\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{Sec:relatedwork}{{II}{1}}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{10}
\citation{b11}
\@writefile{toc}{\contentsline {section}{\numberline {III}Word Segmentation}{2}}
\newlabel{Sec:wordsegmentation}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Collection}{2}}
\newlabel{Sec:datacollection}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{2}}
\newlabel{Sec:Methodology}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Continuous Bag-of-Words Model (CBOW)}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbowskipAfig}{{1a}{3}}
\newlabel{sub@fig:cbowskipAfig}{{a}{3}}
\newlabel{fig:cbowBfig}{{1b}{3}}
\newlabel{sub@fig:cbowBfig}{{b}{3}}
\newlabel{fig:cbowCfig}{{1c}{3}}
\newlabel{sub@fig:cbowCfig}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model architectures of CBOW\relax }}{3}}
\newlabel{fig:cbow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Skipgram Model (skipgram)}{3}}
\citation{b12}
\citation{b13}
\newlabel{fig:cbowskipAfig}{{2a}{4}}
\newlabel{sub@fig:cbowskipAfig}{{a}{4}}
\newlabel{fig:skipBfig}{{2b}{4}}
\newlabel{sub@fig:skipBfig}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model architectures of skipgram\relax }}{4}}
\newlabel{fig:skip}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup}{4}}
\newlabel{Sec:experimentalsetup}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{4}}
\newlabel{sec:ResultsandDiscussion}{{VII}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\newlabel{sec:Conclusion}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
