\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{YKTG2P}
\citation{howtostartKaldi}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Preparation}{1}{section.2}}
\newlabel{sec:DataPreparation}{{II}{1}{Data Preparation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Audio Data}{1}{subsection.2.1}}
\newlabel{subsec:AudioData}{{\unhbox \voidb@x \hbox {II-A}}{1}{Audio Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Acoustic Data}{1}{subsection.2.2}}
\newlabel{subsec:AcousticData}{{\unhbox \voidb@x \hbox {II-B}}{1}{Acoustic Data}{subsection.2.2}{}}
\citation{gmm}
\citation{stot}
\citation{meKaldi}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data used for Incremental Training\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:audioData}{{I}{2}{Data used for Incremental Training\relax }{table.caption.1}{}}
\newlabel{subsec:text}{{\unhbox \voidb@x \hbox {II-B}1}{2}{text}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}text}{2}{subsubsection.2.2.1}}
\newlabel{subsec:spk2gender}{{\unhbox \voidb@x \hbox {II-B}2}{2}{spk2gender}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}spk2gender}{2}{subsubsection.2.2.2}}
\newlabel{subsec:utt2spk}{{\unhbox \voidb@x \hbox {II-B}3}{2}{utt2spk}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}utt2spk}{2}{subsubsection.2.2.3}}
\newlabel{subsec:wav.scp}{{\unhbox \voidb@x \hbox {II-B}4}{2}{wav.scp}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}wav.scp}{2}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Sentences that used in this project\relax }}{2}{figure.caption.2}}
\newlabel{fig:acdatafig}{{1}{2}{Example Sentences that used in this project\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Language Data}{2}{subsection.2.3}}
\newlabel{sec:LanguageData}{{\unhbox \voidb@x \hbox {II-C}}{2}{Language Data}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Myanmar Lexicon\relax }}{2}{figure.caption.3}}
\newlabel{fig:ldatafig}{{2}{2}{Example of Myanmar Lexicon\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}}
\newlabel{sec:Methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Feature Extraction}{2}{subsection.3.1}}
\newlabel{subsec:FeatureExtraction}{{\unhbox \voidb@x \hbox {III-A}}{2}{Feature Extraction}{subsection.3.1}{}}
\newlabel{subsec:Deltafeaturecomputation.}{{\unhbox \voidb@x \hbox {III-A}1}{2}{Delta feature computation}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Delta feature computation}{2}{subsubsection.3.1.1}}
\newlabel{subsec:LDAMLLT}{{\unhbox \voidb@x \hbox {III-A}2}{2}{LDA+MLLT}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}LDA+MLLT}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Acoustic Model}{2}{subsection.3.2}}
\newlabel{AcousticModel}{{\unhbox \voidb@x \hbox {III-B}}{2}{Acoustic Model}{subsection.3.2}{}}
\citation{gmm}
\citation{acmdl}
\citation{srilm}
\citation{srec}
\citation{wfst}
\newlabel{HiddenMarkovModel}{{\unhbox \voidb@x \hbox {III-B}1}{3}{Hidden Markov Model (HMM)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Hidden Markov Model (HMM)}{3}{subsubsection.3.2.1}}
\newlabel{GaussianMixtureModel}{{\unhbox \voidb@x \hbox {III-B}2}{3}{Gaussian Mixture Model (GMM)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Gaussian Mixture Model (GMM)}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Language Model}{3}{subsection.3.3}}
\newlabel{sec:LanguageModel}{{\unhbox \voidb@x \hbox {III-C}}{3}{Language Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Weighted Finite-state Transducer (WFST)}{3}{subsection.3.4}}
\newlabel{sec:WeightedFinite-stateTransducer}{{\unhbox \voidb@x \hbox {III-D}}{3}{Weighted Finite-state Transducer (WFST)}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted Finite-state Transducer\relax }}{3}{figure.caption.4}}
\newlabel{fig:fstpic}{{3}{3}{Weighted Finite-state Transducer\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}{section.4}}
\newlabel{sec:Experiment}{{IV}{3}{Experiment}{section.4}{}}
\citation{wer}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Training Monophone Models (Mono)}{4}{subsection.4.1}}
\newlabel{sec:TrainingMonophoneModels}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Training Monophone Models (Mono)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Training Tri-phone Models (Tri1)}{4}{subsection.4.2}}
\newlabel{sec:TrainingTri-phoneModels}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Training Tri-phone Models (Tri1)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Training Tri-phone Model with Δ+ΔΔ Features (Tri2)}{4}{subsection.4.3}}
\newlabel{sec:TrainingTri-phoneModelwithDelta}{{\unhbox \voidb@x \hbox {IV-C}}{4}{Training Tri-phone Model with Δ+ΔΔ Features (Tri2)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Training Tri-phone Model with LDA+MLLT Features (Tri2)}{4}{subsection.4.4}}
\newlabel{sec:TrainingTri-phoneModelwithLDA+MLLTFeatures}{{\unhbox \voidb@x \hbox {IV-D}}{4}{Training Tri-phone Model with LDA+MLLT Features (Tri2)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Speaker Adaptive Training (Tri3)}{4}{subsection.4.5}}
\newlabel{sec:SpeakerAdaptiveTraining}{{\unhbox \voidb@x \hbox {IV-E}}{4}{Speaker Adaptive Training (Tri3)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}{section.5}}
\newlabel{sec:Evaluation}{{V}{4}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Evaluation on Training Data Size}{4}{subsection.5.1}}
\newlabel{sec:EvaluationTraining}{{\unhbox \voidb@x \hbox {V-A}}{4}{Evaluation on Training Data Size}{subsection.5.1}{}}
\bibcite{YKTG2P}{1}
\bibcite{howtostartKaldi}{2}
\bibcite{gmm}{3}
\bibcite{meKaldi}{4}
\bibcite{stot}{5}
\bibcite{acmdl}{6}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Word Error Rate \% for Increasing Amount of Training Data\relax }}{5}{table.caption.6}}
\newlabel{table:exp1Data}{{II}{5}{Word Error Rate \% for Increasing Amount of Training Data\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation with N-gram Language Model}{5}{subsection.5.2}}
\newlabel{sec:EvaluationNGram}{{\unhbox \voidb@x \hbox {V-B}}{5}{Evaluation with N-gram Language Model}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The WER \% of the ASR Performance with N-gram Language Model\relax }}{5}{table.caption.7}}
\newlabel{table:ngramData}{{III}{5}{The WER \% of the ASR Performance with N-gram Language Model\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Evaluation on Training with Different Model Size}{5}{subsection.5.3}}
\newlabel{sec:EvaluationDiffMS}{{\unhbox \voidb@x \hbox {V-C}}{5}{Evaluation on Training with Different Model Size}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The WER \% of the ASR Performance using Different Model Size\relax }}{5}{table.caption.8}}
\newlabel{table:diffMSData}{{IV}{5}{The WER \% of the ASR Performance using Different Model Size\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\newlabel{sec:conclusion}{{VI}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}}
\bibcite{srilm}{7}
\bibcite{srec}{8}
\bibcite{wfst}{9}
\bibcite{wer}{10}
