ကား ရဲ့ အရှိန် ကို လျှော့ ပါ
ကူ ကြ ပါအုံး ရှင့်
ကူညီ ကြ ပါ ခင်ဗျာ
ကူညီ ကြ ပါအုံး
ကော်ဖီ ထပ် ရ နိုင် မလား
ကော်ဖီ နောက် တစ်ခွက် ရနိုင် ပါ မလား
ကော်ဖီ သောက်ချင်သေး တယ်
ကို စိတ်တို
ကောင်မလေး နဲ့ကော တွေ့ရဲ့ လား
ကောင်လေး နဲ့ကော တွေ့ဖြစ်ကြ သေးလား
ကောင်လေး နဲ့ မကြာခဏ တွေ့ ကြ သလား
ကောင်း ပါတယ်
ကောင်းပါပြီ
ကောင်းသော နေ့ ဖြစ် ပါစေ ခင်ဗျာ
ကောင်းသော နေ့ ဖြစ် ပါစေ ရှင်
ကိစ္စ မရှိ ပါဘူး
ကျသင့်ငွေ ကို ပြော ပါ
ကျေးဇူး ကမ္ဘာ ပါပဲ
ကျေးဇူးတင် ပါတယ်
ကျေးဇူးတင် ပါတယ် ခင်ဗျာ
ကျေးဇူးတင် ပါတယ် ရှင်
ကျေးဇူး ပါ
ကျေးဇူး ပါပဲ
ကျေးဇူးပြုပြီးတော့ ကော်ဖီ တစ်ခွက် လောက် ရနိုင် မလား
ကျေးဇူး ရှိ ပါတယ်
ကျေးဇူး အများကြီး တင် ပါတယ်
ကျေးဇူး အရမ်း ကြီး ပါတယ်
ကျင့်သား ရနေ ပါပြီ
ကျန်တဲ့ အချိန်က အရမ်း နည်း နေပြီ
ကျန်သေး တယ်
ကြာသာပတေးနေ့ မှာ ဖုန်းဆက် ပါ
ကြိုးစား ကြည့် ပါမယ်
ကြိုးစား ကြည့် မယ်
ကြိုးစား ကြည့် လိုက် ပါမယ်
ကြိုးစား ပါမယ်
ကြိုးစား လိုက် မယ်
ကျွန်တော် ခင်ဗျားကို သတိရ နေ မှာ
ကျွန်တော် တောင်းပန် ပါတယ်
ကျွန်တော် ထင်ထားတဲ့ အတိုင်း ပါပဲ
ကျွန်တော် နဲ့ လိုက်ခဲ့ ပါ
ကျွန်တော် နဲ့ အတူတူ သွား မလား
ကျွန်တော် ပျင်းနေ ပြီ
ကျွန်တော် ပျင်းနေ လောက် ပြီ
ကျွန်တော် မုန်း တယ်
ကျွန်တေါ် မျှော်လင့် နေ ပါတယ်
ကျွန်တော် လည်း အရမ်း မုန်းတာ ပဲ
ကျွန်တော် သိ တယ်
ကျွန်တော် သူနဲ့ စကား ပြောမှ ဖြစ် လိမ့်မယ်
ကျွန်မ နဲ့ လိုက်ခဲ့ ပါ
ကျွန်မ နဲ့ အတူတူ သွား မလား
ကျွန်မ မုန်းတီး တယ်
ကျွန်မ မုန်း တယ်
ကျွန်မ မျှော်လင့် နေ ပါတယ်
ကျွန်မ သိ တယ်
ခရီး ဖြောင့်ဖြူး ပါစေ
ခက်ခက်ခဲခဲ တော့ မဟုတ် ပါဘူး
ခင်ခင်မင်မင် ပါပဲ
ခင်ဗျား က အမြဲတမ်း မှန် ပါတယ်
ခင်ဗျား မှာ အချိန် မရှိ တော့ဘူး
ခင်ဗျား မှားနေ ပါတယ်
ခင်ဗျား မှားနေ ပြီ
ခင်ဗျား အလှည့် ရောက် ပြီ
ခေါင်း ကောင်း တယ်
ခေါင်း သိပ် ကောင်း တယ်
ခပ်တည်တည် နေ ပါ လား
ဂုဏ်ယူ ပါတယ်
ဂုဏ်ယူ ပါတယ် ကွာ
ဂုဏ်ယူ ပါတယ် ရှင်
ငါ က အချိန် တွေကို ဖြုန်းနေ တာပဲ
ငါ ချစ်တယ်
ငါ တောင်းပန် ပါတယ်
ငါ နဲ့ လိုက်ခဲ့ ပါ
ငါ နဲ့ အတူ သွား မလား
ငါ နင့်ကို လွမ်း နေ မှာ
ငါ နိုင် ပြီ
ငါ ပျင်းနေ ပြီ
ငါ ဘယ်သူ့ ကိုမှ မသိဘူး
ငါ မင်းကို သတိရ နေ မှာ
ငါ မုန်း တယ်
ငါ မျှော်လင့် ပါတယ်
ငါ ရပြီ
ငါ လည်းပဲ အတူတူ ပါပဲ
ငါ လည်း အဲဒီလို ပဲ ထင် တယ်
ငါ လုပ်နိုင် ပါတယ်
ငါ သိတယ်
ငါ သိ တယ်
ငါ သူနဲ့ စကား ပြောမှ ဖြစ် မယ်
ငါ သွားတော့ မယ်
ငါ အလေ့အကျင့် ဖြစ်နေ ပါပြီ
ငါ့ ကို ကူညီ ပါအုံး
ငါ့ ကို အဲဒီ လို မပြော ပါနဲ့
စကား ကို ဖြည်းဖြည်း ပြောပေး လို့ ရ မလား
စကား ကို ဖြည်းဖြည်း ပြော လို့ ရ မလား
စကား ပြောတာ မြန် တယ် ဖြည်းဖြည်း ပြော ပါ
စနေနေ့ မှာ ဖုန်းဆက် ပါ
စောင့် ကြပါ ဟ
စောင့် ကြ ပါအုံး
စောင့် ပါ ဟ
စောင့် ပါအုံး
စဉ်းစား ပေးပါ ခင်ဗျာ
စဉ်းစား ပေးပါ ရှင်
စိတ်ဝင်စား စရာ ပါပဲ
စိတ်ဝင်စား ဖို့ ကောင်း လိုက်တာ
စိတ်ဝင်စား လိုက်တာ
ဆရာ ကို ကြည့်ရတာ ပင်ပန်း နေပြီ
ဆရာမ ကို ကြည့် ရတာ ပင်ပန်း နေပြီ
ဆရာဝန် ကို ကြည့်ရတာ ပင်ပန်း နေပြီ
ဆောရီး
ဆောရီး ပါ ကွာ
ဆောရီး ပါ ရှင်
ဆိုးဆိုးရွားရွား ပါပဲ
ဆိုးရွား ပါတယ်
ဆိုးရွားလွန်း တယ်
ဆိုးရွား လွန်း ပါတယ် ခင်ဗျာ
ဆိုးလိုက် တဲ့ ရာသီဥတု
ဈေ က အဆမတန် ပဲ
ဈေး က မတန် ဘူး
ဈေး က မဟားတရား ကြီး နေတယ်
ဈေးကြီး တယ်
ဉာဏ် က ကွာ ပါတယ်
ဉာဏ် ကြီး ပါတယ်
ဉာဏ် တအား ကောင်း ပါတယ်
ညာ ကွေ့
ညာဖက် ကို ကွေ့ လိုက်ပါ
တနင်္ဂနွေနေ့ မှာ ဖုန်းဆက် ပါ
တနင်္လာနေ့ မှာ ဖုန်းဆက် ပါ
တူ ကို မတူ ပါဘူး
တောင်းပန် ပါတယ်
တစ်ခုခု ရချင် နေတာ လား
တစ်ခုခု လိုချင် နေတာ မဟုတ် လား
တစ်ခုခု လိုချင် သလား
တစ်ယောက် မှ ငါ မသိဘူး
တည့်တည့် သာ ဆက်သွား ပါ
တည့်တည့် သွား ပါ
ထင်ထားတဲ့ အတိုင်း ပဲ
ထင်ထား တဲ့ အတိုင်း ဖြစ်လာ ပြီနော်
ဒီ နေရာ မှာ လူတွေ က အများကြီး ပဲ
ဒီနေ့ ဘာနေ့ မို့လို့ လဲ
ဒီနေ့ ဘာနေ့ လဲ ကွ
ဒီနေ့ ဘယ်နှရက် လဲ
ဒီမှာ လူတွေ အများကြီး ပဲနော်
ဒီလို အဓိပ္ပါယ်မျိုး လား
နားလည် ပါပြီ ခင်ဗျာ
နားလည် ပါပြီ ရှင်
နားလည် ပြီ
နားလည် သွား ပါပြီ
နီးနီးနားနား ပါပဲ
နီး ပါ သလား ခင်ဗျာ
နီး ပါ သလား ရှင်
နီး လား
နေကောင်း တယ်နော်
နေကောင်း ပါတယ် နော်
နေကောင်း ပါရဲ့ လား ခင်ဗျာ
နေကောင်း ပါရဲ့ လားရှင့်
နေကောင်း ရဲ့ လား
နေကောင်း လား
နေ တအား ပူတယ်
နေ တအား ပူတယ်
နေ ပူ လိုက်တာ
နေလို့ နည်းနည်း ကောင်းလာ ပါပြီ
နောက် တစ်ခု ရှိသေး တယ်
နောက် တစ်ရက် မှာ ဖုန်းပြန် ဆက်ပေး ပါ
နောက်ထပ် ကျန် ပါ သေးတယ်
နောက် ပြန်ဆုတ်
နောက် ပြန် သွား
နိုင် တယ်တဲ့
နိုင် သွားပြီ
နည်းနည်း တော့ နေလို့ ကောင်း လာ ပါပြီ
ပူ လိုက်တာ
ပို မပြော ပါ နဲ့
ပိုလို့ မပြောကြ ပါနဲ့ ကွာ
ပိုလို့ မပြောကြ ပါနဲ့ ရှင်
ပိန္နဲခါမှာ ဖုန်းဆက် ပါ
ပျော် ပါတယ်
ပျော် ပါတယ် ခင်ဗျာ
ပျော် ပါတယ် ရှင်
ပြီး ပြီလား
ပြီးသွား ပါပြီလား
ပြီးသွား ပြီလား
ပြော စမ်းပါ
ပြောတာ ကို နားလည် သလား
ပြောတာ ကို ရတယ် နော်
ပြောတာ ကို သဘောပေါက် လား
ပြောပြ စမ်းပါ
ပြောပြ ပါ
ပြည့်စုံ ပါပြီ
ပြန်တော့ ကောင်းလာ ပါပြီ
ပြန်ဖို့ အချိန် ရောက်ပြီ
ပြဿနာ မရှိ ပါဘူး
ပြဿနာ မဟုတ် ပါဘူး
ဖြောင့်ဖြောင့် ဆင်းသွား ပါ
ဖြည်းဖြည်း မောင်း ပါ
ဗိုက် က ဆာ နေပြီ
ဗိုက်ဆာ တယ်
ဗိုက်ဆာ နေပြီ
ဗိုက် တအား ဆာ နေပြီ
ဗိုက် အရမ်း ဆာ နေပြီ
ဗုဒ္ဓဟူးနေ့ မှာ ဖုန်းဆက် ပါ
ဘာပြော လိုက်တာ လဲ
ဘာပြော လိုက် သလဲ
ဘာ ပြဿနာ ရှိ သလဲ
ဘာ ပြဿနာ လဲ
ဘာ မှ မသိဘူး
ဘာမှ မဟုတ် ပါဘူး
ဘာရယ် မဟုတ် ပါဘူး
ဘာလိုလို နဲ့ ပြန်ဖို့ အချိန် ရောက်လာ ပြီ
ဘယ်ကို လိုက်ရှာ ရ မလဲ ဆိုတာ မသိ ဘူး
ဘယ် ကို သွားနေ တာလဲ
ဘယ် ကို ဦးတည်နေ တာလဲ
ဘယ် ကွေ့
ဘယ် နှရက် ကြာမှာ လဲ
ဘယ် နှရက် တည်းမယ် လို့ စိတ်ကူး ထား ပါ သလဲ
ဘယ် နှရက် နေမှာ လဲ
ဘယ်ဖက် ကို ကွေ့ လိုက်ပါ
ဘယ်မှာ ရှာရ မှန် မသိ ဘူး
ဘယ်မှာ သူမ ရှိ ပါ သလဲ
ဘယ်မှာ သူ ရှိ တာ လဲ
ဘယ်လို ထင်ပါ သလဲ
ဘယ်လို ထင်မြင် ပါ သလဲ
ဘယ်လို ထင် လဲ
ဘယ်လို ပြဿနာ ပါလဲ
ဘယ်လို မြင် ပါ သလဲ
ဘယ်လောက် ကျ ပါ သလဲ
ဘယ်လောက် ကျသွား သလဲ
ဘယ်လောက် ကြာကြာ နေ မယ် လို့ စိတ်ကူး ထား သလဲ
ဘယ်လောက် ရှင်း ရမှာ ပါလဲ
ဘယ်သူ မှ ငါ မသိဘူး
မကြာခင် ရောက်လာ ပါ လိမ့်မယ်
မကြိုက် ပါဘူး
မကြိုက် ဘူး
မခက်ခဲ ပါဘူး
မချဲ့ကား ပါ နဲ့
မစ ပါနဲ့
မစောင့် တော့ ဘူး
မစောင့် နိုင် ပါ ဘူး
မစောင့်နိုင် ဘူး
မ စိတ်တို
မဆိုး ပါဘူး
မတူ ပါဘူး
မတန် ဘူး
မနက်ဖြန် တွေ့ကြ မယ်
မနက်ဖြန် ဖုန်းဆက် ပါ
မနောက် ပါနဲ့
မပြီးသေး ဘူး
မဖြစ်နိုင် တာပဲ
မဖြစ်နိုင် ပါဘူး
မဖြစ်နိုင် ပါဘူး ခင်ဗျာ
မဖြစ်နိုင် ပါဘူး ရှင်
မယုံနိုင် စရာ ပါလား
မယုံနိုင် ပါဘူး
မယုံ နိုင်ပါဘူး ခင်ဗျာ
မယုံ နိုင်ပါဘူး ရှင့်
မယုံနိုင် ဘူး
မယုံနိုင် လောက်အောင် ပါပဲ
မယုံ ပါဘူး
မယုံဘူး ကွာ
မယုံဘူး ရှင့်
မယုံ သေးပါဘူး
မလိုချင် တော့ ပါ ခင်ဗျာ
မလို တော့ ပါဘူး
မလို တော့ ပါ ရှင်
မလို ပါဘူး
မလိုအပ် တော့ ပါဘူး
မလုပ် ကြပါ နဲ့
မလုပ် ကြပါ နဲ့ ခင်ဗျာ
မလုပ် နဲ့
မလုပ် ပါနဲ့
မလုပ် ပါနဲ့ ရှင့်
မဟုတ်တာ ကို မလုပ်ကြ ပါနဲ့ ကွာ
မဟုတ်တာ မလုပ်ကြ ပါနဲ့ ရှင်
မအိုကေ ဘူး
မအိုကေ ဘူး ကွ
မအိုကေ ဘူး ရှင့်
မိုးရွာ ချပြီ
မိုးရွာ တယ် ဟေ့
မိုးရွာ နေတယ်
မင်္ဂလာ ပါ
မင်္ဂလာ ပါ ခင်ဗျာ
မင်္ဂလာ ပါ ဆရာ
မင်္ဂလာ ပါ ဆရာမ
မင်္ဂလာ ပါ ရှင်
မင်္ဂလာရှိ သော နေ့ ဖြစ် ပါစေ
မင်း က စိတ်တို နေတယ် နော်
မင်း ကလည်း ကွာ အလန့်တကြား မလုပ် ပါနဲ့
မင်း ကောင်မလေး နဲ့ မကြာခဏ တွေ့ဖြစ် ကြ သလား
မင်း ကြည့် ရတာ ပင်ပန်းနေ ပြီ
မင်း စိတ်ဆိုး နေတယ်
မင်း စိတ်ဆိုး နေ ပါပြီ
မင်း စိတ်ဆိုး နေပြီ
မင်း စိတ်တို တတ် တယ် နော်
မင်း စိတ် မရှည်ဘူး နော်
မင်း မှားနေ ပြီ
မင်း လိမ်နေ တယ်
မင်း အမြဲတမ်း မှန် ပါတယ်
မင်း အလှည့် ပါ
မင်း အဲဒီလို ငါ့ကို မပြော ပါနဲ့
မုန်း စရာ ကောင်းလိုက် တာ
မြန်မြန် မြန်မြန်
မြန်မြန် လုပ်ပေးပါ
မြန်မှ ဖြစ် မယ်
မှန်တာ ပေါ့
မှန်တာ ပေါ့ ရှင်
မှန် ပါတယ်
မှန်မှန်ကန်ကန် လုပ်ကြ ပါ ကွာ
မှန်မှန် ကန်ကန် လုပ်ကြပါ ရှင်
မှန်မှန်ကန်ကန် လုပ် ပါ
မှန်မှန် လုပ်ကြ ပါ
မျှော်လင့် ကြတာ ပေါ့
မွှေးနေ တာပဲ
မွှေးလိုက် တာ
ယုံကြည် ချင် တယ်
ယုံကြည် တယ်
ယုံ ပါတယ်
ရ ပါတယ်
ရ ပါပြီ ခင်ဗျာ
ရ ပါပြီ ရှင့်
ရပြီ ကွာ
ရဟင် လိုချင် ပါ သလား
ရာသီဥတု က မကောင်း ဘူး
ရာသီဥတု ဆိုး နေတယ်
ရီချင် တယ်
ရီချင် လိုက်တာ
ရီစရာ ကောင်း လိုက်တာ
ရူးနေ လား
ရူးပေါပေါ မလုပ် ပါနဲ့
ရေငတ် လိုက်တာ
ရေ တအား ငတ် နေပြီ
ရောက်ခါနီး ပြီလား
ရောက်တော့ မလား
ရောက်တော့မယ် နော်
ရောက်တော့မယ် မဟုတ် လား
ရုံးပိတ် တယ် နော်
ရုံးပိတ်ရက် မို့လို့ လား
ရယ်ဒီ ပါပဲ
ရွံစရာ ကောင်းလိုက် တာ
ရွံ တယ်
ရွံ လိုက်တာ
ရှာတွေ့ ကြပြီ တဲ့
ရှာတွေ့ တယ်
ရှာတွေ့ ပါပြီ
ရှာ မတွေ့ ဘူး
ရှာ မတွေ့ ဘူး ဖြစ်နေတာ တဲ့
ရှာလို့ တွေ့ပြီ
ရှေ့တည့်တည့် သွားပါ
ရှင် မှားနေ ပြီ
ရှင် လိုချင် လား
ရှင် လိုချင် လို့လား
ရှင် အမြဲတမ်း မှန် ပါတယ်
ရှင် အဲဒီလို့ ကျွန်မကို မပြော ပါနဲ့
ရှင့် အလှည့် ရောက် ပြီ
လာ မနောက် ပါနဲ့ ကွာ
လိုချင် ပါ သလား
လိုချင် ပါသလား ရှင့်
လိုချင် လား
လိုက်လို့ မရဘူး ဖြည်းဖြည်း ရှင်းပြ ပေးပါ လား
လုပ် ကြ တာပေါ့
လုပ်နိုင် တာ ပေါ့
လုပ်နိုင် တယ်
လုပ်နိုင် ရမှာ ပေါ့
လုံလောက် ပါပြီ
လုံးဝ ကို ရှာလို့ မတွေ့ဘူး
လုံးဝ မဟုတ်ဘူး
လုံးဝ မှား တယ်
လုံးဝ မှန် တယ်
လုံးဝ ယုံ ပါတယ်
လုံးဝ ဟုတ် တယ်
လုံးဝ အတူတူ ပဲ ဥစ္စာ
လွမ်း နေမှာ သေချာတယ်
လွယ် ပါတယ်
ဝေး ပါ သလား
ဝေး ပါ သလား ခင်ဗျာ
ဝေး ပါ သလား ရှင်
ဝေး လား
ဝေး လား ဟင်
ဝေး သလား
သတိရ မှာ သေချာတယ်
သာယာ တဲ့ ခရီး ဖြစ် ပါစေ
သိသာ နေတာ ပဲ
သိသာ နေတာ ပဲ ဟာကိုး
သိသာ ပါတယ်
သိသာ ပါတယ်
သိသိသာသာ ကြီး ပါ
သူ က ဉာဏ်ကောင်း ပါတယ်
သူ က အခု ဘယ်မှာ လဲ
သူငယ်ချင်းကောင်း တစ်ယောက် ပါ
သူတို့ သိကြ တယ်
သူတို့ သိ တယ်
သူတို့ အချင်းချင်း ချစ်ကြ ပါတယ်
သူ နဲ့ အတူတူ သွား မလား
သူ ပျင်းနေ ပြီ
သူ ပျင်းနေ လောက်ပြီ
သူ ဘာပြော တာ လဲ
သူ ဘာပြော လိုက်တာ လဲ
သူ ဘာ မှ မသိဘူး
သူ ဘာလုပ်လုပ် ကြိုက်တယ်
သူ ဘာ အကြောင်း ပြော နေတာ လဲ
သူ ဘယ် ကို ရောက် နေ လဲ
သူ ဘယ် မှာ လဲ
သူ ဘယ်ရောက် နေ သလဲ
သူမ က အခု ဘယ်မှာ ရှိတာ လဲ
သူမ က အချစ်ဆုံး သူငယ်ချင်း ပါ
သူမ က အရမ်း ဉာဏ်ကောင်း ပါတယ်
သူမ ပျင်းနေ လောက်ပြီ
သူမ ဘာပြော လိုက်တာ လဲ
သူမ မှာ အချိန် မရှိ တော့ဘူး
သူမ လာနေ ပါပြီ
သူမ လမ်းခုလပ် မှာ ပါ
သူ လာနေ ပါပြီ
သူ လမ်းခုလပ် မှာ ပါ
သူ လိမ်နေ တယ်
သူ လိမ်နေ ပြီ
သူ သိ တယ်
သူ့ ကိုတော့ တော်တော်လေး ကြိုက်နေ ပါတယ်
သူ့ ကိုတော့ အရူးအမူး ဖြစ်နေ ပါတယ်
သူ့ ကြည့် ရတာ ပင်ပန်းနေ ပြီ
သူ့ နဲ့ မကြာခဏ တွေ့ဖြစ် ကြ လား
သူ့ မှာ အချိန် မရှိ တော့ဘူး
သေချာ တယ် နော်
သေချာ နေပြီ လား
သေချာ ပါတယ် နော်
သေချာ ရဲ့ လား
သောကြာနေ့ မှာ ဖုန်းဆက် ပါ
သက်သာလာ ပါပြီ
သက်သာလာ ပါပြီ ခင်ဗျာ
သက်သာလာ ပါပြီ ရှင်
သန်ဘက်ခါ ဖုန်းဆက် ပါ
သန်ဘက်ခါ မှာ ဆုံကြ မယ် လေ
သိပ် ကောင်း ပါတယ်
သွားတော့ မယ်နော်
သွား ဖို့ အချိန် ရောက်လာ ပြီ
သွား မယ်
သွား ရတော့ မယ်
သွား ရတော့ မယ်
ဟိုဟာ ကို ဝယ်ကြ ရအောင်
ဟိုဟာ ကို ဝယ် ရအောင်
ဟုတ်ကဲ့
ဟုတ်ကဲ့ ခင်ဗျာ
ဟုတ်ကဲ့ ပါ
ဟုတ်ကဲ့ ရှင့်
ဟုတ် ပါ သလား
ဟုတ် ပါ သလား ခင်ဗျာ
ဟုတ် ပါ သလား ရှင်
ဟုတ်လား
ဟုတ်လား ခင်ဗျာ
ဟုတ်လား ရှင်
အချင်းချင်း ခင်ခင်မင်မင် ရှိ ပါတယ်
အချင်းချင်း သိပ် ချစ်ကြ ပါတယ်
အချစ်ဆုံး သူငယ်ချင်း ပါ
အချိန် က သိပ် မကျန် တော့ ဘူး
အချိန် တွေကို နှမြော လိုက်တာ
အချိန်တွေ တော်တော် ကုန်သွား ပြီ
အချိန်ဖြုန်း နေတာ ပါ
အချိန် မရှိတော့ ဘူး
အဆင်သင့် ပါပဲ
အတူတူ ပဲ ဥစ္စာ
အဓိပ္ပါယ် က ဒီလို လား
အနီး မှာ ပါပဲ
အနံအရသာ မွှေးလိုက် တာ
အနံအသက် က မွှေးလိုက် တာ
အနိုင်ရ သွား ပြီတဲ့
အပိုတွေ ပါကွာ
အမြန်ဆုံး လုပ်ပေး ပါ
အရမ်း ကို ဂုဏ်ယူ ပါတယ်
အရမ်း ကို ဆိုးရွား လွန်း ပါတယ်
အရမ်း စိတ်ဝင်စား ပါတယ်
အရမ်း ပူအိုက် တယ်
အရမ်း ပျော်နေ ပါတယ်
အရမ်း မကြိုက် ဘူး
အရမ်း မှန် ပါတယ် ခင်ဗျာ
အရမ်း အရမ်း ကို ဂုဏ်ယူ ပါတယ် ကွာ
အရှိန် လျှော့ ပါ
အလေ့အကျင့် တော့ ဖြစ်နေ ပြီ
အလန့်တကြား ကွာ
အလုပ် တအားများ ပါတယ်
အလုပ်များ တယ်
အလုပ် များလွန်း တယ်
အလုပ် အရမ်း များ တယ်
အား တဲ့အခါ မှာ ဖုန်းပြန် ဆက်ပေး ပါ
အား တဲ့အခါ မှာ ဖုန်းပြန် ဆက်ပေး လို့ ရ မလား
အားလပ်ရက်တွေ အများကြီးပဲ နော်
အားလပ်ရက် လား
အေးအေးဆေးဆေး လုပ် ပါ
အဲဒါ ကို စဉ်းစားပေး ပါ
အဲဒါလေး ကို စဉ်းစားပေး ပါနော်
အဲဒါ လိုချင် လား
အဲဒါ ဝယ်ကြ ရအောင်
အဲဒါ ဝယ် ရအောင်
အဲဒီ ကိစ္စ ကို စဉ်းစား ပါ
အဲဒီလို ပဲ ဖြစ် မှာပါ
အဲဒီ လို ဖြစ်မယ် လို့ မထင်ထား ပါဘူး
အဲဒီ လို ဖြစ်မှာ မဟုတ် ပါဘူး
အဲဒီ လို မထင် ပါဘူး
အဲဒီလို အဓိပ္ပါယ် ပြန်ရ မှာလား
အဲဒီလို အဓိပ္ပါယ် လား
အိုကေ
အိုကေ တယ်နော်
အိုကေ ပါတယ် နော်
အိုကေ ရဲ့ လား
အိုကေလား ခင်ဗျာ
အင်္ဂါနေ့ မှာ ဖုန်းဆက် ပါ
