%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 1-5}
\begin{itemize}
\item {\padauktext {\Large ကား ရဲ့ အရှိန် ကို လျှော့ ပါ}}
\item {\padauktext {\Large ကူ ကြ ပါအုံး ရှင့်}}
\item {\padauktext {\Large ကူညီ ကြ ပါ ခင်ဗျာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 4-8}
\begin{itemize}
\item {\padauktext {\Large ကူညီ ကြ ပါအုံး}}
\item {\padauktext {\Large ကော်ဖီ ထပ် ရ နိုင် မလား}}
\item {\padauktext {\Large ကော်ဖီ နောက် တစ်ခွက် ရနိုင် ပါ မလား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 7-11}
\begin{itemize}
\item {\padauktext {\Large ကော်ဖီ သောက်ချင်သေး တယ်}}
\item {\padauktext {\Large ကို စိတ်တို}}
\item {\padauktext {\Large ကောင်မလေး နဲ့ကော တွေ့ရဲ့ လား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 10-14}
\begin{itemize}
\item {\padauktext {\Large ကောင်လေး နဲ့ကော တွေ့ဖြစ်ကြ သေးလား}}
\item {\padauktext {\Large ကောင်လေး နဲ့ မကြာခဏ တွေ့ ကြ သလား}}
\item {\padauktext {\Large ကောင်း ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 13-17}
\begin{itemize}
\item {\padauktext {\Large ကောင်းပါပြီ}}
\item {\padauktext {\Large ကောင်းသော နေ့ ဖြစ် ပါစေ ခင်ဗျာ}}
\item {\padauktext {\Large ကောင်းသော နေ့ ဖြစ် ပါစေ ရှင်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 16-20}
\begin{itemize}
\item {\padauktext {\Large ကိစ္စ မရှိ ပါဘူး}}
\item {\padauktext {\Large ကျသင့်ငွေ ကို ပြော ပါ}}
\item {\padauktext {\Large ကျေးဇူး ကမ္ဘာ ပါပဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 19-23}
\begin{itemize}
\item {\padauktext {\Large ကျေးဇူးတင် ပါတယ်}}
\item {\padauktext {\Large ကျေးဇူးတင် ပါတယ် ခင်ဗျာ}}
\item {\padauktext {\Large ကျေးဇူးတင် ပါတယ် ရှင်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 22-26}
\begin{itemize}
\item {\padauktext {\Large ကျေးဇူး ပါ}}
\item {\padauktext {\Large ကျေးဇူး ပါပဲ}}
\item {\padauktext {\Large ကျေးဇူးပြုပြီးတော့ ကော်ဖီ တစ်ခွက် လောက် ရနိုင် မလား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 25-29}
\begin{itemize}
\item {\padauktext {\Large ကျေးဇူး ရှိ ပါတယ်}}
\item {\padauktext {\Large ကျေးဇူး အများကြီး တင် ပါတယ်}}
\item {\padauktext {\Large ကျေးဇူး အရမ်း ကြီး ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 28-32}
\begin{itemize}
\item {\padauktext {\Large ကျင့်သား ရနေ ပါပြီ}}
\item {\padauktext {\Large ကျန်တဲ့ အချိန်က အရမ်း နည်း နေပြီ}}
\item {\padauktext {\Large ကျန်သေး တယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 31-35}
\begin{itemize}
\item {\padauktext {\Large ကြာသာပတေးနေ့ မှာ ဖုန်းဆက် ပါ}}
\item {\padauktext {\Large ကြိုးစား ကြည့် ပါမယ်}}
\item {\padauktext {\Large ကြိုးစား ကြည့် မယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 34-38}
\begin{itemize}
\item {\padauktext {\Large ကြိုးစား ကြည့် လိုက် ပါမယ်}}
\item {\padauktext {\Large ကြိုးစား ပါမယ်}}
\item {\padauktext {\Large ကြိုးစား လိုက် မယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 37-41}
\begin{itemize}
\item {\padauktext {\Large ကျွန်တော် ခင်ဗျားကို သတိရ နေ မှာ}}
\item {\padauktext {\Large ကျွန်တော် တောင်းပန် ပါတယ်}}
\item {\padauktext {\Large ကျွန်တော် ထင်ထားတဲ့ အတိုင်း ပါပဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 40-44}
\begin{itemize}
\item {\padauktext {\Large ကျွန်တော် နဲ့ လိုက်ခဲ့ ပါ}}
\item {\padauktext {\Large ကျွန်တော် နဲ့ အတူတူ သွား မလား}}
\item {\padauktext {\Large ကျွန်တော် ပျင်းနေ ပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 43-47}
\begin{itemize}
\item {\padauktext {\Large ကျွန်တော် ပျင်းနေ လောက် ပြီ}}
\item {\padauktext {\Large ကျွန်တော် မုန်း တယ်}}
\item {\padauktext {\Large ကျွန်တေါ် မျှော်လင့် နေ ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 46-50}
\begin{itemize}
\item {\padauktext {\Large ကျွန်တော် လည်း အရမ်း မုန်းတာ ပဲ}}
\item {\padauktext {\Large ကျွန်တော် သိ တယ်}}
\item {\padauktext {\Large ကျွန်တော် သူနဲ့ စကား ပြောမှ ဖြစ် လိမ့်မယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 49-53}
\begin{itemize}
\item {\padauktext {\Large ကျွန်မ နဲ့ လိုက်ခဲ့ ပါ}}
\item {\padauktext {\Large ကျွန်မ နဲ့ အတူတူ သွား မလား}}
\item {\padauktext {\Large ကျွန်မ မုန်းတီး တယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 52-56}
\begin{itemize}
\item {\padauktext {\Large ကျွန်မ မုန်း တယ်}}
\item {\padauktext {\Large ကျွန်မ မျှော်လင့် နေ ပါတယ်}}
\item {\padauktext {\Large ကျွန်မ သိ တယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 55-59}
\begin{itemize}
\item {\padauktext {\Large ခရီး ဖြောင့်ဖြူး ပါစေ}}
\item {\padauktext {\Large ခက်ခက်ခဲခဲ တော့ မဟုတ် ပါဘူး}}
\item {\padauktext {\Large ခင်ခင်မင်မင် ပါပဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 58-62}
\begin{itemize}
\item {\padauktext {\Large ခင်ဗျား က အမြဲတမ်း မှန် ပါတယ်}}
\item {\padauktext {\Large ခင်ဗျား မှာ အချိန် မရှိ တော့ဘူး}}
\item {\padauktext {\Large ခင်ဗျား မှားနေ ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 61-65}
\begin{itemize}
\item {\padauktext {\Large ခင်ဗျား မှားနေ ပြီ}}
\item {\padauktext {\Large ခင်ဗျား အလှည့် ရောက် ပြီ}}
\item {\padauktext {\Large ခေါင်း ကောင်း တယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 64-68}
\begin{itemize}
\item {\padauktext {\Large ခေါင်း သိပ် ကောင်း တယ်}}
\item {\padauktext {\Large ခပ်တည်တည် နေ ပါ လား}}
\item {\padauktext {\Large ဂုဏ်ယူ ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 67-71}
\begin{itemize}
\item {\padauktext {\Large ဂုဏ်ယူ ပါတယ် ကွာ}}
\item {\padauktext {\Large ဂုဏ်ယူ ပါတယ် ရှင်}}
\item {\padauktext {\Large ငါ က အချိန် တွေကို ဖြုန်းနေ တာပဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 70-74}
\begin{itemize}
\item {\padauktext {\Large ငါ ချစ်တယ်}}
\item {\padauktext {\Large ငါ တောင်းပန် ပါတယ်}}
\item {\padauktext {\Large ငါ နဲ့ လိုက်ခဲ့ ပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 73-77}
\begin{itemize}
\item {\padauktext {\Large ငါ နဲ့ အတူ သွား မလား}}
\item {\padauktext {\Large ငါ နင့်ကို လွမ်း နေ မှာ}}
\item {\padauktext {\Large ငါ နိုင် ပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 76-80}
\begin{itemize}
\item {\padauktext {\Large ငါ ပျင်းနေ ပြီ}}
\item {\padauktext {\Large ငါ ဘယ်သူ့ ကိုမှ မသိဘူး}}
\item {\padauktext {\Large ငါ မင်းကို သတိရ နေ မှာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 79-83}
\begin{itemize}
\item {\padauktext {\Large ငါ မုန်း တယ်}}
\item {\padauktext {\Large ငါ မျှော်လင့် ပါတယ်}}
\item {\padauktext {\Large ငါ ရပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 82-86}
\begin{itemize}
\item {\padauktext {\Large ငါ လည်းပဲ အတူတူ ပါပဲ}}
\item {\padauktext {\Large ငါ လည်း အဲဒီလို ပဲ ထင် တယ်}}
\item {\padauktext {\Large ငါ လုပ်နိုင် ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 85-89}
\begin{itemize}
\item {\padauktext {\Large ငါ သိတယ်}}
\item {\padauktext {\Large ငါ သိ တယ်}}
\item {\padauktext {\Large ငါ သူနဲ့ စကား ပြောမှ ဖြစ် မယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 88-92}
\begin{itemize}
\item {\padauktext {\Large ငါ သွားတော့ မယ်}}
\item {\padauktext {\Large ငါ အလေ့အကျင့် ဖြစ်နေ ပါပြီ}}
\item {\padauktext {\Large ငါ့ ကို ကူညီ ပါအုံး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 91-95}
\begin{itemize}
\item {\padauktext {\Large ငါ့ ကို အဲဒီ လို မပြော ပါနဲ့}}
\item {\padauktext {\Large စကား ကို ဖြည်းဖြည်း ပြောပေး လို့ ရ မလား}}
\item {\padauktext {\Large စကား ကို ဖြည်းဖြည်း ပြော လို့ ရ မလား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 94-98}
\begin{itemize}
\item {\padauktext {\Large စကား ပြောတာ မြန် တယ် ဖြည်းဖြည်း ပြော ပါ}}
\item {\padauktext {\Large စနေနေ့ မှာ ဖုန်းဆက် ပါ}}
\item {\padauktext {\Large စောင့် ကြပါ ဟ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 97-101}
\begin{itemize}
\item {\padauktext {\Large စောင့် ကြ ပါအုံး}}
\item {\padauktext {\Large စောင့် ပါ ဟ}}
\item {\padauktext {\Large စောင့် ပါအုံး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 100-104}
\begin{itemize}
\item {\padauktext {\Large စဉ်းစား ပေးပါ ခင်ဗျာ}}
\item {\padauktext {\Large စဉ်းစား ပေးပါ ရှင်}}
\item {\padauktext {\Large စိတ်ဝင်စား စရာ ပါပဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 103-107}
\begin{itemize}
\item {\padauktext {\Large စိတ်ဝင်စား ဖို့ ကောင်း လိုက်တာ}}
\item {\padauktext {\Large စိတ်ဝင်စား လိုက်တာ}}
\item {\padauktext {\Large ဆရာ ကို ကြည့်ရတာ ပင်ပန်း နေပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 106-110}
\begin{itemize}
\item {\padauktext {\Large ဆရာမ ကို ကြည့် ရတာ ပင်ပန်း နေပြီ}}
\item {\padauktext {\Large ဆရာဝန် ကို ကြည့်ရတာ ပင်ပန်း နေပြီ}}
\item {\padauktext {\Large ဆောရီး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 109-113}
\begin{itemize}
\item {\padauktext {\Large ဆောရီး ပါ ကွာ}}
\item {\padauktext {\Large ဆောရီး ပါ ရှင်}}
\item {\padauktext {\Large ဆိုးဆိုးရွားရွား ပါပဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 112-116}
\begin{itemize}
\item {\padauktext {\Large ဆိုးရွား ပါတယ်}}
\item {\padauktext {\Large ဆိုးရွားလွန်း တယ်}}
\item {\padauktext {\Large ဆိုးရွား လွန်း ပါတယ် ခင်ဗျာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 115-119}
\begin{itemize}
\item {\padauktext {\Large ဆိုးလိုက် တဲ့ ရာသီဥတု}}
\item {\padauktext {\Large ဈေ က အဆမတန် ပဲ}}
\item {\padauktext {\Large ဈေး က မတန် ဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 118-122}
\begin{itemize}
\item {\padauktext {\Large ဈေး က မဟားတရား ကြီး နေတယ်}}
\item {\padauktext {\Large ဈေးကြီး တယ်}}
\item {\padauktext {\Large ဉာဏ် က ကွာ ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 121-125}
\begin{itemize}
\item {\padauktext {\Large ဉာဏ် ကြီး ပါတယ်}}
\item {\padauktext {\Large ဉာဏ် တအား ကောင်း ပါတယ်}}
\item {\padauktext {\Large ညာ ကွေ့}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 124-128}
\begin{itemize}
\item {\padauktext {\Large ညာဖက် ကို ကွေ့ လိုက်ပါ}}
\item {\padauktext {\Large တနင်္ဂနွေနေ့ မှာ ဖုန်းဆက် ပါ}}
\item {\padauktext {\Large တနင်္လာနေ့ မှာ ဖုန်းဆက် ပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 127-131}
\begin{itemize}
\item {\padauktext {\Large တူ ကို မတူ ပါဘူး}}
\item {\padauktext {\Large တောင်းပန် ပါတယ်}}
\item {\padauktext {\Large တစ်ခုခု ရချင် နေတာ လား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 130-134}
\begin{itemize}
\item {\padauktext {\Large တစ်ခုခု လိုချင် နေတာ မဟုတ် လား}}
\item {\padauktext {\Large တစ်ခုခု လိုချင် သလား}}
\item {\padauktext {\Large တစ်ယောက် မှ ငါ မသိဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 133-137}
\begin{itemize}
\item {\padauktext {\Large တည့်တည့် သာ ဆက်သွား ပါ}}
\item {\padauktext {\Large တည့်တည့် သွား ပါ}}
\item {\padauktext {\Large ထင်ထားတဲ့ အတိုင်း ပဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 136-140}
\begin{itemize}
\item {\padauktext {\Large ထင်ထား တဲ့ အတိုင်း ဖြစ်လာ ပြီနော်}}
\item {\padauktext {\Large ဒီ နေရာ မှာ လူတွေ က အများကြီး ပဲ}}
\item {\padauktext {\Large ဒီနေ့ ဘာနေ့ မို့လို့ လဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 139-143}
\begin{itemize}
\item {\padauktext {\Large ဒီနေ့ ဘာနေ့ လဲ ကွ}}
\item {\padauktext {\Large ဒီနေ့ ဘယ်နှရက် လဲ}}
\item {\padauktext {\Large ဒီမှာ လူတွေ အများကြီး ပဲနော်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 142-146}
\begin{itemize}
\item {\padauktext {\Large ဒီလို အဓိပ္ပါယ်မျိုး လား}}
\item {\padauktext {\Large နားလည် ပါပြီ ခင်ဗျာ}}
\item {\padauktext {\Large နားလည် ပါပြီ ရှင်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 145-149}
\begin{itemize}
\item {\padauktext {\Large နားလည် ပြီ}}
\item {\padauktext {\Large နားလည် သွား ပါပြီ}}
\item {\padauktext {\Large နီးနီးနားနား ပါပဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 148-152}
\begin{itemize}
\item {\padauktext {\Large နီး ပါ သလား ခင်ဗျာ}}
\item {\padauktext {\Large နီး ပါ သလား ရှင်}}
\item {\padauktext {\Large နီး လား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 151-155}
\begin{itemize}
\item {\padauktext {\Large နေကောင်း တယ်နော်}}
\item {\padauktext {\Large နေကောင်း ပါတယ် နော်}}
\item {\padauktext {\Large နေကောင်း ပါရဲ့ လား ခင်ဗျာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 154-158}
\begin{itemize}
\item {\padauktext {\Large နေကောင်း ပါရဲ့ လားရှင့်}}
\item {\padauktext {\Large နေကောင်း ရဲ့ လား}}
\item {\padauktext {\Large နေကောင်း လား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 157-161}
\begin{itemize}
\item {\padauktext {\Large နေ တအား ပူတယ်}}
\item {\padauktext {\Large နေ တအား ပူတယ်}}
\item {\padauktext {\Large နေ ပူ လိုက်တာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 160-164}
\begin{itemize}
\item {\padauktext {\Large နေလို့ နည်းနည်း ကောင်းလာ ပါပြီ}}
\item {\padauktext {\Large နောက် တစ်ခု ရှိသေး တယ်}}
\item {\padauktext {\Large နောက် တစ်ရက် မှာ ဖုန်းပြန် ဆက်ပေး ပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 163-167}
\begin{itemize}
\item {\padauktext {\Large နောက်ထပ် ကျန် ပါ သေးတယ်}}
\item {\padauktext {\Large နောက် ပြန်ဆုတ်}}
\item {\padauktext {\Large နောက် ပြန် သွား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 166-170}
\begin{itemize}
\item {\padauktext {\Large နိုင် တယ်တဲ့}}
\item {\padauktext {\Large နိုင် သွားပြီ}}
\item {\padauktext {\Large နည်းနည်း တော့ နေလို့ ကောင်း လာ ပါပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 169-173}
\begin{itemize}
\item {\padauktext {\Large ပူ လိုက်တာ}}
\item {\padauktext {\Large ပို မပြော ပါ နဲ့}}
\item {\padauktext {\Large ပိုလို့ မပြောကြ ပါနဲ့ ကွာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 172-176}
\begin{itemize}
\item {\padauktext {\Large ပိုလို့ မပြောကြ ပါနဲ့ ရှင်}}
\item {\padauktext {\Large ပိန္နဲခါမှာ ဖုန်းဆက် ပါ}}
\item {\padauktext {\Large ပျော် ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 175-179}
\begin{itemize}
\item {\padauktext {\Large ပျော် ပါတယ် ခင်ဗျာ}}
\item {\padauktext {\Large ပျော် ပါတယ် ရှင်}}
\item {\padauktext {\Large ပြီး ပြီလား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 178-182}
\begin{itemize}
\item {\padauktext {\Large ပြီးသွား ပါပြီလား}}
\item {\padauktext {\Large ပြီးသွား ပြီလား}}
\item {\padauktext {\Large ပြော စမ်းပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 181-185}
\begin{itemize}
\item {\padauktext {\Large ပြောတာ ကို နားလည် သလား}}
\item {\padauktext {\Large ပြောတာ ကို ရတယ် နော်}}
\item {\padauktext {\Large ပြောတာ ကို သဘောပေါက် လား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 184-188}
\begin{itemize}
\item {\padauktext {\Large ပြောပြ စမ်းပါ}}
\item {\padauktext {\Large ပြောပြ ပါ}}
\item {\padauktext {\Large ပြည့်စုံ ပါပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 187-191}
\begin{itemize}
\item {\padauktext {\Large ပြန်တော့ ကောင်းလာ ပါပြီ}}
\item {\padauktext {\Large ပြန်ဖို့ အချိန် ရောက်ပြီ}}
\item {\padauktext {\Large ပြဿနာ မရှိ ပါဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 190-194}
\begin{itemize}
\item {\padauktext {\Large ပြဿနာ မဟုတ် ပါဘူး}}
\item {\padauktext {\Large ဖြောင့်ဖြောင့် ဆင်းသွား ပါ}}
\item {\padauktext {\Large ဖြည်းဖြည်း မောင်း ပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 193-197}
\begin{itemize}
\item {\padauktext {\Large ဗိုက် က ဆာ နေပြီ}}
\item {\padauktext {\Large ဗိုက်ဆာ တယ်}}
\item {\padauktext {\Large ဗိုက်ဆာ နေပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 196-200}
\begin{itemize}
\item {\padauktext {\Large ဗိုက် တအား ဆာ နေပြီ}}
\item {\padauktext {\Large ဗိုက် အရမ်း ဆာ နေပြီ}}
\item {\padauktext {\Large ဗုဒ္ဓဟူးနေ့ မှာ ဖုန်းဆက် ပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 199-203}
\begin{itemize}
\item {\padauktext {\Large ဘာပြော လိုက်တာ လဲ}}
\item {\padauktext {\Large ဘာပြော လိုက် သလဲ}}
\item {\padauktext {\Large ဘာ ပြဿနာ ရှိ သလဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 202-206}
\begin{itemize}
\item {\padauktext {\Large ဘာ ပြဿနာ လဲ}}
\item {\padauktext {\Large ဘာ မှ မသိဘူး}}
\item {\padauktext {\Large ဘာမှ မဟုတ် ပါဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 205-209}
\begin{itemize}
\item {\padauktext {\Large ဘာရယ် မဟုတ် ပါဘူး}}
\item {\padauktext {\Large ဘာလိုလို နဲ့ ပြန်ဖို့ အချိန် ရောက်လာ ပြီ}}
\item {\padauktext {\Large ဘယ်ကို လိုက်ရှာ ရ မလဲ ဆိုတာ မသိ ဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 208-212}
\begin{itemize}
\item {\padauktext {\Large ဘယ် ကို သွားနေ တာလဲ}}
\item {\padauktext {\Large ဘယ် ကို ဦးတည်နေ တာလဲ}}
\item {\padauktext {\Large ဘယ် ကွေ့}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 211-215}
\begin{itemize}
\item {\padauktext {\Large ဘယ် နှရက် ကြာမှာ လဲ}}
\item {\padauktext {\Large ဘယ် နှရက် တည်းမယ် လို့ စိတ်ကူး ထား ပါ သလဲ}}
\item {\padauktext {\Large ဘယ် နှရက် နေမှာ လဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 214-218}
\begin{itemize}
\item {\padauktext {\Large ဘယ်ဖက် ကို ကွေ့ လိုက်ပါ}}
\item {\padauktext {\Large ဘယ်မှာ ရှာရ မှန် မသိ ဘူး}}
\item {\padauktext {\Large ဘယ်မှာ သူမ ရှိ ပါ သလဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 217-221}
\begin{itemize}
\item {\padauktext {\Large ဘယ်မှာ သူ ရှိ တာ လဲ}}
\item {\padauktext {\Large ဘယ်လို ထင်ပါ သလဲ}}
\item {\padauktext {\Large ဘယ်လို ထင်မြင် ပါ သလဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 220-224}
\begin{itemize}
\item {\padauktext {\Large ဘယ်လို ထင် လဲ}}
\item {\padauktext {\Large ဘယ်လို ပြဿနာ ပါလဲ}}
\item {\padauktext {\Large ဘယ်လို မြင် ပါ သလဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 223-227}
\begin{itemize}
\item {\padauktext {\Large ဘယ်လောက် ကျ ပါ သလဲ}}
\item {\padauktext {\Large ဘယ်လောက် ကျသွား သလဲ}}
\item {\padauktext {\Large ဘယ်လောက် ကြာကြာ နေ မယ် လို့ စိတ်ကူး ထား သလဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 226-230}
\begin{itemize}
\item {\padauktext {\Large ဘယ်လောက် ရှင်း ရမှာ ပါလဲ}}
\item {\padauktext {\Large ဘယ်သူ မှ ငါ မသိဘူး}}
\item {\padauktext {\Large မကြာခင် ရောက်လာ ပါ လိမ့်မယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 229-233}
\begin{itemize}
\item {\padauktext {\Large မကြိုက် ပါဘူး}}
\item {\padauktext {\Large မကြိုက် ဘူး}}
\item {\padauktext {\Large မခက်ခဲ ပါဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 232-236}
\begin{itemize}
\item {\padauktext {\Large မချဲ့ကား ပါ နဲ့}}
\item {\padauktext {\Large မစ ပါနဲ့}}
\item {\padauktext {\Large မစောင့် တော့ ဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 235-239}
\begin{itemize}
\item {\padauktext {\Large မစောင့် နိုင် ပါ ဘူး}}
\item {\padauktext {\Large မစောင့်နိုင် ဘူး}}
\item {\padauktext {\Large မ စိတ်တို}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 238-242}
\begin{itemize}
\item {\padauktext {\Large မဆိုး ပါဘူး}}
\item {\padauktext {\Large မတူ ပါဘူး}}
\item {\padauktext {\Large မတန် ဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 241-245}
\begin{itemize}
\item {\padauktext {\Large မနက်ဖြန် တွေ့ကြ မယ်}}
\item {\padauktext {\Large မနက်ဖြန် ဖုန်းဆက် ပါ}}
\item {\padauktext {\Large မနောက် ပါနဲ့}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 244-248}
\begin{itemize}
\item {\padauktext {\Large မပြီးသေး ဘူး}}
\item {\padauktext {\Large မဖြစ်နိုင် တာပဲ}}
\item {\padauktext {\Large မဖြစ်နိုင် ပါဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 247-251}
\begin{itemize}
\item {\padauktext {\Large မဖြစ်နိုင် ပါဘူး ခင်ဗျာ}}
\item {\padauktext {\Large မဖြစ်နိုင် ပါဘူး ရှင်}}
\item {\padauktext {\Large မယုံနိုင် စရာ ပါလား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 250-254}
\begin{itemize}
\item {\padauktext {\Large မယုံနိုင် ပါဘူး}}
\item {\padauktext {\Large မယုံ နိုင်ပါဘူး ခင်ဗျာ}}
\item {\padauktext {\Large မယုံ နိုင်ပါဘူး ရှင့်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 253-257}
\begin{itemize}
\item {\padauktext {\Large မယုံနိုင် ဘူး}}
\item {\padauktext {\Large မယုံနိုင် လောက်အောင် ပါပဲ}}
\item {\padauktext {\Large မယုံ ပါဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 256-260}
\begin{itemize}
\item {\padauktext {\Large မယုံဘူး ကွာ}}
\item {\padauktext {\Large မယုံဘူး ရှင့်}}
\item {\padauktext {\Large မယုံ သေးပါဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 259-263}
\begin{itemize}
\item {\padauktext {\Large မလိုချင် တော့ ပါ ခင်ဗျာ}}
\item {\padauktext {\Large မလို တော့ ပါဘူး}}
\item {\padauktext {\Large မလို တော့ ပါ ရှင်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 262-266}
\begin{itemize}
\item {\padauktext {\Large မလို ပါဘူး}}
\item {\padauktext {\Large မလိုအပ် တော့ ပါဘူး}}
\item {\padauktext {\Large မလုပ် ကြပါ နဲ့}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 265-269}
\begin{itemize}
\item {\padauktext {\Large မလုပ် ကြပါ နဲ့ ခင်ဗျာ}}
\item {\padauktext {\Large မလုပ် နဲ့}}
\item {\padauktext {\Large မလုပ် ပါနဲ့}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 268-272}
\begin{itemize}
\item {\padauktext {\Large မလုပ် ပါနဲ့ ရှင့်}}
\item {\padauktext {\Large မဟုတ်တာ ကို မလုပ်ကြ ပါနဲ့ ကွာ}}
\item {\padauktext {\Large မဟုတ်တာ မလုပ်ကြ ပါနဲ့ ရှင်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 271-275}
\begin{itemize}
\item {\padauktext {\Large မအိုကေ ဘူး}}
\item {\padauktext {\Large မအိုကေ ဘူး ကွ}}
\item {\padauktext {\Large မအိုကေ ဘူး ရှင့်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 274-278}
\begin{itemize}
\item {\padauktext {\Large မိုးရွာ ချပြီ}}
\item {\padauktext {\Large မိုးရွာ တယ် ဟေ့}}
\item {\padauktext {\Large မိုးရွာ နေတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 277-281}
\begin{itemize}
\item {\padauktext {\Large မင်္ဂလာ ပါ}}
\item {\padauktext {\Large မင်္ဂလာ ပါ ခင်ဗျာ}}
\item {\padauktext {\Large မင်္ဂလာ ပါ ဆရာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 280-284}
\begin{itemize}
\item {\padauktext {\Large မင်္ဂလာ ပါ ဆရာမ}}
\item {\padauktext {\Large မင်္ဂလာ ပါ ရှင်}}
\item {\padauktext {\Large မင်္ဂလာရှိ သော နေ့ ဖြစ် ပါစေ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 283-287}
\begin{itemize}
\item {\padauktext {\Large မင်း က စိတ်တို နေတယ် နော်}}
\item {\padauktext {\Large မင်း ကလည်း ကွာ အလန့်တကြား မလုပ် ပါနဲ့}}
\item {\padauktext {\Large မင်း ကောင်မလေး နဲ့ မကြာခဏ တွေ့ဖြစ် ကြ သလား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 286-290}
\begin{itemize}
\item {\padauktext {\Large မင်း ကြည့် ရတာ ပင်ပန်းနေ ပြီ}}
\item {\padauktext {\Large မင်း စိတ်ဆိုး နေတယ်}}
\item {\padauktext {\Large မင်း စိတ်ဆိုး နေ ပါပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 289-293}
\begin{itemize}
\item {\padauktext {\Large မင်း စိတ်ဆိုး နေပြီ}}
\item {\padauktext {\Large မင်း စိတ်တို တတ် တယ် နော်}}
\item {\padauktext {\Large မင်း စိတ် မရှည်ဘူး နော်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 292-296}
\begin{itemize}
\item {\padauktext {\Large မင်း မှားနေ ပြီ}}
\item {\padauktext {\Large မင်း လိမ်နေ တယ်}}
\item {\padauktext {\Large မင်း အမြဲတမ်း မှန် ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 295-299}
\begin{itemize}
\item {\padauktext {\Large မင်း အလှည့် ပါ}}
\item {\padauktext {\Large မင်း အဲဒီလို ငါ့ကို မပြော ပါနဲ့}}
\item {\padauktext {\Large မုန်း စရာ ကောင်းလိုက် တာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 298-302}
\begin{itemize}
\item {\padauktext {\Large မြန်မြန် မြန်မြန်}}
\item {\padauktext {\Large မြန်မြန် လုပ်ပေးပါ}}
\item {\padauktext {\Large မြန်မှ ဖြစ် မယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 301-305}
\begin{itemize}
\item {\padauktext {\Large မှန်တာ ပေါ့}}
\item {\padauktext {\Large မှန်တာ ပေါ့ ရှင်}}
\item {\padauktext {\Large မှန် ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 304-308}
\begin{itemize}
\item {\padauktext {\Large မှန်မှန်ကန်ကန် လုပ်ကြ ပါ ကွာ}}
\item {\padauktext {\Large မှန်မှန် ကန်ကန် လုပ်ကြပါ ရှင်}}
\item {\padauktext {\Large မှန်မှန်ကန်ကန် လုပ် ပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 307-311}
\begin{itemize}
\item {\padauktext {\Large မှန်မှန် လုပ်ကြ ပါ}}
\item {\padauktext {\Large မျှော်လင့် ကြတာ ပေါ့}}
\item {\padauktext {\Large မွှေးနေ တာပဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 310-314}
\begin{itemize}
\item {\padauktext {\Large မွှေးလိုက် တာ}}
\item {\padauktext {\Large ယုံကြည် ချင် တယ်}}
\item {\padauktext {\Large ယုံကြည် တယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 313-317}
\begin{itemize}
\item {\padauktext {\Large ယုံ ပါတယ်}}
\item {\padauktext {\Large ရ ပါတယ်}}
\item {\padauktext {\Large ရ ပါပြီ ခင်ဗျာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 316-320}
\begin{itemize}
\item {\padauktext {\Large ရ ပါပြီ ရှင့်}}
\item {\padauktext {\Large ရပြီ ကွာ}}
\item {\padauktext {\Large ရဟင် လိုချင် ပါ သလား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 319-323}
\begin{itemize}
\item {\padauktext {\Large ရာသီဥတု က မကောင်း ဘူး}}
\item {\padauktext {\Large ရာသီဥတု ဆိုး နေတယ်}}
\item {\padauktext {\Large ရီချင် တယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 322-326}
\begin{itemize}
\item {\padauktext {\Large ရီချင် လိုက်တာ}}
\item {\padauktext {\Large ရီစရာ ကောင်း လိုက်တာ}}
\item {\padauktext {\Large ရူးနေ လား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 325-329}
\begin{itemize}
\item {\padauktext {\Large ရူးပေါပေါ မလုပ် ပါနဲ့}}
\item {\padauktext {\Large ရေငတ် လိုက်တာ}}
\item {\padauktext {\Large ရေ တအား ငတ် နေပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 328-332}
\begin{itemize}
\item {\padauktext {\Large ရောက်ခါနီး ပြီလား}}
\item {\padauktext {\Large ရောက်တော့ မလား}}
\item {\padauktext {\Large ရောက်တော့မယ် နော်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 331-335}
\begin{itemize}
\item {\padauktext {\Large ရောက်တော့မယ် မဟုတ် လား}}
\item {\padauktext {\Large ရုံးပိတ် တယ် နော်}}
\item {\padauktext {\Large ရုံးပိတ်ရက် မို့လို့ လား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 334-338}
\begin{itemize}
\item {\padauktext {\Large ရယ်ဒီ ပါပဲ}}
\item {\padauktext {\Large ရွံစရာ ကောင်းလိုက် တာ}}
\item {\padauktext {\Large ရွံ တယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 337-341}
\begin{itemize}
\item {\padauktext {\Large ရွံ လိုက်တာ}}
\item {\padauktext {\Large ရှာတွေ့ ကြပြီ တဲ့}}
\item {\padauktext {\Large ရှာတွေ့ တယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 340-344}
\begin{itemize}
\item {\padauktext {\Large ရှာတွေ့ ပါပြီ}}
\item {\padauktext {\Large ရှာ မတွေ့ ဘူး}}
\item {\padauktext {\Large ရှာ မတွေ့ ဘူး ဖြစ်နေတာ တဲ့}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 343-347}
\begin{itemize}
\item {\padauktext {\Large ရှာလို့ တွေ့ပြီ}}
\item {\padauktext {\Large ရှေ့တည့်တည့် သွားပါ}}
\item {\padauktext {\Large ရှင် မှားနေ ပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 346-350}
\begin{itemize}
\item {\padauktext {\Large ရှင် လိုချင် လား}}
\item {\padauktext {\Large ရှင် လိုချင် လို့လား}}
\item {\padauktext {\Large ရှင် အမြဲတမ်း မှန် ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 349-353}
\begin{itemize}
\item {\padauktext {\Large ရှင် အဲဒီလို့ ကျွန်မကို မပြော ပါနဲ့}}
\item {\padauktext {\Large ရှင့် အလှည့် ရောက် ပြီ}}
\item {\padauktext {\Large လာ မနောက် ပါနဲ့ ကွာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 352-356}
\begin{itemize}
\item {\padauktext {\Large လိုချင် ပါ သလား}}
\item {\padauktext {\Large လိုချင် ပါသလား ရှင့်}}
\item {\padauktext {\Large လိုချင် လား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 355-359}
\begin{itemize}
\item {\padauktext {\Large လိုက်လို့ မရဘူး ဖြည်းဖြည်း ရှင်းပြ ပေးပါ လား}}
\item {\padauktext {\Large လုပ် ကြ တာပေါ့}}
\item {\padauktext {\Large လုပ်နိုင် တာ ပေါ့}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 358-362}
\begin{itemize}
\item {\padauktext {\Large လုပ်နိုင် တယ်}}
\item {\padauktext {\Large လုပ်နိုင် ရမှာ ပေါ့}}
\item {\padauktext {\Large လုံလောက် ပါပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 361-365}
\begin{itemize}
\item {\padauktext {\Large လုံးဝ ကို ရှာလို့ မတွေ့ဘူး}}
\item {\padauktext {\Large လုံးဝ မဟုတ်ဘူး}}
\item {\padauktext {\Large လုံးဝ မှား တယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 364-368}
\begin{itemize}
\item {\padauktext {\Large လုံးဝ မှန် တယ်}}
\item {\padauktext {\Large လုံးဝ ယုံ ပါတယ်}}
\item {\padauktext {\Large လုံးဝ ဟုတ် တယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 367-371}
\begin{itemize}
\item {\padauktext {\Large လုံးဝ အတူတူ ပဲ ဥစ္စာ}}
\item {\padauktext {\Large လွမ်း နေမှာ သေချာတယ်}}
\item {\padauktext {\Large လွယ် ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 370-374}
\begin{itemize}
\item {\padauktext {\Large ဝေး ပါ သလား}}
\item {\padauktext {\Large ဝေး ပါ သလား ခင်ဗျာ}}
\item {\padauktext {\Large ဝေး ပါ သလား ရှင်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 373-377}
\begin{itemize}
\item {\padauktext {\Large ဝေး လား}}
\item {\padauktext {\Large ဝေး လား ဟင်}}
\item {\padauktext {\Large ဝေး သလား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 376-380}
\begin{itemize}
\item {\padauktext {\Large သတိရ မှာ သေချာတယ်}}
\item {\padauktext {\Large သာယာ တဲ့ ခရီး ဖြစ် ပါစေ}}
\item {\padauktext {\Large သိသာ နေတာ ပဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 379-383}
\begin{itemize}
\item {\padauktext {\Large သိသာ နေတာ ပဲ ဟာကိုး}}
\item {\padauktext {\Large သိသာ ပါတယ်}}
\item {\padauktext {\Large သိသာ ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 382-386}
\begin{itemize}
\item {\padauktext {\Large သိသိသာသာ ကြီး ပါ}}
\item {\padauktext {\Large သူ က ဉာဏ်ကောင်း ပါတယ်}}
\item {\padauktext {\Large သူ က အခု ဘယ်မှာ လဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 385-389}
\begin{itemize}
\item {\padauktext {\Large သူငယ်ချင်းကောင်း တစ်ယောက် ပါ}}
\item {\padauktext {\Large သူတို့ သိကြ တယ်}}
\item {\padauktext {\Large သူတို့ သိ တယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 388-392}
\begin{itemize}
\item {\padauktext {\Large သူတို့ အချင်းချင်း ချစ်ကြ ပါတယ်}}
\item {\padauktext {\Large သူ နဲ့ အတူတူ သွား မလား}}
\item {\padauktext {\Large သူ ပျင်းနေ ပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 391-395}
\begin{itemize}
\item {\padauktext {\Large သူ ပျင်းနေ လောက်ပြီ}}
\item {\padauktext {\Large သူ ဘာပြော တာ လဲ}}
\item {\padauktext {\Large သူ ဘာပြော လိုက်တာ လဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 394-398}
\begin{itemize}
\item {\padauktext {\Large သူ ဘာ မှ မသိဘူး}}
\item {\padauktext {\Large သူ ဘာလုပ်လုပ် ကြိုက်တယ်}}
\item {\padauktext {\Large သူ ဘာ အကြောင်း ပြော နေတာ လဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 397-401}
\begin{itemize}
\item {\padauktext {\Large သူ ဘယ် ကို ရောက် နေ လဲ}}
\item {\padauktext {\Large သူ ဘယ် မှာ လဲ}}
\item {\padauktext {\Large သူ ဘယ်ရောက် နေ သလဲ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 400-404}
\begin{itemize}
\item {\padauktext {\Large သူမ က အခု ဘယ်မှာ ရှိတာ လဲ}}
\item {\padauktext {\Large သူမ က အချစ်ဆုံး သူငယ်ချင်း ပါ}}
\item {\padauktext {\Large သူမ က အရမ်း ဉာဏ်ကောင်း ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 403-407}
\begin{itemize}
\item {\padauktext {\Large သူမ ပျင်းနေ လောက်ပြီ}}
\item {\padauktext {\Large သူမ ဘာပြော လိုက်တာ လဲ}}
\item {\padauktext {\Large သူမ မှာ အချိန် မရှိ တော့ဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 406-410}
\begin{itemize}
\item {\padauktext {\Large သူမ လာနေ ပါပြီ}}
\item {\padauktext {\Large သူမ လမ်းခုလပ် မှာ ပါ}}
\item {\padauktext {\Large သူ လာနေ ပါပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 409-413}
\begin{itemize}
\item {\padauktext {\Large သူ လမ်းခုလပ် မှာ ပါ}}
\item {\padauktext {\Large သူ လိမ်နေ တယ်}}
\item {\padauktext {\Large သူ လိမ်နေ ပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 412-416}
\begin{itemize}
\item {\padauktext {\Large သူ သိ တယ်}}
\item {\padauktext {\Large သူ့ ကိုတော့ တော်တော်လေး ကြိုက်နေ ပါတယ်}}
\item {\padauktext {\Large သူ့ ကိုတော့ အရူးအမူး ဖြစ်နေ ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 415-419}
\begin{itemize}
\item {\padauktext {\Large သူ့ ကြည့် ရတာ ပင်ပန်းနေ ပြီ}}
\item {\padauktext {\Large သူ့ နဲ့ မကြာခဏ တွေ့ဖြစ် ကြ လား}}
\item {\padauktext {\Large သူ့ မှာ အချိန် မရှိ တော့ဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 418-422}
\begin{itemize}
\item {\padauktext {\Large သေချာ တယ် နော်}}
\item {\padauktext {\Large သေချာ နေပြီ လား}}
\item {\padauktext {\Large သေချာ ပါတယ် နော်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 421-425}
\begin{itemize}
\item {\padauktext {\Large သေချာ ရဲ့ လား}}
\item {\padauktext {\Large သောကြာနေ့ မှာ ဖုန်းဆက် ပါ}}
\item {\padauktext {\Large သက်သာလာ ပါပြီ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 424-428}
\begin{itemize}
\item {\padauktext {\Large သက်သာလာ ပါပြီ ခင်ဗျာ}}
\item {\padauktext {\Large သက်သာလာ ပါပြီ ရှင်}}
\item {\padauktext {\Large သန်ဘက်ခါ ဖုန်းဆက် ပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 427-431}
\begin{itemize}
\item {\padauktext {\Large သန်ဘက်ခါ မှာ ဆုံကြ မယ် လေ}}
\item {\padauktext {\Large သိပ် ကောင်း ပါတယ်}}
\item {\padauktext {\Large သွားတော့ မယ်နော်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 430-434}
\begin{itemize}
\item {\padauktext {\Large သွား ဖို့ အချိန် ရောက်လာ ပြီ}}
\item {\padauktext {\Large သွား မယ်}}
\item {\padauktext {\Large သွား ရတော့ မယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 433-437}
\begin{itemize}
\item {\padauktext {\Large သွား ရတော့ မယ်}}
\item {\padauktext {\Large ဟိုဟာ ကို ဝယ်ကြ ရအောင်}}
\item {\padauktext {\Large ဟိုဟာ ကို ဝယ် ရအောင်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 436-440}
\begin{itemize}
\item {\padauktext {\Large ဟုတ်ကဲ့}}
\item {\padauktext {\Large ဟုတ်ကဲ့ ခင်ဗျာ}}
\item {\padauktext {\Large ဟုတ်ကဲ့ ပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 439-443}
\begin{itemize}
\item {\padauktext {\Large ဟုတ်ကဲ့ ရှင့်}}
\item {\padauktext {\Large ဟုတ် ပါ သလား}}
\item {\padauktext {\Large ဟုတ် ပါ သလား ခင်ဗျာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 442-446}
\begin{itemize}
\item {\padauktext {\Large ဟုတ် ပါ သလား ရှင်}}
\item {\padauktext {\Large ဟုတ်လား}}
\item {\padauktext {\Large ဟုတ်လား ခင်ဗျာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 445-449}
\begin{itemize}
\item {\padauktext {\Large ဟုတ်လား ရှင်}}
\item {\padauktext {\Large အချင်းချင်း ခင်ခင်မင်မင် ရှိ ပါတယ်}}
\item {\padauktext {\Large အချင်းချင်း သိပ် ချစ်ကြ ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 448-452}
\begin{itemize}
\item {\padauktext {\Large အချစ်ဆုံး သူငယ်ချင်း ပါ}}
\item {\padauktext {\Large အချိန် က သိပ် မကျန် တော့ ဘူး}}
\item {\padauktext {\Large အချိန် တွေကို နှမြော လိုက်တာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 451-455}
\begin{itemize}
\item {\padauktext {\Large အချိန်တွေ တော်တော် ကုန်သွား ပြီ}}
\item {\padauktext {\Large အချိန်ဖြုန်း နေတာ ပါ}}
\item {\padauktext {\Large အချိန် မရှိတော့ ဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 454-458}
\begin{itemize}
\item {\padauktext {\Large အဆင်သင့် ပါပဲ}}
\item {\padauktext {\Large အတူတူ ပဲ ဥစ္စာ}}
\item {\padauktext {\Large အဓိပ္ပါယ် က ဒီလို လား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 457-461}
\begin{itemize}
\item {\padauktext {\Large အနီး မှာ ပါပဲ}}
\item {\padauktext {\Large အနံအရသာ မွှေးလိုက် တာ}}
\item {\padauktext {\Large အနံအသက် က မွှေးလိုက် တာ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 460-464}
\begin{itemize}
\item {\padauktext {\Large အနိုင်ရ သွား ပြီတဲ့}}
\item {\padauktext {\Large အပိုတွေ ပါကွာ}}
\item {\padauktext {\Large အမြန်ဆုံး လုပ်ပေး ပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 463-467}
\begin{itemize}
\item {\padauktext {\Large အရမ်း ကို ဂုဏ်ယူ ပါတယ်}}
\item {\padauktext {\Large အရမ်း ကို ဆိုးရွား လွန်း ပါတယ်}}
\item {\padauktext {\Large အရမ်း စိတ်ဝင်စား ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 466-470}
\begin{itemize}
\item {\padauktext {\Large အရမ်း ပူအိုက် တယ်}}
\item {\padauktext {\Large အရမ်း ပျော်နေ ပါတယ်}}
\item {\padauktext {\Large အရမ်း မကြိုက် ဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 469-473}
\begin{itemize}
\item {\padauktext {\Large အရမ်း မှန် ပါတယ် ခင်ဗျာ}}
\item {\padauktext {\Large အရမ်း အရမ်း ကို ဂုဏ်ယူ ပါတယ် ကွာ}}
\item {\padauktext {\Large အရှိန် လျှော့ ပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 472-476}
\begin{itemize}
\item {\padauktext {\Large အလေ့အကျင့် တော့ ဖြစ်နေ ပြီ}}
\item {\padauktext {\Large အလန့်တကြား ကွာ}}
\item {\padauktext {\Large အလုပ် တအားများ ပါတယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 475-479}
\begin{itemize}
\item {\padauktext {\Large အလုပ်များ တယ်}}
\item {\padauktext {\Large အလုပ် များလွန်း တယ်}}
\item {\padauktext {\Large အလုပ် အရမ်း များ တယ်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 478-482}
\begin{itemize}
\item {\padauktext {\Large အား တဲ့အခါ မှာ ဖုန်းပြန် ဆက်ပေး ပါ}}
\item {\padauktext {\Large အား တဲ့အခါ မှာ ဖုန်းပြန် ဆက်ပေး လို့ ရ မလား}}
\item {\padauktext {\Large အားလပ်ရက်တွေ အများကြီးပဲ နော်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 481-485}
\begin{itemize}
\item {\padauktext {\Large အားလပ်ရက် လား}}
\item {\padauktext {\Large အေးအေးဆေးဆေး လုပ် ပါ}}
\item {\padauktext {\Large အဲဒါ ကို စဉ်းစားပေး ပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 484-488}
\begin{itemize}
\item {\padauktext {\Large အဲဒါလေး ကို စဉ်းစားပေး ပါနော်}}
\item {\padauktext {\Large အဲဒါ လိုချင် လား}}
\item {\padauktext {\Large အဲဒါ ဝယ်ကြ ရအောင်}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 487-491}
\begin{itemize}
\item {\padauktext {\Large အဲဒါ ဝယ် ရအောင်}}
\item {\padauktext {\Large အဲဒီ ကိစ္စ ကို စဉ်းစား ပါ}}
\item {\padauktext {\Large အဲဒီလို ပဲ ဖြစ် မှာပါ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 490-494}
\begin{itemize}
\item {\padauktext {\Large အဲဒီ လို ဖြစ်မယ် လို့ မထင်ထား ပါဘူး}}
\item {\padauktext {\Large အဲဒီ လို ဖြစ်မှာ မဟုတ် ပါဘူး}}
\item {\padauktext {\Large အဲဒီ လို မထင် ပါဘူး}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 493-497}
\begin{itemize}
\item {\padauktext {\Large အဲဒီလို အဓိပ္ပါယ် ပြန်ရ မှာလား}}
\item {\padauktext {\Large အဲဒီလို အဓိပ္ပါယ် လား}}
\item {\padauktext {\Large အိုကေ}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 496-500}
\begin{itemize}
\item {\padauktext {\Large အိုကေ တယ်နော်}}
\item {\padauktext {\Large အိုကေ ပါတယ် နော်}}
\item {\padauktext {\Large အိုကေ ရဲ့ လား}}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Sentence No. 499-503}
\begin{itemize}
\item {\padauktext {\Large အိုကေလား ခင်ဗျာ}}
\item {\padauktext {\Large အင်္ဂါနေ့ မှာ ဖုန်းဆက် ပါ}}
