0	\u0030	꤀	\uA900
1	\u0031	꤁	\uA901
2	\u0032	꤂	\uA902
3	\u0033	꤃	\uA903
4	\u0034	꤄	\uA904
5	\u0035	꤅	\uA905
6	\u0036	꤆	\uA906
7	\u0037	꤇	\uA907
8	\u0038	꤈	\uA908
9	\u0039	꤉	\uA909
a	\u0061	ꤊ	\uA90A
v	\u0076	ꤋ	\uA90B
x	\u0078	ꤌ	\uA90C
'	\u0027	ꤍ	\uA90D
w	\u0077	ꤎ	\uA90E
c	\u0063	ꤏ	\uA90F
,	\u002C	ꤐ	\uA910
p	\u0070	ꤑ	\uA911
j	\u006A	ꤒ	\uA912
o	\u006F	ꤓ	\uA913
s	\u0073	ꤔ	\uA914
l	\u006C	ꤕ	\uA915
n	\u006E	ꤖ	\uA916
b	\u0062	ꤗ	\uA917
[	\u005B	ꤘ	\uA918
e	\u0065	ꤙ	\uA919
r	\u0072	ꤚ	\uA91A
d	\u0064	ꤛ	\uA91B
;	\u003B	ꤜ	\uA91C
m	\u006D	ꤝ	\uA91D
i	\u0069	ꤞ	\uA91E
k	\u006B	ꤟ	\uA91F
q	\u0071	ꤠ	\uA920
z	\u007A	ꤡ	\uA921
f	\u0066	ꤢ	\uA922
t	\u0074	ꤣ	\uA923
y	\u0079	ꤤ	\uA924
u	\u0075	ꤥ	\uA925
R	\u0052	ꤦ	\uA926
T	\u0054	ꤧ	\uA927
Y	\u0059	ꤨ	\uA928
U	\u0055	ꤩ	\uA929
I	\u0049	ꤪ	\uA92A
:	\u003A	꤫	\uA92B
g	\u0067	꤬	\uA92C
h	\u0068	꤭	\uA92D
`	\u0060	꤮	\uA92E
/	\u002F	꤯	\uA92F
F	\u0046	ꤢꤦ	\uA922\uA926
G	\u0047	ꤢꤧ	\uA922\uA927
H	\u0048	ꤢꤨ	\uA922\uA928
J	\u004A	ꤢꤩ	\uA922\uA929
K	\u004B	ꤢꤪ	\uA922\uA92A
!	\u0021	‘	\u2018
@	\u0040	’	\u2019
#	\u0023	“	\u201C
$	\u0024	”	\u201D
"	\u0022	:	\u003A
|	\u007C	;	\u003B
}	\u007D	×	\u00D7
\	\u005C	÷	\u00F7
]	\u005D	+	\u002B
~	\u007E	!	\u0021
