\uA900
\uA901
\uA902
\uA903
\uA904
\uA905
\uA906
\uA907
\uA908
\uA909
\uA90A
\uA90B
\uA90C
\uA90D
\uA90E
\uA90F
\uA910
\uA911
\uA912
\uA913
\uA914
\uA915
\uA916
\uA917
\uA918
\uA919
\uA91A
\uA91B
\uA91C
\uA91D
\uA91E
\uA91F
\uA920
\uA921
\uA922
\uA923
\uA924
\uA925
\uA926
\uA927
\uA928
\uA929
\uA92A
\uA92B
\uA92C
\uA92D
\uA92E
\uA92F
\uA922\uA926
\uA922\uA927
\uA922\uA928
\uA922\uA929
\uA922\uA92A
\u2018
\u2019
\u201C
\u201D
\u003A
\u003B
\u00D7
\u00F7
\u002B
\u0021
