ကလိဂင််ရ	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ', 'ကိလဉ်ဇ', 'စစ်တပ်က', 'ပဋိပက္ခ', 'ပရိသတ်', 'အစီအစဉ်']
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	['ကလော်ထုတ်ချင်တော့တာပါဘဲ']
ကဠိဂင််ရ	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ', 'ကိလဉ်ဇ', 'စစ်တပ်က', 'ပဋိပက္ခ', 'ပရိသတ်', 'အစီအစဉ်']
ကာကွယ်နိ်ုင်အောင်	['ကာကွယ်နိုင်အောင်']
ကာရကံရှင်	['ကလဝိကင်', 'ကာယကံရှင်', 'ကာယကံရှင်', 'နာမည်ပျက်', 'ပါကစ္စတန်', 'အာဏာပိုင်', 'ဥပတိရုပ်']
ကါရဂ ံရှင်	['ကာယကံရှင်', 'ကာယကံရှင်']
ကာရဝေလ႞	['ကာရဝေလ', 'ကာဠသုတ', 'ပါဝင်တာ', 'ဖာသည်မ', 'မာဘတ်စ်']
ကာဠသုတၩ	['ကာရဝေလ', 'ကာဠသုတ', 'ပါဝင်တာ', 'ဖာဆွမ်', 'ဖာသည်မ', 'မာဘတ်စ်', 'လာလုပ်']
ကားကျပ်တာရယ်	['ကားကြပ်တာရယ်']
ကားမောင်သမား	['ကားမောင်းသမား', 'ဖားအောက်တောရ']
ကုူညီစောင့်ရှောက်ရမှာပေါ့	['ကူညီစောင့်ရှောက်ရမှာပေါ့']
ကူးသွားပါတယျ	['ကူးသွားပါတယ်']
ကဲ့သလို၊	['ကဲ့သို့၊', 'ကဲ့သို့', 'နဲ့အတူ ', 'မီးရှို့', 'အဲ့ဒီလို', 'အဲ့လို']
ကဲ့သိ်ု့ 	['ကဲ့သို့၊', 'ကဲ့သို့', 'ငါတို့ ']
ကော်မီတိ	['ကော်မတီ', 'ကော်မတီ', 'ခေါ်နေပြီ', 'ဆောရီးပဲ', 'တော်တယ်ပဲ', 'ဖော်ထုတ်', 'ဖော်ပြခဲ့', 'မော်ဒယ်', 'မော်ဒယ်']
ကော်မီတီ	['ကော်မတီ', 'ကော်မတီ', 'ခေါ်နေပြီ', 'ဆောရီးပဲ', 'တော်တယ်ပဲ', 'ဖော်ထုတ်', 'ဖော်ပြခဲ့', 'မော်ဒယ်', 'မော်ဒယ်']
ကိုကိုဂြာီး	['ကိုကိုကြီး']
ကိုးကန် ့	['ကိုလည်း', 'ကိုးကန့်', 'ကိုးကန့်', 'ကြိုးပမ်း', 'ဆိုသည့်', 'နဲ့လည်း', 'နိုဝင်ဘာ', 'လို့လည်း']
ကိုးကန် ့ 	['ကိုးကန့်', 'ကိုးကန့်', 'လို့လည်း']
ကောက်ကိုင်လိ်ုက်မိသည်	['ကောက်ကိုင်လိုက်မိသည်']
ကင်းလွခွင့်	['ကင်းလွတ်ခွင့်']
ကောင်းကောငး်	['ကောင်းကောင်း']
ကောင်းကျပါတယ်	['ကောင်းကြပါတယ်', 'လေးစားမိပါတယ်']
ကောင်းပဗျာ	['ကောင်းပါ့ဗျာ', 'ခေါင်းစဉ်', 'ခေါင်းစဉ်', 'စောင့်မယ်', 'တောင်းမယ်', 'မောင်းတော', 'မောင်းရန်']
ကိုင်တယ်ဖြေရှင်းပေးဖို့	['ကိုင်တွယ်ဖြေရှင်းပေးဖို့']
ကန်းတော့ပါသည်	['ကန်တော့ပါသည်']
ကန့််သတ်မှတ်ချက်	['အင်တာနက်ရှင်နယ်']
ကုန်ဆုူံစေပါတယ်	['ကုန်ဆုံးစေပါတယ်']
ကုန်ဆုံးပြိး	['ကုန်ဆုံးပြီး', 'ကိုယ်လုံးတီး', 'စွပ်စွဲထားပြီး', 'ထွက်သွားပြီ', 'ဗိုလ်မှူးကြီး', 'ရင်းနှီးပြီး', 'လုပ်ခဲ့တဲ့', 'လွန်သွားပြီ']
ကုန် ပစ္စည် း	['ကုန် ပစ္စည်း']
ကုတ်သွယ်ရေး	['ကုန်သွယ်ရေး', 'နှိမ်နှင်းရေး', 'လုပ်နိုင်မှာ', 'လွတ်လပ်ရေး']
ကပ်နေပါဘီနော်	['ကပ်နေပါပြီနော်']
ကတ်မှီသွားနဲ့	['ကပ်မှီသွားနဲ့']
ကမ္ဘာ့ကျော်	['ကမ္ဘာကျော်']
ကမ္ဘ္ဒာမှာ	['ကမ္ဘာမှာ', 'မဟုတ်ပါဘူး']
ကမ် းလှမ် းမှု	['ကမ်းလှမ်းမှု', 'ကမ်းလှမ်းမှု', 'သန့်ရှင်းမှု']
ကမ် းလှမ် းလိုက် သည်	['ကမ်းလှမ်းလိုက် သည်']
ကယ်တိုင်နိုင်ခဲ့ပါတယ်	['ကယ်တင်နိုင်ခဲ့ပါတယ်']
ကိုယ်ခြင်းစာ	['ကိုယ်ချင်းစာ', 'ကိုယ်ချင်းမစာ', 'စိတ်ပျက်စရာ', 'ပိုင်မယ့်ဟာ', 'ဖြုတ်ချခဲ့တာ']
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	['ကိုယ်ချင်းစာကြည့်စေချင်တယ်']
ကိယ် ချင်းမစာ	['ကိုယ်ချင်းမစာ', 'စိတ်ပျက်စရာ']
ကိုယ်စားလည်	['ကိုယ်စားလှယ်', 'တင်ထားတယ်', 'တိုင်တောင်', 'နိုင်ငံဘက်', 'ဖောက်စားတယ်', 'လိုအပ်ပါတယ်', 'ဟုတ်ပါတယ်']
ကိုယ်စီကိုယ်ဌ	['ကိုယ်စီကိုယ်ငှ', 'နိုင်ငံတိုင်း']
ကိ်ုယ်စီနဲ့	['ကိုယ်စီနဲ့', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံသား']
ကိုယ့်တိုင်ကစပြီး	['ကိုယ်တိုင်ကစပြီး']
ကိုယ်တိ်ုင်ကိုယ်ကျ	['ကိုယ်တိုင်ကိုယ်ကျ']
ကိ်ုယ်တိုင်လည်း	['ကိုယ်တိုင်လည်း']
ကိုယ် ပို်ုင် 	['ကိုယ် ပိုင် ']
ကိုယ်လုံုးတီး	['ကိုယ်လုံးတီး', 'ဗိုလ်မှူးကြီး']
ကိိုယ်ဟာ 	['ကိုယ်စား', 'ကိုယ်ဟာ ', 'ဆိုင်ရာ', 'နိုင်ငံ ']
ကိုယ်အလေးချိ်န်	['ကိုယ်အလေးချိန်']
ကိုယ့်ကိုယ်ကိုယ်လညး်	['ကိုယ့်ကိုယ်ကိုယ်လည်း']
ကို့နိုင်ငံထုတ်ပစ္စည်းကို 	['ကိုယ့်နိုင်ငံထုတ်ပစ္စည်းကို ']
ကိ်ုယ့်ဟာကိ်ုယ်တော့	['ကိုယ့်ဟာကိုယ်တော့', 'ကိုယ့်ဟာကိုယ်တော့']
ကိုယ့်အသိစိတ်နဲ့ကိုုယ်	['ကိုယ့်အသိစိတ်နဲ့ကိုယ်']
ကြေနပ်တာမဟုတ်ဘူး	['ကျေနပ်တာမဟုတ်ဘူး']
ကြေနပ်နိုင်မှု	['ကျေနပ်နိုင်မှု']
ကျေးကျွှန်	['ကျေးကျွန်', 'ပြောပလိုက်', 'ပြောပြနိုင်', 'ပြောပြမှပါ']
ကျေးဂျူးတင်ပါတယ်	['ကျေးဇူးတင်ပါတယ်']
ကျေးရွာကိ်ု	['ကျေးရွာကို']
ကျေး၇ွာ	['ကျေးရွာ', 'ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ချေးငွေ', 'ပြောတာ', 'ရှေ့မှာ']
ကျော်လွှာ	['ကျေးရွာ', 'ကျော်လွှား', 'ကြော်ငြာ', 'လျော်ကြေး', 'အပေါ်မှာ']
ကျောက်တငွ်းကြီး	['ကျောက်တွင်းကြီး']
ကျောက်ပနナု 	['ကျောက်ပနု']
ကျောင် းတွင် းသို့	['ကျောင်းတွင်းသို့']
ကျောင်းပို ့	['ပြောင်းရွှေ့']
ကျောင်းရောက်နေပါပီဏော်	['ကျောင်းရောက်နေပါပီနော်']
ကျောင် းသား	['ကျောင်းသား', 'ပြောင်းတော့', 'ပြောင်းပေး']
ကျောင်းသားတွေဘဲ	['ကျောင်းသားတွေပဲ', 'ကျောင်းသားနဲ့ပဲ']
ကျောင်းသားနဲ့ဘဲ	['ကျောင်းသားတွေပဲ', 'ကျောင်းသားနဲ့ပဲ']
ကျောင်းသွားနေကျ	['ကျောင်းသွားနေကြ']
ကျန် သည် ့ 	['ကျန် သည့်']
ကျန်းမာရေးဘတ်	['ကျန်းမာရေးဘက်']
ကျုပ်တို ့က	['ကျုပ်တို့က', 'ကျုပ်တို့']
ကျုပ်တို ့	['ကျုပ်တို့က', 'ကျုပ်တို့', 'ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့', 'လုပ်ဖို့']
ကျယ်ကျယ့်ပြန်	['မြင်ချင်တယ်']
ကျနော်တို့	['ကြပါလို့', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့', 'အပေါ်မှာ']
ကြျသွားခဲ့ပါတယ်	['ကြသွားခဲ့ပါတယ်']
ကြာတော့မှာ	['ကြာတော့မှ', 'မသိတော့ဘူး', 'ရှိတော့ဘူး']
ကြားခဲ့၇တော့တာပါပဲ	['ကြားခဲ့ရတော့တာပါပဲ']
ကြားဘူးတယ်	['ကြားဖူးတယ်', 'ကြုံဖူးတယ်', 'ငှားလာရင်', 'ပြောပါတယ်', 'သွားပါတယ်']
ကြီးဆိုးလာနိုင်တယ်	['ကြီးစိုးလာနိုင်တယ်']
ကြီးပြင်းခဲရ	['ကြီးပြင်းခဲ့ရ']
ကြီးပြင်းခဲ့၇တဲ့	['ကြီးပြင်းခဲ့ရတဲ့']
ကြိးပြင်းခဲ့၇တယ်	['ကြီးပြင်းခဲ့ရတယ်']
ကြော် ညာ	['ကြော်ငြာ', 'ဒေါ်လာ', 'ပြောတာ']
ကြော် ညာခ	['ကြော်ငြာခ']
ကြောညာတွေ	['ကြော်ငြာတွေ', 'ချေးငွေ', 'ပြောတာလဲ', 'ပြောပါတယ်', 'ပြဿနာတွေ']
ကြော် ညာပေးခြင် း	['ကြော် ညာပေးခြင်း']
ကြော် ညာပေးရင် း 	['ကြော် ညာပေးရင်း ']
ကြိုတင်ပြင်ဆင်ချျိန်	['ကြိုတင်ပြင်ဆင်ချိန်']
ကျိုးစား 	['ကြိုးစား', 'ကြိုးစား ', 'ကြိုးစား', 'ချို့တဲ့', 'အမျိုးသား', 'အမျိုးသား']
ုကြိုးစားစရာတွေကို	['ကြိုးစားစရာတွေကို']
ကျိုးစားပြီး	['ကြိုးစားပြီး']
ကြိုးစာရှာရ	['ကြိုးစားရှာရ', 'မဆိုးပါဘူး']
ကြိုးပမ်းမှေု	['ကြိုးပမ်းမှု']
ကျိုးပမ်းမှုတွေ	['ကြိုးပမ်းမှုတွေ']
ကြောက်ရွှံခြင်း	['ကြောက်ရွှံ့ခြင်း']
ုကြည့်ကောင်းတာကျမတူတော့ဘူး	['ကြည့်ကောင်းတာကျမတူတော့ဘူး']
ကြည့်ု	['ကြည့်', 'ပြဌာန်း', 'ပြဌာန်း', 'ပြီးမှ']
ကြည့်ဒဲ့သူ	['ကြည့်တဲ့သူ', 'ပျက်စီးတာ', 'ပျက်စီးမှု', 'ဖျက်ဆီးရာ', 'ဖြည့်ရေးပါ']
ကြည့်တတ်ဘို 	['ကြည့်တတ်ဖို့', 'ပြန်ဆပ်ဖို့', 'ဘုန်းတန်ခိုး', 'ဝင်းထက်စိုး']
ကြည့်နေမယ့်	['ကြည့်နေမယ့်', 'ကြည့်နေရင်း', 'ကြည့်ပါမယ်', 'ညည်းနေမယ့်', 'ထင်ရပေမယ့်', 'ပန်းရဲလမ်း', 'ပြာပေမယ့်', 'ဖြည့်ရေးပါ', 'များပေမယ့်', 'မှန်ပေမယ့်']
ကျိနေရင်း	['ကြိုးပမ်း', 'ဆိုပေမယ့်', 'ဒါပေမယ့်', 'ပြာပေမယ့်', 'ဖြစ်မယ့်', 'မရှိပေမယ့်', 'များပေမယ့်', 'မျှဝေရင်း ', 'ရှိပေမယ့်', 'အိမ်ခန်း']
ကြည့်ပါဦးဓ	['ကြည့်ပါဦး']
ကြည့်ပြေားစေချင်တယ်	['ကြည့်ပြောစေချင်တယ်']
ကြည့်ရှှုု	['ကြည့်ရှု']
ကြည့်ရှု ့ရန် 	['ကြည့်ရှုရန် ']
ကြည့်ရှူုသူ	['ကြည့်ရှူသူ']
ကြည့်လိ်ုက်လို.	['ကြည့်လိုက်လို့']
ကြုံကြိုက်တုံး	['ကြုံကြိုက်တုန်း']
ကြုံဘူးတယ်	['ကြားဖူးတယ်', 'ကြုံဖူးတယ်', 'မျိုးဆက်', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်', 'ရှိပါတယ်', 'လွဲသွားတယ်']
ကြုံးသလို	['ကြုံသလို']
ကွေ့ပတ်တ်	['ကွေ့ပတ်', 'တွေ့တယ်', 'တွေ့ရင်', 'ပြောရရင်', 'မာဘတ်စ်', 'ရွေးချယ်']
ကွန်ခရစ်တုံး	['ကွန်ကရစ်တုံး', 'တစ်နှစ်လုံး']
ကျနော် 	['ကြတော့', 'ကြည့်', 'လူတော်', 'ဝါတော် ', 'အပေါ်']
ကျနော်ု	['ကြတော့', 'ကြည့်', 'လူတော်', 'ဝါတော် ', 'သဘောတူ', 'အပေါ်']
ကျွန်တော်တို ့ကို	['ကျွန်တော်တို့ကို', 'ကျွန်တော်တို့ကို']
ကျနော်တ	['ကြတော့', 'ကြည့်', 'လူတော်', 'ဝါတော် ', 'အပေါ်']
ကျနော်တို့	['ကြပါလို့', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့', 'အပေါ်မှာ']
ကျနော်တို့	['ကြပါလို့', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့', 'အပေါ်မှာ']
ကျွန်တော်တိ်ု့	['ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်ရဲ့']
ကျနော်များ	['ကြော်ငြာ', 'ကြော်ငြာခ', 'ချစ်ပ်ပြား', 'လျော်ကြေး']
ကျနော်ရဲ့	['ကြော်ငြာ', 'ပျက်စီး', 'ပြနေတဲ့', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မြင်တဲ့', 'အပေါ်မှာ']
ကျနော်ရော	['ကြော်ငြာ', 'ထူထောင်ရေး', 'လျော်ကြေး', 'အပေါ်မှာ']
ကျနော့် 	['ကြတော့', 'ဝါတော် ']
ကျွမ် းကျင် တယ်	['ကျွမ်းကျင် တယ်']
ကြွမ်းကျင်သူများ	['ကျွမ်းကျင်သူများ']
ခများတို ့	['ခဗျားတို့', 'ခများတို့']
ခများတို ့	['ခဗျားတို့', 'ခများတို့']
ခါးချိတ်လိ်ု့	['ခါးချိတ်လို့']
၂၀၁၄ာခုနှစ် 	['၂၀၁၄ ခုနှစ် ']
ခေါ်နေp	['ကော်မတီ', 'ကော်မတီ', 'ဒေါ်လာ', 'နောက်နေ့', 'ဖော်ပြ', 'မော်ဒယ်', 'မော်ဒယ်']
ခံနိင်မူ	['ကိလဉ်ဇ', 'ခံနိုင်မှု', 'ခံနိုင်မှု', 'နိုင်သူ', 'ဗီဒီယို', 'လူတစ်စု', 'သံတုတ်ကို']
ခံနိုင်မူ	['ခံနိုင်မှု', 'ခံနိုင်မှု', 'ဆီဆိုင်', 'ဇူလိုင်လ', 'ဒီဇိုင်း', 'နိုင်သူ', 'မသိလိုက်ရ', 'သိလိုက်တယ်', 'သံတုတ်ကို']
ခိုလုံခဲ့ရတာ	['ခိုလှုံခဲ့ရတာ']
ခက်ခဲလွမ်းပါတယ်	['ခက်ခဲလွန်းပါတယ်']
ခင် ညွန် ့	['ခင် ညွန့်', 'ခင်ညွန့်']
ခင်ဗျား။	['ကဒ်ပြား', 'ခင်ဗျာ။', 'တစ်ပါး', 'ထက်ပြီး', 'ပစ်ထား', 'ဝန်ကြီး', 'ဝန်ကြီး']
ခင်ဗျားတို	['ခင်ပြီဆို', 'ခင်ဗျားတို့', 'ပန်ကြားထား', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ခေါင်းစဥ်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်', 'စောင့်မယ်', 'တောင်းမယ်', 'ထောင်ဒဏ်', 'နေ့ခင်းဖက်', 'မောင်းတော', 'မောင်းရန်', 'လောလောဆယ်']
ခေါင်းပြူကြည့်ကြအုန်	['ခေါင်းပြူကြည့်ကြအုံး']
ခိုင်ခံမှု	['ကိုယ်စီနဲ့', 'ခိုင်ခံ့မှု', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံဘက်', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံသား']
ခိုင်မလာခဲ့	['ကိုယ်စီနဲ့', 'ကိုယ်လုံးတီး', 'ကိုယ့်ဟာကို', 'ခိုင်မလာခဲ့', 'တိုင်းတာတဲ့', 'ပိုင်မယ့်ဟာ', 'လုပ်ခဲ့တဲ့', 'အလုပ်လက်မဲ့']
ခုတ်ထည့်လိုပ်မယ်	['ခုတ်ထည့်လိုက်မယ်', 'ဂုဏ်လည်းယူပါတယ်', 'ထုတ်ပြန်လိုက်တယ်', 'ပစ်ထည့်လိုက်မယ်', 'လက်နက်ကိုင်တပ်']
ခေါတ်ဟောင်း	['ကောင်းကောင်း', 'ခေတ်ဟောင်း', 'နေမကောင်း', 'နောက်ပိုင်း', 'နှစ်ဟောင်း', 'ပေးထားကောင်း', 'ဖောင်ဆောင်ပေး', 'ရောက်တုန်း']
ခန္ဓာကိ်ုယ်	['ခန္ဓာကိုယ်', 'တက္ကသိုလ်']
ချို ့ယွင်းချက်	['ချို့ယွင်းချက်', 'လျို့ဝှက်ချက်']
ချိုးဖေါက်တာ	['ချိုးဖောက်တာ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ပို့ဆောင်သူ']
ချိုးဖေါက်တာတွေ	['ချိုးဖောက်တာတွေ']
ချုးဖောက်မှု	['ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'စည်းဖောက်မှု', 'ဆွဲဆောင်မှု', 'ပို့ဆောင်သူ']
ချိုးဖောက်မူ	['ချိုးဖောက်တာ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ပို့ဆောင်သူ']
ချိုးဖေါက်မှု	['ချိုးဖောက်တာ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ပို့ဆောင်သူ']
ချက်ကျွေူးတာ	['ချက်ကျွေးတာ']
ချစ်ခွန်းချိိုသာ	['ချစ်ခွန်းချိုသာ']
ချုပ်ကိ်ုင်တယ်	['ချုပ်ကိုင်တယ်']
ခြေထှောက်နဲ ့	['ခြေထှောက်နဲ့']
ရ၇ ခြေမြန်တပ်မ	['၇၇ ခြေမြန်တပ်မ']
ခြိမ်းချောက်	['ခြိမ်းခြောက်', 'ထိန်းကျောင်း']
ခြိမ်းချောက်မှု	['ခြိမ်းခြောက်မှု']
ခွေဘေးမဲ့ခြံကြီး	['ခွေးဘေးမဲ့ခြံကြီး']
ခွဲပေးမာလဲ	['ခွဲပေးမှာလဲ', 'သိသာတာပဲ']
ခွင့်မလွတ်ပါနဲ့	['ခွင့်မလွှတ်ပါနဲ့']
ဂရုစိ်ုက်	['ဂရုစိုက်', 'ဂရုစိုက်', 'တစ်ဝိုက်', 'တတ်နိုင်', 'မလုပ်နက်', 'မဟုတ်ရင်', 'ယူနိုင်', 'ရင်ဆိုင်', 'အမှိုက်']
ဂရံတိီကဒ်ပါ	['ဂရံတီကဒ်ပါ']
ဂုဏယူချင်ရင် 	['ဂုဏ်ယူချင်ရင် ']
ဂုဏ်လည်ယူပါတယ်	['ဂုဏ်လည်းယူပါတယ်', 'တိုင်ပင်ကြပါတယ်']
ဂျင်းထည့်တယ်ကောင်	['ဂျင်းထည့်တဲ့ကောင်']
ငယ်ငယ်တုံးက	['ငယ်ငယ်တုန်းက', 'ညစ်ပတ်တဲ့', 'တစ်နှစ်လုံး', 'ပင်လယ်ကူး ', 'ပတ်သက်ပြီး', 'ပတ်သတ်တဲ့', 'ဗစ်နစ်ဇွဲလား']
ယေ်ယေ်တုန်းကလည်း	['ငယ်ငယ်တုန်းကလည်း']
ယေ်သေးတယ်လေ	['ငယ်သေးတယ်လေ']
ညည်းငွေ့ဖို့	['ငြီးငွေ့ဖို့']
ငြိမ်တဲံ	['ချိန်မှာ', 'ငြိမ်တဲ့', 'စိတ်ကို', 'ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖျက်ပြီ', 'မျက်စိ', 'မြင်တဲ့', 'မြစ်ဆုံ']
ငြီမ်းချမ်း	['ချက်ချင်း', 'ငြိမ်းချမ်း', 'စိတ် ဖြင့်', 'ဆွဲထည့်ခြင်း', 'တဖြည်းဖြည်း', 'ထိန်းသိမ်း', 'မိန့်ခွန်း', 'မိန့်ခွန်း', 'အကြမ်းဖျင်း']
ငွေကြေား	['ငွေကြေး', 'တွေကြောင့်', 'မှာတော့']
ငွေရှာလာသည် ့	['ငွေရှာလာသည့်']
ဌားဝတ်လိုက်ရုံပေါ့	['ငှားဝတ်လိုက်ရုံပေါ့']
စကားပြောရမည် ့ 	['စကားပြောရမည့်']
စာတိုကုူးကြတာဖြစ်လို့ 	['စာတိုကူးကြတာဖြစ်လို့ ']
စာသင်မဲကိစ္စ	['စာသင်မဲ့ကိစ္စ']
စားကြပါအူး	['စာမျက်နှာ', 'စားကြပါဦး']
စားဖို ့ 	['ငါတို့ ', 'စားဖို့']
စားလိုးရသည်	['စားလို့ရသည်', 'အားကိုးမလဲ']
စီစဉ်ပေးနိူင်	['စီစဉ်ပေးနိုင်', 'ရပ်တည်ပေးနိုင်']
စီးနှင် းသူ 	['စီးနှင်းသူ ']
စိးပွားရေး	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး', 'နီးပါးကြာ']
စီးပွါးရေး	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး', 'နီးပါးကြာ']
စီးပွားေ၇း	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေးဆိုင်ရာ	['စီးပွားရေးဆိုင်ရာ']
စံချိန်စံညွန်း 	['စံချိန်စံညွှန်း']
စိ့းမိုးရေး	['စိုးမိုးရေး', 'စိုးလို့လား']
စိုးရိမ်ကြောင့်ကျ	['စိုးရိမ်ကြောင့်ကြ']
စိုးရိ်မ်	['ကိုသိတယ်', 'ကိုးကွယ်', 'စိုးရိမ်', 'စိုးရိမ်', 'ရှူးဖိနပ်', 'သို့မဟုတ်']
စို၇ိမ်	['ကိုသိတယ်', 'ကိုယ်', 'စိုးရိမ်', 'စိုးရိမ်', 'ဖိုင်', 'ဟိုတယ်']
စိူးလို့လါး	['စိုးမိုးရေး', 'စိုးလို့လား']
စောက်ဟြေ	['စောက်ပြော', 'ထောင်ဒဏ်', 'နောက်ကျော', 'နောက်နေ့', 'ဖော်ပြ', 'လောက်က', 'အဆင်ပြေ']
စြင်္ကန်လမ်း	['စင်္ကြန်လမ်း', 'ပြန် ရလာသည့်']
စောင့်ရှောက်နိူင်ပါစေကြောင်း	['စောင့်ရှောက်နိုင်ပါစေကြောင်း']
စောင် ့လိုက်	['စောင့်လိုက်', 'ပေးသွားနိုင်']
စ်ုင်းမော်ခမ်း	['စိုင်းမော်ခမ်း']
စစ်ဗိ်ုလ်ချုပ်	['စစ်ဗိုလ်ချုပ်']
စစ်ဘေးဒုက္ခသည်စခမ်း	['စစ်ဘေးဒုက္ခသည်စခန်း']
စစ်ရေးိပြ	['စစ်ရေးပြ', 'တစ်ကောင်', 'တစ်စောင်', 'တစ်ယောက်', 'တစ်ယောက်', 'တည်ဆောက်ကြ', 'မက်စေ့ချ်', 'မက်ဆေ့ချ်', 'မတ်ဆောက်']
စစ်ရေးပြသနာ	['စစ်ရေးပြဿနာ', 'ဝယ်ပေးပြီး', 'အင်အားဖြည့်']
စဥ်းစားကြည့်ကြပါ	['စဉ်းစားကြည့်ကြပါ']
စဥ်းစားကြည့်နေတာ	['စဉ်းစားကြည့်နေတာ']
စ႕ဉ်းစားကြည့်ပါ	['စ႕ဉ်းစားကြည့်ပါ']
စဥ်းစားထားတာ	['စဉ်းစားထားတာ']
စဥ်းစားနေတာ	['စဉ်းစားနေတာ', 'စဉ်းစားမိတာ']
စဥ်စားမိတာ	['စဉ်းစားမိတာ', 'ပစ်တာဘဲဟာ']
စဥ်စားလိုက်တာပေါ့	['စဉ်းစားလိုက်တာပေါ့']
စဉ်စားသင့်ပြီ	['စဉ်းစားသင့်ပြီ']
စည်းစညိးလုံးလုံး	['စည်းစည်းလုံးလုံး']
စည်းဖောက်မှူ	['စည်းဖောက်မှု', 'ဇနီးမောင်နှံ', 'ရင့်ကျက်မှု']
စီးဝေးပွဲ	['စည်းဝေးပွဲ', 'နံဘေးမှာ', 'ဦးလေးကလဲ']
စိတ် ကူးကောင် း	['စိတ် ကူးကောင်း']
စိတ်ကုန်လေဘဲ့	['စိတ်ကုန်လေပဲ']
စိတ်ခံစားမှု့	['စိတ်ခံစားမှု']
စိတ်ဆင်းရဲ ရလွနး်လို့	['စိတ်ဆင်းရဲ ရလွန်းလို့']
စိတ် ဖြင် ့	['စိတ် ဖြင့်']
စိတ်မကောင်ဖြစ်ရပါတယ်	['စိတ်မကောင်းဖြစ်ရပါတယ်']
စိတ်မချမ်းမြေ့	['စိတ်မချမ်းမြေ့']
စိတ် းကူးကောင် းတွေ	['စိတ်းကူးကောင်းတွေ']
စုန်းမကြိး	['ကြည့်ပြီး', 'ကြည့်ပြီး', 'စုန်းမကြီး', 'တုန်းကလို', 'ဘုရားကြီး', 'မင်းကြီး', 'ယှဉ်ပြီး', 'ရှင်းလင်း', 'အရင်းအနှီး', 'အရင်းအနှီး']
စမ် းသပ် ချင် သည် ့	['စမ်းသပ် ချင် သည့်']
စမ်းသပ်မောင်နှင်မှု	['စမ်းသပ်မောင်းနှင်မှု']
စုံစမ်းစစ်ဆွေးမယ့်	['စုံစမ်းစစ်ဆေးမယ့်']
စုံစမ်းထောက်လှန်းမှု	['စုံစမ်းထောက်လှမ်းမှု']
စုံးစမ်းမှုမျိုး	['စုံစမ်းမှုမျိုး']
စွဲချက်တင်နိ်ုင်သောကြောင့်	['စွဲချက်တင်နိုင်သောကြောင့်']
စွန်းစွန်းလောင်	['စွန်းစွန်းလောက်']
စွပ်ဆွဲထားပြီး	['ကုန်ဆုံးပြီး', 'စွပ်စွဲထားပြီး']
စွမ် းဆောင်	['စွမ်းဆောင်', 'သတင်းထောက်']
ဆုတောင်းပေးကြပါအုံးဗျာ	['ဆုတောင်းပေးကြပါဦးဗျာ']
ဆေးရုံတွေစီ	['ဆေးရုံတွေဆီ']
ဆေးရုံသွားပြ ဘို ့	['ဆေးရုံသွားပြဖို့']
စောရီးပဲ	['စားခဲ့ပါ', 'ဆောရီးပဲ', 'ပေးမှာလဲ', 'ပြောတာလဲ', 'ပြောင်းလဲ', 'မေမေ့ဆီ', 'ရေးထားတာ', 'လျာထားခံ', 'အဲ့လိုပဲ']
ဆြော့ကတာဗျ	['ဆော့ကြတာဗျ']
ဆိုတာ ကိုတ	['ဆိုတာ ကိုက']
ဆိုတေ ာ့ 	['ဆိုတော့']
ဆိုပီးတော့	['ဆိုပြီးတော့', 'ဆိုရင်တော့', 'ဆိုရင်တော့', 'အနေနဲ့တော့']
ဆို၇င်တော့	['ကိုယ်စား', 'ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆိုရှယ်လစ်နဲလဲ	['ဆိုရှယ်လစ်နဲ့လဲ']
ဆိုသည် ့ 	['ကိုလည်း', 'ကိုယ်ဟာ ', 'ဆိုသည့်', 'နိုဝင်ဘာ']
ဆိုးကျိူးတွေ	['ဆိုးကျိုးတွေ']
စိုးဝါးနေတယ်	['ဆိုးဝါးနေတယ်', 'နီးပါးလောက်']
ဆက်တံတာမျိုး	['ဆက်ဆံတာမျိုး', 'ရန်ကုန်မြို့']
ဆက်နွှယ်ဖွယ်	['စက်မှုဇုန်', 'စစ်ဗိုလ်ချုပ်', 'ဆက်နွယ်ဖွယ်', 'လက်ဖက်သုပ်']
ဆက်လျှောက်ရမယ်	['ဆက်လျှောက်ရမယ့်']
ဆက်သွယ်နိူင်ပါတယ်	['ဆက်သွယ်နိုင်ပါတယ်']
ဆင်ဆင်ချင်ချင်	['ဆင်ဆင်ခြင်ခြင်', 'တစ်ပတ်တစ်ကြိမ်']
ဆင်ရဲခဲ့ပုံ	['ဆင်းရဲခဲ့ပုံ']
ဆောင်ရွက် နိ်ုင်ခြေရှိတဲ့ 	['ဆောင်ရွက် နိုင်ခြေရှိတဲ့ ']
ဆောင်ရွှက်ပါတယ် 	['ဆောင်ရွက်ပါတယ် ']
ဆိုင် းပုဒ် 	['ကိုယ် ပိုင် ', 'ဆိုင်းပုဒ် ']
ဆုံးဖြတ်ပီး	['ဆုံးဖြတ်ပြီး', 'တွေ့ချင်လို့']
ဆုံးရှူံး	['ဆုံးရှုံး', 'သုံးစွဲပါ', 'သုံးနှုန်း']
ဆုံးရှုံးနစ်နစ်	['ဆုံးရှုံးနစ်နာ']
ဆုံးရှုံမှု	['ဆုံးရှုံးမှု']
ဆေးွနွေးနေကြသော	['ဆွေးနွေးနေကြသော']
ဆွေးနွေးပွဲလေ	['ဆွေးနွေးပွဲလေး']
ဆေးွနွေးမယ့်	['ဆွေးနွေးမယ့်']
စွဲခေါ်	['ဆဲပေါ့', 'ဆွဲခေါ်', 'ထုတ်ဖော်', 'ပုဂံခေတ်', 'မှာတော့', 'ရှိတယ်', 'လူတော်', 'လှုံ့ဆော်', 'အပေါ်']
ဆွဲဆောင်မှု့	['ဆွဲဆောင်မှု']
ဆွဲထည့်ခ	['ကလိဂင်ရ', 'ကဠိဂင်ရ', 'ကိလဉ်ဇ', 'စုံစမ်း', 'မူခင်း', 'မိန်းမ', 'မိန်းမ', 'ရှိတယ်', 'ရှုခင်း', 'သူလည်း']
စနီးမောင်နှံ	['စည်းဖောက်မှု', 'ဇနီးမောင်နှံ', 'ရွေးကောက်ပွဲ']
ဇူလိ်ုင်လ	['ဇူလိုင်လ', 'ယူနိုင်', 'လူတိုင်း']
ဇောတ်ကားများကို	['ဇာတ်ကားများကို']
ဇာတ်လမး်ကြိး	['ဇာတ်လမ်းကြီး', 'ပတ်သက်ပြီး', 'ပြန်လည်ပြီး']
ဇွတ်ကြီးပါဟယ်လ်	['ဇွတ်ကြီးပါဟယ်']
ဈေးလျော့ချင်လျော့	['ဈေးလျှော့ချင်လျှော့']
ညိုည်ိုသင်း	['ညိုညိုသင်း', 'တိုက်တွန်း', 'မိုဘိုင်း', 'လိုက်ထည့်', 'အနိုင်ယူမယ့်']
ညင်းပနး်နှိပ်စက်	['ညင်းပန်းနှိပ်စက်']
ငြီးနေမယ့်	['ကြည့်နေမယ့်', 'ကြည့်နေရင်း', 'ဆိုပေမယ့်', 'ညည်းနေမယ့်', 'ဒါပေမယ့်', 'ပြာပေမယ့်', 'ပြီးနောက်', 'များပေမယ့်', 'ရှိပေမယ့်']
ညှိခဲ့တာ်တွေ	['ညှိခဲ့တာတွေ']
ညွှိနှိုင်းဆွေးနွေး	['ညှိုနှိုင်းဆွေးနွေး']
ညှိးငယ်စွာဖြင့်	['ညှိုးငယ်စွာဖြင့်']
ညွန်ကြားရေးမှူး	['ညွှန်ကြားရေးမှူး']
တလုံးချွတ်	['တုံ့ပြန်', 'ဘွဲ့ရလျှင်', 'သုံးနှစ်', 'သုံးနှစ်', 'အဖွဲ့ဝင်', 'အမှားအမှန်']
တစ်ချို့ကြ	['တချို့ကျ', 'တစ်မျိုး']
တချို ့ 	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့', 'အမျိုး']
တရိူက်မတ်မတ်	['တစိုက်မတ်မတ်', 'တနိုင်တပိုင်', 'အချိန်တန်ရင်', 'အတိုင်ပင်ခံ', 'အိုင်အက်စ်']
တနလာၤနေ့	['နည်းသေး', 'မရတာလည်း', 'မန်းလေး']
တနိုင်ငတပိုင်	['တနိုင်တပိုင်', 'အလုပ်အကိုင်', 'အသိုင်းအဝိုင်း']
တဖက်နိုင်ငံဖက်	['တဖက်နိုင်ငံဘက်', 'လုပ်နိုင်ကြတယ်', 'ဝယ်လိုက်မိတယ်']
တဖြေးဖြေး	['လျော်ကြေး', 'အကြောင်း', 'အကြောင်း', 'အများကြီး']
တရားပွဲပြိးတော့	['တရားပွဲပြီးတော့']
တရားမဝင်သတ်ဖြတ်ခြငး် 	['တရားမဝင်သတ်ဖြတ်ခြင်း']
တရားအားထုတိခြင်းဟာ	['တရားအားထုတ်ခြင်းဟာ']
တလက်ဆတည်းမှာပဲ	['တလက်စတည်းမှာပဲ']
တာဝန်ရှိ်သူတွေ	['တာဝန်ရှိသူတွေ']
တာဆီးကာကွယ်	['တားဆီးကာကွယ်', 'အဲဒီ့အတွက်']
ရတော့ပါသေးတယ်	['တော့ရပါသေးတယ်']
တော်တော်လေးတော	['တော်တော်လေးတော့']
တော်တယ်ဘဲ	['ကော်မတီ', 'ကော်မတီ', 'ဆောက်လက်စ', 'တော်တယ်ပဲ', 'ဖော်ထုတ်သူ', 'မော်ဒယ်', 'မော်ဒယ်']
တော်ဘာဒေါ့အေ	['တော်ပါတော့အေ']
တော်ဝင်အမိန်	['တော်ဝင်အမိန့်']
တော်သေးဘီ	['ကော်မတီ', 'ကော်မတီ', 'ခေါ်နေပြီ', 'ဆောရီးပဲ', 'တော်တယ်ပဲ', 'တော်သေးပြီ', 'နောက်နေတာပဲ', 'ပေးမှာလဲ', 'မေမေ့ဆီ']
တို ့ ကို 	['ဆိုတာ ကိုက', 'တို့ကို ']
တိုးမြင့်လာပါတယ်	['တိုးမြှင့်လာပါတယ်']
တက္ကသိ်ုလ်	['ခန္ဓာကိုယ်', 'တက္ကသိုလ်']
တက္ကသိ်ုလ်ဝင်	['တက္ကသိုလ်ဝင်']
တ်တတ်ကြွကြွ	['တက်တက်ကြွကြွ']
တက်သွားခဲ့ပါပြီး	['တက်သွားခဲ့ပြီး']
တိ်ုက်ခိ်ုက်	['တိုက်ခိုက်', 'တိုက်ခိုက်']
တိ်ုက်ခိုက်	['တိုက်ခိုက်', 'တိုက်ခိုက်', 'နိုင်ငံဘက်', 'လက်နက်ကိုင်', 'လုပ်ကိုင်', 'ဝက်ဘ်ဆိုက်', 'သက်သက်ခိုင်']
တိုက်ခိ်ုက်တဲ့	['ကိုယ်တိုင်ပဲ', 'တိုက်ခိုက်တဲ့', 'တိုက်ခိုက်ပါ', 'တိုက်ခိုက်ဖို့']
တိုက်ခိ်ုက်နေ	['ကိုယ်တိုင်ပဲ', 'တိုက်ခိုက်နေ', 'တိုက်ခိုက်ပါ']
တိုက်ခိုုက်ပါ	['ကိုယ်တိုင်ပဲ', 'တိုက်ခိုက်တဲ့', 'တိုက်ခိုက်နေ', 'တိုက်ခိုက်ပါ']
တိ်ုက်ခိုက်ဖို့	['တိုက်ခိုက်တဲ့', 'တိုက်ခိုက်ဖို့']
တိ်ုက်ခိုက်မှု	['တိုက်ခိုက်မှု', 'တိုက်ခိုက်မှု']
တိုက်ခိ်ုက်မှု	['တိုက်ခိုက်မှု', 'တိုက်ခိုက်မှု']
တိုက်ခိိုက်မှုအတွင်း	['တိုက်ခိုက်မှုအတွင်း']
တိုက်တိုက်ချက်	['ကိုယ်တိုင်လည်း', 'ချုပ်ကိုင်တယ်', 'တိုက်တွန်းချက်', 'လုပ်နိုင်ကြတယ်']
တိ်ုက်တွန်း	['တိုက်တွန်း', 'လိုက်ထည့်']
တိုက်တွန်းနေပါတယ။်	['တိုက်တွန်းနေပါတယ်']
တင်အောင်မြင့့်ဦး	['တင်အောင်မြင့်ဦး']
တောင်ကိုရီးား	['တောင်ကိုရီးယား', 'တောင်ကိုရီးယား', 'မြောက်ကိုရီးယား', 'မြောက်ကိုရီးယား']
တောင်ကိုးရီးယား	['တောင်ကိုရီးယား', 'တောင်ကိုရီးယား', 'ပေါက်ခဲ့ပါရဲ့လား', 'မြောက်ကိုရီးယား', 'မြောက်ကိုရီးယား']
တောက်မှန်းမြောက်မှန်ူမသိပံ	['တောင်မှန်းမြောက်မှန်းမသိပဲ']
တောင်ပန်လို့	['တောင်းပန်လို့', 'ပတ်သက်လို့', 'ပြန်ဆပ်ဖို့', 'ရေးနိုင်ဖို့', 'အောင်နိုင်စိုး']
တောင်ပန်အပ်ပါတယ်	['တောင်းပန်အပ်ပါတယ်']
တို်ုင်တောင်	['တိုင်တောင်']
တိ်ုင်ပင်ကြပါတယ်	['တိုင်ပင်ကြပါတယ်']
တိုင်းတားတဲ့	['ကိုယ့်ဟာကို', 'ခိုင်မလာခဲ့', 'တိုင်းတာတဲ့', 'ထွန်းကားတဲ့']
တိုင်ပြည်ချစ်စိတ်	['တိုင်းပြည်ချစ်စိတ်']
တိုုင်းပြည်	['တိုင်းပြည်', 'တိုင်းပြည်']
တိုင်းပြာ်	['တိုင်းပြည်', 'တိုင်းပြည်']
တိုင်ရင်းသား	['ကိုယ်ချင်းစာ', 'ကိုယ်ချင်းမစာ', 'ခိုင်မလာခဲ့', 'တိုင်းရင်းသား', 'ပိုင်မယ့်ဟာ']
တိုင်းရင်းဒေသ	['တိုင်းရင်းသား']
တိုငး်ရုံး	['ခိုင်ထူး', 'တိုက်ပွဲ', 'တိုက်ပွဲ', 'တိုင်းရုံး', 'ပိုတတ်ပြီး']
တကမ္ဘာလုံး	['ကမ္ဘာမှာ', 'တစ်ကမ္ဘာလုံး', 'တစ်ခါသုံး', 'ပထမဦးဆုံး', 'အရင်းနှီး']
တကျော့ပြန်	['ကြေညာချက်', 'တစ်ကျော့ပြန်', 'ပရော့ဂျက်', 'ရတော့မယ်', 'အကြီးအကျယ်']
တစ်ချိ်န်က	['တစ်ကြိမ်', 'တစ်ချိန်က', 'တစ်ချိန်က', 'ရင်ဆိုင်ရ']
တစ်ချိ်န်မှာ	['တစ်ချိန်မှာ', 'တစ်မျက်နှာ']
တခွန်းတပါဒ	['အခမ်းအနား', 'အခွင့်အရေး', 'အခွင့်အရေး', 'အတန်းပညာ', 'အနှစ်သာရ', 'အမှန်တရား', 'အလုပ်သမား']
စတိတ်တပိုင်း	['တနိုင်တပိုင်', 'ထိပ်ပိုင်း', 'နဂိုအတိုင်း', 'မတိမ်းမယိမ်း', 'လဆန်းပိုင်း', 'အမှန်အတိုင်း', 'အလုပ်အကိုင်', 'အသိုင်းအဝိုင်း']
တဒါဇင်ကျော်	['တစ်ဒါဇင်ကျော်', 'နာမည်ကျော်', 'နာမည်ကျော်']
တနံတလျား	['ကဒ်ပြား', 'အဓိကကတော့', 'အဓိကမကျပါ', 'အနီးအနား']
တနိုင်ငံလုံးကို	['တစ်နိုင်ငံလုံးကို']
တနိုင်ငံလုံး	['ကိုယ်စီနဲ့', 'တစ်နိုင်ငံလုံး', 'တစ်နိုင်ငံလုံး']
တစ်နိူင်ငံလုံး	['တစ်နိုင်ငံလုံး', 'တစ်နိုင်ငံလုံး']
တပွဲလုံး 	['တစ်ပွဲလုံး ', 'မမှီနဲ့']
တဖွဲ့ချင်း	['တစ်ဖွဲ့ချင်း', 'တုံ့ပြန်', 'နမူနာကွယ့်', 'ရရှိလာသည့်', 'အပူတပြင်း', 'အဖွဲ့ဝင် ', 'အဖွဲ့ဝင်']
တမျက်နှာတည်း	['တစ်မျက်နှာတည်း', 'အကျပ်အတည်း', 'အကျယ်တဝင့်']
တယောက်ချင်းစီ 	['တစ်ယောက်ချင်းစီ ']
တယောက်ချင်း	['တစ်ယောက်ချင်း', 'ရောက်တုန်း', 'သဘောတူချက်', 'အထောက်အပံ့']
တယောက်တည်းသော	['တစ်ယောက်တည်းသော']
တယောက်နှုန်း	['တစ်ယောက်နှုန်း', 'နောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'ရောက်တုန်း']
တစ်လင်တမယား	['တစ်လင်တစ်မယား', 'ဗစ်နစ်ဇွဲလား']
တလိုင်ချင်းစီ	['ကိုယ်ချင်းစာ', 'အတိုင်ပင်ခံ']
တသီးပုဂ္ဂလ	['တစ်သီးပုဂ္ဂလ']
တစ်ဉီးချင်းစီ	['တစ်ဦးချင်းစီ']
တဦးတည်းပိုင်	['စောင့်လိုက်', 'တစ်ဦးတည်းပိုင်', 'ဦးထွန်းနိုင်']
တဦးတည်းသော 	['တစ်ဦးတည်းသော ']
တည်းဆောက်ထားပါတယ်	['တည်ဆောက်ထားပါတယ်', 'သယ်ဆောင်ထားပါတယ်']
တန်ဖိုးမဖြတ်နိူင်	['တန်ဖိုးမဖြတ်နိုင်']
တုံးကလို	['ကြုံသလို', 'တုန်းကလို', 'လုံ့လစိုက်', 'သူ့ကို', 'အဲ့ဒီလို', 'အဲ့လို']
တပ်မတော်ဖက်က	['တပ်မတော်ဘက်က']
တိမ်းရှောင်သွား	['တိမ်းရှောင်သွားတာ']
တေကိုတိုင်	['ဂရုစိုက်', 'ဂရုစိုက်']
အတွေကြားထဲ	['တွေကြားထဲ']
တွေ ့ ကရာ	['တွေ့ကရာ']
တွေ ့ခဲ့တဲ့ 	['တွေ့ခဲ့တဲ့ ']
တွေ့ချင်းလို့	['တွေ့ချင်လို့']
တွေ ့ဆုံ 	['တွေ့ဆုံ ']
တွေ့စုံသည်	['ကလေးသူငယ်', 'တွေ့ဆုံသည်', 'တွေ့ရှိမယ့်', 'ရှူးဖိနပ်']
တွေနေရတော့	['တွေ့နေရတော့']
တြွေ့ပီး 	['တွေ့ပြီး ']
တွေ့ရှိမဲ့	['တွေ့ဆုံသည်', 'တွေ့ရှိမယ့်', 'သုံးစွဲပါ']
တွေး့လိုက်ရင်	['တွေးလိုက်ရင်', 'ရွှေ့လိုက်တယ်']
တွေးလိမ် ့မယ် 	['တွေးလိမ့်မယ် ', 'တွေးလိမ့်မယ်']
တွေးလိမ် ့မယ်	['တွေးလိမ့်မယ် ', 'တွေးလိမ့်မယ်']
တွက်ကြ်ည့် တော့ 	['တွက်ကြည့် တော့ ']
တွန်းားပေးနိုင်	['တွန်းအားပေးနိုင်']
ထိခိ်ုင်နဟ်နာနိုင်ခြင်း	['ထိခိုက်နစ်နာနိုင်ခြင်း']
ထူးထောင်ရေး	['ထူထောင်ရေး', 'ဖားအောက်တောရ']
ထိုးဖောက် ခြငး် 	['ထိုးဖောက် ခြင်း']
ထောက်ခံထာပါတယ်	['ထောက်ခံထားပါတယ်']
ထာင်ကျော်ရှိ	['ထောင်ကျော်ရှိ']
ထည် ့ထားသည် 	['ထည့်ထားသည် ']
ထုန်ပြန်လိုက်တယ်	['ခုတ်ထည့်လိုက်မယ်', 'ထုတ်ပြန်လိုက်တယ်', 'လက်နက်ကိုင်တပ်', 'လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
ထုတ်လုပ်နိူင်ပါသေးတယ်	['ထုတ်လုပ်နိုင်ပါသေးတယ်']
ထုတ် လုပ် ရောင် းခြင် း	['ထုတ် လုပ် ရောင်းခြင်း']
ထိန်းကြောင်း	['ခြိမ်းခြောက်', 'ထိန်းကျောင်း', 'အဲ့ကြောင့်']
ထိန်းချုပ်နိ်ုင်တာ	['ထိန်းချုပ်နိုင်တာ']
ထိန်းချုပ်နိ်ုင်တာမျိုး	['ထိန်းချုပ်နိုင်တာမျိုး']
ထိန်းချုပ်နိ်ုင်	['ထိန်းချုပ်နိုင်']
ထိန်းဆင်းပါတယိ	['ထိန်းဆင်းပါတယ်']
ထိမ်းမ နိမ်တဲ့	['ထိန်းမ နိုင်တဲ့']
ထိ်မ်းသိမ်း	['ထိန်းသိမ်း', 'မိန့်ခွန်း', 'မိန့်ခွန်း']
ထိန်းသိ်မ်းရေး	['ထိန်းသိမ်းရေး', 'ထိန်းသိမ်းရေး']
ထိမ်းသိမ်းရေးု	['ထိန်းသိမ်းရေး', 'ထိန်းသိမ်းရေး']
ထပ်တက်နေအုံးမှာ	['ထပ်တက်နေဦးမှာ']
ထက်ဖြည့်ဖို့	['ခင်ဗျားတို့', 'တစ်မျက်နှာ', 'ထပ်ဖြည့်ဖို့', 'ပတ်သက်လို့', 'ဘတ်ဂျက်ရဲ့', 'ဝင်ကြည့်သွား']
ထပ်မံင်ပေါ်ချင်သေးသည် 	['ထပ်မံပေါ်ချင်သေးသည် ']
ထိပ်ပိ်ုင်း	['တစ်တိုင်း', 'တယ်လီဖုန်း', 'ထိပ်ပိုင်း', 'မုန်တိုင်း', 'အွန်လိုင်း']
ထကွ်ပေါက်ရမယ်	['ထွက်ပေါက်ရမယ်']
ထွွက်လာခဲ့ပါတယ်	['ထွက်လာခဲ့ပါတယ်']
ထွက်သွားပြီး	['ကုန်ဆုံးပြီး', 'စွပ်စွဲထားပြီး', 'ထွက်သွားပြီ', 'ဖြစ်သွားပြီ', 'ဗိုလ်မှူးကြီး', 'လုပ်သွားမယ့်', 'လွန်သွားပြီ']
ထွတိးကားတဲ့	['ထွန်းကားတဲ့', 'ရှုံးခဲ့တဲ့']
ထွန်းမြတ်နိူင်	['ထိန်းချုပ်နိုင်', 'ထွန်းမြတ်နိုင်']
ဒါကိ်ု 	['ငါတို့ ', 'ဒါကို', 'ယာဉ် ', 'လာအို', 'ဝါဆို']
ဒီဇိ်ုင်း	['စီမံကိန်း', 'ဆီဆိုင်', 'ဒီဇိုင်း', 'မိုဘိုင်း', 'လူတိုင်း', 'အပိုင်း', 'အိမ်ခန်း']
ဒီဇိုင်းမျ ို း 	['ဒီဇိုင်းမျိုး ']
ဒီမိုကရေစိီ	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒီမိုခရေဇီး	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ', 'နေထိုင်နေတဲ့']
ဒီလောက်ထိကျ	['ဒီလောက်ထိကြ']
ဒေါသလည်းမထွက်ချင်ပု	['ဒေါသလည်းမထွက်ချင်ဘူး']
ဒေါသသံပါမှာဆိုး	['ဒေါသသံပါမှစိုး']
 ေါ်လာ	['ဒေါ်လာ', 'ဖော်ပြ']
ဒေါ်အောင်ဆနး်စုကြည်	['ဒေါ်အောင်ဆန်းစုကြည်', 'ဒေါ်အောင်ဆန်းစုကြည်']
ဒေါ်အောင်ဆန်စုကြည်	['ဒေါ်အောင်ဆန်းစုကြည်', 'ဒေါ်အောင်ဆန်းစုကြည်']
ဒုက္မြသည်တွေ	['ဒုက္ခသည်တွေ']
ဒ႑ဏ္ဍာရီ	['တစ်နာရီ', 'ဒ႑ဏ္ဍာရီ', 'သိသာတာပဲ']
ဒဿဂီိရိ	['ဒီလိုပဲ', 'ဒဿဂီရိ', 'မရှိဘဲ']
ဓါတ်ထားနေပါ	['စဉ်းစားနေတာ', 'ဓာတ်ထားနေပါ']
ဓာတ်ပုံရိုက်မဲ့	['ဓာတ်ပုံရိုက်မယ့်']
နဂိုလ်အတိုင်း	['တနိုင်တပိုင်', 'နဂိုအတိုင်း', 'နိုင်ငံတိုင်း', 'ပြိုင်တိုင်း', 'အမှန်အတိုင်း', 'အလုပ်အကိုင်', 'အသိုင်းအဝိုင်း']
နာဂတ်မုန်တိုင်း	['နာဂစ်မုန်တိုင်း', 'ရန်ကုန်တိုင်း']
နံမယ်ကျော်	['နာမည်ကျော်', 'နာမည်ကျော်', 'လိုက်လျော']
နံမည်ပျက်ဖို့	['နာမည်ပျက်ဖို့']
ရ နာရိီ	['တခါထဲ', '၇ နာရီ', 'ရတနာပုံ', 'အရာရှိ']
ဝ၀း၃၀ နာရီ	['၀၀:၃၀ နာရီ']
နာညးထောင်နေစဉ်	['နားထောင်နေစဉ်']
နားလည်းကြရဲ့လား	['နားလည်ကြရဲ့လား']
နားလည်ခဲ့၇တယ်	['နားလည်ခဲ့ရတယ်']
နားလည်မှု့	['နာမည်ဆိုး', 'နားလည်မှု']
နိဂုန်းချုပ်ရရင်	['နိဂုံးချုပ်ရရင်']
နီးပါးကြား	['နီးပါးကြာ', 'ဖေ့သားကြီး']
နိးပါးလောက်	['ဆိုးဝါးနေတယ်', 'နီးပါးလောက်', 'ပေးထားကောင်း', 'ပြီးတဲ့နောက်']
နေကောင်အောင်လုပ်ပီး	['နေကောင်းအောင်လုပ်ပြီး']
နေထိ်ုင်နေတဲ့	['နေထိုင်နေတဲ့']
နေမကောငး်	['နေမကောင်း', 'လောလောဆယ်']
နေရာမှ ာ	['နေရာမှာ', 'ဘောလုံး']
နေရာရွှေ ့ပြောင်းမှုတွေ	['နေရာရွှေ့ပြောင်းမှုတွေ']
နေ ့ည 	['ခေးလဲ', 'နေ့ည ', 'နောက်', 'ပေးကြ', 'လေယာဉ်', 'လောက်', 'လုံ့လ ']
နေ ့တိုင်း 	['နေ့တိုင်း ']
နဲ ့လဲ 	['တို့ကို ', 'နဲ့ပဲ', 'နံပါတ် ', 'အဲ့ဒီ', 'အဲ့ဒီ', 'အဲ့လို']
နဲ ့ အတူ 	['နဲ့အတူ ']
နိ်ုဝင်ဘာ	['ကိုလည်း', 'ဆိုသည့်', 'ဆိုင်ရာ', 'တစ်ပတ်စာ', 'တစ်ရက်စာ', 'တစ်ရက်တာ', 'နိုဝင်ဘာ', 'လိုချင်တာ']
နက်နက်တငွ်းကြီး	['နက်နက်တွင်းကြီး']
နက်ရှိူင်းတယ်	['နက်ရှိင်းတယ်']
နောက်ဆုံ့းတော့ 	['နောက်ဆုံးတော့ ']
နောက်နေတာဘဲ့	['နောက်နေတာပဲ']
နောက်ပိ်ုင်း	['နောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'ရောက်တုန်း']
နင့်ကြည့်လျင်	['နင့်ကြည့်လျှင်', 'ရည် မှန်းချက်', 'ဝမ်းနည်းဖွယ်']
နိူင်င ံခြား	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံသား']
နိ်ုင်ငံခြားရေး	['နိုင်ငံခြားရေး']
နိ်ုင်ငံတကာ	['ကိုယ်စီနဲ့', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံဘက်', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံသား']
နိူင်ငံတကာပွဲ	['နိုင်ငံတကာပွဲ']
နိူင်ငံတဝှမ်း 	['နိုင်ငံတဝှမ်း ', 'နိုင်ငံတိုင်း']
နှိုင်ငံတော်	['နိုင်ငံတော်', 'နိုင်ငံတော်', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး']
နိ်ုင်ငံတိုင်း	['နိုင်ငံတိုင်း']
နို်ုင်ငံ	['ခိုက်မိ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'ပိုက်ဆံ', 'လိုက်လံ']
နိုင်ငံဖက် 	['ကိုယ် ပိုင် ', 'တိုက်ခိုက်', 'တိုက်ခိုက်', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံဘက်', 'ဟိုဖက်ဒီဖက်']
နိ်ုင်ငံရေး	['ကိုယ်စီနဲ့', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတော်', 'နိုင်ငံတော်', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံသား']
နည် းနည် း	['စည်းကမ်း', 'စည်းကမ်း', 'နည်းနည်း', 'နည်းနည်း', 'နည်းလမ်း', 'ဝမ်းနည်း', 'သင်းသင်း', 'ဟင်းဟင်း']
နည်းဘဲသုံးနေကြဆဲပါ	['နည်းပဲသုံးနေကြဆဲပါ']
နည် းလမ် း	['စည်းကမ်း', 'စည်းကမ်း', 'နည်းနည်း', 'နည်းနည်း', 'နည်းလမ်း', 'ဝမ်းနည်း', 'သင်းသင်း', 'ဟင်းဟင်း']
နည် းသည့် 	['စည်းကမ်း', 'စည်းကမ်း', 'နည်းနည်း', 'နည်းနည်း', 'နည်းလမ်း', 'နည်းသည့် ', 'ဝမ်းနည်း', 'သင်းသင်း', 'ဟင်းဟင်း']
နုန်းမြေနု	['နုံးမြေနု']
နျကလီးယား	['နျူကလီယား', 'နျူကလီးယား', 'ပျက်စီးတာ', 'ပြရင်းသား', 'ဖျက်ဆီးရာ', 'မစဉ်းစား', 'အသင်းသား']
နျူကလီယာ	['ကိုလံဘီယာ', 'ကျုပ်တို့', 'နိုဝင်ဘာ', 'နျူကလီယား', 'နျူကလီးယား']
နှမျှော်တာပါဟာ	['နှမျောတာပါဟာ']
နှာခေါင်းရူံ့	['နှာခေါင်းရှုံ့', 'ရှုဒေါင့်စုံက']
နှာဘူးထတက်တဲ့	['နှာဘူးထတတ်တဲ့']
နှင် ့ူ	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း', 'ဖုန်း', 'ဖွင့်', 'မုန့်', 'အုတ်သား']
နှိုုင်းယှဉ်	['နှိုင်းယှဉ်', 'နှိုင်းယှဉ်']
နှိုင်းယှာဉ်	['နှိုင်းယှဉ်', 'နှိုင်းယှဉ်']
နှိုင်ယှဉ်ဖို့	['တိုက်ခိုက်ဖို့', 'နှိုင်းယှဉ်ဖို့']
နှိုင်းယှဉ်ရင်ု	['နှိုင်းယှဉ်ရင်']
နှိူင်းယှဉ်သုံးသပ်ပါ	['နှိုင်းယှဉ်သုံးသပ်ပါ']
နှစ်နိ်ုင်ငံ	['ကိုယ်တိုင်ပဲ', 'တစ်နိုင်ငံ', 'နှစ်နိုင်ငံ']
နှစ်မြုတ်မှု	['ဆင်ခြင်မှု', 'တိုက်ခိုက်မှု', 'တိုက်ခိုက်မှု', 'နှစ်မြှပ်မှု', 'ပုန်ကန်မှု', 'လုပ်နိုင်မှာ']
နှတ်ထွက်တယ်လို့ 	['နှုတ်ထွက်တယ်လို့ ']
နှီမ်ချ	['နှစ်ဆ', 'နှိပ်ပြီး', 'နှိမ်ချ', 'ပုဒ်မ', 'ရှိတယ်', 'လူတစ်စု', 'အရစ်ကျ', 'အိတ်စ်']
နှိမ်းနှင်းတာတော့	['နှိမ်နင်းတာတော့']
နှိ်မ်နှင်းရေး	['နှိမ်နှင်းရေး']
ပညာရေးစနစေ်	['ပညာရေးစနစ်']
ပထမဉီးဆုံး	['ခက်ညံ့ညံ့', 'တစ်ခါသုံး', 'ပထမဦးဆုံး', 'မသိခဲ့ဘူး', 'အနိမ့်ဆုံး', 'အရင်းနှီး']
ပဒေသရာဇာ်	['ပဒေသရာဇာ', 'အနေနဲ့သာ', 'အရေအတွက်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
ပြိတ်သတ်ကြီး	['ပတ်သက်ပြီး', 'ပြန်လည်ပြီး']
ပါတီရဲ ့	['ပါတီရဲ့', 'မမီလို့', 'ရာသီသွေး']
ပါဝင်လာမူ့	['စာရင်းမှာ', 'စာသင်မယ့်', 'နာမည်ဆိုး', 'ပါဝင်လာမှု', 'ဖြစ်လာမှာ', 'မဟုတ်ပါဘူး']
ပေးထားကောငး် 	['ပေးထားကောင်း']
ပေးနိူင်မယ်ဆိုရင်	['ပေးနိုင်မယ်ဆိုရင်']
ပေးဖ ို့	['ကဲ့သို့', 'စားဖို့', 'နေတိုး', 'နေဖို့', 'ပေးဖို့', 'ဘောလုံး', 'မီးရှို့', 'ရောက်ဖို့', 'လားရှိုး']
ပေယုံပဲလေ	['ပေးရုံပဲလေ']
ပေးလိ်ုက်ချင်	['ပေးလိုက်ချင်']
ပေးသွားနိ်ုင်	['ပေးသွားနိုင်']
ပိုတိုးမြင့်ပြီး	['ပိုတိုးမြှင့်ပြီး']
ပိုလို့ ့	['ဆိုလိုတာ', 'ပိုလို့', 'မိုဘိုင်း']
ပိုဆောင်သူ	['ပို့ဆောင်သူ']
ပေါက်ခဲ့ပါရဲ ့လား	['ပေါက်ခဲ့ပါရဲ့လား']
ပိုက်ဆံရ ဒါက	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'ပိုက်ဆံရ တာက']
ပုဂ်္ဂိုလ်များ	['ပုဂ္ဂိုလ်များ']
ပင်လယ်ကူး ် 	['ပင်လယ်ကူး ']
ပင်လာ်ကမ်းခြေ	['ပင်လယ်ကမ်းခြေ']
ပင်လယ်လှိ်ုင်း	['ပင်လယ်လှိ်ုင်း']
ပေါက်းစုံရှိတတ်တယ်	['ပေါင်းစုံရှိတတ်တယ်']
ပြစ်တာဘဲဟား	['ပစ်တာဘဲဟာ']
ပြစ်တဲ့ အမြောက်ရဲ ့	['ပစ်တဲ့ အမြောက်ရဲ့']
ပြစ်ထည့်လိုက်မယ်	['ခုတ်ထည့်လိုက်မယ်', 'ပစ်ထည့်လိုက်မယ်', 'လက်နက်ကိုင်တပ်']
ပတ်ဝယ်လိူက်ရသေးတယ်	['ပတ်ဝယ်လိုက်ရသေးတယ်']
ပါတ်သက်ပြီး	['ဇာတ်လမ်းကြီး', 'ညစ်ပတ်တဲ့', 'နာမည်ကြီး', 'နယ်ဖြတ်ပြီး', 'ပရိသတ်ကြီး', 'ပတ်သက်ပြီး', 'ပတ်သတ်တဲ့', 'ပြန်လည်ပြီး', 'လက်ဖက်ခြံ']
ပိတ်ပင်ထားစဲရှိလား	['ပိတ်ပင်ထားဆဲရှိလား']
ပိတ်ပင်လိ်ုက်တာဟာ	['ပိတ်ပင်လိုက်တာဟာ']
ပိတ် ပင် လိမ် ့မယ်	['ပိတ် ပင် လိမ့်မယ်']
ပိ်တ်မိနေ	['နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'ပိတ်မိနေ']
ပုတ်ခတ်နိူင်ကြပါစေ 	['ပုတ်ခတ်နိုင်ကြပါစေ ']
ပန်းကြားထား	['ပန်ကြားထား']
ပန်းရဲ့လမ်း	['ညည်းနေမယ့်', 'တစ်သံတည်း', 'ထည့်ထားသည် ', 'ပန်းရဲလမ်း', 'သည်းခံတယ်']
ပုန်ကန်မှူ	['ဆင်ခြင်မှု', 'တစ်ပင်မှ', 'နှစ်မြှပ်မှု', 'ပုန်ကန်မှု', 'ပြင်ဆင်မှု', 'လွတ်လပ်ရေး']
ပုန်းခိ်ု	['တုန်းကလို', 'ပုန်းခို', 'မုန့်တီ', 'ရှင်းလင်း', 'လှည့်လည်']
ပုံစနုံ်	['ဂူအနှံ့', 'ရှိတယ်', 'သုံးနှစ်', 'သုံးနှစ်']
ပျက်ဆီးခြင်း	['တစ်ဖွဲ့ချင်း', 'ပျက်စီးခြင်း', 'ဖြစ်ခဲ့ရသည်', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်', 'အင်အားဖြည့်', 'အိမ်နီးချင်း']
ပျက်ဆီးမှု	['ကြည့်တဲ့သူ', 'ကြည့်ရှု', 'ခိုင်ခံ့မှု', 'ပိတ်ဆို့မှု', 'ပျက်စီးတာ', 'ပျက်စီးမှု', 'ပြင်ဆင်မှု', 'ဖျက်ဆီးရာ', 'ဖြစ်လာမှာ']
ပျက်ဆီးလာပြီး	['ပျက်စီးလာပြီး']
ပျောက်လိမ့့်မယ်	['ပျောက်လိမ့်မယ်']
ပြခွ ွင့်ရကြတယ်	['ပြခွင့်ရကြတယ်']
ပြေနေတဲ့	['ငြိမ်တဲ့', 'ပျက်စီး', 'ပြနေတဲ့', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မြင်တဲ့', 'ရှိနေတဲ့', 'အနေနဲ့']
ပြသရင်းသား	['ကျောင်းသား', 'နျူကလီးယား', 'ပြရင်းသား', 'မစဉ်းစား', 'အသင်းသား']
ပီးတဲ့နောက်	['နီးပါးလောက်', 'ပြီးတဲ့နောက်']
ပီးနိုင်လဲ	['တစ်နိုင်ငံ', 'ပြီးနိုင်လဲ', 'အဲ့လိုပဲ']
ပြီးပြည့်စုအောင် 	['ပြီးပြည့်စုံအောင် ']
ပြိီးမှ	['ကြီးတာ', 'ပြီးမှ', 'အမျိုးကု']
ပြီးသွားပြီး	['ကြိုးစားပြီး', 'ပြီးသွားပြီ']
ပြုပြင် နိုင် စွမ် းရှိခြင် း	['ပြုပြင် နိုင် စွမ်းရှိခြင်း']
ပြုပြင်ဘို့	['ကျုပ်တို့', 'ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့', 'ပြုပြင်ဖို့', 'အဖြစ်ဆိုး']
ပြုလုပ် နေသည် ့ 	['ပြုလုပ် နေသည့်']
ပြောဆိုခြ့သလို	['ပြောဆိုခဲ့သလို']
ပြောဆိုလိ်ုက်တာပါ။	['ပြောဆိုလိုက်တာပါ။']
ပြောပြိုက်	['ကျေးကျွန်', 'ပြောပလိုက်', 'ပြောပြနိုင်', 'ပြောပြမှပါ']
ပြာပြနေတဲ့	['ပြောပြနေတဲ့', 'သူ့အနေနဲ့']
ပြောပြနိူင်	['ကျေးကျွန်', 'ပြောပလိုက်', 'ပြောပြနိုင်', 'ပြောပြမှပါ', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း']
ပြောနပြီး	['ကြော်ငြာ', 'ပြောပြပြီး', 'လျော်ကြေး']
ပြောပြသင် ့သည် ့	['ပြောပြသင့်သည့်']
ပြောလက်မှဖြင့်	['ပြောလိုက်မှဖြင့်']
ပြောလိုက်သေတယ် 	['ပြောလိုက်သေးတယ် ']
ပြောသင့်ဆယ်﻿	['ကျောင်းတက် ', 'နေ့ခင်းဖက်', 'ပြောသင့်တယ်']
ပြောသွားူတာ	['ကျေးဇူးပါ', 'ပြောသွားတာ']
ပျိုကြတာ	['ဆိုပြီး', 'ဆိုင်ရာ', 'ပြိုကြတာ', 'ပြိုကြမှု', 'မကြိုက်တာ']
ပြိုကြမူ	['တိုကျို', 'နိုင်သူ', 'ပြိုကြတာ', 'ပြိုကြမှု']
ပြင်ပီးသလောက်	['ပြင်ပြီးသလောက်', 'ဖြစ်ခဲ့ရသည်']
ကြောင်းတော့	['ကျောင်းသား', 'ပြောင်းတော့', 'ပြောင်းပေး', 'မောင်းတော']
ပြောင်းရွှေ ့	['ပြောင်းရွှေ့']
ပြောင် းလိုက် သည် 	['ပြောင်းလိုက် သည် ']
ပြိုင်တိုင်	['ချစ်နိုင်', 'တနိုင်တပိုင်', 'တိုက်ခိုက်', 'တိုက်ခိုက်', 'နိုင်ငံဘက်', 'ပြိုင်တိုင်း', 'ပြိုင်ဘက်', 'လုပ်ကိုင်']
ပြစ်တင် ရှု ံ့ချ	['ပြစ်တင် ရှုံ့ချ']
ပြည်သူ ့ဆေးရုံကြီး	['ပြည်သူ့ဆေးရုံကြီး']
ပြည့်မြောက်ပီ	['ပြည့်မြောက်ပြီ']
ပြည့်မီတဲ့	['ကျန်းမာရေး', 'ကြည့်ပြီး', 'ကြည့်ပြီး', 'ထိန်းသိမ်း', 'ပြည့်မှီတဲ့']
ပျက်လက်နေတာ	['ပြတ်လပ်နေတာ', 'ပြန်ဆပ်ဖို့', 'ပြန်လည်ပြီး', 'ဖြစ်ပျက်နေတာ', 'လိုက်ဖတ်နေတာ', 'လွတ်လပ်ရေး']
ပြန်ဆပ်ဖု့ိ 	['ပင်လယ်ကူး ']
ပြန်တိုက်ယုမှ	['ပြန်တိုက်ယူမှ', 'ပြန်နိုင်မှာ']
ပျံနိုင်မှာ	['ကျေပွန်စွာ', 'ခံနိုင်မှု', 'ခံနိုင်မှု', 'ပြန်နိုင်မှာ']
ပြနါပြန်ဖတ်ပေး	['ပြန်ပြန်ဖတ်ပေး']
ပြန်မပြောရဲ့	['ပြန်မပြောရဲ']
ပြန် ရလာသည် ့ 	['ပြန် ရလာသည့်']
ပြန်ရေွးနိုင်ဖို့	['ပြန်ရွေးနိုင်ဖို့']
ပြန်လညဲ်ပြီး	['ပတ်သက်ပြီး', 'ပြန်လည်ပြီး']
ပြည်လည်ခံရေး	['ပြတ်လပ်နေတာ', 'ပြန်ဆပ်ဖို့']
ပြည်လည်လက်ခံရေး	['ပြန်လည်လက်ခံရေး', 'ပြန်လည်လက်ခံရေး']
ပြသနာတက်မှာဆိုးပြီး 	['ပြဿနာတက်မှာစိုးပြီး ']
ပြတ်သနာတွေ	['ပျက်စီးမှု', 'ပြင်ဆင်မှု', 'ဖြစ်လာမှာ']
ပွားများပိူ့	['ပွားများဖို့']
ပွဲတော်တည်နိူင်ပါတော့မယ်	['ပွဲတော်တည်နိုင်ပါတော့မယ်']
ပျှော်ရွှင်မှု	['ပျှော်ရွှင်မှု']
ဖျန့်ဖြစ်ချင်လို့	['ဖရန့်ဖြစ်ချင်လို့']
ဖျန့်လစ်စ်	['ကြည့်ပါမယ်', 'ကြည့်လျှင်', 'ဖရန့်လစ်စ်', 'ဖြစ်ရတယ်']
ဖားအောက်ေတာရ	['ဖားအောက်တောရ']
ဖိနှိ်ပ်ခံရမှု	['ဖိနှိပ်ခံရမှု']
ဖူးဖူးမူတ်	['စွန့်လွတ်', 'ဖူးဖူးမှုတ်', 'သွင်းကုန်', 'သွင်းကုန်']
ဖေဖေါ်ဝါရီလ	['ဖေဖော်ဝါရီလ']
ဖေ့သားဂျိိီး	['ဖေ့သားကြီး']
ဖေါ်စေချင်တယ်	['ဖော်စေချင်တယ်']
ဖေါ်ဆောင်ဖြင်း	['တစ်ယောက်ချင်း', 'ဖော်ဆောင်ခြင်း']
ဖော်ဆော်နိူင်ချက်	['ဖော်ဆောင်နိုင်ချက်']
ဖေါ်ထုတ်နိုင်	['ဖော်ထုတ်နိုင်']
ဖေါ်ထုတ်သူ	['တော်တယ်ပဲ', 'ဖေ့စ်ဘုတ်ခ်', 'ဖော်ထုတ်', 'ဖော်ထုတ်သူ']
ဖေါ်ပြခဲ့ကြပြီး	['ဖော်ပြခဲ့ကြပြီး']
ဖေါ်ပြခဲ့ပါတယ်	['ဖော်ပြခဲ့ပါတယ်', 'ဖော်ပြထားပါတယ်']
ဖေါ်ပြခဲ့	['ကော်မတီ', 'ကော်မတီ', 'ဖော်ပြခဲ့', 'ဖော်ပြထား']
aဖာ်ပြထား	['ဖော်ပြထား']
ဖေါ်ပြထားတဲ့	['ဖော်ပြထားတဲ့']
ဖေါ်ပြထားပါတယ်	['ထောက်ခံထားပါတယ်', 'ဖော်ပြခဲ့ပါတယ်', 'ဖော်ပြထားပါတယ်']
ဖတ်လေးတွေနဲ့	['ဖက်လေးတွေနဲ့']
ဖေါက်ခွဲရေး	['ဖောက်ခွဲရေး', 'ရောက်တုန်း', 'အောင်ပွဲဝင်']
ဖျင်လန်ပြပြီး	['ပြန်လည်ပြီး', 'ဖင်လန်ပြပြီး', 'မြင့်တက်နေပြီး']
ဖာ်ဆောင်ပေး	['ထူထောင်ရေး', 'ဖားအောက်တောရ', 'ဖောင်ဆောင်ပေး']
ဖတ်ကြပြပါတယ်	['ဖတ်ပြကြပါတယ်']
ဖိိတ်ကျွေးခြင်း	['ဖိတ်ကျွေးခြင်း']
ဖမ်းခံ၇တာလို့ 	['ဖမ်းခံရတာလို့ ']
ဖမ်းမမိ်သေးတဲ့	['ဖမ်းမမိသေးတဲ့']
ဖျတ်ဆီးလိုက်တဲ့	['ဖျက်ဆီးလိုက်တဲ့', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'လုပ်ပေးနိုင်တဲ့']
ဖြစ်ကုန်တာပေါ်	['ဖြစ်ကုန်တာပေါ့']
ဖြစ်ခဲ့ရသည”်	['ဖြစ်ခဲ့ရသည်']
ဖြစ်နေ တာကြောင်	['ဖြစ်နေ တာကြောင့်']
ဖြစ်နေပြိ	['ခေါ်နေပြီ', 'ပြန်လာပြီး', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ', 'ဖျက်ပြီ', 'ဖြစ်နေပြီ']
ဖစ်နေမှာဆိုးလို့	['ဖြစ်နေမှာစိုးလို့']
ဖြစ်နေလို	['ဖြစ်နေပြီ', 'ဖြစ်နေလို့', 'ဖြစ်သလို']
ဖစ်နိုင်ရင် 	['ဖြစ်နိုင်ရင် ']
ဖစ်ပျက်နေတာ	['စိတ်ပျက်စရာ', 'တစ်မျက်နှာ', 'နယ်ဖြတ်ပြီး', 'ပြတ်လပ်နေတာ', 'ဖြစ်ပျက်နေတာ', 'ဘတ်ဂျက်ရဲ့', 'ရပ်ကြပါတော့']
ဖြစ်ပွါးခဲ့တာဟာ	['ဖြစ်ပွားခဲ့တာဟာ']
ဖြစ်ဖို ့ 	['ဖြစ်ဖို့', 'ဖြစ်ဖို့', 'မြင်တွေ့ ']
ဖြစ်လာနိ်ုင်	['ဖြစ်လာနိုင်']
ဖြစ် လိမ် ့မယ်	['ဖြစ် လိမ့်မယ်']
ဖြစ်သွားပီ	['ထွက်သွားပြီ', 'ဖြစ်ပွား', 'ဖြစ်သွားပြီ', 'လွန်သွားပြီ', 'သိပ်မှားတာ']
ဖြတ် စီးပြစ် လိမ် ့မယ်	['ဖြတ် စီးပြစ် လိမ့်မယ်']
ဖြုချခဲ့တာ	['နျူကလီးယား', 'ပျက်စီးတာ', 'ဖျက်ဆီးရာ', 'ဖြုတ်ချခဲ့တာ', 'ဟုတ်ကဲ့ပါ']
ဖွဲ့စညး်ရာတွင်	['ဖွဲ့စည်းရာတွင်']
ဖြွံ့ဖိုးရေး	['စိုးမိုးရေး', 'ဖွံ့ဖြိုးရေး', 'သုံးလို့တော့']
ဖွငိ့ချပြတာပါ	['ဖွင့်ချပြတာပါ']
ဗစ်နစ်ဖွဲဖား	['ဗစ်နစ်ဇွဲလား']
ဗိ်ုလ်ချုပ်ကြီး	['ဗိုလ်ချုပ်ကြီး']
ဗိ်ုလ်ချုပ်မှုးကြီး	['ဗိုလ်ချုပ်မှုးကြီး']
ဗိ်ုလ်မှူးကြီး	['ဗိုလ်မှူးကြီး']
ဗြိတိ်န်နိ်ုင်ငံ	['ဗြိတိန်နိုင်ငံ']
ဘကြိးရဲ့ဇာတ်လမး်ကလည်း 	['ဘကြီးရဲ့ဇာတ်လမ်းကလည်း ']
ဘရားဇီးမြီု့	['ဘရားဇီးမြို့']
ဘာဖြစ်လို	['စာမျက်နှာ', 'နာမည်ဆိုး', 'သံတုတ်ကို', 'အပြစ်မဲ့', 'အဖြစ်ဆိုး', 'အလုပ်ကို']
ဘာလုပ် သင် ့တယ်	['ဘာလုပ် သင့်တယ်']
ဖျားဖျား	['စပါးကြီး', 'ထားပြီး', 'ဒါများ', 'ပြီးတော့', 'များလား', 'အများကြီး']
ဘော့လုံးသမားဟောင်း	['ဘောလုံးသမားဟောင်း']
ဘင်္ဂလားဒေရှ့်	['ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်']
ဘင်္ဂ်လားဒေ့ရှ်	['ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်']
ဘတ်ဂျက်ရဲ ့	['ညစ်ပတ်တဲ့', 'တစ်မျက်နှာ', 'ထပ်ဖြည့်ဖို့', 'နယ်ဖြတ်ပြီး', 'ပတ်သက်လို့', 'ပတ်သတ်တဲ့', 'ဘတ်ဂျက်ရဲ့']
ဘုန်းကြီ်းကျောင်း	['ဘုန်းကြီးကျောင်း']
ဘုနး်တန်ခိုး	['ပတ်သက်လို့', 'ပြန်ဆပ်ဖို့', 'ဘုန်းတန်ခိုး', 'ယူသွားမယ်လို့']
ဘုနး်နိမ့်တယ်	['တွေးလိမ့်မယ်', 'ဘုန်းနိမ့်တယ်']
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	['ဘယ်ပျောက်နေမှန်းကိုမသိဘူး']
ပယ်လို ပယ်လို	['ဘယ်လို ဘယ်လို']
ဘိုလိုလုပ်ရပါ့	['ဘယ်လိုလုပ်ရပါ့']
ဘယ်ဟာဝယ်ရမလံ	['ဘယ်ဟာဝယ်ရမလဲ']
ဘယ်အချိန်ဖင့်ပြီး	['ဘယ်အချိန်ဖွင့်ပြီး']
ဘွဲ့ရလျင်	['တုံ့ပြန်', 'ဒါ့အပြင်', 'ဒါ့အပြင်', 'ဘွဲ့ရလျှင်', 'ရွေးချယ်', 'လုံ့လစိုက်', 'သုံးနှစ်', 'သုံးနှစ်', 'အကြီးအကျယ်', 'အနံ့အသက်']
မကောင်းဖုးလို့	['မကောင်းဘူးလို့']
မကောင်းမှု့	['ပြောင်းရွှေ့', 'မကောင်းမှု']
မကြေနပ်မှု	['မကျေနပ်မှု', 'အသရေဖျက်မှု']
မကြိုက်တည	['ပြိုင်ဘက်', 'မကြိုက်တာ', 'မကြိုက်ဘူး', 'မကြိုက်ဘူး', 'မတိုင်ခင်', 'အခိုင်အမာ']
မကြ်ုက်ဘူ	['တစ်ပင်မှ', 'မကြိုက်တာ', 'မကြိုက်ဘူး', 'မကြိုက်ဘူး']
မကြည် ့သင် ့ပါ	['မကြည့်သင့်ပါ']
မခေါ်ကြနက်နော်	['မခေါ်ကြနဲ့နော်']
မချစ်ပါဘူကွာ	['မချစ်ပါဘူးကွာ']
မငှဲ ့ဘဲ	['မငှဲ့ဘဲ', 'မရှိဘဲ', 'အတွင်းထဲ', 'အထူးပဲ', 'အလုံးစုံ']
မစူးစိ်ုက်နိုင်တာမျိုး	['မစူးစိုက်နိုင်တာမျိုး']
မဆိုးပါဖူး	['တို့ဘာတို့', 'မဆိုးပါဘူး', 'မပါပါဘူး', 'မရှိပါဘူး', 'မသွားပါဘူး']
မဆောက်ပေးနိုုင်ဘူးတဲ့	['မဆောက်ပေးနိုင်ဘူးတဲ့']
မတူဘူးပေါ့့လေ	['မတူဘူးပေါ့လေ']
မတတ််နိင်ဘူး	['မတတ်နိင်ဘူး']
မတိမ်းမရိမ်း	['ထိန်းသိမ်း', 'မတိမ်းမယိမ်း', 'အနည်းအကျဉ်း', 'အသိုင်းအဝိုင်း']
မတွေ့ဖူးသေးပါ	['မတွေ့ဘူးသေးပါ']
မထား ဖိုဆိုတာ	['မထား ဖို့ဆိုတာ']
မထွက်ရတေးဘူး	['မထွက်ရသေးဘူး', 'မလုပ်ရသေးဘူး', 'မဟုတ်ပါဘူး']
မနည်သတိထားနေတယ်	['မနည်းသတိထားနေတယ်']
မနှိူင်းယှဉ်ပါနဲ့	['မနှိုင်းယှဉ်ပါနဲ့']
မပျံနိ်ုင်	['မပျံနိုင်']
မပြုသင့်ဖူး	['မကြမ်းဘူး', 'မပြုသင့်ဘူး']
မပြိုင်သင့်ဖူး	['မပြိုင်သင့်ဘူး']
မဖြစ်နို်ုင်ပါဘူးခင်ဗျာ	['မဖြစ်နိုင်ပါဘူးခင်ဗျာ']
မဖြစ်နိုက်ဘူး	['ပြန်နိုင်မှာ', 'မတတ်နိင်ဘူး', 'မဖြစ်နိုင်ဘူး', 'လုပ်နိုင်မှာ', 'အတတ်နိုင်ဆုံး']
မမေးခြင်တော့ပါဘူး	['မမေးချင်တော့ပါဘူး']
မမြင်ရတေးဘူးလေ	['မမြင်ရသေးဘူးလေ']
မရင့်ကြက်ကြသေးတာ	['မရင့်ကျက်ကြသေးတာ']
မ၇ပ်တည်ပါနဲ့	['မရပ်တည်ပါနဲ့']
မရပ်မနားဖြစ်နေေပသည့်	['မရပ်မနားဖြစ်နေသည့်']
ရှိတော့ဘူး	['စီပွားရှာ', 'နံဘေးမှာ', 'မရှိတော့ဘူး', 'မသိတော့ဘူး', 'ရှိတော့ဘူး']
မရှ်ိပါဘူး	['မရှိပါဘူး', 'မသွားပါဘူး', 'မဟုတ်ပါဘူး']
မရှိပေမဲ့	['မမှီနဲ့', 'မယူပဲနဲ့', 'မရှိပါဘူး', 'မရှိပေမယ့်', 'ရှိနေတဲ့']
မရှိ်ရင် 	['တစ်တန် ', 'ဒဏ်ခက် ', 'မရှိရင် ', 'မလုပ်နက်', 'မဟုတ်ရင်', 'အဖွဲ့ဝင် ', 'အဖွဲ့ဝင်']
မရှိသေးပေမဲ့	['မရှိသေးပေမယ့်']
မရှင်းပြသင့်ဖူး	['မရှင်းပြသင့်ဘူး']
မရွေပြောင်းနိုင်ခင်	['မရွှေ့ပြောင်းနိုင်ခင်']
မလိုလားလာ	['ခိုးစားတာ', 'မလိုလားတာ', 'အခိုင်အမာ', 'အတိုင်းသာ']
မလုပ်ရတေးဘူး	['မထွက်ရသေးဘူး', 'မလုပ်ရသေးဘူး', 'မဟုတ်ပါဘူး']
မလွတ်းတေးပါဘူး	['မလွတ်သေးပါဘူး', 'မလွယ်တော့ပါဘူး']
မလွယ်တော့ပါဖူး	['မလွတ်သေးပါဘူး', 'မလွယ်တော့ပါဘူး']
မလျော်သင့်ပေမယ့်	['မလျှော်သင့်ပေမယ့်']
မသ်ိတော့ဘူး	['ကန်တော့ပွဲ', 'မရှိတော့ဘူး', 'မသိတော့ဘူး', 'ရှိတော့ဘူး']
မသိသေးဘဲကိုယ်	['မသိသေးဘဲကို', 'မသိသေးဘဲကို', 'မသိင်္ဂီထိုက်']
မသိသေးဘဲကိုယ်	['မသိသေးဘဲကို', 'မသိသေးဘဲကို', 'မသိင်္ဂီထိုက်']
မသေချာပေမဲ့	['မသေချာပေမယ့်']
မသဲကွဲဖူး	['မမီလို့', 'မသိခဲ့ဘူး', 'မသဲကွဲဘူး', 'အလိုမရှိဘူး']
မသတ်မှတ်ရဘူးလေး	['မသတ်မှတ်ရဘူးလေ']
မသွား နိ်ုင်ဘူး	['မသွား နိုင်ဘူး']
မသွားဘာဘူး	['မဆိုးပါဘူး', 'မတွေ့ရဘူး', 'မပါပါဘူး', 'မရှိပါဘူး', 'မသွားပါဘူး', 'မဟုတ်ပါဘူး']
မသွာအောင် 	['မသွားအောင် ']
မသွင်းခဲ့၇ဘူးပေါ့	['မသွင်းခဲ့ရဘူးပေါ့']
မဟောင်နိူင်တဲ့	['မဟောင်နိုင်တဲ့', 'သည်းခံနိုင်တဲ့', 'အရေးယူနိုင်ဖို့', 'အောင်နိုင်စိုး']
မဟုတ်ဖူးလား	['မမြင်ပါလား', 'မဟုတ်ပါဘူး', 'မဟုတ်ဘူးလား', 'အမှန်တရား', 'အလုပ်သမား']
မပာုတ်၇င်	['မတိုင်ခင်', 'မလုပ်နက်', 'မဟုတ်ရင်']
မိသားစုဂသူငယ်ချင်းတွေနဲ့	['မိသားစုသူငယ်ချင်းတွေနဲ့']
မီးပျက်တုံး	['စာမျက်နှာ', 'ဆုံးဖြတ်ပြီး', 'မီးပျက်တုန်း']
မီးမှောင်းထိုးထားပါတယ်	['မီးမောင်းထိုးထားပါတယ်']
မိရထားလမ်းဆောက်လုပ်ရေး	['မီးရထားလမ်းဆောက်လုပ်ရေး']
မီးရှိုးမှု	['မီးရှို့မှု']
မူယစ်ဆေးဝါး	['နှစ်ဟောင်း', 'မူးယစ်ဆေးဝါး', 'လွှတ်ပေးပါ']
မေလဆန်းပိ်ုင်း	['မေလဆန်းပိုင်း']
မေ့သွားလိမ့်မေတဲ့ 	['မေ့သွားလိမ့်မယ်တဲ့ ']
မောဟလည်းမကြီးချင်ပု	['မောဟလည်းမကြီးချင်ဘူး']
မိုဘု်ိင်း	['လိုက်ထည့်']
မိ်ုးကျပြီးမှ	['မိုးကျပြီးမှ']
မိုးလေဝသစောငြ့်ကည့်ရေး	['မိုးလေဝသစောင့်ကြည့်ရေး']
မိုးလေဝဿ	['ကိုးကွယ်', 'စိုးရိမ်', 'စိုးရိမ်', 'ပို့မရ', 'မိုးလေဝသ']
မင် း ခေါင် းပါ	['မင်း ခေါင်းပါ']
မင်းအောင်လှိ်ုင်	['မင်းအောင်လှိုင်']
မောင်တောမြိ့ 	['မောင်တောမြို့']
မောင်း၇န်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်', 'စောင့်မယ်', 'တောင်းမယ်', 'ထောင်ဒဏ်', 'နေ့ခင်းဖက်', 'နောက်နှစ်', 'မောင်းရန်', 'လောလောဆယ်']
မိုင်ပေါက်ကွဲမှု	['မိုင်းပေါက်ကွဲမှု']
မိန်ြ့ကားခဲ့ပါတယ်	['မိန့်ကြားခဲ့ပါတယ်']
မိန့် ့ခွန်း	['မိန့်ခွန်း', 'မိန့်ခွန်း']
မိန်းမဖြစ်၇တာဟာ	['မိန်းမဖြစ်ရတာဟာ']
မိန်မသာချင်း	['ပျက်စီးခြင်း', 'မိန်းမသားချင်း', 'အင်အားဖြည့်', 'အိမ်နီးချင်း']
မိနး်မအဖြစ် 	['မိန်းမအဖြစ် ']
န်းပွါးစေတဲ့	['မုန်းပွားစေတဲ့']
များပေမဟ့်	['ကြည့်နေမယ့်', 'ကြည့်နေရင်း', 'ညည်းနေမယ့်', 'ဒါပေမယ့်', 'ပြာပေမယ့်', 'များပေမယ့်', 'များလာခြင်း']
များလာခြင် း	['များလာခြင်း']
မျိူးဆက်သစ်	['ပြိုင်ဘက်', 'မျိုးဆက်သစ်', 'လျို့ဝှက်ချက်', 'လျှို့ဝှက်တယ်']
မျက်နှာရနိုင်မဲ့	['ဖျက်ဆီးလိုက်တဲ့', 'မျက်နှာရနိုင်မယ့်']
မျက်မှောက်ပြုလွယ်နိူင်	['မျက်မှောက်ပြုလွယ်နိုင်']
မျောက်ပြဆန်တောင်	['မျောက်ပြဆန်တောင်း']
မြေတောင်မြောက်ပေး	['မြေတောင်မြှောက်ပေး']
မြို ့နယ်	['ကြိုးပမ်း', 'ပြိုင်ဘက်', 'မျိုးဆက်', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်', 'အဖိုးတန်']
မြိ ု့ 	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြို ့ 	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြေက်ကိုးရီးယား	['မြောက်ကိုရီးယား', 'မြောက်ကိုရီးယား']
မြောက်ကိုးရီးယား	['တောင်ကိုရီးယား', 'တောင်ကိုရီးယား', 'မြောက်ကိုရီးယား', 'မြောက်ကိုရီးယား']
မြောက်ပိ်ုငး	['မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း']
မြောက်ပိ်ုင်း	['နောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း']
မြောက်ပိုုင်း	['နောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း']
မြင်ခြင်တယ်	['စိတ်ပျက်စရာ', 'ဖြစ်ပျက်နေတာ', 'မြင်ချင်တယ်', 'မြင်မိပါတယ်', 'ယှဉ်ကြည့်ရင်', 'ဝင်ကြရတယ်']
မြင်တက်လာကြရင်	['မြင်တတ်လာကြရင်']
မြင်တွေ့နေကျ	['မြင်တွေ့နေကြ']
မြင်တွေ့ ့	['ချက်ကျွေးတာ', 'ဖြစ်ပွား', 'မြင်တွေ့ ']
မြင်ဖူးသွားပီ	['မြင်ဖူးသွားပြီ']
မြင်အိပါတယ်	['ကြည့်ပါမယ်', 'ဖြစ်ခဲ့ရသည်', 'ဖြစ် လိမ့်မယ်', 'မြင်ချင်တယ်', 'မြင်မိပါတယ်']
မြှင့်တက်နေပြီး	['မြင့်တက်နေပြီး']
မြတ်နိုူးနိူင်မယ့်	['မြတ်နိုးနိုင်မယ့်']
မြန်မာဒေတ	['ကျက်သရေ', 'ကျန်းမာရေး', 'ဖြစ်လာမှာ', 'မြန်မာဒေသ', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်', 'ရှယ်ယာဈေး']
မြန်မာနိ်ုင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာနိူင်ငံ 	['ဖျက်ဆီးလိုက်တဲ့', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာနိူင်ငံ	['ဖျက်ဆီးလိုက်တဲ့', 'ဖြစ်လာနိုင်', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာ့နိူင်ငံ	['ဖျက်ဆီးလိုက်တဲ့', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာနိ်ုင်ငံသား	['မြန်မာနိုင်ငံသား']
မြနာ်မပြည်	['ဖြစ်ရတယ်', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
မြန်မှာပြည်	['ပျက်စီးခြင်း', 'ဖြစ်ခဲ့ရသည်', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်', 'အသက်ရှူကြပ်']
မ ျှဝေခဲ့ပါတယ်	['မျှဝေခဲ့ပါတယ်']
မျှဝေရင် း 	['မျှဝေရင်း ']
မြင့်တင်ပေးဖို့	['မြှင့်တင်ပေးဖို့']
မွှေ ့ရာလေး	['မွှေ့ရာလေး']
ယခုကဲ့သို	['ခက်ညံ့ညံ့', 'ပုန်းခို', 'မငှဲ့ဘဲ', 'မယူပဲနဲ့', 'ယခုကဲ့သို့', 'သူတို့ကို', 'သူတို့ကို', 'အတွင်းထဲ', 'အလုပ်ကို']
ယူထားခဲ့ကြေ င်း 	['ယူထားခဲ့ကြောင်း']
ယူသင် ့တယ်	['ခုနစ်ဆယ်', 'ယူဆပါတယ်', 'ယူသင့်တယ်', 'လိုအပ်ပါတယ်', 'လှည့်လည်', 'ဟုတ်ပါတယ်', 'အနည်းငယ်', 'အနည်းငယ်', 'အနည်းငယ်', 'အသင်းပင်']
ယူသွါးမယ်လို့	['ဘုန်းတန်ခိုး', 'ယူသွားမယ်လို့']
ယောကျာ်းတွေ	['ယောက်ျားတွေ']
ယောကျာ်းများ 	['ယောက်ျားများ ']
ယောင်္ကျား	['စောက်ပြော', 'နောက်ကျော', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား']
ယောက်ျားရေ	['ယောက်ျားတွေ', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျားရေ', 'ယောက်ျားလေး', 'ယောက်ျားလေး', 'ယောက်ျားသား']
ယောကျာ်းလေးများ	['ယောက်ျားလေးများ']
ယောကျာ်းလေး	['မောင်းတော', 'ယောက်ျားလေး', 'ယောက်ျားလေး']
ယောက်ကျားလေး	['ယောက်ျားရေ', 'ယောက်ျားလေး', 'ယောက်ျားလေး', 'ယောက်ျားသား', 'အောင်ပြီးသား']
ယောက်ကျားသား	['ပန်ကြားထား', 'ယောက်ျားလေး', 'ယောက်ျားလေး', 'ယောက်ျားသား', 'အောင်ပြီးသား']
ယောက်ျားတွေပါဟယ်လ်	['ယောက်ျားတွေပါဟယ်']
ယဉ်ကျေးမှုငး	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ်ဂျေးမှု	['စစ်သွေးကြွ', 'ဆင်ခြင်မှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယုံကြည်မူ	['ယုံကြည်မှု', 'လူတစ်စု']
ယူံစားလာခဲ့တယ်	['ယုံစားလာခဲ့တယ်']
ယှာဉ်ကြည့်မှာ	['ယှဉ်ကြည့်မှာ']
ယှာဉ်ကြည့်ရင်	['ယှဉ်ကြည့်ရင်']
ယှဉ်ပြီး် 	['ယှဉ်ပြီး', 'လုပ်ပြီးမှ']
ရခိုင့်ညွ ွန့်ဖူး	['ရခိုင့်ညွန့်ဖူး']
ရတနာပုုံ	['ရတနာပုံ', 'အရာရှိ']
ရရှိလာသည် ့ 	['ရရှိလာသည့်']
ရသွားပြီး	['စကားလုံး', 'စပါးကြီး', 'ဆရာကြီး', 'ထားပြီး', 'ဘုရားကြီး', 'မူးပြီး', 'မင်းကြီး', 'ရသွားပြီ', 'ရွှေ့ပြီး', 'အများကြီး']
ရဉီးမှာပါ	['ကျေးဇူးပါ', 'မလိုလားတာ', 'ရဦးမှာပါ', 'သုံးစွဲပါ', 'အတိုင်းသာ', 'အနီးအနား']
ရာခိုင်နှုုန်းက	['ရာခိုင်နှုန်းက', 'ရာခိုင်နှုန်း']
ရာခိုင်နှူန်း	['ရာခိုင်နှုန်းက', 'ရာခိုင်နှုန်း', 'အနိုင်ယူမယ့်']
ရာသိသွေး	['ပါတီရဲ့', 'ပါပဲလေ', 'မသိဘူး', 'ရာသီသွေး', 'လက်တွေ့', 'အဲ့ဒီနေ့']
ရီခြင်စရာတော့	['ရီချင်စရာတော့']
ရေခဲသေတ္တ	['ပဋိပက္ခ', 'ရေခဲသေတ္တာ']
ရေထိသ ွားတယ်	['ရေထိသွားတယ်']
ရေနစ်မြှုပ်	['ရေနစ်မြုပ်']
 ေ၇ပုန်း	['ရေပုန်း']
ေ ရဗူး	['မရဘူး', 'အထူး', 'အထွာ']
ရေရှားပါးတြ့	['ရေရှားပါးတဲ့']
ရေအားလျပ်စစ်မ	['ရေအားလျှပ်စစ်']
ရေးတော့မေ	['ကြာတော့မှ', 'ယောက်ျားရေ', 'ရေးတော့မယ်', 'ရေးထားတာ', 'လောလောဆယ်']
ရေးနိုင်ဖို	['ရေးနိုင်ဖို့']
ရေးနိုငျ်အာင်	['ပေးလိုက်ချင်', 'ရေးနိုင်အောင်']
ရဲ ဖော်တွေ	['ရဲဘော်တွေ']
ရဲမေ်တော်ယာဉ်	['ရဲမော်တော်ယာဉ်']
ရော်ဘာကျည်ဆန်နဲ့ပြစ်	['ရော်ဘာကျည်ဆန်နဲ့ပစ်']
ရက်ရောကျတာမျိုး	['ရက်ရောကြတာမျိုး']
ရောက်တော့မရ် 	['ဖောက်စားတယ်', 'ရောက်တော့မယ်']
ရောက်တုုံး	['ရောက်တုန်း', 'ရောက်ဖို့', 'သောက်တလွဲ']
ရောက်ဖိ်ု့	['ရောက်ဖို့']
ရောက်၇ှိနေပြီ	['ရောက်ရှိနေပြီ']
ရောက်အောင်သွားဖို	['ရောက်အောင်သွားဖို့']
ရင့်ကြတ်မှု	['ကမ်းလှမ်းမှု', 'ကမ်းလှမ်းမှု', 'စည်းဖောက်မှု', 'ဆင်ခြင်မှု', 'တစ်မျက်နှာ', 'ရင့်ကျက်မှု', 'ရင့်ကျက်သူ', 'သန့်ရှင်းမှု', 'အသရေဖျက်မှု']
ရင့်ကြက်သူ	['ဆင်ခြင်မှု', 'တစ်ပင်မှ', 'တစ်မျက်နှာ', 'တည်းဖြတ်', 'ရင့်ကျက်မှု', 'ရင့်ကျက်', 'ရင့်ကျက်သူ', 'ဝန်းကျင်']
ရင် းနှီးပြီး	['ရင်းနှီးပြီး']
ရင်းနှီးမြှုပ်နှံမှီု	['ရင်းနှီးမြှုပ်နှံမှု']
ရင် းနှီး	['စကားလုံး', 'တစ်ခါသုံး', 'တစ်ခုလုံး', 'တစ်ဖွဲ့', 'တပ်ဖွဲ့', 'နည်းနဲ့', 'မင်းကြီး', 'ရင်းနှီး', 'အရင်းနှီး']
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	['ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်']
ရောင် းပေးခြင် း	['ရောင်းပေးခြင်း']
ရိုင်းစိုက်ကြမ်းကြုပ်	['ရိုင်းစိုင်းကြမ်းကြုတ်']
ရည် မှန် းချက် 	['ရည် မှန်းချက် ', 'ရည် မှန်းချက်']
ရည် မှန် းချက်	['ရည် မှန်းချက် ', 'ရည် မှန်းချက်']
ရည် မှန် းထားပါ	['ရည် မှန်းထားပါ']
ရန်ကုန်တိ်ုင်း	['ပင်လယ်လှိ်ုင်း', 'ရန်ကုန်တိုင်း']
ရန်ကုန်မြို	['ခဏထွက်ပြီး', 'တစ်နှစ်လုံး', 'နယ်ဖြတ်ပြီး', 'ပတ်သက်ပြီး', 'ရန်ကုန်မြို့', 'လက်ဖက်ခြံ']
ရန်ကုန်မြို	['ခဏထွက်ပြီး', 'တစ်နှစ်လုံး', 'နယ်ဖြတ်ပြီး', 'ပတ်သက်ပြီး', 'ရန်ကုန်မြို့', 'လက်ဖက်ခြံ']
ရန်ကုန်မာတုန်းက	['ရန်ကုန်မှာတုန်းက', 'သက်နှင်းတုန်းက']
ရပ်ကြပါတော	['တစ်မျက်နှာ', 'ပန်ကြားထား', 'ဘတ်ဂျက်ရဲ့', 'ရပ်ကြပါတော့']
ရပ်တည်ပေးနိူင်	['စီစဉ်ပေးနိုင်', 'ရပ်တည်ပေးနိုင်']
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	['ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ']
ရွေးကောက်	['ကွေ့ပတ်', 'ခြေထောက်', 'စွမ်းဆောင်', 'တွေ့တယ်', 'တွေ့ရင်', 'ပြီးနောက်', 'ရွေးချယ်', 'လောလောဆယ်', 'အရေးပေါ်']
ရွေးချယ်နိုင်ဖိုပ	['ရွေးချယ်နိုင်ဖို့']
ရွေးချယ်လိ်ု့မရဘူး	['ရွေးချယ်လို့မရဘူး']
ရွက်ဆောင်နိူင်ပါစေ	['ဂုဏ်ဆောင်နိုင်အောင်', 'ရွက်ဆောင်နိုင်ပါစေ']
ရှာနိုင် သည် ့	['ရှာနိုင် သည့်']
ရှိကျပါတယ်	['ယူဆပါတယ်', 'ရှိကြပါတယ်', 'ရှိနေပါတယ်', 'ရှိနေပါလျက်', 'ရှိပါတယ်', 'လွဲသွားတယ်', 'ဟုတ်ပါတယ်']
ရှိခဲ့လျင်	['တုံ့ပြန်', 'ရှိခဲ့လျှင်', 'ရှိနေပါလျက်', 'ရှိပါတယ်', 'အဲဒီ့ဘက်']
ချိတော့ပု	['ကြာတော့မှ', 'မသိတော့ဘူး', 'ရှိတော့ဘူး']
ရှီနေပါတယ်	['ယူဆပါတယ်', 'ရှိကြပါတယ်', 'ရှိနေပါတယ်', 'ရှိနေပါလျက်', 'ရှိပါတယ်', 'ရှူနေရပါတယ်', 'လွဲသွားတယ်', 'ဟုတ်ပါတယ်']
ရှိနေပါလျှက်	['ရှိခဲ့လျှင်', 'ရှိနေပါတယ်', 'ရှိနေပါလျက်']
ရှိနေေသာ်လည်း	['ရှိနေသော်လည်း']
ရှိသည် ့အတွက်	['ရှိသည့်အတွက်']
ရှု ့ခင်း	['ကိုးကန့်', 'ကိုးကန့်', 'နှုတ်ခမ်း', 'ရှုခင်း', 'ရှင်းလင်း', 'လို့လည်း']
ရှ ုဒေါင့်စုံက	['ရှုဒေါင့်စုံက']
ရှုမင်ကြပါတယ်ရှင်	['ရှုမြင်ကြပါတယ်ရှင်']
ရူနေရပါတယ့်	['ရှူနေရပါတယ်']
ရှိုးဖိနပ်	['ကိုသိတယ်', 'စိုးရိမ်', 'စိုးရိမ်', 'ရှူးဖိနပ်']
ရှေ ့နေ	['ရှေ့နေ', 'လူဦးရေ']
ရှင်း ပြစ်ပြီး	['ရှင်း ပစ်ပြီး']
ရှင် းလင် းပြောပြသည်	['ရှင်းလင်းပြောပြသည်']
ရှင် းလင် း	['ရှင်းလင်း', 'လုပ် ငန်း']
ရှုတ်ချကြောင်း၊	['ရှုံ့ချကြောင်း၊']
ရှူံးခဲ့တဲ့	['ရှုံးခဲ့တဲ့', 'ရှုံးတာလား']
ရှူံးတာလား	['မွှေ့ရာလေး', 'ရှုံးခဲ့တဲ့', 'ရှုံးတာလား']
ရှယ်ယားဈေး	['ထုတ်ထားတာ', 'ထွန်းကားတဲ့', 'ဓာတ်ထားနေပါ', 'နှစ်ဟောင်း', 'ရှယ်ယာဈေး', 'လုပ်ခဲ့တဲ့', 'လုပ်တာပါ', 'လွတ်လပ်ရေး', 'ဟုတ်ကဲ့ပါ']
ရွေ့ ့ပြီး	['တွေ့ပါပြီ', 'ဘုရားကြီး']
ရွေပြောင်းမူ	['တွေကြောင့်', 'ရွှေ့ပြောင်းမူ']
ရွှေ ့ပြောင်း	['ရွှေ့ပြောင်း', 'ရွှေ့ပြောင်း']
ရွှေ ့	['တွေ့', 'မကွေး', 'မရွေး', 'ရှေ့', 'ရွှေ့']
ရွေ့လိုက်တယ်	['တွေးလိုက်ရင်', 'တွေးလိမ့်မယ်', 'ပေးလိုက်ချင်', 'ယူနိုင်မယ်', 'ရွှေ့လိုက်တယ်']
လဆန်းပိ်ုင်း	['လဆန်းပိုင်း']
လာပစလေ။	['ကာရဝေလ', 'ဒါကလည်း', 'ဒါကလည်း', 'ပါပဲလေ', 'လာပါစေလေ။']
လာရောက်ကျပါရန်	['လာရောက်ကြပါရန်']
လူယေ်တွေ	['ကလေးတွေ', 'ထွက်ခွာ', 'ရဲဘော်တွေ', 'လူငယ်တွေ', 'လူငယ်တွေ', 'လူတစ်စု', 'လက်ဗွေ']
လူယေ်လူရွယ်	['လူငယ်လူရွယ်']
လူတိ်ုင်း	['ဇူလိုင်လ', 'ဒီဇိုင်း', 'မိုဘိုင်း', 'ယူနိုင်', 'လူတိုင်း', 'လုပ်ငန်း', 'အပိုင်း']
လူတတ်ကြီးလုပ်ချငိကြတာကိုး	['လူတတ်ကြီးလုပ်ချင်ကြတာကိုး']
လူတွေကိ်ု	['လူတွေကို']
လူပျိုကြိီး	['လူပျိုကြီး']
လူမျိုးတုန်း	['လူမျိုးတုံး', 'သူတို့လည်း']
လူမူ့ရေး	['စွန့်ခွာ', 'နည်းသေး', 'မန်းလေး', 'ရုရှား', 'ရှယ်ယာဈေး', 'လူငှား', 'လူမှုရေး']
လူဥိးရေ	['ရှေ့နေ', 'ရှုံ့ချ', 'လူဦးရေ', 'လုံ့လ ', 'လုံးဝ']
လေကြောင်းလိ်ုင်း	['လေကြောင်းလိုင်း']
လေယာဉ်တင်း	['စာသင်မယ့်', 'ဆောက်လက်စ', 'ဇာတ်လမ်း', 'ထောင်ဒဏ်', 'ရေဝပ်တယ်', 'ရောက်တုန်း', 'လေယာဉ်တင်']
လေလံပြစ်ပွဲကြီး	['လေလံပစ်ပွဲကြီး']
လေ့လာခဲရ	['ဆောရီးပဲ', 'ပေးမှာလဲ', 'ပြောတာလဲ', 'မွေးလာကာစ', 'လေ့လာခဲ့ရ']
လေ့ လာမှု့ 	['လေ့ လာမှု']
ငလေးစားမိပါတယ်	['လေးစားမိပါတယ်']
လေးစားလျှက်	['စောင့်လိုက်', 'ပေးသွားနိုင်', 'လေးစားလျက်']
လိူချင်တာ	['ကိုလံဘီယာ', 'ကိုလည်း', 'ဆိုသည့်', 'ဆိုင်ရာ', 'နိုဝင်ဘာ', 'လိုချင်တာ', 'အပြစ်ပါ', 'အံ့သြစရာ', 'အံ့သြစရာ']
လက္ခံမယ်လို့	['လက်ခံမယ်လို့']
လက်နက်ကိ်ုင်တပ်	['ပစ်ထည့်လိုက်မယ်', 'လက်နက်ကိုင်တပ်']
လက်နက်ကိ်ုင်	['တည်တယ်ဆိုတာ', 'ပင်လယ်လှိ်ုင်း', 'လက်နက်ကိုင်', 'လက်ဖက်သုပ်', 'ဝက်ဘ်ဆိုက်', 'သက်သက်ခိုင်']
လက်မခံနိူင်ခြင်း	['လက်မခံနိုင်ခြင်း']
လက်ရှိမှာတော	['ကပ်မှီသွားနဲ့', 'လက်ရှိမှာတော့']
လက်သည်းဆိုးဆေးနံ ့	['လက်သည်းဆိုးဆေးနံ့', 'လက်သည်းဆိုးဆေးအနံ့']
လက်သည်းဆိ်ုးဆေးအနံ့	['လက်သည်းဆိုးဆေးနံ့', 'လက်သည်းဆိုးဆေးအနံ့']
လိ်ုက်တက်ခွင့်ရမှာပါ	['လိုက်တက်ခွင့်ရမှာပါ']
လိုက်နိ်ုင်ကြပါတယ်	['လိုက်နိုင်ကြပါတယ်']
လိုက်ဖက်နေတာ	['ပိုင်မယ့်ဟာ', 'ပြတ်လပ်နေတာ', 'လိုက်ဖတ်နေတာ', 'လွတ်လပ်ရေး']
လိုက်ဖက်နေတုန်း	['လိုက်ဖတ်နေတုန်း']
လိုက်လိုက်လဲလဲ	['ကိုယ်တိုင်ပဲ', 'တိုက်ခိုက်တဲ့', 'တိုက်ခိုက်ဖို့', 'လိုက်လိုက်လှဲလှဲ']
လိ်ုက်လျောချက်	['လိုက်လျောချက်']
လိငင်းပိုင်းဆိုင်ရာ	['လိင်ပိုင်းဆိုင်ရာ']
လိ်ုင်ပေါ်မှာ	['လိုင်းပေါ်မှာ']
လည်းေ၇ကြီးမူ	['လည်းရေကြီးမူ']
လုပ်ပခဲ့တဲ့	['ကုန်ဆုံးပြီး', 'ကိုယ်လုံးတီး', 'ခက်ညံ့ညံ့', 'ခိုင်မလာခဲ့', 'ထွန်းကားတဲ့', 'လုပ်ခဲ့တဲ့', 'ဟုတ်ကဲ့ပါ']
လုပ်ငန်းှင်	['လက်ဖက်သုပ်', 'လုပ်ငန်းရှင်', 'သက်တမ်းကုန်']
လုပ် ငန် း	['ကျန် သည့်', 'ရှင်းလင်း', 'လုပ်ငန်း', 'လုပ် ငန်း']
လုပ်ဆောင်တာကိုး 	['လုပ်ဆောင်တာကို']
လုပိနေတာ	['ကိုလံဘီယာ', 'ဆုတံဆိပ်', 'ပုဂံခေတ်', 'ရှိနေတဲ့', 'လုပ်တာပါ', 'လုပ်နေတာ']
လုပ်နေသာလဲ	['နောက်နေတာပဲ', 'ရှင်စောပု', 'လုပ်နေတာ', 'လုပ်နေတာလဲ']
လုပ်နေတုံး	['တစ်ခါသုံး', 'တစ်ခုလုံး', 'မှန်ပေမယ့်', 'လုပ်နေတာ', 'လုပ်နေတုန်း']
လုပ်နိ်ုင်ကြတယ်	['လုပ်နိုင်ကြတယ်']
လုပ်နိ်ုင်ဖို့ပဲ	['လုပ်နိုင်ဖို့ပဲ']
လုပ် နိုင် မည် ့ 	['လုပ် နိုင် မည့်']
လုပ်ပေးနိူင်တဲ့	['ဖျက်ဆီးလိုက်တဲ့', 'လုပ်ပေးနိုင်တဲ့']
လုပ်ပြိးမှ	['ယှဉ်ပြီး', 'ရှင်စောပု', 'လုပ်ပြီးမှ', 'ဟုတ်ကဲ့ပါ']
လုပ်ဖေါ်ကိုင်ဖက်	['ထုတ်ပြန်လိုက်တယ်', 'လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖေါ်ကိုင်ဖက်	['ထုတ်ပြန်လိုက်တယ်', 'လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လူပ်မပေးန်ုင်	['လုပ်ငန်းရှင်', 'လုပ်မပေးနိုင်', 'လွတ်မြောက်မယ်']
လုပ်ရပါလိ်မ့်မယ်	['လုပ်ရပါလိမ့်မယ်']
လုပ်သွားမဲ့	['ကုန်ဆုံးပြီး', 'ကိုယ်လုံးတီး', 'ထုတ်ထားတာ', 'ထွက်သွားပြီ', 'ထွန်းကားတဲ့', 'လုပ်ခဲ့တဲ့', 'လုပ်သွားမယ့်', 'လွန်သွားပြီ', 'သိပ်မှားတာ']
လမ်းပျော်နေမှာ	['လမ်းပျောက်နေမှာ']
လမ်းဖေါက်လုပ်ရေး	['လမ်းဖောက်လုပ်ရေး']
လိ်မ့်မယ်၊	['လိမ့်မယ်၊', 'လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်']
လေုံခြုံရေး	['လုံခြုံရေး']
လုံးလစိုက်	['ပြောပလိုက်', 'ဘွဲ့ရလျှင်', 'လုံ့လစိုက်', 'သုံးနှစ်', 'သုံးနှစ်', 'သွားထိုင်', 'အနီးတဝိုက်']
လုံံ့လ 	['ရှုံ့ချ', 'လူဦးရေ', 'လုံ့လ ', 'လုံးဝ']
လယ်မြေသိမ်းးခံရတာနဲ့	['လယ်မြေသိမ်းခံရတာနဲ့']
လျှာထားခံ	['ခိုးစားတာ', 'ပြောတာလဲ', 'ပြောင်းလဲ', 'လျာထားခံ']
လျှော်ကြေး	['ကြော်ငြာ', 'လျော်ကြေး']
လျို့ဝှက်အက်	['ချို့ယွင်းချက်', 'မျိုးဆက်သစ်', 'လျို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်တယ်']
လွှဲသွားတယ်	['ကြုံဖူးတယ်', 'ရေထိသွားတယ်', 'လွဲသွားတယ်']
လွြတ်ငိမ်းခွင့်	['လွတ်ငြိမ်းခွင့်']
လွှတ်မြောက်ကျမှာပါ	['လွတ်မြောက်ကြမှာပါ']
လတွ်မြောက်ဖို့	['လွတ်မြောက်ဖို့']
လတွ်မြောက်မယ်	['လွတ်မြောက်မယ်']
ခွတ်မြောက်လာမယ်	['ထွက်ပေါက်ရမယ်', 'လွတ်မြောက်မယ်', 'လွတ်မြောက်လာမယ်']
လွှတ်လပ်ရေး	['ကုန်သွယ်ရေး', 'နှုတ်ခမ်း', 'လိုက်ဖတ်နေတာ', 'လွတ်လပ်ရေး', 'အလုပ်လက်မဲ့']
လွန်သွားပီ	['ထုတ်ထားတာ', 'ထွက်သွားပြီ', 'ဖြစ်သွားပြီ', 'လုပ်နေတာလဲ', 'လွန်သွားပြီ', 'လှုပ်ရှားကြ', 'သိပ်မှားတာ']
လှလှလေးဒေရမယ်	['ထွက်ပေါက်ရမယ်', 'လှလှလေးတွေရမယ်']
လှူဒါန်လိုသူများ	['လှူဒါန်းလိုသူများ']
လှုပေးဖို့	['ယခုကဲ့သို့', 'ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်', 'လှူပေးဖို့']
လှိုင်မြို ့နယ်	['လှိုင်မြို့နယ်']
လှိုင်ခေါင်း	['တိုင်တောင်', 'နှစ်ဟောင်း', 'လှိုင်သာယာ', 'လှိုဏ်ခေါင်း', 'လွှတ်ပေးပါ']
လုူပ်ရှားကြ	['ထွက်သွားပြီ', 'လွန်သွားပြီ', 'လှုပ်ရှားကြ']
လှန်းအကြောင်းကြားမှပဲ	['လှမ်းအကြောင်းကြားမှပဲ']
လျော့ချတယ်	['ကျေးကျွန်', 'ကြေညာချက်', 'ပရော့ဂျက်', 'ပြောပါတယ်', 'ပြောရရင်', 'လျှော့ချတယ်']
လျော့ချဖို့	['လျှော့ချဖို့']
လျှောက်တွက်လို့	['လျှော့တွက်လို့']
လျော်ရမယ် 	['ကျောင်းတက် ', 'ပြောရရင်', 'လျှော်ရမယ် ', 'လျှော်ရမယ်']
လျော်ရမယ်	['တော်ပါတယ်', 'ပြောပါတယ်', 'ပြောရရင်', 'ဖော်ထုတ်', 'ဖြစ်ရတယ်', 'မော်ဒယ်', 'မော်ဒယ်', 'လျှော်ဖွတ်', 'လျှော်ရမယ် ', 'လျှော်ရမယ်']
လှို့ဝှက်ချက်	['ချို့ယွင်းချက်', 'လျို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်တယ်']
လျှို ့ဝှက်ချက်	['လျို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်တယ်']
လျှိူ့ဝှက်တယ်	['မျိုးဆက်သစ်', 'လျို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်တယ်']
လျောက်ကြည့်တော့	['လျှောက်ကြည့်တော့']
လျောက်လှမ်းနိူင်ပါစေ	['လျှောက်လှမ်းနိုင်ပါစေ']
လျပ်စစ်ဓါတ်အား	['လျှပ်စစ်ဓါတ်အား']
လွတ်ပေးခဲ့တာ	['လွှတ်ပေးခဲ့တာ']
လွတ်လိုက်ပြီ	['ကိုယ်တိုင်ပဲ', 'တစ်နိုင်ငံ', 'နှစ်နိုင်ငံ', 'လုပ်နိုင်မှာ', 'လွှတ်လိုက်ပြီ']
၂ဝ၁၂ဝ	['၂ဝ၂ဝ']
၀ါတော် 	['ဝါတော် ']
၀ါရှင်တန်	['📲📲နှစ်စဉ်', 'မလုပ်နက်', 'မဟုတ်ရင်', 'မှန်တယ်', 'လွတ်လပ်', 'လွယ်တယ်', 'ဝါရှင်တန်', 'သုတ်သင်', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
ဝါသန်ပါခဲ့တော့	['ဝါသနာပါခဲ့တော့']
၀ူးရှူး	['ဝူရှူး', 'သူ့မှာ']
ဝင်ကြ၇တယ်	['တင်ထားတယ်', 'တစ်ကြိမ်', 'တစ်ယူနစ်', 'ထက်စာရင်', 'နစ်မြှပ်', 'ဝင်ကြရတယ်', 'ဝယ်နေတယ်']
ဝင်ကျိသွား	['တစ်မျိုး']
ဝင် ငွေနည် းနေပေမဲ့	['ဝင် ငွေနည်းနေပေမဲ့']
စဝင်းထက်စိုး	['ကြည့်တတ်ဖို့', 'တောင်းပန်လို့', 'ပတ်သက်လို့', 'ပြန်ဆပ်ဖို့', 'ဘုန်းတန်ခိုး', 'ဝင်းထက်စိုး']
ဝိုင်ကူညီကြဖို့ 	['ဝိုင်းကူညီကြဖို့ ']
ဝပ်ရှော့လး	['ဝပ်ရှော့လေး', 'သိပ်မှားတာ']
ဝမ်းနဲဖွယ်	['တစ်ဝိုက်', 'တတ်နိုင်', 'တယ်လီဖုန်း', 'ပန်းရဲလမ်း', 'ရင်ဆိုင်', 'လက်ဖက်သုပ်', 'သည်းခံတယ်']
ဝမ်းနည်းလားပီ	['ဝမ်းနည်းလားပြီ']
ဝယ်ပီးသွားပီး	['ကပ်မှီသွားနဲ့', 'ဝယ်ပြီးသွားပြီး']
ဝယ်လိုက်မိ်တယ်	['တဖက်နိုင်ငံဘက်', 'ဝယ်လိုက်မိတယ်']
သတင်းထောက်တိ်ုင်း	['သတင်းထောက်တိုင်း']
သပိတ်မှောက်ဆို့ 	['သပိတ်မှောက်စို့']
သဘောတရားိကု	['သဘောတရားကို']
သဘောတူးချက်	['ကလေးသူငယ်', 'ပရော့ဂျက်', 'လေးစားလျက်', 'သဘောတူချက်']
သိမြင်နိူင်စွမ်း	['သိမြင်နိုင်စွမ်း']
သိသိသာသာကြိး	['သိသိသာသာကြီး']
သီချင် းခွေ 	['သီချင်းခွေ ']
သို့တို့က	['ကဲ့သို့၊', 'ကဲ့သို့', 'စိုးမိုးရေး', 'စိုးလို့လား', 'တို့ကို ', 'ပိုလို့', 'သူတို့က']
သူတိို့ကို	['သူတို့ကို', 'သူတို့ကို', 'သူ တို့ကို', 'သူတို့ပဲ', 'သူတို့လဲ ', 'သုတ်ပိုးကို']
သူတု.ိကို	['လူတွေကို']
သူ တို့ ိကို	['သူ တို့ကို']
သူတို ့လဲ 	['သူတို့ကို', 'သူတို့ကို', 'သူတို့ပဲ', 'သူတို့လဲ ']
သူ တို ့	['ရှိဖို့', 'သူတို့', 'သူတို့', 'သူတို့', 'သူ တို့', 'သူတို့']
ဗိသူတွေ	['လက်ဗွေ', 'သူတွေ', 'သူတွေ', 'သံလွင်', 'အတူတူ']
သရဲဘောကြောင်	['ခြိမ်းခြောက်', 'သူရဲဘောကြောင်']
သူ့ကိ်ု	['ကွာတယ်', 'ငါ့ကို', 'ဒါကို', 'လာအို', 'ဝါဆို', 'သူ့ကို', 'သူ့ရဲ့', 'သူ့ဟာသူ', 'အဲ့လို']
သူ့အလှညိ့	['ကွာမလည်း', 'ဂူအနှံ့', 'သူ့အနေနဲ့', 'သူ့အလှည့်']
သေခြာသလောက်	['သေချာသလောက်']
သေချင်တောလား	['မမြင်ပါလား']
သေဆုုံး ကုန်ရတယ်	['သေဆုံး ကုန်ရတယ်']
သေသေခြာခြာ	['သေသေချာချာ']
သံတုတ်ကိ်ု	['သံတုတ်ကို', 'အလုပ်ကို']
သံယောဇ႕ဉ်	['လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်', 'သံယောဇ႕ဉ်', 'သိမ်းငှက်', 'အဲဒီ့ဘက်']
သို ့မဟုတ် 	['သို့မဟုတ် ', 'သို့မဟုတ်']
သို ့မဟုတ်	['ကိုးကွယ်', 'သို့မဟုတ် ', 'သို့မဟုတ်', 'အမှားအမှန်', 'အဲဒီ့အတွက်']
သို့သော်လညး်	['သို့သော်လည်း']
သက်ကြီးရွယ်အိ်ု	['သက်ကြီးရွယ်အို']
သက်ဆိုင်တယ့်	['ကိုယ်တိုင်လည်း', 'တစ်ချိန်တည်း', 'ဖြစ်နိုင်ရင် ', 'သက်ဆိုင်တဲ့', 'သက်ဆိုင်ရာ']
သက်ဆိ်ုင်ရာ	['တစ်တိုင်း', 'တစ်နိုင်ငံ', 'တယ်လီဖုန်း', 'ရင်ဆိုင်ရ', 'သက်ဆိုင်တဲ့', 'သက်ဆိုင်ရာ']
သက်တန်းကုန်	['ဆက်နွယ်ဖွယ်', 'လက်နက်ကိုင်', 'လက်ဖက်သုပ်', 'လုပ်ငန်းရှင်', 'ဝန်ထမ်းတွေဟာ', 'ဝမ်းနည်းဖွယ်', 'သက်တမ်းကုန်', 'သက်သက်ခိုင်']
သက်နြ်တုန်းက	['ငယ်ငယ်တုန်းက', 'အရင်တုန်းက']
သက်ဉီးဆံပိုင်	['သက်ဦးဆံပိုင်']
သောက်စားချင်တိ်ုင်း	['သောက်စားချင်တိုင်း']
သောက်တလွဲံ	['သောက်တလွဲ']
သင်ကြားမဲ့	['ခက်ညံ့ညံ့', 'ခင်ဗျားတို့', 'ပန်ကြားထား', 'ဘတ်ဂျက်ရဲ့', 'သင်ကြားမယ့်']
တင်ခိုင်းစေချင်တယ်	['သင်ခိုင်းစေချင်တယ်']
သင်္ချာိ	['ကဒ်ပြား', 'ခင်ဗျာ။', 'သင်္ချာ', 'အင်္ကျီ', 'အင်္ကျီ', 'အင်္ဂါ']
သင်တန်းသားတွေံ	['သင်တန်းသားတွေ']
သင်ဖြူ းဖျာကလေး	['သင်ဖြူးဖျာကလေး']
 ၂သောင်	['တယောက်', 'နောက်', '၂ယောက်', '၅ယောက်', 'ရအောင်', 'ရအောင်', 'လောက်', '၂သောင်း', 'အမောင်']
သည့်ခံနိူင်တဲ့	['ထိန်းမ နိုင်တဲ့', 'မဟောင်နိုင်တဲ့', 'သည်းခံနိုင်တဲ့', 'သည်းမခံနိုင်တဲ့']
သီးခံပေးပါဦး	['သည်းခံပေးပါဦး']
သည့်မခံနိူင်တဲ့	['သည်းခံနိုင်တဲ့', 'သည်းမခံနိုင်တဲ့']
သန့်၇ှင်းမှု	['ကမ်းလှမ်းမှု', 'ကမ်းလှမ်းမှု', 'သန့်ရှင်းမှု']
သန် ့ရှင်းရမယ် 	['ရည် မှန်းချက် ', 'သန့်ရှင်းရမယ် ']
သန် းပေါင် းများစွာ	['သန်းပေါင်းများစွာ']
သိန်းတထောင်ကျော်	['သိန်းတစ်ထောင်ကျော်']
သနိ်းတစ်ထောင်	['တစ်ဦးတစ်ယောက်', 'သိန်းတစ်ထောင်']
သိန် း 	['ကိုယ်ဟာ ', 'တစ်ဦး ', 'နှင့် ', 'မိန်းမ', 'မိန်းမ', 'လည်း ', 'သိန်း', 'သိန်း', 'အသင်း ']
သိ်ပ်ကို 	['စိတ်ကို', 'နိုင်ငံ ', 'သိပ်ကို ']
သိတ်ဂရုမစိုက်ကြလို့	['သိပ်ဂရုမစိုက်ကြလို့']
သိပံ္ပနည်းကျ 	['သိပ္ပံနည်းကျ ']
သိပ်မှားတါ	['ထုတ်ထားတာ', 'သိပ်မှားတာ']
သီမ်းဆည်းခဲ့ ပြီး 	['သိမ်းဆည်းခဲ့ ပြီး ']
သိ်မ်းယူဖို့ 	['သိမ်းယူဖို့ ']
သုံးစဲပွါ	['ကဲ့သို့', 'နွားနို့', 'ရှိဖို့', 'သုံးစွဲပါ', 'သွားဖို့', 'အဲ့ဒီနေ့']
သုံးနှုံး	['ဆုံးရှုံး', 'သုံးစွဲပါ', 'သုံးနှုန်း']
သုံးလို့တို့	['သုံးလို့တော့']
သည်ဆောင်ထားပါတယ်	['တည်ဆောက်ထားပါတယ်', 'သယ်ဆောင်ထားပါတယ်']
သြစတေးလျှ	['သြစတေးလျ']
သွားတောမယ်တဲ့	['သွားတော့မယ်တဲ့']
သာံးတွေ့	['ဆွေးနွေး', 'တဲ့လေး', 'ရာသီသွေး', 'သွားတွေ့', 'အားလုံး', 'အဲ့မှာ']
သွားထိ်ုင်	['သွားထိုင်']
သွာူပါတယ်	['ငှားလာရင်', 'တော်ပါတယ်', 'ယူဆပါတယ်', 'ရှိပါတယ်', 'သွားပါတယ်', 'ဟုတ်ပါတယ်']
သွားဲရကြောင်း	['သွားရဲကြောင်း']
သွေဖည်နိုင်	['တွေကိုယ်တိုင်', 'ရေနစ်မြုပ်', 'လက်နက်ကိုင်', 'လုပ်ကိုင်', 'သက်သက်ခိုင်', 'သွေဖယ်နိုင်']
သွေးကြောကျဥ်း	['သွေးကြောကျဉ်း']
သွယ်တန်းပေးနိူင်ဆဲ	['သွယ်တန်းပေးနိုင်ဆဲ']
ဟောပြောနေစဉ့်	['ဟောပြောနေစဉ်']
ဟိုဖက်ဒိဖက်	['တိုက်ခိုက်', 'တိုက်ခိုက်', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံဘက်', 'လိုအပ်ပါတယ်', 'ဟိုဖက်ဒီဖက်']
ဟုကဲပါ 	['ကိုယ်ဟာ ', 'ငါတို့ ', 'နှင့် ', 'မီဒီယာ', 'သူတို့က', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့', 'အုတ်သား']
ဟုတ်နေခဲ့တာဘဲ	['ဟုတ်နေခဲ့တာပဲ']
အကူညီတောင်ခံတာပါ	['အကူညီတောင်းခံတာပါ']
အကူအညီတောင်မလား	['အကူအညီတောင်းမလား']
အကောင်အထည် ဖေါ်နေတဲ့ 	['အကောင်အထည် ဖော်နေတဲ့ ']
အကောင်အထည် ဖောက်နိုင်ဖို့	['အကောင်အထည် ဖော်နိုင်ဖို့']
အကောင်းဆုံးဖစ်အောင်	['အကောင်းဆုံးဖြစ်အောင်']
အကုန်ရပီမလားတယ့်	['အကုန်ရပီမလားတဲ့']
အကျိူးကျေးဇူး	['အကျိုးကျေးဇူး']
အကျိုးစီးပွါး	['အကျိုးစီးပွား', 'အကျိုးပေးမှာပါ', 'အမျိုးသမီးများ']
အကျိုူးပေးမှာပါ	['အကျိုးပေးမှာပါ']
အကျီူးပြုနေလို့ပါ	['အကျိုးပြုနေလို့ပါ']
အကျိုးရလာဒ်	['အကျိုးရလဒ်', 'အကြီးအကျယ်']
အကြိးအကျယ်	['အကျိုးရလဒ်', 'အကြီးအကျယ်', 'အနံ့အသက်']
အကြုိက်ဆုံး	['အကြိုက်ဆုံး', 'အချိန်မှာ']
အကြောင် းတွေပဲ 	['အကြောင်းတွေပဲ ']
အကြောငး်ပြ	['အကြောင်းပြ']
အကြောငး်မျိုးမျိုး	['အကြောင်းမျိုးမျိုး']
အကြောင် း 	['အကြောင်း ', 'အကြောင်း', 'အကြောင်း']
အကြောင် း	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ခဏစောင့်', 'တအောင်း', 'ဘာကြောင့်', 'အကြောင်း ', 'အကြောင်း', 'အကြောင်း', 'အလျောက်']
အကြမ်းဘက်သမား	['မကြည့်သင့်ပါ', 'အကြမ်းဖက်သမား']
အခိ်ုင်အမာ	['မတိုင်ခင်', 'အခိုင်အမာ', 'အတိုင်းသာ']
အခိ်ုင်းအစေ	['အခိုင်းအစေ']
အချိနါကုန်သွားတယ်	['အချိန်ကုန်သွားတယ်']
ချိန်တန်ရင်	['တစိုက်မတ်မတ်', 'မျိုးဆက်သစ်', 'မြင်ချင်တယ်', 'အချိန်တန်ရင်', 'အိမ်တစ်အိမ်']
ချုပ်အခြာအာဏာ	['အချုပ်အခြာအာဏာ']
အခြေပနေ	['တပြေးညီ', 'မကြာခဏ', 'မပြေလည်', 'အခြေအနေ', 'အခြေအနေ', 'အလျောက်']
အခွငေ့်၇း	['အခုတော့']
အခွင် ့အရေး	['အခွင့်အရေး', 'အခွင့်အရေး']
အငြိုတေးထားခြင်း	['အငြိုးတေးထားခြင်း']
အငြင်းပွါးမှု	['အငြင်းပွားမှု', 'အငြင်းပွားမှု']
အညင်းပွါးမှု	['အငြင်းပွားမှု', 'အငြင်းပွားမှု']
အဌားသုံးဖို့ဘဲ	['အငှားသုံးဖို့ပဲ']
အစပိုင် း 	['အစပိုင်း ']
အစား ့ 	['အစား ']
အစိုးရတုံးက	['အစိုးရတုန်းက']
အစွဲအလမ်းကြီးပီး	['အစွဲအလမ်းကြီးပြီး']
အဆောက်အဦီး	['အဆောက်အဦး', 'အဆောက်အဦး', 'အထောက်အပံ့']
အဆင်မပြေမှု့	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆင်မပြေမှူ	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆင်သင့် ဖစ်ပြီလား	['အဆင်သင့် ဖြစ်ပြီလား']
အဆင့်အတန်းသိအောင်လုပ်ပြစ်လိုက်	['အဆင့်အတန်းသိအောင်လုပ်ပစ်လိုက်']
အဆိပ်ဓါတ်ငွေ့	['အဆိပ်ဓာတ်ငွေ့']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတော်များများကြ	['အတော်များများက']
အတာ် လေးကောင် းပါတယ် 	['အတော် လေးကောင်းပါတယ် ']
အတော် အသင် ့ 	['အတော် အသင့်']
အတိ်ုင်ပင်ခံ	['အတိုင်ပင်ခံ']
အတည်ပြုနိ်ုင်တဲ့	['အတည်ပြုနိုင်တဲ့']
အတည်ပြုဖို	['ခင်ပြီဆို', 'အတည်ပြုဖို့']
အတတ်နိူင်ဆုံး	['တစ်နှစ်လုံး', 'ပြန်နိုင်မှာ', 'မတတ်နိင်ဘူး', 'မဖြစ်နိုင်ဘူး', 'လုပ်နိုင်မှာ', 'သက်ဆိုင်တဲ့', 'အတတ်နိုင်ဆုံး']
အတေ့်အကြုံ	['အတွေ့အကြုံ']
အတကွ်ဘဲ 	['သရက်သီး']
အတွင် းထဲ	['မထွက်ဘဲ', 'မဟုတ်ဘဲ', 'မုန့်တီ', 'အတွက်ပဲ', 'အတွင်းထဲ', 'အနှစ်သာရ', 'အပြည့်ပဲ', 'အလွန်ပဲ', 'အသင်းလဲ']
အထဲမှာကိုဘဲ	['အထဲမှာကိုပဲ']
အထောက်အပှံ့	['သောက်တလွဲ', 'အဆောက်အဦး', 'အထောက်အပံ့']
အဓိကမကြပါ	['ဂရံတီကဒ်ပါ', 'ပရိသတ်ကြီး', 'အဓိကကတော့', 'အဓိကမကျပါ']
အဓမ ္မ	['ကဏ္ဏ', 'ခဏခဏ', 'ဆန္ဒ', 'ဒုက္ခ', 'ပဋိပက္ခ', 'သမဂ္ဂ', 'အဓမ္မ', 'အဓမ္မ']
အနားမယူမိခဲဲ့ရင် 	['အနားမယူမိခဲ့ရင် ']
အနားယူလိုက်ပါအုံးမယ်	['အနားယူလိုက်ပါဦးမယ်']
အနုအညွှန့် 	['အနုအညွန့်']
အနနဲ့တော့	['ပြီးတော့', 'မစဉ်းစား', 'အခမ်းအနား', 'အနီးအနား', 'အနေနဲ့တော့', 'အသင်းသား']
အနေနဲ.သာ	['ပဒေသရာဇာ', 'မယ်သီတာ', 'အနေနဲ့သာ', 'အနေနဲ့']
အနံ ့အသက်	['တရားမဝင်', 'အကျိုးရလဒ်', 'အစီအစဉ်', 'အနံ့အသက်', 'အပါအဝင်', 'အဖိုးတန်']
အနိူင်ယူမယ့်	['တိုက်တွန်း', 'ရာခိုင်နှုန်း', 'အနိုင်ယူမယ့်']
အနဲအကျဉ်း	['စတိုခန်း', 'နှမချင်း', 'နှမချင်း', 'အစီအစဉ်', 'အဓိကမကျပါ', 'အနုအညွန့်', 'အပူတပြင်း']
ဘအနိမ့်ဆုံး	['အနိမ့်ဆုံး', 'အမိန့်နဲ့', 'အရင်းနှီး']
အနှောက်အယှက်	['အနှောင့်အယှက်', 'အနှောင့်အယှက်']
အနှောက်အယှက်	['အနှောင့်အယှက်', 'အနှောင့်အယှက်']
အပုူတပြင်း	['နှမချင်း', 'နှမချင်း', 'အနုအညွန့်', 'အပူတပြင်း']
အေပါ်မှာ	['ထွက်ခွာ', 'ဒေါ်လာ', 'နေရာမှာ', 'နေရင်ရော', 'ဘယ်သူ့', 'မကတတ်ဘူး', 'မျက်နှာ', 'အပေါ်မှာ']
အပျာ်အပါးတွေ	['အပျော်အပါးတွေ']
အပျင်းပြေလာ	['တဖြည်းဖြည်း', 'အကြမ်းဖျင်း', 'အပျင်းပြေလား']
အပြေားအဆို	['အပြောအဆို']
အပြောင်အလဲ	['ကျောက်ပနု', 'ပြောင်းလဲ', 'အကြောင်းပြ', 'အထောက်အပံ့', 'အပြောင်းအလဲ']
မပစ်မတင်တက်ပါ	['အပြစ်မတင်တတ်ပါ']
အပစ်မြင်ပါတော့တယ်	['အပြစ်မြင်ပါတော့တယ်']
အဖီးကျိူးများ	['အဖီးကျီးများ']
အဖြေရှာပေးလိမ် ့မည် 	['အဖြေရှာပေးလိမ့်မည် ']
အဖွဲ့ငယ်ပေါင်းး	['အဖွဲ့ငယ်ပေါင်း']
အဖွဲ ့ ဝင် 	['အဖွဲ့ဝင် ']
အဖွဲ ့ဝင်	['ရရှိလာသည့်', 'ရှိပါတယ်', 'အဖိုးတန်', 'အဖွဲ့ဝင် ', 'အဖွဲ့ဝင်']
အဖွဲ ့အစည်းများ	['အဖွဲ့အစည်းများ']
အများကြိး	['ခဗျားတို့', 'ခများတို့', 'စကားလုံး', 'စပါးကြီး', 'ဆရာကြီး', 'ထားပြီး', 'ဘုရားကြီး', 'မင်းကြီး', 'ရသွားပြီ', 'အများကြီး']
အများစကု	['ခဗျားတို့', 'ခများတို့', 'မကြာခဏ', 'ရတော့မယ်', 'သနားစရာ', 'အပြောအဆို', 'အများစုက', 'အများစု']
အမျိိုးကု	['တချို့ကျ', 'အမျိုးကု']
အမျိူးသမီး	['ကြိုးပမ်း', 'ချို့တဲ့', 'လူမျိုးတုံး', 'အကျိုးရလဒ်', 'အမျိုးမျိုး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသား', 'အမျိုးသား']
အမျီုူသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အမျိုုးသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အမျိ ုးသား	['ကြိုးစား', 'ကြိုးစား', 'အမျိုးသား', 'အမျိုးသား']
အမှုလိုက်ခဲတာ	['အမှုလိုက်ခဲ့တာ']
အမိူက်မီးရိူ့စက်	['အမှိုက်မီးရှို့စက်']
အမှောင်ကြတဲ့ညပေါ့	['အမှောင်ကျတဲ့ညပေါ့']
အမှတ်တမဲ ့	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့', 'အမှတ်တမဲ့', 'အမှန်တရား', 'အလုပ်သမား']
အမှတ် တေလည်း	['ပြုလုပ် နေသည့်', 'မှန်ပေမယ့်', 'အမှတ် တွေလည်း']
အမှန်အတိ်ုင်း	['အမှန်အတိုင်း', 'အလုပ်အကိုင်']
အရယူပေခဲ့တဲ့	['အရယူပေးခဲ့တဲ့']
အရာ၇ှိ	['တခါထဲ', 'တစ်ပုံ', 'တစ်ဖုံ', 'တစ်ရုံ', 'ရတနာပုံ', 'လက်ရှိ', 'အရာရှိ', 'အာရုံ']
အရေကျုံ ့ပြီ	['အရေကျုံ့ပြီ']
အရေးအပေါ်	['တပ်မတော်', 'သင့်တော်', 'အရေးပေါ်']
အေ၇းယူနိုင်ဖို့	['အရေးယူနိုင်ဖို့', 'အောင်နိုင်စိုး']
အရေးယူနိ်ုင်မယ့်	['အရေးယူနိုင်မယ့်']
အရင်တုံးက	['တစ်ဖွဲ့', 'တပ်ဖွဲ့', 'သရက်သီး', 'အရင်တုန်းက', 'အရင်းနှီး ', 'အရင်းနှီး']
အရင် းနှီးနည် းတယ်	['အရင်းနှီးနည်းတယ်']
အရင် းနှီး 	['အရင်းနှီး ', 'အရင်းနှီး', 'အရင်းအနှီး ']
အရင် းနှီး	['တစ်ခါသုံး', 'ပထမဦးဆုံး', 'ရင်းနှီး', 'အနိမ့်ဆုံး', 'အရင်းနှီး ', 'အရင်းနှီး', 'အရင်းအနှီး', 'အရင်းအနှီး']
အရင် းအနှီးလုပ် ခိုင် းမည်	['အရင်းအနှီးလုပ် ခိုင်းမည်']
အရင် းအနှီး 	['အရင်းနှီး ', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင် းအနှီး	['အရင်းနှီး', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရောင် းအဝယ် လုပ် ခြင် း	['အရောင်းအဝယ် လုပ် ခြင်း']
အရေအသွေး	['ကလေးတွေ', 'ဆွေးနွေး', 'ပဒေသရာဇာ', 'လက်တွေ့', 'လတ်တလော', 'လတ်တလော', 'အရေအတွက်', 'အရည်အသွေး']
အရမ်းကျနေတပြီး	['အရမ်းကျနေပြီး']
အရှုံးပေါ်နေစဲ	['အရှုံးပေါ်နေဆဲ']
အလကားပေသုံး	['အရင်းအနှီး', 'အရင်းအနှီး', 'အလကားပေးသုံး']
အလကားရနိူင်တာ	['အလကားရနိုင်တာ']
အလိုမရှိဖူး	['မသဲကွဲဘူး', 'အလိုမရှိဘူး']
အလိုအလောက်	['တိုင်တောင်', 'သရုပ်ဆောင်', 'အလိုအလျောက်']
အလင်ပြပေပါ	['အလင်းပြပေးပါ']
အလုပ်ကိ်ု 	['အလုပ်ကို']
အလုပ်လုပ်မဲ့	['ကုန်သွယ်ရေး', 'တိုက်ခိုက်တဲ့', 'အလုပ်လက်မဲ့']
အလုံုးစုံု	['အလုံးစုံ']
အလျှော်လိုချင်တာမျိုး	['အလျော်လိုချင်တာမျိုး']
အလွှဲသုံးစာမှုနဲ့တော့	['အလွဲသုံးစားမှုနဲ့တော့']
အလွှဲသုံးစားလုပ်တယ်	['အလွဲသုံးစားလုပ်တယ်']
အလွန်အကျွှံ	['အလွန်အကျွံ']
 အလှမ် းမဝေးတဲ့ 	[' အလှမ်း မဝေးတဲ့ ']
အလှမ် းမဝေးပါစေနှင် ့	['အလှမ်းမဝေးပါစေနှင့်']
အလ ျှင်း	['ခင် ညွန့်', 'ခင်ညွန့်', 'အကျင့်', 'အကြည့်', 'အကြည့်', 'အချုစ်', 'အပိုင်း', 'အလျှင်း']
အဝတ်လျော်စက်	['ယှဉ်ကြည့်ရင်', 'လွတ်မြောက်မယ်', 'အဝတ်လျှော်စက်', 'အဝတ်လျှော်ရင်']
အဝတ်လျော်ရင်	['ယှဉ်ကြည့်ရင်', 'လွတ်မြောက်မယ်', 'အဝတ်လျှော်စက်', 'အဝတ်လျှော်ရင်']
အသေရေဖျက်မှု	['အသရေဖျက်မှု']
အသအပျောက်	['တစ်ကောင်', 'တစ်စောင်', 'တစ်ယောက်', 'တစ်ယောက်', 'တစ်လျှောက်', 'မတ်ဆောက်', 'အလိုအလျောက်', 'အလျောက်', 'အသေအပျောက်']
အသက်မပြည်သေးတဲ့	['အသက်မပြည့်သေးတဲ့']
အသက်ရှုကျပ်	['စက်မှုဇုန်', 'အသက်ရှူကြပ်']
အသက်ရှင်ဉီးမှာပါ	['အသက်ရှင်ဦးမှာပါ']
အသင် းရှိသလို	['အသင်းရှိသလို']
အသင် းလဲ ရှိသည် 	['အသင်းလဲ ရှိသည် ']
အသင် းလဲ	['ချည်းပဲ', 'ချည်းပဲ', 'တစ်နာရီ', 'မုန့်တီ', 'လည်းပဲ', 'လည်းပဲ', 'အတွင်းထဲ', 'အပြည့်ပဲ', 'အသင်းလဲ']
အသင် းသား	['ပြရင်းသား', 'မစဉ်းစား', 'မဆန်းပါ ', 'မမြင်ပါလား', 'အခမ်းအနား', 'အတန်းပညာ', 'အသင်းသား']
အသိ်ုင်းအဝိုင်း	['အသိုင်းအဝိုင်း']
အသုံးချလိုက် ခြင် း	['အသုံးချလိုက် ခြင်း']
အသွင်းအပြင်	['ခရမ်းချဉ်', 'တိုင်းပြည်', 'တိုင်းပြည်', 'ပြခွင့်ရကြတယ်', 'ဖရန့်လစ်စ်', 'အနည်းအကျဉ်း', 'အမှတ်ရတယ်', 'အသွင်အပြင်']
အာဏာပိုငင်	['ဒါဆိုရင်', 'အာဏာပိုင်']
အာဏိသင်တွေ	['အာနိသင်တွေ']
အာမညောင်းသရွေ ့	['အာမညောင်းသရွေ့']
အာရုံစိုက်နိုင်တာ်	['အာရုံစိုက်နိုင်တောင်']
အာရုံမစိုက် သင် ့ပါ	['အာရုံမစိုက် သင့်ပါ']
အာရှနိ်ုင်ငံ	['အာရှနိုင်ငံ']
အားကစားဘတ်	['နေ့ခင်းဖက်', 'ဖောက်စားတယ်', 'ရေးတော့မယ်', 'အားကစားဘက်']
အာကိုးမလဲ	['ဒါဆိုရင်', 'သူတို့ပဲ', 'အစိုးရက', 'အဖိုးတန်', 'အားကိုးမလဲ']
အားနားချက်	['ဒါ့အပြင်', 'ဒါ့အပြင်', 'လေးစားလျက်', 'အားကစားဘက်', 'အားနာချက်', 'အားသာချက်']
အားပေးလှုန့်ဆော်တာမျိုး	['အားပေးလှုံ့ဆော်တာမျိုး']
အားပေး အားမြှောက်မှု့	['အားပေး အားမြှောက်မှု']
အားပေးအားမြောက်	['အားပေးအားမြှောက်']
ဧ။်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', '၍', 'လပ်', '၏', '၏', '၏']
အီသီယိုးပီးယာား	['အီသီယိုးပီးယား']
ဉီးတင်မောင်ဆွေ	['ဦးတင်မောင်ဆွေ']
ဦးထွန်းနိူင်	['ဦးထွန်းနိုင်']
ဦးနောက်	['တယောက်', 'နောက်', '၂ယောက်', '၅ယောက်', 'ရအောင်', 'ရအောင်', 'လောက်', 'အမောင်', 'ဦးဆောင်', 'ဦးနှောက်']
ဦုးလေးကလဲ	['ဦးလေးကလဲ']
ဧပြီလမွး	['ချိန်မှာ', 'အချိန်မှာ', 'ဧပြီလဖွား']
အဲဒီလိုနဲ 	['အဲဒီလိုနဲ့', 'အဲ့ဒီလိုနဲ့ ']
အဲဒီတုန်းက	['စီမံကိန်း', 'ဒီဇိုင်း', 'အရင်တုန်းက', 'အဲဒီ့တုန်းက', 'အဲ့တုန်းက']
အဲဒီအတွက်	['ဆီဆိုင်', 'တိတ်တဆိတ်', 'သို့မဟုတ်', 'သိမ်းငှက်', 'အစီအစဉ်', 'အရေအတွက်', 'အဲဒီ့ဘက်', 'အဲဒီ့အတွက်']
အဲကြောငံ	['ညီမလေးရေ', 'တပြေးညီ', 'မေမေ့ဆီ', 'သဘောပဲ', 'သိသာတာပဲ', 'အလျောက်']
အဲဒိလိုနဲ့ 	['အဲဒီလိုနဲ့', 'အဲ့ဒီလိုနဲ့ ']
အဲ့လိုဆိူရင်ကော	['အဲ့လိုဆိုရင်ကော']
အံသြော်	['ဆဲပေါ့', 'ဆွဲခေါ်', 'ညီမလေး', 'လူတော်', 'အပေါ်', 'အလျောက်']
အံသြောစရာ	['နံဘေးမှာ', 'ဘာကြောင့်', 'အကြောင်း', 'အကြောင်း', 'အဲ့ကြောင့်']
အံ့သြောစရာ	['ဘာကြောင့်', 'အဲ့ကြောင့်', 'အံ့သြစရာ', 'အံ့သြစရာ']
အံ့သြတုန်လုပ်	['အံ့သြတုန်လှုပ်']
အံ့သြဖွယ်ရာ	['အံ့သြဖွယ်ရာ']
အံ့အားသင် ့ စရာက 	['အံ့အားသင့်စရာက ']
အံ့ကြတာလဲ	['သိသာတာပဲ', 'အံ့သြစရာ', 'အံ့သြစရာ', 'အံ့သြတယ်', 'အံ့ဩကြတာလဲ']
အိုထှာအေ	['ညီမလေးရေ', 'အိုတာအေ']
အိုရမဲ့လူ	['ခိုင်ခံ့မှု', 'အိုရမယ့်လူ']
ဥက ္ကလာပ	['ဥက္ကလာပ']
အင်္က ျီ	['သင်္ချာ', 'အင်္ကျီ', 'အင်္ကျီ']
အိင်္ကျီ 	['အင်္ကျီ', 'အင်္ကျီ']
အပ်လိ်ု့ 	['ပင်လယ်ကူး ']
အင်္ဂ ါ 	['သင်္ချာ', 'အင်္ဂါ']
အင်တာနတ်ရှင်နောင်	['အင်တာနက်ရှင်နယ်']
အင်တာပျူ 	['အင်တာဗျူး']
အင်းအားဖြည့်	['စဉ်းစားနေတာ', 'စဉ်းစားမိတာ', 'ထည့်ထားသည် ', 'မိန်းမသားချင်း', 'အင်အားဖြည့်']
အောင်နိူင်စိုး	['တိုက်ခိုက်ဖို့', 'မဟောင်နိုင်တဲ့', 'ရေးနိုင်ဖို့', 'အရေးယူနိုင်ဖို့', 'အောင်နိုင်စိုး']
အောင်ပီးသား	['နောက်ပိုင်း', 'ယောက်ျားသား', 'အောင်ပြီးသား']
အောင်ပွွဲဝင် 	['အောင်ပွဲဝင်']
အောင်မြင်မှု့	['အောင်မြင်မှု']
အိုင် ဒီယာကောင် းတွေရှိရင်	['အိုင် ဒီယာကောင်းတွေရှိရင်']
အိုင် ဒီယာကောင် း	['အိုင် ဒီယာကောင်း']
အစ္စလာ်မ်မစ်ဘာသာ	['အစ္စလာမ်မစ်ဘာသာ']
အစ္စလာမ်မ်စ	['အစ္စလာမ်မ်']
အိ်တ်ဖွင့်ပေးစာ	['အိတ်ဖွင့်ပေးစာ']
အန္တ/ရာယ်	['အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
အန္တာရာယ်	['ခန္ဓာကိုယ်', 'ထက်စာရင်', 'အစ္စလာမ်မ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
အိမ ်ထောင်သည် 	['အိမ်ထောင်သည် ']
အိ်မ်ထောင်	['တိုင်တောင်', 'တစ်ကောင်', 'တစ်စောင်', 'တစ်ယောက်', 'တစ်ယောက်', 'မတ်ဆောက်', 'သရုပ်ဆောင်', 'အိမ်ထောင်']
အိမ်နီးချင်းနိ်ုင်ငံတွေ	['အိမ်နီးချင်းနိုင်ငံတွေ']
အိန်မီးချင်း	['တစ်ဖွဲ့ချင်း', 'ပျက်စီးခြင်း', 'အင်အားဖြည့်', 'အိမ်နီးချင်း']
အွန်လိုင်းစံနစ်	['တဖက်နိုင်ငံဘက်', 'လုပ်နိုင်ကြတယ်', 'ဝယ်လိုက်မိတယ်', 'အွန်လိုင်းစနစ်']
အွန်လိ်ုင်း	['တစ်တိုင်း', 'တယ်လီဖုန်း', 'ထိပ်ပိုင်း', 'မုန်တိုင်း', 'လုပ်ကိုင်', 'လုပ်နေတုန်း', 'အွန်လိုင်း']
