ကနေ ့	['ကနေ', 'ကနေ့']
ကလဝိကင််	['ကလဝိကင်']
ကလိဂင််	['ကလိဂင်']
ကလိဂင််ရ	['ကလိဂင်']
ခလေး	['ကလေး', 'ကလေး', 'ကလေး']
ခလေး	['ကလေး', 'ကလေး', 'ကလေး']
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	['ကလော်ထုတ်ချင်တော့တာပါဘဲ']
ကဠိဂင််ရ	['ကလိဂင်']
ကာရကံရှင်	['ကာယကံရှင်', 'ကာယကံရှင်']
ကာရဝေလ႞	['ကာရဝေလ']
ကာဠသုတၩ	['ကာဠသုတ']
ကါး	['ကား']
ကားကျပ်တာရယ်	['ကားကြပ်တာရယ်']
ကားမောင်သမား	['ကားမောင်းသမား']
ကုရုဂင််	['ကုရုဂင်']
ကူညီး	['ကူညီ']
ကိူ	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကိုယ့်ပြည်တွင်းဖြစ်ကို', 'အစ်ကို']
ကို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကိုယ့်ပြည်တွင်းဖြစ်ကို', 'အစ်ကို']
ကိုး	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကိုယ့်ပြည်တွင်းဖြစ်ကို', 'အစ်ကို']
ကိုလံဘီယား	['ကိုလံဘီယာ']
ကိုးကန် ့	['ကိုးကန့်', 'ကိုးကန့်']
ကိုးကန် ့ 	['ကိုးကန့်', 'ကိုးကန့်']
ကိုးကန် ့ နဲ ့ 	['ကိုးကန့်', 'ကိုးကန့်', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
ကိုးကယ်	['ကိုးကွယ်']
ကောင်းကောငး်	['ကောင်းကောင်း']
ကောင်းကျပါတယ်	['ကောင်းကြပါတယ်']
ကိုင်တယ်ဖြေရှင်းပေးဖို့	['ကိုင်တွယ်ဖြေရှင်းပေးဖို့']
ကန်းတော့ပါသည်	['ကန်တော့ပါသည်']
ကန့််သတ်မှတ်ချက်	['ခန့်']
ကုန်ကျမ်း	['ကုန်ကြမ်း']
ကုန်ဆုံးပြိး	['ကုန်ဆုံးပြီး']
ကုန် ပစ္စည် း	['ကုန် ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း']
ကတ်မှီသွားနဲ့	['ကပ်မှီသွားနဲ့']
ကမ္ဘာ့ကျော်	['ကမ္ဘာကျော်']
ကို်ယ်	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို']
ကိုယ်ကျိူး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ကြိုး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ခြင်းစာ	['ကိုယ်ချင်းစာ']
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	['ကိုယ်ချင်းစာကြည့်စေချင်တယ်']
ကိုယ့်တိုင်ကစပြီး	['ကိုယ်တိုင်ကစပြီး']
ကို်ုယ့်	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို']
ကိုယ်	['ကိုယ် ', 'ကိုယ်', 'ကိုယ် ပိုင် ', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်']
ကိုယ် ့	['ကိုယ် ', 'ကိုယ်', 'ကိုယ် ပိုင် ', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်']
ကိုယ့််	['ကိုယ် ', 'ကိုယ်', 'ကိုယ် ပိုင် ', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်']
ကို့ပြည်တငွ်းဖြစ်ကို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို']
ကြေနပ်တာမဟုတ်ဘူး	['ကျေနပ်တာမဟုတ်ဘူး']
ကြေနပ်နိုင်မှု	['ကျေနပ်နိုင်မှု']
ကျေးပွန်းစွား	['ကျေပွန်စွာ']
ကျေးကျွှန်	['ကျေးကျွန်']
ကျေးငှက်တေအွတကွ်	['ကျေးငှက်တွေအတွက်']
ကျော်လွှာ	['ကျော်လွှား', 'လာ']
ကြက်သရေ	['ကျက်သရေ']
ကျောက်တငွ်းကြီး	['ကျောက်တွင်းကြီး']
ကျော်း	['ကျော်လွှား', 'ကြော်ငြာ', 'ကြော်ငြာခ', 'ကြော်ငြာတွေ', 'ကြော် ညာပေးခြင်း', 'ကြော် ညာပေးရင်း ']
ကျောင် း	['ကျောင်း', 'ကျောင်း', 'ကျောင်း']
ကျောင်းရောက်နေပါပီဏော်	['ကျောင်းရောက်နေပါပီနော်']
ကျောင် းသား	['ကျောင်း', 'ကျောင်း', 'ကျောင်း']
ကျောင်းသွားနေကျ	['ကျောင်းသွားနေကြ']
ကျောင်အုပ်	['ကျောင်းအုပ်']
ကျန် သည် ့ 	['ကျန် သည့်', 'သည့်']
ကျမ်းမာရေး	['ကျန်းမာရေး']
ကျန်းမာရေးဘတ်	['ကျန်းမာရေးဘက်']
ကျုပ်တို ့က	['က', 'က', 'ကျုပ်တို့']
ကျုပ်တို ့	['ကျုပ်တို့']
ကျနော်တို့	['တို့', 'တို့', 'တို့', 'တို့']
ကြတော	['ကြတော့']
ကြီးဆိုးလာနိုင်တယ်	['ကြီးစိုးလာနိုင်တယ်']
ကြိးတာ	['ကြီးတာ']
ကြီးပြင်းခဲရ	['ကြီးပြင်းခဲ့ရ']
ကျေညာ	['ကြေညာ']
ကျေညာချက်	['ကြေညာချက်']
ကြော် ညာပေးခြင် း	['ကြော် ညာပေးခြင်း']
ကြော် ညာပေးရင် း 	['ကြော် ညာပေးရင်း ']
ကျိုးစား 	['ကြိုးစား', 'ကြိုးစား ', 'ကြိုးစား']
ကျိုးစားပြီး	['ကြိုးစားပြီး']
ကြိုးစာရှာရ	['ကြိုးစားရှာရ']
ကျိုးပမ်း	['ကြိုးပမ်း']
ကျိုးပမ်းမှုတွေ	['ကြိုးပမ်းမှုတွေ']
ကြောက်ရွှံခြင်း	['ကြောက်ရွှံ့ခြင်း']
ကြည့်ု	['ကြည့်']
ကြည့်နေမယ့်	['ကြည့်နေမယ့်']
ကျိနေရင်း	['ကြည့်နေရင်း']
ကြည်ပါမယ်	['ကြည့်ပါမယ်']
ကြည့်ပြိး	['ကြည့်ပြီး', 'ကြည့်ပြီး']
ကြည့်ပြေားစေချင်တယ်	['ကြည့်ပြောစေချင်တယ်']
ကြည့်ရှု ့ရန် 	['ကြည့်ရှု']
ကြည့်ရှူုသူ	['ကြည့်']
ကြည့်လျင်	['ကြည့်လျှင်']
ကျန့်ကြာ	['ကြန့်ကြာ']
ကြုံကြိုက်တုံး	['ကြုံကြိုက်တုန်း']
ကြုံးသလို	['ကြုံသလို']
ကွာတဲ့	['ကွာတယ်']
ကွားမလည်း	['ကွာမလည်း']
ကွန်ခရစ်တုံး	['ကွန်ကရစ်တုံး']
ကွန်ပြူတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကွန်ပြုတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကျော်	['ကျော်လွှား', 'ကြော်ငြာ', 'ကြော်ငြာခ', 'ကြော်ငြာတွေ', 'ကြော် ညာပေးခြင်း', 'ကြော် ညာပေးရင်း ']
ကျနော်တို့ကို	['တို့ကို ']
ကျွန်တော်တို ့ကို	['ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့']
ကျနော်တို	['တို့', 'တို့', 'တို့', 'တို့']
ကျနော်တို့	['တို့', 'တို့', 'တို့', 'တို့']
ကျနော်တို့ 	['တို့', 'တို့', 'တို့', 'တို့']
ကျနော်တို့	['တို့', 'တို့', 'တို့', 'တို့']
ကျန်နော်တို့	['တို့', 'တို့', 'တို့', 'တို့']
ကျနော်များ	['များ']
ကျနော်ရဲ့	['ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့']
ကျနော်ရော	['ရော']
ကျော့်	['ကျော်လွှား', 'ကြော်ငြာ', 'ကြော်ငြာခ', 'ကြော်ငြာတွေ', 'ကြော် ညာပေးခြင်း', 'ကြော် ညာပေးရင်း ']
ကျွန်မတို	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့']
ကြွမ်းကျင်သူများ	['ကျွမ်းကျင်သူများ']
ခနခန	['ခဏခဏ']
ခနစောင့်	['ခဏစောင့်']
ခနတာ	['ခဏတာ']
ခနတော့	['ခဏတော့']
ခနပါ	['ခဏပါ', 'ခနပါ']
ခန	['ကန့်သတ်ချက်', 'ခန']
ခနပါ	['ခဏပါ', 'ခနပါ']
ခများတို ့	['ခများတို့']
ခများတို ့	['ခများတို့']
ခဲ	['ခဲ့']
ခံနိုင်မူ	['ခံနိုင်မှု', 'ခံနိုင်မှု']
ခိုလုံခဲ့ရတာ	['ခိုလှုံခဲ့ရတာ']
ခိုစားတာ	['ခိုးစားတာ']
ခက်ခဲလွမ်းပါတယ်	['ခက်ခဲလွန်းပါတယ်']
ခက်ညံညံ	['ခက်ညံ့ညံ့']
ခိုင်းမိ	['အရင်းအနှီးလုပ် ခိုင်းမည်']
ခင် ညွန် ့	['ခင် ညွန့်']
ခင်ညွန် ့	['ခင်ညွန့်']
ခင်ဗျား။	['ခင်ဗျာ။']
ခင်ဗျားတို	['ခင်ဗျားတို့']
ခေါင် း	['ခေါင်း', 'တစ်ကောင်']
ခေါင်စဉ်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်']
ခေါင်းပြူကြည့်ကြအုန်	['ခေါင်းပြူကြည့်ကြအုံး']
ခိုင်ခံမှု	['ခိုင်ခံ့မှု']
ခိုင်ထူ	['ခိုင်ထူး']
ခိုင်မလာခဲ့	['ခိုင်မလာခဲ့']
ခုတ်ထည့်လိုပ်မယ်	['ခုတ်ထည့်လိုက်မယ်']
ခန် ့ 	['ခန့်', 'စိုင်းမော်ခမ်း']
ခမ်းမ	['ခန်းမ']
ချ	['အရစ်ကျ']
ချို ့ယွင်းချက်	['ရင့်ကျက်']
ချိုးဖေါက်တာ	['ချိုးဖောက်တာ']
ချိုးဖေါက်တာတွေ	['ချိုးဖောက်တာတွေ']
ချိုးဖောက်မူ	['ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချိုးဖေါက်မှု	['ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချက်ခြင်း	['ချက်ချင်း']
ချစ်နိူင်	['ချစ်နိုင်']
ကြည့်ပဲ	['ချည်းပဲ', 'ချည်းပဲ']
ချိန်မာ	['ချိန်မှာ', 'တစ်ချိန်မှာ']
ခြေထှောက်နဲ ့	['ခြေထှောက်နဲ့']
ခြိမ်းချောက်	['ခြိမ်းခြောက်']
ခြိမ်းချောက်မှု	['ခြိမ်းခြောက်မှု']
ခွေဘေးမဲ့ခြံကြီး	['ခွေးဘေးမဲ့ခြံကြီး']
ခွဲပေးမာလဲ	['ခွဲပေးမှာလဲ']
ခွင့်မလွတ်ပါနဲ့	['ခွင့်မလွှတ်ပါနဲ့']
ဂူအနံ့	['ဂူအနှံ့']
ဂုဏ်လည်ယူပါတယ်	['ဂုဏ်လည်းယူပါတယ်']
ဂစ်စ်	['စ၍']
ဂျင်းထည့်တယ်ကောင်	['ဂျင်းထည့်တဲ့ကောင်']
ငါ	['ငါ့', 'ငါ့', 'ငှား']
ငါ့စီ	['ငါ့ဆီ']
ငုံပြီ	['ငုံပြီး']
ငယ်ငယ်တုံးက	['ငယ်ငယ်တုန်းက']
ယေ်ယေ်တုန်းကလည်း	['ရှေ့', 'ရွှေ့']
ယေ်သေးတယ်လေ	['ရှေ့', 'ရွှေ့']
ငြီမ်းချမ်း	['ငြိမ်းချမ်း']
ငွေရှာလာသည် ့	['ငွေရှာလာသည့်']
ဌား	['ပစ်ထား']
စကါး	['စကား']
စကားပြောရမည် ့ 	['စကားပြောရမည့်']
စကားလူံး	['စကားလုံး']
စတိုခန်	['စတိုခန်း']
စတိတ်စဉ်	['စတိတ်စင်']
စပြိး	['စပြီး']
စသည် ့	['စသည့်']
စါ	['စာ', 'လာဘ်စား']
စာတိုကုူးကြတာဖြစ်လို့ 	['လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
စာတမ်	['စာတမ်း']
စာသင်မဲကိစ္စ	['စာသင်မဲ့ကိစ္စ']
စာသင်မဲ့	['စာသင်မယ့်']
စာအိပ် 	['စာအိတ်']
စားဖို ့ 	['စားဖို့']
စာရိတ်	['စားရိတ်']
စားလိုးရသည်	['စားလို့ရသည်']
စီစဉ်ပေးနိူင်	['စီစဉ်ပေးနိုင်']
စီပွာရှာ	['စီပွားရှာ']
စီမန်ကိန်း	['စီမံကိန်း']
၂ဆီး	['၂စီး']
စီးနှင် းသူ 	['သူ', 'သူ', 'သူ့', 'သူ့']
စိးပွားရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေးဆိုင်ရာ	['စီးပွားရေးဆိုင်ရာ']
စံချိန်စံညွန်း 	['စံချိန်စံညွှန်း']
စိုးရိမ်ကြောင့်ကျ	['စိုးရိမ်ကြောင့်ကြ']
စိူးလို့လါး	['စိုးလို့လား']
စက်မူဇုံ	['စက်မှုဇုန်']
စကာၤပူ	['စကား']
စောင်မယ်	['စောင့်မယ်']
စောင့်ရှောက်နိူင်ပါစေကြောင်း	['စောင့်ရှောက်နိုင်ပါစေကြောင်း']
စစ်ဘေးဒုက္ခသည်စခမ်း	['စစ်ဘေးဒုက္ခသည်စခန်း']
စစ်ရေးပြသနာ	['စစ်ရေးပြဿနာ']
စစ်သွေးကြ	['စစ်သွေးကြွ']
စ႕ဉ်းစားကြည့်ပါ	['စ႕ဉ်းစားကြည့်ပါ']
စဉ်းစားကျိရင်	['စဉ်းစားကြည့်ရင်']
စဉ်စားသင့်ပြီ	['စဉ်းစားသင့်ပြီ']
စည်းကမ် း	['စည်းကမ်း', 'စည်းကမ်း']
စည်းဖောက်မှူ	['စည်းဖောက်မှု']
စီးဝေးပွဲ	['စည်းဝေးပွဲ']
စိတ် ကူးကောင် း	['စိတ် ကူးကောင်း', 'စိတ်']
စိတ်ခံစားမှု့	['စိတ်ခံစားမှု']
စိတ် ဖြင် ့	['စိတ်', 'စိတ် ဖြင့်']
စိတ်မကောင်ဖြစ်ရပါတယ်	['စိတ်မကောင်းဖြစ်ရပါတယ်']
စိတ်မချမ်းမြေ့	['စိတ်မချမ်းမြေ့']
စိတ် းကူးကောင် းတွေ	['စိတ် ကူးကောင်း']
စုန်းမကြိး	['စုန်းမကြီး']
စမ်းသပ်မောင်နှင်မှု	['စမ်းသပ်မောင်းနှင်မှု']
စုံစမ်းစစ်ဆွေးမယ့်	['စုံစမ်းစစ်ဆေးမယ့်']
စုံးစမ်း	['စုံစမ်း']
စုံစမ်းထောက်လှန်းမှု	['စုံစမ်းထောက်လှမ်းမှု']
စုံးစမ်းမှုမျိုး	['စုံစမ်းမှုမျိုး']
စွန့်ခွါ	['စွန့်ခွာ']
စွန်လွတ်	['စွန့်လွတ်']
စွပ်ဆွဲထားပြီး	['စွပ်စွဲထားပြီး']
ဆရာ ့	['ဆရာ', 'ဆရာ', 'ဆရာ့']
ဆီု	['ဆို', 'ဆို', 'အဖြစ်ဆိုး']
ဆေးရုံတွေစီ	['ဆေးရုံတွေဆီ']
ဆဲးပေါ့	['ဆဲပေါ့']
စောရီးပဲ	['ဆောရီးပဲ']
ဆို့	['ဆို', 'ဆို', 'အဖြစ်ဆိုး']
ဆိုပေမဲ့	['ဆိုပေမယ့်']
ဆိုရင်တော	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆိုရှယ်လစ်နဲလဲ	['ဆိုရှယ်လစ်နဲ့လဲ']
ဆ်ုလိုတာ	['စ၍']
ဆိုသည် ့ 	['ဆိုသည့်']
ဆိုးကျိူးတွေ	['ဆိုးကျိုးတွေ']
စိုးဝါးနေတယ်	['ဆိုးဝါးနေတယ်']
ဆက်နွှယ်ဖွယ်	['ဆက်နွယ်ဖွယ်']
ဆပ်လုတ်	['ဆက်လုပ်']
ဆက်လျှောက်ရမယ်	['ဆက်လျှောက်ရမယ့်']
ဆက်သွယ်နိူင်ပါတယ်	['ဆက်သွယ်နိုင်ပါတယ်']
ဆောက်လက်ဆ	['ဆောက်လက်စ']
ဆင်ခြင်မှူ	['ဆင်ခြင်မှု']
ဆင်ဆင်ချင်ချင်	['ဆင်ဆင်ခြင်ခြင်']
ဆင်ရဲခဲ့ပုံ	['ဆင်းရဲခဲ့ပုံ']
ဆောင်ရွှက်ပါတယ် 	['ဆောင်ရွက်ပါတယ် ']
ဆုပ်ယုတ် 	['ဆုတ်ယုတ် ']
ဆုံးရှူံး	['ဆုံးရှုံး']
ဆုံးရှုံးနစ်နစ်	['နှစ်', 'နှစ်']
ဆုံးရှုံမှု	['ဆုံးရှုံးမှု']
ဆေ ွးနေ ွး 	['နေ့', 'နေ့']
ဆေးွနွေးနေကြသော	['ဆွေးနွေးနေကြသော']
ဆွေးနွေးပွဲလေ	['ဆွေးနွေးပွဲလေး']
ဆေးွနွေးမယ့်	['ဆွေးနွေးမယ့်']
စွဲခေါ်	['ဆွဲခေါ်']
ဆွဲဆောင်မှု့	['ဆွဲဆောင်မှု']
စယား	['ဆရာ', 'ဆရာ', 'ဆရာ့']
ဇာတ်လမး်ကြိး	['ကြီး']
ဈေးတေ	['ဈေးတွေ']
ဈေးလျော့ချင်လျော့	['ဈေးလျှော့ချင်လျှော့']
ည့ံတာ	['ညံ့တာ']
ညှိခဲ့တာ်တွေ	['တွေ', 'တွေ', 'တွေ့']
ညွန်ကြားရေးမှူး	['ညွှန်ကြားရေးမှူး']
တခါထဲ	['တခါထဲ']
တခါပျင်	['တခါပြင်']
တခု	['တခု']
တချို	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တချို ့	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တချို ့ 	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တဂို	['တဂိုး']
တနလာၤနေ့	['နေ့', 'နေ့']
တပြေညီ	['တပြေးညီ']
တယောက်	['တယောက်']
တရားပွဲပြိးတော့	['တရားပွဲပြီးတော့']
တရာမဝင်	['တရားမဝင်']
တရားမဝင်သတ်ဖြတ်ခြငး် 	['တရားမဝင်သတ်ဖြတ်ခြင်း']
တရုပ်	['တရုတ်']
တလက်ဆတည်းမှာပဲ	['တလက်စတည်းမှာပဲ']
တာဝန်ရှိ်သူတွေ	['သူတွေ', 'သူတွေ']
တာဆီးကာကွယ်	['တားဆီးကာကွယ်']
တဲ	['ကျွမ်းကျင် တယ်', 'တဲ့', 'တဲ့', 'တဲ့', 'တယ်', 'ပစ်တဲ့']
တယ်	['ကျွမ်းကျင် တယ်', 'တဲ့', 'တဲ့', 'တဲ့', 'တယ်', 'ပစ်တဲ့']
တဲလေး	['တဲ့လေး']
တော်တော်လေးတော	['တော်တော်လေးတော့']
တော်ဝင်အမိန်	['တော်ဝင်အမိန့်']
တကျို	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တို ့ ကို 	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'တို့', 'တို့', 'တို့', 'တို့']
တိုဟာ	['တို့ဟာ']
တိုးမြင့်လာပါတယ်	['တိုးမြှင့်လာပါတယ်']
တက်က	['စစ်တပ်က']
တင်ထာတယ်	['တင်ထားတယ်']
တင်အောင်မြင့့်ဦး	['တင်အောင်မြင့်ဦး']
တောင်ကိုးရီးယား	['တောင်ကိုရီးယား', 'တောင်ကိုရီးယား']
တောင်ပန်လို့	['တောင်းပန်လို့']
တောင်ပန်အပ်ပါတယ်	['တောင်းပန်အပ်ပါတယ်']
တောင်မယ်	['တောင်းမယ်']
တို်ုင်တောင်	['တို့', 'တို့', 'တို့', 'တို့']
တိုင်းတားတဲ့	['တိုင်းတာတဲ့']
တိုင်ပြည်ချစ်စိတ်	['စိတ်', 'တိုင်းပြည်ချစ်စိတ်']
တိုင်ရင်းသား	['တိုင်းရင်းသား']
တိုငး်ရုံး	['တိုင်းရုံး']
တကြိမ်	['တကြိမ်']
တခု	['တခု']
တစ်ခုလူံး	['တစ်ခုလုံး']
တစ်နေ	['တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'နေ့', 'နေ့']
တစ်နေ ့	['တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'နေ့', 'နေ့']
တစ်နိူင်ငံလုံး	['တစ်နိုင်ငံလုံး', 'တစ်နိုင်ငံလုံး']
တစ်ဘက်	['ဘက်', 'ဘက်']
တယောက်	['တယောက်']
တည်ဆောကြ်က	['က', 'က']
တည်းဆောက်ထားပါတယ်	['တည်ဆောက်ထားပါတယ်']
တည်ဖြတ်	['တည်းဖြတ်']
တက်နိုင်	['တတ်နိုင်']
တိတ်တစိတ်	['တိတ်တဆိတ်']
တန်ဖိုးမဖြတ်နိူင်	['တန်ဖိုးမဖြတ်နိုင်']
တုံးကလို	['တုန်းကလို']
တပ်ဖွဲ	['တပ်ဖွဲ့']
တပ်မတော်ဖက်က	['တပ်မတော်']
တုန့်ပြန်	['တုံ့ပြန်']
တယ်လီဖုန်	['တယ်လီဖုန်း']
တေ	['တွေ', 'တွေ', 'တွေ့', 'ရဲဘော်တွေ']
တွေ ့ ကရာ	['တွေ', 'တွေ', 'တွေ့']
တွေ ့ခဲ့တဲ့ 	['တွေ', 'တွေ', 'တွေ့']
တွေ့ချင်းလို့	['တွေ့ချင်လို့']
တွေ	['တွေ', 'တွေ', 'တွေ့', 'ရဲဘော်တွေ']
တွေ ့ဆုံ 	['တွေ', 'တွေ', 'တွေ့']
တွေ့စုံသည်	['တွေ့ဆုံသည်']
တွေ ့တယ်	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်', 'တွေ', 'တွေ', 'တွေ့']
တွေ ့	['တွေ', 'တွေ', 'တွေ့', 'ရဲဘော်တွေ']
တွေနေရတော့	['တွေ့နေရတော့']
တွေ ့ရင်	['တွေ', 'တွေ', 'တွေ့', 'ရင်း', 'ရှင်']
တွေ့ရှိမဲ့	['တွေ့ရှိမယ့်']
တွေး့လိုက်ရင်	['တွေးလိုက်ရင်']
တွေးလိမ် ့မယ် 	['မယ့်']
တွေးလိမ် ့မယ်	['မယ့်']
တွဲးပြီး	['တွဲပြီး', 'တွဲပြီး']
ထဘိ	['ထဘီ']
ထူးထောင်ရေး	['ထူထောင်ရေး']
ထဲမှာ့	['ထဲမှာ']
ထိုးဖောက် ခြငး် 	['ထိုးဖောက် ခြင်း']
ထက်ဆာရင်	['ထက်စာရင်']
ထက်ပြီ	['ထက်ပြီး']
ထောက်ခံထာပါတယ်	['ထောက်ခံထားပါတယ်']
ထင်ရပေမဲ့	['ထင်ရပေမယ့်']
ထာင်ကျော်ရှိ	['ယိ', 'ရှိ']
ထုတ်ထာတာ	['ထုတ်ထားတာ']
ထုတ်ဖေါ်	['ထုတ်ဖော်']
ထုတ်လုပ်နိူင်ပါသေးတယ်	['ထုတ်လုပ်နိုင်ပါသေးတယ်']
ထိန်းကြောင်း	['ထိန်းကျောင်း']
ထက်ဖြည့်ဖို့	['ထပ်ဖြည့်ဖို့']
ထကွ်ကုန်	['ထွက်ကုန်']
ထွက်ခွါ	['ထွက်ခွာ']
ထကွ်ပေါက်ရမယ်	['ထွက်ပေါက်ရမယ်']
ထွွက်လာခဲ့ပါတယ်	['ထွက်လာခဲ့ပါတယ်']
ထွက်သွားပြီး	['ထွက်သွားပြီ']
ထွန်းမြတ်နိူင်	['ထွန်းမြတ်နိုင်']
ဒါကလည်	['ဒါကလည်း', 'ဒါကလည်း']
ဒါပေမဲ့	['ဒါပေမယ့်']
ဒါမဲ့	['ဒါမယ့်', 'ဒါမယ့်']
ဒါမဲ့ 	['ဒါမယ့်', 'ဒါမယ့်']
ဒါ	['ဒါ့']
ဒါအပြင်	['ဒါ့အပြင်', 'ဒါ့အပြင်']
ဒီလို	['ဒီလို', 'ဒီလို', 'ဒီလို']
ဒီလို့	['ဒီလို', 'ဒီလို', 'ဒီလို']
ဒီလောက်ထိကျ	['ဒီလောက်ထိကြ']
ဒေါ ်	['ဒေါ်', 'ဒေါ်လာ', 'ဒေါ်အောင်ဆန်းစုကြည်', 'ဒေါ်အောင်ဆန်းစုကြည်']
 ေါ်လာ	['လာ']
ဒေါ်အောင်ဆန်စုကြည်	['ဒေါ်', 'ဒေါ်အောင်ဆန်းစုကြည်', 'ဒေါ်အောင်ဆန်းစုကြည်']
ဒ႑ဏ္ဍာရီ	['ဒ႑ဏ္ဍာရီ']
ဓါတ်ထားနေပါ	['ဓာတ်ထားနေပါ']
ဓါတ်ပုံတေ ွ	['ဓာတ်ပုံတွေ']
ဓါတ်ပုံ	['ဓာတ်ပုံ']
ဓာတ်ပုံရိုက်မဲ့	['ဓာတ်ပုံရိုက်မယ့်']
နမူနာကွဲ ့.	['နမူနာကွယ့်']
ဝ၀း၃၀ နာရီ	['နာရီ']
နားမလည်း	['နားမလည်']
နားလည်းကြရဲ့လား	['နားလည်ကြရဲ့လား']
နားလည်း	['နားလည်']
နားလည်မှု့	['နားလည်မှု']
နိဂုန်းချုပ်ရရင်	['နိဂုံးချုပ်ရရင်']
နီးပါးကြား	['နီးပါးကြာ']
နိးပါးလောက်	['နီးပါးလောက်']
နေးတိုး	['နေတိုး']
နေပြိး	['ခေါ်နေပြီ', 'နေပြီး', 'ဖြစ်နေပြီ']
နေ့ဖို့	['နေဖို့']
နေမကောငး်	['နေမကောင်း']
ရော	['ကျွန်တော်ရော', 'ရော', 'ရော်ဘာကျည်ဆန်နဲ့ပစ်']
နေ့ခင်	['နေ့ခင်း']
နေ့ခင်ဖက်	['နေ့ခင်းဖက်']
နေ ့ည 	['နေ့', 'နေ့']
နေ ့တိုင်း 	['နေ့', 'နေ့']
နေ ့	['တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'နေ့', 'နေ့']
နေ ့	['တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'နေ့', 'နေ့']
တဲ့	['ကျွမ်းကျင် တယ်', 'တဲ့', 'တဲ့', 'တဲ့', 'တယ်', 'ပစ်တဲ့']
နဲ	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နဲ့	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နဲ ့	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နဲ့ ့	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နဲ ့လဲ 	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နဲ ့ အတူ 	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နက်နက်တငွ်းကြီး	['နက်နက်တွင်းကြီး']
နောက်ကြော	['နောက်ကျော']
နောက်ဆုံ့းတော့ 	['နောက်ဆုံးတော့ ']
နောက်နေ	['နောက်နေ့']
နောက်နစ်	['နောက်နှစ်']
နင့်ကြည့်လျင်	['နင့်ကြည့်လျှင်']
နိုင်ငံခြာ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား']
နိူင်ငံတကာ	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
နိူင်ငံတကာပွဲ	['နိုင်ငံတကာပွဲ']
နိူင်ငံတဝှမ်း 	['နိုင်ငံတဝှမ်း ']
နိုင်ငံတော	['နိုင်ငံတော်', 'နိုင်ငံတော်']
နှိုင်ငံတော်	['နိုင်ငံတော်', 'နိုင်ငံတော်']
နိူင်ငံ 	['တစ်နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နှစ်နိုင်ငံ']
နိူင်ငံ	['တစ်နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နှစ်နိုင်ငံ']
နိုင်ငံ့	['တစ်နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နှစ်နိုင်ငံ']
နိူင်ငံရေး	['နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး']
နစ်မြှပ်	['နစ်မြှပ်', 'နှစ်', 'နှစ်']
နည်း	['တစ်နည်း']
နည် းနည် း	['တစ်နည်း']
နည် းသည့် 	['သည့်']
နုန်းမြေနု	['နုံးမြေနု']
နျူကလီယာ	['နျူကလီယား', 'နျူကလီးယား']
နွားနို	['နွားနို့']
နမချင်း	['နှမချင်း', 'နှမချင်း']
နှမခြင်း	['နှမချင်း', 'နှမချင်း']
နှာခေါင်းရူံ့	['နှာခေါင်းရှုံ့']
နှာဘူးထတက်တဲ့	['နှာဘူးထတတ်တဲ့']
နင့်	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နှင် ့ 	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နှင် ့	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နှင့့်	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နှင် ့ူ	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နင်း	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နှိုင်ယှဉ်ဖို့	['နှိုင်းယှဉ်ဖို့']
နှိူင်းယှဉ်သုံးသပ်ပါ	['နှိုင်းယှဉ်သုံးသပ်ပါ']
နစ်ဆ	['စ၍', 'နှစ်ဆ', 'နှစ်', 'နှစ်']
နစ်	['တစ်နှစ်', 'နစ်မြှပ်', '📲📲နှစ်စဉ်', 'နှစ်ဆ', 'နှစ်နိုင်ငံ', 'နှစ်', 'နှစ်', 'နှစ်မြှပ်မှု', 'နှစ်ဟောင်း', 'နှစ်ဦး']
နှစ်မြုတ်မှု	['နှစ်', 'နှစ်']
နှစ်ဟောင်	['နှစ်', 'နှစ်', 'နှစ်ဟောင်း']
နှစ်ဉီး	['နှစ်', 'နှစ်']
နိတ်ပြီး	['နှိပ်ပြီး']
နှီမ်ချ	['နှိမ်ချ']
နှိမ်းနှင်းတာတော့	['နှိမ်နင်းတာတော့']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပဒေသရာဇာ်	['ပဒေသရာဇာ']
ပရိဿတ်	['ပရိသတ်']
ပါတီရဲ ့	['ပါတီရဲ့']
ပါပဲလှေ	['ပါပဲလေ']
ပါဝင်လာမူ့	['ပါဝင်လာမှု']
ပါမလဲ	['ပါ့မလဲ']
ပါစပ်	['ကျွန်တော့်ပါးစပ်', 'ပါးစပ်']
ပေမဲ့	['ပေမယ့်', 'ပေမယ့်']
ပေမယ် ့	['ပေမယ့်', 'ပေမယ့်']
ပေးကျ	['ပေးကြ']
ပေးထားကောငး် 	['ပေးထားကောင်း']
ပေးနိူင်မယ်ဆိုရင်	['ပေးနိုင်မယ်ဆိုရင်']
ပေးမာလဲ	['ပေးမှာလဲ']
ပေယုံပဲလေ	['ပေးရုံပဲလေ']
ပိုတိုးမြင့်ပြီး	['ပိုတိုးမြှင့်ပြီး']
ပိုတက်ပြီး	['ပိုတတ်ပြီး']
ပိုမို့	['ပိုမို']
ပိုလို့ ့	['ပိုလို့']
ပိုဆောင်သူ	['ပို့ဆောင်သူ']
ပိုမရ	['ပို့မရ']
ပို	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ပေါက်ခဲ့ပါရဲ ့လား	['လာ']
ပင်လယ်ကူး ် 	['ပင်လယ်ကူး ']
ပင်လယ်လှိ်ုင်း	['ပင်လယ်လှိ်ုင်း']
ပိုင်မဲ့ဟာ	['ပိုင်မယ့်ဟာ']
ပစ္စည်	['ကုန် ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း']
ပစ္စည် း	['ကုန် ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း']
ပြစ်တဲ့	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်']
ပတ်ဝယ်လိူက်ရသေးတယ်	['ပတ်ဝယ်လိုက်ရသေးတယ်']
ပိတ်ဆိုမူ	['ပိတ်ဆို့မှု']
ပိတ်ပင်ထားစဲရှိလား	['ပိတ်ပင်ထားဆဲရှိလား']
ပုတ်ခတ်နိူင်ကြပါစေ 	['ပုတ်ခတ်နိုင်ကြပါစေ ']
ပုဒ်မှ 	['ပုဒ်မ', 'မှ']
ပန်းကြားထား	['ပန်ကြားထား']
ပန်းရဲ့လမ်း	['ပန်းရဲလမ်း']
ပုန်ကန်မှူ	['ပုန်ကန်မှု']
ပျက်ဆီးခြင်း	['ပျက်စီးခြင်း']
ပျက်ဆီးတာ	['ပျက်စီးတာ']
ပျက်ဆီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး']
ပျက်ဆီးမှု	['ပျက်စီးမှု']
ပျက်ဆီးလာပြီး	['ပျက်စီးလာပြီး']
ပျောက်လိမ့့်မယ်	['ပျောက်လိမ့်မယ်']
ပြဌာန်	['ပြဌာန်း', 'ပြဌာန်း']
ပြာပေမဲ့	['ပြာပေမယ့်']
ပြိးတော့	['ပြီးတော့']
ပြီးသွားပြီး	['ပြီးသွားပြီ']
ပြုလုပ် နေသည် ့ 	['ပြုလုပ် နေသည့်']
ပြေားတာ	['ပြောတာ']
ပြောတါလဲ	['ပြောတာလဲ']
ပြောပြနိူင်	['ပြောပြနိုင်']
ပြောပြသင် ့သည် ့	['သည့်']
ပြောလိုက်သေတယ် 	['ပြောလိုက်သေးတယ် ']
ပျိုကြတာ	['ပြိုကြတာ']
ပြိုကြမူ	['ပြိုကြမှု']
ပြင်စဉ်	['ပြင်ဆင်']
ပြင်ဆင်မူ့	['ပြင်ဆင်မှု']
ပြောင်ပေး	['ပြောင်းပေး']
ပြောင်းရွှေ ့	['ပြောင်းရွှေ့']
ပြိုင်တိုင်	['ပြိုင်တိုင်း']
ပြည့်မီတဲ့	['ပြည့်မှီတဲ့']
ပျက်လက်နေတာ	['ပြတ်လပ်နေတာ']
ပြန်တိုက်ယုမှ	['ပြန်တိုက်ယူမှ']
ပျံနိုင်မှာ	['ပြန်နိုင်မှာ']
ပြန်မပြောရဲ့	['ပြန်မပြောရဲ']
ပြန် ရလာသည် ့ 	['ပြန် ရလာသည့်']
ပြန်ရေွးနိုင်ဖို့	['ပြန်ရွေးနိုင်ဖို့']
ပြန်လာပြိး	['ပြန်လာပြီး']
ပြန်လညဲ်ပြီး	['ပြီး']
ပြန်သွှင်း	['ပြန်သွင်း']
ပျံ့ကျဲ	['ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ပြန့်ကျဲ	['ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ပြသနာကြီး	['ပြဿနာကြီး']
ပြသနာတက်မှာဆိုးပြီး 	['ပြဿနာတက်မှာစိုးပြီး ']
ပြသနာ	['ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ']
ပွားများပိူ့	['ပွားများဖို့']
ပွဲတော်တည်နိူင်ပါတော့မယ်	['ပွဲတော်တည်နိုင်ပါတော့မယ်']
ပျှော်ရွှင်မှု	['ပျှော်ရွှင်မှု']
ဖျန့်	['ပြန် ရလာသည့်']
ဖျန့်လစ်စ်	['စ၍']
ဖါဆွမ်	['ဖာဆွမ်']
ဖါးကန့်	['ဖားကန့်']
ဖူးဖူးမူတ်	['ဖူးဖူးမှုတ်']
ဖေဖေါ်ဝါရီလ	['ဖေဖော်ဝါရီလ']
ဖေါ်စေချင်တယ်	['ဖော်စေချင်တယ်']
ဖေါ်ထုတ်နိုင်	['ဖော်ထုတ်နိုင်']
ဖေါ်ထုတ်	['ဖော်ထုတ်']
ဖေါ်ထုတ်သူ	['ဖော်ထုတ်သူ']
ဖေါ်ပြခဲ့ကြပြီး	['ဖော်ပြခဲ့ကြပြီး']
ဖေါ်ပြခဲ့ပါတယ်	['ဖော်ပြခဲ့ပါတယ်']
ဖေါ်ပြခဲ့	['ဖော်ပြခဲ့']
ဖေါ်ပြထားတဲ့	['ဖော်ပြထားတဲ့']
ဖေါ်ပြထားပါတယ်	['ဖော်ပြထားပါတယ်']
ဖေါ်ပြ	['ဖော်ပြ']
ဖို့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖို ့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖို့ ့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့']
မို	['မို့', 'မို့']
ဖတ်လေးတွေနဲ့	['ဖက်လေးတွေနဲ့']
ဖေါက်ခွဲရေး	['ဖောက်ခွဲရေး']
ဖေါက်စားတယ်	['ဖောက်စားတယ်']
ဖီုင်	['ကိုယ် ပိုင် ', 'ဖိုင်']
ဖမ်မမိသေး	['ဖမ်းမမိသေး']
ပျက်စီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး']
ဖြတ်စီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး']
ဖျက်စီးရာ	['ဖျက်ဆီးရာ']
ဖျတ်ဆီးလိုက်တဲ့	['ဖျက်ဆီးလိုက်တဲ့']
ဖျက်ပြီ	['ဖျက်ပြီ']
ဖြစ်ကုန်တာပေါ်	['ဖြစ်ကုန်တာပေါ့']
ဖြစ်စ	['စ၍']
ဖြစ်နေ တာကြောင်	['ဖြစ်နေ တာကြောင့်']
ဖြစ်နေပြိ	['နေပြီး', 'ဖြစ်နေပြီ']
ဖြစ်နေလို	['ဖြစ်နေလို့']
ဖစ်နိုင်ရင် 	['နှိုင်းယှဉ်', 'နှိုင်းယှဉ်']
ဖြစ်ပြိး	['ပြီး', 'ဖြစ်ပြီး']
ဖြစ်ပွါးခဲ့တာဟာ	['ဖြစ်ပွားခဲ့တာဟာ']
ဖြစ်ပွါး	['ဖြစ်ပွား']
ဖြစ်ဖို ့ 	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖြသ်ဖို့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့']
ဖြစ်မဲ့	['ဖြစ်မယ့်', 'မယ့်']
ဖြစ်လာ	['လာ']
ဖြစ် လိမ် ့မယ်	['ဖြစ်မယ့်']
ဖြစ်သလို	['ဖြစ်သလို']
ဖွဲ	['တစ်ဖွဲ့', 'ပဲ', 'ဖွဲ့']
ဖွင့််	['ဖွင့်']
ဘကြိး	['ဘကြီး']
ဘကြိးရဲ့ဇာတ်လမး်ကလည်း 	['ကလည်း']
ဘရားဇီးမြီု့	['ဘရားဇီးမြို့']
ဘာကြောင်း	['ဘာကြောင့်']
ဘာဖြစ်လို	['လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
ဘာ့	['ဘာ']
ဘားမှ	['ဘာမှ']
ဘုရားကြိး	['ဘုရားကြီး']
ဘုရာ	['ဘုရား', 'ဘုရား']
ဘော့လုံးသမားဟောင်း	['ဘောလုံးသမားဟောင်း']
ဖက်	['တစ်ပတ်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ဖက်', 'ပတ်', 'လျှော်ဖွတ်']
ဘင်္ဂလားဒေရှ့်	['ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်']
ဘတ်ဂျက်ရဲ ့	['ဘတ်ဂျက်ရဲ့']
ဘုန်းကြီ်းကျောင်း	['ကျောင်း', 'ကျောင်း', 'ကျောင်း']
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	['ဘယ်ပျောက်နေမှန်းကိုမသိဘူး']
ဘယ်လို့ 	['ဘယ်လို ဘယ်လို', 'ဘယ်လို', 'ဘယ်လို']
ဘိုလ်	['ဗိုလ်ချုပ်ကြီး', 'ဗိုလ်ချုပ်မှုးကြီး', 'ဗိုလ်မှူးကြီး']
ဘယ်အချိန်ဖင့်ပြီး	['ဘယ်အချိန်ဖွင့်ပြီး']
ဘွဲ့ရလျင်	['ဘွဲ့ရလျှင်']
မကောင်းမှု့	['မကောင်းမှု']
မကြေနပ်မှု	['မကျေနပ်မှု']
မကြာခန	['မကြာခဏ']
မကွေ	['မကွေး']
မချစ်ပါဘူကွာ	['မချစ်ပါဘူးကွာ']
မဆာမနာ	['မစာမနာ']
မဆန်ပါ 	['မဆန်းပါ ']
မတူဘူးပေါ့့လေ	['မတူဘူးပေါ့လေ']
မတိမ်းမရိမ်း	['မတိမ်းမယိမ်း']
မထား ဖိုဆိုတာ	['မထား ဖို့ဆိုတာ']
မနည်သတိထားနေတယ်	['မနည်းသတိထားနေတယ်']
မနှိူင်းယှဉ်ပါနဲ့	['မနှိုင်းယှဉ်ပါနဲ့']
မမီလို့	['မမီလို့']
မမေးခြင်တော့ပါဘူး	['မမေးချင်တော့ပါဘူး']
မမြင်ပါလာ	['မမြင်ပါလား']
မယူပဲနဲ	['မယူပဲနဲ့']
မရတော	['မရတော့']
မရသည် ့	['မရသည့်']
မရင့်ကြက်ကြသေးတာ	['မရင့်ကျက်ကြသေးတာ']
မရွှေး	['မရွေး']
ရှိတော့ဘူး	['ရှိတော့ဘူး']
မရှိပေမဲ့	['မရှိပေမယ့်']
မရှိဘဲ့	['မရှိဘဲ']
မရှိ်ရင် 	['ရင်း', 'ရှင်']
မရှိသေးပေမဲ့	['မရှိသေးပေမယ့်']
မရွေပြောင်းနိုင်ခင်	['မရွှေ့ပြောင်းနိုင်ခင်']
မလျော်သင့်ပေမယ့်	['မလျှော်သင့်ပေမယ့်']
မသေချာပေမဲ့	['မသေချာပေမယ့်']
မသေခြာ	['မသေချာ']
မသတ်မှတ်ရဘူးလေး	['မသတ်မှတ်ရဘူးလေ']
မသွာအောင် 	['မသွားအောင် ']
မဟာ	['မဟာ']
မဟောင်နိူင်တဲ့	['မဟောင်နိုင်တဲ့']
မဟုတ်ဘူ	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မဟုပ်ဘူး	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မာဘတ်စ	['မာဘတ်စ်']
မ📞📞မိ	['မှ', 'မှီ']
မီးပျက်တုံး	['မီးပျက်တုန်း']
မီးမှောင်းထိုးထားပါတယ်	['မီးမောင်းထိုးထားပါတယ်']
မိရထားလမ်းဆောက်လုပ်ရေး	['မီးရထားလမ်းဆောက်လုပ်ရေး']
မီးရိူ့	['မီးရှို့']
မီးရှိုးမှု	['မီးရှို့မှု']
မူခင်း	['မူခင်း']
မူယစ်ဆေးဝါး	['မူးယစ်ဆေးဝါး']
မေမေ့	['မေမေ']
မေမေဆီ	['မေမေ့ဆီ']
မို ့	['မို့', 'မို့']
မို ့ 	['မို့', 'မို့']
မိ်ုးကျပြီးမှ	['မှီ']
မိုးလေဝဿ	['မိုးလေဝသ']
မက်ဆေ့ချ	['မက်စေ့ချ်', 'မက်ဆေ့ချ်']
မင်ကြီး	['မင်းကြီး']
မင် း	['မင်း ခေါင်းပါ', 'မင်း']
မောင်တော	['မောင်းတော']
မိုင်ပေါက်ကွဲမှု	['မိုင်းပေါက်ကွဲမှု']
မစ်္စ	['စ၍']
မိန့် ့ခွန်း	['ခန့်', 'မင်း']
မိန်းခလေး	['မိန်းကလေး', 'မိန်းကလေး']
မိ်န်းမ	['မှီ']
မိန်မသာချင်း	['မိန်းမသားချင်း']
မုန်းတိုင်း	['နာဂစ်မုန်တိုင်း', 'မုန်တိုင်း']
မုန်	['မုန့်']
မုန် ့	['မုန့်']
မဲ့	['ဖြစ်မယ့်', 'မယ့်', 'အပြစ်မဲ့']
များလာခြင် း	['များလာခြင်း']
မျာလား	['များလား']
မျိူးဆက်	['မျိုးဆက်']
မျိူးဆက်သစ်	['မျိုးဆက်သစ်']
မျက်စီ	['မျက်စိ']
မျက်နာ	['တစ်မျက်နှာ', 'မျက်နှာ']
မျက်နှာရနိုင်မဲ့	['မျက်နှာရနိုင်မယ့်']
မျက်မှောက်ပြုလွယ်နိူင်	['မျက်မှောက်ပြုလွယ်နိုင်']
မျောက်ပြဆန်တောင်	['မျောက်ပြဆန်တောင်း']
မြေတောင်မြောက်ပေး	['မြေတောင်မြှောက်ပေး']
မြိူ့နယ်	['မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မြိုနယ်	['မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မြီု့	['တစ်မျိုး', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြို	['တစ်မျိုး', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြို ့	['တစ်မျိုး', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြို ့ 	['တစ်မျိုး', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြောက်ကိုးရီးယား	['မြောက်ကိုရီးယား', 'မြောက်ကိုရီးယား']
မြင်ခြင်တယ်	['မြင်ချင်တယ်']
မြင်တဲ့	['မြင်တဲ့']
မြင်တက်လာကြရင်	['မြင်တတ်လာကြရင်']
မြင်တွေ့နေကျ	['မြင်တွေ့နေကြ']
မြင်တွေ့ ့	['မြင်တွေ့ ']
မြှင့်တက်နေပြီး	['မြင့်တက်နေပြီး']
မြစ်စုံ	['မြစ်ဆုံ']
မြန်မာနိူင်ငံ 	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာနိူင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာ့နိူင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာပြည်း	['မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
မြန်မှာပြည်	['မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
မ	['ပုဒ်မ', 'မှ', 'အစ်မ']
မဟာ	['မဟာ']
မာ	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'ယှဉ်ကြည့်မှာ', 'လိုင်းပေါ်မှာ', 'အပေါ်မှာ']
မျာ	['ကျွန်တော်များ', 'ပုဂ္ဂိုလ်များ', 'များ']
မှ	['ပုဒ်မ', 'မှ', 'အစ်မ']
မီ	['မှီ']
မှန်တရ်	['မှန်တယ်']
မှန်ပေမဲ့	['မှန်ပေမယ့်']
မ	['ပုဒ်မ', 'မှ', 'အစ်မ']
မ ျှဝေခဲ့ပါတယ်	['မှ']
မျှဝေရင် း 	['မျှဝေရင်း ']
မြင့်တင်ပေးဖို့	['မြှင့်တင်ပေးဖို့']
ယခုကဲ့သို	['ယခုကဲ့သို့']
ကနေ့	['ကနေ', 'ကနေ့']
ယုဆပါတယ်	['ယူဆပါတယ်']
ယူနိုငမယ်	['ယူနိုင်မယ်']
ယူနိူင်	['ယူနိုင်']
ယူသင် ့တယ်	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်']
ယူသွါးမယ်လို့	['ယူသွားမယ်လို့']
ယောကျာ်းတွေ	['တွေ', 'တွေ', 'တွေ့']
ယောကျာ်းများ 	['များ']
ယောက်ျားရေ	['ယောက်ျားရေ']
၅ရောက်	['၅ယောက်']
ယဉ်ကျေးမု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ် 	['ယှဉ်ကြည့်ရင်', 'ရင်း', 'ရှင်', 'အဝတ်လျှော်ရင်']
ယဉ်	['ယှဉ်ကြည့်ရင်', 'ရင်း', 'ရှင်', 'အဝတ်လျှော်ရင်']
ယုံကြည်မူ	['ယုံကြည်မှု']
ယူံစားလာခဲ့တယ်	['ယုံစားလာခဲ့တယ်']
ယှာဉ်ကြည့်မှာ	['မှာ', 'မှာ', 'မှာ', 'မှာ']
ယှာဉ်ကြည့်ရင်	['ရင်း', 'ရှင်']
ယှဉ်ပြီး် 	['ယှဉ်ပြီး']
ရထားတန် 	['ရထားတန်း']
ရမလာ း	['ရမလား']
ရရှိလာသည် ့ 	['ရရှိလာသည့်']
ရလို	['ရလို့']
ရသွားပြီး	['ရသွားပြီ']
ရာခိုင်နှူန်း	['ရာခိုင်နှုန်း']
ရာသိသွေး	['ရာသီသွေး']
ရီခြင်စရာတော့	['ရီချင်စရာတော့']
တွေ	['တွေ', 'တွေ', 'တွေ့', 'ရဲဘော်တွေ']
ရေနစ်မြှုပ်	['ရေနစ်မြုပ်']
ရေအားလျပ်စစ်မ	['မှ', 'ရေအားလျှပ်စစ်']
ရေးနိုင်ဖို	['ရေးနိုင်ဖို့']
ရဲ	['ကျွန်တော်ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့']
ရဲ ့	['ကျွန်တော်ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့']
ရဲ ့ 	['ကျွန်တော်ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့']
ကော	['ကော်မတီ', 'ကော်မတီ', 'ခေါ်နေပြီ']
ရော်ဘာကျည်ဆန်နဲ့ပြစ်	['ရော']
ရက်ရောကျတာမျိုး	['ရက်ရောကြတာမျိုး']
ရောက်တော့မရ် 	['ရောက်တော့မယ်']
ရောက်အောင်သွားဖို	['ရောက်အောင်သွားဖို့']
ရင်ဆိုင်းရ	['ရင်ဆိုင်ရ']
ရင့်ကြတ်မှု	['ရင့်ကျက်မှု']
ရင့်ကြတ်	['ရင့်ကျက်']
ရင့်ကြက်သူ	['ရင့်ကျက်သူ']
ရင် းနှီးပြီး	['ရင်း', 'ရှင်']
ရင် းနှီး	['ရင်း', 'ရှင်']
ယင်း	['ယှဉ်ကြည့်ရင်', 'ရင်း', 'ရှင်', 'အဝတ်လျှော်ရင်']
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	['ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်']
ရုပ်တရပ်	['ရုတ်တရက်']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရန်ကုန်မာတုန်းက	['ရန်ကုန်မှာတုန်းက']
ရပ်ကြပါတော	['ရပ်ကြပါတော့']
ရပ်တည်ပေးနိူင်	['ရပ်တည်ပေးနိုင်']
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	['ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ']
ရွာသွား	['ရွာသား']
ရွေးခြယ်	['ရွေးချယ်']
ရွက်ဆောင်နိူင်ပါစေ	['ရွက်ဆောင်နိုင်ပါစေ']
ရှာနိုင် သည် ့	['ရှာနိုင် သည့်', 'သည့်']
ရှိကျပါတယ်	['ရှိကြပါတယ်']
ရှိခဲ့လျင်	['ရှိခဲ့လျှင်']
ရှီနေပါတယ်	['ရှိနေပါတယ်']
ရှိနေပါလျှက်	['ရှိနေပါလျက်']
ရှိနေေသာ်လည်း	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း']
ရှိပေမဲ့	['ရှိပေမယ့်']
ရှိ်ဖို့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ယိ', 'ရှိ']
ရှိ်	['ထောင်ကျော်ရှိ', 'ယိ', 'ရည် မှန်းချက် ', 'ရည် မှန်းချက်', 'ရည် မှန်းထားပါ', 'ရှိ']
ရှိသည် ့အတွက်	['အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်']
ရှုထောင်း	['ရှုထောင့်']
ရူ့ဒောင့်	['ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူ့ဒေါင့်	['ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူနေရပါတယ့်	['ရှူနေရပါတယ်']
ရှေ ့နေ	['နေ့', 'နေ့', 'ရှေ့', 'ရွှေ့']
ရှေ	['ရှေ့', 'ရွှေ့']
ရှေ ့	['ရှေ့', 'ရွှေ့']
ရှင်စောပူ	['ရှင်စောပု']
ရှင်း ပြစ်ပြီး	['ဖြစ်ပြီး']
ရှင် းလင် း	['ရင်း', 'ရှင်']
ရှူံးခဲ့တဲ့	['ရှုံးခဲ့တဲ့']
ရှူံးတာလား	['ရှုံးတာလား']
ရှယ်ယားဈေး	['ရှယ်ယာဈေး']
ရွေ့ ့ပြီး	['ပြီး', 'ရှေ့', 'ရွှေ့']
ရွေပြောင်းမူ	['ရွှေ့ပြောင်းမူ']
ရွေပြောင်း	['ရွှေ့ပြောင်း', 'ရွှေ့ပြောင်း']
ရွှေ ့ပြောင်း	['ရှေ့', 'ရွှေ့']
ရွှေ ့	['ရှေ့', 'ရွှေ့']
ရွေ့လိုက်တယ်	['ရွှေ့လိုက်တယ်']
လစား	['လစာ']
လစမ်း	['လဆန်း']
လ	['တစ်လ']
လာရောက်ကျပါရန်	['လာရောက်ကြပါရန်']
လာ	['ကျော်လွှား', 'ဒေါ်လာ', 'လာ']
လားရှိူး	['လားရှိုး']
လူးကြီး	['လူကြီး', 'လူကြီး']
လူငယ်တေ ွ 	['လူငယ်တွေ', 'လူငယ်တွေ']
လူယေ်တွေ	['တွေ', 'တွေ', 'တွေ့']
လုတော်	['လူတော်']
လူမျိုးတုန်း	['လူမျိုးတုံး']
လူမျိူး	['လူမျိုး']
လူမူ့ရေး	['လူမှုရေး']
လူး	['လူ', 'လူ']
လူဥိးရေ	['လူဦးရေ']
လေယာဉ်တင်း	['လေယာဉ်တင်']
လေ့လာခဲရ	['လေ့လာခဲ့ရ']
လေ့ လာမှု့ 	['လေ့ လာမှု']
လေးစားလျှက်	['လေးစားလျက်']
လိူချင်တာ	['လိုချင်တာ']
လိ်ု့	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း']
လု့	['လူ', 'လူ']
လို	['စာတိုကူးကြတာဖြစ်လို့ ', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
လို ့	['စာတိုကူးကြတာဖြစ်လို့ ', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
လို ့ 	['စာတိုကူးကြတာဖြစ်လို့ ', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
လိုလည်း	['လို့လည်း']
လက်တွေ	['လက်တွေ့']
လက်ထပ်	['လက်ထက်']
လက်ဘွေ	['လက်ဗွေ']
လက်မခံနိူင်ခြင်း	['လက်မခံနိုင်ခြင်း']
လက်မူ	['လက်မှု']
လက်ရှိမှာတော	['လက်ရှိမှာတော့']
လက်ရှီ	['လက်ရှိ']
လက်သည်းဆိုးဆေးနံ ့	['လက်သည်းဆိုးဆေးနံ့']
လိ်ုက်တက်ခွင့်ရမှာပါ	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း']
လိုက်ဖက်နေတာ	['လိုက်ဖတ်နေတာ']
လိုက်ဖက်နေတုန်း	['လိုက်ဖတ်နေတုန်း']
လိ်ုက်လံ	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း']
လိုက်လိုက်လဲလဲ	['လိုက်လိုက်လှဲလှဲ']
လိ်ုက်လျောချက်	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း']
လိုင်စဉ်	['လိုင်စင်']
လ	['တစ်လ']
လဲ	['ကြိုက် လဲ']
လည် း 	['ရှိနေသော်လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း', 'သို့သော်လည်း']
လည် း	['ရှိနေသော်လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း', 'သို့သော်လည်း']
လပ်	['လပ်']
လုပ် ငန် း	['လုပ် ငန်း']
လုပ်ဆောင်တာကိုး 	['လုပ်ဆောင်တာကို']
လုပ်နေတုံး	['လုပ်နေတုန်း']
လုပ် နိုင် မည် ့ 	['လုပ် နိုင် မည့်']
လုပ်နိူင်မှာ	['လုပ်နိုင်မှာ']
လုပ်ပေးနိူင်တဲ့	['လုပ်ပေးနိုင်တဲ့']
လုပ်ပြိးမှ	['လုပ်ပြီးမှ']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖို	['လုပ်ဖို့']
လုပ်သွားမဲ့	['လုပ်သွားမယ့်']
လဒ်စား	['စာ']
လမ်းဖေါက်လုပ်ရေး	['လမ်းဖောက်လုပ်ရေး']
လိ်မ့်မယ်၊	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း']
လိ်မ့်မယ်	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း']
လိမ်မယ်	['ဖြစ် လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်']
လုံးလစိုက်	['လုံ့လစိုက်']
လယ်မြေသိမ်းးခံရတာနဲ့	['လယ်မြေသိမ်းခံရတာနဲ့']
လျှာထားခံ	['လျာထားခံ']
လျှော်ကြေး	['လျော်ကြေး']
လွှဲသွားတယ်	['လွဲသွားတယ်']
လွှတ်မြောက်ကျမှာပါ	['လွတ်မြောက်ကြမှာပါ']
လတွ်မြောက်ဖို့	['လွတ်မြောက်ဖို့']
လတွ်မြောက်မယ်	['လွတ်မြောက်မယ်']
လွှတ်လပ်ရေး	['လွတ်လပ်ရေး']
လှူဒါန်လိုသူများ	['လှူဒါန်းလိုသူများ']
လှုပေးဖို့	['လှူပေးဖို့']
လှိုင်မြို ့နယ်	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
လိုင်သာယာ	['လှိုင်သာယာ']
လှည်လည်	['လှည့်လည်']
လှန်းအကြောင်းကြားမှပဲ	['လှမ်းအကြောင်းကြားမှပဲ']
လျော့ချတယ်	['လျှော့ချတယ်']
လျော့ချဖို့	['လျှော့ချဖို့']
လျော်ဖွတ်	['ပတ်', 'လျှော်ဖွတ်']
လျော်ရမယ် 	['လျှော်ရမယ် ', 'လျှော်ရမယ်']
လျော်ရမယ်	['လျှော်ရမယ် ', 'လျှော်ရမယ်']
လျှိူ့ဝှက်တယ်	['လျှို့ဝှက်တယ်']
လျောက်ကြည့်တော့	['လျှောက်ကြည့်တော့']
လျောက်	['တစ်လျှောက်', 'လျှောက်']
လျောက်လှမ်းနိူင်ပါစေ	['လျှောက်လှမ်းနိုင်ပါစေ']
လျပ်စစ်ဓါတ်အား	['လျှပ်စစ်ဓါတ်အား', 'လျှပ်စစ်']
လျပ်စစ်	['လျှပ်စစ်ဓါတ်အား', 'လျှပ်စစ်']
လွဲချ	['လွှဲချ']
လွတ်ပေးခဲ့တာ	['လွှတ်ပေးခဲ့တာ']
လွတ်ပေးပါ	['လွှတ်ပေးပါ']
လွတ်လိုက်ပြီ	['လွှတ်လိုက်ပြီ']
ဝင်ကျိသွား	['ဝင်ကြည့်သွား']
ဝိုင်ကူညီကြဖို့ 	['ဝိုင်းကူညီကြဖို့ ']
ဝန်ကြိး	['ဝန်ကြီး', 'ဝန်ကြီး']
ဝန်းကြီး	['ဝန်ကြီး', 'ဝန်ကြီး']
ဝယ်လိုက်မိ်တယ်	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်']
သတိယ	['သတိရ']
သပိတ်မှောက်ဆို့ 	['သပိတ်မှောက်စို့']
သဘောတူးချက်	['သဘောတူချက်']
သဘောတူး	['သဘောတူ']
သမိး	['သမီး']
သရက်သီ	['သရက်သီး']
သိ်မယ်	['မယ့်', 'သည့်']
သိမြင်နိူင်စွမ်း	['သိမြင်နိုင်စွမ်း']
သိလိုက်တရ်	['သိလိုက်တယ်']
သိသိသာသာကြိး	['သိသိသာသာကြီး']
သူ တို့ ိကို	['သူ တို့']
သူတိုပဲ	['သူတို့ပဲ']
သူတို ့လဲ 	['သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူတို့လဲ	['သူတို့လဲ ']
သူတို	['သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူ တို ့	['တို့', 'တို့', 'တို့', 'တို့', 'သူ', 'သူ တို့', 'သူ', 'သူ့', 'သူ့']
သူတို ့	['သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူတေ	['သူတွေ', 'သူတွေ']
သူမှာ	['သူ့မှာ']
သူ ့ ရဲ ့	['ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'သူ', 'သူ', 'သူ့', 'သူ့']
သူ့	['သူ', 'သူ တို့ကို', 'သူ တို့', 'သူ', 'သူ့', 'သူ့']
သူ ့	['သူ', 'သူ တို့ကို', 'သူ တို့', 'သူ', 'သူ့', 'သူ့']
သူအနေနဲ့	['သူ့အနေနဲ့']
သေခြာသလောက်	['သေချာသလောက်']
သေချ	['စစ်သွေးကြွ']
သေသေခြာခြာ	['သေသေချာချာ']
သေ၀ပ်သည်	['သေ၀ပ်သည်']
သေကြာ	['သေချာ']
သံယောဇ႕ဉ်	['သံယောဇ႕ဉ်']
သံလွင့်	['သံလွင်']
သံဿယ	['သံသယ']
သို ့မဟုတ် 	['သို့']
သို ့မဟုတ်	['သို့']
သို ့	['သို့']
သက်ဆိုင်တယ့်	['သက်ဆိုင်တဲ့']
သက်တန်းကုန်	['သက်တမ်းကုန်']
သက်သက်ခိူင်	['သက်သက်ခိုင်']
သင်ကြားမဲ့	['သင်ကြားမယ့်']
သင်မဲ့	['သင်မယ့်']
သင့်တော့	['သင့်တော်']
သင် ့	['တစ်သိန်း', 'သင့်', 'သင်း', 'သိန်း', 'သိန်း']
သင် း	['တစ်သိန်း', 'သင့်', 'သင်း', 'သိန်း', 'သိန်း']
 ၂သောင်	['၂သောင်း']
သောင် း	['သောင်း']
သည် ့	['ကမ်းလှမ်းလိုက် သည်', 'ကျန် သည့်', 'ပြောင်းလိုက် သည် ', 'ရှာနိုင် သည့်', 'သည့်']
သည့်ခံတယ်	['သည်းခံတယ်']
သည့်ခံနိူင်တဲ့	['သည်းခံနိုင်တဲ့']
သီးခံပေးပါဦး	['သည်းခံပေးပါဦး']
သည့်မခံနိူင်တဲ့	['သည်းမခံနိုင်တဲ့']
သက်မှတ်	['သတ်မှတ်']
သိန် း	['တစ်သိန်း', 'သင့်', 'သင်း', 'သိန်း', 'သိန်း']
သိန် း 	['တစ်သိန်း', 'သင့်', 'သင်း', 'သိန်း', 'သိန်း']
သိ်ပ်ကို 	['သည့်']
သိတ်ဂရုမစိုက်ကြလို့	['သိပ်ဂရုမစိုက်ကြလို့']
သိပ်မှားတါ	['သိပ်မှားတာ']
သီမ်းဆည်းခဲ့ ပြီး 	['ပြီး', 'သိမ်းဆည်းခဲ့ ပြီး ']
သိ်မ်းယူဖို့ 	['သည့်']
သုံးစဲပွါ	['သုံးစွဲပါ']
သုံနှစ်	['သုံးနှစ်', 'သုံးနှစ်']
သှုံနှစ်	['သုံးနှစ်', 'သုံးနှစ်']
သုံးနှုံး	['သုံးနှုန်း']
သြစတေးလျှ	['သြစတေးလျ']
သွားတောမယ်တဲ့	['သွားတော့မယ်တဲ့']
သွားဖို	['သွားဖို့']
သွငး်ကုန်	['သွင်းကုန်', 'သွင်းကုန်']
သွယ်တန်းပေးနိူင်ဆဲ	['သွယ်တန်းပေးနိုင်ဆဲ']
ဟဲ ့	['ဟဲ့']
ဟောပြောနေစဉ့်	['ဟောပြောနေစဉ်']
ဟော်တယ်	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်']
ဟိုဖက်ဒိဖက်	['ဟိုဖက်ဒီဖက်']
ဟတ်စ်	['ဟတ်စ်']
အကူညီတောင်ခံတာပါ	['အကူညီတောင်းခံတာပါ']
အကူအညီတောင်မလား	['အကူအညီတောင်းမလား']
အကောင်အထည် ဖေါ်နေတဲ့ 	['အကောင်အထည် ဖော်နေတဲ့ ']
အကုန်ရပီမလားတယ့်	['အကုန်ရပီမလားတဲ့']
အကျိူးကျေးဇူး	['အကျိုးကျေးဇူး']
အကျိုးစီးပွါး	['အကျိုးစီးပွား']
အကျီူးပြုနေလို့ပါ	['အကျိုးပြုနေလို့ပါ']
အကျင်း 	['အကျင့်']
အကြပ်အတည်း	['အကျပ်အတည်း']
အကြိးအကျယ်	['အကြီးအကျယ်']
အကြောင် းတွေပဲ 	['အကြောင်း ', 'အကြောင်း', 'အကြောင်း']
အကြောငး်ပြ	['အကြောင်းပြ']
အကြောငး်မျိုးမျိုး	['အကြောင်းမျိုးမျိုး']
အကြောင် း 	['အကြောင်း ', 'အကြောင်း', 'အကြောင်း']
အကြောင် း	['အကြောင်း ', 'အကြောင်း', 'အကြောင်း']
အကျိ 	['အကြည့်', 'အကြည့်']
အကြည့့်	['အကြည့်', 'အကြည့်']
အကျိတ်အနယ်	['အကြိတ်အနယ်']
အကျပ်ရိုက်	['အကြပ်ရိုက်']
အကွက်မရွေ့ ့မှီ 	['မှီ']
အခန် း	['အခန်း']
အခန်းအနား	['အခမ်းအနား']
အချိ	['အကြည့်', 'အကြည့်']
အချို	['အချို့', 'အချို့']
အချုစ်	['အချုစ်']
အခွငေ့်၇း	['၇']
အငြိုတေးထားခြင်း	['အငြိုးတေးထားခြင်း']
အငြင်းပွါးမှု	['အငြင်းပွားမှု', 'အငြင်းပွားမှု']
အစပိုင် း 	['အစပိုင်း ']
အစား ့ 	['အစား ']
အစိအစဉ်	['အစီအစဉ်']
အစိုးရတုံးက	['အစိုးရတုန်းက']
အဆင်ပြေပေမဲ့ 	['အဆင်ပြေပေမယ့်']
အဆင်မပြေမှု့	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆင်မပြေမှူ	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆိပ်ဓါတ်ငွေ့	['အဆိပ်ဓာတ်ငွေ့']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတော် အသင် ့ 	['အတော် အသင့်', 'အသင်း ', 'အသင်း', 'အသင်း']
အတို	['အတိုး']
အတိုင်သာ	['အတိုင်းသာ']
အတည်ပြုဖို	['အတည်ပြုဖို့']
အတတ်နိူင်ဆုံး	['အတတ်နိုင်ဆုံး']
အတက်ပညာ	['အတတ်ပညာ']
အတန်ပညာ	['အတန်းပညာ']
အတေ့်အကြုံ	['အတွေ့ အကြုံ']
အတကွ်က	['အတွက်က']
အတကွ် 	['အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်']
အတွက် ်	['အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်']
အထောက်အပှံ့	['အထောက်အပံ့']
အထုတ်	['အထုပ်']
အထွာ	['အထွာ']
အဓိကမကြပါ	['အဓိကမကျပါ']
အဓမ ္မ	['မှ']
အဓမ္မ ္မ	['မှ', 'အဓမ္မ', 'အဓမ္မ']
အနီအနား	['အနီးအနား']
အနုအညွှန့် 	['အနုအညွန့်']
အနေနဲ.သာ	['အနေနဲ့']
အနေနဲ	['အနေနဲ့']
အနံ ့	['အနံ့']
အနံ ့အသက်	['အနံ့']
အနပ်	['အနက်']
အနိူင်ယူမယ့်	['အနိုင်ယူမယ့်']
အနစ်သာရ	['အနှစ်သာရ']
အေပါ်မှာ	['မှာ', 'မှာ', 'မှာ', 'မှာ']
အပေါ	['အပေါ်မှာ', 'အပေါ်']
အပိုင် း	['အပိုင်း']
အပစ်အခက်	['အပစ်အခတ်']
အပျတ်	['အပျက်']
အပျင်းပြေလာ	['အပျင်းပြေလား']
အပြေားအဆို	['အပြောအဆို']
အပြောင်အလဲ	['အပြောင်းအလဲ']
အပြစ်ပ်	['အပြစ်']
အပစ်မဲ့	['မယ့်']
အပစ်	['အပစ်အခတ်']
အဖိုးတန်း	['အဖိုးတန်']
အဖြေရှာပေးလိမ် ့မည် 	['မှီ']
အဖြစ်ဆိူး	['ဆို', 'ဆို', 'အပြစ်', 'အဖြစ်ဆိုး']
အဖွဲ့ငယ်ပေါင်းး	['အဖွဲ့ငယ်ပေါင်း']
အဖွဲ ့ ဝင် 	['အဖွဲ့']
အဖွဲ ့ဝင်	['အဖွဲ့']
အဖွဲ ့အစည်းများ	['အဖွဲ့']
အဖွဲ ့	['အဖွဲ့']
အမိန် ့နဲ ့ 	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
အများကြိး	['အများကြီး']
အမျို	['အမျိုး']
အမျိူးသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အမျိူးသား	['အမျိုးသား', 'အမျိုးသား']
အမျိူး	['အမျိုး']
အမှာအမှန်	['အမှားအမှန်']
အမှူစစ်	['အမှုစစ်']
အမှုလိုက်ခဲတာ	['အမှုလိုက်ခဲ့တာ']
အမှူ	['အမှု']
အမိူက်ပုံ	['အမှိုက်ပုံ']
အမိူက်မီးရိူ့စက်	['အမှိုက်မီးရှို့စက်']
အမိူက်	['အမှိုက်']
အမှောင်ကြတဲ့ညပေါ့	['အမှောင်ကျတဲ့ညပေါ့']
အမှတ်တမဲ ့	['အမှတ်တမဲ့']
အမှတ် တေလည်း	['အမှတ် တွေလည်း']
အရယူပေခဲ့တဲ့	['အရယူပေးခဲ့တဲ့']
အရေကျုံ ့ပြီ	['ပြီး']
အရင်ကထပ်	['အရင်ကထက်']
အရင်တုံးက	['အရင်တုန်းက']
အရင်း	['အရင်']
အရင် းနှီး 	['အရင်']
အရင် းနှီး	['အရင်']
အရင်းအနီး	['အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင် းအနှီး 	['အရင်']
အရင် းအနှီး	['အရင်']
အရှုံးပေါ်နေစဲ	['အရှုံးပေါ်နေဆဲ']
အလကားပေသုံး	['အလကားပေးသုံး']
အလကားရနိူင်တာ	['အလကားရနိုင်တာ']
အလင်ပြပေပါ	['အလင်းပြပေးပါ']
အလုပ်သမာ	['အလုပ်သမား']
အလျှော်လိုချင်တာမျိုး	['အလျော်လိုချင်တာမျိုး']
အလွှဲသုံးစာမှုနဲ့တော့	['အလွဲသုံးစားမှုနဲ့တော့']
အလွှဲသုံးစားလုပ်တယ်	['အလွဲသုံးစားလုပ်တယ်']
အလွန်အကျွှံ	['အလွန်အကျွံ']
အလွှန်	['အလွန်', ' အလှမ်း မဝေးတဲ့ ']
အလှုရှင်	['အလှူရှင်']
 အလှမ် းမဝေးတဲ့ 	['အလွန်', ' အလှမ်း မဝေးတဲ့ ']
အလှမ် းမဝေးပါစေနှင် ့	['အလွန်']
အဝတ်လျော်စက်	['အဝတ်လျှော်စက်']
အဝတ်လျော်ရင်	['ရင်း', 'ရှင်', 'အဝတ်လျှော်ရင်']
အသက်ရှုကျပ်	['အသက်ရှူကြပ်']
အသင်းပင်း	['အသင်းပင်']
အသင် းရှိသလို	['အသင်း ', 'အသင်း', 'အသင်း']
အသင် းလဲ	['အသင်း ', 'အသင်း', 'အသင်း']
အသင် းသား	['အသင်း ', 'အသင်း', 'အသင်း']
အသင် း 	['အတော် အသင့်', 'အသင်း ', 'အသင်း', 'အသင်း']
အသင် း	['အတော် အသင့်', 'အသင်း ', 'အသင်း', 'အသင်း']
အသင် း 	['အတော် အသင့်', 'အသင်း ', 'အသင်း', 'အသင်း']
အသုံးချလိုက် ခြင် း	['အသုံးချလိုက် ခြင်း']
အသွင်းအပြင်	['အသွင်အပြင်']
အာဏိသင်တွေ	['အာနိသင်တွေ']
အာမညောင်းသရွေ ့	['အာမညောင်းသရွေ့']
အာရုံး	['အာရုံ']
အားကစားဘတ်	['အားကစားဘက်']
အာကိုးမလဲ	['အားကိုးမလဲ']
အားနားချက်	['အားနာချက်']
အားပေးလှုန့်ဆော်တာမျိုး	['အားပေးလှုံ့ဆော်တာမျိုး']
အားပေး အားမြှောက်မှု့	['အားပေး အားမြှောက်မှု']
အားပေးအားမြောက်	['အားပေးအားမြှောက်']
အားနာချက်	['အားနာချက်']
ဥပတီရုပ်	['ဥပတိရုပ်']
ဦးထွန်းနိူင်	['ဦးထွန်းနိုင်']
အဲဒီလိုနဲ 	['အဲဒီလိုနဲ့', 'အဲ့ဒီလိုနဲ့ ']
အဲဒီ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲဒီတုန်းက	['အဲဒီ့တုန်းက']
အဲဒီဘက်	['အဲဒီ့ဘက်']
အဲဒီမှာ	['အဲဒီ့မှာ', 'အဲဒီ့မှာ']
အဲဒီအတွက်	['အဲဒီ့အတွက်']
အဲဒီ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲ့ဒိ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲတာ	['အဲ့တာ']
အဲတာ	['အဲ့တာ']
အဲဒိ့နေ့	['အဲ့ဒီနေ့']
အဲဒိလိုနဲ့ 	['အဲဒီလိုနဲ့', 'အဲ့ဒီလိုနဲ့ ']
အဲဒီလို	['အဲ့ဒီလို']
အဲဒီ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲ့မာ	['အဲ့မှာ']
အဲ့လိုဆိူရင်ကော	['အဲ့လိုဆိုရင်ကော']
အဲလို	['အဲ့လို']
အဲ	['အဲ့', 'အဲ့']
အံ့သြတုန်လုပ်	['အံ့သြတုန်လှုပ်']
အံ့သြဖွယ်ရာ	['အံ့သြဖွယ်ရာ']
အိုရမဲ့လူ	['အိုရမယ့်လူ']
အင်းအားဖြည့်	['အင်အားဖြည့်']
အောင်နိူင်စိုး	['အောင်နိုင်စိုး']
အောင်ပွွဲဝင် 	['အောင်ပွဲဝင်']
အောင်မြင်မှု့	['အောင်မြင်မှု']
အိုင် ဒီယာကောင် းတွေရှိရင်	['အိုင် ဒီယာကောင်း']
အိုင် ဒီယာကောင် း	['အိုင် ဒီယာကောင်း']
အိုင်အက်စ	['အိုင်အက်စ်']
အစ်	['အစ်ကို', 'အစ်မ']
အုပ်သား	['အုတ်သား']
အုပ်	['အုတ်']
အိမ်းခန်း	['အိမ်ခန်း']
အုးံ	['အုံး']
