ကမေ	ကနေ	1.0
ဂတိ	ကတိ	1.0
ဂတိ	ထဘီ	1.0
ကနည်း	ကလည်း	1.0
ကနည်း	ဂဏန်း	1.0
ကနည်း	စခန်း	1.0
ကနည်း	စသည့်	1.0
ကနည်း	ဖရန့်	1.0
ကနည်း	လဆန်း	1.0
ကနည်း	အခန်း	1.0
ကနည်း	အစမ်း	1.0
ကနည်း	အရမ်း	1.0
ကနည်း	အသင်း 	1.0
ကနည်း	အသင်း	1.0
ကနည်း	အသင်း	1.0
ကနည်း	အဟင့်	1.0
ရက	ခန	1.0
ရက	မက	1.0
ခရေး	ကနေ့	1.0
ခရေး	ကလေး	1.0
ခရေး	ကလေး	1.0
ခရေး	ကလေး	1.0
ခရေး	ယနေ့	1.0
ခလေး	ကနေ့	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ယနေ့	1.0
ခလေး	ကနေ့	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ယနေ့	1.0
ခရေးတွေ	ကလေးတွေ	1.0
ကလေးသူကယ်	ကလေးသူငယ်	1.0
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	ကလော်ထုတ်ချင်တော့တာပါဘဲ	1.0
ကလဲ	ကတိ	1.0
ကလဲ	ထဘီ	1.0
ကာရကံရှင်	ကာယကံရှင်	1.0
ကာရကံရှင်	ကာယကံရှင်	1.0
ကာရဝေလ႞	ကာရဝေလ	1.0
ကလ	ခန	1.0
ကလ	မက	1.0
ကာဠသုတၩ	ကာဠသုတ	1.0
ကါး	ကား	1.0
ကါး	ငါ့	1.0
ကါး	ငါ့	1.0
ကါး	ဒါ့	1.0
ကားကျပ်တာရယ်	ကားကြပ်တာရယ်	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ဆို	1.0
ကိူ	ဆို	1.0
ကိူ	ဟို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ဆို	1.0
ကို	ဆို	1.0
ကို	ဟို	1.0
ကိုး	တို့	1.0
ကိုး	တို့	1.0
ကိုး	တို့	1.0
ကိုး	တို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	မို့	1.0
ကိုး	မို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	သို့	1.0
ကိုဘဲ	ကိုပဲ	1.0
ကိုဘဲ	ဆိုပဲ	1.0
ကိုကော	ကိုရော	1.0
ကိုလဲ	ကိုပဲ	1.0
ကိုလဲ	ဆိုပဲ	1.0
ကိုယ်သိဒယ်	နိုင်ငံဘက်	1.0
ကောင်းကျပါတယ်	ကောင်းကြပါတယ်	1.0
ဂဏဍ္ဍ	သမဂ္ဂ	1.0
ဂဏဍ္ဍ	အဓမ္မ	1.0
ဂဏဍ္ဍ	အဓမ္မ	1.0
ကပ်ပြား	ကဒ်ပြား	1.0
ကုန်ကျမ်း	ကုန်ကြမ်း	1.0
ကုန်ဆုံးပြိး	ကုန်ဆုံးပြီး	1.0
ကုတ်သွယ်ရေး	ကုန်သွယ်ရေး	1.0
ကတ်မှီသွားနဲ့	ကပ်မှီသွားနဲ့	1.0
ကိုယ်ကျိူး	ကိုယ်ကျိုး	1.0
ကိုယ်ကျိူး	ကိုယ်ကျိုး	1.0
ကိုယ်ကြိုး	ကိုယ်ကျိုး	1.0
ကိုယ်ကြိုး	ကိုယ်ကျိုး	1.0
ကိုယ်ခြင်းစာ	ကိုယ်ချင်းစာ	1.0
ကိုယ်တိုင်ဘဲ	ကိုယ်တိုင်ပဲ	1.0
ကိုယ်	ကိုယ် 	1.0
ကိုယ်	ကိုယ်	1.0
ကိုယ်	ကိုယ် ပိုင် 	1.0
ကိုယ်	ဖိုင်	1.0
ကြေနပ်တာမဟုတ်ဘူး	ကျေနပ်တာမဟုတ်ဘူး	1.0
ကြေနပ်နိုင်မှု	ကျေနပ်နိုင်မှု	1.0
ကြက်သရေ	ကျက်သရေ	1.0
ကျောင်းရောက်နေပါပီဏော်	ကျောင်းရောက်နေပါပီနော်	1.0
ကျောင်းသားတွေဘဲ	ကျောင်းသားတွေပဲ	1.0
ကျောင်းသားနဲ့ဘဲ	ကျောင်းသားနဲ့ပဲ	1.0
ကျောင်းသွားနေကျ	ကျောင်းသွားနေကြ	1.0
ကျမ်းမာရေး	ကျန်းမာရေး	1.0
ကျန်းမာရေးဘတ်	ကျန်းမာရေးဘက်	1.0
ကြားဘူးတယ်	ကြားဖူးတယ်	1.0
ဂျီး	ကြီး	1.0
ဂျီး	ပြီး	1.0
ကြီးဆိုးလာနိုင်တယ်	ကြီးစိုးလာနိုင်တယ်	1.0
ကြိးတာ	ကြီးတာ	1.0
ကျေညာ	ကြေညာ	1.0
ကျေညာချက်	ကြေညာချက်	1.0
ကျိုးစား 	ကြိုးစား	1.0
ကျိုးစား 	ကြိုးစား 	1.0
ကျိုးစား 	ကြိုးစား	1.0
ကျိုးစားပြီး	ကြိုးစားပြီး	1.0
ကျိုးပမ်း	ကြိုးပမ်း	1.0
ကျိုးပမ်းမှုတွေ	ကြိုးပမ်းမှုတွေ	1.0
ကြည့်ဒဲ့သူ	ကြည့်တဲ့သူ	1.0
ကြည့်နေမယ့်	ကြည့်နေမယ့်	1.0
ကြည့်နေမယ့်	ကြည့်နေရင်း	1.0
ကြည့်ပြိး	ကြည့်ပြီး	1.0
ကြည့်ပြိး	ကြည့်ပြီး	1.0
ကျန့်ကြာ	ကြန့်ကြာ	1.0
ကြုံဘူးတယ်	ကြုံဖူးတယ်	1.0
ကွာတဲ့	သူ့ရဲ့	1.0
ကွန်ခရစ်တုံး	ကွန်ကရစ်တုံး	1.0
ကွန်ပြူတာ	ကွန်ပျူတာ	1.0
ကွန်ပြူတာ	ကွန်ပြူတာ	1.0
ကွန်ပြူတာ	ကွန်ပြူတာ	1.0
ကွန်ပြုတာ	ကွန်ပျူတာ	1.0
ကွန်ပြုတာ	ကွန်ပြူတာ	1.0
ကွန်ပြုတာ	ကွန်ပြူတာ	1.0
ကနော်	အပေါ်	1.0
ကျွန်နော်	ကျွန်တော်	1.0
ကျွန်နော်	ကျွန်တော်	1.0
ကျွန်နော်	ကျွန်တော်	1.0
ကျွန်နော်	ကျွန်တော်	1.0
ကျွန်နော်	ကျွန်တော်	1.0
ကျွန်နော်	ကျွန်တော်	1.0
ကျွန်နော်	ကျွန်တော်	1.0
ကျွန်နော်	ကျွန်တော်	1.0
ကျွန်နော်	ကျွန်တော်	1.0
ကျွန်နော်	ကျွန်တော်	1.0
ကျနော့	ကြတော့	1.0
ကြွမ်းကျင်သူများ	ကျွမ်းကျင်သူများ	1.0
ခနခန	ခဏခဏ	1.0
ခနစောင့်	ခဏစောင့်	1.0
ခနတာ	ခဏတာ	1.0
ခနတာ	ခဏပါ	1.0
ခနတာ	ခနပါ	1.0
ခနတော့	ခဏတော့	1.0
ခနတော့	မရတော့	1.0
ခနပါ	ခဏတာ	1.0
ခနပါ	ခဏပါ	1.0
ခနပါ	ခနပါ	1.0
ခန	ခန	1.0
ခန	မက	1.0
ခနပါ	ခဏတာ	1.0
ခနပါ	ခဏပါ	1.0
ခနပါ	ခနပါ	1.0
ခရမ်းချည်	ခရမ်းချဉ်	1.0
ခေးလည်း	ကောမန့်	1.0
ခေးလည်း	နေ့ခင်း	1.0
ခဲ	ဆီ	1.0
ခဲ	ဒီ	1.0
ခဲ	ပဲ	1.0
ခဲ	ယိ	1.0
ခက်ခဲလွမ်းပါတယ်	ခက်ခဲလွန်းပါတယ်	1.0
ခေါင်စဉ်	ထောင်ဒဏ်	1.0
ခိုင်ထူ	နိုင်သူ	1.0
ခိုင်မလာခဲ့	ခိုင်မလာခဲ့	1.0
ခုတ်ထည့်လိုပ်မယ်	ခုတ်ထည့်လိုက်မယ်	1.0
ခေါတ်	နောက်	1.0
ခေါတ်	လောက်	1.0
ခေါတ်သစ်	ထောင်ဒဏ်	1.0
ခမ်းမ	ခန်းမ	1.0
ချိုးဖေါက်တာ	ချိုးဖောက်တာ	1.0
ချိုးဖေါက်တာတွေ	ချိုးဖောက်တာတွေ	1.0
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	1.0
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	1.0
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	1.0
ချက်ခြင်း	ချက်ချင်း	1.0
ချစ်နိူင်	ချစ်နိုင်	1.0
ကြည့်ပဲ	ချည်းပဲ	1.0
ကြည့်ပဲ	ချည်းပဲ	1.0
ချည်းဘဲ	ချည်းပဲ	1.0
ချည်းဘဲ	ချည်းပဲ	1.0
ခြေတောက်	ခြေထောက်	1.0
ခြိမ်းချောက်	ခြိမ်းခြောက်	1.0
ခြိမ်းချောက်မှု	ခြိမ်းခြောက်မှု	1.0
ကရုစိုက်	ဂရုစိုက်	1.0
ကရုစိုက်	ဂရုစိုက်	1.0
ဂစ်စ်	ဂတ်စ်	1.0
ဂစ်စ်	ဟတ်စ်	1.0
နာတို့ 	ငါတို့ 	1.0
င့ကို	ဒါကို	1.0
င့ကို	လာအို	1.0
င့ကို	ဝါဆို	1.0
င့	စာ	1.0
င့	ဘာ	1.0
င့	လာ	1.0
င့	ဝါ	1.0
ငါ	စာ	1.0
ငါ	ဘာ	1.0
ငါ	လာ	1.0
ငါ	ဝါ	1.0
ငါ့စီ	ငါ့ဆီ	1.0
ငြီမ်းချမ်း	ငြိမ်းချမ်း	1.0
ဌား	ကား	1.0
ဌား	ငါ့	1.0
ဌား	ငါ့	1.0
ဌား	ဒါ့	1.0
ဌက်	တက်	1.0
ဌက်	တယ်	1.0
ဌက်	ပတ်	1.0
ဌက်	ဘက်	1.0
ဌက်	ဘက်	1.0
ဌက်	လပ်	1.0
စကါး	စကား	1.0
စကါး	ဆရာ့	1.0
စကါး	ဇယား	1.0
စကါး	အစား 	1.0
စကားလူံး	စကားလုံး	1.0
စန်း	ခန့်	1.0
စန်း	မင်း	1.0
စန်း	မယ့်	1.0
စန်း	ရင်း	1.0
စန်း	လည်း	1.0
စန်း	လည်း	1.0
စန်း	လည်း	1.0
စန်း	လည်း	1.0
စန်း	လည်း 	1.0
စန်း	လည်း	1.0
စန်း	သင့်	1.0
စန်း	သင်း	1.0
စန်း	သည့်	1.0
စတဲပ	သတိရ	1.0
စတိတ်စဉ်	စတိတ်စင်	1.0
စံနစ်	ဒီပတ်	1.0
စံနစ်	သိမယ်	1.0
စပြိး	စပြီး	1.0
စပြိး	ထပြီး	1.0
စပြိး	ဘကြီး	1.0
စါ	စာ	1.0
စါ	ဘာ	1.0
စါ	လာ	1.0
စါ	ဝါ	1.0
စာတမ်	တာဝန်	1.0
စာတမ်	နာမည်	1.0
စာတမ်	နာမည်	1.0
စာတမ်	နာမည်	1.0
စာတမ်းလမ်း	စာတမ်းလည်း	1.0
စာအိပ် 	စာအိတ်	1.0
စားခဲ	ငါ့ဆီ	1.0
စာရိတ်	စာအိတ်	1.0
စားလိုးရသည်	စားလို့ရသည်	1.0
စီစဉ်ပေးနိူင်	စီစဉ်ပေးနိုင်	1.0
၂ဆီး	၂စီး	1.0
စိးပွားရေး	စီးပွားရေး	1.0
စိးပွားရေး	စီးပွားရေး	1.0
စိးပွားရေး	စီးပွားရေး	1.0
စီးပွါးရေး	စီးပွားရေး	1.0
စီးပွါးရေး	စီးပွားရေး	1.0
စီးပွါးရေး	စီးပွားရေး	1.0
စီးပွါးရေးဆိုင်ရာ	စီးပွားရေးဆိုင်ရာ	1.0
စေသနာ	စေတနာ	1.0
စေသနာ	ဝေဒနာ	1.0
စိုးရိမ်ကြောင့်ကျ	စိုးရိမ်ကြောင့်ကြ	1.0
စိူးလို့လါး	စိုးလို့လား	1.0
စက်ပြီး	ထက်ပြီး	1.0
စက်ပြီး	ဝန်ကြီး	1.0
စက်ပြီး	ဝန်ကြီး	1.0
စောင်မယ်	ထောင်ဒဏ်	1.0
စောင့်ရှောက်နိူင်ပါစေကြောင်း	စောင့်ရှောက်နိုင်ပါစေကြောင်း	1.0
စပ်တပ်	စစ်တပ်	1.0
စပ်တပ်	တစ်တန် 	1.0
စပ်တပ်	တစ်ပတ်	1.0
စပ်တပ်	တစ်ဖက်	1.0
စပ်တပ်	တစ်ဖက်	1.0
စပ်တပ်	တစ်ဖက်	1.0
စပ်တပ်	တစ်ရက်	1.0
စပ်တပ်	တစ်ရပ်	1.0
စပ်တပ်	ထင်တယ်	1.0
စပ်တပ်	ဒဏ်ခက် 	1.0
စပ်တပ်	ပတ်သက်	1.0
စပ်တပ်	ပတ်သက်	1.0
စပ်တပ်	လက်ထက်	1.0
စပ်တပ်	လည်ပတ်	1.0
စစ်ဘေးဒုက္ခသည်စခမ်း	စစ်ဘေးဒုက္ခသည်စခန်း	1.0
စ႕ဉ်းစားကြည့်ပါ	စ႕ဉ်းစားကြည့်ပါ	1.0
စည်းဖောက်မှူ	စည်းဖောက်မှု	1.0
စိတ	မိဘ	1.0
စိတ်မချမ်းမြေ့	စိတ်မချမ်းမြေ့	1.0
စုန်းမကြိး	စုန်းမကြီး	1.0
စုံစမ်းထောက်လှန်းမှု	စုံစမ်းထောက်လှမ်းမှု	1.0
စွန့်ခွါ	စွန့်ခွာ	1.0
စွန်လွတ်	ဆုတ်ယုတ် 	1.0
စွန်လွတ်	ထွက်ကုန်	1.0
စွန်းစွန်းလောင်	စွန်းစွန်းလောက်	1.0
စွပ်ဆွဲထားပြီး	စွပ်စွဲထားပြီး	1.0
တရာ	ဆရာ	1.0
တရာ	ဆရာ	1.0
တရာ	မဟာ	1.0
တရာ	လစာ	1.0
ဆာကေး	ဆာတေး	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ဆို	1.0
ဆီု	ဆို	1.0
ဆီု	ဟို	1.0
ဆေးရုံတွေစီ	ဆေးရုံတွေဆီ	1.0
စောရီးပဲ	ဆောရီးပဲ	1.0
ဆို့	တို့	1.0
ဆို့	တို့	1.0
ဆို့	တို့	1.0
ဆို့	တို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	မို့	1.0
ဆို့	မို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	သို့	1.0
ဆိုတာ ကိုတ	ဆိုတာ ကိုက	0.9999999999999998
ဆိုးကျိူးတွေ	ဆိုးကျိုးတွေ	1.0
စိုးဝါးနေတယ်	ဆိုးဝါးနေတယ်	1.0
ဆက်တံတာမျိုး	ဆက်ဆံတာမျိုး	1.0
ဆပ်လုတ်	ဆက်လုပ်	1.0
ဆပ်လုတ်	တစ်နှစ်	1.0
ဆပ်လုတ်	လက်မှတ်	1.0
ဆပ်လုတ်	သတ်မှတ်	1.0
ဆက်သွယ်နိူင်ပါတယ်	ဆက်သွယ်နိုင်ပါတယ်	1.0
ဆောက်လက်ဆ	ဆောက်လက်စ	1.0
ဆင်ခြင်မှူ	ဆင်ခြင်မှု	1.0
ဆင်ဆင်ချင်ချင်	ဆင်ဆင်ခြင်ခြင်	1.0
ဆုပ်ယုတ် 	ဆုတ်ယုတ် 	1.0
ဆုပ်ယုတ် 	ထွက်ကုန်	1.0
ဆန	ခန	1.0
ဆန	မက	1.0
ဆုံးရှူံး	ဆုံးရှုံး	1.0
စွဲခေါ်	ဆွဲခေါ်	1.0
စနီးမောင်နှံ	ဇနီးမောင်နှံ	1.0
စယား	စကား	1.0
စယား	ဆရာ့	1.0
စယား	ဇယား	1.0
စယား	အစား 	1.0
ဇတ်စဉ်	စစ်တပ်	1.0
ဇတ်စဉ်	တစ်တန် 	1.0
ဇတ်စဉ်	တစ်ပတ်	1.0
ဇတ်စဉ်	တစ်ဖက်	1.0
ဇတ်စဉ်	တစ်ဖက်	1.0
ဇတ်စဉ်	တစ်ဖက်	1.0
ဇတ်စဉ်	တစ်ရက်	1.0
ဇတ်စဉ်	တစ်ရပ်	1.0
ဇတ်စဉ်	ထင်တယ်	1.0
ဇတ်စဉ်	ဒဏ်ခက် 	1.0
ဇတ်စဉ်	ပတ်သက်	1.0
ဇတ်စဉ်	ပတ်သက်	1.0
ဇတ်စဉ်	လက်ထက်	1.0
ဇတ်စဉ်	လည်ပတ်	1.0
ဇတ်	တက်	1.0
ဇတ်	တယ်	1.0
ဇတ်	ပတ်	1.0
ဇတ်	ဘက်	1.0
ဇတ်	ဘက်	1.0
ဇတ်	လပ်	1.0
ညယ်မလေး	လတ်တလော	1.0
ညယ်မလေး	လတ်တလော	1.0
တခါထဲ	တခါထဲ	1.0
တခါပျင်	တခါပြင်	1.0
တခု	တခု	1.0
တခု	အခု	1.0
တစ်ချို့	တစ်မျိုး	1.0
တစ်ချို့	တစ်မျိုး	1.0
တဂို	မဆို	1.0
တဂို	အကို	1.0
တရိူက်မတ်မတ်	တစိုက်မတ်မတ်	1.0
တဖက်နိုင်ငံဖက်	တဖက်နိုင်ငံဘက်	1.0
တယောက်	တယောက်	1.0
တယောက်	ရအောင်	1.0
တယောက်	ရအောင်	1.0
တယောက်	အမောင်	1.0
တရားပွဲပြိးတော့	တရားပွဲပြီးတော့	1.0
တရာမဝင်	အပါအဝင်	1.0
တရုပ်	တရုတ်	1.0
တရုပ်	သဖွယ်	1.0
တရုပ်	အတွက်	1.0
တရုပ်	အတွက်	1.0
တရုပ်	အတွက် 	1.0
တရုပ်	အတွက်	1.0
တရုပ်	အတွက်	1.0
တရုပ်	အတွက်	1.0
တရုပ်	အထုပ်	1.0
တရုပ်	အလွန်	1.0
တလက်ဆတည်းမှာပဲ	တလက်စတည်းမှာပဲ	1.0
တာပန်	တာဝန်	1.0
တာပန်	နာမည်	1.0
တာပန်	နာမည်	1.0
တာပန်	နာမည်	1.0
တရိဆန်	ကလိဂင်	1.0
တရိဆန်	ပရိသတ်	1.0
တဲ	ဆီ	1.0
တဲ	ဒီ	1.0
တဲ	ပဲ	1.0
တဲ	ယိ	1.0
တယ်	တက်	1.0
တယ်	တယ်	1.0
တယ်	ပတ်	1.0
တယ်	ဘက်	1.0
တယ်	ဘက်	1.0
တယ်	လပ်	1.0
တော်တယ်ဘဲ	တော်တယ်ပဲ	1.0
တော်ဘာဒေါ့အေ	တော်ပါတော့အေ	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	မို့	1.0
တိူ့	မို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	သို့	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ဆို	1.0
တို	ဆို	1.0
တို	ဟို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ဆို	1.0
တို	ဆို	1.0
တို	ဟို	1.0
တက်က	တစ်လ	1.0
တက်က	အစ်မ	1.0
တက်လည်း	တက်လမ်း	1.0
တက်လည်း	တစ်နည်း	1.0
တက်လည်း	တစ်သန်း	1.0
တက်လည်း	သင်မယ့်	1.0
တင်ထာတယ်	ထက်စာရင်	1.0
တောင်မယ်	ထောင်ဒဏ်	1.0
တကောင်	တယောက်	1.0
တကောင်	ရအောင်	1.0
တကောင်	ရအောင်	1.0
တကောင်	အမောင်	1.0
တကြိမ်	တကြိမ်	1.0
တ	က	1.0
တ	က	1.0
တခု	တခု	1.0
တခု	အခု	1.0
တခုတော့	အခုတော့	1.0
တစ်ခုထည်း	တစ်ခုတည်း	1.0
တစ်ခုထည်း	တစ်ခုတည်း	1.0
တခုမှ	အတူတူ	1.0
တစ်ခုလူံး	တစ်ခုလုံး	1.0
တစီး	စတဲ့	1.0
တစီး	သမီး	1.0
တစီး	အနံ့	1.0
တစု	တခု	1.0
တစု	အခု	1.0
တစောင်	တယောက်	1.0
တစောင်	ရအောင်	1.0
တစောင်	ရအောင်	1.0
တစောင်	အမောင်	1.0
တစ်ဆုူ	လက်မှု	1.0
တတိုင်း	အပိုင်း	1.0
တတန် 	စနစ်	1.0
တတန် 	ရလဒ်	1.0
တတန် 	ရလဒ်	1.0
တတန် 	အနက်	1.0
တတန် 	အမယ်	1.0
တတန် 	အရင်	1.0
တနာရီ	တခါထဲ	1.0
တနေ့	ကနေ့	1.0
တနေ့	ကလေး	1.0
တနေ့	ကလေး	1.0
တနေ့	ကလေး	1.0
တနေ့	ယနေ့	1.0
တစ်နိူင်ငံလုံး	တစ်နိုင်ငံလုံး	1.0
တစ်နိူင်ငံလုံး	တစ်နိုင်ငံလုံး	1.0
တနည်း	ကလည်း	1.0
တနည်း	ဂဏန်း	1.0
တနည်း	စခန်း	1.0
တနည်း	စသည့်	1.0
တနည်း	ဖရန့်	1.0
တနည်း	လဆန်း	1.0
တနည်း	အခန်း	1.0
တနည်း	အစမ်း	1.0
တနည်း	အရမ်း	1.0
တနည်း	အသင်း 	1.0
တနည်း	အသင်း	1.0
တနည်း	အသင်း	1.0
တနည်း	အဟင့်	1.0
တနစ်	စနစ်	1.0
တနစ်	ရလဒ်	1.0
တနစ်	ရလဒ်	1.0
တနစ်	အနက်	1.0
တနစ်	အမယ်	1.0
တနစ်	အရင်	1.0
တပါး	စကား	1.0
တပါး	ဆရာ့	1.0
တပါး	ဇယား	1.0
တပါး	အစား 	1.0
တပတ်	စနစ်	1.0
တပတ်	ရလဒ်	1.0
တပတ်	ရလဒ်	1.0
တပတ်	အနက်	1.0
တပတ်	အမယ်	1.0
တပတ်	အရင်	1.0
တပတ်တကြိမ်	မတည်မငြိမ်	1.0
တဖက်	စနစ်	1.0
တဖက်	ရလဒ်	1.0
တဖက်	ရလဒ်	1.0
တဖက်	အနက်	1.0
တဖက်	အမယ်	1.0
တဖက်	အရင်	1.0
တဘက်	စနစ်	1.0
တဘက်	ရလဒ်	1.0
တဘက်	ရလဒ်	1.0
တဘက်	အနက်	1.0
တဘက်	အမယ်	1.0
တဘက်	အရင်	1.0
တစ်ဘက်	စစ်တပ်	1.0
တစ်ဘက်	တစ်တန် 	1.0
တစ်ဘက်	တစ်ပတ်	1.0
တစ်ဘက်	တစ်ဖက်	1.0
တစ်ဘက်	တစ်ဖက်	1.0
တစ်ဘက်	တစ်ဖက်	1.0
တစ်ဘက်	တစ်ရက်	1.0
တစ်ဘက်	တစ်ရပ်	1.0
တစ်ဘက်	ထင်တယ်	1.0
တစ်ဘက်	ဒဏ်ခက် 	1.0
တစ်ဘက်	ပတ်သက်	1.0
တစ်ဘက်	ပတ်သက်	1.0
တစ်ဘက်	လက်ထက်	1.0
တစ်ဘက်	လည်ပတ်	1.0
တဖွဲ့	စလုံး	1.0
တဖွဲ့	အဖွဲ့	1.0
တမျိုး	တချို့	1.0
တမျိုး	တချို့	1.0
တမျိုး	တချို့	1.0
တမျိုး	တချို့	1.0
တမျိုး	တချို့	1.0
တမျိုး	တချို့	1.0
တမျိုး	အချို့	1.0
တမျိုး	အချို့	1.0
တမျိုး	အမျိုး	1.0
တမျက်နှာ	မမြင်ဘူး	1.0
တယောက်	တယောက်	1.0
တယောက်	ရအောင်	1.0
တယောက်	ရအောင်	1.0
တယောက်	အမောင်	1.0
တရက်	စနစ်	1.0
တရက်	ရလဒ်	1.0
တရက်	ရလဒ်	1.0
တရက်	အနက်	1.0
တရက်	အမယ်	1.0
တရက်	အရင်	1.0
တရပ်	စနစ်	1.0
တရပ်	ရလဒ်	1.0
တရပ်	ရလဒ်	1.0
တရပ်	အနက်	1.0
တရပ်	အမယ်	1.0
တရပ်	အရင်	1.0
တလ	ခန	1.0
တလ	မက	1.0
တလိပ်	အတိတ်	1.0
တသန်း	ကလည်း	1.0
တသန်း	ဂဏန်း	1.0
တသန်း	စခန်း	1.0
တသန်း	စသည့်	1.0
တသန်း	ဖရန့်	1.0
တသန်း	လဆန်း	1.0
တသန်း	အခန်း	1.0
တသန်း	အစမ်း	1.0
တသန်း	အရမ်း	1.0
တသန်း	အသင်း 	1.0
တသန်း	အသင်း	1.0
တသန်း	အသင်း	1.0
တသန်း	အဟင့်	1.0
တဉီး	စတဲ့	1.0
တဉီး	သမီး	1.0
တဉီး	အနံ့	1.0
တစ်ဉီး	စက်ဘီး	1.0
တစ်ဉီး	တစ်စီး	1.0
တစ်ဉီး	ပစ်တဲ့	1.0
တအိမ်	အတိတ်	1.0
တည်ထည်ဆိုတာ	တည်တယ်ဆိုတာ	1.0
တက်နိုင်	တစ်ဝိုက်	1.0
တက်နိုင်	တတ်နိုင်	1.0
တက်နိုင်	ရင်ဆိုင်	1.0
တိတ်တစိတ်	တိတ်တဆိတ်	1.0
တန်ဖိုးမဖြတ်နိူင်	တန်ဖိုးမဖြတ်နိုင်	1.0
တပ်ဖွဲ	တစ်ပုံ	1.0
တပ်ဖွဲ	တစ်ဖုံ	1.0
တပ်ဖွဲ	တစ်ရုံ	1.0
တပ်ဖွဲ	လက်ရှိ	1.0
တပ်မတော်ဖက်က	တပ်မတော်ဘက်က	1.0
တယါ	ဆရာ	1.0
တယါ	ဆရာ	1.0
တယါ	မဟာ	1.0
တယါ	လစာ	1.0
တွေ	တွေ	1.0
တွေ	တွေ	1.0
တွေ့စုံသည်	တွေ့ဆုံသည်	1.0
ထပီး	စတဲ့	1.0
ထပီး	သမီး	1.0
ထပီး	အနံ့	1.0
ထဘိ	ကတိ	1.0
ထဘိ	ထဘီ	1.0
ထက်ဆာရင်	ထက်စာရင်	1.0
ထင်တင်	စစ်တပ်	1.0
ထင်တင်	တစ်တန် 	1.0
ထင်တင်	တစ်ပတ်	1.0
ထင်တင်	တစ်ဖက်	1.0
ထင်တင်	တစ်ဖက်	1.0
ထင်တင်	တစ်ဖက်	1.0
ထင်တင်	တစ်ရက်	1.0
ထင်တင်	တစ်ရပ်	1.0
ထင်တင်	ထင်တယ်	1.0
ထင်တင်	ဒဏ်ခက် 	1.0
ထင်တင်	ပတ်သက်	1.0
ထင်တင်	ပတ်သက်	1.0
ထင်တင်	လက်ထက်	1.0
ထင်တင်	လည်ပတ်	1.0
ထုတ်ထာတာ	လုပ်တာပါ	1.0
ထုန်ပြန်လိုက်တယ်	ထုတ်ပြန်လိုက်တယ်	1.0
ထုတ်ဖေါ်	ထုတ်ဖော်	1.0
ထုတ်လုပ်နိူင်ပါသေးတယ်	ထုတ်လုပ်နိုင်ပါသေးတယ်	1.0
ထိန်းကြောင်း	ထိန်းကျောင်း	1.0
ထက်ဖြည့်ဖို့	ထပ်ဖြည့်ဖို့	1.0
ထွက်ခွါ	ထွက်ခွာ	1.0
ထွန်းမြတ်နိူင်	ထွန်းမြတ်နိုင်	1.0
ဒါဘဲကြ	ဒါပဲကြ	1.0
ဒါတာ	ဒါဟာ	1.0
ဒါ	စာ	1.0
ဒါ	ဘာ	1.0
ဒါ	လာ	1.0
ဒါ	ဝါ	1.0
ဒီပါတ်	နံပါတ် 	1.0
ဒီပါတ်	နံပါတ်	1.0
ဒီလို	ဒီလို	1.0
ဒီလို	ဒီလို	1.0
ဒီလို	ဒီလို	1.0
ဒီလိုဘဲ	ဒီလိုပဲ	1.0
ဒီလောက်ထိကျ	ဒီလောက်ထိကြ	1.0
ဒေသာ	ဒေတာ	1.0
ဒေသာ	နေရာ	1.0
ဒွတ်ခ	နှစ်ဆ	1.0
ဒွတ်ခ	ပုဒ်မ	1.0
ဒါဏ်ခက် 	ဇာတ်စင်	1.0
ဒ႑ဏ္ဍာရီ	ဒ႑ဏ္ဍာရီ	1.0
ဓါတ်ထားနေပါ	ဓာတ်ထားနေပါ	1.0
ဓါတ်ပုံ	ဓာတ်ပုံ	1.0
နာဂတ်မုန်တိုင်း	နာဂစ်မုန်တိုင်း	1.0
နာမယ်ဆိုး	နာမည်ဆိုး	1.0
နာမယ်	တာဝန်	1.0
နာမယ်	နာမည်	1.0
နာမယ်	နာမည်	1.0
နာမယ်	နာမည်	1.0
နံမည်	ဒီပတ်	1.0
နံမည်	သိမယ်	1.0
နံမယ်	ဒီပတ်	1.0
နံမယ်	သိမယ်	1.0
နရာရီ	တခါထဲ	1.0
နားလည်း	ဖားကန့်	1.0
နိးပါးလောက်	နီးပါးလောက်	1.0
နေးတိုး	ပေးဖို့	1.0
နေပြိး	နေပြီး	1.0
နေ့ဖို့	ပေးဖို့	1.0
ရော	ဈေး	1.0
ရော	နေ့	1.0
ရော	နေ့	1.0
ရော	ရော	1.0
နေရင်ကော	နေရင်ရော	1.0
တဲ့	ခဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	ရဲ့	1.0
တဲ့	ရဲ့	1.0
တဲ့	ရဲ့	1.0
တဲ့	ရဲ့	1.0
တဲ့	ဟဲ့	1.0
တဲ့	အဲ့	1.0
တဲ့	အဲ့	1.0
နဲ	ဆီ	1.0
နဲ	ဒီ	1.0
နဲ	ပဲ	1.0
နဲ	ယိ	1.0
နဲပ	မိဘ	1.0
နဲ့	ခဲ့	1.0
နဲ့	တဲ့	1.0
နဲ့	တဲ့	1.0
နဲ့	တဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	ရဲ့	1.0
နဲ့	ရဲ့	1.0
နဲ့	ရဲ့	1.0
နဲ့	ရဲ့	1.0
နဲ့	ဟဲ့	1.0
နဲ့	အဲ့	1.0
နဲ့	အဲ့	1.0
နံပတ် 	ဒီပတ်	1.0
နံပတ် 	သိမယ်	1.0
နံပတ်	ဒီပတ်	1.0
နံပတ်	သိမယ်	1.0
နောက်ကြော	စောက်ပြော	1.0
နောက်ကြော	နောက်ကျော	1.0
နောက	နေ့ည 	1.0
နောက်နစ်	ထောင်ဒဏ်	1.0
နောက်လ	လောက်က	1.0
နိူင်ငံတကာ	နိုင်ငံတကာ	1.0
နိူင်ငံတကာ	နိုင်ငံတကာ	1.0
နိူင်ငံတကာ	နိုင်ငံတကာ	1.0
နိုင်ငံကတာ	နိုင်ငံတကာ	1.0
နိုင်ငံကတာ	နိုင်ငံတကာ	1.0
နိုင်ငံကတာ	နိုင်ငံတကာ	1.0
နိူင်ငံတကာပွဲ	နိုင်ငံတကာပွဲ	1.0
နိူင်ငံတဝှမ်း 	နိုင်ငံတဝှမ်း 	1.0
နိုင်ငံတော	နိုင်ငံရေး	1.0
နိုင်ငံတော	နိုင်ငံရေး	1.0
နိုင်ငံတော	နိုင်ငံရေး	1.0
နိူင်ငံ 	ခိုက်မိ	1.0
နိူင်ငံ 	နိုင်ငံ	1.0
နိူင်ငံ 	နိုင်ငံ 	1.0
နိူင်ငံ 	နိုင်ငံ	1.0
နိူင်ငံ 	နိုင်ငံ	1.0
နိူင်ငံ 	နိုင်ငံ	1.0
နိူင်ငံ 	နိုင်ငံ	1.0
နိူင်ငံ 	ပိုက်ဆံ	1.0
နိူင်ငံ 	လိုက်လံ	1.0
နိူင်ငံ	ခိုက်မိ	1.0
နိူင်ငံ	နိုင်ငံ	1.0
နိူင်ငံ	နိုင်ငံ 	1.0
နိူင်ငံ	နိုင်ငံ	1.0
နိူင်ငံ	နိုင်ငံ	1.0
နိူင်ငံ	နိုင်ငံ	1.0
နိူင်ငံ	နိုင်ငံ	1.0
နိူင်ငံ	ပိုက်ဆံ	1.0
နိူင်ငံ	လိုက်လံ	1.0
နိုင်ငံဖက် 	နိုင်ငံဘက်	1.0
နိူင်ငံရေး	နိုင်ငံရေး	1.0
နိူင်ငံရေး	နိုင်ငံရေး	1.0
နိူင်ငံရေး	နိုင်ငံရေး	1.0
နစ်မြှပ်	နစ်မြှပ်	1.0
နည်း	ခန့်	1.0
နည်း	မင်း	1.0
နည်း	မယ့်	1.0
နည်း	ရင်း	1.0
နည်း	လည်း	1.0
နည်း	လည်း	1.0
နည်း	လည်း	1.0
နည်း	လည်း	1.0
နည်း	လည်း 	1.0
နည်း	လည်း	1.0
နည်း	သင့်	1.0
နည်း	သင်း	1.0
နည်း	သည့်	1.0
နည်းဘဲသုံးနေကြဆဲပါ	နည်းပဲသုံးနေကြဆဲပါ	1.0
နပ်ဖြတ်ပြီး	နယ်ဖြတ်ပြီး	1.0
နှမခြင်း	နှမချင်း	1.0
နှမခြင်း	နှမချင်း	1.0
နှာဘူးထတက်တဲ့	နှာဘူးထတတ်တဲ့	1.0
နင့်	ခန့်	1.0
နင့်	မင်း	1.0
နင့်	မယ့်	1.0
နင့်	ရင်း	1.0
နင့်	လည်း	1.0
နင့်	လည်း	1.0
နင့်	လည်း	1.0
နင့်	လည်း	1.0
နင့်	လည်း 	1.0
နင့်	လည်း	1.0
နင့်	သင့်	1.0
နင့်	သင်း	1.0
နင့်	သည့်	1.0
နင်း	ခန့်	1.0
နင်း	မင်း	1.0
နင်း	မယ့်	1.0
နင်း	ရင်း	1.0
နင်း	လည်း	1.0
နင်း	လည်း	1.0
နင်း	လည်း	1.0
နင်း	လည်း	1.0
နင်း	လည်း 	1.0
နင်း	လည်း	1.0
နင်း	သင့်	1.0
နင်း	သင်း	1.0
နင်း	သည့်	1.0
နှိူင်းယှဉ်သုံးသပ်ပါ	နှိုင်းယှဉ်သုံးသပ်ပါ	1.0
၉	၇	1.0
နစ်ဆ	တစ်လ	1.0
နစ်ဆ	အစ်မ	1.0
နစ်	တက်	1.0
နစ်	တယ်	1.0
နစ်	ပတ်	1.0
နစ်	ဘက်	1.0
နစ်	ဘက်	1.0
နစ်	လပ်	1.0
နှစိ	ကူညီ	1.0
နှစ်မြုတ်မှု	နှစ်မြှပ်မှု	1.0
နှစ်ဉီး	ဟုတ်ကဲ့	1.0
နှုခမ်း	ရှုခင်း	1.0
နှီမ်ချ	နှိမ်ချ	1.0
ပညာတက်	ပညာတတ်	1.0
ပညာတက်	ပညာတတ်	1.0
ပညာတက်	အနာဂတ်	1.0
ပညာတက်	ပညာတတ်	1.0
ပညာတက်	ပညာတတ်	1.0
ပညာတက်	အနာဂတ်	1.0
ပမထ	ပထမ	1.0
ပလစ်စတစ်	ကလင်ကလင်	1.0
ပလစ်စတစ်	ပလတ်စတစ်	1.0
ပလစ်စတစ်	ပလပ်စတစ်	1.0
ပလစ်စတစ်	အပစ်အခတ်	1.0
ပလစ်စတစ်	အရင်ကထက်	1.0
ပါစပ်	တာဝန်	1.0
ပါစပ်	နာမည်	1.0
ပါစပ်	နာမည်	1.0
ပါစပ်	နာမည်	1.0
ပေးကျ	ပေးကြ	1.0
ပေးနိူင်မယ်ဆိုရင်	ပေးနိုင်မယ်ဆိုရင်	1.0
ဘဲ	ဆီ	1.0
ဘဲ	ဒီ	1.0
ဘဲ	ပဲ	1.0
ဘဲ	ယိ	1.0
ပိုတက်ပြီး	ပိုတတ်ပြီး	1.0
ပိုမို့	ပိုလို့	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ဆို	1.0
ပို	ဆို	1.0
ပို	ဟို	1.0
ပိုက်ဆံရ ဒါက	ပိုက်ဆံရ တာက	0.9999999999999998
ပင်ပန်းသာ	ပင်ပန်းတာ	1.0
ပင်လယ်လှိ်ုင်း	ပင်လယ်လှိ်ုင်း	1.0
ပေါက်းစုံရှိတတ်တယ်	ပေါင်းစုံရှိတတ်တယ်	1.0
ပစည်	စနစ်	1.0
ပစည်	ရလဒ်	1.0
ပစည်	ရလဒ်	1.0
ပစည်	အနက်	1.0
ပစည်	အမယ်	1.0
ပစည်	အရင်	1.0
ပစည်း	ကလည်း	1.0
ပစည်း	ဂဏန်း	1.0
ပစည်း	စခန်း	1.0
ပစည်း	စသည့်	1.0
ပစည်း	ဖရန့်	1.0
ပစည်း	လဆန်း	1.0
ပစည်း	အခန်း	1.0
ပစည်း	အစမ်း	1.0
ပစည်း	အရမ်း	1.0
ပစည်း	အသင်း 	1.0
ပစည်း	အသင်း	1.0
ပစည်း	အသင်း	1.0
ပစည်း	အဟင့်	1.0
ပစ္စည်	မစ္စစ်	1.0
ပစ္စည်	မစ္စစ်	1.0
ပြစ်တဲ့	ပျက်စီး	1.0
ပြစ်တဲ့	ဖျက်ဆီး	1.0
ပြစ်တဲ့	ဖျက်ဆီး	1.0
ပြစ်တဲ့	မြင်တဲ့	1.0
ပု	မှ	1.0
ပု	လူ	1.0
ပု	လူ	1.0
ပု	သူ	1.0
ပု	သူ	1.0
ပါတ်	ဇာတ်	1.0
ပါတ်	ယာဉ် 	1.0
ပါတ်	ယာဉ်	1.0
ပတ်ဝယ်လိူက်ရသေးတယ်	ပတ်ဝယ်လိုက်ရသေးတယ်	1.0
ပါတ်သက်	ဇာတ်စင်	1.0
သက်	တက်	1.0
သက်	တယ်	1.0
သက်	ပတ်	1.0
သက်	ဘက်	1.0
သက်	ဘက်	1.0
သက်	လပ်	1.0
ပိတ်ပင်ထားစဲရှိလား	ပိတ်ပင်ထားဆဲရှိလား	1.0
ပုတ်ခတ်နိူင်ကြပါစေ 	ပုတ်ခတ်နိုင်ကြပါစေ 	1.0
ပုန်ကန်မှူ	ပုန်ကန်မှု	1.0
ပုံသန်	ရှိတယ်	1.0
ပျက်ဆီးခြင်း	ပျက်စီးခြင်း	1.0
ပျက်ဆီးတာ	ပျက်စီးတာ	1.0
ပျက်ဆီးတာ	ဖျက်ဆီးရာ	1.0
ပျက်ဆီး	ပျက်စီး	1.0
ပျက်ဆီး	ဖျက်ဆီး	1.0
ပျက်ဆီး	ဖျက်ဆီး	1.0
ပျက်ဆီး	မြင်တဲ့	1.0
ပျက်ဆီးမှု	ပျက်စီးမှု	1.0
ပျက်ဆီးလာပြီး	ပျက်စီးလာပြီး	1.0
ပြိးတော့	ပြီးတော့	1.0
ပီး	ခဲ့	1.0
ပီး	တဲ့	1.0
ပီး	တဲ့	1.0
ပီး	တဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	ရဲ့	1.0
ပီး	ရဲ့	1.0
ပီး	ရဲ့	1.0
ပီး	ရဲ့	1.0
ပီး	ဟဲ့	1.0
ပီး	အဲ့	1.0
ပီး	အဲ့	1.0
ပြုပြင်ဘို့	ပြုပြင်ဖို့	1.0
ပြောတါလဲ	ပြောတာလဲ	1.0
ပြောပြနိူင်	ပြောပြနိုင်	1.0
ပြောသင့်ဆယ်﻿	ပြောသင့်တယ်	1.0
ပျိုကြတာ	ပြိုကြတာ	1.0
ပြင်စဉ်	ပြင်ဆင်	1.0
ပြင်စဉ်	ပြစ်ဒဏ်	1.0
ပြင်စဉ်	မျက်ရည်	1.0
ကြောင်းတော့	ပြောင်းတော့	1.0
ပြိုင်လက်	ပြိုင်ဘက်	1.0
ပျက်လက်နေတာ	ပြတ်လပ်နေတာ	1.0
ပြန်တိုက်ယုမှ	ပြန်တိုက်ယူမှ	1.0
ပြန်လာပြိး	ပြန်လာပြီး	1.0
ပြည်လည်လက်ခံရေး	ပြန်လည်လက်ခံရေး	1.0
ပြည်လည်လက်ခံရေး	ပြန်လည်လက်ခံရေး	1.0
ပြန့်ကျဲ	ပြန့်ကျဲ	1.0
ပြန့်ကျဲ	ပြန့်ကြဲ	1.0
ပွားများပိူ့	ပွားများဖို့	1.0
ပွဲတော်တည်နိူင်ပါတော့မယ်	ပွဲတော်တည်နိုင်ပါတော့မယ်	1.0
ပျှော်ရွှင်မှု	ပျှော်ရွှင်မှု	1.0
ဖါဆွမ်	ဖာဆွမ်	1.0
ဖါဆွမ်	လာလုပ်	1.0
ဖါးကန့်	ဖားကန့်	1.0
ဖေဖေါ်ဝါရီလ	ဖေဖော်ဝါရီလ	1.0
ဖေ့ဘုတ်	ဈေးကွက်	1.0
ဖေါ်စေချင်တယ်	ဖော်စေချင်တယ်	1.0
ဖေါ်ဆောင်ဖြင်း	ဖော်ဆောင်ခြင်း	1.0
ဖေါ်ထုတ်နိုင်	ဖော်ထုတ်နိုင်	1.0
ဖေါ်ထုတ်	ဖော်ထုတ်	1.0
ဖေါ်ထုတ်သူ	ဖော်ထုတ်သူ	1.0
ဖေါ်ပြခဲ့ကြပြီး	ဖော်ပြခဲ့ကြပြီး	1.0
ဖေါ်ပြခဲ့ပါတယ်	ဖော်ပြခဲ့ပါတယ်	1.0
ဖေါ်ပြခဲ့	ဖော်ပြခဲ့	1.0
ဖေါ်ပြထားတဲ့	ဖော်ပြထားတဲ့	1.0
ဖေါ်ပြထားပါတယ်	ဖော်ပြထားပါတယ်	1.0
ဖေါ်ပြ	ဖော်ပြ	1.0
ထို့	တို့	1.0
ထို့	တို့	1.0
ထို့	တို့	1.0
ထို့	တို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	မို့	1.0
ထို့	မို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	သို့	1.0
ဖို့	တို့	1.0
ဖို့	တို့	1.0
ဖို့	တို့	1.0
ဖို့	တို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	မို့	1.0
ဖို့	မို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	သို့	1.0
ဘို့	တို့	1.0
ဘို့	တို့	1.0
ဘို့	တို့	1.0
ဘို့	တို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	မို့	1.0
ဘို့	မို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	သို့	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ဆို	1.0
မို	ဆို	1.0
မို	ဟို	1.0
ဖတ်လေးတွေနဲ့	ဖက်လေးတွေနဲ့	1.0
ဖေါက်ခွဲရေး	ဖောက်ခွဲရေး	1.0
ဖေါက်စားတယ်	ဖောက်စားတယ်	1.0
ဖီုင်	ကိုယ် 	1.0
ဖီုင်	ကိုယ်	1.0
ဖီုင်	ကိုယ် ပိုင် 	1.0
ဖီုင်	ဖိုင်	1.0
ဖတ်ကြပြပါတယ်	ဖတ်ပြကြပါတယ်	1.0
ပျက်စီး	ပျက်စီး	1.0
ပျက်စီး	ဖျက်ဆီး	1.0
ပျက်စီး	ဖျက်ဆီး	1.0
ပျက်စီး	မြင်တဲ့	1.0
ဖြတ်စီး	ပျက်စီး	1.0
ဖြတ်စီး	ဖျက်ဆီး	1.0
ဖြတ်စီး	ဖျက်ဆီး	1.0
ဖြတ်စီး	မြင်တဲ့	1.0
ဖျက်စီးရာ	ပျက်စီးတာ	1.0
ဖျက်စီးရာ	ဖျက်ဆီးရာ	1.0
ဖျတ်ဆီးလိုက်တဲ့	ဖျက်ဆီးလိုက်တဲ့	1.0
ဖျက်ပြီ	ဖျက်ပြီ	1.0
ဖြစ်နေပြိ	ဖြစ်နေပြီ	1.0
ဖြစ်ပြိး	ဖြစ်ပြီး	1.0
ဖြစ်ပွါးခဲ့တာဟာ	ဖြစ်ပွားခဲ့တာဟာ	1.0
ဖြစ်ပွါး	ဖြစ်ပွား	1.0
ဖြသ်ဖို့	ဖြစ်ဖို့	1.0
ဖြသ်ဖို့	ဖြစ်ဖို့	1.0
ဖြစ်မဲ့	ပျက်စီး	1.0
ဖြစ်မဲ့	ဖျက်ဆီး	1.0
ဖြစ်မဲ့	ဖျက်ဆီး	1.0
ဖြစ်မဲ့	မြင်တဲ့	1.0
ဖြစ်သလို	ဖြစ်သလို	1.0
ဖွဲ	မှီ	1.0
ဖွဲ	ရှိ	1.0
ဗစ်နစ်ဖွဲဖား	ဗစ်နစ်ဇွဲလား	1.0
ဗြိတိတ်	ဗြိတိန်	1.0
ဘကြိး	စပြီး	1.0
ဘကြိး	ထပြီး	1.0
ဘကြိး	ဘကြီး	1.0
ဘရားဇီးမြီု့	ဘရားဇီးမြို့	1.0
ဘာကြောင်း	ဘာကြောင့်	1.0
ဘာ့	ကား	1.0
ဘာ့	ငါ့	1.0
ဘာ့	ငါ့	1.0
ဘာ့	ဒါ့	1.0
ဘုရားကြိး	ဘုရားကြီး	1.0
တရုတ်ဖက်	မလုပ်နက်	1.0
တရုတ်ဖက်	မဟုတ်ရင်	1.0
ဖက်	တက်	1.0
ဖက်	တယ်	1.0
ဖက်	ပတ်	1.0
ဖက်	ဘက်	1.0
ဖက်	ဘက်	1.0
ဖက်	လပ်	1.0
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	ဘယ်ပျောက်နေမှန်းကိုမသိဘူး	1.0
ပယ်လို ပယ်လို	ဘယ်လို ဘယ်လို	1.0
ပယ်လို ပယ်လို	ဘယ်လို	1.0
ပယ်လို ပယ်လို	ဘယ်လို	1.0
ပယ်လို ပယ်လို	အစ်ကို	1.0
ဘိုလ်	ကိုယ် 	1.0
ဘိုလ်	ကိုယ်	1.0
ဘိုလ်	ကိုယ် ပိုင် 	1.0
ဘိုလ်	ဖိုင်	1.0
ဘယ်သူလဲ	ဘယ်သူပဲ	1.0
ဘယ်ဒူ 	တစ်ခု	1.0
ဘယ်ဒူ 	တစ်ခု	1.0
ဘယ်ဒူ 	တစ်စု	1.0
ဘယ်ဒူ 	တစ်ဆူ	1.0
ဘယ်ဒူ 	ဘယ်သူ	1.0
ဘသူ့	အထူး	1.0
ဘသူ့	အထွာ	1.0
ဘယ်ဟာဝယ်ရမလံ	ဘယ်ဟာဝယ်ရမလဲ	1.0
မတတပ်ဘူး	မကတတ်ဘူး	1.0
မကောင်းဖုးလို့	မကောင်းဘူးလို့	1.0
မကျတေးဘူး	မကျသေးဘူး	1.0
မကြေနပ်မှု	မကျေနပ်မှု	1.0
မကြာခန	မကြာခဏ	1.0
မကြမ်းဖူး	မကြမ်းဘူး	1.0
မဆာမနာ	မစာမနာ	1.0
မစည်းစား	မစဉ်းစား	1.0
မစည်းစား	အသင်းသား	1.0
မဆိုးပါဖူး	မဆိုးပါဘူး	1.0
မတိမ်းမရိမ်း	မတိမ်းမယိမ်း	1.0
မတွေ့ဖူးသေးပါ	မတွေ့ဘူးသေးပါ	1.0
မထွက်ပဲ	မထွက်ဘဲ	1.0
မထွက်ပဲ	မဟုတ်ဘဲ	1.0
မထွက်ပဲ	အတွက်ပဲ	1.0
မထွက်ပဲ	အလွန်ပဲ	1.0
မထွက်ရတေးဘူး	မထွက်ရသေးဘူး	1.0
မထွက်ရတေးဘူး	မလုပ်ရသေးဘူး	1.0
မနှိူင်းယှဉ်ပါနဲ့	မနှိုင်းယှဉ်ပါနဲ့	1.0
မပါပါဖူး	မပါပါဘူး	1.0
မပြုသင့်ဖူး	မပြုသင့်ဘူး	1.0
မပြိုင်သင့်ဖူး	မပြိုင်သင့်ဘူး	1.0
မဖြစ်နိုက်ဘူး	မဖြစ်နိုင်ဘူး	1.0
မမီလို့	မမီလို့	1.0
မမေးခြင်တော့ပါဘူး	မမေးချင်တော့ပါဘူး	1.0
မမြင်ဖူး	မမြင်ဘူး	1.0
မမြင်ရတေးဘူးလေ	မမြင်ရသေးဘူးလေ	1.0
မီနဲ့	အဲဒီ့	1.0
မီနဲ့	အဲဒီ့	1.0
မရသာလည်း	မရတာလည်း	1.0
မရတော	အမလေး	1.0
မရဖူး	မရဘူး	1.0
မရင့်ကြက်ကြသေးတာ	မရင့်ကျက်ကြသေးတာ	1.0
ရှိတော့ဘူး	ရှိတော့ဘူး	1.0
မရှိဘဲ့	မမှီနဲ့	1.0
မရှင်းပြသင့်ဖူး	မရှင်းပြသင့်ဘူး	1.0
မလိုလားလာ	မလိုလားတာ	1.0
လုပ်နက်	📲📲နှစ်စဉ်	1.0
လုပ်နက်	မှန်တယ်	1.0
လုပ်နက်	လွတ်လပ်	1.0
လုပ်နက်	လွယ်တယ်	1.0
လုပ်နက်	သုတ်သင်	1.0
လုပ်နက်	ဟုတ်တယ်	1.0
လုပ်နက်	ဟုတ်တယ်	1.0
မလုပ်ရတေးဘူး	မထွက်ရသေးဘူး	1.0
မလုပ်ရတေးဘူး	မလုပ်ရသေးဘူး	1.0
မလွယ်တော့ပါဖူး	မလွယ်တော့ပါဘူး	1.0
မလွယ်ဘာ	မလွယ်ပါ	1.0
မလွယ်ဘာ	မဟုတ်တာ	1.0
အသိခဲ့ဘူး	မသိခဲ့ဘူး	1.0
မသိဝူး	မသိဘူး	1.0
မသေခြာ	မသေချာ	1.0
မသဲကွဲဖူး	မသဲကွဲဘူး	1.0
မသွားဘာဘူး	မသွားပါဘူး	1.0
မဟာ	ဆရာ	1.0
မဟာ	ဆရာ	1.0
မဟာ	မဟာ	1.0
မဟာ	လစာ	1.0
မဟောင်နိူင်တဲ့	မဟောင်နိုင်တဲ့	1.0
မဟုတ်ပါပူး	မဟုတ်ပါဘူး	1.0
မဟုတ်ဖူး	မဟုတ်ဘူး	1.0
မဟုတ်ဖူး	မဟုတ်ဘူး	1.0
မဟုတ်ဖူး	မဟုတ်ဘူး	1.0
မဟုတ်ဖူး	မဟုတ်ဘူး	1.0
မဟုပ်ဘူး	မဟုတ်ဘူး	1.0
မဟုပ်ဘူး	မဟုတ်ဘူး	1.0
မဟုပ်ဘူး	မဟုတ်ဘူး	1.0
မဟုပ်ဘူး	မဟုတ်ဘူး	1.0
မဟုတ်ဖူးလား	မဟုတ်ဘူးလား	1.0
မဟုတ်ပဲ	မထွက်ဘဲ	1.0
မဟုတ်ပဲ	မဟုတ်ဘဲ	1.0
မဟုတ်ပဲ	အတွက်ပဲ	1.0
မဟုတ်ပဲ	အလွန်ပဲ	1.0
မာဘတ်စ	ဖာသည်မ	1.0
မိည	မိဘ	1.0
မီဒီလာ	မီဒီယာ	1.0
မီးရိူ့	ကဲ့သို့	1.0
မီးရှိုးမှု	မီးရှို့မှု	1.0
မူခင်း	မူခင်း	1.0
မူခင်း	သူလည်း	1.0
မူးပီး	သူ့ရဲ့	1.0
မော်ဒန်	မော်ဒယ်	1.0
မော်ဒန်	မော်ဒယ်	1.0
မက်စေ့	တစ်နေ့	1.0
မက်စေ့	တစ်နေ့	1.0
မက်စေ့	တစ်နေ့	1.0
မက်စေ့	ရယ်မော	1.0
မက်ဆေ့ချ	စစ်ရေးပြ	1.0
မင်ကြီး	ထက်ပြီး	1.0
မင်ကြီး	ဝန်ကြီး	1.0
မင်ကြီး	ဝန်ကြီး	1.0
မောင်တော	နောက်နေ့	1.0
မိန်းခလေး	မိန်းကလေး	1.0
မိန်းခလေး	မိန်းကလေး	1.0
မိနိးမ	အဲဒီ့က	1.0
မုန်	ငှက်	1.0
မုန်	နှစ်	1.0
မုန်	နှစ်	1.0
မုန်	ရှင်	1.0
မုန်	အုတ်	1.0
မဲ့	ခဲ့	1.0
မဲ့	တဲ့	1.0
မဲ့	တဲ့	1.0
မဲ့	တဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	ရဲ့	1.0
မဲ့	ရဲ့	1.0
မဲ့	ရဲ့	1.0
မဲ့	ရဲ့	1.0
မဲ့	ဟဲ့	1.0
မဲ့	အဲ့	1.0
မဲ့	အဲ့	1.0
များပေမဟ့်	များပေမယ့်	1.0
မျိူးဆက်	မျိုးဆက်	1.0
မျိူးဆက်	မြို့နယ်	1.0
မျိူးဆက်	မြို့နယ်	1.0
မျိူးဆက်	မြို့နယ်	1.0
မျိူးဆက်သစ်	မျိုးဆက်သစ်	1.0
မျက်စီ	မျက်စိ	1.0
မျက်မှောက်ပြုလွယ်နိူင်	မျက်မှောက်ပြုလွယ်နိုင်	1.0
မြိူ့နယ်	မျိုးဆက်	1.0
မြိူ့နယ်	မြို့နယ်	1.0
မြိူ့နယ်	မြို့နယ်	1.0
မြိူ့နယ်	မြို့နယ်	1.0
မြိ့	ကြီး	1.0
မြိ့	ပြီး	1.0
မြီု့	ဗျို့	1.0
မြီု့	မျိုး	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြင်ခြင်တယ်	မြင်ချင်တယ်	1.0
မြင်တဲ့	ပျက်စီး	1.0
မြင်တဲ့	ဖျက်ဆီး	1.0
မြင်တဲ့	ဖျက်ဆီး	1.0
မြင်တဲ့	မြင်တဲ့	1.0
မြင်တက်လာကြရင်	မြင်တတ်လာကြရင်	1.0
မြင်တွေ့နေကျ	မြင်တွေ့နေကြ	1.0
မြင်အိပါတယ်	မြင်မိပါတယ်	1.0
မြစ်စုံ	မြစ်ဆုံ	1.0
မြန်မာဒေတ	မြန်မာဒေသ	1.0
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ 	1.0
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ 	1.0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1.0
မ	က	1.0
မ	က	1.0
မဟာ	ဆရာ	1.0
မဟာ	ဆရာ	1.0
မဟာ	မဟာ	1.0
မဟာ	လစာ	1.0
မာ	စာ	1.0
မာ	ဘာ	1.0
မာ	လာ	1.0
မာ	ဝါ	1.0
မှ	မှ	1.0
မှ	လူ	1.0
မှ	လူ	1.0
မှ	သူ	1.0
မှ	သူ	1.0
မီ	ဆီ	1.0
မီ	ဒီ	1.0
မီ	ပဲ	1.0
မီ	ယိ	1.0
မှန်တရ်	📲📲နှစ်စဉ်	1.0
မှန်တရ်	မှန်တယ်	1.0
မှန်တရ်	လွတ်လပ်	1.0
မှန်တရ်	လွယ်တယ်	1.0
မှန်တရ်	သုတ်သင်	1.0
မှန်တရ်	ဟုတ်တယ်	1.0
မှန်တရ်	ဟုတ်တယ်	1.0
မ	က	1.0
မ	က	1.0
ကနေ့	ကနေ့	1.0
ကနေ့	ကလေး	1.0
ကနေ့	ကလေး	1.0
ကနေ့	ကလေး	1.0
ကနေ့	ယနေ့	1.0
ယုဆပါတယ်	ယူဆပါတယ်	1.0
ယူနိူင်	ယူနိုင်	1.0
ယူသွါးမယ်လို့	ယူသွားမယ်လို့	1.0
၂	၇	1.0
ယောက်ျားရေ	ယောက်ျားရေ	1.0
၅ရောက်	၂ယောက်	1.0
၅ရောက်	၅ယောက်	1.0
ယဉ်ဂျေးမှု	ယဉ်ကျေးမှု	1.0
ယဉ်ဂျေးမှု	ယဉ်ကျေးမှု	1.0
ယဉ်ဂျေးမှု	ယဉ်ကျေးမှု	1.0
ယဉ် 	တက်	1.0
ယဉ် 	တယ်	1.0
ယဉ် 	ပတ်	1.0
ယဉ် 	ဘက်	1.0
ယဉ် 	ဘက်	1.0
ယဉ် 	လပ်	1.0
ယဉ်	တက်	1.0
ယဉ်	တယ်	1.0
ယဉ်	ပတ်	1.0
ယဉ်	ဘက်	1.0
ယဉ်	ဘက်	1.0
ယဉ်	လပ်	1.0
ယူံစားလာခဲ့တယ်	ယုံစားလာခဲ့တယ်	1.0
ရ	က	1.0
ရ	က	1.0
ရလို	မဆို	1.0
ရလို	အကို	1.0
ရအော်	အပေါ်	1.0
၇အောင်	၂ယောက်	1.0
၇အောင်	၅ယောက်	1.0
ရာခိုင်နှူန်း	ရာခိုင်နှုန်း	1.0
ရာသိသွေး	ရာသီသွေး	1.0
ရီခြင်စရာတော့	ရီချင်စရာတော့	1.0
တွေ	တွေ	1.0
တွေ	တွေ	1.0
ရေဝမ်တယ်	ရေဝပ်တယ်	1.0
ရဲ	ဆီ	1.0
ရဲ	ဒီ	1.0
ရဲ	ပဲ	1.0
ရဲ	ယိ	1.0
ကော	ဈေး	1.0
ကော	နေ့	1.0
ကော	နေ့	1.0
ကော	ရော	1.0
ရက်ရောကျတာမျိုး	ရက်ရောကြတာမျိုး	1.0
ရောက်တော့မရ် 	ရောက်တော့မယ်	1.0
ရင်ဆို	ဘယ်လို ဘယ်လို	1.0
ရင်ဆို	ဘယ်လို	1.0
ရင်ဆို	ဘယ်လို	1.0
ရင်ဆို	အစ်ကို	1.0
ရင့်ကြတ်မှု	ရင့်ကျက်မှု	1.0
ရင့်ကြတ်	တည်းဖြတ်	1.0
ရင့်ကြတ်	ရင့်ကျက်	1.0
ရင့်ကြတ်	ဝန်းကျင်	1.0
ရင့်ကြက်သူ	ရင့်ကျက်သူ	1.0
ယင်း	ခန့်	1.0
ယင်း	မင်း	1.0
ယင်း	မယ့်	1.0
ယင်း	ရင်း	1.0
ယင်း	လည်း	1.0
ယင်း	လည်း	1.0
ယင်း	လည်း	1.0
ယင်း	လည်း	1.0
ယင်း	လည်း 	1.0
ယင်း	လည်း	1.0
ယင်း	သင့်	1.0
ယင်း	သင်း	1.0
ယင်း	သည့်	1.0
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	0.9999999999999998
ရုပ်တရပ်	ရုတ်တရက်	1.0
ရပ်တည်ပေးနိူင်	ရပ်တည်ပေးနိုင်	1.0
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ	1.0
ရွေးခြယ်	ရွေးချယ်	1.0
ရွက်ဆောင်နိူင်ပါစေ	ရွက်ဆောင်နိုင်ပါစေ	1.0
ရှိကျပါတယ်	ရှိကြပါတယ်	1.0
ရှီနေပါတယ်	ရှိနေပါတယ်	1.0
ရှိပါတဟ်	ရှိပါတယ်	1.0
ရှိပေမဲ့	ရှိနေတဲ့	1.0
ရှုထောင်း	ရှုထောင့်	1.0
ရှုထောင်း	ရှုဒေါင့်	1.0
ရှုထောင်း	ရှုဒေါင့်	1.0
ရှေ	တွေ	1.0
ရှေ	တွေ	1.0
ရှင်စောပူ	ရှင်စောပု	1.0
ရှူံးခဲ့တဲ့	ရှုံးခဲ့တဲ့	1.0
ရှူံးတာလား	ရှုံးတာလား	1.0
ရွေပြောင်း	တွေကြောင့်	1.0
ရွေ့လိုက်တယ်	တွေးလိုက်ရင်	1.0
လစား	စကား	1.0
လစား	ဆရာ့	1.0
လစား	ဇယား	1.0
လစား	အစား 	1.0
လစမ်း	ကလည်း	1.0
လစမ်း	ဂဏန်း	1.0
လစမ်း	စခန်း	1.0
လစမ်း	စသည့်	1.0
လစမ်း	ဖရန့်	1.0
လစမ်း	လဆန်း	1.0
လစမ်း	အခန်း	1.0
လစမ်း	အစမ်း	1.0
လစမ်း	အရမ်း	1.0
လစမ်း	အသင်း 	1.0
လစမ်း	အသင်း	1.0
လစမ်း	အသင်း	1.0
လစမ်း	အဟင့်	1.0
လ	က	1.0
လ	က	1.0
လာရောက်ကျပါရန်	လာရောက်ကြပါရန်	1.0
လာ	စာ	1.0
လာ	ဘာ	1.0
လာ	လာ	1.0
လာ	ဝါ	1.0
လလုပ်	တရုတ်	1.0
လလုပ်	သဖွယ်	1.0
လလုပ်	အတွက်	1.0
လလုပ်	အတွက်	1.0
လလုပ်	အတွက် 	1.0
လလုပ်	အတွက်	1.0
လလုပ်	အတွက်	1.0
လလုပ်	အတွက်	1.0
လလုပ်	အထုပ်	1.0
လလုပ်	အလွန်	1.0
လားရှိူး	လားရှိုး	1.0
ယူဂျီး	လူကြီး	1.0
ယူဂျီး	လူကြီး	1.0
လူးကြီး	မူးပြီး	1.0
လူဌား	ဘုရား	1.0
လူဌား	ဘုရား	1.0
လုတော်	လူတော်	1.0
ယူထု	တူမှ	1.0
ယူထု	လူထု	1.0
လူမျိူး	လူမျိုး	1.0
လူး	မှာ	1.0
လူး	မှာ	1.0
လူး	မှာ	1.0
လူး	မှာ	1.0
လူး	သူ့	1.0
လူး	သူ့	1.0
လူဥိးရေ	လူဦးရေ	1.0
လေယဉ်	နေစဉ်	1.0
လေယဉ်	ဝေဖန်	1.0
လေယဉ်	သေနတ်	1.0
လောလောဆည်	လောလောဆယ်	1.0
လိူချင်တာ	လိုချင်တာ	1.0
လု့	မှာ	1.0
လု့	မှာ	1.0
လု့	မှာ	1.0
လု့	မှာ	1.0
လု့	သူ့	1.0
လု့	သူ့	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ဆို	1.0
လို	ဆို	1.0
လို	ဟို	1.0
လိုလည်း	ကိုလည်း	1.0
လိုလည်း	ဆိုသည့်	1.0
လက်တွေ	လက်ဗွေ	1.0
လက်ထပ်	စစ်တပ်	1.0
လက်ထပ်	တစ်တန် 	1.0
လက်ထပ်	တစ်ပတ်	1.0
လက်ထပ်	တစ်ဖက်	1.0
လက်ထပ်	တစ်ဖက်	1.0
လက်ထပ်	တစ်ဖက်	1.0
လက်ထပ်	တစ်ရက်	1.0
လက်ထပ်	တစ်ရပ်	1.0
လက်ထပ်	ထင်တယ်	1.0
လက်ထပ်	ဒဏ်ခက် 	1.0
လက်ထပ်	ပတ်သက်	1.0
လက်ထပ်	ပတ်သက်	1.0
လက်ထပ်	လက်ထက်	1.0
လက်ထပ်	လည်ပတ်	1.0
လက်ဘွေ	လက်ဗွေ	1.0
လက်မခံနိူင်ခြင်း	လက်မခံနိုင်ခြင်း	1.0
လက်မူ	တစ်ခု	1.0
လက်မူ	တစ်ခု	1.0
လက်မူ	တစ်စု	1.0
လက်မူ	တစ်ဆူ	1.0
လက်မူ	ဘယ်သူ	1.0
လက်မှတိ	ဘယ်သူပဲ	1.0
လက်ရှီ	တစ်ပုံ	1.0
လက်ရှီ	တစ်ဖုံ	1.0
လက်ရှီ	တစ်ရုံ	1.0
လက်ရှီ	လက်ရှိ	1.0
သောက်	နောက်	1.0
သောက်	လောက်	1.0
လိုက်ဖက်နေတာ	လိုက်ဖတ်နေတာ	1.0
လိုက်ဖက်နေတုန်း	လိုက်ဖတ်နေတုန်း	1.0
လိုင်စဉ်	ပိုင်တယ်	1.0
လိုင်စဉ်	ပိုင်နက်	1.0
လိုင်စဉ်	လိုင်စင်	1.0
တည်း	ခန့်	1.0
တည်း	မင်း	1.0
တည်း	မယ့်	1.0
တည်း	ရင်း	1.0
တည်း	လည်း	1.0
တည်း	လည်း	1.0
တည်း	လည်း	1.0
တည်း	လည်း	1.0
တည်း	လည်း 	1.0
တည်း	လည်း	1.0
တည်း	သင့်	1.0
တည်း	သင်း	1.0
တည်း	သည့်	1.0
လဲဘဲ	📞📞မိမိ	1.0
လဲဘဲ	အဲဒီ	1.0
လဲဘဲ 	📞📞မိမိ	1.0
လဲဘဲ 	အဲဒီ	1.0
လ	က	1.0
လ	က	1.0
လဲ	ဆီ	1.0
လဲ	ဒီ	1.0
လဲ	ပဲ	1.0
လဲ	ယိ	1.0
၄	၇	1.0
လပ်	တက်	1.0
လပ်	တယ်	1.0
လပ်	ပတ်	1.0
လပ်	ဘက်	1.0
လပ်	ဘက်	1.0
လပ်	လပ်	1.0
လုပ်ဒါပါ	လုပ်တာပါ	1.0
လုပ်နေသာလဲ	လုပ်နေတာလဲ	1.0
လုပ်နိူင်မှာ	လုပ်နိုင်မှာ	1.0
လုပ်ပေးနိူင်တဲ့	လုပ်ပေးနိုင်တဲ့	1.0
လုပ်ပြိးမှ	လုပ်ပြီးမှ	1.0
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	1.0
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	1.0
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	1.0
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	1.0
လဒ်စား	တစ်ပါး	1.0
လဒ်စား	ပစ်ထား	1.0
လမ်းဖေါက်လုပ်ရေး	လမ်းဖောက်လုပ်ရေး	1.0
လိမ်	စိတ်	1.0
လိမ်	သိပ်	1.0
လိမ်	အိမ်	1.0
လိမ်မယ်	ပိတ်ပင်	1.0
လုံးလစိုက်	လုံ့လစိုက်	1.0
လုံးပ	လုံ့လ 	1.0
လုံးပ	လုံးဝ	1.0
ခွတ်မြောက်လာမယ်	လွတ်မြောက်လာမယ်	1.0
လွတ်တလပ်	ရုတ်တရက်	1.0
လှုပေးဖို့	လှူပေးဖို့	1.0
လှည်လည်	📲📲နှစ်စဉ်	1.0
လှည်လည်	မှန်တယ်	1.0
လှည်လည်	လွတ်လပ်	1.0
လှည်လည်	လွယ်တယ်	1.0
လှည်လည်	သုတ်သင်	1.0
လှည်လည်	ဟုတ်တယ်	1.0
လှည်လည်	ဟုတ်တယ်	1.0
လှိုင်ခေါင်း	လှိုဏ်ခေါင်း	1.0
လုူပ်ရှားကြ	လှုပ်ရှားကြ	1.0
လှန်းအကြောင်းကြားမှပဲ	လှမ်းအကြောင်းကြားမှပဲ	1.0
လှုပ်ဆော်	လွှတ်တော်	1.0
လျှိူ့ဝှက်တယ်	လျှို့ဝှက်တယ်	1.0
လျပ်စစ်	ပြင်ဆင်	1.0
လျပ်စစ်	ပြစ်ဒဏ်	1.0
လျပ်စစ်	မျက်ရည်	1.0
ဝါတနာ	ဝါသနာ	1.0
ဝရိယ	သတိရ	1.0
ဝေသနာ	စေတနာ	1.0
ဝေသနာ	ဝေဒနာ	1.0
ဝက်ဆိုင်	တစ်ဝိုက်	1.0
ဝက်ဆိုင်	တတ်နိုင်	1.0
ဝက်ဆိုင်	ရင်ဆိုင်	1.0
ဝန်ကြိး	ထက်ပြီး	1.0
ဝန်ကြိး	ဝန်ကြီး	1.0
ဝန်ကြိး	ဝန်ကြီး	1.0
ဝန်းကြီး	မင်းကြီး	1.0
ဝမ်းနဲ	လည်းပဲ	1.0
ဝမ်းနဲ	လည်းပဲ	1.0
သတိယ	သတိရ	1.0
တနားစရာ	သနားစရာ	1.0
သပိတ်မှောက်ဆို့ 	သပိတ်မှောက်စို့	1.0
သဘွယ်	တရုတ်	1.0
သဘွယ်	သဖွယ်	1.0
သဘွယ်	အတွက်	1.0
သဘွယ်	အတွက်	1.0
သဘွယ်	အတွက် 	1.0
သဘွယ်	အတွက်	1.0
သဘွယ်	အတွက်	1.0
သဘွယ်	အတွက်	1.0
သဘွယ်	အထုပ်	1.0
သဘွယ်	အလွန်	1.0
သဘာပဲ	တခါထဲ	1.0
သမိး	စတဲ့	1.0
သမိး	သမီး	1.0
သမိး	အနံ့	1.0
သမဂ	ပထမ	1.0
တရုတ်ဆောင်	သရုပ်ဆောင်	1.0
သိမြင်နိူင်စွမ်း	သိမြင်နိုင်စွမ်း	1.0
သိလိုက်တရ်	သိလိုက်တယ်	1.0
သိသိသာသာကြိး	သိသိသာသာကြီး	1.0
တူ	မှ	1.0
တူ	လူ	1.0
တူ	လူ	1.0
တူ	သူ	1.0
တူ	သူ	1.0
သူတို့လဲ	သူတို့ပဲ	1.0
သူတို့လဲ	သူတို့လဲ 	1.0
သတို့	တဂိုး	1.0
သတို့	ရလို့	1.0
သတို့	အတိုး	1.0
သူလဲ	ကူညီ	1.0
သူ့	မှာ	1.0
သူ့	မှာ	1.0
သူ့	မှာ	1.0
သူ့	မှာ	1.0
သူ့	သူ့	1.0
သူ့	သူ့	1.0
သွသူ	တူမှ	1.0
သွသူ	လူထု	1.0
သေခြာသလောက်	သေချာသလောက်	1.0
သနက်	စနစ်	1.0
သနက်	ရလဒ်	1.0
သနက်	ရလဒ်	1.0
သနက်	အနက်	1.0
သနက်	အမယ်	1.0
သနက်	အရင်	1.0
သေသေခြာခြာ	သေသေချာချာ	1.0
သေ၀ပ်သည်	သေ၀ပ်သည်	1.0
သေကြာ	သေချာ	1.0
သံယောဇ႕ဉ်	သံယောဇ႕ဉ်	1.0
သက်တန်းကုန်	သက်တမ်းကုန်	1.0
သက်သက်ခိူင်	လက်နက်ကိုင်	1.0
သက်သက်ခိူင်	သက်သက်ခိုင်	1.0
တင်ခိုင်းစေချင်တယ်	သင်ခိုင်းစေချင်တယ်	1.0
သင်မဲ့	စက်ဘီး	1.0
သင်မဲ့	တစ်စီး	1.0
သင်မဲ့	ပစ်တဲ့	1.0
 ၂သောင်	၂ယောက်	1.0
 ၂သောင်	၅ယောက်	1.0
သည့်ခံတယ်	သည်းခံတယ်	1.0
သည့်ခံနိူင်တဲ့	သည်းခံနိုင်တဲ့	1.0
သည့်မခံနိူင်တဲ့	သည်းမခံနိုင်တဲ့	1.0
သက်မှတ်	ဆက်လုပ်	1.0
သက်မှတ်	တစ်နှစ်	1.0
သက်မှတ်	လက်မှတ်	1.0
သက်မှတ်	သတ်မှတ်	1.0
သုတ်သုင်	ဆုတ်ယုတ် 	1.0
သုတ်သုင်	ထွက်ကုန်	1.0
သိတ်ဂရုမစိုက်ကြလို့	သိပ်ဂရုမစိုက်ကြလို့	1.0
သိပ်မှားတါ	သိပ်မှားတာ	1.0
သမတ 	ပထမ	1.0
သိမ်းဌက်	လိမ့်မယ်	1.0
သိမ်းဌက်	လိမ့်မယ်	1.0
သိမ်းဌက်	လိမ့်မယ်	1.0
သီမ်းဆည်းခဲ့ ပြီး 	သိမ်းဆည်းခဲ့ ပြီး 	0.9999999999999998
သုံးနှုံး	ဆုံးရှုံး	1.0
သည်ဆောင်ထားပါတယ်	တည်ဆောက်ထားပါတယ်	1.0
သည်ဆောင်ထားပါတယ်	သယ်ဆောင်ထားပါတယ်	1.0
သွေဖည်နိုင်	သွေဖယ်နိုင်	1.0
သွေဖည်	ငွေဒဏ်	1.0
သွေဖည်	သွေဖယ်	1.0
သွန်းကုန်	စွန့်လွတ်	1.0
သွန်းကုန်	သွင်းကုန်	1.0
သွန်းကုန်	သွင်းကုန်	1.0
သွယ်တန်းပေးနိူင်ဆဲ	သွယ်တန်းပေးနိုင်ဆဲ	1.0
ဟော်တယ်	မော်ဒယ်	1.0
ဟော်တယ်	မော်ဒယ်	1.0
ဟိုဖက်ဒိဖက်	ဟိုဖက်ဒီဖက်	1.0
ဟု	မှ	1.0
ဟု	လူ	1.0
ဟု	လူ	1.0
ဟု	သူ	1.0
ဟု	သူ	1.0
ဟးဟး	ဒါဟာ	1.0
ဟုတ်သယ်	📲📲နှစ်စဉ်	1.0
ဟုတ်သယ်	မှန်တယ်	1.0
ဟုတ်သယ်	လွတ်လပ်	1.0
ဟုတ်သယ်	လွယ်တယ်	1.0
ဟုတ်သယ်	သုတ်သင်	1.0
ဟုတ်သယ်	ဟုတ်တယ်	1.0
ဟုတ်သယ်	ဟုတ်တယ်	1.0
ဟုတ်နေခဲ့တာဘဲ	ဟုတ်နေခဲ့တာပဲ	1.0
ဟတ်စ်	ဂတ်စ်	1.0
ဟတ်စ်	ဟတ်စ်	1.0
အယ်ကို	ဘယ်လို ဘယ်လို	1.0
အယ်ကို	ဘယ်လို	1.0
အယ်ကို	ဘယ်လို	1.0
အယ်ကို	အစ်ကို	1.0
အကောင်အထည် ဖေါ်နေတဲ့ 	အကောင်အထည် ဖော်နေတဲ့ 	0.9999999999999998
အကျိူးကျေးဇူး	အကျိုးကျေးဇူး	1.0
အကျိုးစီးပွါး	အကျိုးစီးပွား	1.0
အကျီူးပြုနေလို့ပါ	အကျိုးပြုနေလို့ပါ	1.0
အက	ခန	1.0
အက	မက	1.0
အကျင်း 	အကျင့်	1.0
အကျင်း 	အကြည့်	1.0
အကျင်း 	အကြည့်	1.0
အကြပ်အတည်း	အကျပ်အတည်း	1.0
အကြပ်အတည်း	အကျယ်တဝင့်	1.0
အကျယ်တဝန့်	အကျပ်အတည်း	1.0
အကျယ်တဝန့်	အကျယ်တဝင့်	1.0
အကြိးအကျယ်	အကြီးအကျယ်	1.0
အကျိတ်အနယ်	အကြိတ်အနယ်	1.0
အကျပ်ရိုက်	အကြပ်ရိုက်	1.0
အကြမ်းဘက်သမား	အကြမ်းဖက်သမား	1.0
အကြမ်းဘက်	အကြမ်းဖက်	1.0
ပကြမ်းဖျင်း	တဖြည်းဖြည်း	1.0
ပကြမ်းဖျင်း	အကြမ်းဖျင်း	1.0
အခတော့	ခဏတော့	1.0
အခတော့	မရတော့	1.0
အခန်းအနား	အခမ်းအနား	1.0
အချုစ်	အချုစ်	1.0
အခြေပနေ	အခြေအနေ	1.0
အခြေပနေ	အခြေအနေ	1.0
အငြင်းပွါးမှု	အငြင်းပွားမှု	1.0
အငြင်းပွါးမှု	အငြင်းပွားမှု	1.0
အစိအစဉ်	အစီအစဉ်	1.0
အစိုးရပ်	အဖိုးတန်	1.0
အဆောက်အဦီး	အဆောက်အဦး	1.0
အဆင်ပြ	အရစ်ကျ	1.0
အဆင်မပြေမှူ	အဆင်မပြေမှု	1.0
အဆင်မပြေမှူ	အဆင်မပြေမှု	1.0
အဆိပ်ဓါတ်ငွေ့	အဆိပ်ဓာတ်ငွေ့	1.0
အဆုံးမတော့ 	အဆုံးမတော့ 	1.0
အတို	မဆို	1.0
အတို	အကို	1.0
အတတ်နိူင်ဆုံး	အတတ်နိုင်ဆုံး	1.0
အတက်ပညာ	အတတ်ပညာ	1.0
အတန်ပညာ	အတတ်ပညာ	1.0
အတွဉ်	တရုတ်	1.0
အတွဉ်	သဖွယ်	1.0
အတွဉ်	အတွက်	1.0
အတွဉ်	အတွက်	1.0
အတွဉ်	အတွက် 	1.0
အတွဉ်	အတွက်	1.0
အတွဉ်	အတွက်	1.0
အတွဉ်	အတွက်	1.0
အတွဉ်	အထုပ်	1.0
အတွဉ်	အလွန်	1.0
အထူးဘဲ	အထူးပဲ	1.0
အထဲမှာကိုဘဲ	အထဲမှာကိုပဲ	1.0
အထုတ်	တရုတ်	1.0
အထုတ်	သဖွယ်	1.0
အထုတ်	အတွက်	1.0
အထုတ်	အတွက်	1.0
အထုတ်	အတွက် 	1.0
အထုတ်	အတွက်	1.0
အထုတ်	အတွက်	1.0
အထုတ်	အတွက်	1.0
အထုတ်	အထုပ်	1.0
အထုတ်	အလွန်	1.0
အထွာ	အထူး	1.0
အထွာ	အထွာ	1.0
အဓိကမကြပါ	အဓိကမကျပါ	1.0
အနှပညာ	အနုပညာ	1.0
အနှပညာ	အနုပညာ	1.0
အနေနဲ	အသေပဲ	1.0
အနပ်	စနစ်	1.0
အနပ်	ရလဒ်	1.0
အနပ်	ရလဒ်	1.0
အနပ်	အနက်	1.0
အနပ်	အမယ်	1.0
အနပ်	အရင်	1.0
အနိူင်ယူမယ့်	အနိုင်ယူမယ့်	1.0
အနဲငယ်	ကလိဂင်	1.0
အနဲငယ်	ပရိသတ်	1.0
အပါအယင်	အပါအဝင်	1.0
အပေါ	ကနေ့	1.0
အပေါ	ကလေး	1.0
အပေါ	ကလေး	1.0
အပေါ	ကလေး	1.0
အပေါ	ယနေ့	1.0
အပစ်အခက်	ကလင်ကလင်	1.0
အပစ်အခက်	ပလတ်စတစ်	1.0
အပစ်အခက်	ပလပ်စတစ်	1.0
အပစ်အခက်	အပစ်အခတ်	1.0
အပစ်အခက်	အရင်ကထက်	1.0
အပျတ်	အပျက်	1.0
အပျတ်	အပြစ်	1.0
အပစ်မဲ့	သရက်သီး	1.0
အပစ်	စနစ်	1.0
အပစ်	ရလဒ်	1.0
အပစ်	ရလဒ်	1.0
အပစ်	အနက်	1.0
အပစ်	အမယ်	1.0
အပစ်	အရင်	1.0
အဖြစ်ဆိူး	အဖြစ်ဆိုး	1.0
အမ်မလေး	လတ်တလော	1.0
အမ်မလေး	လတ်တလော	1.0
အမောငိ	သဘောပဲ	1.0
အံမရ်	ဒီပတ်	1.0
အံမရ်	သိမယ်	1.0
အများကြိး	အများကြီး	1.0
အမျိူးသမီး	အမျိုးသမီး	1.0
အမျိူးသမီး	အမျိုးသမီး	1.0
အမျိူးသမီး	အမျိုးသမီး	1.0
အမျိူးသား	အမျိုးသား	1.0
အမျိူးသား	အမျိုးသား	1.0
အမျိူး	တချို့	1.0
အမျိူး	တချို့	1.0
အမျိူး	တချို့	1.0
အမျိူး	တချို့	1.0
အမျိူး	တချို့	1.0
အမျိူး	တချို့	1.0
အမျိူး	အချို့	1.0
အမျိူး	အချို့	1.0
အမျိူး	အမျိုး	1.0
အမှူစစ်	အမှုစစ်	1.0
အမှူ	အမှု	1.0
အမှောင်ကြတဲ့ညပေါ့	အမှောင်ကျတဲ့ညပေါ့	1.0
အမှန်နရား	အမှန်တရား	1.0
အမှန်နရား	အလုပ်သမား	1.0
အရင်ကထပ်	ကလင်ကလင်	1.0
အရင်ကထပ်	ပလတ်စတစ်	1.0
အရင်ကထပ်	ပလပ်စတစ်	1.0
အရင်ကထပ်	အပစ်အခတ်	1.0
အရင်ကထပ်	အရင်ကထက်	1.0
အရင်း	ကလည်း	1.0
အရင်း	ဂဏန်း	1.0
အရင်း	စခန်း	1.0
အရင်း	စသည့်	1.0
အရင်း	ဖရန့်	1.0
အရင်း	လဆန်း	1.0
အရင်း	အခန်း	1.0
အရင်း	အစမ်း	1.0
အရင်း	အရမ်း	1.0
အရင်း	အသင်း 	1.0
အရင်း	အသင်း	1.0
အရင်း	အသင်း	1.0
အရင်း	အဟင့်	1.0
အဇမ်း	ကလည်း	1.0
အဇမ်း	ဂဏန်း	1.0
အဇမ်း	စခန်း	1.0
အဇမ်း	စသည့်	1.0
အဇမ်း	ဖရန့်	1.0
အဇမ်း	လဆန်း	1.0
အဇမ်း	အခန်း	1.0
အဇမ်း	အစမ်း	1.0
အဇမ်း	အရမ်း	1.0
အဇမ်း	အသင်း 	1.0
အဇမ်း	အသင်း	1.0
အဇမ်း	အသင်း	1.0
အဇမ်း	အဟင့်	1.0
အရှုံးပေါ်နေစဲ	အရှုံးပေါ်နေဆဲ	1.0
အလကားရနိူင်တာ	အလကားရနိုင်တာ	1.0
အလသာ	ခဏတာ	1.0
အလသာ	ခဏပါ	1.0
အလသာ	ခနပါ	1.0
အလိုမရှိဖူး	အလိုမရှိဘူး	1.0
အလောက်	တယောက်	1.0
အလောက်	ရအောင်	1.0
အလောက်	ရအောင်	1.0
အလောက်	အမောင်	1.0
အလွန်ဘဲ	မထွက်ဘဲ	1.0
အလွန်ဘဲ	မဟုတ်ဘဲ	1.0
အလွန်ဘဲ	အတွက်ပဲ	1.0
အလွန်ဘဲ	အလွန်ပဲ	1.0
အလှုရှင်	အလှူရှင်	1.0
အသေဘဲ့	အနေနဲ့	1.0
အသက်ရှုကျပ်	အသက်ရှူကြပ်	1.0
အာဟင့်	စာတမ်း	1.0
အာဟင့်	ဒါမယ့်	1.0
အာဟင့်	ဒါမယ့်	1.0
အာဟင့်	လာမယ့်	1.0
အာဏိသင်တွေ	အာနိသင်တွေ	1.0
အားကစားဘတ်	အားကစားဘက်	1.0
အားနာချက်	အားနာချက်	1.0
အားနာချက်	အားသာချက်	1.0
ဥပတီရုပ်	ဥပတိရုပ်	1.0
ဥမမာ 	ဥပမာ 	1.0
ဦးထွန်းနိူင်	ဦးထွန်းနိုင်	1.0
အဲဒီ	📞📞မိမိ	1.0
အဲဒီ	အဲဒီ	1.0
အဲဒီကာ	မီဒီယာ	1.0
အဲဒီ	📞📞မိမိ	1.0
အဲဒီ	အဲဒီ	1.0
အဲ့ဒိ	နဲ့ပဲ	1.0
အဲ့ဒိ	အဲ့ဒီ	1.0
အဲ့ဒိ	အဲ့ဒီ	1.0
အဲဒိလိုနဲ့ 	အဲဒီလိုနဲ့	1.0
အဲဒီလို	ဗီဒီယို	1.0
အဒီ	ကတိ	1.0
အဒီ	ထဘီ	1.0
အဲဒီ	📞📞မိမိ	1.0
အဲဒီ	အဲဒီ	1.0
အဲ့မာ	ညံ့တာ	1.0
အဲ့မာ	အဲ့တာ	1.0
အဲ့မာ	အဲ့ဒါ	1.0
အဲ့လိုဆိူရင်ကော	အဲ့လိုဆိုရင်ကော	1.0
အဲလိုဘဲ	ဒီလိုပဲ	1.0
အဲလို	ဒီလို	1.0
အဲလို	ဒီလို	1.0
အဲလို	ဒီလို	1.0
အ့	စာ	1.0
အ့	ဘာ	1.0
အ့	လာ	1.0
အ့	ဝါ	1.0
အဲ	ဆီ	1.0
အဲ	ဒီ	1.0
အဲ	ပဲ	1.0
အဲ	ယိ	1.0
အံ့သြဖွယ်ရာ	အံ့သြဖွယ်ရာ	1.0
အောင်နိူင်စိုး	အောင်နိုင်စိုး	1.0
အစ်	တက်	1.0
အစ်	တယ်	1.0
အစ်	ပတ်	1.0
အစ်	ဘက်	1.0
အစ်	ဘက်	1.0
အစ်	လပ်	1.0
အိတ်	စိတ်	1.0
အိတ်	သိပ်	1.0
အိတ်	အိမ်	1.0
အုပ်သား	အုတ်သား	1.0
အုပ်	ငှက်	1.0
အုပ်	နှစ်	1.0
အုပ်	နှစ်	1.0
အုပ်	ရှင်	1.0
အုပ်	အုတ်	1.0
အိမ်တအိမ်	တိတ်တဆိတ်	1.0
အိန်မီးချင်း	အိမ်နီးချင်း	1.0
