ကို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို']
ကိုလံဘီယား	['ကိုလံဘီယာ']
ကိ်ုယ်စီနဲ့	['ကိုယ်စီနဲ့']
ကိုယ်	['ကိုယ်']
ကြျသွားခဲ့ပါတယ်	['ကြသွားခဲ့ပါတယ်']
ကြည့်ပါဦးဓ	['ကြည့်ပါဦး']
ကွန်ပြူတာ	['ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကနော်	['နောက်']
ကျွန်မတို	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့']
ခဏထွက်ပီး	['ခဏထွက်ပြီး']
ခနပါ	['ခနပါ']
ခန	['ခန']
ခနပါ	['ခနပါ']
ခများတို ့	['ခများတို့']
ခများတို ့	['ခများတို့']
ခင်ဗျားတို	['ခင်ဗျားတို့']
ခန္ဓာကိ်ုယ်	['ခန္ဓာကိုယ်']
ဂရံတိီကဒ်ပါ	['ဂရံတီကဒ်ပါ']
ဆိုပီးတော့	['ဆိုပြီးတော့']
ဆိုရင်တော	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ည့ံတာ	['ညံ့တာ']
တခါထဲ	['တခါထဲ']
တခု	['တခု']
တယောက်	['တယောက်']
တယ်	['တယ်']
တကြိမ်	['တကြိမ်']
တခု	['တခု']
တယောက်	['တယောက်']
အတွေကြားထဲ	['တွေကြားထဲ']
တွေ	['တွေ', 'တွေ']
တြွေ့ပီး 	['တွေ့ပြီး ']
ဒများါ	['ဒါများ']
ဒီလို	['ဒီလို', 'ဒီလို', 'ဒီလို']
ဒ႑ဏ္ဍာရီ	['ဒ႑ဏ္ဍာရီ']
နားလည်မှု့	['နားလည်မှု']
ရော	['ရော']
နေ ့တိုင်း 	['နေ့တိုင်း ']
တဲ့	['တဲ့', 'တဲ့', 'တဲ့']
နဲ့	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နှင် ့	['နှင့် ']
ပမထ	['ပထမ']
ပိုဆောင်သူ	['ပို့ဆောင်သူ']
ပီးတဲ့နောက်	['ပြီးတဲ့နောက်']
ပီးနိုင်လဲ	['ပြီးနိုင်လဲ']
ပြန့်ကျဲ	['ပြန့်ကျဲ']
ဖု့ိ	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့']
ဖို့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့']
ဖုနး်	['ဖုန်း']
ပျက်စီး	['ပျက်စီး']
ဖျက်ပြီ	['ဖျက်ပြီ']
ဖြစ်နေလို	['ဖြစ်နေလို့']
ဖြစ်သလို	['ဖြစ်သလို']
ဖြစ်သွားပီ	['ဖြစ်သွားပြီ']
ဘွဲ့ရလျင်	['ဘွဲ့ရလျှင်']
မချစ်ပါဘူကွာ	['မချစ်ပါဘူးကွာ']
မပျံနိ်ုင်	['မပျံနိုင်']
ရှိတော့ဘူး	['မရှိတော့ဘူး', 'ရှိတော့ဘူး']
မရှ်ိပါဘူး	['မရှိပါဘူး']
မသ်ိတော့ဘူး	['မသိတော့ဘူး']
မဟာ	['မဟာ']
မူခင်း	['မူခင်း']
မြင်တဲ့	['မြင်တဲ့']
မြင်တွေ့ ့	['မြင်တွေ့ ']
မဟာ	['မဟာ']
မှ	['မှ']
မ ျှဝေခဲ့ပါတယ်	['မျှဝေခဲ့ပါတယ်']
မျှဝေရင် း 	['မျှဝေရင်း ']
ကနေ့	['ကနေ့']
ယဉ်ကျေးမု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
တွေ	['တွေ', 'တွေ']
ရေထိသ ွားတယ်	['ရေထိသွားတယ်']
ရကိ္ခုင့်	['ရက္ခိုင့်']
ရောက်ဖိ်ု့	['ရောက်ဖို့']
ရှိခဲ့လျင်	['ရှိခဲ့လျှင်']
ရှိနေပါလျှက်	['ရှိနေပါလျက်']
 ေ့ရွှဆိုင်းတာ	['ရွှေ့ဆိုင်းတာ']
လာ	['လာ']
လူပျိုကြိီး	['လူပျိုကြီး']
လညး်	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း']
လည် း	['လည်း ']
လပ်	['လပ်']
ဝပ်ရှော့လး	['ဝပ်ရှော့လေး']
သတင်းထောက	['သတင်းထောက်']
သဘောတူးချက်	['သဘောတူချက်']
သူတို ့လဲ 	['သူတို့လဲ ']
သူတို ့	['သူ တို့']
သူ့	['သူ့', 'သူ့']
သံယောဇ႕ဉ်	['သံယောဇ႕ဉ်']
သောက်တလွဲံ	['သောက်တလွဲ']
သုံးစဲပွါ	['သုံးစွဲပါ']
သွားထိ်ုင်	['သွားထိုင်']
အကျိုးရလာဒ်	['အကျိုးရလဒ်']
အကြောင် း 	['အကြောင်း ']
အကြောင် း	['အကြောင်း ']
အချုစ်	['အချုစ်']
အစပိုင် း 	['အစပိုင်း ']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတကွ် 	['အတွက် ']
အထွာ	['အထွာ']
ဘအနိမ့်ဆုံး	['အနိမ့်ဆုံး']
အေပါ်မှာ	['အပေါ်မှာ']
အဖွဲ ့ဝင်	['အဖွဲ့ဝင် ']
အများစကု	['အများစုက']
အရေကျုံ ့ပြီ	['အရေကျုံ့ပြီ']
အသေရေဖျက်မှု	['အသရေဖျက်မှု']
အသင် း	['အသင်း ']
အာကိုးမလဲ	['အားကိုးမလဲ']
အဲဒီ	['အဲဒီ']
အဲဒီတုန်းက	['အဲဒီ့တုန်းက']
အဲဒီ	['အဲဒီ']
အဲဒီ	['အဲဒီ']
အံ့သြဖွယ်ရာ	['အံ့သြဖွယ်ရာ']
အံ့ကြတာလဲ	['အံ့ဩကြတာလဲ']
အန္တာရယ်	['အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
အုးံ	['အုံး']
