ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကိုလံဘီယား	ကိုလံဘီယာ	0.9
ကိ်ုယ်စီနဲ့	ကိုယ်စီနဲ့	0.9090909090909091
ကိုယ်	ကိုယ်	1.0
ကြျသွားခဲ့ပါတယ်	ကြသွားခဲ့ပါတယ်	0.9333333333333333
ကြည့်ပါဦးဓ	ကြည့်ပါဦး	0.9
ကွန်ပြူတာ	ကွန်ပြူတာ	1.0
ကွန်ပြူတာ	ကွန်ပြူတာ	1.0
ကနော်	နောက်	1.0
ကျွန်မတို	ကျွန်မတို့	0.9
ကျွန်မတို	ကျွန်မတို့	0.9
ကျွန်မတို	ကျွန်မတို့	0.9
ခဏထွက်ပီး	ခဏထွက်ပြီး	0.9
ခနပါ	ခနပါ	1.0
ခန	ခန	1.0
ခနပါ	ခနပါ	1.0
ခများတို ့	ခများတို့	0.9
ခများတို ့	ခများတို့	0.9
ခင်ဗျားတို	ခင်ဗျားတို့	0.9090909090909091
ခန္ဓာကိ်ုယ်	ခန္ဓာကိုယ်	0.9090909090909091
ဂရံတိီကဒ်ပါ	ဂရံတီကဒ်ပါ	0.9090909090909091
ဆိုပီးတော့	ဆိုပြီးတော့	0.9090909090909091
ဆိုရင်တော	ဆိုရင်တော့	0.9
ဆိုရင်တော	ဆိုရင်တော့	0.9
ည့ံတာ	ညံ့တာ	1.0
တခါထဲ	တခါထဲ	1.0
တခု	တခု	1.0
တယောက်	တယောက်	1.0
တယ်	တယ်	1.0
တကြိမ်	တကြိမ်	1.0
တခု	တခု	1.0
တယောက်	တယောက်	1.0
အတွေကြားထဲ	တွေကြားထဲ	0.9
တွေ	တွေ	1.0
တွေ	တွေ	1.0
တြွေ့ပီး 	တွေ့ပြီး 	1.0
ဒများါ	ဒါများ	1.0
ဒီလို	ဒီလို	1.0
ဒီလို	ဒီလို	1.0
ဒီလို	ဒီလို	1.0
ဒ႑ဏ္ဍာရီ	ဒ႑ဏ္ဍာရီ	1.0
နားလည်မှု့	နားလည်မှု	0.9
ရော	ရော	1.0
နေ ့တိုင်း 	နေ့တိုင်း 	0.9090909090909091
တဲ့	တဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	တဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နှင် ့	နှင့် 	1.0
ပမထ	ပထမ	1.0
ပိုဆောင်သူ	ပို့ဆောင်သူ	0.9090909090909091
ပီးတဲ့နောက်	ပြီးတဲ့နောက်	0.9166666666666666
ပီးနိုင်လဲ	ပြီးနိုင်လဲ	0.9090909090909091
ပြန့်ကျဲ	ပြန့်ကျဲ	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖုနး်	ဖုန်း	1.0
ပျက်စီး	ပျက်စီး	1.0
ဖျက်ပြီ	ဖျက်ပြီ	1.0
ဖြစ်နေလို	ဖြစ်နေလို့	0.9
ဖြစ်သလို	ဖြစ်သလို	1.0
ဖြစ်သွားပီ	ဖြစ်သွားပြီ	0.9090909090909091
ဘွဲ့ရလျင်	ဘွဲ့ရလျှင်	0.9
မချစ်ပါဘူကွာ	မချစ်ပါဘူးကွာ	0.9230769230769231
မပျံနိ်ုင်	မပျံနိုင်	0.9
ရှိတော့ဘူး	မရှိတော့ဘူး	0.9090909090909091
ရှိတော့ဘူး	ရှိတော့ဘူး	1.0
မရှ်ိပါဘူး	မရှိပါဘူး	0.9
မသ်ိတော့ဘူး	မသိတော့ဘူး	0.9090909090909091
မဟာ	မဟာ	1.0
မူခင်း	မူခင်း	1.0
မြင်တဲ့	မြင်တဲ့	1.0
မြင်တွေ့ ့	မြင်တွေ့ 	0.9
မဟာ	မဟာ	1.0
မှ	မှ	1.0
မ ျှဝေခဲ့ပါတယ်	မျှဝေခဲ့ပါတယ်	0.9285714285714286
မျှဝေရင် း 	မျှဝေရင်း 	0.9090909090909091
ကနေ့	ကနေ့	1.0
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	0.9
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	0.9
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	0.9
တွေ	တွေ	1.0
တွေ	တွေ	1.0
ရေထိသ ွားတယ်	ရေထိသွားတယ်	0.9166666666666666
ရကိ္ခုင့်	ရက္ခိုင့်	1.0
ရောက်ဖိ်ု့	ရောက်ဖို့	0.9
ရှိခဲ့လျင်	ရှိခဲ့လျှင်	0.9090909090909091
ရှိနေပါလျှက်	ရှိနေပါလျက်	0.9166666666666666
 ေ့ရွှဆိုင်းတာ	ရွှေ့ဆိုင်းတာ	0.9285714285714286
လာ	လာ	1.0
လူပျိုကြိီး	လူပျိုကြီး	0.9090909090909091
လညး်	လည်း	1.0
လညး်	လည်း	1.0
လညး်	လည်း	1.0
လညး်	လည်း	1.0
လညး်	လည်း	1.0
လည် း	လည်း 	1.0
လပ်	လပ်	1.0
ဝပ်ရှော့လး	ဝပ်ရှော့လေး	0.9090909090909091
သတင်းထောက	သတင်းထောက်	0.9
သဘောတူးချက်	သဘောတူချက်	0.9090909090909091
သူတို ့လဲ 	သူတို့လဲ 	0.9
သူတို ့	သူ တို့	1.0
သူ့	သူ့	1.0
သူ့	သူ့	1.0
သံယောဇ႕ဉ်	သံယောဇ႕ဉ်	1.0
သောက်တလွဲံ	သောက်တလွဲ	0.9
သုံးစဲပွါ	သုံးစွဲပါ	1.0
သွားထိ်ုင်	သွားထိုင်	0.9
အကျိုးရလာဒ်	အကျိုးရလဒ်	0.9090909090909091
အကြောင် း 	အကြောင်း 	0.9
အကြောင် း	အကြောင်း 	1.0
အချုစ်	အချုစ်	1.0
အစပိုင် း 	အစပိုင်း 	0.9
အဆုံးမတော့ 	အဆုံးမတော့ 	1.0
အတကွ် 	အတွက် 	1.0
အထွာ	အထွာ	1.0
ဘအနိမ့်ဆုံး	အနိမ့်ဆုံး	0.9090909090909091
အေပါ်မှာ	အပေါ်မှာ	1.0
အဖွဲ ့ဝင်	အဖွဲ့ဝင် 	1.0
အများစကု	အများစုက	1.0
အရေကျုံ ့ပြီ	အရေကျုံ့ပြီ	0.9166666666666666
အသေရေဖျက်မှု	အသရေဖျက်မှု	0.9166666666666666
အသင် း	အသင်း 	1.0
အာကိုးမလဲ	အားကိုးမလဲ	0.9
အဲဒီ	အဲဒီ	1.0
အဲဒီတုန်းက	အဲဒီ့တုန်းက	0.9090909090909091
အဲဒီ	အဲဒီ	1.0
အဲဒီ	အဲဒီ	1.0
အံ့သြဖွယ်ရာ	အံ့သြဖွယ်ရာ	1.0
အံ့ကြတာလဲ	အံ့ဩကြတာလဲ	0.9
အန္တာရယ်	အန္တရာယ်	1.0
အန္တာရယ်	အန္တရာယ်	1.0
အန္တာရယ်	အန္တရာယ်	1.0
အန္တာရယ်	အန္တရာယ်	1.0
အန္တာရယ်	အန္တရာယ်	1.0
အုးံ	အုံး	1.0
