ကမေ	['မကွေး']
ခလေး	['ကလေး', 'ကလေး', 'ကလေး']
ခလေး	['ကလေး', 'ကလေး', 'ကလေး']
ကါး	['ကား']
ကူညီး	['ကူညီ']
ကိူ	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို']
ကို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို']
ကိုး	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို']
ကတ်မှီသွားနဲ့	['ကပ်မှီသွားနဲ့']
ကိုယ်	['ကိုယ်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်']
ကိုယ် ့	['ကိုယ် ']
ကျေးပွန်းစွား	['ကျေပွန်စွာ']
ကြက်သရေ	['ကျက်သရေ']
 ေကျာင်းတက် 	['ကျောင်းတက် ']
ကျောင်အုပ်	['ကျောင်းအုပ်']
ေကျာင်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း']
ကျမ်းမာရေး	['ကျန်းမာရေး']
ကျန်းမာရေးဘတ်	['ကျန်းမာရေးဘက်']
ကြတော	['ကြတော့']
ကြိးတာ	['ကြီးတာ']
ကျေညာ	['ကြေညာ']
ကျိုးစား 	['ကြိုးစား ']
ကျိုးပမ်း	['ကြိုးပမ်း']
ကြည့်နေမယ့်	['ကြည့်နေမယ့်']
ကြည်ပါမယ်	['ကြည့်ပါမယ်']
ကွာတဲ့	['ကွာတယ်']
ကွားမလည်း	['ကွာမလည်း']
ကွန်ပြူတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကွန်ပြုတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကျွန်မတို	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့']
ခနစောင့်	['ခဏစောင့်']
ခနတာ	['ခဏတာ']
ခနတော့	['ခဏတော့']
ခနပါ	['ခဏပါ', 'ခနပါ']
ခန	['ခန']
ခနပါ	['ခဏပါ', 'ခနပါ']
ခဲ	['ခဲ့']
ခင်ဗျား။	['ခင်ဗျာ။']
ခမ်းမ	['ခန်းမ']
ကြည့်ပဲ	['ချည်းပဲ', 'ချည်းပဲ']
ချိန်မာ	['ချိန်မှာ']
ခွင့်မလွတ်ပါနဲ့	['ခွင့်မလွှတ်ပါနဲ့']
ဂရံတိီကဒ်ပါ	['ဂရံတီကဒ်ပါ']
ဂူအနံ့	['ဂူအနှံ့']
ငါ	['ငါ့', 'ငါ့', 'ငှား']
စကါး	['စကား']
စကားလူံး	['စကားလုံး']
စတိုခန်	['စတိုခန်း']
စပြိး	['စပြီး']
စါ	['စာ']
စာတမ်	['စာတမ်း']
စာသင်မဲ့	['စာသင်မယ့်']
စာရိတ်	['စားရိတ်']
၂ဆီး	['၂စီး']
စိးပွားရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စက်ပြီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး']
စောင်မယ်	['စောင့်မယ်']
စည်းဖောက်မှူ	['စည်းဖောက်မှု']
စီးဝေးပွဲ	['စည်းဝေးပွဲ']
စုန်းမကြိး	['စုန်းမကြီး']
စွန့်ခွါ	['စွန့်ခွာ']
စွန်လွတ်	['စွန့်လွတ်']
ဆီု	['ဆို', 'ဆို']
ဆဲးပေါ့	['ဆဲပေါ့']
စောရီးပဲ	['ဆောရီးပဲ']
ဆို့	['ဆို', 'ဆို']
ဆိုပေမဲ့	['ဆိုပေမယ့်']
စိုးဝါးနေတယ်	['ဆိုးဝါးနေတယ်']
စွဲခေါ်	['ဆွဲခေါ်']
စယား	['ဆရာ', 'ဆရာ', 'ဆရာ့']
ည့ံတာ	['ညံ့တာ']
ညွန်ကြားရေးမှူး	['ညွှန်ကြားရေးမှူး']
တခါထဲ	['တခါထဲ']
တခါပျင်	['တခါပြင်']
တခု	['တခု']
တချို	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တဂို	['တဂိုး']
တပြေညီ	['တပြေးညီ']
တယောက်	['တယောက်']
တရာမဝင်	['တရားမဝင်']
တရုပ်	['တရုတ်']
တဲ	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်']
တယ်	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်']
တဲလေး	['တဲ့လေး']
တကျို	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တိူ့	['တို့', 'တို့', 'တို့', 'တို့']
တို	['တို့', 'တို့', 'တို့', 'တို့']
တို	['တို့', 'တို့', 'တို့', 'တို့']
တိုဟာ	['တို့ဟာ']
တောင်မယ်	['တောင်းမယ်']
တကြိမ်	['တကြိမ်']
တခု	['တခု']
တစ်ချိ်န်မှာ	['တစ်ချိန်မှာ']
တစ်နေ	['တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့']
တယောက်	['တယောက်']
တည်ဖြတ်	['တည်းဖြတ်']
တပ်ဖွဲ	['တပ်ဖွဲ့']
တယ်လီဖုန်	['တယ်လီဖုန်း']
တေ	['တွေ', 'တွေ', 'တွေ့']
တွေ	['တွေ', 'တွေ', 'တွေ့']
တွေ့စုံသည်	['တွေ့ဆုံသည်']
တြွေ့ပီး 	['တွေ့ပြီး ']
တွေ့ရှိမဲ့	['တွေ့ရှိမယ့်']
တွေးလိမ် ့မယ်	['တွေးလိမ့်မယ် ']
တွဲးပြီး	['တွဲပြီး', 'တွဲပြီး']
ထဘိ	['ထဘီ']
ထဲမှာ့	['ထဲမှာ']
ထက်ဆာရင်	['ထက်စာရင်']
ထက်ပြီ	['ထက်ပြီး']
ထင်ရပေမဲ့	['ထင်ရပေမယ့်']
ထုတ်ဖေါ်	['ထုတ်ဖော်', 'ဖော်ထုတ်']
ထကွ်ကုန်	['ထွက်ကုန်']
ထွက်ခွါ	['ထွက်ခွာ']
ထွက်သွားပြီး	['ထွက်သွားပြီ']
ဒါကလည်	['ဒါကလည်း', 'ဒါကလည်း']
ဒါပေမဲ့	['ဒါပေမယ့်']
ဒါမဲ့	['ဒါမယ့်', 'ဒါမယ့်']
ဒါ	['ဒါ့']
ဒါအပြင်	['ဒါ့အပြင်', 'ဒါ့အပြင်']
ဒ႑ဏ္ဍာရီ	['ဒ႑ဏ္ဍာရီ']
ဓါတ်ပုံ	['ဓာတ်ပုံ']
နားမလည်း	['နားမလည်']
နားလည်း	['နားလည်']
နားလည်မှု့	['နားလည်မှု']
နေးတိုး	['နေတိုး']
နေပြိး	['နေပြီး']
နေ့ဖို့	['နေဖို့']
ရော	['ရော']
နေ့ခင်	['နေ့ခင်း']
နေ့ခင်ဖက်	['နေ့ခင်းဖက်']
တဲ့	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်']
နဲ	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နဲ့	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နစ်မြှပ်	['နစ်မြှပ်']
နျူကလီယာ	['နျူကလီယား', 'နျူကလီးယား']
နမချင်း	['နှမချင်း', 'နှမချင်း']
နှမခြင်း	['နှမချင်း', 'နှမချင်း']
နင့်	['နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နှင် ့ 	['နှင့် ']
နှင် ့	['နှင့် ']
နှင့့်	['နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နင်း	['နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နစ်	['နှစ်', 'နှစ်']
နှစ်ဟောင်	['နှစ်ဟောင်း']
နှီမ်ချ	['နှိမ်ချ']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပမထ	['ပထမ']
ပရိဿတ်	['ပရိသတ်']
ပါမလဲ	['ပါ့မလဲ', 'မလွယ်ပါ']
ပါစပ်	['ပါးစပ်']
ပေမဲ့	['ပေမယ့်', 'ပေမယ့်']
ပေးကျ	['ပေးကြ']
ပေးမာလဲ	['ပေးမှာလဲ']
ပိုမရ	['ပို့မရ']
ပို	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့']
ပျက်ဆီးတာ	['ပျက်စီးတာ']
ပျက်ဆီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး']
ပျက်ဆီးမှု	['ပျက်စီးမှု']
ပျောက်လိမ့့်မယ်	['ပျောက်လိမ့်မယ်']
ပြဌာန်	['ပြဌာန်း', 'ပြဌာန်း']
ပြိးတော့	['ပြီးတော့']
ပြန် ရလာသည် ့ 	['ပြန် ရလာသည့်']
ပြသနာ	['ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ']
ပျှော်ရွှင်မှု	['ပျှော်ရွှင်မှု']
ဖါဆွမ်	['ဖာဆွမ်']
ဖါးကန့်	['ဖားကန့်']
ဖေါ်ထုတ်	['ထုတ်ဖော်', 'ဖော်ထုတ်']
ဖု့ိ	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့']
ဖို့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့']
မို	['မို့', 'မို့']
ပျက်စီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး']
ဖြတ်စီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး']
ဖျက်စီးရာ	['ဖျက်ဆီးရာ']
ဖြစ်နေလို	['ဖြစ်နေလို့']
ဖြစ်မဲ့	['ဖြစ်မယ့်']
ဖြစ် လိမ် ့မယ်	['ဖြစ် လိမ့်မယ်']
ဖြစ်သလို	['ဖြစ်သလို']
ဖွဲ	['ပဲ', 'ဖွဲ့']
ဘကြိး	['ဘကြီး']
ဘာ့	['ဘာ']
ဘားမှ	['ဘာမှ']
ဘာလုပ် သင် ့တယ်	['ဘာလုပ် သင့်တယ်']
ဘုရားကြိး	['ဘုရားကြီး']
ဘုရာ	['ဘုရား', 'ဘုရား']
ဖက်	['ပတ်']
ဘင်္ဂလားဒေရှ့်	['ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်']
ဘင်္ဂ်လားဒေ့ရှ်	['ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်']
ဘွဲ့ရလျင်	['ဘွဲ့ရလျှင်']
မကွေ	['မကွေး']
မဆန်ပါ 	['မဆန်းပါ ']
မရတော	['မရတော့']
မရွှေး	['မရွေး']
ရှိတော့ဘူး	['ရှိတော့ဘူး']
မရှိဘဲ့	['မရှိဘဲ']
မသေခြာ	['မသေချာ']
မဟာ	['မဟာ']
မီးပျက်တုံး	['မီးပျက်တုန်း']
မူခင်း	['မူခင်း']
မိုးလေဝဿ	['မိုးလေဝသ']
မိန်းခလေး	['မိန်းကလေး', 'မိန်းကလေး']
မုန်	['မုန့်']
မဲ့	['မယ့်']
မျိူးဆက်	['မျိုးဆက်']
မျက်စီ	['မျက်စိ']
မျက်နာ	['မျက်နှာ']
မြိူ့နယ်	['မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မြိုနယ်	['မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မြီု့	['မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြို	['မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြင်တဲ့	['မြင်တဲ့']
မြင်တွေ့ ့	['မြင်တွေ့ ']
မ	['မှ']
မဟာ	['မဟာ']
မာ	['မှာ', 'မှာ', 'မှာ', 'မှာ']
မျာ	['များ']
မှ	['မှ']
မီ	['မှီ']
မှန်တရ်	['မှန်တယ်']
မ	['မှ']
မျှဝေရင် း 	['မျှဝေရင်း ']
ကနေ့	['ကနေ', 'ကနေ့']
ယုဆပါတယ်	['ယူဆပါတယ်']
၅ရောက်	['၅ယောက်']
ယဉ်ကျေးမု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ်	['ရင်း', 'ရှင်']
ယှာဉ်ကြည့်မှာ	['ယှဉ်ကြည့်မှာ']
ရလို	['ရလို့']
ရသွားပြီး	['ရသွားပြီ']
တွေ	['တွေ', 'တွေ', 'တွေ့']
ရေနစ်မြှုပ်	['ရေနစ်မြုပ်']
ရဲ	['ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့']
ရင့်ကြတ်မှု	['ရင့်ကျက်မှု']
ရင့်ကြတ်	['ရင့်ကျက်']
ရင့်ကြက်သူ	['ရင့်ကျက်သူ']
ယင်း	['ရင်း', 'ရှင်']
၍့	['၍']
ရွေးခြယ်	['ရွေးချယ်']
ရှိကျပါတယ်	['ရှိကြပါတယ်']
ရှီနေပါတယ်	['ရှိနေပါတယ်']
ရှိနေပါလျှက်	['ရှိနေပါလျက်']
ရှိပေမဲ့	['ရှိပေမယ့်']
ရှုထောင်း	['ရှုထောင့်']
ရူ့ဒောင့်	['ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူ့ဒေါင့်	['ရှုဒေါင့်', 'ရှုဒေါင့်']
ရှေ	['ရှေ့', 'ရွှေ့']
ရှင်စောပူ	['ရှင်စောပု']
ရွေ့လိုက်တယ်	['ရွှေ့လိုက်တယ်']
လစား	['လစာ']
လစမ်း	['လဆန်း']
လာ	['လာ']
လားရှိူး	['လားရှိုး']
လူးကြီး	['လူကြီး', 'လူကြီး']
လုတော်	['လူတော်']
လူး	['လူ', 'လူ']
လု့	['လူ', 'လူ']
လို	['လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
လက်တွေ	['လက်တွေ့']
လက်ဘွေ	['လက်ဗွေ']
လက်မူ	['လက်မှု']
လက်ရှီ	['လက်ရှိ']
လည် း 	['လည်း ']
လည် း	['လည်း ']
လပ်	['လပ်']
လုပ်ပြိးမှ	['လုပ်ပြီးမှ']
လုပ်သွားမဲ့	['လုပ်သွားမယ့်']
လိမ်မယ်	['လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်']
လျော်ဖွတ်	['လျှော်ဖွတ်']
လျော်ရမယ် 	['လျှော်ရမယ် ']
လျော်ရမယ်	['လျှော်ရမယ်']
လျှိူ့ဝှက်တယ်	['လျှို့ဝှက်တယ်']
လျောက်	['လျှောက်']
လွဲချ	['လွှဲချ']
လွတ်ပေးခဲ့တာ	['လွှတ်ပေးခဲ့တာ']
ဝန်ကြိး	['ဝန်ကြီး', 'ဝန်ကြီး']
ဝန်းကြီး	['ဝန်ကြီး', 'ဝန်ကြီး']
သတိယ	['သတိရ']
သဘောတူးချက်	['သဘောတူချက်']
သဘောတူး	['သဘောတူ']
သမိး	['သမီး']
သူတေ	['သူတွေ', 'သူတွေ']
သူမှာ	['သူ့မှာ']
သူ့	['သူ', 'သူ', 'သူ့', 'သူ့']
သေကြာ	['သေချာ']
သင်ကြားမဲ့	['သင်ကြားမယ့်']
သင်မဲ့	['သင်မယ့်']
သည့်ခံတယ်	['သည်းခံတယ်']
သုံးစဲပွါ	['သုံးစွဲပါ']
သုံနှစ်	['သုံးနှစ်', 'သုံးနှစ်']
သှုံနှစ်	['သုံးနှစ်', 'သုံးနှစ်']
သွားဖို	['သွားဖို့']
ဟတ်စ်	['ဟတ်စ်']
အကုန်ရပီမလားတယ့်	['အကုန်ရပီမလားတဲ့']
အကျိုးရလာဒ်	['အကျိုးရလဒ်']
အကြောင် း 	['အကြောင်း ']
အကြောင် း	['အကြောင်း ']
အကြည့့်	['အကြည့်', 'အကြည့်']
အချိ	['အကြည့်', 'အကြည့်']
အချို	['အချို့', 'အချို့']
အချုစ်	['အချုစ်']
အစား ့ 	['အစား ']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတို	['အတိုး']
အတက်ပညာ	['အတတ်ပညာ']
အတန်ပညာ	['အတန်းပညာ']
အတကွ်က	['အတွက်က']
အတကွ် 	['အတွက် ']
အထုတ်	['အထုပ်']
အထွာ	['အထွာ']
အနပ်	['အနက်']
အနစ်သာရ	['အနှစ်သာရ']
အပျတ်	['အပျက်']
အဖိုးတန်း	['အဖိုးတန်']
အဖွဲ ့ဝင်	['အဖွဲ့ဝင် ']
အများစကု	['အများစုက']
အမျို	['အမျိုး']
အမျိူးသား	['အမျိုးသား', 'အမျိုးသား']
အမျိူး	['အမျိုး']
အမှူ	['အမှု']
အမိူက်	['အမှိုက်']
အမှတ် တေလည်း	['အမှတ် တွေလည်း']
အရင်ကထပ်	['အရင်ကထက်']
အရင်း	['အရင်']
အလကားပေသုံး	['အလကားပေးသုံး']
အလုပ်သမာ	['အလုပ်သမား']
အလွှန်	['အလွန်']
အလှုရှင်	['အလှူရှင်']
အဝတ်လျော်ရင်	['အဝတ်လျှော်ရင်']
အသေရေဖျက်မှု	['အသရေဖျက်မှု']
အသင် း 	['အသင်း ']
အသင် း	['အသင်း ']
အသင် း 	['အသင်း ']
အာရုံး	['အာရုံ']
အာကိုးမလဲ	['အားကိုးမလဲ']
ဧပြီလမွး	['မပြေလည်']
အဲဒီ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲဒီတုန်းက	['အဲဒီ့တုန်းက']
အဲဒီဘက်	['အဲဒီ့ဘက်']
အဒီဲမှာ	['အဲဒီ့မှာ', 'အဲဒီ့မှာ']
အဲဒီမှာ	['အဲဒီ့မှာ', 'အဲဒီ့မှာ']
အဲဒီ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲ့ဒိ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲတာ	['အဲ့တာ']
အဲတာ	['အဲ့တာ']
အဲဒိ့နေ့	['အဲ့ဒီနေ့']
အဲဒီ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲ့မာ	['အဲ့မှာ']
အဲလို	['အဲ့လို']
အဲ	['အဲ့', 'အဲ့']
အံ့သြဖွယ်ရာ	['အံ့သြဖွယ်ရာ']
အုပ်သား	['အုတ်သား']
အုပ်	['အုတ်']
အန္တာရယ်	['အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
အုးံ	['အုံး']
