ဂတိ	['ကတိ', 'တဂိုး', 'တို့', 'တို့', 'တို့', 'တို့']
ကနဉီး	['ကနဦး', 'ခန', 'နေ့ခင်း', 'နှိမ်ချ']
ကနေ ့	['ကနေ', 'ကနေ့', 'ခဏတော့', 'ခန', 'နေ့ခင်း', 'နေ့ည ', 'နေ့', 'နေ့']
ရက	['က', 'က']
ကလဝိကင််	['ကလဝိကင်']
ကလိဂင််	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ']
ကလိဂင််ရ	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ', 'ကုရုဂင်', 'ဂရံတီကဒ်ပါ']
ခရေးတွေ	['တွေက', 'တွေ့ကရာ', 'ရေတွေ']
ကလေးသူကယ်	['ကလေးသူငယ်', 'ကဲ့သို့', 'ကုန်သွယ်ရေး', 'ခေးလဲ', 'ဦးလေးကလဲ']
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	['ကလော်ထုတ်ချင်တော့တာပါဘဲ']
ကလကင််	['ကလိဂင်', 'ကလည်း', 'ကိလဉ်ဇ', 'မိန်းကလေး', 'မိန်းကလေး']
ကလဲ	['ကလေး', 'ကလေး', 'ကလေး', 'ကလည်း', 'ကာလ', 'ခေးလဲ', 'ခဲ့', 'လွှဲချ']
ကဠိဂင််ရ	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ', 'ကုရုဂင်', 'ဂရံတီကဒ်ပါ']
ကာရကံရှင်	['ယာဉ်']
ကါရဂ ံရှင်	['ယာဉ် ']
ကာရဝေလ႞	['ကာရဝေလ', 'ကျေးရွာ', 'တွေ့ကရာ', 'လေ့လာခဲ့ရ', 'လောက်က', 'ဝေးသလား', 'ဝပ်ရှော့လေး']
ကလ	['က', 'က', 'ကလေး', 'ကလေး', 'ကလေး', 'ကလည်း', 'ကာလ', 'ခေးလဲ', 'လွှဲချ']
ကာဠသုတၩ	['ကာဠသုတ', 'ကူးသွားပါတယ်', 'တက္ကသိုလ်', 'တစ်ခါသုံး']
ကားကျပ်တာရယ်	['ကားကြပ်တာရယ်', 'ကျွန်တော်ရဲ့', 'တက်သွားခဲ့ပြီး', 'ရပ်ကြပါတော့', 'ရှိကြပါတယ်']
ကားမောင်သမား	['ကားမောင်းသမား', 'ကောမန့်', 'ကျောင်းသား', 'ခေါင်း', 'နေမကောင်း', 'မကောင်းမှု', 'သင်ကြားမယ့်', 'သောင်း']
ကုရုဂင််	['ကလိဂင်ရ', 'ကဠိဂင်ရ', 'ကုရုဂင်', 'ဂရံတီကဒ်ပါ', 'ရက္ခိုင့်', 'ရှုခင်း']
ကိုးကန် ့ နဲ ့ 	['ကိုးကန့်နဲ့ ', 'ကိုယ် ', 'ပင်လယ်ကူး ']
က်ု	['တရုတ်', 'လက်မှု', 'အထုပ်', 'အုတ်']
ကောင်းကောငး်	['ခေါင်း']
ကုန်ကျမ်း	['ကုန်ကြမ်း', 'ကြိုးပမ်း', 'မကြမ်းဘူး', 'ရှုံ့ချ']
ကုန်ဆုူံစေပါတယ်	['ကန်တော့ပွဲ', 'ကုန်ဆုံးစေပါတယ်', 'တွေ့ဆုံခဲ့ပြီး', 'မုန်းပွားစေတဲ့']
ကပ်နေပါဘီနော်	['ခေါ်နေပြီ']
ကမ္ဘာ့ကျော်	['ကမ္ဘာကျော်', 'ကျန်းမာရေးဘက်', 'နာမည်ကျော်', 'နာမည်ကျော်', 'မသေချာ']
ကမ် းလှမ် းမှု	['ကမ်းလှမ်းမှု', 'ကမ်းလှမ်းမှု']
ကမ် းလှမ် းလိုက် သည်	['ကမ်းလှမ်းလိုက် သည်']
ကိုယ်ကျိူး	['ကိုယ်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကြည့်တဲ့သူ', 'ချို့တဲ့']
ကိုယ်ကြိုး	['ကိုယ်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကြည့်တဲ့သူ', 'ချို့တဲ့']
ကိ်ုယ်စီနဲ့	['ကိုယ်စား', 'ကိုယ်စီနဲ့', 'ခုနစ်ဆယ်', 'ချစ်နိုင်', 'နှစ်ဦး', 'အစ်ကို']
ကိုယ့်တိုင်ကစပြီး	['တစ်ဖွဲ့ချင်း', 'တွေ့ဆုံခဲ့ပြီး']
ကိ်ုယ်တိုင်လည်း	['ကိုယ်လုံးတီး']
ကိုယ် ပို်ုင် 	['ပင်လယ်ကူး ']
ကိုယ်အလေးချိ်န်	['ကလေးသူငယ်', 'ကိုယ်အလေးချိန်', 'ကျောင်းအုပ်', 'တွေ့ချင်လို့', 'လေလံပစ်ပွဲကြီး', 'အကျိုးရလဒ်', 'အဲ့ကြောင့်']
ကိုယ် ့မှာ ရှိသည် ့ 	['ကိုယ့်မှာ ရှိသည့်']
ကြေနပ်တာမဟုတ်ဘူး	['ကျေနပ်တာမဟုတ်ဘူး', 'ကျောက်ပနု', 'မကျေနပ်မှု', 'မကြိုက်တာ', 'သဘောတူချက်', 'ဟုတ်နေခဲ့တာပဲ']
ကြေနပ်နိုင်မှု	['ကျေနပ်နိုင်မှု', 'ကျောင်းအုပ်', 'ခြိမ်းခြောက်မှု', 'နှမချင်း', 'နှမချင်း', 'မကျေနပ်မှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ရင့်ကျက်မှု']
ကျေးကျွှန်	['ကျေးကျွန်', 'ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ချေးငွေ', 'ငွေကြေး']
ကျေးငှက်တေအွတကွ်	['ကျေးငှက်တွေအတွက်', 'ကျောင်းတက် ', 'ကျောင်းအုပ်', 'အကျပ်အတည်း', 'အကြောင်း', 'အကြောင်း']
ကျေးဇူးပြုရျ်	['ကျေးဇူးပါ']
ဆကျာင်းကလုပ်ပေးာ လေး	['စိတ် ကူးကောင်း', 'စိတ်ကုန်လေပဲ', 'ထိုးဖောက် ခြင်း', 'ပေးလိုက်ချင်', 'ပိုက်ဆံရ တာက', 'ပုတ်ခတ်နိုင်ကြပါစေ ', 'ပြောင်းလိုက် သည် ']
ကျောင်းသွားနေကျ	['ကျောင်း', 'ကျောင်း', 'ကျောင်းသား', 'ကျောင်းသားနဲ့ပဲ', 'ကျောင်းသွားနေကြ', 'ကျောင်း', 'သင်္ချာ']
ကျယ်ကျယ့်ပြန်	['ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ကြျသွားခဲ့ပါတယ်	['ကြပါတယ်။', 'ကြသွားခဲ့ပါတယ်', 'ကြားဖူးတယ်', 'တက်သွားခဲ့ပြီး']
ဂျီး	['ကြီး', 'ပြီး']
ကြီးဆိုးလာနိုင်တယ်	['ကြီးစိုးလာနိုင်တယ်', 'လိုချင်တာ', 'လိုက်နိုင်ကြပါတယ်', 'လုပ်နိုင်ကြတယ်']
ကြီးပြင်းခဲရ	['ကြီးပြင်းခဲ့ရ', 'ချည်းပဲ', 'ချည်းပဲ', 'ပြခွင့်ရကြတယ်', 'ရှိကြပါတယ်', 'ရှိခဲ့လျှင်', 'ဝင်ကြရတယ်']
ကြီးပြင်းခဲ့၇တဲ့	['တစ်ဖွဲ့ချင်း']
ကြိးပြင်းခဲ့၇တယ်	['တစ်ဖွဲ့ချင်း']
ကျေညာကတဲက	['ကြတော့', 'ကြေညာကတည်းက', 'ကြေညာ', 'ကျွန်တော်ရဲ့', 'ညှိခဲ့တာတွေ', 'တွေကြားထဲ', 'လျှော့ချတယ်']
ကျေညာချက်	['ကြေညာ', 'ကြေညာချက်', 'ခြေထောက်']
ကြော် ညာခ	['ကြေညာ', 'ကျွန်တော့် ']
ကြော် ညာပေးခြင် း	['ကြော် ညာပေးခြင်း', 'ကြော် ညာပေးရင်း ']
ကြော် ညာပေးရင် း 	['ကြော် ညာပေးခြင်း', 'ကြော် ညာပေးရင်း ', 'ပျှော်ရွှင်မှု', 'ယှဉ်ကြည့်မှာ']
ကြည့်ု	['ကူညီ', 'ကြည့်', 'ကြည့်ရှူသူ', 'အချုစ်']
ကြည့်ပြေားစေချင်တယ်	['ကောင်းကြပါတယ်', 'ကျေးဇူးတင်ပါတယ်', 'ကျောင်းသားတွေပဲ', 'ကြည့်ပြောစေချင်တယ်', 'တစ်ဖွဲ့ချင်း', 'တွေ့ဆုံခဲ့ပြီး', 'ပြောသင့်တယ်', 'ဖော်စေချင်တယ်', 'အကြောင်းတွေပဲ ']
ကြည့်ရှူုသူ	['ကြည့်ရှူသူ']
ကျန့်ကြာ	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ကြန့်ကြာ', 'ချိန်မှာ', 'သင်္ချာ']
ကြုံကြိုက်တုံး	['တိုက်တွန်းချက်']
ကွေ့ပတ်တ်	['ကွေ့ပတ်', 'ခေတ်', 'ဈေးကွက်', 'နေ့ခင်းဖက်', 'ပုဂံခေတ်', 'ပေးကြ']
ကျနော်တိုမြင့်တွေတာ ့	['ကျွန်တော်တို့ ', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့ ']
ကျနော်များ	['ကမ္ဘာကျော်', 'ခေါ်နေပြီ', 'နာမည်ကျော်', 'နာမည်ကျော်', 'မကြာခဏ', 'မသေချာ']
ကျနော်ရော	['ကျေးရွာ', 'ကျွန်တော်ရဲ့', 'ခေါ်နေပြီ', 'နာမည်ကျော်', 'နာမည်ကျော်']
ကျွမ် းကျင် တယ်	['ကျွမ်းကျင် တယ်']
ကြွမ်းကျင်သူများ	['ကျွမ်းကျင်သူများ', 'ချိန်မှာ', 'မကြည့်သင့်ပါ', 'သင်ကြားမယ့်', 'သင်္ချာ']
ခနခန	['ခန']
ခဏထွက်ပီး	['ခဏထွက်ပြီး', 'ထက်ပြီး', 'နေ့ခင်းဖက်', 'နှိပ်ပြီး', 'ရှူးဖိနပ်']
၂၀၁၄ာခုနှစ် 	['၂၀၁၄ ခုနှစ် ']
ခေါ်နေp	['ခဏတော့']
ခံနိုင်မူ	['ခံနိုင်မှု', 'ခံနိုင်မှု', 'နှမချင်း', 'နှမချင်း', 'မူခင်း']
ခက်ခဲလွမ်းပါတယ်	['ကန်တော့ပွဲ', 'ခက်ခဲလွန်းပါတယ်', 'ခွင့်မလွှတ်ပါနဲ့', 'ထွက်လာခဲ့ပါတယ်', 'လွှတ်ပေးခဲ့တာ']
ခက်ညံညံ	['ခက်ညံ့ညံ့']
ခင် ညွန် ့	['ခင် ညွန့်', 'ခင်ညွန့်']
ခင်ညွန် ့	['ကျန် သည့်', 'ခင် ညွန့်', 'ခင်ညွန့်']
ခိုင်ခံမှု	['မူခင်း']
ခိုင်ထူ	['ကိုးကန့်', 'ကိုးကန့်', 'ခိုင်ထူး', 'ထိုင်း', 'ထွက်ကုန်', 'မူခင်း', 'ရှုခင်း']
ခုတ်ထည့်လိုပ်မယ်	['ခုတ်ထည့်လိုက်မယ်', 'လက်ခံမယ်လို့']
ခေါတ်ဟောင်း	['ကျောင်း', 'ကျောင်း', 'ကျောင်းတက် ', 'ကျောင်းအုပ်', 'ကျောင်း', 'ခေါင်း', 'ခေတ်ဟောင်း', 'ခြိမ်းခြောက်']
ခန္ဓာကိ်ုယ်	['ကိုယ်စား', 'ခန္ဓာကိုယ်', 'ဒါကို']
ခန် ့ 	['ကျန် သည့်', 'ခင် ညွန့်', 'ခန့်', 'ခန်းမ', 'စခန်း', 'ဒဏ်ခက် ', 'အခန်း']
ချို ့ယွင်းချက်	['ကြည့်ရှုရန် ', 'ချို့ယွင်းချက်', 'ရင့်ကျက်မှု', 'ရင့်ကျက်', 'ရင့်ကျက်သူ', 'ရည် မှန်းချက် ', 'ရည် မှန်းချက်']
ချစ်ခွန်းချိိုသာ	['ချစ်ခွန်းချိုသာ', 'တစ်ခါသုံး']
ချုပ်ကိ်ုင်တယ်	['ချို့တဲ့', 'ချုပ်ကိုင်တယ်', 'တကိုယ်လုံးချွတ်', 'တိုက်တွန်းချက်', 'တစ်ဖွဲ့ချင်း', 'လုပ်နိုင်ကြတယ်']
ခြေထှောက်နဲ ့	['ကျောက်ပနု', 'ခြေထောက်', 'ခြေထှောက်နဲ့', 'တွေကြားထဲ', 'နောက်ကျော']
ရ၇ ခြေမြန်တပ်မ	['ကျောင်းတက် ', 'ကျန်းမာရေးဘက်', '၇၇ ခြေမြန်တပ်မ', 'ရည် မှန်းချက် ', 'ရည် မှန်းချက်']
ခွေဘေးမဲ့ခြံကြီး	['ခွေးဘေးမဲ့ခြံကြီး']
ဂဏာန်း	['ဂဏန်း', 'ဂူအနှံ့', 'နံပါတ်', 'အနာဂတ်', 'အင်္ဂါ']
ဂရုစိ်ုက်	['ဂရုစိုက်', 'ဂရုစိုက်', 'ဂတ်စ်', 'တစ်ဝိုက်']
ဂရံတိီကဒ်ပါ	['ဂရံတီကဒ်ပါ', 'တခါပြင်']
ဂူအနံ့	['ဂဏန်း', 'ဂူအနှံ့', 'နဂိုအတိုင်း', 'အနုအညွန့်', 'အနံ့', 'အနိမ့်ဆုံး', 'အုံး']
ဂုဏယူချင်ရင် 	['ကြည့်ရှုရန် ']
ဂစ်စ်	['ဂတ်စ်']
ဂျင်းထည့်တယ်ကောင်	['ကောင်းကြပါတယ်', 'ဂျင်းထည့်တဲ့ကောင်', 'တွေကြားထဲ', 'တွေကြောင့်', 'အဲ့ကြောင့်']
ငယ်ငယ်တုံးက	['အဲဒီ့တုန်းက']
ယေ်ယေ်တုန်းကလည်း	['တွေ့ချင်လို့', 'တွေးလိုက်ရင်']
ယေ်သေးတယ်လေ	['ရေလျှော်သတဲ့']
ငြိမ်တဲံ	['ငြိမ်တဲ့', 'မြင်တဲ့']
ငွေရှာလာသည် ့	['ငွေရှာလာသည့်', 'ပြန် ရလာသည့်', 'ယာဉ် ', 'လေယာဉ်', 'သောင်း']
ဌား	['ဌာန', 'ထဲမှာ', 'ထွက်ခွာ', 'အထွာ']
ဌားလာရင်	['ငှားလာရင်', 'ထက်စာရင်', 'ယာဉ် ', 'ယာဉ်', 'ရထားတန်း', 'ရှုထောင့်', 'လားရှိုး', 'လူငှား', 'လေယာဉ်']
ဌားဝတ်လိုက်ရုံပေါ့	['ငှားဝတ်လိုက်ရုံပေါ့', 'ရောက်ဖို့', 'ရှုထောင့်']
ဌက်	['ထရန်ပ်', 'ထွက်ခွာ', 'လက်ထက်', 'အထုပ်']
စန်း	['စခန်း', 'စလုံး', 'စာတမ်း', 'စည်းကမ်း', 'စည်းကမ်း', 'စွန့်ခွာ', 'စွန့်လွတ်', 'ဖာဆွမ်', 'လဆန်း', 'အစမ်း']
စတိတ်စဉ်	['စတိတ်စင်', 'ဆုတံဆိပ်', 'တက်စီခ']
စံနစ်	['စနစ်', '၉နှစ်', 'နှစ်ဆ', 'နှစ်', 'နှစ်', 'သုံးနှစ်', 'သုံးနှစ်']
စဂျ်	['ဂတ်စ်', 'အပြစ်']
စသည် ့	['စသည့်', 'စီးနှင်းသူ ', 'ဆီ', 'ဆိုသည့်', 'နည်းသည့် ', 'သည့်', 'အသင်း ']
စာတမ်းလမ်း	['စကားလုံး', 'စာတမ်း', 'စာတမ်းလည်း', 'လစာ', 'လဆန်း']
စာရင်းမှာမှာ	['စာရင်းမှာ', 'မစဉ်းစား']
စာသင်မဲကိစ္စ	['စာသင်မဲ့ကိစ္စ', 'စာသင်မယ့်', 'စောင့်မယ်', 'သင်ကြားမယ့်']
စာအိပ် 	['စာအိတ်', 'စားရိတ်', 'စိတ်', 'ဇာတ်စင်', 'အစား ', 'အဆောက်အဦး', 'အိတ်စ်']
စားလိုးရသည်	['စားလို့ရသည်', 'ဆိုင်ရာ', 'ယူသွားမယ်လို့', 'ရရှိလာသည့်', 'ရလို့', 'လားရှိုး', 'လှိုင်သာယာ', 'သရုပ်ဆောင်', 'သူလည်း', 'သက်ဆိုင်ရာ']
စီမန်ကိန်း	['စီမံကိန်း', 'စည်းကမ်း', 'စည်းကမ်း', 'စုန်းမကြီး', 'မူခင်း', 'မိန့်ခွန်း', 'မိန့်ခွန်း']
၂ဆီး	['စသည့်', '၂စီး', 'စိတ်', 'ဆီ', 'ဆို', 'ဆို']
စီးနှင် းသူ 	['စီးနှင်းသူ ', 'သုံးနှစ်', 'သုံးနှစ်']
စီးပွါးရေးဆိုင်ရာ	['ရှင်စောပု']
စို၇ိမ်	['စတိုခန်း', 'စိုးရိမ်', 'စိုးရိမ်', 'ဆို', 'ဆို', 'ပိုက်ဆံ']
စက်မူဇုံ	['စက်မှုဇုန်']
စောက်ဟြေ	['စောက်ပြော', 'တစ်လျှောက်', 'တည်ဆောက်ကြ', 'လေးစားလျက်', 'လျှောက်']
စြင်္ကန်လမ်း	['ကြည့်လျှင်', 'စင်္ကြန်လမ်း', 'စည်းကမ်း', 'စည်းကမ်း', 'စုန်းမကြီး', 'တစ်ကြိမ်', 'လက်ခံပြီး']
စပ်တပ်	['စစ်တပ်', 'တက်စီခ', 'တက်', 'တစ်ပတ်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ရက်', 'တစ်ရပ်']
စစ်ဗိ်ုလ်ချုပ်	['စစ်ဗိုလ်ချုပ်']
စစ်ဘေးဒုက္ခသည်စခမ်း	['စစ်ဘေးဒုက္ခသည်စခန်း']
စစ်သွေးကြ	['ခေတ်သစ်', 'စစ်သွေးကြွ', 'မက်စေ့ချ်', 'မက်ဆေ့ချ်', 'သေချာ']
စ႕ဉ်းစားကြည့်ပါ	['ကျေပွန်စွာ', 'စပါးကြီး', 'စင်္ကာပူ', 'စ႕ဉ်းစားကြည့်ပါ', 'တခါပြင်']
စဉ်းစားကျိရင်	['ဆရာကြီး']
စဥ်းစားနေတာ	['စေတနာ', 'ဆိုတော့', 'ဆိုးဝါးနေတယ်', 'တစ်ခုတော့', 'တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'တစ်ယောက်နှုန်း', 'လူတော်']
စဥ်စားမိတာ	['ဆိုတော့', 'တစ်ခုမှ', 'တစ်ချိန်မှာ', 'တစ်မျိုး', 'တစ်ဦး', 'တစ်ဦး', 'တစ်ဦး']
စဥ်စားလိုက်တာပေါ့	['လိုက်ဖတ်နေတာ']
စဉ်စားသင့်ပြီ	['ပြရင်းသား', 'လွန်သွားပြီ']
စိတ် ကူးကောင် း	['ကျောင်းတက် ', 'ကျောင်းအုပ်', 'စောင့်လိုက်', 'စိတ် ကူးကောင်း', 'စိတ်ခံစားမှု', 'စိတ်းကူးကောင်းတွေ', 'ထိုးဖောက် ခြင်း', 'ပိုက်ဆံရ တာက', 'သရုပ်ဆောင်']
စိတ် ဖြင် ့	['စိတ် ဖြင့်', 'ဆုံးဖြတ်ပြီး', 'ပိုက်ဆံ', 'ပျက်စီးခြင်း', 'ပျက်စီး', 'ပြန်ဆပ်ဖို့', 'ဖျက်ဆီး', 'ဖျက်ဆီး']
စိတ် းကူးကောင် းတွေ	['ကျောင်းတက် ', 'စိတ် ကူးကောင်း', 'စိတ်းကူးကောင်းတွေ', 'ပိုက်ဆံရ တာက', 'လုပ်ဆောင်တာကို']
စုတ်ထုတ်နေတယ်လို	['စုတ်ထုတ်နေတယ်လို့လည်း', 'နှုတ်ထွက်တယ်လို့ ', 'ရွှေ့လိုက်တယ်']
စမ်းသပ်မောင်နှင်မှု	['စမ်းသပ်မောင်းနှင်မှု', 'သရုပ်ဆောင်']
စုံးစမ်း	['စလုံး']
စုံစမ်းထောက်လှန်းမှု	['စုံစမ်းထောက်လှမ်းမှု']
စုံးစမ်းမှုမျိုး	['စုန်းမကြီး']
စွန်လွတ်	['စလုံး', 'စွန့်လွတ်', 'စွန်းစွန်းလောက်', 'ဆက်လုပ်', 'ဇာတ်လမ်း', 'တက်လမ်း', 'လဆန်း', 'လပ်', 'လုံ့လစိုက်']
စွန်းစွန်းလောင်	['စာတမ်းလည်း', 'စောင့်လိုက်', 'လေယာဉ်']
စွမ် းဆောင်	['ခဏစောင့်', 'စောင့်မယ်', 'စွမ်းဆောင်', 'ဦးဆောင်']
ဆ၇ာ	['စကား', 'စာ', 'ဆရာ', 'ဆရာ', 'ဆရာ့', 'လစာ']
ဆရာ ့	['စာ', 'စားရိတ်', 'ဆရာ', 'ဆရာ', 'ဆရာ့', 'ယာဉ် ', 'အစား ']
ဆြော့ကတာဗျ	['ကြတော့', 'ဆော့ကြတာဗျ', 'တည်ဆောက်ကြ', 'သဘောတူချက်']
ဆိုတာ ကိုတ	['ကြိုးစား ', 'ခိုးစားတာ', 'ဆိုတာ ကိုက', 'ပိုက်ဆံရ တာက']
ဆိုရှယ်လစ်နဲလဲ	['ဆိုရှယ်လစ်နဲ့လဲ']
ဆိုသည် ့ 	['စသည့်', 'စီးနှင်းသူ ', 'ဆို', 'ဆို', 'ဆိုသည့်', 'သူ တို့', 'သို့']
ဆက်နွှယ်ဖွယ်	['ဆက်နွယ်ဖွယ်']
ဆပ်လုတ်	['စလုံး', 'စွန့်လွတ်', 'ဆက်လုပ်', 'လက်မှု']
ဆက်သွယ်နိူင်ပါတယ်	['ဆက်သွယ်နိုင်ပါတယ်', 'တိုက်တွန်းနေပါတယ်', 'ထုတ်လုပ်နိုင်ပါသေးတယ်', 'ပိုက်ဆံရ တာက', 'ပေါင်းစုံရှိတတ်တယ်', 'ဘာလုပ် သင့်တယ်', 'မဆောက်ပေးနိုင်ဘူးတဲ့', 'သက်ဆိုင်တဲ့', 'သုံးစွဲပါ', 'သွယ်တန်းပေးနိုင်ဆဲ']
ဆောက်လက်ဆ	['စွန်းစွန်းလောက်', 'ဆောက်လက်စ', 'တစ်လျှောက်', 'လေးစားလျက်', 'လောက်က', 'လောက်', 'လျှောက်']
ဆိုကေ်၇ာက်ခဲ့ရပါတယ်	['ဆိုက်ရောက်ခဲ့ရပါတယ်', 'တစ်ခုရှိပေမယ့်', 'တစ်ယောက်ချင်း', 'ပိုက်ဆံရ တာက', 'ပေါင်းစုံရှိတတ်တယ်']
ဆောင်ရွက် နိ်ုင်ခြေရှိတဲ့ 	['တစ်ယောက်ချင်းစီ ', 'တစ်ယောက်ချင်း']
ဆိုင် းပုဒ် 	['ဆိုင်းပုဒ် ']
ဆုပ်ယုတ် 	['ဆုတ်ယုတ် ']
ဆန	['စနစ်', 'ဆန္ဒ', 'ဆွေးနွေး', '၉နှစ်', 'နှစ်ဆ', 'နှစ်', 'နှစ်']
ဆုံးရှူံး	['စိုးရိမ်', 'စိုးရိမ်', 'ဆုံးရှုံး', 'တစ်ရုံ']
ဆွေးနွေးပွဲလေ	['ဆွေးနွေးပွဲလေး']
ဆေးွနွေးမယ့်	['ဆွေးနွေးမယ့်', 'ညည်းနေမယ့်']
ဆွဲထည့်ခ	['ကိုယ်', 'ကိုယ်စား', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'စည်းကမ်း', 'စည်းကမ်း', 'ဆွဲထည့်ခြင်း']
စနီးမောင်နှံ	['ခဏစောင့်', 'စောင့်မယ်', 'နေစဉ်', 'နေမကောင်း', 'နှစ်ဟောင်း']
ဇောတ်ကားများကို	['ကျောင်းအုပ်', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ခြိမ်းခြောက်မှု', 'ဇာတ်ကားများကို', 'မကြိုက်တာ', 'မြောက်ကိုရီးယား', 'မြောက်ကိုရီးယား']
ဇတ်	['ဇာတ်', 'ဈေးကွက်']
ဇာတ်လမး်	['ဇာတ်', 'ဇာတ်လမ်း', 'မဟုတ်လား', 'မာဘတ်စ်', 'လွှတ်တော်', 'လွှတ်တော်အမတ်']
ဇွတ်ကြီးပါဟယ်လ်	['ကြပါလို့', 'ကြည့်ပါမယ်', 'ခွင့်မလွှတ်ပါနဲ့', 'ဇာတ်လမ်းကြီး', 'ဇွတ်ကြီးပါဟယ်', 'တက်သွားခဲ့ပြီး', 'ပျောက်လိမ့်မယ်', 'လက်ခံပြီး', 'လျှော်ဖွတ်', 'ဟုတ်ကဲ့ပါ']
ဈေူကွက်	['ကျေးဇူးပါ', 'ကွေ့ပတ်', 'ခေတ်', 'ဈေးကွက်', 'ပုဂံခေတ်']
ဈေုး	['ဈေး']
ဈေးတေ	['ဈေး', 'ဈေးတွေ', 'တွေ', 'တွေ', 'တွေ့']
ညီမေ လးေ ရ	['ညီမလေး', 'ညီမလေးရေ']
ည့ံတာ	['စာတမ်း', 'ညံ့တာ', 'တာဝန်', 'ပညာတတ်', 'ပညာတတ်', 'ပညာရှင်တွေ', 'ရထားတန်း', 'အတန်းပညာ']
ညင်းပနး်နှိပ်စက်	['ညင်းပန်းနှိပ်စက်']
ညှိခဲ့တာ်တွေ	['ကော်မတီ', 'ကော်မတီ', 'ကြေညာကတည်းက', 'ကျွန်တော်ရဲ့', 'ဆွဲခေါ်', 'ညှိခဲ့တာတွေ', 'တစ်ကောင်', 'ဖော်စေချင်တယ်']
ညှိးငယ်စွာဖြင့်	['ညှိုးငယ်စွာဖြင့်']
ဋ္ဌာန	['ခဏတာ', 'ခဏတော့', 'စေတနာ', 'ဌာန', 'တခါထဲ', 'ထားရတာ', 'ရထားတန်း']
တနလာၤနေ့	['ခဏတော့', 'စေတနာ', 'တနင်္လာနေ့', 'တနင်္လာနေ့', 'လုပ်နေတာ']
တဖြည်းြ်ဖည်းချင်း	['တစ်ဖွဲ့ချင်း']
တရားမဝင်သတ်ဖြတ်ခြငး် 	['တရားမဝင်သတ်ဖြတ်ခြင်း', 'မရင့်ကျက်ကြသေးတာ']
တရားအားထုတိခြင်းဟာ	['တရားအားထုတ်ခြင်းဟာ']
တာဆီးကာကွယ်	['ကိုယ်စား', 'ကွာတယ်', 'ခိုးစားတာ', 'တားဆီးကာကွယ်']
ရတော့ပါသေးတယ်	['တော့ရပါသေးတယ်', 'ရေထိသွားတယ်', 'ရေရှားပါးတဲ့', 'ရှိနေပါတယ်']
တော်တယ်ဘဲ	['ရဲဘော်တွေ']
တော်ဝင်အမိန်	['ကော်မတီ', 'ကော်မတီ', 'တရားမဝင်', 'တအောင်း', 'တော်ဝင်အမိန့်', 'တောင်းမယ်', 'သင့်တော်', 'အတော် အသင့်', 'အမောင်']
တို ့ ကို 	['တို့ကို ']
တိုးမြင့်လာပါတယ်	['ဂုဏ်လည်းယူပါတယ်', 'တိုးမြှင့်လာပါတယ်', 'တယ်လီဖုန်း', 'ပျောက်လိမ့်မယ်', 'ပြောင်းလဲ', 'မီးပျက်တုန်း', 'မြင်မိပါတယ်', 'လုပ်ရပါလိမ့်မယ်', 'အကုန်ရပီမလားတဲ့']
တက္ကသိ်ုလ်	['ကာဠသုတ', 'တက္ကသိုလ်', 'တက္ကသိုလ်ဝင်', 'သူတို့က']
တက္ကသိ်ုလ်ဝင်	['တက္ကသိုလ်', 'တက္ကသိုလ်ဝင်']
တိုက်ခိ်ုက်နေ	['တိုက်ခိုက်နေ']
တိုက်ခိုုက်ပါ	['ချိုးဖောက်တာ', 'တိုက်ခိုက်ပါ']
တိုက်တိုက်ချက်	['ကျုပ်တို့']
တိုက်တွန်းနေပါတယ။်	['တိုက်တွန်းနေပါတယ်', 'တစ်ယောက်နှုန်း', 'နောက်ပိုင်း', 'ပျှော်ရွှင်မှု', 'ဖော်ထုတ်နိုင်', 'ရတနာပုံ', 'ရောက်တုန်း', 'ရောက်ဖို့', 'ရပ်တည်ပေးနိုင်', 'လိုက်ဖတ်နေတာ']
တင်ထာတယ်	['တခါထဲ', 'တင်ထားတယ်', 'တောင်းမယ်', 'ထင်တယ်', 'ထိန်းဆင်းပါတယ်', 'ထွန်းကားတဲ့', 'ရထားတန်း', 'ရေထိသွားတယ်', 'သတင်းထောက်', 'အတွင်းထဲ']
တင်အောင်မြင့့်ဦး	['တင်အောင်မြင့်ဦး']
တောင်ကိုးရီးယား	['ကိုရော', 'ဆိုရင်တော့', 'ဆိုရင်တော့', 'တောင်ကိုရီးယား', 'တောင်ကိုရီးယား', 'ရွှေ့ဆိုင်းတာ']
တောင်ပန်အပ်ပါတယ်	['တောင်းပန်အပ်ပါတယ်']
တိ်ုင်ပင်ကြပါတယ်	['ကျေးဇူးတင်ပါတယ်', 'တစ်ဖွဲ့ချင်း', 'ဖော်စေချင်တယ်']
တိုင်းတားတဲ့	['တိုင်းတာတဲ့']
တိုင်ပြည်ချစ်စိတ်	['တိုင်းပြည်ချစ်စိတ်', 'တစ်ပတ်တစ်ကြိမ်', 'တစ်ဖွဲ့ချင်း']
တိုုင်းပြည်	['ကြိုးပမ်း', 'တိုင်းပြည်', 'တိုင်းပြည်', 'တုံ့ပြန်', 'မီးပျက်တုန်း', 'အပူတပြင်း', 'အဖိုးတန်']
တိုင်ရင်းသား	['တာဝန်ရှိသူတွေ', 'တိုင်းရင်းသား', 'ယူသင့်တယ်', 'အတိုင်းသာ']
တိုင်းရင်းဒေသ	['တာဝန်ရှိသူတွေ', 'တိုင်းရင်းသားဒေသ', 'တွေ့ဆုံသည်', 'ယူသင့်တယ်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
တိုငး်ရုံး	['ယူသင့်တယ်']
တ	['တဲ့', 'တဲ့', 'တဲ့', 'တက်', 'တယ်', 'တွေ', 'တွေ', 'တွေ့']
တခွန်းတပါဒ	['ကန်တော့ပွဲ', 'ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ', 'ဂရံတီကဒ်ပါ', 'တခါပြင်', 'တစ်ခွန်းတစ်ပါဒ', 'ဓာတ်ပုံတွေ', 'ပါကစ္စတန်', 'ဖားကန့်']
စတိတ်တပိုင်း	['ဆုတံဆိပ်', 'ပိုက်ဆံ', 'ပိုက်ဆံရ တာက', 'ပြန်ဆပ်ဖို့', 'မီးပျက်တုန်း']
တတိုင်း	['စတိုခန်း', 'တို့', 'တို့', 'တို့', 'တို့', 'တိုက်တွန်း', 'မုန့်တီ', 'အဖိုးတန်']
တနံတလျား	['တနင်္လာနေ့', 'တနင်္လာနေ့', 'တစ်နံတစ်လျား']
တပါး	['တစ်ပါး', 'ပညာတတ်', 'ပညာတတ်', 'ပါတီရဲ့', 'ပြီးတော့', 'ပြောတာ', 'ရှိပါတယ်', 'သွားပါတယ်', 'အတတ်ပညာ', 'အတန်းပညာ']
တဘက်	['တက်', 'ဘက်', 'ဘက်', 'မကတတ်ဘူး', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်']
တယောက်တည်းသော	['တယောက်', 'ရေထိသွားတယ်', 'သတင်းထောက်']
တရပ်တာ	['တယောက်', 'တရုတ်', 'တစ်ယောက်', 'တစ်ယောက်', 'တစ်ရက်စာ', 'တစ်ရက်တာ', 'ရောက်တုန်း']
တလ	['တဲ့လေး', 'တက်လမ်း', 'တစ်လ', 'လက်တွေ့', 'လွယ်တယ်']
တလိုင်ချင်းစီ	['စတိုခန်း', 'တွေ့ချင်လို့', 'လိုချင်တာ']
တသီးပုဂ္ဂလ	['တဂိုး', 'တစ်သီးပုဂ္ဂလ', 'တယ်လီဖုန်း', 'ပတ်သက်လို့', 'သူတို့ပဲ', 'သူတို့လည်း', 'သူလည်း']
တစ်သံတညး်	['တစ်သံတည်း', 'တစ်သန်း', 'တစ်သိန်း']
တသန်း	['တစ်သန်း', 'တစ်သိန်း', 'သံတမန်', 'သင့်', 'သင်း', 'သည်းခံတယ်', 'သိန်း', 'သိန်း', 'အံ့သြတယ်']
တစ်ဉီးချင်းစီ	['တစ်ကြိမ်', 'တစ်ချိန်က', 'တစ်ချိန်က', 'တစ်ချိန်တည်း', 'တစ်ချိန်မှာ', 'တစ်ဖွဲ့ချင်း']
တဉီး	['ကတိ', 'တို့', 'တို့', 'တို့', 'တို့']
တဦး 	['တစ်ဦး ']
တဦးတယောက်	['တယောက်', 'တစ်ယောက်', 'တစ်ယောက်', 'တစ်ဦးတစ်ယောက်', 'တွေ့ကရာ', 'မရတော့', '၂ယောက်', 'ယောက်ျားတွေ', '၅ယောက်', 'ရောက်တုန်း']
တဦးတည်းပိုင်	['အဖိုးတန်']
တဦးတည်းသော 	['တစ်ဦးတည်းသော ', 'သင့်တော်', 'သွားတွေ့', 'အတော် အသင့်']
တည်းဆောက်ထားပါတယ်	['စွပ်စွဲထားပြီး', 'ဆောင်ရွက်ပါတယ် ', 'တည်ဆောက်ထားပါတယ်', 'ပြီးတဲ့နောက်', 'ဖောက်စားတယ်']
တည်ထည်ဆိုတာ	['ဆိုတော့']
တတ်နိင်ဦး	['ညဉ့်နက်', 'တတ်နိုင်', 'နက်ရှိင်းတယ်']
တိတ်တစိတ်	['တက်စီခ']
တန်ဖိုးမဖြတ်နိူင်	['ပြန်တိုက်ယူမှ', 'မီးပျက်တုန်း']
တပ်မတာ်	['တစ်မျက်နှာ', 'တပ်မတော်', 'မဟုတ်တာ', 'မာဘတ်စ်', 'လွှတ်တော်', 'လွှတ်တော်အမတ်']
တပ်မတော်ဖက်က	['ကော်မတီ', 'ကော်မတီ', 'ကျွန်တော့်ပါးစပ်', 'တပ်မတော်', 'တပ်မတော်ဘက်က', 'လွှတ်ပေးခဲ့တာ']
တိမ်းရှောင်သွား	['တာဝန်ရှိသူတွေ', 'တွေ့ရင်', 'ပညာရှင်တွေ', 'ရေထိသွားတယ်', 'သတင်းထောက်', 'သင့်တော်', 'သောင်း']
ဒေက	['ကနေ', 'ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ခေတ်', 'တွေက', 'မကွေး']
တွေေ	['တွေက', 'တွေ', 'တွေ', 'တွေ့']
ဒေ	['ဒေတာ', 'ဒေါ်', 'ဥပဒေ']
တွေ ့ခဲ့တဲ့ 	['တွေ့ခဲ့တဲ့ ']
တွေ ့ဆုံ 	['တွေ့ဆုံ ', 'တွေ့ဆုံသည်', 'နေ့တိုင်း ', 'နောက်ဆုံးတော့ ', 'အဆုံးမတော့ ']
တွေ ့တယ်	['တဲ့လေး', 'တွေ့ခဲ့တဲ့ ', 'တွေ့တယ်']
တွေ ့	['တွေက', 'တွေ', 'တွေ', 'တွေ့ဆုံ ', 'တွေ့', 'တွေ့ပြီး ']
တွေနေရတော့	['နေရာ']
ထဘိ	['ထဘီ', 'မိဘ']
ထရန်ံ	['ထရန်ပ်', 'ရထားတန်း']
ထောက်ခံထာပါတယ်	['ကန်တော့ပွဲ', 'ထောက်ခံထားပါတယ်', 'ထွန်းကားတဲ့', 'လွှတ်ပေးခဲ့တာ']
ထင်တင်	['ထင်တယ်', 'အတွင်းထဲ']
ထောင်ဒါဏ်	['ထောင်ဒဏ်', 'ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ထိ်ုင်း	['ထိုင်း']
ထည် ့ထားသည် 	['ထည့်ထားသည် ']
ထုတ်ထာတာ	['ထုတ်ထားတာ']
ထုတ်လုပ်နိူင်ပါသေးတယ်	['ဆက်သွယ်နိုင်ပါတယ်', 'တိုက်တွန်းနေပါတယ်', 'ထုတ်လုပ်နိုင်ပါသေးတယ်', 'ပြောလိုက်သေးတယ် ', 'လိုက်ဖတ်နေတာ', 'လုပ်ပေးနိုင်တဲ့']
ထုတ် လုပ် ရောင် းခြင် း	['ထုတ် လုပ် ရောင်းခြင်း']
ထိန်းချုပ်နိ်ုင်တာ	['ထိန်းချုပ်နိုင်တာ']
ထိန်းဆင်းပါတယိ	['တိရစ္ဆာန်', 'ထက်စာရင်', 'ထိန်းဆင်းပါတယ်', 'ဖွဲ့စည်းရာတွင်']
ထိမ်းမ နိမ်တဲ့	['တွေးလိမ့်မယ် ', 'ထင်တယ်', 'ထိန်းမ နိုင်တဲ့']
ထိန်းသိ်မ်းရေး	['ထိန်းသိမ်းရေး', 'ထိန်းသိမ်းရေး']
ထိမ်းသိမ်းရေးု	['ထူထောင်ရေး', 'ထိန်းသိမ်းရေး', 'ထိန်းသိမ်းရေး', 'ရှုထောင့်', 'သရုပ်ဆောင်']
ထပ်တက်နေအုံးမှာ	['တစ်ယောက်နှုန်း', 'ထပ်တက်နေဦးမှာ', 'ရောက်တုန်း', 'လုပ်နေတာ', 'အဆုံးမတော့ ']
ထက်ဖြည့်ဖို့	['ခဏထွက်ပြီး', 'ထပြီး', 'ထက်ပြီး', 'ထပ်ဖြည့်ဖို့', 'ထွက်သွားပြီ', 'ပျက်စီးမှု', 'လုပ်ပြီးမှ']
ထပ်မံင်ပေါ်ချင်သေးသည် 	['ထပ်မံပေါ်ချင်သေးသည် ']
ထိပ်ပိ်ုင်း	['ထိပ်ပိုင်း', 'ပိုက်ဆံ', 'ဖော်ထုတ်နိုင်']
ထကွ်ကုန်	['ခိုင်ထူး', 'ထရန်ပ်', 'ထွက်ကုန်', 'ထွက်ခွာ', 'နှုတ်ခမ်း', 'ပုဂံခေတ်', 'သက်တမ်းကုန်', 'အထုပ်', 'အရင်ကထက်']
ထွက်ခွါ	['ကား', 'ခြေထောက်', 'တခါထဲ', 'ထွက်ကုန်', 'ထွက်ခွာ', 'လောက်က']
ထွွက်လာခဲ့ပါတယ်	['ခက်ခဲလွန်းပါတယ်', 'တခါထဲ', 'ထွက်လာခဲ့ပါတယ်', 'လွှတ်ပေးခဲ့တာ']
ထွန်းမြတ်နိူင်	['ထွန်းမြတ်နိုင်', 'မီးပျက်တုန်း', 'ရင့်ကျက်မှု']
ထွန်းအိန္ဒြဗို	['ထွန်းအိန္ဒြာဗိုလ်', 'အင်တာဗျူး']
ဒါကလည်	['ကလည်း', 'ကာလ', 'ကြပါလို့', 'ကွာမလည်း', 'ဒါကလည်း', 'ဒါကလည်း', 'ဒါကို', 'ဒီလောက်ထိကြ', 'နားလည်']
ဒါကလည်ဒ	['ကလည်း', 'ကာလ', 'ကွာမလည်း', 'ဒါကလည်း', 'ဒါကလည်း', 'ဒါကို']
ဒါကိ်ု 	['ကိုယ် ', 'ကိုယ်ဟာ ', 'ကြိုးစား ', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့ ', 'ခန္ဓာကိုယ်', 'ဒါကလည်း', 'ဒါကလည်း', 'ဒါကို']
ဒါဘဲကြ	['ကဒ်ပြား', 'ခဗျာ', 'ဒါပဲကြ']
ဒများါ	['ဒါမယ့်', 'ဒါမယ့်', 'ဒါများ', 'များ']
ဒါတာ	['ဒါ့', 'ဒေတာ']
ဒါ	['ဒါမယ့်', 'ဒါမယ့်', 'ဒါဟာ', 'ဒါ့', 'ဒေတာ', 'ဒေါ်', 'အဲ့ဒါ']
ဒီဇိ်ုင်း	['ဒီဇိုင်း']
ဒိီ	['ဒီ']
ဒီမိုကရေစိီ	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒီမိုခရေဇီး	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ဒိီလို	['ဒီလို', 'ဒီလို', 'ဒီလို', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
ဒီလိုဘဲ	['ဒီလို', 'ဒီလို', 'ဒီလို', 'ဒီလိုပဲ', 'ဘယ်လို', 'ဘယ်လို', 'အဲ့ဒီလို', 'အဲ့လို']
ဒေသာ	['ဒါ့', 'ဒေတာ', 'ဒေါ်', 'ပဒေသရာဇာ', 'မြန်မာဒေသ', 'ဝေဒနာ', 'ဝေးသလား', 'သေချာ', 'သောင်း', 'သွားတွေ့']
ဒေါသသံပါမှာဆိုး	['စည်းဖောက်မှု', 'ဒေါသသံပါမှစိုး', 'ပို့ဆောင်သူ', 'ရှင်စောပု', 'သပိတ်မှောက်စို့']
ဒေါ ်	['ဒေတာ', 'ဒေါ်', 'ဒေါ်လာ', 'မော်ဒယ်', 'မော်ဒယ်', 'ဝါတော် ']
 ေါ်လာ	['ဒေါ်လာ', 'လူတော်', 'လျှော်ရမယ် ', 'လွှတ်တော်']
ဒေါ်အောင်ဆနး်စုကြည်	['ဒေါ်အောင်ဆန်းစုကြည်', 'ဒေါ်အောင်ဆန်းစုကြည်']
ဒေါ်အောင်ဆန်စုကြည်	['ဒေါ်အောင်ဆန်းစုကြည်', 'ဒေါ်အောင်ဆန်းစုကြည်']
ဒွတ်ခ	['ခေတ်', 'ဒဏ်ခက် ']
ဒုက္ခသည	['ဒုက္ခသည်', 'ဒုက္ခသည်', 'သုည']
ဒါဏ်ခက် 	['ကျောင်းတက် ', 'ဒဏ်ခက် ', 'ဓာတ်ပုံ', 'နံပါတ် ']
ဒ႑ဏ္ဍာရီ	['ဒ႑ဏ္ဍာရီ', 'နာရီ']
ဒဿဂီိရိ	['ဒဿဂီရိ']
ဓာတ်ဆြာ	['ဓာတ်ဆရာ']
ဓါတ်ထားနေပါ	['ဓာတ်ထားနေပါ']
ဓါတ်ပုံ	['ဓာတ်ပုံတွေ', 'ဓာတ်ပုံ', 'ဓာတ်ပုံရိုက်မယ့်', 'နံပါတ် ', 'နံပါတ်', 'နောက်ပိုင်း', 'ပိုက်ဆံ', 'ပုံး', 'ဖုန်း']
ဓာတ်ပုံရိုက်မဲ့	['ဓာတ်ပုံ', 'ဓာတ်ပုံရိုက်မယ့်', 'ပိုင်မယ့်ဟာ', 'မရပ်တည်ပါနဲ့', 'မသွင်းခဲ့ရဘူးပေါ့', 'လုပ်ရပါလိမ့်မယ်', 'အကုန်ရပီမလားတဲ့', 'အသက်ရှင်ဦးမှာပါ']
နမူနာကွဲ ့.	['နမူနာကွယ့်']
နာဂတ်မုန်တိုင်း	['မတတ်နိင်ဘူး']
နရာရီ	['တစ်နာရီ', 'ဒ႑ဏ္ဍာရီ', 'နာမည်', 'နာမည်', 'နာမည်', 'နာရီ', '၇ နာရီ', 'နားလည်', 'နေရာ', 'ယာဉ်']
ရ နာရိီ	['နာရီ', '၇ နာရီ', 'ယာဉ် ']
ဝ၀း၃၀ နာရီ	['၇ နာရီ', '၀၀:၃၀ နာရီ']
နားလည်းကြရဲ့လား	['နားလည်ကြရဲ့လား', 'နားလည်ခဲ့ရတယ်', 'နျူကလီယား', 'နျူကလီးယား', 'ရှိကြပါတယ်', 'ရှိခဲ့လျှင်']
နားလည်ခဲ့၇တယ်	['နားလည်ခဲ့ရတယ်']
နိဂုန်းချုပ်ရရင်	['နိဂုံးချုပ်ရရင်', 'ရင့်ကျက်မှု', 'ရင့်ကျက်သူ']
နေထိ်ုင်နေတဲ့	['နေထိုင်နေတဲ့']
နေရာမှ ာ	['နေရာမှာ', 'နေရာ', 'မရတော့', 'ရယ်မော', 'ရှေ့မှာ']
နေရာရွှေ ့ပြောင်းမှုတွေ	['နေရာရွှေ့ပြောင်းမှုတွေ', 'ပျှော်ရွှင်မှု', 'ရွှေ့ပြောင်းမူ']
နေ ့ည 	['နေ့ည ']
နေ ့တိုင်း 	['တွေ့ဆုံ ', 'နေတိုး', 'နေ့တိုင်း ']
နေ ့	['ကနေ', 'ကနေ့', 'နေ့ည ', 'နေ့', 'နေ့', 'ယနေ့']
နေ ့	['ကနေ', 'ကနေ့', 'နေ့ည ', 'နေ့', 'နေ့', 'ယနေ့']
နဲ	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့ပဲ', 'နဲ့လည်း', 'နည်းနဲ့']
နဲ့	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့ပဲ', 'နဲ့လည်း', 'နည်းနဲ့']
နဲ ့	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့အတူ ']
နဲ့ ့	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့အတူ ']
နဲ့ဘဲး	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နဲ ့ အတူ 	['နဲ့အတူ ']
နံပတ် 	['နေ့ခင်းဖက်', 'နံပါတ် ', 'နံပါတ်', 'နှင့် ', 'ပိုင်နက်', 'မနက်ဖြန်', 'မနက်ဖြန်']
နံပတ်	['ညဉ့်နက်', 'နေ့ခင်းဖက်', 'နံပါတ် ', 'နံပါတ်', 'နှုတ်ခမ်း', 'ပိုင်နက်', 'ပတ်', 'မနက်ဖြန်', 'မနက်ဖြန်']
နဘေးမှာ	['နာမည်', 'နာမည်', 'နာမည်', 'နေရာမှာ', 'နေရာ', 'နံဘေးမှာ', 'နောက်', 'ဘာမှ', 'ရှေ့မှာ']
နိ်ုဝင်ဘာ	['နိုဝင်ဘာ']
နက်နက်တငွ်းကြီး	['တကြိမ်', 'နက်နက်တွင်းကြီး', 'နှိမ်ချ']
နောက်ကြော	['ကျောက်ပနု', 'ခြေထောက်', 'ခြေထှောက်နဲ့', 'နောက်ကျော', 'နောက်', 'ပြီးနောက်', 'အားနာချက်']
နောက်ဆုံ့းတော့ 	['တစ်ယောက်နှုန်း', 'တွေ့ဆုံ ', 'နောက်ဆုံးတော့ ', 'ရောက်တုန်း', 'လုပ်နေတာ', 'အဆုံးမတော့ ']
နောက်နေ	['နောက်နေ့', 'နောက်', 'ဦးနှောက်']
နင့်ကြည့်လျင်	['နှိမ်ချ']
နိ်ုင်ငံခြားရေး	['ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'နိုင်ငံခြားရေး', 'နှာခေါင်းရှုံ့', 'ပျှော်ရွှင်မှု']
နိူင်ငံတကာပွဲ	['နိုင်ငံတကာပွဲ']
နှိုင်ငံတော်	['နိုင်ငံတော်', 'နိုင်ငံတော်']
နိုင်ငံဖက် 	['ပိုင်နက်']
နညး်ပညာ	['နည်းပညာ', 'ပညာရေးစနစ်', 'အနုပညာ', 'အနုပညာ']
နည် းလမ် း	['နည်းလမ်း', 'နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း', 'လည်း ']
နည် းသည့် 	['နည်းသည့် ']
နုန်းမြေနု	['နုံးမြေနု']
နပ်ဖြတ်ပြီး	['ခဏထွက်ပြီး', 'နာမည်ပျက်', 'နှိပ်ပြီး', 'ပြီးနောက်']
နွားနို	['ကနဦး', 'နာမည်ဆိုး', 'နာမည်', 'နာမည်', 'နာမည်', 'နာရီ', 'နားလည်', 'နားလည်မှု', 'နွားနို့', 'ဦးနှောက်']
နှမျှော်တာပါဟာ	['နှမျောတာပါဟာ']
နှာဘူးထတက်တဲ့	['နှာဘူးထတတ်တဲ့', 'လုပ်နေတာလဲ']
န📲📲စ်စဉ်	['📲📲နှစ်စဉ်']
နစ်ဆ	['စနစ်', 'တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'တစ်နည်း', '၉နှစ်', 'နှစ်ဆ', 'နှစ်', 'နှစ်', 'နှစ်ဦး']
နှစ်မြုတ်မှု	['တစ်မျက်နှာ', 'နစ်မြှပ်', 'နှစ်မြှပ်မှု', 'မျိုးဆက်', 'မျိုးဆက်သစ်', 'ရေနစ်မြုပ်']
နှစ်ဉီး	['စနစ်', 'တစ်နာရီ', 'တစ်နည်း', '၉နှစ်', 'နှစ်ဆ', 'နှစ်', 'နှစ်', 'နှစ်ဦး']
နှတ်ထွက်တယ်လို့ 	['ကြိုက် လဲ', 'နှုတ်ထွက်တယ်လို့ ', 'ဘာလုပ် သင့်တယ်', 'ရွှေ့လိုက်တယ်', 'လျှို့ဝှက်တယ်', 'သိလိုက်တယ်', 'သူတို့လဲ ']
ပညာရေးစနစေ်	['စစ်ရေးပြဿနာ', 'ပညာရေးစနစ်']
ပဠိက္ခ	['ကလည်း', 'ကြပါလို့', 'လက်ခံပြီး', 'လည်ပတ်', 'လည်းပဲ', 'လည်းပဲ']
ပမထ	['ပထမ']
ပဒေသရာဇာ်	['ပဒေသရာဇာ']
ပြိတ်သတ်ကြီး	['တက်သွားခဲ့ပြီး', 'ပရိသတ်ကြီး']
ပြိန်သတ်ဂျီးများ	['မကြည့်သင့်ပါ', 'အကြမ်းဖက်သမား']
ပလစ်စတစ်	['တစ်လ', 'ပလတ်စတစ်', 'ပလပ်စတစ်']
ပလပ်စစ်	['တစ်ပတ်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်လိပ်', 'ပလတ်စတစ်', 'ပလပ်စတစ်', 'လျှပ်စစ်']
ပါကစ္စတ်	['ချစ်ပ်ပြား', 'စကား', 'စပါးကြီး', 'စားခဲ့ပါ', 'ပါးစပ်']
ပါဝင်လာမူ့	['နားလည်မှု', 'ပါဝင်လာမှု', 'ပိုင်မယ့်ဟာ', 'မမြင်ပါလား', 'လူငှား', 'လိုင်းပေါ်မှာ', 'လုပ်ရပါလိမ့်မယ်', 'ဝမ်းနည်းလားပြီ', 'အကုန်ရပီမလားတဲ့']
ပေးထားကောငး် 	['ခေါင်း', 'ထိုးဖောက် ခြင်း', 'ပေးထားကောင်း', 'မင်း ခေါင်းပါ', 'အကြောင်း ']
ပေးနိူင်မယ်ဆိုရင်	['ပေးနိုင်မယ်ဆိုရင်']
ပေးဖ ို့	['တွေ့ပြီး ', 'နေဖို့', 'ပေးဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့']
ပေယုံပဲလေ	['ပေးရုံပဲလေ', 'ပန်းရဲလမ်း', 'ရေပုန်း']
ဘဲ	['ဘယ်သူ', 'ဘယ်သူ့']
ပိုတိုးမြင့်ပြီး	['မီးပျက်တုန်း']
ပိုလို့ ့	['ပင်လယ်ကူး ']
ပေါက်ခဲ့ပါရဲ ့လား	['ဖောက်ခွဲရေး', 'ရွေးကောက်ပွဲ', 'လွှတ်ပေးခဲ့တာ']
ပုဂ်္ဂိုလ်	['ပုဂ္ဂိုလ်']
ပုဂ်္ဂိုလ်များ	['ပုဂ္ဂိုလ်များ']
ပင်ပန်းသာ	['ပြရင်းသား', 'ဖာသည်မ', 'လွန်သွားပြီ', 'သောင်း', 'သွားဖို့']
ပင်လယ်လှိ်ုင်း	['တယ်လီဖုန်း']
ပိ်ုင်နက်	['တတ်နိုင်', 'နေ့ခင်းဖက်', 'နောက်ပိုင်း', 'ပိုက်ဆံ', 'ပိုင်နက်', 'ဖိနှိပ်ခံရမှု', 'ဖော်ထုတ်နိုင်', 'ရှူးဖိနပ်']
ပိုင်မဲ့ဟာ	['ဆွဲဆောင်မှု', 'ဓာတ်ပုံရိုက်မယ့်', 'ပါဝင်လာမှု', 'ပိုင်မယ့်ဟာ', 'မသွင်းခဲ့ရဘူးပေါ့', 'မုန်းပွားစေတဲ့', 'လုပ်ရပါလိမ့်မယ်', 'အကုန်ရပီမလားတဲ့']
ပစ္စည် း	['စပြီး', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း']
ပြစ်တာဘဲဟား	['တစ်ပါး', 'တစ်ဖွဲ့', 'ပစ်တာဘဲဟာ', 'ပစ်တဲ့', 'ဖြစ်ပွားခဲ့တာဟာ', 'ဖြစ်ရတယ်', 'ဘာဖြစ်လို့လဲ']
ပြစ်တဲ့ အမြောက်ရဲ ့	['ပစ်တဲ့ အမြောက်ရဲ့']
ပု	['ပုံး', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖုန်း', 'ဥပဒေ']
၄ပါတ်	['နံပါတ်', 'ပညာတတ်', 'ပညာတတ်', 'ပါးစပ်', '၄ပတ်', 'ပတ်', 'ရပ်ပ်ပါ']
ပတ်ဝယ်လိူက်ရသေးတယ်	['ပတ်ဝယ်လိုက်ရသေးတယ်', 'ပြလိုက်သေးတယ်ဗျ', 'ပြောလိုက်သေးတယ် ', 'ရွှေ့လိုက်တယ်', 'လျှို့ဝှက်တယ်', 'သိလိုက်တယ်']
ပါတ်သက်	['ထွက်သွားပြီ', 'ပါးစပ်', 'ပတ်သက်', 'ပတ်သက်']
သက်	['ပတ်သက်', 'ပတ်သက်', 'သေနတ်', 'သတ်မှတ်', 'သိပ်']
ပိတ်ဆိုမူ	['စည်းဖောက်မှု', 'ဆိုပေမယ့်', 'ပိုက်ဆံ', 'ပိတ်ဆို့မှု', 'ပျက်စီးမှု', 'မဆို', 'မျိုးဆက်', 'လုပ်ပြီးမှ']
ပိတ်ပင်ထားစဲရှိလား	['ထက်စာရင်', 'ပိတ်ပင်ထားဆဲရှိလား']
ပိ်တ်မိနေ	['နာမည်ပျက်', 'နေ့ခင်းဖက်', 'ပိတ်မိနေ', 'ပြီးနောက်']
ပုတ်ခတ်နိူင်ကြပါစေ 	['ထိုးဖောက် ခြင်း', 'ပုတ်ခတ်နိုင်ကြပါစေ ', 'ဖြစ် နိုင်သော']
ပုဒ်မှ 	['ပုဒ်မ', 'ဥပမာ ']
ပန်းရဲ့လမ်း	['ပေးရုံပဲလေ', 'ပန်းရဲလမ်း', 'ဖရန့်', 'အလွန်ပဲ']
ပုန်ကန်မှူ	['ကြိုးပမ်းမှု', 'ပုန်ကန်မှု', 'မူခင်း']
ပုံစနုံ်	['တစ်ပုံ', 'တစ်ဖုံ', 'သုံးနှစ်', 'သုံးနှစ်']
ပုံသန်	['ပုံး', 'ဖုန်း', 'သုံးစွဲပါ']
ပုုံး	['ပုံစံ', 'ပုံး', 'ဖိုင်', 'ဖုန်း', 'ရေပုန်း']
ပျက်ဆီးလာပြီး	['ပျက်စီးတာ', 'ပျက်စီး', 'ပျက်စီးလာပြီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖျက်ဆီးရာ']
ပြဠန်း	['ပြဌာန်း', 'ပြဌာန်း', 'ပြောင်းလဲ', 'ပြန်လာပြီး', 'ပြန်လည်ပြီး', 'လက်ခံပြီး', 'လက်ဖက်ခြံ', 'လွန်သွားပြီ', 'အလွန်ပဲ', 'အလျှင်း']
ပြလက်တေးဓယ် ဘျ	['ပြလိုက်သေးတယ်ဗျ', 'ပြောလိုက်သေးတယ် ']
ပီးနိုင်လဲ	['တယ်လီဖုန်း', 'ပင်လယ်ကူး ', 'ပြီးနိုင်လဲ', 'လုပ်ပေးနိုင်တဲ့', 'ဝမ်းနည်းဖွယ်', 'သွေဖယ်နိုင်']
ပြီးပြည့်စုအောင် 	['ပြီးပြည့်စုံအောင် ', 'ဖြစ် နိုင်သော', 'အဆင်ပြေ', 'အဆင်မပြေမှု', 'အဆင်မပြေမှု', 'အပြောအဆို']
ပြီးသွားပြီး	['ထွက်သွားပြီ', 'ပြရင်းသား', 'ဖေ့သားကြီး', 'ရသွားပြီ', 'လွန်သွားပြီ']
ပြ ုနိုင်ပါေ စေ နာ် 	['ဖြစ် နိုင်သော']
ပြုပြင်ဘို့	['ပြိုင်ဘက်']
ပြုလုပ် နေသည် ့ 	['ပြလိုက်သေးတယ်ဗျ', 'ပြုလုပ် နေသည့်', 'ပြောပလိုက်', 'ပြောလိုက်သေးတယ် ', 'ပြောင်းလိုက် သည် ', 'ဖြစ်နေလို့', 'ရှိနေပါလျက်']
ပြောဆိုခြ့သလို	['ကြပါလို့', 'စားကြပါဦး', 'ပြောဆိုခဲ့သလို', 'ဖေ့သားကြီး', 'ဖြစ်သလို', 'လျှော့ချဖို့', 'သင်ဖြူးဖျာကလေး']
ပြောဆိုလိ်ုက်တာပါ။	['ပြောဆိုလိုက်တာပါ။']
ပြောပြမှင်္ပါ	['ပျောက်လိမ့်မယ်', 'ပျှော်ရွှင်မှု', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'ရွှေ့ပြောင်းမူ']
ပြောသွားူတာ	['ဆိုပြီးတော့', 'တော်သေးပြီ', 'ပြီးတော့', 'ပြောတာ', 'ပြောသင့်တယ်', 'ပြောသွားတာ', 'ပြဿနာတွေ', 'မတွေ့ဘူးသေးပါ', 'သဘောတူချက်', 'သဘောတူ']
ပြင်စဉ်	['စပြီး', 'စိတ် ဖြင့်', 'ပျက်စီး', 'ပြင်ဆင်', 'ပြန်ဆပ်ဖို့', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'အဆင်ပြေ', 'အပြစ်တင်']
ပြောင် းလိုက် သည် 	['ထိုးဖောက် ခြင်း', 'ပြုလုပ် နေသည့်', 'ပြောပလိုက်', 'ပြောလိုက်သေးတယ် ', 'ပြင်ပြီးသလောက်', 'ပြောင်းလိုက် သည် ', 'ပြန် ရလာသည့်', 'သင်ဖြူးဖျာကလေး']
ပြစ်တင် ရှု ံ့ချ	['တစ်ကြိမ်', 'တစ်ဖွဲ့ချင်း', 'တွေ့ဆုံခဲ့ပြီး', 'ပိုက်ဆံရ တာက', 'ပြစ်တင် ရှုံ့ချ', 'ဖြစ်နိုင်ရင် ', 'ရှင်း ပစ်ပြီး']
ပြည်သူ ့ဆေးရုံကြီး	['ဆေးရုံသွားပြဖို့', 'တွေ့ဆုံခဲ့ပြီး', 'ပြစ်တင် ရှုံ့ချ', 'ပြည်သူ့ဆေးရုံကြီး', 'ဖြစ် နိုင်သော', 'မဆုံးဖြတ်ရသေးကြောင်း', 'အရေကျုံ့ပြီ']
ပြနါပြန်ဖတ်ပေး	['ပြီးနောက်']
ပြန်ရေွးနိုင်ဖို့	['ဖွံ့ဖြိုးရေး']
ပြန်လညဲ်ပြီး	['ပြောင်းလဲ', 'ဖြစ် လိမ့်မယ်']
ပျံ့ကျဲ	['ကြိုးပမ်း', 'ကြုံဖူးတယ်', 'ချည်းပဲ', 'ချည်းပဲ', 'တစ်ဖွဲ့ချင်း', 'ဒါပဲကြ', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ', 'အကြမ်းဖက်']
ပြန့်ကျဲ	['ကြိုးပမ်း', 'ကြုံဖူးတယ်', 'ချည်းပဲ', 'ချည်းပဲ', 'တစ်ဖွဲ့ချင်း', 'ဒါပဲကြ', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ', 'အကြမ်းဖက်']
ပြသနာတက်မှာဆိုးပြီး 	['ပြဿနာတက်မှာစိုးပြီး ']
ပြသန	['နေပြီး', 'ပြဿနာကြီး', 'ပြဿနာတွေ', 'ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ']
ပြသာနာ	['ပြဿနာကြီး', 'ပြဿနာတွေ', 'ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ', 'ရသွားပြီ']
ဖျန့်လစ်စ်	['ပြစ်ဒဏ်', 'ဖြစ် လိမ့်မယ်']
ဖားအောက်ေတာရ	['တယောက်', 'ဖားအောက်တောရ']
ဖိနှိ်ပ်ခံရမှု	['ခွင့်မလွှတ်ပါနဲ့', 'နေ့ခင်းဖက်', 'ပိုင်နက်', 'ပြန်တိုက်ယူမှ', 'ပျှော်ရွှင်မှု', 'ဖိနှိပ်ခံရမှု', 'မဟုတ်ရင်', 'ရင့်ကျက်မှု', 'ရှူးဖိနပ်']
ဖေဖေါ်ဝါရီလ	['ဖေဖော်ဝါရီလ']
ဖေ့သားဂျိိီး	['တော်သေးပြီ', 'ပြီးတော့', 'ပြောသင့်တယ်', 'ဖေ့သားကြီး', 'ရသွားပြီ']
ဖေ့ဘုတ်	['ကွေ့ပတ်', 'ထုတ်ဖော်', 'ပုဂံခေတ်', 'ဖေ့စ်ဘုတ်ခ်', 'ဖော်ထုတ်', 'မလွတ်သေးပါဘူး', 'ရေဗူး', 'ရောက်ဖို့', 'လက်ဗွေ', 'ဥပဒေ']
ဖော်ဆော်နိူင်ချက်	['ကျောက်ပနု', 'ကျွန်တော့်ပါးစပ်', 'တစ်ယောက်ချင်း', 'ပုတ်ခတ်နိုင်ကြပါစေ ', 'ဖော်ဆောင်နိုင်ချက်', 'ဖြစ် နိုင်သော', 'ဖြစ်လာနိုင်']
ဖေါ်ထုတ်နိုင်	['တိုက်တွန်းနေပါတယ်', 'ထိုးဖောက် ခြင်း', 'ထုတ်ဖော်', 'နောက်ပိုင်း', 'ပေးသွားနိုင်', 'ဖော်ထုတ်နိုင်', 'ဖော်ထုတ်', 'ဖော်ထုတ်သူ', 'ဦးနှောက်']
ဖေါ်ထုတ်သူ	['ထုတ်ဖော်', 'ဖော်ထုတ်နိုင်', 'ဖော်ထုတ်', 'ဖော်ထုတ်သူ', 'မလွတ်သေးပါဘူး']
ဖေါ်ပြခဲ့ကြပြီး	['ဖော်ပြခဲ့']
ဖေါ်ပြခဲ့ပါတယ်	['ကျွန်တော်ရဲ့', 'ဖော်စေချင်တယ်', 'ဖော်ပြခဲ့ပါတယ်', 'ဖော်ပြခဲ့']
ဖေါ်ပြထားတဲ့	['တော်တယ်ပဲ', 'တော်ပါတယ်', 'တွေကြားထဲ', 'ပြောတာလဲ', 'ပြောပါတယ်', 'ဖော်ပြခဲ့', 'ဖော်ပြထား', 'ဖော်ပြထားတဲ့', 'ဖော်ပြထားပါတယ်']
ဖေါ်ပြထားပါတယ်	['ဖော်ပြထားတဲ့', 'ဖော်ပြထားပါတယ်']
ဖာ်ဆောင်ပေး	['တစ်ကောင်', 'တစ်စောင်', 'နှစ်ဟောင်း', 'ရှင်စောပု']
ဖတ်ကြပြပါတယ်	['ကြပါတယ်။', 'ကြားဖူးတယ်', 'တက်သွားခဲ့ပြီး', 'ဖတ်ပြကြပါတယ်', 'ဖြုတ်ချခဲ့တာ', 'ရှိကြပါတယ်', 'လွှတ်ပေးခဲ့တာ']
ဖိိတ်ကျွေးခြင်း	['နေ့ခင်းဖက်', 'ပေးလိုက်ချင်', 'ဖိတ်ကျွေးခြင်း', 'လက်ခံပြီး']
ဖုနး်	['နေဖို့', 'နှစ်ဦး', 'ပုဒ်မ']
ဖမ်မမိသေး	['ထင်ရပေမယ့်', 'ပေးမထွက်သင့်ပါ', 'ဖာသည်မ', 'ဖမ်းမမိသေးတဲ့', 'ဖမ်းမမိသေး', 'သင်မယ့်', 'သောင်း']
ဖျက်ပြီ	['တည်းဖြတ်', 'ထက်ပြီး', 'နှိပ်ပြီး', 'ပျက်စီး', 'ပြီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖျက်ပြီ']
ဖြေရှင်ရမပေါ့မ	['ပြောရရင်', 'ပြောင်းရွှေ့', 'ပျှော်ရွှင်မှု', 'ဖြေရှင်းရမှာပေါ့', 'ရွှေ့ပြောင်းမူ', 'ရွှေ့ပြောင်း', 'ရွှေ့ပြောင်း']
ဖြစ်ခဲ့ရသည”်	['ဖြစ်ခဲ့ရသည်', 'ဖြစ်ရတယ်']
ဖြစ်နေပြိ	['ခေါ်နေပြီ', 'နေပြီး', 'ဖြစ်စေ', 'ဖြစ်နေပြီ', 'ဖြစ်နေလို့']
ဖစ်နေမှာဆိုးလို့	['စည်းဖောက်မှု', 'ဖြစ်နေမှာစိုးလို့', 'ဖြစ်နေလို့', 'ဖြစ်လာနိုင်', 'လိုင်းပေါ်မှာ']
ဖစ်နိုင်ရင် 	['ဖြစ်နိုင်ရင် ']
ဖြစ် နိ်ုငေ်သာ	['ဆေးရုံသွားပြဖို့', 'နည်းပဲသုံးနေကြဆဲပါ', 'ပေးသွားနိုင်', 'ဖြစ်နေ တာကြောင့်', 'ဖြစ်နေလို့', 'ဖြစ် နိုင်သော', 'ဖြစ်လာနိုင်']
ဖြစ်ပွါးခဲ့တာဟာ	['တစ်ဖွဲ့ချင်း', 'ပစ်တာဘဲဟာ', 'ဖော်စေချင်တယ်', 'ဖြစ်ပွားခဲ့တာဟာ']
ဖြသ်ဖို့	['ဖြစ်ဖို့', 'ဖြစ်ဖို့', 'ဖြစ်သလို', 'မူးပြီး', 'သွားဖို့', 'အဖြစ်ဆိုး']
ဖြစ်လာနိ်ုင်	['ချစ်နိုင်', 'ဖြစ်နေမှာစိုးလို့', 'ဖြစ်နေလို့', 'ဖြစ် နိုင်သော', 'ဖြစ်လာနိုင်', 'ဖြစ်သလို', 'ဘာဖြစ်လို့လဲ', 'မဖြစ်နိုင်ဘူး', 'ဝမ်းနည်းလားပြီ']
ဖြတ် စီးပြစ် လိမ် ့မယ်	['ဖြစ် လိမ့်မယ်', 'ဖြတ် စီးပြစ် လိမ့်မယ်']
ဖွငိ့ချပြတာပါ	['တခါပြင်']
ဖွင့််	['တစ်ပင်မှ', 'ဖိုင်', 'ဖွင့်', 'အပြစ်တင်']
ဗီဒယို	['ဗီဒီယို']
ဗိ်ုလ်မှူးကြီး	['ဗိုလ်မှူးကြီး']
ဗြိတိ	['ခဗျားတို့', 'ဗျို့', 'ဗြိတိသျှ', 'ဗြိတိန်', 'ဘကြီး']
ဗြိတိတ်	['တည်းဖြတ်', 'ဗြိတိန်']
ဘကြိးရဲ့ဇာတ်လမး်ကလည်း 	['ဘကြီးရဲ့ဇာတ်လမ်းကလည်း ']
ဘရားဇီးမြီု့	['ဘရားဇီးမြို့', 'ဘုရားကြီး', 'မရှိတော့ဘူး', 'မရှိပါဘူး']
ဘာ့	['ခဗျာ', 'ဘာ', 'ဘာမှ', 'ဘုရား', 'ဘုရား']
ဘာမှာလည်း	['ကွာမလည်း', 'နားမလည်', 'နားလည်မှု', 'ဘာမှ', 'ဘာမှလည်း', 'မရတာလည်း', 'မိဘ']
ဘာလုပ် သင် ့တယ်	['ပြလိုက်သေးတယ်ဗျ', 'ပြောလိုက်သေးတယ် ', 'ဘာလုပ် သင့်တယ်', 'ဘယ်သူလိုက်မှာလဲ', 'မေ့သွားလိမ့်မယ်တဲ့ ', 'လိုအပ်ပါတယ်', 'သိလိုက်တယ်', 'သူတို့လဲ ', 'သက်ဆိုင်တဲ့', 'သုံးလို့တော့']
ဘအရေဇးပြီ	['ဖြည့်ရေးပါ', 'ဘာအရေးကြီးပြီ', 'ရွှေ့ပြီး', 'အဆင်ပြေ', 'အရေကျုံ့ပြီ', 'အရမ်းကျနေပြီး']
ဘုရားပန်းထိုးေ နတဲ့ 	['ဆောင်ရွက်ပါတယ် ', 'တိုက်တွန်းနေပါတယ်', 'ဘုရားပန်းထိုးနေတဲ့ ', 'မသွင်းခဲ့ရဘူးပေါ့', 'ရှိနေပါတယ်', 'ရှူနေရပါတယ်']
ဘော်လုံး	['တစ်ကမ္ဘာလုံး', 'ဘောလုံး', 'မကောင်းဘူးလို့', 'လူငှား', 'လူတော်', 'လိုင်းပေါ်မှာ', 'လှုံ့ဆော်', 'အားလုံး']
ဘော့လုံးသမားဟောင်း	['ဘောလုံးသမားဟောင်း']
တရုတ်ဖက်	['တရုတ်', 'တိုက်ပွဲ', 'တိုက်ပွဲ', 'ရုတ်တရက်', 'ရှူးဖိနပ်', 'ဥပတိရုပ်']
ဖက်	['ကွေ့ပတ်', 'တပ်ဖွဲ့', 'ဒီပတ်', 'ပါးစပ်', '၄ပတ်', 'ပတ်', 'ပတ်သက်', 'ပတ်သက်', 'လည်ပတ်', 'အပျက်']
ဘင်္ဂလားဒေရှ့်	['ပြောင်းလဲ', 'ဘောလုံး', 'ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်', 'လေယာဉ်']
ဘင်္ဂ်လားဒေ့ရှ်	['ပြောင်းလဲ', 'ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်']
ဘတ်ဂျက်ရဲ ့	['ဘတ်ဂျက်ရဲ့']
ဘုန်းကြီ်းကျောင်း	['ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ဘာကြောင့်']
ဘုနး်တန်ခိုး	['ခင်ဗျားတို့', 'ချစ်နိုင်', 'စတိုခန်း', 'ဘုန်းတန်ခိုး', 'ဘုန်းနိမ့်တယ်', 'မတတ်နိင်ဘူး', 'သက်နှင်းတုန်းက']
ဘုနး်နိမ့်တယ်	['ဘုန်းနိမ့်တယ်', 'မတတ်နိင်ဘူး']
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	['ဘယ်ပျောက်နေမှန်းကိုမသိဘူး', 'မသွင်းခဲ့ရဘူးပေါ့']
ဘိုလိုလုပ်ရပါ့	['ဘယ်လိုလုပ်ရပါ့']
ဘယ်သူလဲ	['ဘယ်လို', 'ဘယ်လို', 'ဘယ်သူပဲ', 'ဘယ်သူ', 'ဘယ်သူ့']
ဘယ်ဒူ 	['ဘယ်သူ', 'ဘယ်သူ့']
ဘယ်ဟာဝယ်ရမလံ	['ဘယ်ဟာဝယ်ရမလဲ']
မတတပ်ဘူး	['တူမှ', 'မကတတ်ဘူး', 'မတတ်နိင်ဘူး', 'မတွေ့ရဘူး', 'မဟုတ်တာ', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘဲ']
မကြာခန	['ချိန်မှာ', 'နာမည်ကျော်', 'နာမည်ကျော်', 'နာမည်ကြီး', 'နှမချင်း', 'နှမချင်း', 'မကြာခဏ', 'မသေချာ', 'များ', 'မျက်နှာ']
မကြ်ုက်ဘူ	['ဗိုလ်မှူးကြီး', 'မကတတ်ဘူး', 'မကျသေးဘူး', 'မကြိုက်ဘူး', 'မကြိုက်ဘူး', 'မကြမ်းဘူး', 'မက်စေ့ချ်', 'မက်ဆေ့ချ်']
မချစ်ပါဘူကွာ	['တစ်ကမ္ဘာလုံး', 'မချစ်ပါဘူးကွာ', 'အများစုက']
မငှဲ ့ဘဲ	['တွေးလိမ့်မယ် ', 'မငှဲ့ဘဲ', 'မရှိဘဲ', 'လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်', 'သင်မယ့်']
မဆာမနာ	['မစာမနာ']
မစည်းစား	['စာရင်းမှာ', 'စာသင်မယ့်', 'စောင့်မယ်', 'နာမည်ဆိုး', 'နာမည်', 'နာမည်', 'နာမည်', 'မစဉ်းစား', 'မဆို']
မဆိုးပါဖူး	['စားဖို့', 'စင်္ကာပူ', 'စည်းဖောက်မှု', 'ဆိုပေမယ့်', 'နာမည်ဆိုး', 'ပျက်စီးမှု', 'မဆို', 'မဆိုးပါဘူး', 'မရှိပါဘူး', 'ရဦးမှာပါ']
မဆောက်ပေးနိုုင်ဘူးတဲ့	['ဆက်သွယ်နိုင်ပါတယ်', 'တိုက်တွန်းနေပါတယ်', 'မဆောက်ပေးနိုင်ဘူးတဲ့', 'မုန်းပွားစေတဲ့']
မဆန်ပါ 	['ဆုံးမ မှာလဲ', 'နံပါတ် ', 'ဖာဆွမ်', 'မစဉ်းစား', 'မဆန်းပါ ', 'မုန်းပွားစေတဲ့', 'ရည် မှန်းထားပါ', 'အဆုံးမတော့ ', 'ဥပမာ ']
မဆုံးဖြတ်ရသေးဘူးကြောင်း	['ကျန်းမာရေးဘက်', 'ဆေးရုံသွားပြဖို့', 'ဒေါသလည်းမထွက်ချင်ဘူး', 'မဆုံးဖြတ်ရသေးကြောင်း', 'မသွင်းခဲ့ရဘူးပေါ့', 'သရုပ်ဆောင်']
မတူဘူးပေါ့့လေ	['မတူဘူးပေါ့လေ', 'မတွေ့ဘူးသေးပါ', 'မရှိတော့ဘူး', 'မလွတ်သေးပါဘူး', 'မလွယ်တော့ပါဘူး', 'မသိတော့ဘူး']
မတိုင်ခိုင်	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့']
မတည်မညိမ်	['မုန့်တီ']
မတတ််နိင်ဘူး	['တတ်နိုင်', 'ဘုန်းနိမ့်တယ်', 'မတတ်နိင်ဘူး', 'မီးပျက်တုန်း', 'မုန့်တီ']
မတိမ်းမရိမ်း	['တရားမဝင်']
မတွေ့ဖူးသေးပါ	['မတွေ့ဘူးသေးပါ', 'မလွတ်သေးပါဘူး', 'မသိတော့ဘူး', 'မုန်းပွားစေတဲ့', 'သဘောတူ']
မထား ဖိုဆိုတာ	['မထား ဖို့ဆိုတာ']
မထွက်ပဲ	['တပ်ဖွဲ့', 'ထဲမှာ', 'ထွက်ပေါက်ရမယ်', 'ပထမ', 'ပေမယ့်', 'ပေမယ့်', 'မထွက်ဘဲ']
မနက်ဖန်	['ခွင့်မလွှတ်ပါနဲ့', 'နာမည်ပျက်', 'နေ့ခင်းဖက်', 'နံပါတ် ', 'နံပါတ်', 'ပိုင်နက်', 'ပိတ်မိနေ', 'ဖိနှိပ်ခံရမှု', 'မနက်ဖြန်', 'မနက်ဖြန်']
မနည်သတိထားနေတယ်	['မနည်းသတိထားနေတယ်', 'မယ်သီတာ', 'ရေထိသွားတယ်']
မနှိူင်းယှဉ်ပါနဲ့	['မနှိုင်းယှဉ်ပါနဲ့', 'လုပ်ရပါလိမ့်မယ်']
မပါပါဖူး	['ဥပမာ ']
မပျံနိ်ုင်	['ကြိုးပမ်းမှု', 'ပြန်နိုင်မှာ', 'ပျှော်ရွှင်မှု', 'ဖြစ်လာနိုင်', 'မပျံနိုင်', 'မဖြစ်နိုင်ဘူး', 'မီးပျက်တုန်း', 'မူးပြီး']
မပြည်လည်း	['ပြီး', 'ပြီးမှ', 'မပြေလည်', 'မမြင်ပါလား', 'မူးပြီး', 'လူမျိုး', 'လုပ်ပြီးမှ']
မပြိုင်သင့်ဖူး	['မပြုသင့်ဘူး']
မယူပဲနဲ	['ပို့မရ', 'မယူပဲနဲ့']
မရသည် ့	['မရသည့်', 'မရှိရင် ', 'သတိရ', 'သမီး', 'သိမယ်', 'သိရမယ်', 'သန့်ရှင်းမှု', 'သန့်ရှင်းရမယ် ']
မရပ်မနားဖြစ်နေေပသည့်	['စစ်ရေးပြဿနာ', 'မရပ်မနားဖြစ်နေသည့်']
မရှိ်ရင် 	['မရှိရင် ']
မရှိသေးပေမဲ့	['တွေ့ရှိမယ့်', 'ထင်ရပေမယ့်', 'ဖမ်းမမိသေးတဲ့', 'မရှိပေမယ့်', 'မရှိသေးပေမယ့်', 'မသွင်းခဲ့ရဘူးပေါ့', 'ရှိပေမယ့်', 'သိရမယ်']
မရှင်းပြသင့်ဖူး	['ပြရင်းသား', 'ပြန်တိုက်ယူမှ', 'ပျှော်ရွှင်မှု', 'မပြုသင့်ဘူး', 'မရှင်းပြသင့်ဘူး', 'ရွှေ့ပြောင်းမူ', 'သန့်ရှင်းမှု']
မရွေပြောင်းနိုင်ခင်	['ပျှော်ရွှင်မှု', 'ရွှေ့ပြောင်းမူ']
မလိုလားလာ	['နားလည်မှု']
လုပ်နက်	['မလုပ်နက်', 'လက်မှု', 'လုပ်နေတာ']
မလွယ်တော့ပါဖူး	['ခွဲပေးမှာလဲ', 'ပါ့မလဲ', 'ပေးမှာလဲ', 'ပြောတာလဲ', 'မတူဘူးပေါ့လေ', 'မလွယ်တော့ပါဘူး', 'မလွယ်ပါ', 'မုန်းပွားစေတဲ့', 'လေးစားမိပါတယ်', 'လွှတ်ပေးခဲ့တာ']
မသိသေးဘဲကိုယ်	['မကျသေးဘူး', 'မသိခဲ့ဘူး', 'မသိသေးဘဲကို', 'မသိသေးဘဲကို', 'မသဲကွဲဘူး', 'မသွင်းခဲ့ရဘူးပေါ့']
မသိသေးဘဲကိုယ်	['မကျသေးဘူး', 'မသိခဲ့ဘူး', 'မသိသေးဘဲကို', 'မသိသေးဘဲကို', 'မသဲကွဲဘူး', 'မသွင်းခဲ့ရဘူးပေါ့']
မသဲကွဲဖူး	['ကူးသွားပါတယ်', 'ကဲ့သို့', 'ကိုပဲ', 'မသိခဲ့ဘူး', 'မသဲကွဲဘူး']
မသိင်္ဂ	['မင်း', 'သမီး', 'သင်မယ့်', 'သင့်', 'သင်း', 'သိန်း', 'သိန်း']
မသတ်မှတ်ရဘူးလေး	['မထွက်ရသေးဘူး', 'မလုပ်ရသေးဘူး', 'မလွတ်သေးပါဘူး', 'မသိလိုက်ရ', 'မသတ်မှတ်ရဘူးလေ']
မသွား နိ်ုင်ဘူး	['မသွား နိုင်ဘူး']
မသွားဘာဘူး	['မသိတော့ဘူး', 'မသိဘူး', 'မသွားပါဘူး', 'သူ့မှာ']
မဟာ	['ဘာမှ', 'မဟာ', 'မဟုတ်တာ', 'မဟုတ်လား', 'များ', 'မှာ', 'မှာ', 'မှာ', 'မှာ']
မဟောင်နိူင်တဲ့	['တောင်းမယ်', 'မဟောင်နိုင်တဲ့']
မဟုတာ	['ခများတို့', 'တူမှ', 'တို့ဟာ', 'မဟာ', 'မဟုတ်တာ', 'မဟုတ်လား', 'သူ့မှာ', 'ဟုတ်ပါတယ်']
မဟုတ်ပါပူး	['မဟုတ်တာ', 'မဟုတ်ပါဘူး', 'မဟုတ်လား', 'ဟုတ်ကဲ့ပါ', 'ဟုတ်ပါတယ်']
မဟုတ်ဖူး	['မဟုတ်တာ', 'မဟုတ်ပါဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘဲ', 'မဟုတ်လား']
မဟုတ်ဘူ	['မကတတ်ဘူး', 'မဟုတ်တာ', 'မဟုတ်ပါဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူးလား', 'မဟုတ်ဘဲ', 'မဟုတ်လား']
မဟုတ်ဘူူး	['မဟုတ်ပါဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူးလား', 'မဟုတ်ဘဲ']
မဟုပ်ဘူး	['မကတတ်ဘူး', 'မဟုတ်တာ', 'မဟုတ်ပါဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူးလား', 'မဟုတ်ဘဲ', 'မဟုတ်လား']
မာဘတ်စ	['စာမျက်နှာ', 'စက်ဘီး', 'ပါးစပ်', 'ဘာမှ', 'မာဘတ်စ်', 'မတ်ဆောက်', 'အားကစားဘက်']
မိည	['ညီမလေး', 'ညည်းနေမယ့်', 'မိဘ', 'မို့', 'မို့', 'မင်း', 'မှီ', 'သမီး']
မိသားစုဂသူငယ်ချင်းတွေနဲ့	['မိသားစုသူငယ်ချင်းတွေနဲ့']
မီဒီလာ	['ကွာမလည်း', 'ဒါကလည်း', 'ဒါကလည်း', 'နားမလည်', 'နားလည်မှု', 'ဘာမှလည်း', 'မရတာလည်း', 'မီဒီယာ', 'အဲဒီ့မှာ', 'အဲဒီ့မှာ']
မိရထားလမ်းဆောက်လုပ်ရေး	['မီးရထားလမ်းဆောက်လုပ်ရေး']
မီးရှိုးမှု	['ပို့မရ', 'မီးရှို့']
မူယစ်ဆေးဝါး	['မူးယစ်ဆေးဝါး', 'ရေနစ်မြုပ်']
မေမေဆီ	['မေမေ့ဆီ']
မော်ဒန်	['ကောမန့်', 'ဒါပေမယ့်', 'ဒေါ်', 'ဒေါ်လာ', 'နံဘေးမှာ', 'မော်ဒယ်', 'မော်ဒယ်', 'မြန်မာဒေသ', 'အမောင်']
မိ်ုးကျပြီးမှ	['ကြိုးပမ်းမှု', 'ပြိုကြမှု', 'မူးပြီး']
မိုးလေဝသစောငြ့်ကည့်ရေး	['မိုးလေဝသစောင့်ကြည့်ရေး', 'လူတစ်သိုက်ကြောင့်']
မိုးလေဝဿ	['ကလေးသူငယ်', 'ညီမလေး', 'မသိတော့ဘူး', 'မသိဘူး', 'မသိလိုက်ရ', 'မိုးလေဝသ', 'ဝေးသလား', 'သူလည်း', 'သူ့အလှည့်']
မက်စေ့	['စည်းဖောက်မှု', 'မက်စေ့ချ်', 'မက်ဆေ့ချ်', 'မတ်ဆောက်', 'မျက်စိ']
မင် း ခေါင် းပါ	['မင်း ခေါင်းပါ']
မောင်တောမြိ့ 	['ကျောင်းတက် ', 'မြင်တွေ့ ']
မောင်း၇န်	['ကောမန့်', 'ခေါင်း', 'စောင့်မယ်', 'တောင်းမယ်', 'နေမကောင်း', 'မကောင်းမှု', 'မောင်းတော', 'မောင်းရန်', 'သောင်း', 'အမောင်']
မစ်္စ	['မစ္စစ်', 'မစ္စစ်', 'အစ်မ']
မစ္စ်	['မစ္စစ်', 'မစ္စစ်', 'အစ်မ']
မေတ္တ	['တွေ', 'တွေ', 'တွေ့', 'မရတော့', 'မေတ္တာ', 'မှာတော့']
မိန်းမဖြစ်၇တာဟာ	['တစ်ချိန်မှာ', 'တစ်ပင်မှ', 'မိန်းမဖြစ်ရတာဟာ', 'အပြစ်တင်', 'အပြစ်မတင်တတ်ပါ']
မိနိးမ	['နာမည်', 'နာမည်', 'နာမည်']
မိ်န်းမ	['တစ်ပင်မှ', 'မင်း', 'မိန်းမ', 'မိန်းမ']
မိန်မသာချင်း	['ကျောင်းသား', 'ချိန်မှာ', 'မကြည့်သင့်ပါ', 'မိန်းမသားချင်း', 'ဝင်ကြည့်သွား', 'သင်ကြားမယ့်', 'သင်္ချာ', 'အချိန်မှာ']
မိနး်မအဖြစ် 	['ဖြစ် လိမ့်မယ်', 'မိန်းမအဖြစ် ', 'အပြစ်မဲ့']
မုန်းတိုင်း	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့', 'မုန့်တီ']
မုန် ့	['မူခင်း', 'မုန့်တီ', 'မုန့်', 'လုံ့လ ', 'ဥပမာ ']
များပေမဟ့်	['ပြာပေမယ့်', 'ပျှော်ရွှင်မှု', 'ဖော်ပြ', 'များပေမယ့်', 'လျှော်ဖွတ်', 'အပေါ်မှာ']
များလာခြင် း	['ကွာမလည်း', 'ချိန်မှာ', 'ဇာတ်လမ်းကြီး', 'များလာခြင်း', 'မျှော်လင့်ချက်', 'ရည် မှန်းချက်', 'သင်ကြားမယ့်', 'အကြောင်း ', 'အချိန်မှာ']
မျာလား	['များ', 'များလား', 'ရမလား', 'လာမယ့်']
မျိူးဆက်သစ်	['တစ်မျိုး', 'နစ်မြှပ်', 'နှစ်မြှပ်မှု', 'ပျက်စီးမှု', 'ဖြစ်သလို', 'မျိုးဆက်', 'မျိုးဆက်သစ်', 'မျက်စိ', 'ရေနစ်မြုပ်']
မျက်နှာရနိုင်မဲ့	['မျက်နှာရနိုင်မယ့်', 'ရင့်ကျက်မှု', 'လုပ်ရပါလိမ့်မယ်']
မျက်မှောက်ပြုလွယ်နိူင်	['ခွင့်မလွှတ်ပါနဲ့', 'ပျောက်လိမ့်မယ်', 'ပြောလိုက်မှဖြင့်', 'မျက်မှောက်ပြုလွယ်နိုင်', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'လွတ်မြောက်ဖို့']
မျက်ရညိ	['မျိုးဆက်', 'မျက်စိ', 'မျက်ရည်', 'ယှဉ်ကြည့်မှာ', 'ရင့်ကျက်မှု', 'ရင့်ကျက်', 'ရည် မှန်းချက် ', 'ရည် မှန်းချက်']
မျောက်ပြဆန်တောင်	['ဆက်ဆံတာမျိုး', 'ပျက်စီးတာ', 'ပျောက်လိမ့်မယ်', 'မျောက်ပြဆန်တောင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'အပြစ်မတင်တတ်ပါ']
မြင်ခြင်တယ်	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့', 'တကြိမ်', 'မြင်ချင်တယ်', 'မြင်တဲ့', 'ဝင်ကြရတယ်', 'သင်ကြားမယ့်', 'အကျယ်တဝင့်']
မြင်တက်လာကြရင်	['ဇာတ်လမ်းကြီး', 'တစ်ယောက်ချင်း', 'မကြိုက်တာ', 'မရင့်ကျက်ကြသေးတာ', 'မြင်တတ်လာကြရင်', 'မျှော်လင့်ချက်', 'ရင့်ကျက်မှု', 'ရည် မှန်းချက်', 'လိုက်တက်ခွင့်ရမှာပါ']
မြစ်စုံ	['စုန်းမကြီး', 'တစ်မျိုး', 'နှစ်မြှပ်မှု', 'မြစ်ဆုံ']
မြနာ်မပြည်	['ခေါ်နေပြီ', 'နာမည်ကျော်', 'နာမည်ကျော်', 'နာမည်ပျက်']
မ	['မက', 'မယ့်', 'မှ', 'မှာ', 'မှာ', 'မှာ', 'မှာ', 'မှီ']
မဟာ	['ဘာမှ', 'မဟာ', 'မဟုတ်တာ', 'မဟုတ်လား', 'များ', 'မှာ', 'မှာ', 'မှာ', 'မှာ']
မှ	['မက', 'မယ့်', 'မှ', 'မှာ', 'မှာ', 'မှာ', 'မှာ', 'မှီ']
မှတ်ပုံထားပြီးဖြစ်ပါတယ်	['မှတ်ပုံတင်ထားပြီးဖြစ်ပါတယ်']
မှန်ပေမဲ့	['ထင်ရပေမယ့်', 'ဒါပေမယ့်', 'ပေမယ့်', 'ပေမယ့်', 'ပေးမှာလဲ', 'ဖမ်းမမိသေးတဲ့', 'မုန်းပွားစေတဲ့', 'မှန်ပေမယ့်', 'ရှိပေမယ့်']
မ	['မက', 'မယ့်', 'မှ', 'မှာ', 'မှာ', 'မှာ', 'မှာ', 'မှီ']
မေ	['ပေမယ့်', 'ပေမယ့်', 'မကွေး', 'မရွေး', 'မေမေ', 'မန်းလေး', 'မှ', 'ရှေ့မှာ', 'အမလေး']
မြင့်တင်ပေးဖို့	['ကြိုးပမ်းမှုတွေ', 'မီးပျက်တုန်း', 'မြှင့်တင်ပေးဖို့']
မွှေ ့ရာလေး	['မရတော့', 'မွှေ့ရာလေး', 'ရမလား', 'ရယ်မော', 'ရှေ့မှာ', 'လေ့ လာမှု', 'လျှော်ရမယ် ', 'လျှော်ရမယ်']
ယ၊ိ	['ယိ', 'ရင်း', 'ရှိ', 'ရှင်']
ယူနိုငမယ်	['မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်', 'ယူနိုင်မယ်', 'အနိုင်ယူမယ့်', 'အမိန့်နဲ့', 'အရေးယူနိုင်မယ့်']
ယူနိူင်	['နှိုင်းယှဉ်', 'နှိုင်းယှဉ်', 'ယူနိုင်', 'ရင်းနှီး', 'ရှုခင်း']
ယောကျာ်းများ 	['ကျန်းမာရေး', 'လျှော်ရမယ် ']
ယောက်ျားရေ	['ပရော့ဂျက်', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား']
ယောကျာ်းလေးများ	['လျှော်ရမယ် ', 'လျှော်ရမယ်']
ယောကျာ်းလေး	['ကာရဝေလ', 'ကျေးရွာ', 'ကျော်လွှား', 'ကျွန်တော်ရဲ့', 'လျော်ကြေး', 'လျှော်ရမယ် ', 'လျှော်ရမယ်']
ယောက်ျားတွေပါဟယ်လ်	['ယောက်ျားတွေပါဟယ်', 'ရေလျှော်သတဲ့', 'လျှော်ဖွတ်']
ယူံစားလာခဲ့တယ်	['ခိုလှုံခဲ့ရတာ', 'စကားလုံး', 'တစ်ကမ္ဘာလုံး', 'ယူဆပါတယ်', 'ယုံစားလာခဲ့တယ်', 'ရှုံးခဲ့တဲ့', 'ရှုံးတာလား', 'အကုန်ရပီမလားတဲ့']
ယှာဉ်ကြည့်ရင်	['ယှဉ်ကြည့်မှာ', 'ယှဉ်ကြည့်ရင်']
ယှဉ်ပြီး် 	['ပြရင်းသား', 'ပြစ်တင် ရှုံ့ချ', 'ပြန် ရလာသည့်', 'ပျှော်ရွှင်မှု', 'ဖြစ်နိုင်ရင် ', 'ဖြစ် လိမ့်မယ်', 'မိန်းမအဖြစ် ', 'ယှဉ်ပြီး', 'ရှင်း ပစ်ပြီး']
ရ	['ယိ', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရှိ', 'ရှေ့', 'ရွှေ့']
ရခိုင့်ညွ ွန့်ဖူး	['ရခိုင့်ညွန့်ဖူး']
ရတနာပုုံ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ', 'တစ်ယောက်နှုန်း', 'ယူဆပါတယ်', 'ရတနာပုံ', 'ရောက်တုန်း', 'ရှူနေရပါတယ်', 'ရှုံးတာလား']
ရထားတန် 	['ထားရတာ', 'ထွန်းကားတဲ့', 'ယာဉ် ', 'ရထားတန်း', 'ရေးထားတာ', 'ရည် မှန်းထားပါ', 'အမှန်တရား']
ရမလာ း	['မရတာလည်း', 'မွှေ့ရာလေး', 'ရမလား', 'ရှေ့မှာ', 'လာမယ့်', 'လေ့ လာမှု', 'လျှော်ရမယ် ']
ရရှိလာသည် ့ 	['ပြန် ရလာသည့်', 'ရရှိလာသည့်']
ရလာဒ်	['ဒေါ်', 'ဒေါ်လာ', 'ရမလား', 'ရလဒ်', 'ရလဒ်']
ရလာဘ်	['ဘုရား', 'ဘုရား', 'ရမလား', 'ရလဒ်', 'ရလဒ်', 'လာဘ်စား']
ရဉီးမှာပါ	['ပို့မရ', 'ဖာသည်မ', 'မရှိပါဘူး', 'ရဦးမှာပါ']
ရာခိုင်နှူန်း	['နျူကလီယား', 'နျူကလီးယား', 'နှာခေါင်းရှုံ့', 'ရာခိုင်နှုန်းက', 'ရာခိုင်နှုန်း', 'ရှုခင်း']
ရုက်ရှား	['တရုတ်', 'ဘုရား', 'ဘုရား', 'ရုရှား', 'ရောက်တုန်း', 'ရောက်ဖို့', 'လှုပ်ရှားကြ']
ရေခဲသေတ္တ	['ကုန်သွယ်ရေး', 'ရေခဲသေတ္တာ']
 ေ၇ပုန်း	['တွေ့ဆုံ ', 'ပုံး', 'ဖုန်း', 'ရေပုန်း']
ေ ရဗူး	['ဘုရား', 'ဘုရား', 'မတွေ့ရဘူး', 'မရဘူး', 'ရေဗူး', 'ရှိတော့ဘူး']
ရေရှားပါးတြ့	['တွေ့ပါပြီ', 'ပရော့ဂျက်', 'ပြီးတော့', 'ပြောတာ', 'ပြဿနာတွေ', 'ဖြည့်ရေးပါ', 'ရပ်ကြပါတော့']
 ေ၇ာ လျော်သတဲ့	['ရေလျှော်သတဲ့']
ရေဝမ်တယ်	['ကျွန်တော်ရဲ့', 'တွေ့ရင်', 'တွေ့ရှိမယ့်', 'ရတော့မယ်', 'ရေဝပ်တယ်', 'ရှိနေတဲ့', 'ဝင်ကြရတယ်', 'ဝယ်နေတယ်']
ရေးတော့မေ	['တယောက်', 'တွေ့ကရာ', 'မရတော့', 'မရှိတော့ဘူး', 'မေတ္တာ', 'မှာတော့', 'ရတော့မယ်', 'ရေးတော့မယ်', 'ရယ်မော', 'ရှေ့မှာ']
ရေးထညးတာ	['တယောက်', 'တွေ့ကရာ', 'ထားရတာ', 'ပညာရှင်တွေ', 'မရတော့', 'ရတော့မယ်', 'ရထားတန်း', 'ရေထိသွားတယ်', 'ရေးထားတာ', 'ရော']
ရေးနိုင်ဖို	['နေဖို့', 'ဖွံ့ဖြိုးရေး', 'ရေပုန်း', 'ရေးနိုင်ဖို့', 'ရပ်တည်ပေးနိုင်', 'ရှင်စောပု']
ရေးနိုငျ်အာင်	['ပျှော်ရွှင်မှု', 'အဝတ်လျှော်ရင်']
ရဲမေ်တော်ယာဉ်	['တောင်းမယ်', 'ရဲမော်တော်ယာဉ်']
ရဲ	['ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရှိတယ်', 'သူ့ရဲ့']
ရဲ ့	['ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့']
ရဲ ့ 	['ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့']
၇ဲ့	['၇']
ရော်ဘာကျည်ဆန်နဲ့ပြစ်	['ဖော်စေချင်တယ်', 'ရော်ဘာကျည်ဆန်နဲ့ပစ်']
ရ ရက်	['၇ ရက်']
ရောက်တော့မရ် 	['တယောက်', 'ပစ်တဲ့ အမြောက်ရဲ့', 'မရတော့', 'ရတော့မယ်', 'ရေးတော့မယ်', 'ရောက်တော့မယ်', 'ရယ်မော']
ရောက်၇ှိနေပြီ	['နာမည်ပျက်', 'ပရော့ဂျက်', 'ပြီးတဲ့နောက်', 'ပြီးနောက်', 'ဖျက်ဆီးရာ', 'ဖြည့်ရေးပါ', 'ရောက်ဖို့', 'ရောက်ရှိနေပြီ', 'ရှိနေပါလျက်']
ရောက်အောင်သွားဖို	['ရောက်ဖို့', 'ရောက်အောင်သွားဖို့', 'သရုပ်ဆောင်', 'အသက်ရှင်ဦးမှာပါ']
ရင်ဆိုင်းရ	['စိုးရိမ်', 'စိုးရိမ်']
ရင် းနှီးပြီး	['ပြန် ရလာသည့်', 'ယှဉ်ပြီး', 'ရင်းနှီးပြီး']
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	['ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်']
ရောင် းပေးခြင် း	['ကြော် ညာပေးရင်း ', 'ပြောရရင်', 'ပြောင်းရွှေ့', 'ရောင်းပေးခြင်း', 'ရွှေ့ပြောင်း', 'ရွှေ့ပြောင်း', 'အကြောင်း ']
ရည် မှန် းထားပါ	['ထင်ရပေမယ့်', 'ယာဉ် ', 'ရည် မှန်းထားပါ']
ရုပ်တရပ်	['တရုတ်', 'ရုတ်တရက်']
ရွာသွား	['ရွာသား']
၍့	['စ၍', '၍']
ရွေးချယ်နိုင်ဖိုပ	['တွေ့ဆုံခဲ့ပြီး', 'ရွေးချယ်နိုင်ဖို့', 'အရေကျုံ့ပြီ', 'အရမ်းကျနေပြီး']
ရွေးချယ်လိ်ု့မရဘူး	['တစ်ခုရှိပေမယ့်', 'ဗိုလ်မှူးကြီး', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ရွေးချယ်လို့မရဘူး', 'လည်းရေကြီးမူ', 'လျှော်ရမယ်']
ရွက်ဆောင်နိူင်ပါစေ	['ရှင်စောပု']
ရှာနိုင် သည် ့	['ရှာနိုင် သည့်']
၇ှိတယ်	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်', 'တွဲပြီး', 'တွဲပြီး', 'ထင်တယ်', 'ရှိတယ်', 'ဟိုတယ်']
ရှိနေေသာ်လည်း	['ရှိနေသော်လည်း']
ရှိ်ဖို့	['ပို့မရ', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ရှိဖို့', 'ရှူးဖိနပ်']
ရှိ်	['ယိ', 'ရင်း', 'ရှိ', 'ရှင်']
ရှိသည် ့အတွက်	['ရှိသည့်အတွက်', 'သတိရ', 'အတိတ်', 'အတွက် ']
ရှိုးဖိနပ်	['နေဖို့', 'ပရိသတ်', 'ပို့မရ', 'ပိုင်နက်', 'ဖိနှိပ်ခံရမှု', 'ရောက်ဖို့', 'ရပ်တည်ပေးနိုင်', 'ရှိဖို့', 'ရှူးဖိနပ်', 'ဥပတိရုပ်']
ရှေ ့နေ	['နေရာ', 'နေ့ည ', 'ယနေ့', 'ရှေ့နေ']
ရှေ	['နေရာ', 'မရွေး', 'ယနေ့', 'ရေတွေ', 'ရေဗူး', 'ရော', 'ရှေ့နေ', 'ရှေ့မှာ', 'ရှေ့', 'ရွှေ့']
ရှေ ့	['မရွေး', 'ယနေ့', 'ရော', 'ရှေ့', 'ရွှေ့']
ရှင်း ပြစ်ပြီး	['ပြစ်တင် ရှုံ့ချ', 'ဖြစ်နိုင်ရင် ', 'ဖြစ် လိမ့်မယ်', 'မိန်းမအဖြစ် ', 'ရှင်း ပစ်ပြီး']
ရှင် းလင် းပြောပြသည်	['ပြန် ရလာသည့်']
ရှယ်ယားဈေး	['ဇယား', 'ရတော့မယ်', 'ရော', 'ရယ်မော', 'ရှယ်ယာဈေး']
ရွှေ ့	['မရွေး', 'ယနေ့', 'ရော', 'ရှေ့', 'ရွှေ့']
လဆန်းပိ်ုင်း	['တစ်ပုံ', 'တစ်ပွဲလုံး ', 'တစ်ဖုံ', 'ပိုက်ဆံ', 'ဖြစ်နေလို့', 'ဖြစ်လာနိုင်', 'ဖြစ်သလို', 'လဆန်းပိုင်း']
လစမ်း	['စကားလုံး', 'စခန်း', 'စလုံး', 'စာတမ်းလည်း', 'စွန့်လွတ်', 'လစာ', 'လဆန်း', 'အစမ်း', 'အလွန်']
လာပစလေ။	['ဆဲပေါ့', 'လာပါစေလေ။']
လ	['လာ', 'လူ', 'လူ', 'လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း', 'လပ်']
လာရောက်ကျပါရန်	['ကျန်းမာရေးဘက်', 'ပြန်လည်လက်ခံရေး', 'ပြန်လည်လက်ခံရေး', 'ရပ်ကြပါတော့', 'ရှိနေပါလျက်', 'လာရောက်ကြပါရန်']
လာ	['ကာလ', 'နားလည်', 'ရမလား', 'လစာ', 'လာမယ့်', 'လာ', 'လောက်']
လလုပ်	['ဆက်လုပ်', 'လာလုပ်', 'လူ', 'လူ', 'လက်မှု', 'လပ်']
လူယေ်တွေ	['ရွှေ့လိုက်တယ်', 'လူတော်']
လူဌား	['လာ', 'လာလုပ်', 'လာအို', 'လားရှိုး', 'လူငှား', 'လူထု', 'လူ', 'လူ', 'အားလုံး']
လူတိ်ုင်း	['တုန်းကလို', 'တယ်လီဖုန်း', 'လူငယ်တွေ', 'လူငယ်တွေ', 'လူတိုင်း']
လူတစု	['စလုံး', 'တစ်လ', 'လူတစ်စု']
လူပျိုကြိီး	['ကြပါလို့', 'လူကြီး', 'လူကြီး']
လူမျိုးတုန်း	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့', 'တွေ့ချင်လို့', 'မီးပျက်တုန်း', 'မုန့်တီ', 'မြင်တဲ့', 'လူမျိုးတုံး', 'လူမျိုး', 'လိုချင်တာ']
လူမူ့ရေး	['မတွေ့ရဘူး', 'မရွေး', 'မလုပ်ရသေးဘူး', 'မွှေ့ရာလေး', 'လူမှုရေး', 'လူဦးရေ', 'လည်းရေကြီးမူ']
လုူ	['လူ', 'လူ', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
လေကြောင်းလိ်ုင်း	['ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့']
လေလံပြစ်ပွဲကြီး	['စိတ်ကုန်လေပဲ', 'တစ်ဖွဲ့ချင်း', 'တွေ့ဆုံခဲ့ပြီး', 'ပင်လယ်ကမ်းခြေ', 'ပြောင်းလဲ', 'ဖော်စေချင်တယ်', 'ဖြစ် လိမ့်မယ်', 'လေလံပစ်ပွဲကြီး']
လေ့ လာမှု့ 	['လေ့ လာမှု']
လိုလည်း	['ရလို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'သူလည်း']
လက်ထပ်	['လက်ထက်', 'လပ်']
လက်နက်ကိ်ုင်တပ်	['လက်နက်ကိုင်တပ်', 'လက်နက်ကိုင်', 'လုပ်နိုင်ကြတယ်', 'သက်နှင်းတုန်းက']
လက်နက်ကိ်ုင်	['နှုတ်ခမ်း', 'လက်နက်ကိုင်တပ်', 'လက်နက်ကိုင်', 'လုပ်ကိုင်']
လဘက်ခြံ	['ကျန်းမာရေးဘက်', 'ဇာတ်လမ်းကြီး', 'မကြမ်းဘူး', 'ရင့်ကျက်', 'လက်ခံပြီး', 'လက်ဖက်ခြံ', 'အကြမ်းဖက်']
လ္ဘက်သုပ်	['မလုပ်ရသေးဘူး', 'မလွတ်သေးပါဘူး']
လက်ဘွေ	['ဘက်', 'ဘက်', 'လက်တွေ့', 'လက်ဗွေ', 'လောက်က', 'လောက်', 'လပ်', 'လျှောက်']
လက်သည်းဆိုးဆေးနံ ့	['စီးနှင်းသူ ', 'စောင့်လိုက်', 'ပြုလုပ် နေသည့်', 'လက်သည်းဆိုးဆေးနံ့', 'လက်သည်းဆိုးဆေးအနံ့', 'သရုပ်ဆောင်']
လက်သည်းဆိ်ုးဆေးအနံ့	['လက်သည်းဆိုးဆေးနံ့', 'လက်သည်းဆိုးဆေးအနံ့', 'အွန်လိုင်းစနစ်']
လိ်ုက်တက်ခွင့်ရမှာပါ	['ပိုက်ဆံရ တာက', 'ဖမ်းခံရတာလို့ ', 'လိုက်တက်ခွင့်ရမှာပါ', 'လုပ်ရပါလိမ့်မယ်', 'အကုန်ရပီမလားတဲ့']
လိုက်နိ်ုင်ကြပါတယ်	['ခွင့်မလွှတ်ပါနဲ့', 'တကိုယ်လုံးချွတ်', 'ဖြစ်လာနိုင်', 'လိုက်နိုင်ကြပါတယ်', 'လုပ်နိုင်ကြတယ်']
လိ်ုက်လံ	['လူငှား', 'လိုက်လံ', 'လုပ်ကိုင်', 'လုပ်ငန်း', 'လုပ် ငန်း', 'လုံ့လစိုက်']
လိ်ုက်လျောချက်	['ကျောင်းအုပ်', 'ခါးချိတ်လို့', 'ပြောပလိုက်', 'မျှော်လင့်ချက်', 'လူတစ်သိုက်ကြောင့်', 'လိုက်လျောချက်', 'လိုက်လျော', 'လျှော့ချဖို့', 'လျှော့တွက်လို့']
လိုင်စဉ်	['စလုံး']
လိ်ုင်ပေါ်မှာ	['ပါဝင်လာမှု', 'ပျှော်ရွှင်မှု', 'လိုင်းပေါ်မှာ']
လဲဘဲ	['ဘယ်လို', 'ဘယ်လို']
လ	['လာ', 'လူ', 'လူ', 'လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း', 'လပ်']
လဲ	['ခေးလဲ', 'တဲ့လေး', 'နဲ့လည်း', 'လာမယ့်', 'လည်းပဲ', 'လည်းပဲ', 'လွယ်တယ်', 'လွှဲချ']
လတ်တလာ	['တက်လမ်း', 'လက်တွေ့', 'လောက်', 'လတ်တလော', 'လတ်တလော', 'လုပ်တာပါ', 'လုပ်နေတာ', 'လွှတ်တော်', 'သောက်တလွဲ']
လတ်တလေ	['တဲ့လေး', 'တက်လမ်း', 'လက်တွေ့', 'လက်ဗွေ', 'လောက်', 'လတ်တလော', 'လတ်တလော', 'လုပ်နေတာ', 'လွှတ်တော်', 'သောက်တလွဲ']
လုပ်ကိ်ုင်	['လက်ခံမယ်လို့', 'လက်နက်ကိုင်', 'လိုက်လံ', 'လုပ်ကိုင်', 'လုပ်ငန်း']
လုပ်ငန်းှင်	['လိုက်လံ', 'လုပ်ငန်း', 'လုပ် ငန်း']
လုပ် ငန် း	['လိုက်လံ', 'လုပ်ငန်း', 'လုပ် ငန်း']
လုပ်ဆောင်တာကိုး 	['ကျောင်းတက် ', 'စောင့်လိုက်', 'စိတ် ကူးကောင်း', 'စိတ်ကုန်လေပဲ', 'စိတ်းကူးကောင်းတွေ', 'ပိုက်ဆံရ တာက', 'လူတစ်သိုက်ကြောင့်', 'လုပ်ဆောင်တာကို']
လုပ်ဒါပါ	['ဓာတ်ပုံတွေ', 'ဓာတ်ပုံ', 'လာလုပ်', 'လုပ်တာပါ']
လုပ်နေသာလဲ	['မလွတ်သေးပါဘူး', 'လုပ်နေတာ', 'လုပ်နေတာလဲ', 'လုပ်သွားမယ့်', 'သောက်တလွဲ', 'ဦးနှောက်']
လုပ်နိ်ုင်ကြတယ်	['ကြိုက် လဲ', 'ချုပ်ကိုင်တယ်', 'ငလျင်လှုပ်တယ်', 'တကိုယ်လုံးချွတ်', 'လက်နက်ကိုင်တပ်', 'လိုက်နိုင်ကြပါတယ်', 'လုပ်နိုင်ကြတယ်', 'လျှို့ဝှက်တယ်']
လုပ်နိူင်မှာ	['ခွင့်မလွှတ်ပါနဲ့', 'နားမလည်', 'နားလည်မှု', 'လူငှား', 'လုပ်နိုင်မှာ', 'လုပ်မပေးနိုင်', 'လုပ်ရပါလိမ့်မယ်']
လုပ်ဖေါ်ကိုင်ဖက်	['စိတ်ကုန်လေပဲ', 'ပေးလိုက်ချင်', 'လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖေါ်ကိုင်ဖက်	['စိတ်ကုန်လေပဲ', 'ပေးလိုက်ချင်', 'လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လဒ်စား	['တစ်လ', 'ဒေါ်', 'ဒေါ်လာ', 'ရလဒ်', 'ရလဒ်', 'လစာ', 'လာဘ်စား', 'လှုံ့ဆော်']
လမ်းပျော်နေမှာ	['ပျောက်လိမ့်မယ်', 'ပျှော်ရွှင်မှု', 'မလျှော်သင့်ပေမယ့်', 'လမ်းပျောက်နေမှာ', 'လျှော်ဖွတ်']
လမ်းဖေါက်လုပ်ရေး	['ရောက်တုန်း', 'ရောက်ဖို့', 'လမ်းဖောက်လုပ်ရေး']
လိ်မ့်မယ်၊	['တွေးလိမ့်မယ် ', 'တွေးလိမ့်မယ်', 'ဖြစ် လိမ့်မယ်', 'လိမ့်မယ်၊', 'လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်', 'သင်မယ့်']
လေုံခြုံရေး	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ရှုံ့ချ', 'လုံခြုံရေး']
လုံးလစိုက်	['စလုံး', 'စောင့်လိုက်', 'စိတ်ကုန်လေပဲ', 'စွန့်လွတ်', 'ဆုတံဆိပ်', 'ပိုက်ဆံ', 'လိုက်လံ', 'လုပ်ငန်း', 'လုပ် ငန်း', 'လုံ့လစိုက်']
လုံံ့လ 	['လုံ့လ ']
လျှာထားခံ	['ဇာတ်လမ်းကြီး', 'ပန်ကြားထား', 'ပြဌာန်း', 'ပြဌာန်း', 'လျာထားခံ']
လျို့ဝှက်အက်	['လုပ်ပြီးမှ', 'လျို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်တယ်', 'အလိုအလျောက်', 'အလုပ်ကို']
လွှဲသွားတယ်	['ကာဠသုတ', 'မယ်သီတာ', 'လွဲသွားတယ်', 'သောက်တလွဲ', 'သွားပါတယ်']
လွြတ်ငိမ်းခွင့်	['ဇာတ်လမ်းကြီး', 'လက်ခံပြီး']
လတွ်မြောက်မယ်	['ဆက်လျှောက်ရမယ့်', 'ပေးမှာလဲ', 'ပျောက်လိမ့်မယ်', 'လွတ်မြောက်မယ်', 'လွတ်မြောက်လာမယ်', 'လျှော်ရမယ် ', 'လျှော်ရမယ်', 'လျှောက်', 'အလျောက်']
ခွတ်မြောက်လာမယ်	['ဆက်လျှောက်ရမယ့်', 'ပျောက်လိမ့်မယ်', 'လွတ်မြောက်မယ်']
လွှတ်လပ်ရေး	['လွတ်လပ်ရေး']
လွတ်တလပ်	['တက်လမ်း', 'လက်တွေ့']
လွယ်တာယ်	['ကွာတယ်', 'တဲ့လေး', 'လာမယ့်', 'လွဲသွားတယ်', 'လွယ်တယ်', 'သောက်တလွဲ', 'အဲ့တာ']
လှူဒါန်လိုသူများ	['လှူဒါန်းလိုသူများ']
လှုပေးဖို့	['နေဖို့', 'ပေးဖို့', 'လှူပေးဖို့']
လှိုင်မြို ့နယ်	['မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်', 'လှိုင်မြို့နယ်']
လှည်လည်	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း']
လှိုင်ခေါင်း	['ကလေးသူငယ်', 'ခေါင်း', 'မကောင်းဘူးလို့', 'မကောင်းမှု', 'လူငှား', 'လှိုဏ်ခေါင်း']
လုူပ်ရှားကြ	['ကြပါလို့', 'ခါးချိတ်လို့', 'နျူကလီယား', 'နျူကလီးယား', 'ဘုရားကြီး', 'လှုပ်ရှားကြ']
လှန်းအကြောင်းကြားမှပဲ	['ပျောက်လိမ့်မယ်', 'ပြောင်းလဲ', 'လှမ်းအကြောင်းကြားမှပဲ', 'အကုန်ရပီမလားတဲ့', 'အကြောင်းတွေပဲ ', 'အကြောင်းပြ', 'အပြောင်းအလဲ', 'အမှောင်ကျတဲ့ညပေါ့', 'အဲ့ကြောင့်']
လျှို ့ဝှက်ချက်	['ကြိုက် လဲ', 'လူကြီး', 'လူကြီး', 'လျို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်တယ်']
လျောက်ကြည့်တော့	['ကျောင်းတက် ', 'ချိုးဖောက်တာ', 'တည်ဆောက်ကြ', 'တွက်ကြည့် တော့ ', 'ဒီလောက်ထိကြ', 'လျှော့တွက်လို့', 'လျှောက်ကြည့်တော့']
လျောက်လှမ်းနိူင်ပါစေ	['ဖြစ်လာနိုင်', 'လျှောက်လှမ်းနိုင်ပါစေ']
လျပ်စစ်ဓါတ်အား	['ရေအားလျှပ်စစ်', 'လျှပ်စစ်ဓါတ်အား', 'အဝတ်လျှော်စက်']
လျပ်စစ်	['တစ်လိပ်', 'တစ်လျှောက်', 'နစ်မြှပ်', 'လျှပ်စစ်']
လွှတ်အမတ်	['လက်မှု', 'လက်မှတ်', 'အမလေး', 'အလုပ်သမား']
လွတ်လိုက်ပြီ	['ပြောပလိုက်', 'လုပ်ပြီးမှ', 'လုပ်ဖို့', 'လွှတ်လိုက်ပြီ']
၀ါတော် 	['ကျွန်တော့် ', 'ဝါတော် ']
၀ါရှင်တန်	['တရားမဝင်', 'တိရစ္ဆာန်', 'တွေ့ရင်', 'ပညာရှင်တွေ', 'ယာဉ် ', 'ယာဉ်', 'ရထားတန်း', 'ဝါရှင်တန်']
ဝါသန်ပါခဲ့တော့	['ကန်တော့ပါသည်', 'ကန်တော့ပွဲ', 'ကျောင်းသားတွေပဲ', 'ပြောသင့်တယ်', 'မျှဝေခဲ့ပါတယ်', 'ဝါသနာပါခဲ့တော့']
ဝါတနာ	['ခဏတာ', 'တာဝန်']
ဝရိယ	['ယိ', 'ရှိ', 'ဝီရိယ']
 ဝေဌပေး့ပြီး	['တွေ့ပြီး ']
ဝေသနာ	['နေရာ', 'နောက်', 'နည်းသေး', 'ပြဿနာတွေ', 'ဝါသနာ', 'ဝေဒနာ', 'ဝေးသလား', 'သေနတ်', 'သွားတွေ့', 'အနေနဲ့သာ']
၀ေဖန်	['ရေပုန်း', 'ဝေဖန်']
ေးသလား	['လာ', 'လောက်က', 'လောက်', 'လျှောက်', 'ဝေးသလား', 'သေချာ', 'သောက်တလွဲ', 'သောင်း', 'သွားတွေ့', 'အလဟသာ']
ဝက်ဆိုင်	['ဆုတံဆိပ်', 'တစ်ဝိုက်', 'ပိုက်ဆံ', 'ပြန်ဆပ်ဖို့', 'လုံ့လစိုက်', 'ဝါဆို', 'ဝက်ဘ်ဆိုက်', 'ဝင်းထက်စိုး']
စဝင်းထက်စိုး	['ပိုက်ဆံ', 'ဝင်းထက်စိုး']
ဝန်ထမ်းတေ ွဟာ	['ဝန်ထမ်းတွေဟာ']
ဝမ်းနဲဖွယ်	['ဝမ်းနည်းဖွယ်', 'အဖွဲ့ဝင်']
ဝမ်းနဲ	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'ဝမ်းနည်းဖွယ်', 'ဝမ်းနည်း']
ဝယ်ေ ပးပီး	['စည်းဝေးပွဲ', 'ဝယ်ပေးပြီး', 'အဖွဲ့ဝင် ']
ဝယ်ပီးသွားပီး	['ဝယ်ပြီးသွားပြီး']
ဝယ်လိုက်မိ်တယ်	['တစ်ဝိုက်', 'လျှို့ဝှက်တယ်', 'ဝယ်လိုက်မိတယ်']
သတင်းထောက်တိ်ုင်း	['သတင်းထောက်တိုင်း', 'သတင်းထောက်', 'သင့်တော်']
သပိတ်မှောက်ဆို့ 	['စည်းဖောက်မှု', 'ဒေါသသံပါမှစိုး', 'မလွတ်သေးပါဘူး', 'သပိတ်မှောက်စို့', 'သရုပ်ဆောင်']
သဘွယ်	['ဘယ်သူပဲ', 'ဘယ်သူ', 'ဘယ်သူ့', 'သဖွယ်', 'သဘောပဲ']
သဘာပဲ	['ဘယ်သူပဲ', 'ဘယ်သူ', 'ဘယ်သူ့', 'မသွားပါဘူး', 'သဖွယ်', 'သဘောပဲ', 'သုံးစွဲပါ', 'သွားပါတယ်', 'သွေဖယ်']
သမဂ	['သမီး', 'သမဂ္ဂ']
သရက်သီ	['ပရိသတ်', 'မရသည့်', 'ရှိသည့်အတွက်', 'လက်ရှိ', 'သတိရ', 'သရက်သီး', 'သိပ်']
သိ်မယ်	['စာသင်မယ့်', 'မရသည့်', 'မသိခဲ့ဘူး', 'မယ်သီတာ', 'သမီး', 'သိမယ်', 'သိရမယ်', 'သင်မယ့်']
သီချင် းခွေ 	['ကျောင်းသား', 'ကျန် သည့်', 'သီချင်းခွေ ', 'အကြောင်း ']
သုံည	['သုည', 'သူ', 'သူ', 'သူ့', 'သူ့']
သူတိို့ကို	['သူတို့က']
သူတု.ိကို	['သူတို့က']
သူတို ့လဲ 	['ဘာလုပ် သင့်တယ်', 'သိလိုက်တယ်', 'သူတို့လဲ ', 'သူ တို့']
သူ တို ့	['သူတို့လဲ ', 'သူတို့', 'သူတို့', 'သူတို့', 'သူ တို့', 'သူတို့']
သပ်လျှျိုရှိတဲ့အခါမှာ	['မကြိုက်တာ', 'သူလျှိုရှိတဲ့အခါမှာ', 'သက်ကြီးရွယ်အို', 'အကုန်ရပီမလားတဲ့', 'အကျိုးရှိပါတယ်', 'အမှုလိုက်ခဲ့တာ', 'အားကိုးမလဲ']
သ ူ	['သုည', 'သူ', 'သူ တို့', 'သူ', 'သူ့', 'သူ့', 'သို့']
သူ ့ ရဲ ့	['သူ့ရဲ့']
သူ ့	['သုည', 'သူ', 'သူ တို့', 'သူ', 'သူ့', 'သူ့', 'သို့']
သွသူ	['သုည', 'သူ', 'သူ', 'သူ့', 'သူ့', 'သို့']
သူအနေနဲ့	['သူ့အနေနဲ့', 'အနေနဲ့သာ', 'အနေနဲ့', 'အသေပဲ']
သေခြာသလောက်	['လောက်က', 'လျှောက်', 'သေချာသလောက်', 'သေချာ']
သေဆုုံး ကုန်ရတယ်	['ကုန်သွယ်ရေး', 'သေဆုံး ကုန်ရတယ်']
သနက်	['သေနတ်', 'သိပ်', 'အနံ့အသက်', 'အနက်']
သေသေခြာခြာ	['သေချာ']
သေ၀ပ်သည်	['သေ၀ပ်သည်', 'သိပ်']
သံတမာန်	['မယ်သီတာ', 'သံတမန်', 'အမှန်တရား']
သံယောဇ႕ဉ်	['ငွေရှာလာသည့်', 'ရအောင်', 'ရအောင်', 'ရာသီသွေး', 'လေယာဉ်', 'သရုပ်ဆောင်', 'သံယောဇ႕ဉ်', '၂သောင်း', 'သောင်း']
သံဿယ	['သံသယ']
သို ့မဟုတ် 	['သို့မဟုတ် ', 'သို့မဟုတ်']
သို ့မဟုတ်	['မဟုတ်ရင်', 'သို့မဟုတ် ', 'သို့မဟုတ်', 'သိပ်ကို ']
သို့သော်လညး်	['သို့သော်လည်း']
သက်ကြီးရွယ်အိ်ု	['ကြည့်တဲ့သူ', 'ဖြစ်ခဲ့ရသည်', 'ရင့်ကျက်သူ', 'သက်ကြီးရွယ်အို', 'အကျိုးရလဒ်', 'အကြပ်ရိုက်', 'အသက်ရှူကြပ်']
သက်တန်းကုန်	['တစ်ခါသုံး', 'ထွက်ကုန်', 'နှုတ်ခမ်း', 'ရင့်ကျက်သူ', 'သံတုတ်ကို', 'သက်တမ်းကုန်', 'သက်နှင်းတုန်းက']
သက်သက်ခိူင်	['ရင့်ကျက်သူ', 'သံတုတ်ကို', 'သက်နှင်းတုန်းက', 'သက်သက်ခိုင်', 'သုတ်သင်', 'သွင်းကုန်', 'သွင်းကုန်']
သက်ဉီးဆံပိုင်	['ပိုက်ဆံ']
တင်ခိုင်းစေချင်တယ်	['တွေ့ဆုံခဲ့ပြီး']
သင်တန်းသားတွေံ	['သတင်းထောက်', 'သင့်တော်', 'သောင်း']
သည့်ခံနိူင်တဲ့	['ကိုသိတယ်', 'ကြည့်တဲ့သူ', 'ယူသင့်တယ်', 'သက်နှင်းတုန်းက', 'သည်းခံတယ်', 'သည်းခံနိုင်တဲ့', 'သည်းမခံနိုင်တဲ့']
သည့်မခံနိူင်တဲ့	['သက်နှင်းတုန်းက', 'သည်းခံတယ်', 'သည်းခံနိုင်တဲ့', 'သည်းမခံနိုင်တဲ့']
သက်မှတ်	['သတ်မှတ်']
သုတ်သုင်	['ရင့်ကျက်သူ', 'သံတုတ်ကို', 'သုတ်သင်']
သန့်၇ှင်းမှု	['မသိဘူး', 'မူခင်း', 'မုန့်တီ', 'သင်မယ့်', 'သန့်ရှင်းမှု']
သန် ့ရှင်းရမယ် 	['သိရမယ်', 'သင်မယ့်', 'သန့်ရှင်းရမယ် ']
သန် းပေါင် းများစွာ	['ဖြစ် နိုင်သော', 'သန်းပေါင်းများစွာ']
သနိ်းတစ်ထောင်	['စဉ်းစားနေတာ', 'တစ်ကောင်', 'တစ်စောင်', 'တစ်သိန်း', 'နှစ်ဟောင်း', 'သတင်းထောက်', 'သင့်တော်', 'သိန်းတစ်ထောင်', 'အာနိသင်တွေ']
သိ်ပ်ကို 	['သိပ်ကို ']
သိတ်ဂရုမစိုက်ကြလို့	['သိပ်ဂရုမစိုက်ကြလို့']
သိပံ္ပနည်းကျ 	['ကျန် သည့်', 'နှိမ်ချ', 'ပြဿနာကြီး', 'သိပ္ပံနည်းကျ ']
သိပ်မှားတါ	['ကပ်မှီသွားနဲ့', 'ဖာသည်မ', 'မကြိုက်တာ', 'မသိတော့ဘူး', 'မယ်သီတာ', 'သတင်းထောက်', 'သိပ်မှားတာ']
ိသိပ်	['ပရိသတ်', 'သရက်သီး', 'သည့်', 'သိပ်']
သမတ 	['သံတမန်', 'သမ္မတ ']
သီမ်းဆည်းခဲ့ ပြီး 	['ကျန် သည့်', 'တစ်ဖွဲ့ချင်း', 'ဖြစ်ခဲ့ရသည်', 'သိမ်းဆည်းခဲ့ ပြီး ']
သိ်မ်းယူဖို့ 	['သိမ်းယူဖို့ ']
သုံးနှုံး	['သုံးနှစ်', 'သုံးနှစ်', 'သုံးနှုန်း']
သုံးလို့တို့	['သုံးလို့တော့']
သည်ဆောင်ထားပါတယ်	['ထိန်းဆင်းပါတယ်', 'ပြောသင့်တယ်', 'ရေထိသွားတယ်', 'သတင်းထောက်', 'သိန်းတစ်ထောင်', 'သယ်ဆောင်ထားပါတယ်']
သြစတေးလျှ	['တစ်လျှောက်', 'သြစတေးလျ']
သွားတောမယ်တဲ့	['မယ်သီတာ', 'ရတော့မယ်', 'သွားတော့မယ်တဲ့']
သွားထိ်ုင်	['ရှုထောင့်', 'သင့်တော်', 'သွားထိုင်']
သွာူပါတယ်	['ကူးသွားပါတယ်', 'ကြားဖူးတယ်', 'ယူဆပါတယ်', 'သိသာတာပဲ', 'သူတို့ပဲ', 'သုံးစွဲပါ', 'သွားပါတယ်', 'သွားဖို့', 'ဟုတ်ပါတယ်']
သွေဖည်နိုင်	['နေဖို့', 'နောက်ပိုင်း', 'ပေးသွားနိုင်', 'သွေဖယ်နိုင်']
သွေးကြောကျဥ်း	['သေချာ']
သွန်းကုန်	['ကုန်သွယ်ရေး', 'သက်တမ်းကုန်', 'သွင်းကုန်', 'သွင်းကုန်']
သွယ်တန်းပေးနိူင်ဆဲ	['ဆက်သွယ်နိုင်ပါတယ်', 'တွေ့ဆုံခဲ့ပြီး', 'တွေ့ဆုံသည်', 'သွေဖယ်နိုင်', 'သွယ်တန်းပေးနိုင်ဆဲ']
ဟဲ ့	['ဟဲ့']
ဟောပြောနေစဉ့်	['နှစ်ဟောင်း', 'ဟောပြောနေစဉ်']
ဟိုဖက်ဒိဖက်	['ဟိုဖက်ဒီဖက်']
ဟု	['ဟို']
ဟုတ်နေခဲ့တာဘဲ	['ကျေနပ်တာမဟုတ်ဘူး', 'နှာဘူးထတတ်တဲ့', 'လုပ်နေတာ', 'လုပ်နေတာလဲ', 'သဘောတူချက်', 'ဟုတ်ကဲ့ပါ', 'ဟုတ်နေခဲ့တာပဲ', 'ဟုတ်ပါတယ်']
ဟတ်စ်	['ဂတ်စ်', 'စစ်တပ်', 'တစ်ပတ်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ရက်', 'တစ်ရပ်', 'ဟတ်စ်', 'အိတ်စ်']
အကူအညီတောင်မလား	['အကူအညီတောင်းမလား', 'အကုန်ရပီမလားတဲ့']
အကောင်အထည် ဖေါ်နေတဲ့ 	['အကောင်အထည် ဖော်နေတဲ့ ']
အကျိူးကျေးဇူး	['အကျိုးကျေးဇူး', 'အချို့', 'အချို့']
အကျီူးပြုနေလို့ပါ	['လျှော့ချဖို့', 'အကျိုးပြုနေလို့ပါ']
အက	['က', 'က', 'အကို', 'အကြည့်', 'အကြည့်', 'အခု', 'အခန်း', 'အတွက်က']
အကြိးအကျယ်	['အကြည့်', 'အကြည့်']
အကြံအဉာဏ်	['အကြံဉာဏ်', 'အကြံဉာဏ်', 'အကြောင်း', 'အကြောင်း', 'အချိန်မှာ']
အကြောငး်မျိုးမျိုး	['ကျောင်းအုပ်']
အကျိတ်အနယ်	['ကြည့်နေမယ့်', 'ခဏထွက်ပြီး', 'သက်ကြီးရွယ်အို', 'အကျပ်အတည်း', 'အကြည့်', 'အကြည့်', 'အကြိတ်အနယ်', 'အားနာချက်']
ပကြမ်းဖျင်း	['ကြိုးပမ်း', 'တခါပြင်', 'လက်ခံပြီး']
အကွက်မရွေ့ ့မှီ 	['ရည် မှန်းချက်', 'အကွက်မရွှေ့မှီ ', 'အမှတ် တွေလည်း']
အခုပ	['ကိုပဲ', 'အကို', 'အခု', 'အချို့', 'အချို့', 'အထူးပဲ']
အခိ်ုင်အမာ	['စိုင်းမော်ခမ်း', 'မကောင်းမှု', 'မူခင်း', 'အခိုင်အမာ', 'အချိန်မှာ', 'အားကိုးမလဲ']
အခိ်ုင်းအစေ	['စိုင်းမော်ခမ်း', 'တစ်ကောင်', 'အခိုင်းအစေ', 'အစ်ကို']
အခန် း	['ခန့်', 'ဒဏ်ခက် ', 'အကျင့်', 'အကြောင်း ', 'အခန်း', 'အသင်း ', 'အိမ်ခန်း']
အခန်းအနား	['အခန်း', 'အခမ်းအနား', 'အနံ့']
အချိနါကုန်သွားတယ်	['ကြည့်တဲ့သူ', 'သင်ကြားမယ့်', 'သည်းခံနိုင်တဲ့', 'အကျိုးရှိပါတယ်', 'အကျယ်တဝင့်', 'အချိန်ကုန်သွားတယ်', 'အတိုင်းသာ', 'အဲဒီ့တုန်းက', 'အဲ့ကြောင့်', 'အင်တာဗျူး']
ချိန်တန်ရင်	['တကြိမ်', 'ရင့်ကျက်', 'ဝင်ကြရတယ်']
အခြေနေ	['ကနေ', 'ကနေ့', 'အခြေအနေ', 'အခြေအနေ']
အခြေပနေ	['ကျောက်ပနု', 'နေပြီး', 'ပေးကြ', 'အခြေအနေ', 'အခြေအနေ', 'အရမ်းကျနေပြီး']
အငြိုတေးထားခြင်း	['ကျောင်းအုပ်', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'အကြောင်း', 'အကြောင်း', 'အငြိုးတေးထားခြင်း']
အဌားသုံးဖို့ဘဲ	['မသွင်းခဲ့ရဘူးပေါ့', 'သုံးစွဲပါ', 'သွားထိုင်', 'အငှားသုံးဖို့ပဲ', 'အထဲမှာကိုပဲ']
အစား ့ 	['စာ', 'စာအိတ်', 'အစား ']
အစမ်ပ	['ပုံစံ', 'ဖာဆွမ်', 'အစပိုင်း ', 'အစမ်း', 'အဆင်ပြေ', 'အပြစ်တင်', 'အပြစ်', 'အလွန်ပဲ']
အစွဲအလမ်းကြီးပီး	['စိတ်ကုန်လေပဲ', 'တစ်ဖွဲ့ချင်း', 'တွေ့ဆုံခဲ့ပြီး', 'ပင်လယ်ကမ်းခြေ', 'ဖြစ် လိမ့်မယ်', 'လေလံပစ်ပွဲကြီး', 'လက်ခံပြီး', 'အစွဲအလမ်းကြီးပြီး', 'အဆင်ပြေ', 'အပြောင်းအလဲ']
အဆက်သွယ်မရှိတဲ့တဲ့သူ	['အဆက်သွယ်မရှိတဲ့သူ']
အဆောက်အဉီ	['စာအိတ်', 'အဆောက်အဦး', 'အဆောက်အဦး', 'အဆိပ်ဓာတ်ငွေ့', 'အိတ်ဖွင့်ပေးစာ']
အဆောက်အဦီး	['စာအိတ်', 'အဆောက်အဦး', 'အဆောက်အဦး', 'အဆိပ်ဓာတ်ငွေ့', 'အိတ်ဖွင့်ပေးစာ']
အဆင်ပြေပေမဲ့ 	['ဖြစ် လိမ့်မယ်', 'မိန်းမအဖြစ် ', 'အကြောင်းတွေပဲ ', 'အဆင်ပြေပေမယ့်', 'အဆင်ပြေ', 'အဆင်မပြေမှု', 'အဆင်မပြေမှု', 'အဖွဲ့အစည်းများ']
အဆင်သင့် ဖစ်ပြီလား	['အဆင်သင့် ဖြစ်ပြီလား']
အဆိပ်ဓါတ်ငွေ့	['စာအိတ်', 'အဆောက်အဦး', 'အဆိပ်ဓာတ်ငွေ့', 'အိတ်ဖွင့်ပေးစာ']
အတာ် လေးကောင် းပါတယ် 	['အကြောင်းတွေပဲ ', 'အတော် လေးကောင်းပါတယ် ']
အတော် အသင် ့ 	['တအောင်း', 'တစ်ဦးတည်းသော ', 'မသွားအောင် ', 'သင့်တော်', 'အတော် အသင့်', 'အာနိသင်တွေ']
အတိ်ုင်ပင်ခံ	['အဖိုးတန်']
အတည်ပြုနိ်ုင်တဲ့	['အတည်ပြုနိုင်တဲ့']
အတည်ပြုဖို	['အတည်ပြုဖို့', 'အပူတပြင်း', 'အဖိုးတန်']
အတတ်နိူင်ဆုံး	['ဆုတံဆိပ်', 'တတ်နိုင်', 'အတတ်နိုင်ဆုံး', 'အနိမ့်ဆုံး']
အတွေ့ အကြံ ု 	['အတွေ့အကြုံ', 'အတွေ့ အကြုံ']
အတ ွက် 	['အတိတ်', 'အတွက်က', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်']
အတွက် ်	['အတိတ်', 'အတွက်က', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်']
အသဝက်	['အုတ်သား']
အတွင် းထဲ	['တင်ထားတယ်', 'တွေးလိမ့်မယ် ', 'ထင်တယ်', 'အကျယ်တဝင့်', 'အတွင်းထဲ', 'အဖွဲ့ဝင် ', 'အသင်း ', 'အဲဒီ့တုန်းက']
အထူးဘဲ	['ဘယ်သူ', 'ဘယ်သူ့', 'အထူးပဲ', 'အထူး', 'အထုပ်']
အထုူး	['အထူးပဲ', 'အထူး', 'အထုပ်']
အထဲမှာကိုဘဲ	['မသိခဲ့ဘူး', 'အထဲမှာကိုပဲ', 'အမှုလိုက်ခဲ့တာ', 'အားကိုးမလဲ', 'အဲဒါမျိုး']
အထောက်အပှံ့	['ထုတ်ဖော်', 'ပေးမထွက်သင့်ပါ', 'ဖော်ထုတ်', 'အထောက်အပံ့', 'အိတ်ဖွင့်ပေးစာ']
အထုတ်	['ထွက်ကုန်', 'အထူးပဲ', 'အထူး', 'အထုပ်', 'အမှိုက်', 'အုတ်သား', 'အုတ်']
အထွာ	['ဌာန', 'အထူး', 'အထွာ']
အဓမ ္မ	['အဓမ္မ', 'အဓမ္မ']
အနာဂါတ်	['အနာဂတ်', 'အနက်']
အနားမယူမိခဲဲ့ရင် 	['အကုန်ရပီမလားတဲ့', 'အနားမယူမိခဲ့ရင် ']
အနားယူလိုက်ပါအုံးမယ်	['ခွင့်မလွှတ်ပါနဲ့', 'လုပ်ရပါလိမ့်မယ်', 'အကုန်ရပီမလားတဲ့', 'အနားယူလိုက်ပါဦးမယ်']
အနီးတဝှိက် 	['အတိတ်', 'အတွက် ', 'အနီးတဝိုက်']
အနီအနား	['အနီးအနား']
အနှပညာ	['ခဏပါ', 'ခနပါ', 'နည်းပညာ', 'အတတ်ပညာ', 'အတန်းပညာ', 'အနုပညာ', 'အနုပညာ']
အနုအညွှန့် 	['ဂူအနှံ့', 'အနုအညွန့်']
အနေနဲ.သာ	['သူ့အနေနဲ့', 'အနေနဲ့သာ']
အနေနဲ	['သူ့အနေနဲ့', 'အနေနဲ့သာ', 'အနေနဲ့', 'အဲ့ဒီနေ့']
အနံ ့	['ဂူအနှံ့', 'နေအိမ်', 'နှင့် ', 'အနံ့', 'အရင်းနှီး ', 'အရင်းအနှီး ', 'အသင်း ']
အနံ ့အသက်	['အနံ့အသက်', 'အသင်း ']
အနပ်	['အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အနာဂတ်', 'အနံ့', 'အနံ့အသက်', 'အနက်', 'အုတ်']
အနိူင်ယူမယ့်	['ယူနိုင်မယ်', 'အနားမယူမိခဲ့ရင် ', 'အနိုင်ယူမယ့်', 'အမိန့်နဲ့', 'အရေးယူနိုင်မယ့်', 'အိုရမယ့်လူ']
အနည်းယေ်	['နေအိမ်', 'ယနေ့', 'ရအောင်', 'ရအောင်', 'ရှိနေတဲ့', 'အနှောင့်အယှက်', 'အနှောင့်အယှက်', 'အရင်းနှီး', 'အရည်အသွေး', 'အဲ့ဒီနေ့']
ဘအနိမ့်ဆုံး	['အနိမ့်ဆုံး']
အနှောက်အယှက်	['နေရာ', 'နောက်', 'အနှောင့်အယှက်', 'အနှောင့်အယှက်']
အနှောက်အယှက်	['နေရာ', 'နောက်', 'အနှောင့်အယှက်', 'အနှောင့်အယှက်']
အနစ်သာရ	['စစ်ရေးပြဿနာ', 'တစ်နာရီ', 'သနားစရာ', 'အနှစ်သာရ', 'အံ့သြစရာ', 'အံ့သြစရာ']
အေပါ်မှာ	['အပေါ်မှာ', 'အပေါ်', 'အရေးပေါ်']
အပေါ	['ဆဲပေါ့', 'အထောက်အပံ့', 'အပေါ်မှာ', 'အပေါ်', 'အရေးပေါ်', 'အသေပဲ']
အပိူတယောနဲရှပ်တယ်	['တိုက်တွန်းနေပါတယ်', 'ပြီးတဲ့နောက်', 'မရပ်တည်ပါနဲ့', 'ရောက်ဖို့', 'ရှိနေပါတယ်', 'ရှူနေရပါတယ်', 'လိုအပ်ပါတယ်', 'လိုက်ဖတ်နေတာ', 'အပိုတစ်ယောက်နဲ့ရှုပ်တယ်']
အပိုင် း	['ကုန် ပစ္စည်း', 'ပင်လယ်ကူး ', 'ဖိုင်', 'အစပိုင်း ', 'အပူတပြင်း', 'အပိုင်း', 'အဖိုးတန်', 'အဖွဲ့ဝင် ', 'အမှိုက်ပုံ', 'အသင်း ']
အပစ်အခက်	['ချစ်ပ်ပြား', 'တစ်ပတ်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ဖက်', 'အပစ်အခတ်', 'အပြစ်', 'အိတ်စ်']
အပျာ်အပါးတွေ	['အပေါ်', 'အပျော်အပါးတွေ']
အပျတ်	['တည်းဖြတ်', 'ထက်ပြီး', 'ပတ်', 'ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'အကြမ်းဖက်', 'အတွက်ပဲ', 'အပျက်', 'အပြစ်']
မပစ်မတင်တက်ပါ	['တစ်ချိန်မှာ', 'တစ်ပင်မှ', 'အပြစ်မတင်တတ်ပါ']
အပစ်မဲ့	['တစ်ဖွဲ့', 'ပစ်တဲ့', 'ဖြစ်မယ့်', 'အပြစ်မဲ့', 'အပြစ်', 'အဖွဲ့အစည်းများ', 'အဖွဲ့', 'အမယ်', 'အမှုစစ်', 'အစ်မ']
အဖြေရှာပေးလိမ် ့မည် 	['ပြန် ရလာသည့်', 'အဖြေရှာပေးလိမ့်မည် ']
အဖွဲ့ငယ်ပေါင်းး	['အပြောင်းအလဲ', 'အောင်ပွဲဝင်']
အဖွဲ ့ ဝင် 	['ဝမ်းနည်းဖွယ်', 'အပါအဝင်', 'အဖွဲ့ဝင် ', 'အဖွဲ့ဝင်', 'အောင်ပွဲဝင်']
အဖွဲ ့ဝင်	['ပင်လယ်ကူး ', 'ဝမ်းနည်းဖွယ်', 'အကျယ်တဝင့်', 'အစပိုင်း ', 'အပါအဝင်', 'အဖွဲ့ဝင် ', 'အဖွဲ့ဝင်', 'အလွန်ပဲ', 'အသင်း ', 'အောင်ပွဲဝင်']
အဖွဲ ့အစည်းများ	['ကြည့်ပါမယ်', 'ပစ်တဲ့ အမြောက်ရဲ့', 'ဖြစ် လိမ့်မယ်', 'မိန်းမအဖြစ် ', 'အဆင်ပြေပေမယ့်', 'အပြစ်မဲ့', 'အဖွဲ့အစည်းများ', 'အဲဒါမျိုး']
အဖွဲ ့	['ပဲ', 'ဖွဲ့', 'အတွက်ပဲ', 'အထူးပဲ', 'အဖွဲ့ဝင် ', 'အဖွဲ့', 'အလွန်ပဲ', 'အသေပဲ', 'အဲ့', 'အဲ့']
အမ်မလေး	['တွေးလိမ့်မယ်', 'မန်းလေး', 'မိန်းကလေး', 'မိန်းကလေး', 'အမလေး', 'အမောင်', 'အလွန်']
အမိန် ့နဲ ့ 	['နှင့် ', 'အနိုင်ယူမယ့်', 'အနည်းငယ်', 'အနည်းငယ်', 'အနည်းငယ်', 'အဖွဲ့ဝင် ', 'အမိန့်နဲ့', 'အရင်းနှီး ']
အမျိုးသဦးကို	['အချို့', 'အချို့', 'အမျိုးကု', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသား', 'အမျိုးသား', 'အမျိုး']
အမျီုူသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသား', 'အမျိုးသား', 'အမျိုး']
အမျိုုးသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသား', 'အမျိုးသား', 'အမျိုး']
အမှာအမှန်	['အမောင်', 'အမှားအမှန်', 'အမှန်တရား']
အမှူစစ်	['တစ်ခုမှ', 'အချုစ်', 'အများစု', 'အမှုစစ်', 'အမှု', 'အစ်ကို', 'အစ်မ']
အမှတ်တမဲ ့	['အတွက်ပဲ', 'အတွက် ', 'အမှတ်တမဲ့', 'အမှတ် တွေလည်း', 'အမှတ်ရတယ်']
အမှတ်၇တယ်	['အတွက်ပဲ', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အမယ်', 'အမှတ်တမဲ့', 'အမှတ်ရတယ်']
အမှန်အတိ်ုင်း	['မုန့်တီ']
အရယူပေခဲ့တဲ့	['တစ်ခုရှိပေမယ့်', 'အကျိုးရှိပါတယ်', 'အရယူပေးခဲ့တဲ့']
အရာ၇ှိ	['နာရီ', '၇ နာရီ', 'ယာဉ်', 'ရအောင်', 'ရအောင်', 'အရာရှိ', 'အရင်']
အရည်အတွက်	['ရှိသည့်အတွက်', 'အတိတ်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အမှတ်ရတယ်', 'အရေအတွက်']
အရေးအပေါ်	['အပေါ်မှာ', 'အပေါ်', 'အရေးပေါ်']
အရေးယူနိ်ုင်မယ့်	['အနိုင်ယူမယ့်', 'အရေးယူနိုင်မယ့်']
အရင် းနှီး 	['နှင့် ', 'အရင်', 'အရင်းနှီး ', 'အရင်းနှီး', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင်းအနီး	['နေအိမ်', 'ရင်းနှီး', 'အရင်', 'အရင်းနှီး ', 'အရင်းနှီး', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင် းအနှီး 	['အရင်းနှီး ', 'အရင်းနှီး', 'အရင်းအနှီး ']
အရင် းအနှီး	['နှင့် ', 'အရင်', 'အရင်းနှီး ', 'အရင်းနှီး', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရောင် းအဝယ် လုပ် ခြင် း	['အရောင်းအဝယ် လုပ် ခြင်း']
အရရစ်ကျ	['အချုစ်', 'အပြစ်', 'အရစ်ကျ']
အရေအသွေး	['အရည်အသွေး']
အဇမ်း	['အခန်း', 'အစမ်း', 'အနံ့', 'အရမ်း', 'အလွန်', 'အိမ်', 'အုံး']
အရှုံးပေါ်နေစဲ	['တစ်ယောက်နှုန်း', 'ပညာရေးစနစ်', 'မုန်းပွားစေတဲ့', 'ရှူနေရပါတယ်', 'ရှင်စောပု', 'အပိုတစ်ယောက်နဲ့ရှုပ်တယ်', 'အရှုံးပေါ်နေဆဲ']
အလသာ	['လာ', 'လာအို', 'ဝေးသလား', 'သူ့အလှည့်', 'အလဟသာ', 'အလုပ်သမား', 'အားလုံး', 'အုတ်သား']
အလိုမရှိဖူး	['ပို့မရ', 'အကုန်ရပီမလားတဲ့', 'အလိုမရှိဘူး', 'အလှူရှင်', 'အိုရမယ့်လူ']
အလုပ်ကိ်ု 	['ကြိုက် လဲ', 'အကျိုးရလဒ်', 'အခုလို', 'အခုလို', 'အလုပ်ကို', 'အစ်ကို']
အလုပ်လုပ်မဲ့	['အလုပ်လက်မဲ့']
အလုပ်အကို	['အကို', 'အခုလို', 'အခုလို', 'အလုပ်ကို', 'အလုပ်အကိုင်']
အလွှဲသုံးစာမှုနဲ့တော့	['မုန်းပွားစေတဲ့', 'အဆုံးမတော့ ', 'အလွဲသုံးစားမှုနဲ့တော့']
အလွှဲသုံးစားလုပ်တယ်	['ဘာလုပ် သင့်တယ်', 'အလွဲသုံးစားလုပ်တယ်']
အလွန်ဘဲ	['ဘွဲ့ရလျှင်', 'အလွန်ပဲ', 'အလွန်', 'အသင်းလဲ']
အလွန်အကျွှံ	['အကျင့်', 'အလွန်အကျွံ', 'အလျှင်း']
 အလှမ် းမဝေးတဲ့ 	['တွေးလိမ့်မယ် ', 'တွေးလိမ့်မယ်', ' အလှမ်း မဝေးတဲ့ ']
အလှမ် းမဝေးပါစေနှင် ့	['အလှမ်းမဝေးပါစေနှင့်']
အဝတ်လျော်စက်	['တစ်လျှောက်', 'နောက်လလျှပ်စစ်', 'ရေအားလျှပ်စစ်', 'လေးစားလျက်', 'လျှော်ဖွတ်', 'လျှောက်', 'လျှပ်စစ်ဓါတ်အား', 'အလျောက်', 'အဝတ်လျှော်စက်', 'အဝတ်လျှော်ရင်']
အသေရေဖျက်မှု	['မထွက်ရသေးဘူး', 'အသရေဖျက်မှု', 'အသက်ရှူကြပ်']
အသေဘဲ့	['ဘယ်သူ', 'ဘယ်သူ့', 'သဘောပဲ', 'သူ့အနေနဲ့', 'သွေဖယ်', 'အနေနဲ့သာ', 'အသေပဲ']
အသက်မပြည်သေးတဲ့	['တက်သွားခဲ့ပြီး', 'ပျောက်လိမ့်မယ်', 'ပြလိုက်သေးတယ်ဗျ', 'ပြီးတဲ့နောက်', 'ပြောလိုက်သေးတယ် ', 'ပြောသင့်တယ်', 'ပြည့်မှီတဲ့', 'ဖမ်းမမိသေးတဲ့', 'အသရေဖျက်မှု', 'အသက်မပြည့်သေးတဲ့']
အသက်ရှုကျပ်	['ကျက်သရေ', 'ရင့်ကျက်သူ', 'လှုပ်ရှားကြ', 'သက်ကြီးရွယ်အို', 'အကြပ်ရိုက်', 'အသရေဖျက်မှု', 'အသက်ရှူကြပ်', 'အားသာချက်']
အသက်ရှင်ဉီးမှာပါ	['အကြမ်းဖက်သမား', 'အသက်ရှင်ဦးမှာပါ']
အသင်းပင်း	['အသင်းပင်', 'အသင်း ', 'အသင်း', 'အသင်း']
အသင် းရှိသလို	['အလှူရှင်', 'အသင်းရှိသလို']
အသွင်းအပြင်	['ပြန်သွင်း', 'အသွင်အပြင်']
အာဏာပိုငင်	['အာဏာပိုင်']
အာမညောင်းသရွေ ့	['မသွားအောင် ', 'ရအောင်', 'ရအောင်', 'အမောင်', 'အာမညောင်းသရွေ့']
အာရုံစိုက်နိုင်တာ်	['တစ်ယောက်နှုန်း']
အာရုံမစိုက် သင် ့ပါ	['အသက်ရှင်ဦးမှာပါ', 'အာရုံမစိုက် သင့်ပါ']
အားကစားဘတ်	['စာအိတ်', 'အားကစားဘက်']
အားနားချက်	['ကျောက်ပနု', 'နောက်ကျော', 'မျက်နှာ', 'အကြိတ်အနယ်', 'အနာဂတ်', 'အားနာချက်', 'အားသာချက်']
အားပေးလှုန့်ဆော်တာမျိုး	['ပျှော်ရွှင်မှု', 'အဆင်မပြေမှု', 'အဆင်မပြေမှု', 'အပြစ်မတင်တတ်ပါ', 'အပြစ်မြင်ပါတော့တယ်', 'အားပေးလှုံ့ဆော်တာမျိုး']
အားနာချက်	['ကျောက်ပနု', 'နောက်ကျော', 'မျက်နှာ', 'အကြိတ်အနယ်', 'အနာဂတ်', 'အားနာချက်', 'အားသာချက်']
ဥမမာ 	['လေ့ လာမှု', 'သူ့မှာ', 'ဥပမာ ']
၁၀ဉီး	['၁၀ဦး']
ဦးထွန်းနိူင်	['ဦးထွန်းနိုင်']
ဦးနောက်	['နေရာ', 'နောက်နေ့', 'နောက်', 'နောက်နှစ်', 'ပြီးနောက်', 'လောက်', 'လုပ်နေတာ', 'သေနတ်', 'အဆောက်အဦး', 'ဦးနှောက်']
အဲဒီလိုနဲ 	['အဲဒီလိုနဲ့', 'အဲ့ဒီလိုနဲ့ ', 'အဲ့ဒီလို', 'အဲ့လို']
အဲဒိလိုနဲ့ 	['အဲဒီလိုနဲ့', 'အဲ့ဒီလိုနဲ့ ', 'အဲ့ဒီလို', 'အဲ့လို']
အဲ့လိုဆိူရင်ကော	['စိတ်ကုန်လေပဲ', 'အကုန်ရပီမလားတဲ့', 'အဲ့လိုဆိုရင်ကော']
အဲလိုဘဲ	['ဘယ်လို', 'ဘယ်လို', 'လာအို', 'သူ့အလှည့်', 'အားကိုးမလဲ', 'အဲ့ဒီလို', 'အဲ့လိုပဲ', 'အဲ့လို', 'အိုရမယ့်လူ']
အ့	['အဲ့', 'အဲ့']
အံသြောစရာ	['ဆေးရုံသွားပြဖို့', 'ရအောင်', 'ရအောင်', 'သရုပ်ဆောင်', 'အံ့သြစရာ', 'အံ့သြစရာ', 'အံ့သြဖွယ်ရာ']
အံ့သြောစရာ	['ဆေးရုံသွားပြဖို့', 'ရအောင်', 'ရအောင်', 'သရုပ်ဆောင်', 'အံ့သြစရာ', 'အံ့သြစရာ', 'အံ့သြဖွယ်ရာ']
အံ့သြတုန်လုပ်	['အံ့သြတုန်လှုပ်']
အပ်အောတယ်	['တယောက်', 'ဖောက်စားတယ်', 'လွှတ်ပေးခဲ့တာ', 'သောက်တလွဲ', 'အတွက်ပဲ', 'အနေနဲ့တော့', 'အဲ့တာ']
အံ့အားသင် ့ စရာက 	['အံ့အားသင့်စရာက ']
အိုထှာအေ	['ရှုထောင့်', 'လာအို', 'အဆောက်အဦး', 'အိုတာအေ', 'အိမ်ထောင်']
ဥက ္ကလာပ	['ကြပါလို့', 'ပင်လယ်ကူး ', 'ဖမ်းခံရတာလို့ ', 'ဥပမာ ', 'ဥက္ကလာပ']
အိင်္ကျီ 	['ကျန် သည့်', 'အကျင့်', 'အကြောင်း ', 'အကြောင်း', 'အကြောင်း', 'အကြည့်', 'အကြည့်', 'အချိန်မှာ', 'အင်္ကျီ', 'အင်္ကျီ']
အင်းဂါးလိပ် လိုတွေဘဲ 	['ဘာလုပ် သင့်တယ်', 'အင်္ဂလိပ် လိုတွေပဲ ']
အင်္ဂင်္လိပ်	['အင်္ဂလိပ်', 'အင်္ဂလိပ်']
အပ်လိ်ု့ 	['ကြိုက် လဲ', 'လာအို', 'လုပ် ငန်း', 'သူ့အလှည့်', 'အမှိုက်', 'အမှတ် တွေလည်း', 'အလုပ်ကို', 'အဲ့လို', 'အိတ်စ်']
အင်္ဂ ါ 	['ယာဉ် ', 'အကြောင်း ', 'အသင်း ', 'အင်္ဂါ']
အင်တာနတ်ရှင်နောင်	['အနှောင့်အယှက်', 'အနှောင့်အယှက်']
အောင်ပွွဲဝင် 	['အကြောင်းတွေပဲ ', 'အပါအဝင်', 'အပြောင်းအလဲ', 'အဖွဲ့ဝင် ', 'အဖွဲ့ဝင်', 'အောင်ပွဲဝင်']
အိုင်အက်စ	['ဆုတံဆိပ်', 'ပိုက်ဆံ', 'အကြိုက်ဆုံး', 'အနိမ့်ဆုံး', 'အိုင်အက်စ်']
အစ္စလာ်မ်မစ်ဘာသာ	['အစ္စလာမ်မစ်ဘာသာ']
အစ္စလာမ်မ်စ	['အစ္စလာမ်မ်']
အိ်တ်ဖွင့်ပေးစာ	['အဆင်ပြေ', 'အဆိပ်ဓာတ်ငွေ့', 'အပြစ်မတင်တတ်ပါ', 'အိတ်ဖွင့်ပေးစာ']
အုပ်သား	['လုပ်သွားမယ့်', 'သူ့မှာ', 'အထုပ်', 'အမျိုးသား', 'အမျိုးသား', 'အလုပ်သမား', 'အားသာချက်', 'အုတ်သား', 'အုတ်']
အန္တ/ရာယ်	['ရှိနေပါတယ်', 'အနေနဲ့တော့', 'အဲ့တာ', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
အန္တာရာယ်	['ရှိနေပါတယ်', 'အနေနဲ့တော့', 'အဲ့တာ', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
အိမ ်ထောင်သည် 	['မသွားအောင် ', 'အတော် အသင့်', 'အိမ်ထောင်သည် ']
အိ်မ်ထောင်	['တအောင်း', 'ရအောင်', 'ရအောင်', 'အမောင်', 'အိမ်ထောင်']
အိန်မီးချင်း	['ချိန်မှာ', 'နှမချင်း', 'နှမချင်း', 'မင်းကြီး', 'အကျင့်', 'အချိန်မှာ', 'အင်္ကျီ', 'အင်္ကျီ']
အွန်လိုင်းစံနစ်	['အွန်လိုင်းစနစ်']
အွန်လိ်ုင်း	['အလှူရှင်', 'အွန်လိုင်း']
၄င်းတို	['စတိုခန်း', 'တို့', 'တို့', 'တို့', 'တို့', 'တိုက်တွန်း', 'မုန့်တီ', 'အဖိုးတန်', '၄င်းတို့၏']
