ဂျီး	['ကြီး', 'ပြီး']
ခဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
င့	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ငါ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
စါ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
၂ဆီး	['၂စီး']
ဈေုး	['တွေ့', 'ရှေ့']
တဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
တ	['က', 'က']
တွေ	['တွေ', 'တွေ']
ဒါ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ရော	['ဈေး', 'နေ့', 'နေ့', 'ရော']
နဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
၉	['၇']
ဘဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
ပု	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
မြိ့	['ကြီး', 'ပြီး']
မြီု့	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မ	['က', 'က']
မာ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
မှ	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
မီ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
မ	['က', 'က']
၂	['၇']
ရ	['က', 'က']
တွေ	['တွေ', 'တွေ']
ရဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
ကော	['ဈေး', 'နေ့', 'နေ့', 'ရော']
ရှေ	['တွေ', 'တွေ']
လ	['က', 'က']
လာ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
လူး	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
လု့	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
လ	['က', 'က']
လဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
၄	['၇']
တူ	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
သူ့	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
ဟု	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
အ့	['စာ', 'ဘာ', 'လာ', 'ဝါ']
အဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
