0	0	n	ယခု
0	0	n	လ
0	0	ppm	တွင်
0	0	n	ပျားရည်
0	0	conj	နှင့်
0	0	n	ပျားဖယောင်း
0	0	part	များ
0	0	ppm	ကို
0	0	v	စုဆောင်း
0	0	part	ကြ
0	0	ppm	သည်
0	0	part	ဟု
0	0	v	ခန့်မှန်း
0	0	part	နိုင်
0	0	punc	။
0	0	n	အခန်းခ
0	0	ppm	ထဲ
0	0	ppm	မှာ
0	0	v	ထည့်
0	0	part	လိုက်
0	0	part	ပါ
0	0	n	ဆရာကြီး
0	0	n	ဦးစိန်
0	0	ppm	၏
0	0	n	မြန်မာ
0	0	n	အထက်တန်း
0	0	n	ကျောင်း
0	0	ppm	မှ
0	0	num	၉
0	0	n	တန်း
0	0	v	အောင်မြင်
0	0	part	ခဲ့
0	0	conj	ပြီး
0	0	n	မင်းလှ
0	0	n	မြို့
0	0	n	နော်မံ
0	0	n	အလယ်တန်း
0	0	n	ဆရာ
0	0	v	ဖြစ်
0	0	n	ရှစ်လေးလုံး
0	0	v	လှုပ်ရှား
0	0	part	မှု
0	0	v	တက်ကြွ
0	0	part	စွာ
0	0	v	ပါဝင်
0	0	conj	သလို
0	0	punc	၊
0	0	n	ဗမာ
0	0	n	နိုင်ငံ
0	0	part	လုံး
0	0	n	ဆိုင်ရာ
0	0	n	ကျောင်းသား
0	0	n	သမဂ္ဂ
0	0	n	အဖွဲ့ချုပ်
0	0	part	လည်း
0	0	n	ဗြိတိသျှ
0	0	n	တပ်
0	0	n	ဂျပန်
0	0	n	ငါး
0	0	v	ဖမ်း
0	0	n	အိမ်
0	0	num	၃၀၀၀၀၀
0	0	part	ခန့်
0	0	n	အလုပ်
0	0	v	လုပ်ကိုင်
0	0	part	နေ
0	0	part	ရ
0	0	n	လူ
0	0	n	များစု
0	0	n	မျိုးနွယ်စု
0	0	v	ခေါ်
0	0	conj	ရာတွင်
0	0	adv	တရားဝင်
0	0	part	သော
0	0	n	အသုံး
0	0	num	၂၀
0	0	n	ရာစု
0	0	adj	ပထမ
0	0	part	ပိုင်း
0	0	n	ရာစုနှစ်
0	0	n	တဝက်
0	0	n	အိန္ဒိယ
0	0	n	အမျိုးသား
0	0	n	ကွန်ဂရက်
0	0	adj	အခြား
0	0	part	ရေး
0	0	n	အဖွဲ့အစည်း
0	0	n	တစ်
0	0	n	အတိုင်းအတာ
0	0	ppm	ဖြင့်
0	0	v	လွတ်လပ်
0	0	v	ကြိုးပမ်း
0	0	v	စတင်
0	0	adj	၎င်း
0	0	n	ဘာသာ
0	0	n	အခွဲ
0	0	adj	ငယ်
0	0	pron	အများစု
0	0	v	ခွဲထွက်
0	0	part	လာ
0	0	n	အစ္စလာမ်
0	0	v	ကွဲကွာ
0	0	part	ထား
0	0	part	သည့်
0	0	n	ဗီဒါတ်
0	0	v	မွန်းမံ
0	0	v	ပြင်ဆင်
0	0	part	ချက်
0	0	adj	အစွန်းရောက်
0	0	n	အမြင်
0	0	v	သွတ်သွင်း
0	0	v	လက်ခံ
0	0	v	သုံးစွဲ
0	0	adj	ပဉ္စမ
0	0	n	အကြိမ်
0	0	num	၁
0	0	n	ဩဂုတ်
0	0	num	၂ဝဝ၂
0	0	n	ရာပြည့်
0	0	n	စာအုပ်တိုက်
0	0	v	ထုတ်
0	0	n	စာဆို
0	0	part	တော်
0	0	n	အတ္ထုပ္ပတ္တိ
0	0	ppm	က
0	0	n	ရွှေဥဒေါင်း
0	0	num	၁၂၅၁
0	0	num	၁၃၃၅
0	0	n	အကြောင်း
0	0	n	မောင်သုတ
0	0	v	အမည်ခံ
0	0	n	ဗိုလ်မှူးဘသောင်း
0	0	adj	မဟာ
0	0	n	ဝိဇ္ဇာ
0	0	n	ရွှေ
0	0	n	တံဆိပ်
0	0	v	ရ
0	0	n	ဖခင်
0	0	n	ဦးဧရာ
0	0	n	သီပေါ
0	0	n	မင်း
0	0	n	လက်ထက်
0	0	n	လွှတ်တော်
0	0	n	စာရေး
0	0	n	အဖြစ်
0	0	v	အမှုထမ်း
0	0	part	ဖူး
0	0	adj	အချို့
0	0	n	မွန်
0	0	n	ကျောက်စာ
0	0	part	တို့
0	0	ppm	၌
0	0	n	မကုဋ
0	0	adj	ထို
0	0	v	ရည်မှန်း
0	0	v	အခြေခံ
0	0	conj	၍
0	0	n	စာ
0	0	v	သုံး
0	0	n	အင်တာနက်
0	0	v	ဝန်ဆောင်
0	0	fw	web
0	0	fw	service
0	0	n	ဆော့ဖ်ဝဲ
0	0	fw	software
0	0	fw	applications
0	0	v	ထုတ်လုပ်
0	0	part	သွား
0	0	conj	ရန်
0	0	v	ရည်ရွယ်
0	0	n	ထိုင်ဝမ်
0	0	v	အုပ်ချုပ်
0	0	ppm	နှင့်
0	0	v	ပါတ်သက်
0	0	n	တရုတ်
0	0	n	ပြည်သူ့
0	0	n	သမ္မတနိုင်ငံ
0	0	n	ကြား
0	0	v	အငြင်းပွား
0	0	conj	ဆဲ
0	0	n	ဒီမိုကရေစီ
0	0	n	အနိုင်
0	0	v	ရရှိ
0	0	part	ကြောင်း
0	0	n	နိုင်ငံတော်
0	0	abb	ငြိမ်ပိ
0	0	v	ကြေညာ
0	0	conj	သော်လည်း
0	0	n	အာဏာ
0	0	v	လွှဲပြောင်း
0	0	v	ပတ်သက်
0	0	adv	တိတိကျကျ
0	0	part	မ
0	0	part	သေး
0	0	part	ပေ
0	0	n	အစည်းအရုံး
0	0	n	စိတ်ဓာတ်
0	0	v	ပြင်းပြ
0	0	adj	နုပျို
0	0	n	အခြေခံ
0	0	n	လက္ခဏာ
0	0	v	ရှိ
0	0	n	ခေါင်းဆောင်
0	0	adj	သက်ကြီး
0	0	n	နိုင်ငံရေးသမား
0	0	v	တူ
0	0	adv	တမူထူးခြား
0	0	n	ဖက်စ်
0	0	v	ပို့
0	0	part	ချင်
0	0	ppm	တယ်
0	0	num	၁၉၄၅
0	0	n	ခုနှစ်
0	0	num	၁၉၄၇
0	0	n	အတွင်း
0	0	n	ဗိုလ်ချုပ်
0	0	n	အောင်ဆန်း
0	0	adj	အင်အားကြီး
0	0	tn	တစ်
0	0	part	ဦး
0	0	conj	လည်းကောင်း
0	0	n	လူထု
0	0	v	ယုံကြည်
0	0	n	မေတ္တာ
0	0	n	လုပ်ရည်ကိုင်ရည်
0	0	part	အနေနှင့်
0	0	v	ထင်ပေါ်
0	0	conj	သို့သော်
0	0	conj	အကယ်၍
0	0	n	အစိုးရ
0	0	n	ဌာန
0	0	part	ခု
0	0	adj	ဤ
0	0	n	ဟိုတယ်
0	0	part	ပင်
0	0	n	ဝန်ထမ်း
0	0	n	ရုံးခန်း
0	0	v	ပြောင်းလဲ
0	0	conj	လျှင်
0	0	v	မွမ်းမံ
0	0	v	ကုန်ကျ
0	0	n	စရိတ်
0	0	adj	ပြည်သူပိုင်
0	0	n	သုံးစွဲစရိတ်
0	0	n	ခေါင်းစဉ်
0	0	n	အောက်
0	0	fw	G
0	0	v	ကျရောက်
0	0	ppm	မည်
0	0	num	၁၉၉၉
0	0	n	ဂိတ်စ်
0	0	v	ပိုင်ဆိုင်
0	0	adv	အကြမ်းဖျင်း
0	0	n	အမေရိကန်
0	0	n	ဒေါ်လာ
0	0	num	၁၀၁
0	0	n	ဘီလီယံ
0	0	ppm	အထိ
0	0	conj	ရာ
0	0	n	မီဒီယာ
0	0	fw	Centibillionaire
0	0	part	လို့
0	0	v	ခေါ်ဆို
0	0	n	ချီကာဂို
0	0	v	သွား
0	0	ppm	မယ့်
0	0	n	ရထား
0	0	adj	ဒီ
0	0	n	ပလက်ဖောင်း
0	0	part	လား
0	0	n	သူခိုး
0	0	conj	ထို့နောက်
0	0	n	ကာလ
0	0	adv	အတန်ကြာ
0	0	v	သတိရ
0	0	conj	သဖြင့်
0	0	n	ပုရောဟိတ်
0	0	ppm	အား
0	0	adv	ထပ်
0	0	v	မေးမြန်း
0	0	n	နို့စို့
0	0	n	အရွယ်
0	0	ppm	ပြီ
0	0	v	ဆို
0	0	part	ပြန်
0	0	n	ကလေး
0	0	adj	အားလုံး
0	0	v	သတ်
0	0	part	စေ
0	0	pron	ဤ
0	0	part	ကဲ့သို့
0	0	n	အမ
0	0	n	ပေါင်း
0	0	adj	များ
0	0	v	ဆက်ဆံ
0	0	part	လေ့
0	0	n	ငှက်
0	0	n	မျိုး
0	0	n	နှံပြီစုတ်
0	0	n	ဗလက်ဗတ်
0	0	adj	မည်း
0	0	part	လေ
0	0	adj	ဝေး
0	0	conj	သောအခါ
0	0	n	အဘ
0	0	pron	သူ့
0	0	v	မြင်
0	0	v	သနား
0	0	v	စိတ်ရှိ
0	0	v	ပြေးသွား
0	0	n	သား
0	0	n	လည်ပင်း
0	0	v	ပိုက်
0	0	v	ဖက်
0	0	conj	လျက်
0	0	v	နမ်းရှုပ်
0	0	abb	ဘီအိုင်အေ
0	0	n	ပြည်တွင်း
0	0	n	သူပုန်
0	0	n	ရန်ကုန်
0	0	ppm	သို့
0	0	v	ရောက်
0	0	part	ရှိ
0	0	num	၂၃
0	0	n	ဇန်နဝါရီ
0	0	num	၁၉၇၃
0	0	v	ကွယ်လွန်
0	0	n	ဘောပင်
0	0	v	ငှား
0	0	part	မလား
0	0	n	ဟိန္ဒူ
0	0	n	အုပ်စု
0	0	v	ဝင်
0	0	part	ကြီး
0	0	tn	နှစ်
0	0	part	စု
0	0	conj	သို့ရာတွင်
0	0	n	ဇာတာတော်ပုံ
0	0	n	ရာဇဝင်
0	0	ppm	အရ
0	0	v	ညှိနှိုင်း
0	0	part	ကြည့်
0	0	num	၄၀၆
0	0	v	တွေ့
0	0	n	မြစ်ကြီးနား
0	0	n	ကြည်းတပ်
0	0	n	လေတပ်
0	0	v	အခြေချ
0	0	conj	မှ
0	0	v	အရေးပါ
0	0	n	အနီ
0	0	n	ရောင်
0	0	v	လွန်ကဲ
0	0	part	တတ်
0	0	n	တက္ကသိုလ်
0	0	n	ကျောင်းသူ
0	0	adv	အများအားဖြင့်
0	0	n	အထက်
0	0	n	ဒေသ
0	0	n	အပေါ်
0	0	n	ဩဇာ
0	0	v	လွှမ်းမိုး
0	0	n	နယ်စပ်
0	0	n	တစ်လျှောက်
0	0	v	ခိုအောင်း
0	0	part	ခြင်း
0	0	n	လက်နက်
0	0	v	မှောင်ခို
0	0	ppm	ကြောင့်
0	0	n	စစ်
0	0	adv	ပြန်လည်
0	0	v	ဖာထေး
0	0	n	အာရှ
0	0	n	အလယ်
0	0	part	သား
0	0	n	မဂိုမွန်ဂို
0	0	num	၁၃
0	0	n	ဂျင်ဂစ်ခန်
0	0	v	စ
0	0	adv	အကြိမ်ကြိမ်
0	0	v	တိုက်ခိုက်
0	0	part	တိုင်း
0	0	n	သိပ္ပံ
0	0	conj	ဖြစ်စေ
0	0	n	စာပေ
0	0	n	သုခုမ
0	0	n	ပညာ
0	0	pron	မိမိ
0	0	n	ကိုယ်ပိုင်
0	0	n	ဉာဏ်
0	0	v	ကြံစည်
0	0	v	ဖန်တီး
0	0	v	ဖြစ်ထွန်း
0	0	n	ဂုဏ်
0	0	n	ငွေကြေး
0	0	n	အကျိုးအမြတ်
0	0	v	ခံစား
0	0	v	ရယူ
0	0	n	အခွင့်အရေး
0	0	ppm	အတွက်
0	0	v	ကာကွယ်
0	0	n	နိုင်ငံခြားငွေ
0	0	v	လဲ
0	0	part	တဲ့
0	0	n	ကောင်တာ
0	0	part	သလား
0	0	conj	ထို့အပြင်
0	0	n	သခင်
0	0	n	ထွန်းအုပ်
0	0	v	ပြောကြား
0	0	v	မူတည်
0	0	v	ဆောင်ရွက်
0	0	part	သင့်
0	0	v	ဆင်ခြင်
0	0	part	ဖွယ်
0	0	part	ရာ
0	0	v	ပညာသင်
0	0	adj	အဆိုပါ
0	0	v	ကိုးကွယ်
0	0	conj	သို့တည်းမဟုတ်
0	0	v	သက်ဝင်
0	0	n	ခွင့်
0	0	conj	အပြင်
0	0	part	ယောက်
0	0	part	ချင်း
0	0	n	သူ
0	0	part	နှင့်
0	0	v	စုပေါင်း
0	0	n	ပြည်သူ
0	0	n	အများ
0	0	n	ရှေ့မှောက်
0	0	conj	သော်လည်းကောင်း
0	0	v	ဟုတ်
0	0	part	ဘဲ
0	0	v	သင်ပြ
0	0	v	ကျင့်သုံး
0	0	v	ဝတ်ပြု
0	0	v	ဆောက်တည်
0	0	n	ရုပ်ပုံလွှာ
0	0	n	အဖွဲ့အနွဲ့
0	0	v	ဖတ်
0	0	punc	‘
0	0	n	ကိုဌေးမြိုင်
0	0	v	ပြော
0	0	conj	သလောက်
0	0	pron	ငါ
0	0	adj	ရိုင်း
0	0	part	ဘူး
0	0	part	ကွာ
0	0	punc	’
0	0	pron	သူ
0	0	n	ကိုယ်ရံတော်
0	0	n	ဗိုလ်
0	0	n	ထွန်းလှ
0	0	adv	ရယ်မော
0	0	conj	ကာ
0	0	n	ဆောင်းပါး
0	0	part	ပုဒ်
0	0	n	ယပ်တောင်
0	0	part	ချောင်း
0	0	adj	ဘယ်လောက်
0	0	part	လဲ
0	0	n	ဗိုင်ဩလိုဂျီ
0	0	n	ပညာရှင်
0	0	v	ယူဆ
0	0	n	အပင်
0	0	n	လောက
0	0	n	သတ္တဝါ
0	0	n	မျိုးရင်း
0	0	n	ပင်မ
0	0	v	ဖြာထွက်
0	0	n	အကိုင်း
0	0	part	ကိုင်း
0	0	n	ဥ
0	0	n	နေ
0	0	n	အပူရှိန်
0	0	v	ပေါက်
0	0	n	ပေါက်စ
0	0	n	လိပ်
0	0	part	ကလေး
0	0	n	အသိုက်
0	0	n	တွင်း
0	0	v	ထွက်
0	0	n	သဘာဝ
0	0	ppm	အတိုင်း
0	0	n	ရေ
0	0	adv	တဖြည်းဖြည်း
0	0	v	တွားဆင်း
0	0	n	ယူရေးနပ်စ်
0	0	part	ပတ်
0	0	v	ပတ်
0	0	n	ကမ္ဘာ
0	0	n	နှစ်
0	0	v	တွက်
0	0	num	၈၄
0	0	part	မျှ
0	0	v	ကြာ
0	0	n	ဝင်ရိုး
0	0	n	ပေါ်
0	0	num	၁၇
0	0	n	နာရီ
0	0	num	၁၄
0	0	n	မိနစ်
0	0	part	သာ
0	0	n	ခမည်းတော်
0	0	n	မင်းမြှောက်တန်ဆာငါးပါး
0	0	conj	နှင့်တကွ
0	0	n	မင်းဆောင်မင်းယောင်
0	0	n	မင်းခမ်းမင်းနား
0	0	n	အကုန်
0	0	v	ကျင်းပ
0	0	conj	စေ၍
0	0	n	ရဟန်းမင်း
0	0	v	ပြု
0	0	n	နှုတ်မြိန်စာ
0	0	part	ပဲ
0	0	v	တည်ဆောက်
0	0	n	ကိစ္စ
0	0	part	ရပ်
0	0	v	ရင်ဆိုင်
0	0	conj	ရာ၌
0	0	n	ပင်ကို
0	0	n	အရည်အသွေး
0	0	adj	တာဝန်သိ
0	0	v	ကွန့်မြူး
0	0	abb	ဖဆပလ
0	0	n	သဘောထား
0	0	part	ကား
0	0	pron	ထို
0	0	n	ခေါင်းအုံး
0	0	v	ယူ
0	0	v	ပေး
0	0	adj	ဒုတိယ
0	0	n	နည်း
0	0	n	ဓာတု
0	0	n	အချိုး
0	0	n	ဆတိုး
0	0	n	နိယာမ
0	0	v	ရှင်းလင်း
0	0	v	ပြသ
0	0	n	ဒြပ်စင်
0	0	part	မျိုး
0	0	v	ပေါင်းစပ်
0	0	conj	ထက်
0	0	n	ဒြပ်ပေါင်း
0	0	n	အလေးချိန်
0	0	adj	အသီးသီး
0	0	adj	အငယ်ဆုံး
0	0	adv	အချိုးကျ
0	0	part	မည့်
0	0	v	ဖော်ပြ
0	0	pron	ဒီ
0	0	part	တော့
0	0	n	မိန်းကလေး
0	0	part	တွေ
0	0	v	အတုယူ
0	0	adj	မှား
0	0	part	လောက်
0	0	part	တာ
0	0	ppm	နဲ့
0	0	v	ညာ
0	0	part	နဲ့
0	0	v	အပူပေး
0	0	n	စက်
0	0	v	လုပ်
0	0	n	နောက်ဆုံး
0	0	n	ကုလား
0	0	n	ဖက်
0	0	n	ကျောက်တိုင်
0	0	v	တူး
0	0	v	စစ်ဆေး
0	0	n	ပရိယာရ်
0	0	n	အပိုင်
0	0	punc	“
0	0	n	တိုက်ပွဲ
0	0	punc	”
0	0	n	အင်အားစု
0	0	v	စည်းလုံး
0	0	v	ညီညွတ်
0	0	conj	စေရန်
0	0	v	လိုအပ်
0	0	part	သာလျှင်
0	0	adv	ခိုင်ခိုင်မာမာ
0	0	n	လင်္ကျာ
0	0	n	ကွန်မြူနစ်
0	0	v	အကြံပေး
0	0	v	အဓိပ္ပါယ်ဖွင့်
0	0	n	နယ်ပယ်
0	0	v	လို
0	0	v	ဘေးဖယ်
0	0	v	အလိုရှိ
0	0	adv	သွယ်ဝိုက်
0	0	n	အထောက်အကူ
0	0	n	မြို့တော်
0	0	n	နေရာ
0	0	adv	တော်တော်
0	0	adv	များများ
0	0	v	ဆောက်လုပ်
0	0	num	၂၀၁၂
0	0	n	ဝန်းကျင်
0	0	v	အပြီးသတ်
0	0	n	ကိုလိုနီ
0	0	n	ခေတ်
0	0	n	အရှေ့တောင်
0	0	adj	အချမ်းသာဆုံး
0	0	n	ပြည်
0	0	n	အသွား
0	0	v	စိုးရိမ်
0	0	v	ကြောင့်ကြ
0	0	n	စိတ်
0	0	v	ဖြစ်ပေါ်
0	0	n	စစ်သား
0	0	adj	သစ်
0	0	v	ထိရောက်
0	0	adj	တိုက်ရည်ခိုက်ရည်ရှိ
0	0	adv	စနစ်တကျ
0	0	adv	စည်းကမ်းရှိရှိ
0	0	v	လေ့ကျင့်
0	0	part	ပေး
0	0	adv	မကြာမီ
0	0	n	စီးပွား
0	0	n	အကျိုး
0	0	ppm	ငှာ
0	0	v	ဆက်နွယ်
0	0	v	အားဖြည့်
0	0	n	စကား
0	0	n	တွန်းအား
0	0	n	အင်္ဂလိပ်
0	0	ppm	လို
0	0	n	ဘားမား
0	0	v	ဟူ
0	0	n	အသုံးအနှုန်း
0	0	v	ဖယ်ရှား
0	0	pron	ယင်း
0	0	n	ရောင်ပြန်
0	0	v	ရှင်းပစ်
0	0	n	ဇနီး
0	0	n	ဒေါ်မြရီ
0	0	adv	အရင်
0	0	conj	ပြီးနောက်
0	0	v	အနားယူ
0	0	n	မိသားစု
0	0	v	ရေးသား
0	0	n	အချိန်
0	0	n	ပြည့်
0	0	v	လုပ်ဆောင်
0	0	v	လိုလား
0	0	v	ထုတ်ဖော်
0	0	num	၁၉၃၈
0	0	n	အောက်တိုဘာ
0	0	v	ကူးပြောင်း
0	0	n	ခရစ်ယာန်
0	0	ppm	အနက်
0	0	tn	ငါး
0	0	n	ပုံ
0	0	tn	လေး
0	0	n	ပရိုတက်စတင့်
0	0	fw	Protestants
0	0	n	အဓိက
0	0	ppm	အားဖြင့်
0	0	n	နှစ်ခြင်း
0	0	n	ကွန်ဗင်ရှင်း
0	0	n	အသင်း
0	0	n	ဇီဝ
0	0	adj	ကင်းမဲ့
0	0	n	ရုပ်
0	0	adv	အနှံ့အပြား
0	0	adj	ရုပ်ကင်းမဲ့
0	0	part	မူ
0	0	v	ရှာ
0	0	part	ချေ
0	0	adj	ကျယ်ပြန့်
0	0	part	လှ
0	0	n	နေ့
0	0	n	ပဲခူး
0	0	n	တိုင်း
0	0	adj	ရှေး
0	0	n	အခါ
0	0	n	အရပ်
0	0	v	ကြီးစိုး
0	0	conj	စဉ်
0	0	n	ဟံသာဝတီ
0	0	n	အမည်
0	0	n	ဗဟို
0	0	n	နေပြည်တော်
0	0	n	တပင်ရွှေထီး
0	0	n	ဘုရင့်နောင်
0	0	n	နန္ဒဘုရင်
0	0	n	ပြည်ထောင်စု
0	0	n	ဗဟိုဌာန
0	0	n	မင်းဧကရာဇ်
0	0	adv	အလွန်
0	0	adj	ထင်ရှား
0	0	part	မြို့
0	0	n	နှုတ်သီး
0	0	n	ပါးစပ်
0	0	v	ကိုက်
0	0	v	ဖြတ်
0	0	adj	ထက်မြက်
0	0	n	အစွန်း
0	0	n	အစားအစာ
0	0	v	လွယ်ကူ
0	0	v	ဖြတ်တောက်
0	0	v	စားသောက်
0	0	n	ဧည့်စောင့်ခန်း
0	0	n	အပေါက်
0	0	v	ပါ
0	0	n	တိရစ္ဆာန်
0	0	fw	Phylum
0	0	fw	Echinoderm
0	0	n	ပင်လယ်မျှော့
0	0	n	ကြယ်ငါး
0	0	n	ကျောရိုး
0	0	fw	Chordata
0	0	part	ဟူ၍
0	0	v	ခွဲ
0	0	adj	တတိယ
0	0	part	မြောက်
0	0	adv	အကြီးအကျယ်
0	0	n	အရောင်
0	0	n	နမူနာ
0	0	n	ဦးနု
0	0	n	ဧရာဝတီ
0	0	n	မြောင်းမြ
0	0	n	ခရိုင်
0	0	n	ဝါးခယ်မ
0	0	n	အဖ
0	0	n	ဦးစံထွန်း
0	0	n	အမိ
0	0	n	ဒေါ်စောခင်
0	0	num	၁၉၀၇
0	0	n	မေ
0	0	num	၂၅
0	0	n	ရက်
0	0	n	စနေ
0	0	v	မွေးဖွား
0	0	n	ဖြစ်ရပ်
0	0	adv	အမြဲ
0	0	n	မက်တာဖီတမင်း
0	0	n	ပင်ရင်း
0	0	num	၁၉၁၄
0	0	n	တပ်ဖွဲ့
0	0	n	ပူတောင်း
0	0	n	ကျေးရွာ
0	0	n	အနီး
0	0	n	စခန်းချ
0	0	v	နေထိုင်
0	0	n	ကမ်းခြေ
0	0	adj	ယာယီ
0	0	n	တဲ
0	0	v	ထိုး
0	0	n	ပင်လယ်ထွက်ပစ္စည်း
0	0	v	ရောင်းချ
0	0	n	ကျွန်း
0	0	n	အကြား
0	0	adj	နက်ရှိုင်း
0	0	n	ရေလက်ကြား
0	0	n	ဩစတြေးလျ
0	0	v	ခွဲခြား
0	0	n	နယ်နိမိတ်
0	0	num	၁၉၆၂
0	0	n	စက်တင်ဘာ
0	0	n	ခွဲရေးတွဲရေး
0	0	n	ဆန္ဒခံယူပွဲ
0	0	n	ရလဒ်
0	0	n	မလာယာ
0	0	n	ဆာဘား
0	0	n	ဆာရာဝက်
0	0	ppm	နှင့်အတူ
0	0	n	မလေးရှား
0	0	n	ဖက်ဒရယ်
0	0	v	ပူးပေါင်း
0	0	adj	မြင့်မား
0	0	n	ကျောက်တောင်စောက်
0	0	v	ဥဥ
0	0	n	ပင်လယ်ငှက်
0	0	n	မြုံ
0	0	v	ဥ
0	0	adv	လိုက်လံ
0	0	v	ပစ်ခတ်
0	0	n	ရေကြက်
0	0	v	ဖျက်ဆီး
0	0	n	ရန်သူ
0	0	adj	ပေါများ
0	0	part	လျှင်
0	0	num	၁ဝ
0	0	n	အလုံး
0	0	num	၂ဝ
0	0	n	ကဆုန်
0	0	n	အထိမ်းအမှတ်
0	0	n	ပန်း
0	0	n	စကားပန်း
0	0	fw	TalaumaSpongocarpa
0	0	n	စစ်တပ်
0	0	n	တပ်မတော်
0	0	v	သိရှိ
0	0	n	မြန်မာ့
0	0	n	စစ်သည်
0	0	n	အင်အား
0	0	num	၄၉၂,၀၀၀
0	0	part	ကျော်
0	0	n	ကုလသမဂ္ဂ
0	0	n	လူ့
0	0	n	ကော်မရှင်
0	0	n	ဂျီနီဗာ
0	0	v	ပြုလုပ်
0	0	num	၄၆
0	0	part	ကြိမ်
0	0	n	အစည်းအဝေး
0	0	v	ချိုးဖောက်
0	0	v	စုံစမ်း
0	0	adj	အထူး
0	0	n	အဖွဲ့
0	0	v	ဖွဲ့စည်း
0	0	n	ဝိုင်
0	0	n	ခွက်
0	0	n	တူရကီ
0	0	n	ဆူဖီရစ်ဝဲ
0	0	n	ဆူဖီ
0	0	n	အယူဝါဒ
0	0	v	ဆန်းကြယ်
0	0	v	ခြိုးခြံ
0	0	n	ပုံစံ
0	0	pron	၎င်း
0	0	part	အနေဖြင့်
0	0	n	ထူးချွန်ဆု
0	0	part	ဖို့
0	0	adv	သေချာ
0	0	conj	သို့သော်လည်း
0	0	num	၁၉၈၈
0	0	v	ဆန္ဒပြ
0	0	num	၁၉၉ဝ
0	0	adj	ပြည့်
0	0	n	ရွေးကောက်ပွဲ
0	0	v	ဖြစ်မြောက်
0	0	v	လမ်းခင်း
0	0	n	မဟာရဋ္ဌ
0	0	n	မဇ္ဈ
0	0	n	ဗီဟာ
0	0	n	ဩရိဿ
0	0	n	ရာဇဌာန်
0	0	n	အန္ဓရ
0	0	n	ကမ်းရိုးတန်း
0	0	n	ကာနတက
0	0	n	ပြည်နယ်
0	0	n	ယန်း
0	0	n	ညီ
0	0	part	ဖက်
0	0	adj	အားကောင်း
0	0	adv	ဆက်လက်
0	0	n	အသက်
0	0	num	၁၅
0	0	adj	သတ္တမ
0	0	n	စာမေးပွဲ
0	0	n	ဗုဒ္ဓ
0	0	n	စာသင်ကျောင်း
0	0	v	စွဲ
0	0	v	ချီးမြှင့်
0	0	n	ဦးရွှေဘို
0	0	n	ထောက်ပံ့ကြေး
0	0	n	ဆု
0	0	n	ဂရိ
0	0	num	၂
0	0	n	အလယ်ခေတ်
0	0	num	၃
0	0	n	ခေတ်သစ်
0	0	n	မျက်မှောက်
0	0	n	ရတနာ
0	0	n	က
0	0	n	လောကီ
0	0	n	ခ
0	0	n	လောကုတ္တရာ
0	0	n	တဖက်
0	0	adj	ဖြောင့်မတ်
0	0	n	သတ္တိ
0	0	v	လေးစား
0	0	part	မိ
0	0	n	ဝန်ကြီးချုပ်
0	0	n	ဂေါ်ဒန်ဘရောင်း
0	0	n	စနစ်
0	0	adv	အပြင်းအထန်
0	0	v	ဝေဖန်
0	0	n	အကူအညီ
0	0	n	လေကြောင်း
0	0	v	ပို့ဆောင်
0	0	n	အချုပ်အခြာ
0	0	n	ငှက်ဖို
0	0	n	ငှက်မ
0	0	n	မြက်
0	0	n	သစ်ရွက်
0	0	n	သစ်ကိုင်း
0	0	n	အမွေးအတောင်
0	0	n	ကျူပင်
0	0	n	ကျူရိုး
0	0	part	စသည်
0	0	n	ရပ်ဝေး
0	0	n	ရပ်နီး
0	0	n	ကရင်
0	0	n	ကချင်
0	0	n	ချင်း
0	0	num	၁၉၈၉
0	0	n	နောက်ပိုင်း
0	0	n	ကုမ္ပဏီ
0	0	v	ဦးဆောင်
0	0	v	မောင်းနှင်
0	0	fw	Code
0	0	n	ဗုဒ္ဓဟူး
0	0	n	ဂြိုဟ်
0	0	n	မရိန်နာ
0	0	num	၁၀
0	0	fw	Mariner
0	0	n	မက်ဆင်ဂျာ
0	0	fw	MESSENGER
0	0	n	အာကာသယာဉ်
0	0	part	စင်း
0	0	n	ယိုးဒယား
0	0	n	ထိုင်း
0	0	n	နယ်
0	0	v	ဆက်စပ်
0	0	conj	သောကြောင့်
0	0	n	မြိတ်
0	0	n	ဘုရင်
0	0	n	လက်အောက်
0	0	adv	အပြန်အလှန်
0	0	part	ပြီး
0	0	n	စစ်တလင်း
0	0	num	၁၈၈၅
0	0	n	ကောက်တော်
0	0	n	ဘုရင့်
0	0	n	အမိန့်တော်
0	0	n	တာဝန်
0	0	n	ဝတ္တရား
0	0	n	ဘုံဘေဘားမား
0	0	n	သစ်
0	0	adv	တရားမဝင်
0	0	v	ခုတ်လှဲ
0	0	n	အခွန်
0	0	v	တိမ်းရှောင်
0	0	v	ဝှက်
0	0	conj	သို့မဟုတ်
0	0	n	သဇီဝ
0	0	n	ပတ်ဝန်းကျင်
0	0	v	သပ္ပါယ်
0	0	part	ဖြစ်
0	0	part	ပုံ
0	0	adj	အလုံးစုံ
0	0	v	လေ့လာ
0