ယခု လ တွင် ပျားရည် နှင့် ပျားဖယောင်း များ ကို စုဆောင်း ကြ သည် ဟု ခန့်မှန်း နိုင် သည် ။
အခန်းခ ထဲ မှာ ထည့် လိုက် ပါ ။
ဆရာကြီး ဦးစိန် ၏ မြန်မာ အထက်တန်း ကျောင်း မှ ၉ တန်း အောင်မြင် ခဲ့ ပြီး မင်းလှ မြို့ နော်မံ ကျောင်း မှ အလယ်တန်း ဆရာ ဖြစ် အောင်မြင် ခဲ့ ၏ ။
ရှစ်လေးလုံး လှုပ်ရှား မှု တွင် တက်ကြွ စွာ ပါဝင် ခဲ့ သလို ၊ ဗမာ နိုင်ငံ လုံး ဆိုင်ရာ ကျောင်းသား သမဂ္ဂ များ အဖွဲ့ချုပ် မှာ လည်း တက်ကြွ စွာ ပါဝင် လှုပ်ရှား ခဲ့ သည် ။
ဗြိတိသျှ တပ် များ သည် ဂျပန် များ ၏ ငါး ဖမ်း အိမ် ၃၀၀၀၀၀ ခန့် တွင် အလုပ် လုပ်ကိုင် နေ ကြ ရ သည် ။
ဗမာ မှာ လူ များစု ဗမာ မျိုးနွယ်စု ၏ ခေါ် ရာတွင် တရားဝင် ခေါ် သော အသုံး ဖြစ် သည် ။
၂၀ ရာစု ၏ ပထမ ပိုင်း ရာစုနှစ် တဝက် တွင် အိန္ဒိယ အမျိုးသား ကွန်ဂရက် နှင့် အခြား နိုင်ငံ ရေး အဖွဲ့အစည်း များ မှ တစ် နိုင်ငံ လုံး အတိုင်းအတာ ဖြင့် လွတ်လပ် ရေး ကြိုးပမ်း မှု ကို စတင် ခဲ့ သည် ။
၎င်း ဘာသာ အခွဲ ငယ် များ သည် အများစု မှ ခွဲထွက် လာ ကြ ပြီး ၊ အစ္စလာမ် မှ ကွဲကွာ ထား သည့် ဗီဒါတ် မွန်းမံ ပြင်ဆင် ချက် များ နှင့် အစွန်းရောက် နိုင်ငံ ရေး အမြင် များ ကို သွတ်သွင်း လက်ခံ သုံးစွဲ လာ ကြ သည် ။
ပဉ္စမ အကြိမ် ၁ ၊ ဩဂုတ် ၊ ၂ဝဝ၂ ၊ ရာပြည့် စာအုပ်တိုက် ထုတ် စာဆို တော် များ အတ္ထုပ္ပတ္တိ က ရွှေဥဒေါင်း ၁၂၅၁ ၁၃၃၅ အကြောင်း မောင်သုတ အမည်ခံ ဗိုလ်မှူးဘသောင်း မဟာ ဝိဇ္ဇာ ၊ ရွှေ တံဆိပ် ရ ဖခင် ဦးဧရာ သည် သီပေါ မင်း လက်ထက် တွင် လွှတ်တော် စာရေး အဖြစ် အမှုထမ်း ခဲ့ ဖူး သည် ။
အချို့ မွန် ကျောက်စာ တို့ ၌ မကုဋ မင်း ဟု လည်း ခေါ် သည် ။
ထို ရည်မှန်း ချက် ကို အခြေခံ ၍ မြန်မာ စာ သုံး အင်တာနက် ဝန်ဆောင် မှု များ web service နှင့် ဆော့ဖ်ဝဲ များ software applications တို့ ကို ထုတ်လုပ် သွား ရန် ရည်ရွယ် ထား သည် ။
ထိုင်ဝမ် အုပ်ချုပ် ရေး နှင့် ပါတ်သက် ၍ တရုတ် ပြည်သူ့ သမ္မတနိုင်ငံ နှင့် ထိုင်ဝမ် တို့ ကြား အငြင်းပွား နေ ဆဲ ဖြစ် သည် ။
အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် မှ အနိုင် ရရှိ ကြောင်း နိုင်ငံတော် ငြိမ်ပိ က ကြေညာ သော်လည်း အာဏာ လွှဲပြောင်း ရေး နှင့် ပတ်သက် ၍ တိတိကျကျ မ ကြေညာ သေး ပေ ။
ထို အစည်းအရုံး သည် အမျိုးသား ရေး စိတ်ဓာတ် ပြင်းပြ ၍ နုပျို တက်ကြွ သည့် အခြေခံ လက္ခဏာ ရှိ ပြီး အစည်းအရုံး ခေါင်းဆောင် များ သည် သက်ကြီး နိုင်ငံရေးသမား များ နှင့် မ တူ တမူထူးခြား ကြ ပါ သည် ။
ဖက်စ် ပို့ ချင် ပါ တယ် ။
၁၉၄၅ ခုနှစ် နှင့် ၁၉၄၇ ခုနှစ် များ အတွင်း ဗိုလ်ချုပ် အောင်ဆန်း သည် အင်အားကြီး သော ခေါင်းဆောင် တစ် ဦး အဖြစ် လည်းကောင်း ၊ လူထု ၏ ယုံကြည် မှု နှင့် မေတ္တာ ကို ရရှိ သော လုပ်ရည်ကိုင်ရည် ရှိ နိုင်ငံရေးသမား တစ် ဦး အနေနှင့် လည်းကောင်း ထင်ပေါ် လာ ၏ ။
သို့သော် အကယ်၍ အစိုးရ ဌာန တစ် ခု က ဤ ဟိုတယ် ကို ပင် ဝန်ထမ်း များ ၏ ရုံးခန်း အဖြစ် ပြောင်းလဲ သုံး ခဲ့ ပါ လျှင် ဤ မွမ်းမံ ကုန်ကျ စရိတ် များ သည် ပြည်သူပိုင် သုံးစွဲစရိတ် ခေါင်းစဉ် အောက် G တွင် ကျရောက် မည် ဖြစ် သည် ။
၁၉၉၉ တွင် ဂိတ်စ် ၏ ပိုင်ဆိုင် မှု မှာ အကြမ်းဖျင်း အမေရိကန် ဒေါ်လာ ၁၀၁ ဘီလီယံ အထိ ဖြစ် သွား ခဲ့ ရာ မီဒီယာ များ မှ Centibillionaire လို့ ခေါ်ဆို ခဲ့ ကြ သည် ။
ချီကာဂို ကို သွား မယ့် ရထား က ဒီ ပလက်ဖောင်း လား ။
သူခိုး ။
ထို့နောက် ကာလ အတန်ကြာ တွင် သတိရ သဖြင့် ပုရောဟိတ် တို့ အား ထပ် ၍ မေးမြန်း ရာ ပုရောဟိတ် တို့ က ယခု လျှင် နို့စို့ အရွယ် ရှိ နေ ပြီ ဟု ဆို ပြန် သဖြင့် နို့စို့ အရွယ် ကလေး အားလုံး ကို သတ် စေ သည် ။
ဤ ကဲ့သို့ အမ ပေါင်း များ စွာ တို့ နှင့် ဆက်ဆံ လေ့ ရှိ သော အခြား ငှက် မျိုး များ မှာ နှံပြီစုတ် နှင့် ဗလက်ဗတ် ခေါ် ငှက် မည်း များ ဖြစ် လေ သည် ။
သွား ၍ ဝေး သေး သောအခါ အဘ သည် သူ့ ကို မြင် လျှင် ၊ သနား သော စိတ်ရှိ သည် နှင့် ပြေးသွား ၍ သား ၏ လည်ပင်း ကို ပိုက် ဖက် လျက် နမ်းရှုပ် လေ ၏ ။
ဘီအိုင်အေ ပြည်တွင်း သူပုန် အဖြစ် ရန်ကုန် သို့ ရောက် ရှိ ခဲ့ ပြီး ၂၃ ဇန်နဝါရီ ၁၉၇၃ တွင် ကွယ်လွန် ခဲ့ သည် ။
ဘောပင် ငှား လို့ ရ မလား ။
ဟိန္ဒူ အုပ်စု ဝင် တို့ သည် ဆို ခဲ့ သော အုပ်စု ကြီး နှစ် စု ၏ ကြား ဖြစ် လေ သည် ။
သို့ရာတွင် ဇာတာတော်ပုံ ရာဇဝင် အရ လည်းကောင်း ၊ ကျောက်စာ များ နှင့် လည်းကောင်း ညှိနှိုင်း ကြည့် သောအခါ ၄၀၆ ခုနှစ် ဟု တွေ့ ရ သည် ။
မြစ်ကြီးနား မြို့ တွင် ကြည်းတပ် ၊ လေတပ် များ အခြေချ ရာ မှ မြစ်ကြီးနား မြို့ သည် အရေးပါ လာ သည် ။
အချို့ ငှက် မျိုး တွင် အနီ ရောင် လွန်ကဲ ၍ နေ တတ် သည် ။
တက္ကသိုလ် ကျောင်းသား ကျောင်းသူ များ မှာ အများအားဖြင့် အထက် မြန်မာ နိုင်ငံ ဒေသ မှ ဖြစ် ကြ သည် ။
မြန်မာ အပေါ် တရုတ် ဩဇာ လွှမ်းမိုး မှု ၊ အိန္ဒိယ မြန်မာ နယ်စပ် တစ်လျှောက် နယ်စပ် ခိုအောင်း ခြင်း နှင့် လက်နက် မှောင်ခို များ ကြောင့် အိန္ဒိယ နိုင်ငံ သည် လည်း စစ် အစိုးရ နှင့် ဆက်ဆံ ရေး ကို ပြန်လည် ဖာထေး လျက် ရှိ သည် ။
အာရှ အလယ် ပိုင်း သား မဂိုမွန်ဂို တို့ သည် ၁၃ ရာစုနှစ် ဂျင်ဂစ်ခန် မင်း လက်ထက် မှ စ ၍ အိန္ဒိယ ကို အကြိမ်ကြိမ် တိုက်ခိုက် ခဲ့ ကြ သည် ။
လူ တိုင်း တွင် သိပ္ပံ မှ ဖြစ်စေ ၊ စာပေ မှ ဖြစ်စေ ၊ သုခုမ ပညာ မှ ဖြစ်စေ ၊ မိမိ ကိုယ်ပိုင် ဉာဏ် ဖြင့် ကြံစည် ဖန်တီး မှု မှ ဖြစ်ထွန်း လာ သည့် ဂုဏ် နှင့် ငွေကြေး အကျိုးအမြတ် များ ကို ခံစား ရယူ နိုင် ရန် အခွင့်အရေး အတွက် ကာကွယ် မှု ကို ရရှိ ရန် အခွင့်အရေး ရှိ သည် ။
နိုင်ငံခြားငွေ လဲ တဲ့ ကောင်တာ ရှိ ပါ သလား ။
ထို့အပြင် သခင် ထွန်းအုပ် ၏ ပြောကြား ချက် များ အပေါ် မူတည် ၍ ဆောင်ရွက် သင့် မ သင့် က လည်း ဆင်ခြင် ဖွယ် ရာ ဖြစ် နေ ၏ ။
အထက်တန်း အထိ ပညာသင် ဖူး သည် ။
အဆိုပါ အခွင့်အရေး များ ၌ မိမိ ကိုးကွယ် သည့် ဘာသာ ကို သို့တည်းမဟုတ် သက်ဝင် ယုံကြည် ချက် ကို လွတ်လပ် စွာ ပြောင်းလဲ နိုင် ခွင့် ပါဝင် သည့် အပြင် မိမိ တစ် ယောက် ချင်း ဖြစ်စေ ၊ အခြား သူ များ နှင့် စုပေါင်း ၍ ဖြစ်စေ ၊ ပြည်သူ အများ ရှေ့မှောက် တွင် သော်လည်းကောင်း ၊ ရှေ့မှောက် တွင် မ ဟုတ် ဘဲ သော်လည်းကောင်း ၊ မိမိ ကိုးကွယ် သော ဘာသာ ကို သို့တည်းမဟုတ် သက်ဝင် ယုံကြည် ချက် ကို လွတ်လပ် စွာ သင်ပြ နိုင် ခွင့် ၊ ကျင့်သုံး နိုင် ခွင့် ၊ ဝတ်ပြု ကိုးကွယ် နိုင် ခွင့် နှင့် ဆောက်တည် နိုင် ခွင့် တို့ လည်း ပါဝင် သည် ။
ထို ရုပ်ပုံလွှာ အဖွဲ့အနွဲ့ ကို ဖတ် ပြီး ဗိုလ်ချုပ် အောင်ဆန်း က ‘ ကိုဌေးမြိုင် ပြော သလောက် လည်း ငါ မ ရိုင်း သေး ပါ ဘူး ကွာ ’ ဟု သူ ၏ ကိုယ်ရံတော် ဗိုလ် ထွန်းလှ ကို ရယ်မော ကာ ပြော ခဲ့ ဖူး ကြောင်း ဆောင်းပါး တစ် ပုဒ် တွင် ဖတ် ရ ဖူး သည် ။
ယပ်တောင် တစ် ချောင်း ကို ဘယ်လောက် လဲ ။
ဗိုင်ဩလိုဂျီ ပညာရှင် တို့ ၏ ယူဆ ချက် အရ အပင် လောက နှင့် သတ္တဝါ လောက သည် မျိုးရင်း ပင်မ တစ် ခု မှ ဖြာထွက် လာ သော အကိုင်း ကြီး နှစ် ကိုင်း ဖြစ် ကြ သည် ။
နှစ် လ ခန့် အတွင်း ၌ ဥ များ သည် နေ ၏ အပူရှိန် ဖြင့် ပေါက် လာ ရာ ပေါက်စ လိပ် ကလေး များ သည် အသိုက် ဖြစ် သော တွင်း မှ ထွက် ခဲ့ ၍ သဘာဝ အတိုင်း ရေ သို့ တဖြည်းဖြည်း တွားဆင်း ကြ သည် ။
ယူရေးနပ်စ် သည် နေ ကို တစ် ပတ် ပတ် နိုင် ရန် အတွက် ကမ္ဘာ ၏ နှစ် နှင့် တွက် လျှင် ၈၄ နှစ် မျှ ကြာ ပြီး ဝင်ရိုး ပေါ် တွင် တစ် ပတ် ပတ် ရန် ၁၇ နာရီ ၁၄ မိနစ် မျှ သာ ကြာ သည် ။
ခမည်းတော် အား လည်း မင်းမြှောက်တန်ဆာငါးပါး နှင့်တကွ မင်းဆောင်မင်းယောင် မင်းခမ်းမင်းနား အကုန် ကျင်းပ စေ၍ ရဟန်းမင်း ပြု စေ သည် ။
နှုတ်မြိန်စာ ပဲ ရ ပါ သလား ။
နိုင်ငံတော် တည်ဆောက် ရေး ကိစ္စ ရပ် များ ကို ရင်ဆိုင် ရာ၌ သူ ၏ ပင်ကို အရည်အသွေး များ နှင့် တာဝန်သိ စိတ်ဓာတ် တို့ ကွန့်မြူး လာ ၏ ။
သို့သော် ဗိုလ်ချုပ် အောင်ဆန်း နှင့် ဖဆပလ တို့ ၏ သဘောထား ကား ထို ကဲ့သို့ မ ဟုတ် ပါ ။
ခေါင်းအုံး ကို ယူ လာ ပေး ပါ ။
ဒုတိယ နည်း ဖြစ် သော ဓာတု အချိုး ဆတိုး နိယာမ ကို ရှင်းလင်း ပြသ ရာ၌ ဒြပ်စင် တစ် မျိုး သည် အခြား ဒြပ်စင် တစ် မျိုး နှင့် ပေါင်းစပ် ၍ တစ် ခု ထက် များ သော ဒြပ်ပေါင်း များ ဖြစ် လာ သောအခါ ပေါင်းစပ် ပါဝင် သော ထို ဒြပ်စင် ၏ အလေးချိန် အသီးသီး သည် အငယ်ဆုံး အလေးချိန် နှင့် ဆတိုး အချိုးကျ ဖြစ် ရ မည့် အကြောင်း ကို ဖော်ပြ လေ သည် ။
ဒီ တော့ မိန်းကလေး တွေ အတုယူ မှား လောက် တာ တွေ ၊ မ မှား လောက် တာ တွေ နဲ့ ညာ မ နေ ပါ နဲ့ တော့ ။
အပူပေး စက် က အလုပ် မ လုပ် ဘူး ။
နောက်ဆုံး တွင် မွန် ၊ ကုလား နှစ် ဖက် က ကျောက်တိုင် ကို တူး ပြီး စစ်ဆေး ရာ မွန် တို့ ပရိယာရ် အတိုင်း အနိုင် ရ ၍ ထို ဒေသ ကို အပိုင် ရ လေ သည် ။
“ နောက်ဆုံး တိုက်ပွဲ ကြီး ” တွင် အင်အားစု အားလုံး ၏ စည်းလုံး ညီညွတ် ရေး ရရှိ စေရန် မြန်မာ နိုင်ငံ လိုအပ် နေ သော အမျိုးသား ခေါင်းဆောင် သည် ဗိုလ်ချုပ် အောင်ဆန်း သာလျှင် ဖြစ် ကြောင်း ကို ခိုင်ခိုင်မာမာ ယုံကြည် သော ဗိုလ် လင်္ကျာ က ကွန်မြူနစ် တို့ အကြံပေး ချက် ကို အဓိပ္ပါယ်ဖွင့် ရာ၌ “ နိုင်ငံ ရေး နယ်ပယ် ကို သူ တို့ သာ လွှမ်းမိုး ထား လို ၍ ဗိုလ်ချုပ် ကို ဘေးဖယ် ထား ပြီး သူ တို့ အလိုရှိ သောအခါ မှ ဗိုလ်ချုပ် အနေနှင့် သွယ်ဝိုက် သော နည်း များ နှင့် အထောက်အကူ ပေး ရန် ဖြစ် သည် ။
မြို့တော် ၏ နေရာ တော်တော် များများ သည် ဆောက်လုပ် နေ ဆဲ ဖြစ် ပြီး ၂၀၁၂ ခုနှစ် ဝန်းကျင် တွင် အပြီးသတ် မည် ဖြစ် သည် ။
ဗြိတိသျှ ကိုလိုနီ ခေတ် တွင် မြန်မာ နိုင်ငံ သည် အရှေ့တောင် အာရှ တွင် အချမ်းသာဆုံး နိုင်ငံ ဖြစ် ခဲ့ သည် ။
သူ သည် ဂျပန် ပြည် သို့ အသွား ၌ စိုးရိမ် ကြောင့်ကြ စိတ် များ ဖြစ်ပေါ် ခဲ့ သည် ။
ထို စစ်သား သစ် များ ကို ထိရောက် သည့် တိုက်ရည်ခိုက်ရည်ရှိ သော တပ် များ ဖြစ် လာ စေရန် စနစ်တကျ ၊ စည်းကမ်းရှိရှိ လေ့ကျင့် ပေး ရ ပေ ဦး မည် ။
မကြာမီ နှစ် များ က တရုတ် နှင့် အိန္ဒိယ နိုင်ငံ တို့ သည် စီးပွား ရေး အကျိုး အတွက် ငှာ စစ် အစိုးရ နှင့် ဆက်နွယ် မှု များ ကို အားဖြည့် ရန် ကြိုးပမ်း ခဲ့ ကြ သည် ။
စစ် အစိုးရ သည် စာ စကား ကို တွန်းအား ပေး ပြီး အင်္ဂလိပ် လို ဘားမား ဟူ သည့် အသုံးအနှုန်း ကို ဖယ်ရှား ပြီး ယင်း ၏ ရောင်ပြန် ဖြစ် သည့် ဗမာ ကို ပါ ရှင်းပစ် လို ၍ ဖြစ် သည် ။
သူ ၏ ဇနီး ဒေါ်မြရီ မှာ သူ့ အရင် ကွယ်လွန် ခဲ့ သည် ။
လွတ်လပ် ရေး ရ ပြီးနောက် နိုင်ငံ ရေး မှ အနားယူ ကာ မိသားစု ကိစ္စ များ ၊ စာပေ ရေးသား ခြင်း ကိစ္စ များ ကို သာ အချိန် ပြည့် ပေး ၍ လုပ်ဆောင် လိုလား ကြောင်း ထုတ်ဖော် ပြော ခဲ့ ပါ သည် ။
၁၉၃၈ ခုနှစ် အောက်တိုဘာ လ တွင် ဗိုလ်ချုပ် အောင်ဆန်း သည် ကျောင်းသား နိုင်ငံ ရေး မှ အမျိုးသား နိုင်ငံ ရေး သို့ ကူးပြောင်း ခဲ့ သည် ။
မြန်မာ နိုင်ငံ ၏ ခရစ်ယာန် ဘာသာ ဝင် များ အနက် ငါး ပုံ လေး ပုံ မှာ ပရိုတက်စတင့် များ Protestants ဖြစ် ကြ ပြီး အဓိက အားဖြင့် မြန်မာ နှစ်ခြင်း ကွန်ဗင်ရှင်း အသင်း ဝင် နှစ်ခြင်း ခရစ်ယာန် များ ဖြစ် ကြ သည် ။
ဇီဝ ကင်းမဲ့ သော ရုပ် ကို အနှံ့အပြား များ စွာ တွေ့ နိုင် သော်လည်း ၊ ရုပ်ကင်းမဲ့ သော ဇီဝ ကို မူ သိပ္ပံ လောက တွင် ရှာ ၍ မ တွေ့ ချေ ။
သို့သော် မ ကျယ်ပြန့် လှ ချေ ။
ဒီ နေ့ တော့ မ လို ချင် ပါ ဘူး ။
ပဲခူး မြို့ သည် ပဲခူး တိုင်း ၏ မြို့တော် ဖြစ် ပြီး ရှေး အခါ က မွန် တို့ အောက် မြန်မာ နိုင်ငံ အရပ် တွင် ကြီးစိုး ခဲ့ စဉ် က ဟံသာဝတီ ဟူ သည့် အမည် ဖြင့် မွန် တို့ ၏ ဗဟို ဌာန မွန် မင်း နေပြည်တော် အဖြစ် လည်းကောင်း ၊ တပင်ရွှေထီး ဘုရင့်နောင် နှင့် နန္ဒဘုရင် တို့ လက်ထက် တွင် ဒုတိယ ပြည်ထောင်စု မြန်မာ နိုင်ငံ ကြီး ၏ ဗဟိုဌာန မင်းဧကရာဇ် တို့ ၏ နေပြည်တော် အဖြစ် လည်းကောင်း အလွန် ပင် ထင်ရှား ခဲ့ သည့် မြို့ တစ် မြို့ ဖြစ် သည် ။
သို့သော် သူ တို့ ၏ နှုတ်သီး နှင့် တူ သော ပါးစပ် တွင် ကိုက် ဖြတ် ရန် ထက်မြက် သော အစွန်း များ ရှိ ၍ ထို အစွန်း များ ဖြင့် အစားအစာ များ ကို လွယ်ကူ စွာ ဖြတ်တောက် စားသောက် သည် ။
ဟိုတယ် ဧည့်စောင့်ခန်း မှာ ပါ ။
ဒုတိယ အပေါက် ပါ ရှိ သော တိရစ္ဆာန် များ တွင် အဓိက အားဖြင့် ပါဝင် သော Phylum များ မှာ Echinoderm ပင်လယ်မျှော့ နှင့် ကြယ်ငါး နှင့် ကျောရိုး ရှိ တိရစ္ဆာန် များ Chordata ဟူ၍ နှစ် မျိုး ခွဲ ထား သည် ။
ဤ အကြိမ် မှာ တတိယ အကြိမ် မြောက် အကြီးအကျယ် တိုက်ခိုက် ခဲ့ ခြင်း ဖြစ် သည် ။
အရောင် နမူနာ ရှိ လား ။
ဦးနု သည် ဧရာဝတီ တိုင်း ၊ မြောင်းမြ ခရိုင် ၊ ဝါးခယ်မ မြို့ ၌ အဖ ဦးစံထွန်း ၊ အမိ ဒေါ်စောခင် တို့ မှ ၁၉၀၇ ခုနှစ် ၊ မေ လ ၊ ၂၅ ရက် စနေ နေ့ ၌ မွေးဖွား သည် ။
ဤ ဖြစ်ရပ် မျိုး မှာ အမြဲ မ ဖြစ် တတ် ချေ ။
မြန်မာ နိုင်ငံ သည် ဒေသ တွင်း မက်တာဖီတမင်း အဓိက ထုတ်လုပ် ရာ ပင်ရင်း ဖြစ် လာ သည် ။
၁၉၁၄ ခုနှစ် တွင် ဗြိတိသျှ တပ်ဖွဲ့ တို့ သည် ပူတောင်း ကျေးရွာ အနီး ၌ စခန်းချ နေထိုင် ကြ သည် ။
ကမ်းခြေ တစ်လျှောက် တွင် ယာယီ တဲ များ ထိုး ကာ ပင်လယ်ထွက်ပစ္စည်း များ ပါ ရောင်းချ ကြ သည် ။
ထို နှစ် ကျွန်း ၏ အကြား ရှိ နက်ရှိုင်း သော ရေလက်ကြား သည် ဩစတြေးလျ နှင့် အာရှ ကို ခွဲခြား ပေး သော နယ်နိမိတ် ဖြစ် သည် ဟု ယူဆ နိုင် သည် ။
၁၉၆၂ စက်တင်ဘာ တွင် ခွဲရေးတွဲရေး ဆန္ဒခံယူပွဲ ၏ ရလဒ် ကြောင့် မလာယာ ၊ ဆာဘား နှင့် ဆာရာဝက် တို့ နှင့်အတူ မလေးရှား ဖက်ဒရယ် ပြည်ထောင်စု နှင့် ပူးပေါင်း ခဲ့ သည် ။
အလွန် မြင့်မား သော ကျောက်တောင်စောက် များ တွင် ဥဥ လေ့ ရှိ ကြ သည့် ပင်လယ်ငှက် များ စွာ တို့ သည် တစ် မြုံ တွင် တစ် လုံး ချင်း သာ ဥ လေ့ ရှိ ကြ ၍ လူ တို့ လိုက်လံ ပစ်ခတ် လေ့ ရှိ သော ရေကြက် ကဲ့သို့ ငှက် မျိုး တို့ တွင် ဖျက်ဆီး မည့် ရန်သူ ပေါများ သဖြင့် တစ် မြုံ လျှင် ဥ ပေါင်း ၁ဝ လုံး မှ အလုံး ၂ဝ အထိ ဥဥ တတ် ကြ သည် ။
ကဆုန် လ ၏ အထိမ်းအမှတ် ပန်း မှာ စကားပန်း TalaumaSpongocarpa ဖြစ် သည် ။
မြန်မာ စစ်တပ် ကို တပ်မတော် ဟု သိရှိ ကြ ပြီး မြန်မာ့ ကြည်းတပ် တွင် စစ်သည် အင်အား ၄၉၂,၀၀၀ ကျော် ရှိ သည် ။
ကုလသမဂ္ဂ လူ့ အခွင့်အရေး ကော်မရှင် က ဂျီနီဗာ ၌ ပြုလုပ် ခဲ့ သော ၄၆ ကြိမ် မြောက် အစည်းအဝေး တွင် မြန်မာ နိုင်ငံ အတွင်း လူ့ အခွင့်အရေး ချိုးဖောက် မှု များ ကို စုံစမ်း ရန် အထူး အဖွဲ့ တစ် ခု ကို ဖွဲ့စည်း ခဲ့ သည် ။
ဝိုင် တစ် ခွက် ပေး ပါ ။
တူရကီ တွင် ဆူဖီရစ်ဝဲ ခြင်း ဆူဖီ အယူဝါဒ သည် အစ္စလာမ် ၏ ဆန်းကြယ် ခြိုးခြံ သော ပုံစံ ဖြစ် သည် ။
၎င်း အနေဖြင့် ထူးချွန်ဆု ထပ် ရ ဖို့ မ ဖြစ် နိုင် သည် မှာ သေချာ သလောက် ဖြစ် သည် ။
သို့သော်လည်း ၁၉၈၈ ခုနှစ် ဆန္ဒပြ မှု များ က ၁၉၉ဝ ပြည့် နှစ် ရွေးကောက်ပွဲ ဖြစ်မြောက် ရေး အတွက် လမ်းခင်း ပေး ခဲ့ သည် ။
မဟာရဋ္ဌ ၊ မဇ္ဈ ဒေသ ၊ ဗီဟာ နှင့် ဩရိဿ နယ်စပ် ၊ မဟာရဋ္ဌ ၊ မဇ္ဈ ဒေသ နှင့် ရာဇဌာန် နယ်စပ် ၊ အန္ဓရ ကမ်းရိုးတန်း အလယ် ပိုင်း နှင့် ကာနတက ပြည်နယ် တို့ မှ ထွက် သည် ။
ဂျပန် ယန်း ကို ဒေါ်လာ နဲ့ လဲ ပေး လို့ ရ မလား ။
ညီ ဖြစ် သူ က လည်း ပညာ ရေး ဖက် တွင် အားကောင်း ကြောင်း ဆက်လက် ပြသ ကာ အသက် ၁၅ နှစ် အရွယ် ၌ သတ္တမ တန်း စာမေးပွဲ တွင် ဗုဒ္ဓ ဘာသာ စာသင်ကျောင်း များ နှင့် အမျိုးသား ကျောင်း များ ၌ ပထမ စွဲ သူ များ အား ချီးမြှင့် သော ဦးရွှေဘို ရွှေ တံဆိပ် နှင့် ပညာသင် ထောက်ပံ့ကြေး ဆု ကို ရရှိ ခဲ့ ၏ ။
ယင်း တို့ မှာ ၁ ရှေး ဂရိ ခေတ် ၊ ၂ အလယ်ခေတ် နှင့် ၃ ခေတ်သစ် နှင့် မျက်မှောက် ခေတ် ဟူ၍ ဖြစ် လေ သည် ။
ထို ရတနာ ကား က လောကီ ရတနာ ၊ ခ လောကုတ္တရာ ရတနာ ဟူ၍ နှစ် မျိုး ဖြစ် သည် ။
တဖက် တွင် ဗိုလ်ချုပ် အောင်ဆန်း ၏ ဖြောင့်မတ် မှု နှင့် စိတ် သတ္တိ တို့ ကို များ စွာ လေးစား မိ ၏ ။
ဝန်ကြီးချုပ် ဂေါ်ဒန်ဘရောင်း က မြန်မာ နိုင်ငံ ၏ အုပ်ချုပ် မှု စနစ် အား အပြင်းအထန် ဝေဖန် နေ ဆဲ ဖြစ် ပြီး အကူအညီ များ ပေး ရန် လေကြောင်း ပို့ဆောင် မှု များ ဖြင့် မြန်မာ နိုင်ငံ ၏ အချုပ်အခြာ အာဏာ အား ချိုးဖောက် ခဲ့ ခြင်း မ ရှိ ပေ ။
ထို့နောက် ငှက်ဖို နှင့် ငှက်မ တို့ သည် အသိုက် လုပ် ရန် မြက် ၊ သစ်ရွက် ၊ သစ်ကိုင်း အမွေးအတောင် ၊ ကျူပင် ၊ ကျူရိုး စသည် တို့ ကို ရပ်ဝေး ရပ်နီး မှ လိုက်လံ ၍ စုဆောင်း သည် ။
ယင်း တွင် ဗမာ ၊ ကရင် ၊ ကချင် ၊ ချင်း နှင့် တရုတ် ဘာသာ များ ပါဝင် သည် ။
သို့သော် ၁၉၈၉ နောက်ပိုင်း တွင် ကုမ္ပဏီ ၏ ထုတ်လုပ် မှု များ နှင့် ပတ်သက် ၍ ဦးဆောင် မောင်းနှင် နိုင် မည့် Code ကို ရေးသား ခဲ့ သည် ။
ဗုဒ္ဓဟူး ဂြိုဟ် သို့ မရိန်နာ ၁၀ Mariner နှင့် မက်ဆင်ဂျာ MESSENGER ဆို သော အာကာသယာဉ် ၂ စင်း ရောက် ရှိ ခဲ့ သည် ။
ယိုးဒယား ထိုင်း နှင့် နယ် ချင်း ဆက်စပ် နေ သောကြောင့် မြိတ် မြို့ မှာ မြန်မာ ဘုရင် နှင့် ယိုးဒယား ဘုရင် တို့ ၏ လက်အောက် သို့ အပြန်အလှန် ကျရောက် ခဲ့ ပြီး မြိတ် ဒေသ မှာ လည်း စစ်တလင်း ဖြစ် ခဲ့ ရ သည် ။
၁၈၈၅ ခုနှစ် တွင် မြန်မာ ကောက်တော် များ သည် ဘုရင့် အမိန့်တော် အရ တာဝန် ဝတ္တရား များ ဆောင်ရွက် ရာ မှ ဘုံဘေဘားမား သစ် ကုမ္ပဏီ သည် သစ် များ ကို တရားမဝင် ခုတ်လှဲ ပြီး အခွန် တိမ်းရှောင် ရန် ဝှက် ထား သည် ကို စစ်ဆေး တွေ့ ရှိ ခဲ့ သည် ။
ဤ ပညာ သည် အပင် သို့မဟုတ် သတ္တဝါ သို့မဟုတ် သဇီဝ နှင့် ပတ်ဝန်းကျင် သပ္ပါယ် ဖြစ် ပုံ အလုံးစုံ ကို လေ့လာ သော ပညာ ဖြစ် သည် ။
