-	0
ယခု	1
လ	2
တွင်	3
ပျားရည်	4
နှင့်	5
ပျားဖယောင်း	6
များ	7
ကို	8
စုဆောင်း	9
ကြ	10
သည်	11
ဟု	12
ခန့်မှန်း	13
နိုင်	14
။	15
အခန်းခ	16
ထဲ	17
မှာ	18
ထည့်	19
လိုက်	20
ပါ	21
ဆရာကြီး	22
ဦးစိန်	23
၏	24
မြန်မာ	25
အထက်တန်း	26
ကျောင်း	27
မှ	28
၉	29
တန်း	30
အောင်မြင်	31
ခဲ့	32
ပြီး	33
မင်းလှ	34
မြို့	35
နော်မံ	36
အလယ်တန်း	37
ဆရာ	38
ဖြစ်	39
ရှစ်လေးလုံး	40
လှုပ်ရှား	41
မှု	42
တက်ကြွ	43
စွာ	44
ပါဝင်	45
သလို	46
၊	47
ဗမာ	48
နိုင်ငံ	49
လုံး	50
ဆိုင်ရာ	51
ကျောင်းသား	52
သမဂ္ဂ	53
အဖွဲ့ချုပ်	54
လည်း	55
ဗြိတိသျှ	56
တပ်	57
ဂျပန်	58
ငါး	59
ဖမ်း	60
အိမ်	61
၃၀၀၀၀၀	62
ခန့်	63
အလုပ်	64
လုပ်ကိုင်	65
နေ	66
ရ	67
လူ	68
များစု	69
မျိုးနွယ်စု	70
ခေါ်	71
ရာတွင်	72
တရားဝင်	73
သော	74
အသုံး	75
၂၀	76
ရာစု	77
ပထမ	78
ပိုင်း	79
ရာစုနှစ်	80
တဝက်	81
အိန္ဒိယ	82
အမျိုးသား	83
ကွန်ဂရက်	84
အခြား	85
ရေး	86
အဖွဲ့အစည်း	87
တစ်	88
အတိုင်းအတာ	89
ဖြင့်	90
လွတ်လပ်	91
ကြိုးပမ်း	92
စတင်	93
၎င်း	94
ဘာသာ	95
အခွဲ	96
ငယ်	97
အများစု	98
ခွဲထွက်	99
လာ	100
အစ္စလာမ်	101
ကွဲကွာ	102
ထား	103
သည့်	104
ဗီဒါတ်	105
မွန်းမံ	106
ပြင်ဆင်	107
ချက်	108
အစွန်းရောက်	109
အမြင်	110
သွတ်သွင်း	111
လက်ခံ	112
သုံးစွဲ	113
ပဉ္စမ	114
အကြိမ်	115
၁	116
ဩဂုတ်	117
၂ဝဝ၂	118
ရာပြည့်	119
စာအုပ်တိုက်	120
ထုတ်	121
စာဆို	122
တော်	123
အတ္ထုပ္ပတ္တိ	124
က	125
ရွှေဥဒေါင်း	126
၁၂၅၁	127
၁၃၃၅	128
အကြောင်း	129
မောင်သုတ	130
အမည်ခံ	131
ဗိုလ်မှူးဘသောင်း	132
မဟာ	133
ဝိဇ္ဇာ	134
ရွှေ	135
တံဆိပ်	136
ဖခင်	137
ဦးဧရာ	138
သီပေါ	139
မင်း	140
လက်ထက်	141
လွှတ်တော်	142
စာရေး	143
အဖြစ်	144
အမှုထမ်း	145
ဖူး	146
အချို့	147
မွန်	148
ကျောက်စာ	149
တို့	150
၌	151
မကုဋ	152
ထို	153
ရည်မှန်း	154
အခြေခံ	155
၍	156
စာ	157
သုံး	158
အင်တာနက်	159
ဝန်ဆောင်	160
web	161
service	162
ဆော့ဖ်ဝဲ	163
software	164
applications	165
ထုတ်လုပ်	166
သွား	167
ရန်	168
ရည်ရွယ်	169
ထိုင်ဝမ်	170
အုပ်ချုပ်	171
ပါတ်သက်	172
တရုတ်	173
ပြည်သူ့	174
သမ္မတနိုင်ငံ	175
ကြား	176
အငြင်းပွား	177
ဆဲ	178
ဒီမိုကရေစီ	179
အနိုင်	180
ရရှိ	181
ကြောင်း	182
နိုင်ငံတော်	183
ငြိမ်ပိ	184
ကြေညာ	185
သော်လည်း	186
အာဏာ	187
လွှဲပြောင်း	188
ပတ်သက်	189
တိတိကျကျ	190
မ	191
သေး	192
ပေ	193
အစည်းအရုံး	194
စိတ်ဓာတ်	195
ပြင်းပြ	196
နုပျို	197
လက္ခဏာ	198
ရှိ	199
ခေါင်းဆောင်	200
သက်ကြီး	201
နိုင်ငံရေးသမား	202
တူ	203
တမူထူးခြား	204
ဖက်စ်	205
ပို့	206
ချင်	207
တယ်	208
၁၉၄၅	209
ခုနှစ်	210
၁၉၄၇	211
အတွင်း	212
ဗိုလ်ချုပ်	213
အောင်ဆန်း	214
အင်အားကြီး	215
ဦး	216
လည်းကောင်း	217
လူထု	218
ယုံကြည်	219
မေတ္တာ	220
လုပ်ရည်ကိုင်ရည်	221
အနေနှင့်	222
ထင်ပေါ်	223
သို့သော်	224
အကယ်၍	225
အစိုးရ	226
ဌာန	227
ခု	228
ဤ	229
ဟိုတယ်	230
ပင်	231
ဝန်ထမ်း	232
ရုံးခန်း	233
ပြောင်းလဲ	234
လျှင်	235
မွမ်းမံ	236
ကုန်ကျ	237
စရိတ်	238
ပြည်သူပိုင်	239
သုံးစွဲစရိတ်	240
ခေါင်းစဉ်	241
အောက်	242
G	243
ကျရောက်	244
မည်	245
၁၉၉၉	246
ဂိတ်စ်	247
ပိုင်ဆိုင်	248
အကြမ်းဖျင်း	249
အမေရိကန်	250
ဒေါ်လာ	251
၁၀၁	252
ဘီလီယံ	253
အထိ	254
ရာ	255
မီဒီယာ	256
Centibillionaire	257
လို့	258
ခေါ်ဆို	259
ချီကာဂို	260
မယ့်	261
ရထား	262
ဒီ	263
ပလက်ဖောင်း	264
လား	265
သူခိုး	266
ထို့နောက်	267
ကာလ	268
အတန်ကြာ	269
သတိရ	270
သဖြင့်	271
ပုရောဟိတ်	272
အား	273
ထပ်	274
မေးမြန်း	275
နို့စို့	276
အရွယ်	277
ပြီ	278
ဆို	279
ပြန်	280
ကလေး	281
အားလုံး	282
သတ်	283
စေ	284
ကဲ့သို့	285
အမ	286
ပေါင်း	287
ဆက်ဆံ	288
လေ့	289
ငှက်	290
မျိုး	291
နှံပြီစုတ်	292
ဗလက်ဗတ်	293
မည်း	294
လေ	295
ဝေး	296
သောအခါ	297
အဘ	298
သူ့	299
မြင်	300
သနား	301
စိတ်ရှိ	302
ပြေးသွား	303
သား	304
လည်ပင်း	305
ပိုက်	306
ဖက်	307
လျက်	308
နမ်းရှုပ်	309
ဘီအိုင်အေ	310
ပြည်တွင်း	311
သူပုန်	312
ရန်ကုန်	313
သို့	314
ရောက်	315
၂၃	316
ဇန်နဝါရီ	317
၁၉၇၃	318
ကွယ်လွန်	319
ဘောပင်	320
ငှား	321
မလား	322
ဟိန္ဒူ	323
အုပ်စု	324
ဝင်	325
ကြီး	326
နှစ်	327
စု	328
သို့ရာတွင်	329
ဇာတာတော်ပုံ	330
ရာဇဝင်	331
အရ	332
ညှိနှိုင်း	333
ကြည့်	334
၄၀၆	335
တွေ့	336
မြစ်ကြီးနား	337
ကြည်းတပ်	338
လေတပ်	339
အခြေချ	340
အရေးပါ	341
အနီ	342
ရောင်	343
လွန်ကဲ	344
တတ်	345
တက္ကသိုလ်	346
ကျောင်းသူ	347
အများအားဖြင့်	348
အထက်	349
ဒေသ	350
အပေါ်	351
ဩဇာ	352
လွှမ်းမိုး	353
နယ်စပ်	354
တစ်လျှောက်	355
ခိုအောင်း	356
ခြင်း	357
လက်နက်	358
မှောင်ခို	359
ကြောင့်	360
စစ်	361
ပြန်လည်	362
ဖာထေး	363
အာရှ	364
အလယ်	365
မဂိုမွန်ဂို	366
၁၃	367
ဂျင်ဂစ်ခန်	368
စ	369
အကြိမ်ကြိမ်	370
တိုက်ခိုက်	371
တိုင်း	372
သိပ္ပံ	373
ဖြစ်စေ	374
စာပေ	375
သုခုမ	376
ပညာ	377
မိမိ	378
ကိုယ်ပိုင်	379
ဉာဏ်	380
ကြံစည်	381
ဖန်တီး	382
ဖြစ်ထွန်း	383
ဂုဏ်	384
ငွေကြေး	385
အကျိုးအမြတ်	386
ခံစား	387
ရယူ	388
အခွင့်အရေး	389
အတွက်	390
ကာကွယ်	391
နိုင်ငံခြားငွေ	392
လဲ	393
တဲ့	394
ကောင်တာ	395
သလား	396
ထို့အပြင်	397
သခင်	398
ထွန်းအုပ်	399
ပြောကြား	400
မူတည်	401
ဆောင်ရွက်	402
သင့်	403
ဆင်ခြင်	404
ဖွယ်	405
ပညာသင်	406
အဆိုပါ	407
ကိုးကွယ်	408
သို့တည်းမဟုတ်	409
သက်ဝင်	410
ခွင့်	411
အပြင်	412
ယောက်	413
ချင်း	414
သူ	415
စုပေါင်း	416
ပြည်သူ	417
အများ	418
ရှေ့မှောက်	419
သော်လည်းကောင်း	420
ဟုတ်	421
ဘဲ	422
သင်ပြ	423
ကျင့်သုံး	424
ဝတ်ပြု	425
ဆောက်တည်	426
ရုပ်ပုံလွှာ	427
အဖွဲ့အနွဲ့	428
ဖတ်	429
‘	430
ကိုဌေးမြိုင်	431
ပြော	432
သလောက်	433
ငါ	434
ရိုင်း	435
ဘူး	436
ကွာ	437
’	438
ကိုယ်ရံတော်	439
ဗိုလ်	440
ထွန်းလှ	441
ရယ်မော	442
ကာ	443
ဆောင်းပါး	444
ပုဒ်	445
ယပ်တောင်	446
ချောင်း	447
ဘယ်လောက်	448
ဗိုင်ဩလိုဂျီ	449
ပညာရှင်	450
ယူဆ	451
အပင်	452
လောက	453
သတ္တဝါ	454
မျိုးရင်း	455
ပင်မ	456
ဖြာထွက်	457
အကိုင်း	458
ကိုင်း	459
ဥ	460
အပူရှိန်	461
ပေါက်	462
ပေါက်စ	463
လိပ်	464
အသိုက်	465
တွင်း	466
ထွက်	467
သဘာဝ	468
အတိုင်း	469
ရေ	470
တဖြည်းဖြည်း	471
တွားဆင်း	472
ယူရေးနပ်စ်	473
ပတ်	474
ကမ္ဘာ	475
တွက်	476
၈၄	477
မျှ	478
ကြာ	479
ဝင်ရိုး	480
ပေါ်	481
၁၇	482
နာရီ	483
၁၄	484
မိနစ်	485
သာ	486
ခမည်းတော်	487
မင်းမြှောက်တန်ဆာငါးပါး	488
နှင့်တကွ	489
မင်းဆောင်မင်းယောင်	490
မင်းခမ်းမင်းနား	491
အကုန်	492
ကျင်းပ	493
စေ၍	494
ရဟန်းမင်း	495
ပြု	496
နှုတ်မြိန်စာ	497
ပဲ	498
တည်ဆောက်	499
ကိစ္စ	500
ရပ်	501
ရင်ဆိုင်	502
ရာ၌	503
ပင်ကို	504
အရည်အသွေး	505
တာဝန်သိ	506
ကွန့်မြူး	507
ဖဆပလ	508
သဘောထား	509
ကား	510
ခေါင်းအုံး	511
ယူ	512
ပေး	513
ဒုတိယ	514
နည်း	515
ဓာတု	516
အချိုး	517
ဆတိုး	518
နိယာမ	519
ရှင်းလင်း	520
ပြသ	521
ဒြပ်စင်	522
ပေါင်းစပ်	523
ထက်	524
ဒြပ်ပေါင်း	525
အလေးချိန်	526
အသီးသီး	527
အငယ်ဆုံး	528
အချိုးကျ	529
မည့်	530
ဖော်ပြ	531
တော့	532
မိန်းကလေး	533
တွေ	534
အတုယူ	535
မှား	536
လောက်	537
တာ	538
နဲ့	539
ညာ	540
အပူပေး	541
စက်	542
လုပ်	543
နောက်ဆုံး	544
ကုလား	545
ကျောက်တိုင်	546
တူး	547
စစ်ဆေး	548
ပရိယာရ်	549
အပိုင်	550
“	551
တိုက်ပွဲ	552
”	553
အင်အားစု	554
စည်းလုံး	555
ညီညွတ်	556
စေရန်	557
လိုအပ်	558
သာလျှင်	559
ခိုင်ခိုင်မာမာ	560
လင်္ကျာ	561
ကွန်မြူနစ်	562
အကြံပေး	563
အဓိပ္ပါယ်ဖွင့်	564
နယ်ပယ်	565
လို	566
ဘေးဖယ်	567
အလိုရှိ	568
သွယ်ဝိုက်	569
အထောက်အကူ	570
မြို့တော်	571
နေရာ	572
တော်တော်	573
များများ	574
ဆောက်လုပ်	575
၂၀၁၂	576
ဝန်းကျင်	577
အပြီးသတ်	578
ကိုလိုနီ	579
ခေတ်	580
အရှေ့တောင်	581
အချမ်းသာဆုံး	582
ပြည်	583
အသွား	584
စိုးရိမ်	585
ကြောင့်ကြ	586
စိတ်	587
ဖြစ်ပေါ်	588
စစ်သား	589
သစ်	590
ထိရောက်	591
တိုက်ရည်ခိုက်ရည်ရှိ	592
စနစ်တကျ	593
စည်းကမ်းရှိရှိ	594
လေ့ကျင့်	595
မကြာမီ	596
စီးပွား	597
အကျိုး	598
ငှာ	599
ဆက်နွယ်	600
အားဖြည့်	601
စကား	602
တွန်းအား	603
အင်္ဂလိပ်	604
ဘားမား	605
ဟူ	606
အသုံးအနှုန်း	607
ဖယ်ရှား	608
ယင်း	609
ရောင်ပြန်	610
ရှင်းပစ်	611
ဇနီး	612
ဒေါ်မြရီ	613
အရင်	614
ပြီးနောက်	615
အနားယူ	616
မိသားစု	617
ရေးသား	618
အချိန်	619
ပြည့်	620
လုပ်ဆောင်	621
လိုလား	622
ထုတ်ဖော်	623
၁၉၃၈	624
အောက်တိုဘာ	625
ကူးပြောင်း	626
ခရစ်ယာန်	627
အနက်	628
ပုံ	629
လေး	630
ပရိုတက်စတင့်	631
Protestants	632
အဓိက	633
အားဖြင့်	634
နှစ်ခြင်း	635
ကွန်ဗင်ရှင်း	636
အသင်း	637
ဇီဝ	638
ကင်းမဲ့	639
ရုပ်	640
အနှံ့အပြား	641
ရုပ်ကင်းမဲ့	642
မူ	643
ရှာ	644
ချေ	645
ကျယ်ပြန့်	646
လှ	647
နေ့	648
ပဲခူး	649
ရှေး	650
အခါ	651
အရပ်	652
ကြီးစိုး	653
စဉ်	654
ဟံသာဝတီ	655
အမည်	656
ဗဟို	657
နေပြည်တော်	658
တပင်ရွှေထီး	659
ဘုရင့်နောင်	660
နန္ဒဘုရင်	661
ပြည်ထောင်စု	662
ဗဟိုဌာန	663
မင်းဧကရာဇ်	664
အလွန်	665
ထင်ရှား	666
နှုတ်သီး	667
ပါးစပ်	668
ကိုက်	669
ဖြတ်	670
ထက်မြက်	671
အစွန်း	672
အစားအစာ	673
လွယ်ကူ	674
ဖြတ်တောက်	675
စားသောက်	676
ဧည့်စောင့်ခန်း	677
အပေါက်	678
တိရစ္ဆာန်	679
Phylum	680
Echinoderm	681
ပင်လယ်မျှော့	682
ကြယ်ငါး	683
ကျောရိုး	684
Chordata	685
ဟူ၍	686
ခွဲ	687
တတိယ	688
မြောက်	689
အကြီးအကျယ်	690
အရောင်	691
နမူနာ	692
ဦးနု	693
ဧရာဝတီ	694
မြောင်းမြ	695
ခရိုင်	696
ဝါးခယ်မ	697
အဖ	698
ဦးစံထွန်း	699
အမိ	700
ဒေါ်စောခင်	701
၁၉၀၇	702
မေ	703
၂၅	704
ရက်	705
စနေ	706
မွေးဖွား	707
ဖြစ်ရပ်	708
အမြဲ	709
မက်တာဖီတမင်း	710
ပင်ရင်း	711
၁၉၁၄	712
တပ်ဖွဲ့	713
ပူတောင်း	714
ကျေးရွာ	715
အနီး	716
စခန်းချ	717
နေထိုင်	718
ကမ်းခြေ	719
ယာယီ	720
တဲ	721
ထိုး	722
ပင်လယ်ထွက်ပစ္စည်း	723
ရောင်းချ	724
ကျွန်း	725
အကြား	726
နက်ရှိုင်း	727
ရေလက်ကြား	728
ဩစတြေးလျ	729
ခွဲခြား	730
နယ်နိမိတ်	731
၁၉၆၂	732
စက်တင်ဘာ	733
ခွဲရေးတွဲရေး	734
ဆန္ဒခံယူပွဲ	735
ရလဒ်	736
မလာယာ	737
ဆာဘား	738
ဆာရာဝက်	739
နှင့်အတူ	740
မလေးရှား	741
ဖက်ဒရယ်	742
ပူးပေါင်း	743
မြင့်မား	744
ကျောက်တောင်စောက်	745
ဥဥ	746
ပင်လယ်ငှက်	747
မြုံ	748
လိုက်လံ	749
ပစ်ခတ်	750
ရေကြက်	751
ဖျက်ဆီး	752
ရန်သူ	753
ပေါများ	754
၁ဝ	755
အလုံး	756
၂ဝ	757
ကဆုန်	758
အထိမ်းအမှတ်	759
ပန်း	760
စကားပန်း	761
TalaumaSpongocarpa	762
စစ်တပ်	763
တပ်မတော်	764
သိရှိ	765
မြန်မာ့	766
စစ်သည်	767
အင်အား	768
၄၉၂,၀၀၀	769
ကျော်	770
ကုလသမဂ္ဂ	771
လူ့	772
ကော်မရှင်	773
ဂျီနီဗာ	774
ပြုလုပ်	775
၄၆	776
ကြိမ်	777
အစည်းအဝေး	778
ချိုးဖောက်	779
စုံစမ်း	780
အထူး	781
အဖွဲ့	782
ဖွဲ့စည်း	783
ဝိုင်	784
ခွက်	785
တူရကီ	786
ဆူဖီရစ်ဝဲ	787
ဆူဖီ	788
အယူဝါဒ	789
ဆန်းကြယ်	790
ခြိုးခြံ	791
ပုံစံ	792
အနေဖြင့်	793
ထူးချွန်ဆု	794
ဖို့	795
သေချာ	796
သို့သော်လည်း	797
၁၉၈၈	798
ဆန္ဒပြ	799
၁၉၉ဝ	800
ရွေးကောက်ပွဲ	801
ဖြစ်မြောက်	802
လမ်းခင်း	803
မဟာရဋ္ဌ	804
မဇ္ဈ	805
ဗီဟာ	806
ဩရိဿ	807
ရာဇဌာန်	808
အန္ဓရ	809
ကမ်းရိုးတန်း	810
ကာနတက	811
ပြည်နယ်	812
ယန်း	813
ညီ	814
အားကောင်း	815
ဆက်လက်	816
အသက်	817
၁၅	818
သတ္တမ	819
စာမေးပွဲ	820
ဗုဒ္ဓ	821
စာသင်ကျောင်း	822
စွဲ	823
ချီးမြှင့်	824
ဦးရွှေဘို	825
ထောက်ပံ့ကြေး	826
ဆု	827
ဂရိ	828
၂	829
အလယ်ခေတ်	830
၃	831
ခေတ်သစ်	832
မျက်မှောက်	833
ရတနာ	834
လောကီ	835
ခ	836
လောကုတ္တရာ	837
တဖက်	838
ဖြောင့်မတ်	839
သတ္တိ	840
လေးစား	841
မိ	842
ဝန်ကြီးချုပ်	843
ဂေါ်ဒန်ဘရောင်း	844
စနစ်	845
အပြင်းအထန်	846
ဝေဖန်	847
အကူအညီ	848
လေကြောင်း	849
ပို့ဆောင်	850
အချုပ်အခြာ	851
ငှက်ဖို	852
ငှက်မ	853
မြက်	854
သစ်ရွက်	855
သစ်ကိုင်း	856
အမွေးအတောင်	857
ကျူပင်	858
ကျူရိုး	859
စသည်	860
ရပ်ဝေး	861
ရပ်နီး	862
ကရင်	863
ကချင်	864
၁၉၈၉	865
နောက်ပိုင်း	866
ကုမ္ပဏီ	867
ဦးဆောင်	868
မောင်းနှင်	869
Code	870
ဗုဒ္ဓဟူး	871
ဂြိုဟ်	872
မရိန်နာ	873
၁၀	874
Mariner	875
မက်ဆင်ဂျာ	876
MESSENGER	877
အာကာသယာဉ်	878
စင်း	879
ယိုးဒယား	880
ထိုင်း	881
နယ်	882
ဆက်စပ်	883
သောကြောင့်	884
မြိတ်	885
ဘုရင်	886
လက်အောက်	887
အပြန်အလှန်	888
စစ်တလင်း	889
၁၈၈၅	890
ကောက်တော်	891
ဘုရင့်	892
အမိန့်တော်	893
တာဝန်	894
ဝတ္တရား	895
ဘုံဘေဘားမား	896
တရားမဝင်	897
ခုတ်လှဲ	898
အခွန်	899
တိမ်းရှောင်	900
ဝှက်	901
သို့မဟုတ်	902
သဇီဝ	903
ပတ်ဝန်းကျင်	904
သပ္ပါယ်	905
အလုံးစုံ	906
လေ့လာ	907
