ကမေ	['ကနေ', 'ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး']
ဂတိ	['ကတိ']
ကနဉီး	['ကနဦး']
ကနည်း	['ကတိ', 'ကနေ', 'ကနေ့', 'ကလည်း', 'ကဏ္ဏ', 'ကြီး', 'ခန']
ကနေ ့	['ကနေ', 'ကနေ့']
ရက	['မက', 'ယိ', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရှိ', 'ရှေ့', 'ရွှေ့']
ကလဝိကင််	['ကလဝိကင်']
ကလိဂင််	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ']
ခရေး	['ကနေ', 'ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'မရွေး']
ခလေး	['ကနေ', 'ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ကလည်း']
ခလေး	['ကနေ', 'ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ကလည်း']
ခရေးတွေ	['ကလေးတွေ']
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	['ကလော်ထုတ်ချင်တော့တာပါဘဲ']
ကလဲ	['ကလေး', 'ကလေး', 'ကလေး', 'ကလည်း']
ကာရကံရှင်	['ကာယကံရှင်', 'ကာယကံရှင်']
ကာရဝေလ႞	['ကာရဝေလ']
ကလ	['က', 'က', 'ကလေး', 'ကလေး', 'ကလေး', 'ကလည်း', 'ကား', 'ခန', 'ခဲ့', 'ခန့်']
ကာဠသုတၩ	['ကာဠသုတ']
ကားကျပ်တာရယ်	['ကားကြပ်တာရယ်']
ကားမောင်သမား	['ကားမောင်းသမား']
ကုရုဂင််	['ကုရုဂင်']
ကူညီး	['ကူညီ']
ကောမက်	['ကောမန့်']
ကိုဘဲ	['ကိုပဲ', 'ကိုးကွယ်']
ကိုကော	['ကိုရော']
ကိုလံဘီယား	['ကိုလံဘီယာ']
ကိုလဲ	['ကိုပဲ', 'ကိုလည်း', 'ကိုးကွယ်']
ကိုးကန် ့	['ကိုးကန့်', 'ကိုးကန့်']
ကိုးကန် ့ 	['ကိုးကန့်', 'ကိုးကန့်']
ကိုးကယ်	['ကိုပဲ', 'ကိုးကန့်', 'ကိုးကန့်', 'ကိုးကွယ်']
က်ု	['လူ', 'လူ', 'သူ', 'သူ', 'သူ့', 'သူ့']
ကောင်းကောငး်	['ကောင်းကောင်း']
ကောင်းကျပါတယ်	['ကောင်းကြပါတယ်']
ကိုင်တယ်ဖြေရှင်းပေးဖို့	['ကိုင်တွယ်ဖြေရှင်းပေးဖို့']
ကန်းတော့ပါသည်	['ကန်တော့ပါသည်']
ကုန်ကျမ်း	['ကုန်ကြမ်း']
ကုန်ဆုံးပြိး	['ကုန်ဆုံးပြီး']
ကုန် ပစ္စည် း	['ကုန် ပစ္စည်း']
ကုတ်သွယ်ရေး	['ကုန်သွယ်ရေး']
ကတ်မှီသွားနဲ့	['ကပ်မှီသွားနဲ့']
ကမ္ဘာ့ကျော်	['ကမ္ဘာကျော်']
ကို်ယ်	['ကိုပဲ', 'ကိုးကွယ်']
ကိုယ်ကျိူး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ကြိုး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ခြင်းစာ	['ကိုယ်ချင်းစာ']
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	['ကိုယ်ချင်းစာကြည့်စေချင်တယ်']
ကိုယ်စားလည်	['ကိုယ်စားလှယ်']
ကိုယ့်တိုင်ကစပြီး	['ကိုယ်တိုင်ကစပြီး']
ကိုယ်တိုင်ဘဲ	['ကိုယ်တိုင်ပဲ']
ကိုယ် ့	['ကိုယ် ', 'ကိုယ်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်']
ကိုယ့််	['ကိုယ် ', 'ကိုယ်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်']
ကွာ့ကို	['ဒါကို']
ကြေနပ်တာမဟုတ်ဘူး	['ကျေနပ်တာမဟုတ်ဘူး']
ကြေနပ်နိုင်မှု	['ကျေနပ်နိုင်မှု']
ကျေးပွန်းစွား	['ကျေပွန်စွာ']
ကျေးကျွှန်	['ကျေးကျွန်']
ကျေးငှက်တေအွတကွ်	['ကျေးငှက်တွေအတွက်']
ကျေး၇ွာ	['ကျေးရွာ', 'ကြေညာ']
ကျော်လွှာ	['ကျော်လွှား']
ကြက်သရေ	['ကျက်သရေ']
ကျောက်တငွ်းကြီး	['ကျောက်တွင်းကြီး']
ကျောင် း	['ကျောင်း', 'ကျောင်း', 'ကျောင်း']
ကျောင်းရောက်နေပါပီဏော်	['ကျောင်းရောက်နေပါပီနော်']
ကျောင်းသားတွေဘဲ	['ကျောင်းသားတွေပဲ']
ကျောင်းသားနဲ့ဘဲ	['ကျောင်းသားနဲ့ပဲ']
ကျောင်းသွားနေကျ	['ကျောင်းသွားနေကြ']
ကျောင်အုပ်	['ကျောင်းအုပ်']
ကျန် သည် ့ 	['ကျန် သည့်']
ကျမ်းမာရေး	['ကျန်းမာရေး']
ကျန်းမာရေးဘတ်	['ကျန်းမာရေးဘက်']
ကျုပ်တို ့	['ကျုပ်တို့က', 'ကျုပ်တို့']
ကြတော	['ကြတော့', 'ခဏတော့']
ကြာတော့မှာ	['ကြာတော့မှ']
ကြားခဲ့၇တော့တာပါပဲ	['ကြားခဲ့ရတော့တာပါပဲ']
ကြားဘူးတယ်	['ကြားဖူးတယ်']
	['က', 'က', 'မှ', '၇', '၍', '၎', '၏', '၏', '၏']
ဂျီး	['ကြီး', 'ပြီး']
ကြီးဆိုးလာနိုင်တယ်	['ကြီးစိုးလာနိုင်တယ်']
ကြိးတာ	['ကြီးတာ']
ကြီးပြင်းခဲရ	['ကြီးပြင်းခဲ့ရ']
ကြီးပြင်းခဲ့၇တဲ့	['ကြီးပြင်းခဲ့ရတဲ့', 'ကြီးပြင်းခဲ့ရတယ်']
ကြိးပြင်းခဲ့၇တယ်	['ကြီးပြင်းခဲ့ရတဲ့', 'ကြီးပြင်းခဲ့ရတယ်']
ကျေညာကတဲက	['ကြေညာကတည်းက']
ကျေညာ	['ကျေးရွာ', 'ကြေညာ']
ကျေညာချက်	['ကြေညာချက်']
ကြော် ညာပေးခြင် း	['ကြော် ညာပေးခြင်း']
ကြော် ညာပေးရင် း 	['ကြော် ညာပေးရင်း ']
ကျိူ	['ကြီး', 'ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
ကျိုးစား 	['ကြိုးစား', 'ကြိုးစား ', 'ကြိုးစား']
ကျိုူ	['ကြည့်ရှု']
ကျိုးစားပြီး	['ကြိုးစားပြီး']
ကြိုးစာရှာရ	['ကြိုးစားရှာရ']
ကျိုးပမ်း	['ကြိုးပမ်း']
ကျိုးပမ်းမှုတွေ	['ကြိုးပမ်းမှုတွေ']
ကြောက်ရွှံခြင်း	['ကြောက်ရွှံ့ခြင်း']
ကြည့်ု	['ကြည့်']
ကြည့်ဒဲ့သူ	['ကြည့်တဲ့သူ']
ကြည့်နေမယ့်	['ကြည့်နေမယ့်']
ကျိနေရင်း	['ကြည့်နေရင်း']
ကြည်ပါမယ်	['ကြည့်ပါမယ်']
ကြည့်ပါဦးဓ	['ကြည့်ပါဦး']
ကြည့်ပီး	['ချည်းပဲ', 'ချည်းပဲ']
ကြည့်ပြိး	['ကြာပြီ', 'ကြည့်ပြီး', 'ကြည့်ပြီး']
ကြည့်ပြေားစေချင်တယ်	['ကြည့်ပြောစေချင်တယ်']
ကြည့်ရှှုု	['ကြည့်ရှု']
ကြည့်လျင်	['ကြည့်လျှင်']
ကျန့်ကြာ	['ကြန့်ကြာ']
ကြုံကြိုက်တုံး	['ကြုံကြိုက်တုန်း']
ကြုံဘူးတယ်	['ကြုံဖူးတယ်']
ကြုံးသလို	['ကြုံသလို']
ကွာတဲ့	['ကွာတယ်']
ကွားမလည်း	['ကွာမလည်း', 'နားမလည်', 'ဘာမှလည်း']
ကွေ့ပတ်တ်	['ကွေ့ပတ်']
ကွန်ခရစ်တုံး	['ကွန်ကရစ်တုံး']
ကွန်ပြူတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကွန်ပြုတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကျန်နော်တို့	['ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့']
ကျနော့	['ကြတော့']
ကျမ	['ကြီး', 'ခန်းမ']
ကျွန်မတို	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့']
ကြွမ်းကျင်သူများ	['ကျွမ်းကျင်သူများ']
ခနခန	['ခဏခဏ']
ခနစောင့်	['ခဏစောင့်']
ခနတာ	['ခဏတာ', 'ခဏပါ', 'ခနပါ']
ခနတော့	['ကြတော့', 'ခဏတော့']
ခနပါ	['ခဏတာ', 'ခဏပါ', 'ခနပါ']
ခန	['က', 'ကနေ', 'ကနေ့', 'က', 'ကား', 'ကဏ္ဏ', 'ခန', 'ခဲ့', 'ခန့်']
ခနပါ	['ခဏတာ', 'ခဏပါ', 'ခနပါ']
ခများတို ့	['ခများတို့']
ခများတို ့	['ခများတို့']
ခရမ်းချည်	['ခရမ်းချဉ်']
၂၀၁၄ာခုနှစ် 	['၂၀၁၄ ခုနှစ် ']
ခေးလည်း	['ခေးလဲ']
ခံနိုင်မူ	['ခံနိုင်မှု', 'ခံနိုင်မှု']
ခိုလုံခဲ့ရတာ	['ခိုလှုံခဲ့ရတာ']
ခိုစားတာ	['ခိုးစားတာ']
ခက်ခဲလွမ်းပါတယ်	['ခက်ခဲလွန်းပါတယ်']
ခက်ညံညံ	['ခက်ညံ့ညံ့']
ခင် ညွန် ့	['ခင် ညွန့်']
ခင်ညွန် ့	['ခင်ညွန့်']
ခင်ဗျား။	['ခင်ဗျာ။']
ခင်ဗျားတို	['ခင်ဗျားတို့']
ခေါင် း	['ခေါင်း']
ခေါင်စဉ်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်']
ခေါင်းပြူကြည့်ကြအုန်	['ခေါင်းပြူကြည့်ကြအုံး']
ခိုင်ခံမှု	['ခိုင်ခံ့မှု']
ခိုင်ထူ	['ခိုင်ထူး']
ခိုင်မလာခဲ့	['ခိုင်မလာခဲ့']
ခုတ်ထည့်လိုပ်မယ်	['ခုတ်ထည့်လိုက်မယ်']
ခေါတ်	['ကွေ့ပတ်', 'နောက်', 'လောက်']
ခန် ့ 	['ခန့်', 'ခန်းမ']
ခမ်းမ	['ခန့်', 'ခန်းမ']
ချေးငွ	['ချေးငွေ']
ချ	['က', 'က', 'ကား', 'ကြီး', 'ခန', 'ခဲ့', 'ခန့်']
ချိုးဖေါက်တာ	['ချိုးဖောက်တာ']
ချိုးဖေါက်တာတွေ	['ချိုးဖောက်တာတွေ']
ချိုးဖောက်မူ	['ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချိုးဖေါက်မှု	['ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချက်ခြင်း	['ချက်ချင်း']
ချစ်နိူင်	['ချစ်နိုင်']
ကြည့်ပဲ	['ချည်းပဲ', 'ချည်းပဲ']
ချည်းဘဲ	['ချည်းပဲ', 'ချည်းပဲ']
ချိန်မာ	['ချိန်မှာ']
ခြေတောက်	['ခြေထောက်']
ခြေထှောက်နဲ ့	['ခြေထှောက်နဲ့']
ရ၇ ခြေမြန်တပ်မ	['၇၇ ခြေမြန်တပ်မ']
ခြိမ်းချောက်	['ခြိမ်းခြောက်']
ခြိမ်းချောက်မှု	['ခြိမ်းခြောက်မှု']
ခွေဘေးမဲ့ခြံကြီး	['ခွေးဘေးမဲ့ခြံကြီး']
ခွဲပေးမာလဲ	['ခွဲပေးမှာလဲ']
ခွင့်မလွတ်ပါနဲ့	['ခွင့်မလွှတ်ပါနဲ့']
ကရုစိုက်	['ဂရုစိုက်', 'ဂရုစိုက်']
ဂူအနံ့	['ဂူအနှံ့']
ဂုဏယူချင်ရင် 	['ဂုဏ်ယူချင်ရင် ']
ဂုဏ်လည်ယူပါတယ်	['ဂုဏ်လည်းယူပါတယ်']
ဂျင်းထည့်တယ်ကောင်	['ဂျင်းထည့်တဲ့ကောင်']
င့	['ခန့်', 'ငါ့', 'ငါ့', 'ငှား', 'ငှက်', '၏', '၏', '၏']
ငါ	['ငါ့', 'ငါ့', 'ငှား', 'ငှက်']
ငါ့စီ	['ငါ့ဆီ']
ငုံပြီ	['ငုံပြီး']
ငယ်ငယ်တုံးက	['ငယ်ငယ်တုန်းက']
ညင်းခုံ	['သွင်းကုန်', 'သွင်းကုန်']
ငြိမ်တဲံ	['ငြိမ်တဲ့']
ငြီမ်းချမ်း	['ငြင်းခုံ', 'ငြိမ်းချမ်း']
ငွေကြေား	['ငွေကြေး']
ငွေရှာလာသည် ့	['ငွေရှာလာသည့်']
ဌက်	['တက်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
စကါး	['စကား', 'စခန်း', 'ဆရာ', 'ဆရာ', 'ဆရာ့']
စကားပြောရမည် ့ 	['စကားပြောရမည့်']
စကားလူံး	['စကားလုံး']
စန်း	['ခန့်', 'စ၍', 'စာ', 'ဆီ']
စတဲပ	['စတဲ့']
စတိုခန်	['စတိုခန်း']
စတိတ်စဉ်	['စတိတ်စင်']
စပြိး	['စပြီး', 'ထပြီး']
စသည် ့	['စသည့်']
စာတမ်	['စာတမ်း', 'ဆာတေး']
စာတမ်းလမ်း	['စာတမ်းလည်း']
စာမိက်နှာ	['စာမျက်နှာ']
စာသင်မဲကိစ္စ	['စာသင်မဲ့ကိစ္စ']
စာသင်မဲ့	['စာသင်မယ့်']
စာအိပ် 	['စာအိတ်']
စားဖို ့ 	['စားဖို့']
စာရိတ်	['စာအိတ်', 'စားရိတ်']
စားလိုးရသည်	['စားလို့ရသည်']
စီစဉ်ပေးနိူင်	['စီစဉ်ပေးနိုင်']
စီပွာရှာ	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီမန်ကိန်း	['စီမံကိန်း']
၂ဆီး	['၂စီး']
စိးပွားရေး	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေး	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေးဆိုင်ရာ	['စီးပွားရေးဆိုင်ရာ']
စေသနာ	['စေတနာ']
စံချိန်စံညွန်း 	['စံချိန်စံညွှန်း']
စိုးရိမ်ကြောင့်ကျ	['စိုးရိမ်ကြောင့်ကြ']
စို၇ိမ်	['စိုးရိမ်', 'စိုးရိမ်']
စိူးလို့လါး	['စိုးလို့လား', 'ဆိုလိုတာ']
စက်ပြီး	['ထက်ပြီး']
စက်မူဇုံ	['စက်မှုဇုန်']
စောင်မယ်	['စောင့်မယ်', 'တောင်းမယ်']
စောင့်ရှောက်နိူင်ပါစေကြောင်း	['စောင့်ရှောက်နိုင်ပါစေကြောင်း']
စ်ုင်းမော်ခမ်း	['စိုင်းမော်ခမ်း']
စစ်ဘေးဒုက္ခသည်စခမ်း	['စစ်ဘေးဒုက္ခသည်စခန်း']
စစ်ရေးပြသနာ	['စစ်ရေးပြဿနာ']
စစ်သွေးကြ	['စစ်သွေးကြွ']
စ႕ဉ်းစားကြည့်ပါ	['စ႕ဉ်းစားကြည့်ပါ']
စဉ်းစားကျိရင်	['စဉ်းစားကြည့်ရင်']
စဉ်စားသင့်ပြီ	['စဉ်းစားသင့်ပြီ']
စည်းကမ် း	['စည်းကမ်း', 'စည်းကမ်း']
ည်းကမ်း	['စခန်း', 'အခန်း']
စည်းဖောက်မှူ	['စည်းဖောက်မှု']
စီးဝေးပွဲ	['စည်းဝေးပွဲ']
စိတ် ကူးကောင် း	['စိတ် ကူးကောင်း']
စိတ်ကုန်လေဘဲ့	['စိတ်ကုန်လေပဲ']
စိတ်ခံစားမှု့	['စိတ်ခံစားမှု']
စိတ	['စိတ်', 'ဆီ', 'ဆို', 'ဆို']
စိတ် ဖြင် ့	['စိတ် ဖြင့်']
စိတ်မကောင်ဖြစ်ရပါတယ်	['စိတ်မကောင်းဖြစ်ရပါတယ်']
စိတ်မချမ်းမြေ့	['စိတ်မချမ်းမြေ့']
စုန်းမကြိး	['စုန်းမကြီး']
စမ်းသပ်မောင်နှင်မှု	['စမ်းသပ်မောင်းနှင်မှု']
စုံစမ်းစစ်ဆွေးမယ့်	['စုံစမ်းစစ်ဆေးမယ့်']
စုံးစမ်း	['စုံစမ်း', 'ပုံစံ']
စုံစမ်းထောက်လှန်းမှု	['စုံစမ်းထောက်လှမ်းမှု']
စုံးစမ်းမှုမျိုး	['စုံစမ်းမှုမျိုး']
စွန့်ခွါ	['စွန့်ခွာ']
စွန်လွတ်	['စွန့်လွတ်']
စွပ်ဆွဲထားပြီး	['စွပ်စွဲထားပြီး']
ဆ၇ာကြီး	['စပါးကြီး', 'ဆရာကြီး']
ဆ၇ာ	['စကား', 'ဆရာ', 'ဆရာ', 'ဆရာ့']
တရာ	['ဆရာ', 'ဆရာ', 'ဆရာ့', 'ဇယား']
ဆရာ ့	['ဆရာ', 'ဆရာ', 'ဆရာ့']
ဆာကေး	['ဆာတေး']
ဆေးရုံတွေစီ	['ဆေးရုံတွေဆီ']
ဆဲးပေါ့	['ဆဲပေါ့']
စောရီးပဲ	['ဆောရီးပဲ']
ဆိုတေ	['ဆိုတော့']
ဆိုတာ ကိုတ	['ဆိုတာ ကိုက']
ဆိုပေမဲ့	['ဆိုပေမယ့်']
ဆိုဘဲ့	['ဆိုပဲ']
ဆိုပီး	['ဆိုပဲ', 'ဆိုသည့်']
ဆိုရင်တော	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆို၇င်တော့	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆိုရှယ်လစ်နဲလဲ	['ဆိုရှယ်လစ်နဲ့လဲ']
ဆ်ုလိုတာ	['ဆိုလိုတာ']
ဆိုသည် ့ 	['ဆိုသည့်']
ဆိုးကျိူးတွေ	['ဆိုးကျိုးတွေ']
စိုးဝါးနေတယ်	['ဆိုးဝါးနေတယ်']
ဆက်တံတာမျိုး	['ဆက်ဆံတာမျိုး']
ဆက်နွှယ်ဖွယ်	['ဆက်နွယ်ဖွယ်']
ဆပ်လုတ်	['ဆက်လုပ်']
ဆက်လျှောက်ရမယ်	['ဆက်လျှောက်ရမယ့်']
ဆက်သွယ်နိူင်ပါတယ်	['ဆက်သွယ်နိုင်ပါတယ်']
ဆောက်လက်ဆ	['ဆောက်လက်စ']
ဆင်ခြင်မှူ	['ဆင်ခြင်မှု']
ဆင်ဆင်ချင်ချင်	['ဆင်ဆင်ခြင်ခြင်']
ဆင်ရဲခဲ့ပုံ	['ဆင်းရဲခဲ့ပုံ']
ဆောင်ရွှက်ပါတယ် 	['ဆောင်ရွက်ပါတယ် ']
ဆိုင်ရ	['ဆိုင်ရာ']
ဆုပ်ယုတ် 	['ဆုတ်ယုတ် ']
ဆန	['ခန', 'စ၍', 'စာ', 'ဆီ', 'ဆန္ဒ']
ဆုံးမ မှာလည်း	['ဆုံးမ မှာလဲ']
ဆုံးရှူံး	['ဆုံးရှုံး']
ဆုံးရှုံမှု	['ဆုံးရှုံးမှု']
ဆေးွနွေးနေကြသော	['ဆွေးနွေးနေကြသော']
ဆွေးနွေးပွဲလေ	['ဆွေးနွေးပွဲလေး']
ဆေးွနွေးမယ့်	['ဆွေးနွေးမယ့်']
စွဲခေါ်	['ဆွဲခေါ်']
ဆွဲဆောင်မှု့	['ဆွဲဆောင်မှု']
စနီးမောင်နှံ	['ဇနီးမောင်နှံ']
စယား	['စကား', 'ဆရာ', 'ဆရာ', 'ဆရာ့', 'ဇယား']
ဇတ်	['ဈေး', 'တက်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ဈေုး	['ဈေး']
ဈေးတေ	['ဈေးတွေ', 'ရေတွေ']
ဈေးလျော့ချင်လျော့	['ဈေးလျှော့ချင်လျှော့']
ညယ်မလေး	['ညီမလေး']
ည့ံတာ	['ညံ့တာ']
ညိုည်ိုသင်း	['ညိုညိုသင်း']
ညွန်ကြားရေးမှူး	['ညွှန်ကြားရေးမှူး']
တခါထဲ	['တခါထဲ']
တခါပျင်	['တခါပြင်']
တခု	['တခု', 'တို့', 'တို့', 'တို့', 'တို့', 'အခု']
တချို	['တကြိမ်', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့']
တချို ့	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တချို ့ 	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တစ်ချို	['တစ်ကြိမ်', 'တစ်မျိုး']
တစ်ချို့	['တစ်ကြိမ်', 'တစ်မျိုး']
တစ်ချို့	['တစ်ကြိမ်', 'တစ်မျိုး']
တဂို	['တဂိုး']
တရိူက်မတ်မတ်	['တစိုက်မတ်မတ်']
တပြေညီ	['တပြေးညီ']
တဖက်နိုင်ငံဖက်	['တဖက်နိုင်ငံဘက်']
တယောက်	['တယောက်', '၂ယောက်', '၅ယောက်']
တရားပွဲပြိးတော့	['တရားပွဲပြီးတော့']
တရာမဝင်	['တရားမဝင်']
တရားမဝင်သတ်ဖြတ်ခြငး် 	['တရားမဝင်သတ်ဖြတ်ခြင်း']
တရုပ်	['တရုတ်']
တလက်ဆတည်းမှာပဲ	['တလက်စတည်းမှာပဲ']
တာပန်	['တာဝန်']
တာဆီးကာကွယ်	['တားဆီးကာကွယ်']
တူမှာ	['တူမှ', 'သူ့မှာ']
တဲံ	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်']
တဲလေး	['တဲ့လေး']
တော်တော်လေးတော	['တော်တော်လေးတော့']
တော်တယ်ဘဲ	['တော်တယ်ပဲ']
တော်ဝင်အမိန်	['တော်ဝင်အမိန့်']
တကျို	['တကြိမ်', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့']
တိိုး	['တဂိုး']
တို ့	['တို့', 'တို့', 'တို့', 'တို့']
တိုဟာ	['တို့ဟာ']
တိုးမြင့်လာပါတယ်	['တိုးမြှင့်လာပါတယ်']
တက်က	['တက်', 'တွေက']
တက်လည်း	['တက်လမ်း']
တင်ထာတယ်	['တင်ထားတယ်']
တင်အောင်မြင့့်ဦး	['တင်အောင်မြင့်ဦး']
တောင်ကိုးရီးယား	['တောင်ကိုရီးယား', 'တောင်ကိုရီးယား']
တောင်ပန်လို့	['တောင်းပန်လို့']
တောင်ပန်အပ်ပါတယ်	['တောင်းပန်အပ်ပါတယ်']
တောင်မယ်	['စောင့်မယ်', 'တောင်းမယ်', 'တွေးလိမ့်မယ်']
တိုင်းတားတဲ့	['တိုင်းတာတဲ့']
တိုင်ပြည်ချစ်စိတ်	['တိုင်းပြည်ချစ်စိတ်']
တိုင်ရင်းသား	['တိုင်းရင်းသား']
တိုငး်ရုံး	['တိုင်းရုံး']
တကောင်	['တအောင်း']
တကြိမ်	['တကြိမ်', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အကျင့်']
တခု	['တခု', 'တို့', 'တို့', 'တို့', 'တို့', 'အခု']
တခုတော့	['အခုတော့']
တခုတည်း	['တခါတည်း']
တစ်ခုထည်း	['တစ်ခုတည်း', 'တစ်ခုတည်း']
တခုမှ	['တခု']
တစ်ခုလူံး	['တစ်ခုလုံး']
တချိန်က	['တကြိမ်']
တစီး	['၂စီး']
တစု	['တခု', 'တို့', 'တို့', 'တို့', 'တို့']
တစောင်	['တအောင်း']
တစ်ဆုူ	['တစ်စု', 'တစ်ဆူ']
တနေ့	['ကနေ', 'ကနေ့', 'ယနေ့']
တစ်နေ	['တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'တစ်နည်း']
တစ်နေ ့	['တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့']
တစ်နိူင်ငံလုံး	['တစ်နိုင်ငံလုံး', 'တစ်နိုင်ငံလုံး']
တနစ်	['စနစ်', '၉နှစ်']
တပတ်	['၄ပတ်']
တဖက်	['၄ပတ်']
တစ်ဘက်	['တစ်ပတ်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ရက်', 'တစ်ရပ်']
တဖွဲ့	['သဖွယ်', 'အဖွဲ့']
တမျိုး	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အမျိုး']
တယောက်	['တယောက်', '၂ယောက်', '၅ယောက်']
တျောက်	['တယောက်', 'လျှောက်']
တရုံ	['တရုတ်']
တလ	['တဲ့', 'တဲ့', 'တဲ့', 'တက်', 'တယ်', 'တွေ', 'တွေ', 'တွေ့']
တလျှောက်	['အလျောက်']
တသိန်း	['အသင်း', 'အသင်း']
တစ်ဉီးချင်းစီ	['တစ်ဦးချင်းစီ']
တဦး	['တဲ့', 'တဲ့', 'တဲ့', 'တက်', 'တယ်', 'တွေ', 'တွေ', 'တွေ့']
တစ်ဉီး	['တစ်စီး', 'တစ်နည်း', 'တစ်ဦး', 'တစ်ဦး', 'တစ်ဦး']
တည်းဆောက်ထားပါတယ်	['တည်ဆောက်ထားပါတယ်']
တည်ဖြတ်	['တည်းဖြတ်']
တက်နိုင်	['တတ်နိုင်']
တိတ်တစိတ်	['တိတ်တဆိတ်']
တန်ဖိုးမဖြတ်နိူင်	['တန်ဖိုးမဖြတ်နိုင်']
တုံးကလို	['တုန်းကလို']
တပ်ဖွဲ	['တပ်ဖွဲ့']
တပ်မတော်ဖက်က	['တပ်မတော်ဘက်က']
တုန့်ပြန်	['တုံ့ပြန်']
တယါ	['ဆရာ', 'ဆရာ', 'ဆရာ့', 'ဇယား']
တယ်လီဖုန်	['တယ်လီဖုန်း']
ဒေက	['တွေက']
တွေေ	['တွေက', 'တွေ', 'တွေ', 'တွေ့']
ဒေ	['ဈေး', 'တွေ', 'တွေ', 'တွေ့', 'ဒါ့', 'ဒီ', 'နေ့', 'နေ့', 'ရှေ့', 'ရွှေ့']
တွေ့ချင်းလို့	['တွေ့ချင်လို့']
တွေ့စုံသည်	['တွေ့ဆုံသည်']
တွေ ့	['တွေက', 'တွေ', 'တွေ', 'တွေ့']
တွေနေရတော့	['တွေ့နေရတော့']
တွေ့ရှိမဲ့	['တွေ့ရှိမယ့်']
တွေး့လိုက်ရင်	['တွေးလိုက်ရင်']
တွဲးပြီး	['တွဲပြီး', 'တွဲပြီး']
ထပီး	['ထဘီ']
ထဘိ	['ထဘီ']
ထရန်ံ	['ထရန်ပ်']
ထား၇တာ	['ထားရတာ']
ထူးထောင်ရေး	['ထူထောင်ရေး']
ထဲမှာ့	['ထဲမှာ', 'အဲ့မှာ']
ထိုးဖောက် ခြငး် 	['ထိုးဖောက် ခြင်း']
ထက်ဆာရင်	['ထက်စာရင်']
ထက်ပြီ	['ထားပြီး', 'ထက်ပြီး']
ထောက်ခံထာပါတယ်	['ထောက်ခံထားပါတယ်']
ထင်တင်	['ထိန်းသိမ်း']
ထင်ရပေမဲ့	['ထင်ရပေမယ့်']
ထုတ်ထာတာ	['ထုတ်ထားတာ']
ထုန်ပြန်လိုက်တယ်	['ထုတ်ပြန်လိုက်တယ်']
ထုတ်ဖေါ်	['ထုတ်ဖော်']
ထုတ်လုပ်နိူင်ပါသေးတယ်	['ထုတ်လုပ်နိုင်ပါသေးတယ်']
ထိန်းကြောင်း	['ထိန်းကျောင်း']
ထိမ်းသိမ်းရေးု	['ထိန်းသိမ်းရေး', 'ထိန်းသိမ်းရေး']
ထက်ဖြည့်ဖို့	['ထပ်ဖြည့်ဖို့']
ထကွ်ကုန်	['ထွက်ကုန်']
ထွက်ခွါ	['ထွက်ခွာ']
ထကွ်ပေါက်ရမယ်	['ထွက်ပေါက်ရမယ်']
ထွွက်လာခဲ့ပါတယ်	['ထွက်လာခဲ့ပါတယ်']
ထွက်သွားပြီး	['ထွက်သွားပြီ']
ထွန်းမြတ်နိူင်	['ထွန်းမြတ်နိုင်']
ဒါကလည်	['ဒါကလည်း', 'ဒါကလည်း']
ဒါကလည်ဒ	['ဒါကလည်း', 'ဒါကလည်း']
ဒါပေမဲ့	['ဒါပေမယ့်']
ဒါဘဲကြ	['ဒါပဲကြ']
ဒါမဲ့	['ဒါမယ့်', 'ဒါမယ့်', 'လာမယ့်']
ဒါမဲ့ 	['ဒါမယ့်', 'ဒါမယ့်']
ဒါတာ	['ဒါဟာ', 'ဒေတာ']
ဒါအပြင်	['ဒါ့အပြင်', 'ဒါ့အပြင်']
ဒိီ	['ဒီ']
ဒီမိုကရေစိီ	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒီမိုခရေဇီး	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒီလို	['ဒီလို', 'ဒီလို', 'ဒီလို']
ဒီလို့	['ဒီလို', 'ဒီလို', 'ဒီလို']
ဒီလိုဘဲ	['ဒီလိုပဲ']
ဒီလောက်ထိကျ	['ဒီလောက်ထိကြ']
ဒေသာ	['ဒေတာ']
ဒေါသလည်းမထွက်ချင်ပု	['ဒေါသလည်းမထွက်ချင်ဘူး']
 ေါ်လာ	['ဒေါ်လာ']
ဒေါ်အောင်ဆန်စုကြည်	['ဒေါ်အောင်ဆန်းစုကြည်', 'ဒေါ်အောင်ဆန်းစုကြည်']
ဒုက္ခသည	['ဒုက္ခသည်', 'ဒုက္ခသည်']
ဒုက္ခည်	['ဒုက္ခ']
ဒ႑ဏ္ဍာရီ	['ဒ႑ဏ္ဍာရီ']
ဓာတ်ဆြာ	['ဓာတ်ဆရာ']
ဓါတ်ထားနေပါ	['ဓာတ်ထားနေပါ']
ဓါတ်ပုံတေ ွ	['ဓာတ်ပုံတွေ']
ဓါတ်ပုံ	['ဓာတ်ပုံ']
ဓာတ်ပုံရိုက်မဲ့	['ဓာတ်ပုံရိုက်မယ့်']
နာမည်ကျေ	['နာမည်ကြီး']
နာမယ်ဆိုး	['နာမည်ဆိုး']
နာမယ်	['ဒါမယ့်', 'ဒါမယ့်', 'နာမည်', 'နာမည်', 'နာမည်', 'လာမယ့်']
နံမည်	['နာမည်', 'နာမည်', 'နာမည်']
နံမည်ပျက်ဖို့	['နာမည်ပျက်ဖို့']
နရာရီ	['အရာရှိ']
နားမလည်း	['ကွာမလည်း', 'နားမလည်', 'ဘာမှလည်း']
နားလည်းကြရဲ့လား	['နားလည်ကြရဲ့လား']
နားလည်ခဲ့၇တယ်	['နားလည်ခဲ့ရတယ်']
နားလည်း	['နာမည်', 'နာမည်', 'နာမည်', 'နာရီ', 'နားလည်', 'နဲ့လည်း']
နားလည်မှု့	['နားလည်မှု']
နိဂုန်းချုပ်ရရင်	['နိဂုံးချုပ်ရရင်']
နီးပါးကြား	['နီးပါးကြာ']
နိးပါးလောက်	['နီးပါးလောက်']
နေးတိုး	['နေတိုး', 'နေဖို့']
နေပြိး	['နေပြီး', 'ရွှေ့ပြီး']
နေ့ဖို့	['နေတိုး', 'နေဖို့', 'ပေးဖို့']
နေမကောငး်	['နေမကောင်း']
ရော	['ရော', 'ရှေ့', 'ရွှေ့']
နေရင်ကော	['နေရင်ရော']
နေ့ခင်	['နေစဉ်', 'နေအိမ်', 'နေ့ခင်း']
နေ့ခင်ဖက်	['နေ့ခင်းဖက်']
နေ ့	['နေ့', 'နေ့']
နေ ့	['နေ့', 'နေ့']
နဲပ	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့ပဲ']
နဲ ့	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နဲ့ ့	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နဲ့ဘဲး	['နဲ့ပဲ']
နက်နက်တငွ်းကြီး	['နက်နက်တွင်းကြီး']
နောက်ကြော	['နောက်ကျော']
နောက်ဆုံ့းတော့ 	['နောက်ဆုံးတော့ ']
နောက်နေတာဘဲ့	['နောက်နေတာပဲ']
နောက်နေ	['နောက်နေ့']
နောက	['နောက်']
နောက်နစ်	['နောက်နှစ်']
နောက်လ	['နောက်']
နင့်ကြည့်လျင်	['နင့်ကြည့်လျှင်']
နိုင်ငံခြာ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား']
နိုင်ငံခြာူ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား']
နိူင်ငံတကာ	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
နိုင်ငံကတာ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား']
နိူင်ငံတကာပွဲ	['နိုင်ငံတကာပွဲ']
နိူင်ငံတဝှမ်း 	['နိုင်ငံတဝှမ်း ']
နိုင်ငံတော	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတော်', 'နိုင်ငံတော်']
နှိုင်ငံတော်	['နိုင်ငံတော်', 'နိုင်ငံတော်']
နိူင်ငံ 	['နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ']
နိူင်ငံ	['နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ']
နိုင်ငံ့	['နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ']
နိူင်ငံရေး	['နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး']
နစ်မြှပ်	['နစ်မြှပ်']
နည်းဘဲသုံးနေကြဆဲပါ	['နည်းပဲသုံးနေကြဆဲပါ']
နဲသေး	['နည်းသေး']
နုန်းမြေနု	['နုံးမြေနု']
နပ်ဖြတ်ပြီး	['နယ်ဖြတ်ပြီး']
နျူကလီယာ	['နျူကလီယား', 'နျူကလီးယား']
နွားနို	['နွားနို့']
နမချင်း	['နှမချင်း', 'နှမချင်း']
နှမခြင်း	['နှမချင်း', 'နှမချင်း']
နှာခေါင်းရူံ့	['နှာခေါင်းရှုံ့']
နှာဘူးထတက်တဲ့	['နှာဘူးထတတ်တဲ့']
နှင် ့ 	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နှင် ့	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နှင် ့ူ	['နှင့် ']
နှိုင်ယှဉ်ဖို့	['နှိုင်းယှဉ်ဖို့']
နှိုင်းယှဉ်ရင်ု	['နှိုင်းယှဉ်ရင်']
နှိူင်းယှဉ်သုံးသပ်ပါ	['နှိုင်းယှဉ်သုံးသပ်ပါ']
၉	['က', 'က', 'မှ', '၇', '၍', '၎', '၏', '၏', '၏']
နစ်ဆ	['နှစ်ဆ', 'နှစ်', 'နှစ်']
နစ်	['နှစ်ဆ', 'နှစ်', 'နှစ်']
နှစိ	['၂စီး', 'နှစ်', 'နှစ်']
နှစ်ဟောင်	['နှစ်ဟောင်း']
နှစ်ဉီး	['နှစ်ဦး']
နိတ်ပြီး	['နှိပ်ပြီး']
နှီမ်ချ	['နှိမ်ချ']
နှိမ်းနှင်းတာတော့	['နှိမ်နင်းတာတော့']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပထမဉီးဆုံး	['ပထမဦးဆုံး']
ပဒေသရာဇာ်	['ပဒေသရာဇာ']
ပရိဿတ်	['ပရိသတ်']
ပလောဂျက်	['ပရော့ဂျက်']
ပါတီရဲ ့	['ပါတီရဲ့']
ပါပဲလှေ	['ပါပဲလေ']
ပါဝင်လာမူ့	['ပါဝင်လာမှု']
ပါမလဲ	['ပါ့မလဲ']
ပါစပ်	['ပါးစပ်', 'ဖာဆွမ်']
ပေမဲ့	['ပေမယ့်', 'ပေမယ့်']
ပေမယ် ့	['ပေမယ့်', 'ပေမယ့်']
ပေးကျ	['ပေးကြ']
ပေးထားကောငး် 	['ပေးထားကောင်း']
ပေးနိူင်မယ်ဆိုရင်	['ပေးနိုင်မယ်ဆိုရင်']
ပေးမာလဲ	['ပေးမှာလဲ']
ပေယုံပဲလေ	['ပေးရုံပဲလေ']
ပိုတိုးမြင့်ပြီး	['ပိုတိုးမြှင့်ပြီး']
ပိုတက်ပြီး	['ပိုတတ်ပြီး']
ပိုမို့	['ပိုမို', 'ပိုလို့']
ပိုလို့ ့	['ပိုလို့']
ပိုဆောင်သူ	['ပို့ဆောင်သူ']
ပိုမရ	['ပို့မရ']
ပိုက်ဆံရ ဒါက	['ပိုက်ဆံရ တာက']
ပင်ပန်းသာ	['ပင်ပန်းတာ']
ပင်လယ်လှိ်ုင်း	['ပင်လယ်လှိ်ုင်း']
ပိုင်မဲ့ဟာ	['ပိုင်မယ့်ဟာ']
ပစည်	['၂စီး', 'ပြီး']
ပစည်း	['၂စီး', 'ပြီး']
ပစ္စည်	['ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း']
ပစ္စည် း	['ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း']
ပြစ်တဲ့	['ဖြစ်မယ့်']
ပြစ်ထား	['ဖြစ်ပွား']
ပါတ်	['ဇာတ်']
ပတ်ဝယ်လိူက်ရသေးတယ်	['ပတ်ဝယ်လိုက်ရသေးတယ်']
သက်	['တက်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်', 'သူ', 'သူ', 'သူ့', 'သူ့', 'သည့်']
ပိတ်ဆိုမူ	['ပိတ်ဆို့မှု']
ပိတ်ပင်ထားစဲရှိလား	['ပိတ်ပင်ထားဆဲရှိလား']
ပုတ်ခတ်နိူင်ကြပါစေ 	['ပုတ်ခတ်နိုင်ကြပါစေ ']
ပုဒ်မှ 	['ပုဒ်မ']
ပန်းကြားထား	['ပန်ကြားထား']
ပန်းရဲ့လမ်း	['ပန်းရဲလမ်း']
ပုန်ကန်မှူ	['ပုန်ကန်မှု']
ပုံသန်	['ပုံစံ']
ပျက်ဆီးခြင်း	['ပျက်စီးခြင်း']
ပျက်ဆီးတာ	['ပျက်စီးတာ', 'ဖျက်ဆီးရာ']
ပျက်ဆီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ']
ပျက်ဆီးမှု	['ပျက်စီးမှု']
ပျက်ဆီးလာပြီး	['ပျက်စီးလာပြီး']
ပျောက်လိမ့့်မယ်	['ပျောက်လိမ့်မယ်']
ပြဌာန်	['ပြဌာန်း', 'ပြဌာန်း']
ပြာပေမဲ့	['ပြာပေမယ့်', 'များပေမယ့်']
ပြိးတော့	['ပြီးတော့']
ပြီးေ	['ပြီး', 'ပြီးမှ']
ပြီးသွားပြီး	['ပြီးသွားပြီ']
ပြုပြင်ဘို့	['ပြုပြင်ဖို့']
ပြုလုပ် နေသည် ့ 	['ပြုလုပ် နေသည့်']
ပြောဆိုခြ့သလို	['ပြောဆိုခဲ့သလို']
ပြေားတာ	['ပြောတာ']
ပြောတါလဲ	['ပြောတာလဲ']
ပြောပြိုက်	['ပြောပလိုက်']
ပြောပြနိူင်	['ပြောပြနိုင်']
ပြောလိုက်သေတယ် 	['ပြောလိုက်သေးတယ် ']
ပျိုကြတာ	['ပြိုကြတာ']
ပြိုကြမူ	['ပြိုကြမှု']
ပြင်စဉ်	['ပြင်ဆင်']
ပြင်ဆင်မူ့	['ပြင်ဆင်မှု']
ကြောင်းတော့	['ပြောင်းတော့']
ပြောင်ပေး	['ပြောင်းပေး', 'ပြောင်းရွှေ့']
ပြောင်းရွှေ ့	['ပြောင်းရွှေ့']
ပြိုင်တိုင်	['ပြိုင်တိုင်း']
ပြိုင်လက်	['ပြိုင်ဘက်']
ပြည့်မီတဲ့	['ပြည့်မှီတဲ့']
ပျက်လက်နေတာ	['ပြတ်လပ်နေတာ']
ပြန်တိုက်ယုမှ	['ပြန်တိုက်ယူမှ']
ပျံနိုင်မှာ	['ပြန်နိုင်မှာ']
ပြန်မပြောရဲ့	['ပြန်မပြောရဲ']
ပြန် ရလာသည် ့ 	['ပြန် ရလာသည့်']
ပြန်ရေွးနိုင်ဖို့	['ပြန်ရွေးနိုင်ဖို့']
ပြန်၇ှာတွေပေမဲ့	['ပြန်ရှာတွေ့ပေမယ့်']
ပြန်လာပြိး	['ပြန်လာပြီး', 'ပြန်လည်ပြီး']
ပြည်လည်လက်ခံရေး	['ပြန်လည်လက်ခံရေး', 'ပြန်လည်လက်ခံရေး']
ပြန်သွှင်း	['ပြန်သွင်း']
ပျံ့ကျဲ	['ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ပြန့်ကျဲ	['ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ပြသနာကြီး	['ပြဿနာကြီး']
ပြသနာတက်မှာဆိုးပြီး 	['ပြဿနာတက်မှာစိုးပြီး ']
ပြသန	['ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ']
ပြသနာ	['ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ']
ပွားများပိူ့	['ပွားများဖို့']
ပွဲတော်တည်နိူင်ပါတော့မယ်	['ပွဲတော်တည်နိုင်ပါတော့မယ်']
ပျှော်ရွှင်မှု	['ပျှော်ရွှင်မှု']
ဖျန့်	['ပုံး', 'ပြီး', 'ဖရန့်', 'ဖုန်း', 'ဖွင့်']
ဖျန့်ဖြစ်ချင်လို့	['ဖရန့်ဖြစ်ချင်လို့']
ဖျန့်လစ်စ်	['ဖရန့်လစ်စ်']
ဖါဆွမ်	['ပါးစပ်', 'ဖာဆွမ်', 'ဖားကန့်']
_ာသည်မ	['ဖာသည်မ']
ဖါးကန့်	['ဖာဆွမ်', 'ဖားကန့်']
ဖူးဖူးမူတ်	['ဖူးဖူးမှုတ်']
ဖေဖေါ်ဝါရီလ	['ဖေဖော်ဝါရီလ']
ဖေါ်စေချင်တယ်	['ဖော်စေချင်တယ်']
ဖေါ်ဆောင်ဖြင်း	['ဖော်ဆောင်ခြင်း']
ဖေါ်ထုတ်နိုင်	['ဖော်ထုတ်နိုင်']
ဖေါ်ထုတ်	['ဖော်ထုတ်']
ဖေါ်ထုတ်သူ	['ဖော်ထုတ်သူ']
ဖေါ်ပြခဲ့ကြပြီး	['ဖော်ပြခဲ့ကြပြီး']
ဖေါ်ပြခဲ့ပါတယ်	['ဖော်ပြခဲ့ပါတယ်']
ဖေါ်ပြခဲ့	['ဖော်ပြခဲ့']
ဖေါ်ပြထားတဲ့	['ဖော်ပြထားတဲ့']
ဖေါ်ပြထားပါတယ်	['ဖော်ပြထားပါတယ်']
ဖေါ်ပြ	['ဖော်ပြ']
ဖု့ိ	['ပုံး', 'ပြီး', 'ဖုန်း']
ဖို ့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့']
ဖို့ ့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့']
ဖတ်လေးတွေနဲ့	['ဖက်လေးတွေနဲ့']
ဖေါက်ခွဲရေး	['ဖောက်ခွဲရေး']
ဖေါက်စားတယ်	['ဖောက်စားတယ်']
ဖီုင်	['ထိုင်း', 'ဖိုင်']
ဖမ်းခံ၇တာလို့ 	['ဖမ်းခံရတာလို့ ']
ဖမ်မမိသေး	['ဖမ်းမမိသေး']
ပျက်စီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ']
ဖြတ်စီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ']
ဖျက်စီးရာ	['ပျက်စီးတာ', 'ဖျက်ဆီးရာ']
ဖျတ်ဆီးလိုက်တဲ့	['ဖျက်ဆီးလိုက်တဲ့']
ဖျက်ပြီ	['ဖျက်ပြီ']
ဖြစ်ကုန်တာပေါ်	['ဖြစ်ကုန်တာပေါ့']
ဖြစ်စ	['ဖြစ်စေ']
ဖြစ်နေ တာကြောင်	['ဖြစ်နေ တာကြောင့်']
ဖြစ်နေပြိ	['ဖြစ်နေပြီ']
ဖြစ်နေလို	['ဖြစ်နေလို့']
ဖြစ်ပြိး	['ဖြစ်ပြီး']
ဖြစ်ပွါးခဲ့တာဟာ	['ဖြစ်ပွားခဲ့တာဟာ']
ဖြစ်ပွါး	['ဖြစ်ပွား']
ဖြစ်ဖို ့ 	['ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖြသ်ဖို့	['ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖြစ်မဲ့	['ဖြစ်မယ့်']
ဖြစ်လာ	['ဖြစ်ပွား']
ဖြစ်သလို	['ဖြစ်သလို']
ဖွင့််	['ဖွင့်']
ဗြိတိ	['ဗြိတိန်']
ဗြိတိတ်	['ဗြိတိန်']
ဘကြိး	['ဘကြီး', 'အကြည့်', 'အကြည့်']
ဘရားဇီးမြီု့	['ဘရားဇီးမြို့']
ဘာကြောင်း	['ဘာကြောင့်']
ဘားမှ	['ဘာ', 'ဘာမှ']
ဘုရားကြိး	['ဘုရားကြီး']
ဘုရာ	['ဘုရား', 'ဘုရား', 'ရုရှား']
ဘော့လုံးသမားဟောင်း	['ဘောလုံးသမားဟောင်း']
ဖက်	['တက်', 'ပဲ', 'ပတ်', 'ဖွဲ့', 'ဘက်', 'ဘက်', 'လပ်']
ဘင်္ဂလားဒေရှ့်	['ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်']
ဘတ်ဂျက်ရဲ ့	['ဘတ်ဂျက်ရဲ့']
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	['ဘယ်ပျောက်နေမှန်းကိုမသိဘူး']
ဘယ်လို့ 	['ဘယ်လို', 'ဘယ်လို']
ဘယ်သူလဲ	['ဘယ်သူပဲ']
ဘယ်ဟာဝယ်ရမလံ	['ဘယ်ဟာဝယ်ရမလဲ']
ဘယ်အချိန်ဖင့်ပြီး	['ဘယ်အချိန်ဖွင့်ပြီး']
ဘွဲ့ရလျင်	['ဘွဲ့ရလျှင်']
မတတပ်ဘူး	['မကတတ်ဘူး']
မကျ	['မက', 'မကွေး']
မကောင်းဖုးလို့	['မကောင်းဘူးလို့']
မကောင်းမှု့	['မကောင်းမှု']
မကျတေးဘူး	['မကျသေးဘူး']
မကြေနပ်မှု	['မကျေနပ်မှု']
မကြာခန	['မကြာခဏ']
မကြိုက်တည	['မကြိုက်တာ']
မကြ်ုက်ဘူ	['မကြိုက်ဘူး', 'မကြိုက်ဘူး']
မကြမ်းဖူး	['မကြမ်းဘူး']
မကွေ	['မက', 'မကွေး', 'မရွေး']
မခေါ်ကြနက်နော်	['မခေါ်ကြနဲ့နော်']
မချစ်ပါဘူကွာ	['မချစ်ပါဘူးကွာ']
မဆာမနာ	['မစာမနာ']
မဆိုးပါဖူး	['မဆိုးပါဘူး']
မဆန်ပါ 	['မဆန်းပါ ']
မတူဘူးပေါ့့လေ	['မတူဘူးပေါ့လေ']
မတိမ်းမရိမ်း	['မတိမ်းမယိမ်း']
မတွေ့ဖူးသေးပါ	['မတွေ့ဘူးသေးပါ']
မထား ဖိုဆိုတာ	['မထား ဖို့ဆိုတာ']
မထွက်ပဲ	['မထွက်ဘဲ']
မထွက်ရတေးဘူး	['မထွက်ရသေးဘူး']
မနည်သတိထားနေတယ်	['မနည်းသတိထားနေတယ်']
မနှိူင်းယှဉ်ပါနဲ့	['မနှိုင်းယှဉ်ပါနဲ့']
မပါပါဖူး	['မပါပါဘူး']
မပြုသင့်ဖူး	['မပြုသင့်ဘူး']
မပြည်လည်း	['မပြေလည်']
မပြိုင်သင့်ဖူး	['မပြိုင်သင့်ဘူး']
မမီလို့	['မမီလို့']
မမေးခြင်တော့ပါဘူး	['မမေးချင်တော့ပါဘူး']
မမြင်ပါလာ	['မမြင်ပါလား']
မမြင်ဖူး	['မမြင်ဘူး']
မမြင်ရတေးဘူးလေ	['မမြင်ရသေးဘူးလေ']
မီနဲ့	['နည်းနဲ့']
မယူပဲနဲ	['မယူပဲနဲ့']
မရသာလည်း	['မရတာလည်း']
မရတော	['မရတော့', 'မှာတော့']
မရဖူး	['မရဘူး']
မရသည် ့	['မရသည့်']
မရင့်ကြက်ကြသေးတာ	['မရင့်ကျက်ကြသေးတာ']
မ၇ပ်တည်ပါနဲ့	['မရပ်တည်ပါနဲ့']
မရွှေး	['မကွေး', 'မရွေး']
ရှိတော့ဘူး	['ရှိတော့ဘူး']
မရှ်ိပါဘူး	['မရှိပါဘူး']
မရှိပေမဲ့	['မရှိပေမယ့်']
မရှိဘဲ့	['မရှိဘဲ']
မရှိသေးပေမဲ့	['မရှိသေးပေမယ့်']
မရှင်းပြသင့်ဖူး	['မရှင်းပြသင့်ဘူး']
မရွေပြောင်းနိုင်ခင်	['မရွှေ့ပြောင်းနိုင်ခင်']
မလိုလားလာ	['မလိုလားတာ']
မလုပ်ရတေးဘူး	['မလုပ်ရသေးဘူး']
မလွတ်းတေးပါဘူး	['မလွတ်သေးပါဘူး']
မလွယ်တော့ပါဖူး	['မလွယ်တော့ပါဘူး']
မလွယ်ဘာ	['မလွယ်ပါ']
မလျော်သင့်ပေမယ့်	['မလျှော်သင့်ပေမယ့်']
အသိခဲ့ဘူး	['မသိခဲ့ဘူး']
မသိဝူး	['မသိဘူး']
မသိသေးဘဲကိုယ်	['မသိသေးဘဲကို', 'မသိသေးဘဲကို']
မသိသေးဘဲကိုယ်	['မသိသေးဘဲကို', 'မသိသေးဘဲကို']
မသေချာပေမဲ့	['မသေချာပေမယ့်']
မသေခြာ	['မသေချာ']
မသဲကွဲဖူး	['မသဲကွဲဘူး']
မသည်းကွဲဘူးရယ်	['မသဲကွဲဘူးရယ်']
မသတ်မှတ်ရဘူးလေး	['မသတ်မှတ်ရဘူးလေ']
မသွားဘာဘူး	['မသွားပါဘူး']
မသွာအောင် 	['မသွားအောင် ']
မသွင်းခဲ့၇ဘူးပေါ့	['မသွင်းခဲ့ရဘူးပေါ့']
မဟာ	['မဟာ', 'များ']
မဟောင်နိူင်တဲ့	['မဟောင်နိုင်တဲ့']
မဟုတ်ပါပူး	['မဟုတ်ပါဘူး']
မဟုတ်ဖူး	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မဟုတ်ဘူ	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘဲ']
မဟုတ်ဘူူး	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မဟုပ်ဘူး	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘဲ']
မဟုတ်ဖူးလား	['မဟုတ်ဘူးလား']
မဟုတ်ပဲ	['မဟုတ်ဘဲ']
မဟုတလား	['မဟုတ်လား']
မာဘတ်စ	['မာဘတ်စ်']
မိည	['မိဘ', 'မို့', 'မို့', 'မင်း', 'မှီ']
မီဒီလာ	['မီဒီယာ']
မီးကြီုး	['မီးကြီး']
မီးပျက်တုံး	['မီးပျက်တုန်း']
မီးမှောင်းထိုးထားပါတယ်	['မီးမောင်းထိုးထားပါတယ်']
မိရထားလမ်းဆောက်လုပ်ရေး	['မီးရထားလမ်းဆောက်လုပ်ရေး']
မီးရိူ့	['မီးရှို့']
မီးရှိုးမှု	['မီးရှို့မှု']
မူခင်း	['မူခင်း', 'ရှုခင်း']
မူယစ်ဆေးဝါး	['မူးယစ်ဆေးဝါး']
မေမေ့	['မေမေ']
မေမေဆီ	['မေမေ့ဆီ']
မေ့သွားလိမ့်မေတဲ့ 	['မေ့သွားလိမ့်မယ်တဲ့ ']
မောဟလည်းမကြီးချင်ပု	['မောဟလည်းမကြီးချင်ဘူး']
မော်ဒန်	['မော်ဒယ်', 'မော်ဒယ်']
မို ့	['မို့', 'မို့']
မို ့ 	['မို့', 'မို့']
မိုးလေဝဿ	['မိုးလေဝသ']
မက်ဆေ့ချ	['မက်စေ့ချ်', 'မက်ဆေ့ချ်']
မင်ကြီး	['မင်းကြီး', 'အင်္ကျီ', 'အင်္ကျီ']
မင် း	['နှင့် ', 'မင်း', 'မိန်းမ', 'မိန်းမ']
မောင်တောမြိ့ 	['မောင်တောမြို့']
မောင်တော	['မောင်းတော']
မောင်း၇န်	['မောင်းရန်']
မိုင်ပေါက်ကွဲမှု	['မိုင်းပေါက်ကွဲမှု']
မစ်္စ	['နှစ်ဆ']
မေတ္တ	['မေတ္တာ']
မန်းလေးက	['မန်းလေး']
မိန့်ခွနး	['မိန့်ခွန်း', 'မိန့်ခွန်း']
မိန်ခခေ	['မိန်းကလေး', 'မိန်းကလေး']
မိန်းခလေး	['မိန်းကလေး', 'မိန်းကလေး']
မိန်းမဖြစ်၇တာဟာ	['မိန်းမဖြစ်ရတာဟာ']
မိန်မသာချင်း	['မိန်းမသားချင်း']
မုန်းတိုင်း	['မုန်တိုင်း']
မုန်	['ပုံး', 'ဖုန်း', 'မင်း', 'မုန့်', 'အုံး']
မုန် ့	['မုန့်']
မျ	['မက', 'မယ့်', 'များ', 'မှ', 'မှာ', 'မှာ', 'မှာ', 'မှာ', 'မှီ']
များလာခြင် း	['များလာခြင်း']
မျာလား	['များလား']
မျိူးဆက်	['မျိုးဆက်']
မျိူးဆက်သစ်	['မျိုးဆက်သစ်']
မျိုုး	['မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မျက်စီ	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ', 'မျက်ရည်']
မျက်နာ	['မျက်နှာ']
မျက်နှာရနိုင်မဲ့	['မျက်နှာရနိုင်မယ့်']
မျက်မှောက်ပြုလွယ်နိူင်	['မျက်မှောက်ပြုလွယ်နိုင်']
မျောက်ပြဆန်တောင်	['မျောက်ပြဆန်တောင်း']
မြေတောင်မြောက်ပေး	['မြေတောင်မြှောက်ပေး']
မြိူ့နယ်	['မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မြိုနယ်	['မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မြိ့	['ကြီး', 'ပြီး', 'များ', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြီု့	['ဗျို့', 'မဆို', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြို	['ဗျို့', 'မဆို', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြို ့	['မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြို ့ 	['မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြောက်ကိုးရီးယား	['မြောက်ကိုရီးယား', 'မြောက်ကိုရီးယား']
မြင်ခြင်တယ်	['မြင်ချင်တယ်']
မြင်တဲ့	['မြင်တဲ့']
မြင်တက်လာကြရင်	['မြင်တတ်လာကြရင်']
မြင်တွေ့နေကျ	['မြင်တွေ့နေကြ']
မြင်တွေ့ ့	['မြင်တွေ့ ']
မြင်အိပါတယ်	['မြင်မိပါတယ်']
မြှင့်တက်နေပြီး	['မြင့်တက်နေပြီး']
မြစ်စုံ	['မြစ်ဆုံ']
မြန်မာဒေတ	['မြန်မာဒေသ']
မြန်မာနိူင်ငံ 	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာနိူင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာ့နိူင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာပြည်း	['မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
မြန်မှာပြည်	['မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
မဟာ	['မဟာ', 'များ']
မျာ	['မဟာ', 'များ']
မှန်တရ်	['မှန်တယ်']
မှန်ပေမဲ့	['မှန်ပေမယ့်']
မျှဝေရင် း 	['မျှဝေရင်း ']
မြင့်တင်ပေးဖို့	['မြှင့်တင်ပေးဖို့']
ယခုကဲ့သို	['ယခုကဲ့သို့']
ကနေ့	['ကနေ', 'ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ကဏ္ဏ', 'ခန', 'ယနေ့']
ယုဆပါတယ်	['ယူဆပါတယ်']
ယူနိုငမယ်	['ယူနိုင်မယ်']
ယူနိူင်	['ယူနိုင်']
ယူသွါးမယ်လို့	['ယူသွားမယ်လို့']
၂	['က', 'က', 'မှ', '၇', '၍', '၎', '၏', '၏', '၏']
ယောက်ျားရေ	['ယောက်ျားတွေ', 'ယောက်ျားရေ', 'ယောက်ျားလေး', 'ယောက်ျားလေး']
၅ရောက်	['တယောက်', '၂ယောက်', '၅ယောက်']
ယဉ်ကျေးမု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ရင့်ကျက်မှု']
ယဉ်ဂျေးမှု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ် 	['နှင့် ', 'ရင်း', 'ရှင်']
ယုံကြည်မူ	['ယုံကြည်မှု']
ယူံစားလာခဲ့တယ်	['ယုံစားလာခဲ့တယ်']
ရထားတန် 	['ရထားတန်း']
ရမလာ း	['ရမလား']
ရရှိလာသည် ့ 	['ရရှိလာသည့်']
ရလို	['ရလို့']
ရသွားပြီး	['ရသွားပြီ']
ရဉီးမှာပါ	['ရဦးမှာပါ']
၇အောင်	['တအောင်း', 'ရအောင်', 'ရအောင်']
ရာခိုင်နှူန်း	['ရာခိုင်နှုန်းက', 'ရာခိုင်နှုန်း']
ရာသိသွေး	['ရာသီသွေး']
ရီခြင်စရာတော့	['ရီချင်စရာတော့']
ရေခဲသေတ္တ	['ရေခဲသေတ္တာ']
ရေနစ်မြှုပ်	['ရေနစ်မြုပ်']
ရေရှားပါးတြ့	['ရေရှားပါးတဲ့']
ရေဝမ်တယ်	['ရေဝပ်တယ်']
ရေအားလျပ်စစ်မ	['ရေအားလျှပ်စစ်']
ရေးတော့မေ	['ရေးတော့မယ်']
ရေးထညးတာ	['ရေးထားတာ']
ရေးနိုင်ဖို	['ရေးနိုင်ဖို့']
ရဲ ့	['ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့']
ရဲ ့ 	['ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့']
ကော	['ခေတ်', 'ရော']
ရ ရက်	['၇ ရက်']
ရက်ရောကျတာမျိုး	['ရက်ရောကြတာမျိုး']
ရောက်တော့မရ် 	['ရောက်တော့မယ်']
ရောက်၇ှိနေပြီ	['ရောက်ရှိနေပြီ']
ရောက်အောင်သွားဖို	['ရောက်အောင်သွားဖို့']
ရင်ဆိုင်းရ	['ရင်ဆိုင်ရ', 'ရင်ဆိုင်']
ရင့်ကြတ်မှု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ရင့်ကျက်မှု', 'ရင့်ကျက်သူ']
ရင့်ကြတ်	['ရင့်ကျက်']
ရင့်ကြက်သူ	['ရင့်ကျက်မှု', 'ရင့်ကျက်သူ']
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	['ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်']
ရုပ်တရပ်	['ရုတ်တရက်']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရန်ကုန်မာတုန်းက	['ရန်ကုန်မှာတုန်းက']
ရပ်ကြပါတော	['ရပ်ကြပါတော့']
ရပ်တည်ပေးနိူင်	['ရပ်တည်ပေးနိုင်']
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	['ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ']
ရီမော	['ရယ်မော']
ရွာသွား	['ရွာသား']
၍့	['က', 'က', 'မှ', '၇', '၍', '၎', '၏', '၏', '၏']
ရွေးချယ်နိုင်ဖိုပ	['ရွေးချယ်နိုင်ဖို့']
ရွေးခြယ်	['ရွေးချယ်']
ရွက်ဆောင်နိူင်ပါစေ	['ရွက်ဆောင်နိုင်ပါစေ']
ရှာနိုင် သည် ့	['ရှာနိုင် သည့်']
ရှိကျပါတယ်	['ရှိကြပါတယ်']
ရှိခဲ့လျင်	['ရှိခဲ့လျှင်']
၇ှိတယ်	['ရှိတယ်']
ရှိနေတ့	['ရှိနေတဲ့']
ရှီနေပါတယ်	['ရှိနေပါတယ်']
ရှိနေပါလျှက်	['ရှိနေပါလျက်']
ရှိပေမဲ့	['ရှိပေမယ့်']
ရှိ်	['ယိ', 'ရင်း', 'ရှိ', 'ရှင်']
ရှုထောင်း	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူ့ဒောင့်	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူ့ဒေါင့်	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူနေရပါတယ့်	['ရှူနေရပါတယ်']
ရှေ ့	['ရော', 'ရှေ့', 'ရွှေ့']
ရှင်စောပူ	['ရှင်စောပု']
ရှုတ်ချကြောင်း၊	['ရှုံ့ချကြောင်း၊']
ရှုတ်ချ	['ရှုံ့ချ']
ရှူံးခဲ့တဲ့	['ရှုံးခဲ့တဲ့']
ရှူံးတာလား	['ရှုံးတာလား']
ရှယ်ယားဈေး	['ရှယ်ယာဈေး']
ရွေပြောင်းမူ	['ရွှေ့ပြောင်းမူ']
ရွေပြောင်း	['ရွှေ့ပြောင်း', 'ရွှေ့ပြောင်း']
ရွှေ ့	['ရော', 'ရှေ့', 'ရွှေ့']
ရွေ့လိုက်တယ်	['ရွှေ့လိုက်တယ်']
လစား	['လစာ', 'လဆန်း']
လစမ်း	['လစာ', 'လဆန်း', 'အစမ်း']
လာရောက်ကျပါရန်	['လာရောက်ကြပါရန်']
လားရှိူး	['လာအို', 'လားရှိုး']
လူးကြီး	['လူကြီး', 'လူကြီး']
လူငယ်တေ ွ 	['လူငယ်တွေ', 'လူငယ်တွေ']
လူဌား	['လူထု']
လုတော်	['လူတော်', 'လွှတ်တော်']
ယူထု	['လူထု']
လူပျိုကြိီး	['လူပျိုကြီး']
လူမျိုးတုန်း	['လူမျိုးတုံး']
လူမျိူး	['လူမျိုး']
လူမူ့ရေး	['လူမှုရေး']
လုူ	['လူ', 'လူ', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
လူဥိးရေ	['လူဦးရေ']
လေယာဉ်တင်း	['လေယာဉ်တင်']
လေယဉ်	['တွေ့ရင်']
လေ့လာခဲရ	['လေ့လာခဲ့ရ']
လေ့ လာမှု့ 	['လေ့ လာမှု']
လေးစားလျှက်	['လေးစားလျက်']
လောလောဆည်	['လောလောဆယ်']
လိူချင်တာ	['လိုချင်တာ']
လိုပ	['လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
လို ့	['လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
လို ့ 	['လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
လိုလည်း	['ကိုလည်း', 'လို့လည်း']
လက္ခံမယ်လို့	['လက်ခံမယ်လို့']
လက်တွေ	['လက်တွေ့', 'လက်ဗွေ']
လက်ထပ်	['လက်ထက်', 'လက်မှတ်', 'လွတ်လပ်']
လက်ဘွေ	['လက်တွေ့', 'လက်ဗွေ']
လက်မခံနိူင်ခြင်း	['လက်မခံနိုင်ခြင်း']
လက်မူ	['လက်မှု', 'လက်မှတ်']
လက်ရှိမှာတော	['လက်ရှိမှာတော့']
လက်ရှီ	['လက်ရှိ']
လက်သည်းဆိုးဆေးနံ ့	['လက်သည်းဆိုးဆေးနံ့']
သောက်	['နောက်', 'လောက်', 'သေနတ်']
လိုက်ထဲ့	['လိုက်ထည့်']
လိုက်ဖက်နေတာ	['လိုက်ဖတ်နေတာ']
လိုက်ဖက်နေတုန်း	['လိုက်ဖတ်နေတုန်း']
လိုက်လိုက်လဲလဲ	['လိုက်လိုက်လှဲလှဲ']
လိုင်စဉ်	['လိုင်စင်']
လဲဘဲ	['လွယ်တယ်']
၄	['က', 'က', 'မှ', '၇', '၍', '၎', '၏', '၏', '၏']
လတ်တလေ	['လတ်တလော', 'လတ်တလော']
လုပ် ငန် း	['လုပ် ငန်း']
လုပ်ဆောင်တာကိုး 	['လုပ်ဆောင်တာကို']
လုပ်ဒါပါ	['လုပ်တာပါ']
လုပ်နေသာလဲ	['လုပ်နေတာလဲ']
လုပ်နေတုံး	['လုပ်နေတုန်း']
လုပ် နိုင် မည် ့ 	['လုပ် နိုင် မည့်']
လုပ်နိူင်မှာ	['လုပ်နိုင်မှာ']
လုပ်ပေးနိူင်တဲ့	['လုပ်ပေးနိုင်တဲ့']
လုပ်ပြိးမှ	['လုပ်ပြီးမှ']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖို	['လုပ်ဖို့']
လုပ်သွားမဲ့	['လုပ်သွားမယ့်']
လမ်းပျော်နေမှာ	['လမ်းပျောက်နေမှာ']
လမ်းဖေါက်လုပ်ရေး	['လမ်းဖောက်လုပ်ရေး']
လိမ်မယ်	['လိမ့်မယ်၊', 'လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်', 'သင်မယ့်']
လုံးလစိုက်	['လုံ့လစိုက်']
လုံးပ	['လုံးဝ']
လယ်မြေသိမ်းးခံရတာနဲ့	['လယ်မြေသိမ်းခံရတာနဲ့']
လျှာထားခံ	['လျာထားခံ']
လျှော်ကြေး	['လျော်ကြေး']
လွှဲသွားတယ်	['လွဲသွားတယ်']
လွှတ်မြောက်ကျမှာပါ	['လွတ်မြောက်ကြမှာပါ']
လတွ်မြောက်ဖို့	['လွတ်မြောက်ဖို့']
လတွ်မြောက်မယ်	['လွတ်မြောက်မယ်']
ခွတ်မြောက်လာမယ်	['လွတ်မြောက်လာမယ်']
လွှတ်လပ်ရေး	['လွတ်လပ်ရေး']
လှလှလေးဒေရမယ်	['လှလှလေးတွေရမယ်']
လှူဒါန်လိုသူများ	['လှူဒါန်းလိုသူများ']
လှုပေးဖို့	['လှူပေးဖို့']
လိုင်သာယာ	['လှိုင်သာယာ']
လှည်လည်	['လှည့်လည်']
လှန်းအကြောင်းကြားမှပဲ	['လှမ်းအကြောင်းကြားမှပဲ']
လှုပ်ဆော်	['လှုံ့ဆော်']
လျော့ချတယ်	['လျှော့ချတယ်']
လျော့ချဖို့	['လျှော့ချဖို့']
လျော်ဖွတ်	['လျှော်ဖွတ်']
လျော်ရမယ် 	['လျှော်ရမယ် ', 'လျှော်ရမယ်']
လျော်ရမယ်	['လျှော်ရမယ် ', 'လျှော်ရမယ်']
လျှိူ့ဝှက်တယ်	['လျှို့ဝှက်တယ်']
လျောက်ကြည့်တော့	['လျှောက်ကြည့်တော့']
လျောက်	['လျှောက်']
လျောက်လှမ်းနိူင်ပါစေ	['လျှောက်လှမ်းနိုင်ပါစေ']
လျပ်စစ်ဓါတ်အား	['လျှပ်စစ်ဓါတ်အား']
လျပ်စစ်	['လျှပ်စစ်']
လွဲချ	['လွှဲချ']
လွတ်ပေးခဲ့တာ	['လွှတ်ပေးခဲ့တာ']
လွတ်ပေးပါ	['လွှတ်ပေးပါ']
လွတ်လိုက်ပြီ	['လွှတ်လိုက်ပြီ']
၀ါဆို	['ဝါဆို']
၀ါတော် 	['ဝါတော် ']
၀ါရှင်တန်	['ဝါရှင်တန်']
ဝါတနာ	['ဝါသနာ']
၀ါ	['ကား', 'စာ', 'ဒါ့', 'ဘာ', 'မှာ', 'မှာ', 'မှာ', 'မှာ', 'လာ', 'ဝါ']
၀ူးရှူး	['ဝူရှူး']
ဝေသနာ	['ဝါသနာ', 'ဝေဒနာ', 'ဝေးသလား']
၀ေဖန်	['ဝေဖန်']
ဝင်ကြ၇တယ်	['ဝင်ကြရတယ်']
ဝင်ကျိသွား	['ဝင်ကြည့်သွား']
ဝိုင်ကူညီကြဖို့ 	['ဝိုင်းကူညီကြဖို့ ']
ဝန်ကြိး	['ဝန်ကြီး', 'ဝန်ကြီး', 'ဝန်းကျင်']
ဝန်းကြီး	['ဝန်ကြီး', 'ဝန်ကြီး', 'ဝန်းကျင်']
ဝပ်ရှော့လး	['ဝပ်ရှော့လေး']
ဝမ်းနဲဖွယ်	['ဝမ်းနည်းဖွယ်']
ဝမ်းနဲ	['ဝမ်းနည်း']
သတိယ	['သတိရ']
သတင်းထောက	['သတင်းထောက်']
တနားစရာ	['သနားစရာ']
သပိတ်မှောက်ဆို့ 	['သပိတ်မှောက်စို့']
သဘွယ်	['သဖွယ်']
သဘောတူးချက်	['သဘောတူချက်']
သဘောတူး	['သဘောတူ']
သမိး	['သမီး']
သမဂ	['သမီး', 'သမဂ္ဂ']
သရက်သီ	['သရက်သီး']
တရုတ်ဆောင်	['သရုပ်ဆောင်']
သိ်မယ်	['သိရမယ်', 'သင်မယ့်']
သိမြင်နိူင်စွမ်း	['သိမြင်နိုင်စွမ်း']
သိရမေ	['သိရမယ်']
သိလိုက်တရ်	['သိလိုက်တယ်']
သိသိသာသာကြိး	['သိသိသာသာကြီး']
သူတိုပဲ	['သူတို့ပဲ']
သူတို့လဲ	['သူတို့ပဲ', 'သူတို့လဲ ', 'သူတို့လည်း']
သတို့	['သတိရ', 'အတိုး']
သူတို	['သူတို့က', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့', 'သူ့ကို']
သူ တို ့	['သူ တို့']
သူတို ့	['သူတို့က', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူတေ	['သူတွေ', 'သူတွေ', 'သွားတွေ့']
သူလဲ	['သူလည်း', 'သူ့ရဲ့']
သ ူ	['သို့']
သူမှာ	['သူ့မှာ']
သူ့	['လူ', 'လူ', 'သုည', 'သူ', 'သူ', 'သူ့', 'သူ့', 'သည့်']
သူ ့	['သုည', 'သူ', 'သူ', 'သူ့', 'သူ့']
သွသူ	['သို့']
သူအနေနဲ့	['သူ့အနေနဲ့']
သေခြာသလောက်	['သေချာသလောက်']
သေချ	['ပေးကြ', 'သေချာ']
သနက်	['သိပ်', 'အနက်']
သေသေခြာခြာ	['သေသေချာချာ']
သေ၀ပ်သည်	['သေ၀ပ်သည်']
သေကြာ	['သေချာ']
သံယောဇ႕ဉ်	['သံယောဇ႕ဉ်']
သံလွင့်	['သံလွင်']
သံဿယ	['သံသယ']
သို ့	['သို့']
သက်ဆိုင်တယ့်	['သက်ဆိုင်တဲ့']
သက်တန်းကုန်	['သက်တမ်းကုန်']
သက်သက်ခိူင်	['သက်သက်ခိုင်']
သက်ဉီးဆံပိုင်	['သက်ဦးဆံပိုင်']
သိပ်ခါ	['သိက္ခာ']
သောက်တလွဲံ	['သောက်တလွဲ']
သင်ကြားမဲ့	['သင်ကြားမယ့်']
တင်ခိုင်းစေချင်တယ်	['သင်ခိုင်းစေချင်တယ်']
သင်္ချာိ	['သင်္ချာ']
သင်တန်းသားတွေံ	['သင်တန်းသားတွေ']
သင်မဲ့	['လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်', 'သိရမယ်', 'သင်မယ့်']
သင့်တော့	['သင့်တော်']
သင် ့	['နှင့် ', 'သင့်', 'သင်း', 'သိန်း', 'သိန်း']
သင် း	['နှင့် ', 'သင့်', 'သင်း', 'သိန်း', 'သိန်း']
သောင် း	['သောင်း']
သည် ့	['လည်း ', 'သို့', 'သင့်', 'သင်း', 'သည့်', 'သိန်း', 'သိန်း', 'သိပ်']
သည့်ခံတယ်	['သည်းခံတယ်']
သည့်ခံနိူင်တဲ့	['သည်းခံနိုင်တဲ့']
သီးခံပေးပါဦး	['သည်းခံပေးပါဦး']
သည့်မခံနိူင်တဲ့	['သည်းမခံနိုင်တဲ့']
သက်မှတ်	['လက်မှတ်', 'သတ်မှတ်']
သန့်၇ှင်းမှု	['သန့်ရှင်းမှု']
သိန် း	['နှင့် ', 'သင့်', 'သင်း', 'သိန်း', 'သိန်း']
သိန် း 	['နှင့် ', 'သင့်', 'သင်း', 'သိန်း', 'သိန်း']
သိတ်ဂရုမစိုက်ကြလို့	['သိပ်ဂရုမစိုက်ကြလို့']
သိပ်မှားတါ	['သိပ်မှားတာ']
သီမ်းဆည်းခဲ့ ပြီး 	['သိမ်းဆည်းခဲ့ ပြီး ']
သုံးစဲပွါ	['သုံးစွဲပါ']
သုံနှစ်	['သုံးနှစ်', 'သုံးနှစ်']
သှုံနှစ်	['သုံးနှစ်', 'သုံးနှစ်']
သုံးနှုံး	['သုံးနှုန်း']
သည်ဆောင်ထားပါတယ်	['သယ်ဆောင်ထားပါတယ်']
သြစတေးလျှ	['သြစတေးလျ']
သွားတောမယ်တဲ့	['သွားတော့မယ်တဲ့']
သွားဖို	['စားဖို့', 'သွားဖို့']
သွေဖည်နိုင်	['သွေဖယ်နိုင်']
သွေဖည်	['သွေဖယ်']
သွငး်ကုန်	['သွင်းကုန်', 'သွင်းကုန်']
သွယ်တန်းပေးနိူင်ဆဲ	['သွယ်တန်းပေးနိုင်ဆဲ']
ဟဲ ့	['ဟဲ့']
ဟောပြောနေစဉ့်	['ဟောပြောနေစဉ်']
ဟိုဖက်ဒိဖက်	['ဟိုဖက်ဒီဖက်']
ဟု	['လူ', 'လူ', 'သူ', 'သူ', 'သူ့', 'သူ့', 'ဟဲ့']
ဟးဟး	['ဟဲ့']
ဟုတ္ကဲ့	['ဟုတ်ကဲ့']
ဟုတ်သယ်	['ဟုတ်ကဲ့', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
ဟုတ်နေခဲ့တာဘဲ	['ဟုတ်နေခဲ့တာပဲ']
ဟတ်စ်	['ဂတ်စ်', 'ဟတ်စ်']
အကူညီတောင်ခံတာပါ	['အကူညီတောင်းခံတာပါ']
အကူအညီတောင်မလား	['အကူအညီတောင်းမလား']
အယ်ကို	['အဲ့လို']
အကောင်အထည် ဖေါ်နေတဲ့ 	['အကောင်အထည် ဖော်နေတဲ့ ']
အကောင်အထည် ဖောက်နိုင်ဖို့	['အကောင်အထည် ဖော်နိုင်ဖို့']
အကုန်ရပီမလားတယ့်	['အကုန်ရပီမလားတဲ့']
အကျိူးကျေးဇူး	['အကျိုးကျေးဇူး']
အကျိုးစီးပွါး	['အကျိုးစီးပွား']
အကျီူးပြုနေလို့ပါ	['အကျိုးပြုနေလို့ပါ']
အက	['မက', 'အခု', 'အခန်း', 'အဲ့', 'အဲ့']
အကျင်း 	['အကျင့်']
အကြပ်အတည်း	['အကျပ်အတည်း']
အကြိးအကျယ်	['အကြီးအကျယ်']
အကြောငး်ပြ	['အကြောင်းပြ']
အကြောငး်မျိုးမျိုး	['အကြောင်းမျိုးမျိုး']
အကြောင် း 	['အကြောင်း ', 'အကြောင်း', 'အကြောင်း']
အကြောင် း	['အကြောင်း ', 'အကြောင်း', 'အကြောင်း']
အကျိ 	['အကျင့်', 'အကြည့်', 'အကြည့်', 'အချို့', 'အချို့']
အကြည့့်	['ဘကြီး', 'အကျင့်', 'အကြည့်', 'အကြည့်', 'အချို့', 'အချို့']
အကျိတ်အနယ်	['အကြိတ်အနယ်']
အကျပ်ရိုက်	['အကြပ်ရိုက်']
အကြမ်းဘက်သမား	['အကြမ်းဖက်သမား']
အကြမ်းဘက်	['အကြမ်းဖက်']
ပကြမ်းဖျင်း	['အကြမ်းဖျင်း']
အခလို	['အချို့', 'အချို့', 'အဲ့လို']
အခုပ	['အခု']
အခန် း	['အခန်း']
အခန်းအနား	['အခမ်းအနား']
အချိ	['ဘကြီး', 'အကျင့်', 'အကြည့်', 'အကြည့်', 'အချို့', 'အချို့']
အချုစ်	['အချုစ်']
အခြေပနေ	['အခြေအနေ', 'အခြေအနေ']
အငြိုတေးထားခြင်း	['အငြိုးတေးထားခြင်း']
အငြင်းပွါးမှု	['အငြင်းပွားမှု', 'အငြင်းပွားမှု']
အစပိုင် း 	['အစပိုင်း ']
အစား ့ 	['အစား ']
အစိအစဉ်	['အစီအစဉ်']
အစိုးရတုံးက	['အစိုးရတုန်းက']
အစိုးရပ်	['အစိုးရက', 'အစိုးရ']
အစမ်ပ	['အစမ်း']
အဆောက်အဉီ	['အဆောက်အဦး']
အဆောက်အဦီး	['အဆောက်အဦး', 'အဆောက်အဦး']
အဆင်ပြေပေမဲ့ 	['အဆင်ပြေပေမယ့်']
အဆင်ပြ	['အဆင်ပြေ']
အဆင်မပြေမှု့	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆင်မပြေမှူ	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆိပ်ဓါတ်ငွေ့	['အဆိပ်ဓာတ်ငွေ့']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတော်များများကြ	['အတော်များများက']
အတော် အသင် ့ 	['အတော် အသင့်']
အတို	['အကို', 'အတိုး', 'အတိတ်']
အတိုင်သာ	['အတိုင်းသာ']
အတည်ပြုဖို	['အတည်ပြုဖို့']
အတတ်နိူင်ဆုံး	['အတတ်နိုင်ဆုံး']
အတက်ပညာ	['အတတ်ပညာ', 'အတန်းပညာ']
အတန်ပညာ	['အတတ်ပညာ', 'အတန်းပညာ']
အတေ့်အကြုံ	['အတွေ့ အကြုံ']
အတကွ်က	['အတွက်က', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်']
အတကွ် 	['အတွက်က', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်']
အတွက	['အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်']
အတွက် ်	['အတွက် ']
အတွဉ်	['အတိုး', 'အတိတ်', 'အရင်', 'အသင်း', 'အသင်း', 'အဟင့်']
အထူးဘဲ	['အထူးပဲ']
အထုူး	['အထူး', 'အထုပ်']
အထဲမှာကိုဘဲ	['အထဲမှာကိုပဲ']
အထောက်အပှံ့	['အထောက်အပံ့']
အထုတ်	['အထူး', 'အထုပ်']
အထွာ	['အထူး', 'အထွာ']
အဓိကမကြပါ	['အဓိကမကျပါ']
အနီအနား	['အနီးအနား']
အနုအညွှန့် 	['အနုအညွန့်']
အနေနဲ	['အနေနဲ့']
အနံ ့	['အနံ့']
အနပ်	['အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အနံ့', 'အနက်', 'အုတ်']
အနိူင်ယူမယ့်	['အနိုင်ယူမယ့်']
အနဲငယ်	['အနည်းငယ်', 'အနည်းငယ်', 'အနည်းငယ်']
အနဲအကျဉ်း	['အနည်းအကျဉ်း']
အနစ်သာရ	['အနှစ်သာရ']
အပါအယင်	['အပါအဝင်']
အပေါ	['အပေါ်']
အပိုင် း	['အပိုင်း']
အပစ်အခက်	['အပစ်အခတ်']
အပျတ်	['အပျက်']
အပျင်းပြေလာ	['အပျင်းပြေလား']
အပြေားအဆို	['အပြောအဆို']
အပြောင်အလဲ	['အပြောင်းအလဲ']
အပြစ်ပ်	['အပြစ်']
အပြည့်ပ	['အပြည့်ပဲ']
အဖိုးတန်း	['အပိုင်း', 'အဖိုးတန်']
အဖြစ်ဆိူး	['အဖြစ်ဆိုး']
အဖွဲ့ငယ်ပေါင်းး	['အဖွဲ့ငယ်ပေါင်း']
အဖွဲ ့	['အဖွဲ့']
အမောငိ	['အမောင်']
အများကြိး	['အများကြီး']
အမျို	['အချို့', 'အချို့', 'အမျိုး']
အမျိူးသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အမျိူးသား	['အမျိုးသား', 'အမျိုးသား']
အမျိူး	['အချို့', 'အချို့', 'အမျိုး']
အမှာအမှန်	['အမှားအမှန်']
အမှူစစ်	['အမှုစစ်']
အမှုလိုက်ခဲတာ	['အမှုလိုက်ခဲ့တာ']
အမှူ	['အခု', 'အထူး', 'အမယ်', 'အမှု']
အမိူက်ပုံ	['အမှိုက်ပုံ']
အမိူက်မီးရိူ့စက်	['အမှိုက်မီးရှို့စက်']
အမိူက်	['အမှိုက်']
အမှောင်ကြတဲ့ညပေါ့	['အမှောင်ကျတဲ့ညပေါ့']
အမှတ်တမဲ ့	['အမှတ်တမဲ့']
အမှတ် တေလည်း	['အမှတ် တွေလည်း']
အမှတ်၇တယ်	['အမှတ်ရတယ်']
အမှန်နရား	['အမှန်တရား']
အရယူပေခဲ့တဲ့	['အရယူပေးခဲ့တဲ့']
အရာ၇ှိ	['အရာရှိ']
အရည်အတွက်	['အရေအတွက်']
အရင်ကထပ်	['အရင်ကထက်']
အရင်တုံးက	['အရင်တုန်းက']
အရင်း	['အရင်', 'အသင်း', 'အသင်း', 'အဟင့်']
အရင် းနှီး 	['အရင်းအနှီး ']
အရင် းနှီး	['အရင်းအနှီး', 'အရင်းအနှီး']
အရင်းအနီး	['အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရေအသွေး	['အရည်အသွေး']
အဇမ်း	['အခန်း', 'အစမ်း', 'အနံ့', 'အရမ်း', 'အလွန်', 'အိမ်', 'အုံး']
အရှုံးပေါ်နေစဲ	['အရှုံးပေါ်နေဆဲ']
အလကားပေသုံး	['အလကားပေးသုံး']
အလကားရနိူင်တာ	['အလကားရနိုင်တာ']
အလိုမရှိဖူး	['အလိုမရှိဘူး']
အလင်ပြပေပါ	['အလင်းပြပေးပါ']
အလုပ်သမာ	['အလုပ်သမား']
အလျှော်လိုချင်တာမျိုး	['အလျော်လိုချင်တာမျိုး']
အလွှဲသုံးစာမှုနဲ့တော့	['အလွဲသုံးစားမှုနဲ့တော့']
အလွှဲသုံးစားလုပ်တယ်	['အလွဲသုံးစားလုပ်တယ်']
အလွန်ဘဲ	['အလွန်ပဲ']
အလွန်အကျွှံ	['အလွန်အကျွံ']
အလွှန်	['အခန်း', 'အစမ်း', 'အနံ့', 'အရမ်း', 'အလွန်', 'အိမ်', 'အုံး']
အလှုရှင်	['အလှူရှင်']
 အလှမ် းမဝေးတဲ့ 	[' အလှမ်း မဝေးတဲ့ ']
အဝတ်လျော်စက်	['အဝတ်လျှော်စက်']
အဝတ်လျော်ရင်	['အဝတ်လျှော်ရင်']
အသေဘဲ့	['အသေပဲ']
အသက်ရှုကျပ်	['အသက်ရှူကြပ်']
အသက်ရှင်ဉီးမှာပါ	['အသက်ရှင်ဦးမှာပါ']
အသင်းပင်း	['အသင်းပင်']
အသင် း 	['အသင်း ', 'အသင်း', 'အသင်း']
အသင် း	['အသင်း ', 'အသင်း', 'အသင်း']
အသင် း 	['အသင်း ', 'အသင်း', 'အသင်း']
အသုံးချလိုက် ခြင် း	['အသုံးချလိုက် ခြင်း']
အသွင်းအပြင်	['အသွင်အပြင်']
အာဏိသင်တွေ	['အာနိသင်တွေ']
အာမညောင်းသရွေ ့	['အာမညောင်းသရွေ့']
အာရုံး	['အာရုံ', 'အားလုံး']
အားကစားဘတ်	['အားကစားဘက်']
အာကိုးမလဲ	['အားကိုးမလဲ']
အားနားချက်	['အားနာချက်', 'အားသာချက်']
အားပေးလှုန့်ဆော်တာမျိုး	['အားပေးလှုံ့ဆော်တာမျိုး']
အားပေး အားမြှောက်မှု့	['အားပေး အားမြှောက်မှု']
အားပေးအားမြောက်	['အားပေးအားမြှောက်']
အားလု့း	['အားလုံး']
အားနာချက်	['အားနာချက်', 'အားသာချက်']
အီသီယိုးပီးယာား	['အီသီယိုးပီးယား']
ဥပတီရုပ်	['ဥပတိရုပ်']
ဥမမာ 	['ဥပမာ ']
ဉီးဆောင်	['ဦးဆောင်']
၁၀ဉီး	['၁၀ဦး']
ဉီးတင်မောင်ဆွေ	['ဦးတင်မောင်ဆွေ']
ဦးထွန်းနိူင်	['ဦးထွန်းနိုင်']
အဲဒါမျိး	['အဲဒါမျိုး']
အဲဒီလိုနဲ 	['အဲဒီလိုနဲ့', 'အဲ့ဒီလိုနဲ့ ']
အဲဒီ	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒါ', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲဒီကာ	['အဲဒီ့က', 'အဲဒီ့မှာ', 'အဲဒီ့မှာ']
အဲဒီတုန်းက	['အဲဒီ့တုန်းက']
အဲဒီဘက်	['အဲဒီ့ဘက်']
အဲဒီမှာ	['အဲဒီ့မှာ', 'အဲဒီ့မှာ']
အဲဒီအတွက်	['အဲဒီ့အတွက်']
အဲဒီ	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒါ', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲ့ဒိ	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒါ', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲကြောငံ	['အဲ့ကြောင့်']
အဲတာ	['အဲ့တာ', 'အဲ့ဒါ', 'အဲ့မှာ']
အက်တုန်းက	['အဲ့တုန်းက']
အဲတာ	['အဲ့တာ', 'အဲ့ဒါ', 'အဲ့မှာ']
အဲဒိ့နေ့	['အဲ့ဒီနေ့']
အဲဒိလိုနဲ့ 	['အဲဒီလိုနဲ့', 'အဲ့ဒီလိုနဲ့ ']
အဲဒီလို	['အဲ့ဒီလို']
အဲဒီ	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒါ', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲ့မာ	['ထဲမှာ', 'အဲ့တာ', 'အဲ့ဒါ', 'အဲ့မှာ']
အဲ့လိုဆိူရင်ကော	['အဲ့လိုဆိုရင်ကော']
အဲလိုဘဲ	['အဲ့လိုပဲ']
အဲလို	['ဘယ်လို', 'ဘယ်လို', 'အဲ့လို']
အံ့သြတုန်လုပ်	['အံ့သြတုန်လှုပ်']
အံ့သြဖွယ်ရာ	['အံ့သြဖွယ်ရာ']
အိုထှာအေ	['အိုတာအေ']
အိုရမဲ့လူ	['အိုရမယ့်လူ']
အင်းအားဖြည့်	['အင်အားဖြည့်']
အောင်နိူင်စိုး	['အောင်နိုင်စိုး']
အောင်ပွွဲဝင် 	['အောင်ပွဲဝင်']
အောင်မြင်မှု့	['အောင်မြင်မှု']
အိုင် ဒီယာကောင် း	['အိုင် ဒီယာကောင်း']
အိုင်အက်စ	['အိုင်အက်စ်']
အစ္စလာမ်မ်စ	['အစ္စလာမ်မ်']
အစ်	['နှစ်', 'နှစ်', 'အစမ်း', 'အစ်မ']
အိတ်	['စိတ်', 'သိပ်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အနက်', 'အုတ်', 'အိမ်']
အုပ်သား	['အုတ်သား']
အုပ်	['အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အနက်', 'အုတ်', 'အုံး']
အိမ်းခန်း	['မိန့်ခွန်း', 'မိန့်ခွန်း', 'အိမ်ခန်း']
အိန်မီးချင်း	['အိမ်နီးချင်း']
၄င်းတို	['၄င်းတို့၏']
