ကနဉီး	['ကနဦး', 'ကနေ', 'ကနေ့', 'ကူညီ', 'ကဏ္ဏ', 'ခဏခဏ', 'ခဏတာ', 'ခဏပါ', 'ခန', 'ခနပါ']
ကလဝိကင််	['ကလဝိကင်']
ကလိဂင််	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ']
ကလိဂင််ရ	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ']
ခရေးတွေ	['ကလေးတွေ']
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	['ကလော်ထုတ်ချင်တော့တာပါဘဲ']
ကဠိဂင််ရ	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ']
ကာရကံရှင်	['ကာယကံရှင်', 'ကာယကံရှင်']
ကာရဝေလ႞	['ကာရဝေလ']
ကာဠသုတၩ	['ကာဠသုတ']
ကားကျပ်တာရယ်	['ကားကြပ်တာရယ်']
ကားမောင်သမား	['ကားမောင်းသမား']
ကိလဥ်ဇ	['ကိလဉ်ဇ']
ကုရုဂင််	['ကုရုဂင်']
ကူညီး	['ကနဦး', 'ကူညီ', 'ကြည့်', 'သုည', 'သူလည်း']
ကူးသွားပါတယျ	['ကူးသွားပါတယ်']
ကောမက်	['ကောမန့်', 'ခေါင်း']
ကိိုု	['ကြည့်ရှု']
ကိုကော	['ကိုရော', 'ကိုးကန့်', 'ကိုးကန့်', 'ကိုးကွယ်', 'ကိုယ်စား', 'ဆိုတော့']
ကိုလံဘီယား	['ကိုလံဘီယာ']
ကိုယ်သိဒယ်	['ကိုယ်စီနဲ့']
ကိုးကန် ့	['ကိုးကန့်', 'ကိုးကန့်', 'ကိုးကွယ်']
ကိုးကန် ့ 	['ကိုးကန့်', 'ကိုးကန့်', 'ကိုးကွယ်']
ကောင်းကောငး်	['ကောင်းကောင်း']
ကောင်းကျပါတယ်	['ကောင်းကြပါတယ်']
ကိုင်တယ်ဖြေရှင်းပေးဖို့	['ကိုင်တွယ်ဖြေရှင်းပေးဖို့']
ဂဏဍ္ဍ	['ဂဏန်း']
ကပ်ပြား	['ကြပြီ', 'ထက်ပြီး']
ကန်းတော့ပါသည်	['ကန်တော့ပါသည်']
ကတော့ပွဲ	['ရတော့မယ်', 'သဘောပဲ']
ကုန်ကျမ်း	['ကုန်ကြမ်း', 'ကျေးကျွန်', 'ကြန့်ကြာ', 'တုံ့ပြန်', 'ရှုံ့ချ']
ကုန်ဆုံးပြိး	['ကုန်ဆုံးပြီး']
ကုန် ပစ္စည် း	['ကုန် ပစ္စည်း']
ကုတ်သွယ်ရေး	['ကုန်သွယ်ရေး']
ကတ်မှီသွားနဲ့	['ကပ်မှီသွားနဲ့']
ကမ္ဘာ့ကျော်	['ကမ္ဘာကျော်']
ကိုယ်ကျိူး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ကြိုး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ခြင်းစာ	['ကိုယ်ချင်းစာ']
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	['ကိုယ်ချင်းစာကြည့်စေချင်တယ်']
ကိယ် ချင်းမစာ	['ကိုယ်ချင်းမစာ']
ကိုယ်စားလည်	['ကိုယ်စား', 'ကိုယ်စားလှယ်']
ကိုယ်စီကိုယ်ဌ	['ကိုယ်စီကိုယ်ငှ']
ကိုယ့်တိုင်ကစပြီး	['ကိုယ်တိုင်ကစပြီး']
ကိုယ်တိုင်ဘဲ	['ကိုယ်တိုင်ပဲ', 'ကိုယ်တိုင်လည်း']
ကိုယ်အလေးချိ်န်	['ကိုယ်အလေးချိန်']
ကိ်ုယ့်	['ကိုပဲ', 'ကိုးကွယ်']
ကိုယ့်ကိုယ်ကိုယ်လညး်	['ကိုယ့်ကိုယ်ကိုယ်လည်း']
ကွာ့ကို	['ကဲ့သို့', 'စားဖို့', 'ဒါကို', 'နွားနို့', 'လာအို', 'လားရှိုး', 'ဝါဆို', 'သူ့ကို', 'သွားဖို့']
ကိုယ့်အသိစိတ်နဲ့ကိုုယ်	['ကိုယ့်အသိစိတ်နဲ့ကိုယ်']
ကြေနပ်တာမဟုတ်ဘူး	['ကျေနပ်တာမဟုတ်ဘူး']
ကြေနပ်နိုင်မှု	['ကျေနပ်နိုင်မှု']
ကျေးပွန်းစွား	['ကျေပွန်စွာ']
ကျေးကျွှန်	['ကုန်ကြမ်း', 'ကျေးကျွန်', 'ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ကြန့်ကြာ']
ကျေးငှက်တေအွတကွ်	['ကျေးငှက်တွေအတွက်']
ကျေးရွာကိ်ု	['ကျေးရွာကို']
ကျေး၇ွာ	['ကျေးရွာ', 'ကြတော့', 'ကြီးတာ', 'ကြေညာ']
ကျော်လွှာ	['ကျော်လွှား']
ကြက်သရေ	['ကျက်သရေ']
ကျောက်တငွ်းကြီး	['ကျောက်တွင်းကြီး']
ကျော်း	['ကျေးရွာ', 'ကျော်လွှား', 'ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ကြေညာ', 'လျှောက်', 'အပေါ်']
ကျောင် း	['ကျောင်း', 'ကျောင်း', 'ကျောင်းသား', 'ကျောင်း']
ကျောင်းရောက်နေပါပီဏော်	['ကျောင်းရောက်နေပါပီနော်']
ကျောင်းသားတွေဘဲ	['ကျောင်းသားတွေပဲ']
ကျောင်းသားနဲ့ဘဲ	['ကျောင်းသားနဲ့ပဲ']
ကျောင်းသွားနေကျ	['ကျောင်းသွားနေကြ']
ကျောင်အုပ်	['ကျောင်းအုပ်']
ကျန် သည် ့ 	['ကျန် သည့်']
ကျမ်းမာရေး	['ကျန်းမာရေး', 'ကျန်းမာရေးဘက်']
ကျန်းမာရေးဘတ်	['ကျန်းမာရေး', 'ကျန်းမာရေးဘက်']
ကျုပ်တို ့က	['ကျုပ်တို့က', 'ကျုပ်တို့']
ကျုပ်တို ့	['ကျုပ်တို့က', 'ကျုပ်တို့']
ကြတော	['ကျေးရွာ', 'ကြတော့', 'ကြီးတာ', 'ကြေညာ', 'ခဏတော့', 'မရတော့', 'မှာတော့']
ကြပါလိုစ်	['ကြပါလို့']
ကြပီ	['ကနဦး', 'ကူညီ', 'ကြပြီ', 'ကြီး', 'ကြည့်', 'ကွေ့ပတ်', 'ကျွန်မ', 'ခဏပါ', 'ခနပါ']
ကြာတော့မှာ	['ကြာတော့မှ']
ကြာပီ	['ကြပြီ', 'ကြာပြီ', 'ချည်းပဲ', 'ချည်းပဲ']
ကြားခဲ့၇တော့တာပါပဲ	['ကြားခဲ့ရတော့တာပါပဲ']
ကြားဘူးတယ်	['ကြားဖူးတယ်']
ကြီးဆိုးလာနိုင်တယ်	['ကြီးစိုးလာနိုင်တယ်']
ကြိးတာ	['ကျေးရွာ', 'ကြတော့', 'ကြီး', 'ကြီးတာ', 'ကြေညာ', 'ကြည့်ပါဦး', 'ကြည့်ရှု', 'ချည်းပဲ', 'ချည်းပဲ']
ကြီးပြင်းခဲရ	['ကြီးပြင်းခဲ့ရ', 'ကြီးပြင်းခဲ့ရတဲ့', 'ကြီးပြင်းခဲ့ရတယ်']
ကြီးပြင်းခဲ့၇တဲ့	['ကြီးပြင်းခဲ့ရတဲ့', 'ကြီးပြင်းခဲ့ရတယ်']
ကြိးပြင်းခဲ့၇တယ်	['ကြီးပြင်းခဲ့ရတဲ့', 'ကြီးပြင်းခဲ့ရတယ်']
ကျေညာကတဲက	['ကြေညာကတည်းက']
ကျေညာ	['ကျေးရွာ', 'ကြတော့', 'ကြီးတာ', 'ကြေညာ']
ကျေညာချက်	['ကြေညာချက်']
ကြော် ညာပေးခြင် း	['ကြော် ညာပေးခြင်း']
ကြော် ညာပေးရင် း 	['ကြော် ညာပေးရင်း ']
ကျိုးစား 	['ကြိုးစား', 'ကြိုးစား ', 'ကြိုးစား']
ကျိုးစားပြီး	['ကြိုးစားပြီး']
ကြိုးစာရှာရ	['ကြိုးစားရှာရ']
ကျိုးပမ်း	['ကြိုးစား', 'ကြိုးစား', 'ကြိုးပမ်း', 'ကြိုးပမ်းမှု', 'ချို့တဲ့']
ကြိုးပမ်းမှေု	['ကြိုးပမ်းမှု']
ကျိုးပမ်းမှုတွေ	['ကြိုးပမ်းမှု', 'ကြိုးပမ်းမှုတွေ']
ကြောက်ရွှံခြင်း	['ကြောက်ရွှံ့ခြင်း']
ကြည့်ု	['ကြည့်', 'ကြည့်ရှု']
ကြည့်ဒဲ့သူ	['ကြည့်တဲ့သူ']
ကြည့်တတ်ဘို 	['ကြည့်တတ်ဖို့']
ကြည့်နေမယ့်	['ကြည့်နေမယ့်', 'ကြည့်ပါမယ်']
ကျိနေရင်း	['ကြည့်နေရင်း']
ကြည်ပါမယ်	['ကြည့်နေမယ့်', 'ကြည့်ပါမယ်', 'ကြည့်ပါဦး']
ကြည့်ပါဦးဓ	['ကြည့်ပါမယ်', 'ကြည့်ပါဦး']
ကြည့်ပီး	['ကြပြီ', 'ကြီး', 'ကြီးတာ', 'ကြည့်ပါဦး', 'ကြည့်ပြီး', 'ကြည့်ပြီး', 'ကြည့်ရှု', 'ချည်းပဲ', 'ချည်းပဲ']
ကြည့်ပြိး	['ကြာပြီ', 'ကြည့်ပါဦး', 'ကြည့်ပြီး', 'ကြည့်ပြီး', 'ကြည့်လျှင်', 'ချည်းပဲ', 'ချည်းပဲ', 'ဖျက်ပြီ']
ကြည့်ပြေားစေချင်တယ်	['ကြည့်ပြောစေချင်တယ်']
ကြည့်ရှှုု	['ကြည့်ရှု']
ကြည့်လျင်	['ကြည့်ပြီး', 'ကြည့်ပြီး', 'ကြည့်လျှင်', 'ချက်ချင်း']
ကျန့်ကြာ	['ကုန်ကြမ်း', 'ကျေးကျွန်', 'ကြန့်ကြာ', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ', 'သင်္ချာ']
ကြုံကြိုက်တုံး	['ကြုံကြိုက်တုန်း']
ကြုံဘူးတယ်	['ကြုံဖူးတယ်']
ကြုံးသလို	['ကြုံသလို']
ကွားမလည်း	['ကိုလည်း', 'ကွာမလည်း', 'ဒါကလည်း', 'ဒါကလည်း', 'နားမလည်', 'ပါ့မလဲ', 'ဘာမှလည်း']
ကွေ့ပတ်တ်	['ကွေ့ပတ်']
ကွန်ခရစ်တုံး	['ကွန်ကရစ်တုံး']
ကွန်ပြူတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကွန်ပြုတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကနော်	['ကနေ', 'ကနေ့', 'ခဏတာ', 'ခဏပါ', 'ခနပါ', 'အပေါ်']
ကျနော်	['ကြတော့']
ကျော်	['ကျေးရွာ', 'ကျော်လွှား', 'ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ကြေညာ', 'လျှောက်', 'အပေါ်']
ကျန်နော်တို့	['ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့']
ကျွန်တော်တိ်ု့	['ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့']
ကျနော့	['ကျေးရွာ', 'ကြတော့', 'ကြီးတာ', 'ကြေညာ', 'ခဏတော့']
ကျနော့်	['ကြတော့']
ကျော့်	['ကျေးရွာ', 'ကျော်လွှား', 'ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ကြေညာ', 'လျှောက်', 'အပေါ်']
ကမတို့	['ကဲ့သို့', 'နေတိုး', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့', 'အမျိုး']
ကျွန်မတို	['ကျုပ်တို့', 'ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့']
ကြွမ်းကျင်သူများ	['ကျွမ်းကျင်သူများ']
ခနခန	['ကနဦး', 'ကနေ', 'ကနေ့', 'ကဏ္ဏ', 'ခဏခဏ', 'ခဏတာ', 'ခဏပါ', 'ခန', 'ခနပါ']
ခနစောင့်	['ခဏစောင့်', 'စွမ်းဆောင်', 'ဦးဆောင်']
ခနတော့	['ကြတော့', 'ခဏတာ', 'ခဏတော့', 'မရတော့', 'မှာတော့']
ခဏထွက်ပီး	['ခဏထွက်ပြီး']
ခများတို ့	['ခဗျားတို့', 'ခများတို့']
ခများတို ့	['ခဗျားတို့', 'ခများတို့']
ခရမ်းချည်	['ကုန်ကြမ်း', 'ကြန့်ကြာ', 'ခရမ်းချဉ်', 'ဆရာကြီး', 'မင်းကြီး', 'အင်္ကျီ', 'အင်္ကျီ']
ခါးချိတ်လိ်ု့	['ခါးချိတ်လို့']
ခုဆယ်	['ကူညီ', 'ကိုယ်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကွာတယ်', 'ခေးလဲ', 'သူ့ရဲ့']
၂၀၁၄ာခုနှစ် 	['၂၀၁၄ ခုနှစ် ']
ခံနိုင်မူ	['ခံနိုင်မှု', 'ခံနိုင်မှု']
ခိုလုံခဲ့ရတာ	['ခိုလှုံခဲ့ရတာ']
ခိုစားတာ	['ခိုးစားတာ']
ခက်ခဲလွမ်းပါတယ်	['ခက်ခဲလွန်းပါတယ်']
ခက်ညံညံ	['ခက်ညံ့ညံ့']
ခိုင်းမိ	['ခိုင်ထူး']
ခင် ညွန် ့	['ခင် ညွန့်']
ခင်ညွန် ့	['ခင်ညွန့်']
ခင်ဗျား။	['ခင်ဗျာ။']
ခင်ဗျားတို	['ခင်ဗျားတို့']
ခေါင် း	['ကောမန့်', 'ခေါင်း', 'သောင်း']
ခေါင်စဉ်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်']
ခေါင်းစဥ်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်']
ခေါင်းပြူကြည့်ကြအုန်	['ခေါင်းပြူကြည့်ကြအုံး']
ခိုင်ခံမှု	['ခိုင်ခံ့မှု']
ခိုင်ထူ	['ခိုင်ထူး', 'နိုင်သူ']
ခိုင်မလာခဲ့	['ခိုင်မလာခဲ့']
ခုတ်ထည့်လိုပ်မယ်	['ခုတ်ထည့်လိုက်မယ်']
ခေါတ်သစ်	['နောက်နှစ်']
ချေးငွ	['ကျေးရွာ', 'ကြေညာ', 'ခေါင်း', 'ချေးငွေ']
ချိုးဖေါက်တာ	['ချိုးဖောက်တာ', 'ချိုးဖောက်တာတွေ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချိုးဖေါက်တာတွေ	['ချိုးဖောက်တာ', 'ချိုးဖောက်တာတွေ']
ချိုးဖောက်မူ	['ချိုးဖောက်တာ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချိုးဖေါက်မှု	['ချိုးဖောက်တာ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချက်ခြင်း	['ကြည့်လျှင်', 'ခရမ်းချဉ်', 'ချက်ချင်း']
ချစ်နိူင်	['ချစ်နိုင်']
ချစ်ပြား	['ဖြစ်ပြီး']
ကြည့်ပဲ	['ကိုပဲ', 'ကြီး', 'ကြီးတာ', 'ကြည့်ပါဦး', 'ကြည့်ပြီး', 'ကြည့်ပြီး', 'ကြည့်ရှု', 'ချည်းပဲ', 'ချည်းပဲ']
ချည်းဘဲ	['ကြီး', 'ကြီးတာ', 'ကြည့်ရှု', 'ချည်းပဲ', 'ချည်းပဲ', 'မရှိဘဲ']
ချိန်မာ	['ကြိုးစား', 'ကြိုးစား', 'ချိန်မှာ']
ခြေထှောက်နဲ ့	['ခြေထှောက်နဲ့']
ရ၇ ခြေမြန်တပ်မ	['၇၇ ခြေမြန်တပ်မ']
ခြိမ်းချောက်	['ခြိမ်းခြောက်', 'ခြိမ်းခြောက်မှု']
ခြိမ်းချောက်မှု	['ခြိမ်းခြောက်', 'ခြိမ်းခြောက်မှု']
ခွေဘေးမဲ့ခြံကြီး	['ခွေးဘေးမဲ့ခြံကြီး']
ခွဲပေးမာလဲ	['ခွဲပေးမှာလဲ']
ခွင့်မလွတ်ပါနဲ့	['ခွင့်မလွှတ်ပါနဲ့']
ဂဏာန်း	['ဂဏန်း']
ကရုစိုက်	['ဂရုစိုက်', 'ဂရုစိုက်']
ဂူအနံ့	['ဂူအနှံ့']
ဂုဏယူချင်ရင် 	['ဂုဏ်ယူချင်ရင် ']
ဂုဏ်လည်ယူပါတယ်	['ဂုဏ်လည်းယူပါတယ်']
ဂစ်စ်	['တစ်စီး', 'တစ်စု', 'တစ်ဆူ', 'နှစ်ဆ', 'မစ္စစ်', 'မစ္စစ်']
ဂျင်းထည့်တယ်ကောင်	['ဂျင်းထည့်တဲ့ကောင်']
နာတို့ 	['နေတိုး', 'နွားနို့']
င့ကို	['ဒါကို', 'သူ့ကို']
ငါ့စီ	['ငါ့ကို', 'ငါ့', 'ငါ့', 'ငါ့ဆီ', 'ငှား']
ငုံပြီ	['ငုံပြီး']
ငယ်ငယ်တုံးက	['ငယ်ငယ်တုန်းက', 'ငယ်ငယ်တုန်းကလည်း']
ညင်းခုံ	['သွင်းကုန်', 'သွင်းကုန်']
ငြိမ်တဲံ	['ငြင်းခုံ', 'ငြိမ်တဲ့', 'ငြိမ်းချမ်း']
ငြီမ်းချမ်း	['ငြင်းခုံ', 'ငြိမ်းချမ်း']
ငွေကြေား	['ငွေကြေး']
ငွေဒါဏ်	['ငွေဒဏ်']
ငွေရှာလာသည် ့	['ငွေရှာလာသည့်']
ဌားလာရင်	['ထက်စာရင်']
စကားပြောရမည် ့ 	['စကားပြောရမည့်']
စကားလူံး	['စကားလုံး', 'ဘောလုံး']
စတဲပ	['စတဲ့']
စတိုခန်	['စတိုခန်း']
စတိတ်စဉ်	['စတိတ်စင်']
စပြိး	['စပြီး', 'စက်ဘီး', 'ထပြီး', 'ဘကြီး', 'အကြည့်', 'အကြည့်', 'အပျက်']
စဂျ်	['စနစ်', 'စပြီး']
ကိုလုံး	['ကိုလည်း']
စသည် ့	['စသည့်', 'အသင်း', 'အသင်း']
စာတမ်းလမ်း	['စာတမ်း', 'စာတမ်းလည်း']
စာမိက်နှာ	['စာမျက်နှာ']
စာရင်းမှာမှာ	['စာရင်းမှာ']
စာသင်မဲကိစ္စ	['စာသင်မဲ့ကိစ္စ']
စာသင်မဲ့	['စာရင်းမှာ', 'စာသင်မယ့်', 'စောင့်မယ်']
စာအိပ် 	['စာအိတ်', 'စားရိတ်']
စားကြပါအူး	['စားကြပါဦး']
စားဖို ့ 	['စားဖို့', 'သွားဖို့']
စာရိတ်	['စာအိတ်', 'စားဖို့', 'စားရိတ်', 'နာရီ', 'လားရှိုး']
စားလိုးရသည်	['စားလို့ရသည်']
စီစဉ်ပေးနိူင်	['စီစဉ်ပေးနိုင်']
စီပွာရှာ	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီမန်ကိန်း	['စီမံကိန်း']
စိးပွားရေး	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေး	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွားေ၇း	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေးဆိုင်ရာ	['စီးပွားရေးဆိုင်ရာ']
စေသနာ	['စေတနာ', 'ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ', 'ဝါသနာ', 'ဝေဒနာ', 'ဝေးသလား']
စံချိန်စံညွန်း 	['စံချိန်စံညွှန်း']
စိုးရိမ်ကြောင့်ကျ	['စိုးရိမ်ကြောင့်ကြ']
စိုးရိ်မ်	['စိုးရိမ်', 'စိုးရိမ်']
စို၇ိမ်	['စိုးရိမ်', 'စိုးရိမ်', 'ဆိုသည့်']
စိူးလို့လါး	['စိုးလို့လား', 'ဆိုလိုတာ']
စက်ပြီး	['ကြပြီ', 'တွဲပြီး', 'တွဲပြီး', 'ထားပြီး', 'ထက်ပြီး', 'နေပြီး', 'မူးပြီး', 'ရွှေ့ပြီး']
စက်မူဇုံ	['စက်မှုဇုန်']
စောက်ဟြေ	['စောက်ပြော']
စောင်မယ်	['စာသင်မယ့်', 'စောင့်မယ်', 'တောင်းမယ်', 'တွေးလိမ့်မယ်']
စောင့်ရှောက်နိူင်ပါစေကြောင်း	['စောင့်ရှောက်နိုင်ပါစေကြောင်း']
စ်ုင်းမော်ခမ်း	['စိုင်းမော်ခမ်း']
စစ်တပက်	['စစ်တပ်က', 'စစ်တပ်']
စစ်ဘေးဒုက္ခသည်စခမ်း	['စစ်ဘေးဒုက္ခသည်စခန်း']
စစ်ရေးပြသနာ	['စစ်ရေးပြဿနာ']
စစ်သွေးကြ	['စစ်ရေးပြ', 'စစ်သွေးကြွ']
စဥ်းစားကြည့်ကြပါ	['စဉ်းစားကြည့်ကြပါ']
စဥ်းစားကြည့်နေတာ	['စဉ်းစားကြည့်နေတာ']
စ႕ဉ်းစားကြည့်ပါ	['စ႕ဉ်းစားကြည့်ပါ']
စဉ်းစားကျိရင်	['စဉ်းစားကြည့်ရင်']
စဥ်းစားထားတာ	['စဉ်းစားထားတာ']
စဥ်းစားနေတာ	['စဉ်းစားနေတာ']
စဥ်စားမိတာ	['စဉ်းစားမိတာ']
စဥ်စားလိုက်တာပေါ့	['စဉ်းစားလိုက်တာပေါ့']
စဉ်စားသင့်ပြီ	['စဉ်းစားသင့်ပြီ']
စည်းကမ် း	['စည်းကမ်း', 'စည်းကမ်း']
စည်းဖောက်မှူ	['စည်းဖောက်မှု']
စီးဝေးပွဲ	['စည်းဝေးပွဲ']
စိတ် ကူးကောင် း	['စိတ် ကူးကောင်း']
စိတ်ကုန်လေဘဲ့	['စိတ်ကုန်လေပဲ']
စိတ်ခံစားမှု့	['စိတ်ခံစားမှု']
စိတ် ဖြင် ့	['စိတ် ဖြင့်']
စိတ်မကောင်ဖြစ်ရပါတယ်	['စိတ်မကောင်းဖြစ်ရပါတယ်']
စိတ်မချမ်းမြေ့	['စိတ်မချမ်းမြေ့']
စုတ်ထုတ်နေတယ်လို	['စုတ်ထုတ်နေတယ်လို့လည်း']
စုန်းမကြိး	['စုန်းမကြီး']
စမ်းသပ်မောင်နှင်မှု	['စမ်းသပ်မောင်းနှင်မှု']
စုံစမ်းစစ်ဆွေးမယ့်	['စုံစမ်းစစ်ဆေးမယ့်']
စုံးစမ်း	['စုံစမ်း', 'ပုံစံ']
စုံစမ်းထောက်လှန်းမှု	['စုံစမ်းထောက်လှမ်းမှု']
စုံးစမ်းမှုမျိုး	['စုံစမ်းမှုမျိုး']
စွန့်ခွါ	['စည်းကမ်း', 'စည်းကမ်း', 'စွန့်ခွာ', 'စွန့်လွတ်', 'ညံ့တာ', 'ထွက်ခွာ']
စွန်လွတ်	['စွန့်ခွာ', 'စွန့်လွတ်', 'မန်းလေး', 'လွတ်လပ်']
စွန်းစွန်းလောင်	['စွန်းစွန်းလောက်']
စွပ်ဆွဲထားပြီး	['စွပ်စွဲထားပြီး']
ဆ၇ာကြီး	['စပါးကြီး', 'ဆရာကြီး']
ဆရာ ့	['စကား', 'ဆရာ', 'ဆရာ', 'ဆရာ့', 'ဇယား', 'အစား ']
ဆာကေး	['စာ', 'စာတမ်း', 'စည်းကမ်း', 'စည်းကမ်း', 'စွန့်ခွာ', 'ဆာတေး', 'ဆွေးနွေး', 'ဖားကန့်', 'သွားတွေ့']
ဆိီဆိုင်	['ရင်ဆိုင်']
ဆေးရုံတွေစီ	['ဆေးရုံတွေဆီ']
ဆဲးပေါ့	['ဆဲပေါ့', 'ဆွဲခေါ်', 'ရယ်မော']
စောရီးပဲ	['ဆောရီးပဲ']
ဆိုတေ	['ဆို', 'ဆို', 'ဆိုတော့', 'ဆိုပဲ', 'ဆိုသည့်', 'ဟိုတယ်']
ဆိုတာ ကိုတ	['ဆိုတာ ကိုက']
ဆိုပေမဲ့	['ဆိုပေမယ့်']
ဆိုဘဲ့	['ကိုပဲ', 'ကိုးကွယ်', 'ဆို', 'ဆို', 'ဆိုပဲ', 'ဆိုသည့်', 'ဟိုတယ်']
ဆိုပီး	['ကိုပဲ', 'ကိုလည်း', 'စိုးရိမ်', 'စိုးရိမ်', 'ဆို', 'ဆို', 'ဆိုပဲ', 'ဆိုပြီး', 'ဆိုသည့်', 'လို့လည်း']
ဆိုရင်တော	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆို၇င်တော့	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆိုရှယ်လစ်နဲလဲ	['ဆိုရှယ်လစ်နဲ့လဲ']
ဆ်ုလိုတာ	['စိုးလို့လား', 'ဆိုလိုတာ']
ဆိုသည် ့ 	['စိုးရိမ်', 'စိုးရိမ်', 'ဆိုသည့်']
ဆိုးကျိူးတွေ	['ဆိုးကျိုးတွေ']
စိုးဝါးနေတယ်	['ဆိုးဝါးနေတယ်']
ဆက်တံတာမျိုး	['ဆက်ဆံတာမျိုး']
ဆက်နွှယ်ဖွယ်	['ဆက်နွယ်ဖွယ်']
ဆပ်လုတ်	['ဆက်လုပ်', 'လာလုပ်']
ဆက်လျှောက်ရမယ်	['ဆက်လျှောက်ရမယ့်']
ဆက်သွယ်နိူင်ပါတယ်	['ဆက်သွယ်နိုင်ပါတယ်']
ဆောက်လက်ဆ	['ဆောက်လက်စ']
ဆင်ခြင်မှူ	['ဆင်ခြင်မှု']
ဆင်ဆင်ချင်ချင်	['ဆင်ဆင်ခြင်ခြင်']
ဆင်ရဲခဲ့ပုံ	['ဆင်းရဲခဲ့ပုံ']
ဆောင်ရွှက်ပါတယ် 	['ဆောင်ရွက်ပါတယ် ']
ဆိုင်ရ	['ဆိုင်ရာ', 'ထိုင်း', 'ဖိုင်']
ဆုပ်ယုတ် 	['ဆုတ်ယုတ် ']
ဆုံးဖြတ်ပီး	['ဆုံးဖြတ်ပြီး']
ဆုံးမ မှာလည်း	['ဆုံးမ မှာလဲ']
ဆုံးရှူံး	['ဆုံးရှုံး', 'ဆုံးရှုံးမှု', 'သုံးနှုန်း']
ဆုံးရှုံးနစ်နစ်	['ဆုံးရှုံးနစ်နာ']
ဆုံးရှုံမှု	['ဆုံးရှုံး', 'ဆုံးရှုံးမှု']
ဆေးွနွေးနေကြသော	['ဆွေးနွေးနေကြသော']
ဆွေးနွေးပွဲလေ	['ဆွေးနွေးပွဲလေး']
ဆေးွနွေးမယ့်	['ဆွေးနွေး', 'ဆွေးနွေးမယ့်', 'ညည်းနေမယ့်']
စွဲခေါ်	['ဆဲပေါ့', 'ဆွဲခေါ်']
ဆွဲဆောင်မှု့	['ဆွဲဆောင်မှု']
ဆွဲထည့်ခ	['အဲဒီ့က']
စနီးမောင်နှံ	['ဇနီးမောင်နှံ']
ဇတ်စဉ်	['တက်စီခ', 'နေစဉ်']
ဇာတ်လမး်	['ဇာတ်လမ်း']
ဇွတ်ကြီးပါဟယ်လ်	['ဇွတ်ကြီးပါဟယ်']
ဈေးလျော့ချင်လျော့	['ဈေးလျှော့ချင်လျှော့']
ညယ်မလေး	['ညီမလေး']
ည့ံတာ	['ခဏတာ', 'စွန့်ခွာ', 'ညံ့တာ', 'ဒေတာ', 'မှန်တယ်', 'အဲ့တာ']
ညိုည်ိုသင်း	['ညိုညိုသင်း']
ညဥ့်နက်	['ညဉ့်နက်']
ညွန်ကြားရေးမှူး	['ညွှန်ကြားရေးမှူး']
ဋ္ဌာန	['အထွာ']
တကြိ်မ်	['တကြိမ်', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တခါတညး်	['တခါတည်း']
တခါထဲ	['တခါတည်း', 'တခါထဲ']
တခါပျင်	['တခါပြင်']
တစ်ချို့ကြ	['တစ်ချိန်က', 'တစ်ချိန်က']
တချို ့	['တကြိမ်', 'တချို့ကျ', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့']
တချို ့ 	['တကြိမ်', 'တချို့ကျ', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့']
တစ်ချို	['တိုကျို', 'တစ်ကြိမ်', 'တစ်ချိန်က', 'တစ်ချိန်က', 'တစ်မျိုး']
တစ်ချို့	['တိုကျို', 'တစ်ကြိမ်', 'တစ်ချိန်က', 'တစ်ချိန်က', 'တစ်မျိုး']
တစ်ချို့	['တိုကျို', 'တစ်ကြိမ်', 'တစ်ချိန်က', 'တစ်ချိန်က', 'တစ်မျိုး']
တရိူက်မတ်မတ်	['တစိုက်မတ်မတ်']
တပြေညီ	['တပြေးညီ', 'မပြေလည်']
တဖက်နိုင်ငံဖက်	['တဖက်နိုင်ငံဘက်']
တဖြေးဖြေး	['တဖြည်းဖြည်း']
တယောက်	['တယောက်', '၂ယောက်', '၅ယောက်', 'လျှောက်']
တရားပွဲပြိးတော့	['တရားပွဲပြီးတော့']
တရာမဝင်	['တရားမဝင်']
တရားမဝင်သတ်ဖြတ်ခြငး် 	['တရားမဝင်သတ်ဖြတ်ခြင်း']
တရုပ်	['တခု', 'တရုတ်', 'တို့', 'တို့', 'တို့', 'တို့', 'ထရန်ပ်', 'အထုပ်']
တလက်ဆတည်းမှာပဲ	['တလက်စတည်းမှာပဲ']
တအာင်း	['ခေါင်း', 'တကြိမ်', 'တွေ့ရင်', 'သောင်း']
တာပန်	['စာတမ်း', 'တာဝန်', 'တက်လမ်း', 'တပ်ဖွဲ့', 'ဖာဆွမ်', 'ဖားကန့်', 'ယာဉ်', 'ဝေဖန်']
တာဆီးကာကွယ်	['တားဆီးကာကွယ်']
တူမှာ	['တူမှ', 'ထဲမှာ', 'ဘုရား', 'ဘုရား', 'ရုရှား', 'ရှေ့မှာ', 'သူ့မှာ', 'အဲ့မှာ']
တဲလေး	['တဲ့', 'တဲ့', 'တဲ့', 'တဲ့လေး', 'တက်လမ်း', 'တယ်', 'နဲ့လည်း', 'မန်းလေး', 'အမလေး']
တော်တော်လေးတော	['တော်တော်လေးတော့']
တော်တယ်ဘဲ	['တော်တယ်ပဲ']
တော်ဘာဒေါ့အေ	['တော်ပါတော့အေ']
တော်ဝင်အမိန်	['တော်ဝင်အမိန့်']
တို ့ ကို 	['တိုက်ခိုက်', 'တိုက်ခိုက်']
တိုဟာ	['တို့', 'တို့', 'တို့', 'တို့', 'တို့ဟာ']
တိုးမြင့်လာပါတယ်	['တိုးမြှင့်လာပါတယ်']
တိုင်စီခ	['လိုင်စင်']
တုက်ပွဲ	['တစ်ဖွဲ့', 'ဟုတ်ကဲ့', 'ဟုတ်တယ်', 'ဟုတ်တယ်', 'အတွက်ပဲ']
တင်ထာတယ်	['တင်ထားတယ်']
တင်အောင်မြင့့်ဦး	['တင်အောင်မြင့်ဦး']
တောင်ကိုရီးား	['တောင်ကိုရီးယား', 'တောင်ကိုရီးယား']
တောင်ကိုးရီးယား	['တောင်ကိုရီးယား', 'တောင်ကိုရီးယား']
တောင်ပန်လို့	['တောင်းပန်လို့']
တောင်ပန်အပ်ပါတယ်	['တောင်းပန်အပ်ပါတယ်']
တောင်မယ်	['စောင့်မယ်', 'တောင်းမယ်', 'တွေးလိမ့်မယ် ', 'တွေးလိမ့်မယ်']
တိုင်းတားတဲ့	['တိုင်းတာတဲ့']
တိုင်ပြည်ချစ်စိတ်	['တိုင်းပြည်ချစ်စိတ်']
တိုင်းပြာ်	['တိုင်းပြည်', 'တိုင်းပြည်']
တိုင်ရင်းသား	['တိုင်းရင်းသား']
တိုငး်ရုံး	['တိုင်းရုံး', 'နှိုင်းယှဉ်', 'နှိုင်းယှဉ်']
တကောင်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'တအောင်း', 'ရအောင်', 'ရအောင်', '၂သောင်း', 'အမောင်']
တခါသုံး	['စကားလုံး']
တခုတော့	['ဆိုတော့', 'အခုတော့']
တခုတည်း	['တခါတည်း', 'တခု']
တစ်ခုထည်း	['တစ်ခု', 'တစ်ခု', 'တစ်ခုတည်း', 'တစ်ခုတည်း', 'တစ်ခုမှ']
တခုမှ	['တခု', 'တရုတ်', 'တို့', 'တို့', 'တို့', 'တို့', 'အခု']
တစ်ခုလူံး	['တစ်ခါသုံး', 'တစ်ခုလုံး']
တချိန်က	['တကြိမ်', 'တချို့ကျ', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အကျင့်']
တချိန်တည်း	['တကြိမ်']
တစောင်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'တအောင်း', 'တစ်သိန်း', 'တစ်အိမ်', 'ရအောင်', 'ရအောင်', '၂သောင်း', 'အမောင်']
တစ်ဆုူ	['တစ်ခု', 'တစ်ခု', 'တစ်ခုမှ', 'တစ်စီး', 'တစ်စု', 'တစ်ဆူ', 'တစ်ပုံ', 'တစ်ဖုံ', 'တစ်ရုံ']
တတိုင်း	['စတိုခန်း', 'အပိုင်း']
တတန် 	['နှင့် ', 'အတွက် ']
တနာရီ	['တခါတည်း', 'အရာရှိ']
တစ်နေ ့	['တစ်တန် ', 'တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'တစ်နည်း', 'တစ်နှစ်']
တစ်နိူင်ငံလုံး	['တစ်နိုင်ငံလုံး', 'တစ်နိုင်ငံလုံး']
တနစ်	['ဂတ်စ်', 'စနစ်', '၉နှစ်', 'ဟတ်စ်']
တပုံ	['စလုံး', 'တခု', 'တရုတ်', 'တာဝန်', 'တို့', 'တို့', 'တို့', 'တို့', 'တက်လမ်း']
တဖုံ	['စလုံး', 'တခု', 'တရုတ်', 'တာဝန်', 'တို့', 'တို့', 'တို့', 'တို့', 'တက်လမ်း']
တဖွဲ့ချင်း	['တစ်ကြိမ်']
တမျိုး	['တကြိမ်', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့', 'အမျိုး']
တယူနစ်	['တစ်နှစ်']
တယောက်	['တယောက်', '၂ယောက်', '၅ယောက်', 'လျှောက်']
တျောက်	['တယောက်', '၂ယောက်', '၅ယောက်', 'လျှောက်']
တရုံ	['စလုံး', 'တခု', 'တရုတ်', 'တာဝန်', 'တို့', 'တို့', 'တို့', 'တို့', 'တက်လမ်း', 'အရင်']
တလိပ်	['ကလည်း', 'တဂိုး', 'တရုတ်', 'ရလို့', 'အတိတ်']
တလျှောက်	['အလျောက်']
တဝိုက်	['တဂိုး', 'အမှိုက်']
တစ်သံတညး်	['တစ်သံတည်း']
တသိန်း	['စသည့်', 'တဂိုး', 'တာဝန်', 'တက်လမ်း', 'ယာဉ်', 'အရင်', 'အသင်း ', 'အသင်း', 'အသင်း', 'အဟင့်']
တစ်ဉီးချင်းစီ	['တစ်ဦးချင်းစီ']
တဦးတယောက်	['တစ်ယောက်', 'တစ်ယောက်']
တအိမ်	['တဂိုး', 'တာဝန်', 'တက်လမ်း', 'ယာဉ်', 'အရင်', 'အသင်း', 'အသင်း', 'အဟင့်']
တည်းဆောက်ထားပါတယ်	['တည်ဆောက်ထားပါတယ်']
တည်ထည်ဆိုတာ	['တည်တယ်ဆိုတာ']
တည်ဖြတ်	['တည်းဖြတ်', 'တွဲပြီး', 'တွဲပြီး']
တက်နိုင်	['တတ်နိုင်', 'တတ်နိုင်ဦး', 'ယူနိုင်']
တိတ်တစိတ်	['တိတ်တဆိတ်']
တန်ဖိုးမဖြတ်နိူင်	['တန်ဖိုးမဖြတ်နိုင်']
တုံးကလို	['တုန်းကလို']
တပ်ဖွဲ	['တက်', 'တက်လမ်း', 'တပ်ဖွဲ့', 'တွေ့တယ်', 'နဲ့ပဲ', 'လည်းပဲ', 'လည်းပဲ', 'သွေဖယ်']
တပ်မတော်ဖက်က	['တပ်မတော်ဘက်က']
တိမ်းရှောင်သွား	['တိမ်းရှောင်သွားတာ']
တုန့်ပြန်	['ကုန်ကြမ်း', 'တုံ့ပြန်']
တယ်လီဖုန်	['တယ်လီဖုန်း']
တွေ့ချင်းလို့	['တွေ့ချင်လို့']
တွေ့စုံသည်	['တွေ့ဆုံ ', 'တွေ့ဆုံသည်']
တွေနေရတော့	['တွေ့နေရတော့']
တွေ့ပါပီ	['တွေ့ပါပြီ']
တွေ့ရှိမဲ့	['တွေ့ရင်', 'တွေ့ရှိမယ့်']
တွေး့လိုက်ရင်	['တွေးလိုက်ရင်']
တွဲးပြီး	['ကြပြီ', 'တည်းဖြတ်', 'တွေ့ပြီး ', 'တွဲပြီး', 'တွဲပြီး', 'ထားပြီး', 'ထက်ပြီး', 'နေပြီး', 'မူးပြီး', 'ရွှေ့ပြီး']
ထဘိ	['ကတိ', 'ကလည်း', 'ကြီး', 'စသည့်', '၂စီး', 'ဌာန', 'ထဘီ', 'ပြီး', 'သမီး']
ထရန်ံ	['ထရန်ပ်', 'ဖရန့်', 'အရင်', 'အရမ်း']
ထားပီး	['စားဖို့', 'ဌာန', 'ထပြီး', 'ထားပြီး', 'နာမည်', 'နာမည်', 'နာမည်', 'နာရီ', 'နားလည်', 'သွားဖို့']
ထား၇တာ	['ထားရတာ']
ထူးထောင်ရေး	['ထူထောင်ရေး']
ထဲမှာ့	['ထဲမှာ', 'ထွက်ခွာ', 'ရှေ့မှာ', 'သူ့မှာ', 'အဲ့တာ', 'အဲ့ဒါ', 'အဲ့မှာ']
ထိုးဖောက် ခြငး် 	['ထိုးဖောက် ခြင်း']
ထက်ဆာရင်	['ထက်စာရင်']
ထက်ပြီ	['ကြပြီ', 'တွဲပြီး', 'တွဲပြီး', 'ထားပြီး', 'ထက်ပြီး', 'နေပြီး', 'မူးပြီး', 'ရွှေ့ပြီး']
ထောက်ခံထာပါတယ်	['ထောက်ခံထားပါတယ်']
ထင်တင်	['ထင်တယ်', 'ထိန်းသိမ်း', 'ရှင်းလင်း', 'သင်းသင်း', 'ဟင်းဟင်း']
ထင်ရပေမဲ့	['ထင်ရပေမယ့်']
ထောင်ဒါဏ်	['ထောင်ဒဏ်']
ထိ်ုင်း	['ထိန်းသိမ်း']
ထုတ်ထာတာ	['ထုတ်ထားတာ']
ထုန်ပြန်လိုက်တယ်	['ထုတ်ပြန်လိုက်တယ်']
ထုတ်ဖေါ်	['ထုတ်ဖော်']
ထုတ်လုပ်နိူင်ပါသေးတယ်	['ထုတ်လုပ်နိုင်ပါသေးတယ်']
ထိန်းကြောင်း	['ထိန်းကျောင်း']
ထိန်းဆင်းပါတယိ	['ထိန်းဆင်းပါတယ်']
ထိမ်းသိမ်းရေးု	['ထိန်းသိမ်းရေး', 'ထိန်းသိမ်းရေး']
ထက်ဖြည့်ဖို့	['ထပ်ဖြည့်ဖို့']
ထကွ်ကုန်	['ထွက်ကုန်', 'ထွက်ခွာ']
ထွက်ခွါ	['စွန့်ခွာ', 'ထဲမှာ', 'ထွက်ကုန်', 'ထွက်ခွာ']
ထကွ်ပေါက်ရမယ်	['ထွက်ပေါက်ရမယ်']
ထွွက်လာခဲ့ပါတယ်	['ထွက်လာခဲ့ပါတယ်']
ထွက်သွားပြီး	['ထွက်သွားပြီ', 'ပတ်သက်ပြီး', 'လွန်သွားပြီ']
ထွန်းမြတ်နိူင်	['ထွန်းမြတ်နိုင်']
ဒါကလည်	['ကွာမလည်း', 'ဒါကလည်း', 'ဒါကလည်း', 'ဒါကို', 'နားမလည်', 'ဘာမှလည်း']
ဒါကလည်ဒ	['ဒါကလည်း', 'ဒါကလည်း']
ဒါပေမဲ့	['ဒါပေမယ့်', 'မှန်ပေမယ့်', 'ရှိပေမယ့်']
ဒါဘဲကြ	['ဒါပဲကြ']
ဒါမဲ့ 	['ဒါမယ့်', 'ဒါမယ့်', 'ဒါများ', 'လာမယ့်']
ဒါအပြင်	['ဒါ့အပြင်', 'ဒါ့အပြင်']
ဒီပါတ်	['တည်းဖြတ်', 'ဒီပတ်', 'နံပါတ်']
ဒီမိုကရေစိီ	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒီမိုခရေဇီး	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒိီလို	['ပိုလို့', 'မမီလို့']
ဒီလိုဘဲ	['ဒီလို', 'ဒီလို', 'ဒီလို', 'ဒီလိုပဲ']
ဒီလောက်ထိကျ	['ဒီလောက်ထိကြ']
ဒေသာ	['ဒါဟာ', 'ဒေတာ', 'ဒေါ်', 'နေရာ', 'ရွာသား', 'ရှေ့မှာ']
ဒေါသလည်းမထွက်ချင်ပု	['ဒေါသလည်းမထွက်ချင်ဘူး']
ဒေါ ်	['ဒေါ်']
 ေါ်လာ	['ဒေါ်လာ']
ဒေါ်အောင်ဆန်စုကြည်	['ဒေါ်အောင်ဆန်းစုကြည်', 'ဒေါ်အောင်ဆန်းစုကြည်']
ဒွတ်ခ	['တက်', 'တွေက', 'ထွက်ခွာ', 'ဒါ့', 'ဒီ', 'ဒုက္ခ', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ဒုက္ခသည	['ဒုက္ခ', 'ဒုက္ခသည်', 'ဒုက္ခသည်']
ဒုက္ခည်	['ဒါကလည်း', 'ဒါကလည်း', 'ဒုက္ခ', 'ဒုက္ခသည်', 'ဒုက္ခသည်', 'လူကြီး', 'လူကြီး']
ဒ႑ဏ္ဍာရီ	['ဒ႑ဏ္ဍာရီ']
ဓာတ်ဆြာ	['ဓာတ်ဆရာ']
ဓါတ်ထားနေပါ	['ဓာတ်ထားနေပါ']
ဓါတ်ပုံတေ ွ	['ဓာတ်ပုံတွေ']
ဓါတ်ပုံ	['ဓာတ်ပုံတွေ', 'ဓာတ်ပုံ']
ဓာတ်ပုံရိုက်မဲ့	['ဓာတ်ပုံရိုက်မယ့်']
နမူနာကွဲ ့.	['နမူနာကွယ့်']
နာမည်ကျေ	['နာမည်ကျော်', 'နာမည်ကျော်', 'နာမည်ကြီး', 'နာမည်ပျက်']
နံမယ်ကျော်	['နာမည်ကျော်', 'နာမည်ကျော်']
နံမယ်ကြီး	['နာမည်ကြီး']
နာမယ်ဆိုး	['နာမည်ဆိုး']
နံမည်	['ခန်းမ', 'နာမည်', 'နာမည်', 'နာမည်', 'နာရီ', 'နားလည်', 'နဲ့လည်း', 'နည်းနည်း', 'နည်းနည်း', 'ဝမ်းနည်း']
နံမယ်ပျက်	['နာမည်ပျက်']
နံမည်ပျက်ဖို့	['နာမည်ပျက်ဖို့']
နရာရီ	['အရာရှိ']
ရ နာရိီ	['၇ နာရီ']
နားမလည်း	['ကွာမလည်း', 'ဒါကလည်း', 'ဒါကလည်း', 'နာမည်', 'နာမည်', 'နာမည်', 'နားမလည်', 'ပါ့မလဲ', 'ဘာမှလည်း']
နားလည်းကြရဲ့လား	['နားလည်ကြရဲ့လား']
နားလည်ခဲ့၇တယ်	['နားလည်ခဲ့ရတယ်']
နားလည်မှု့	['နားလည်', 'နားလည်မှု']
နိဂုန်းချုပ်ရရင်	['နိဂုံးချုပ်ရရင်']
နီးပါးကြား	['နီးပါးကြာ']
နိးပါးလောက်	['နီးပါးလောက်']
နေကောင်အောင်လုပ်ပီး	['နေကောင်းအောင်လုပ်ပြီး']
နေစဥ	['နေစဉ်', 'နေရာ', 'နေ့ည ', 'နေ့', 'နေ့', 'နောက်', 'ရေဗူး']
နေပြိး	['ကြပြီ', 'တွေ့ပြီး ', 'တွဲပြီး', 'တွဲပြီး', 'ထားပြီး', 'ထက်ပြီး', 'နေပြီး', 'နေဖို့', 'မူးပြီး', 'ရွှေ့ပြီး']
နေမကောငး်	['နေမကောင်း']
နေရာမှ ာ	['နေရာမှာ']
နေရင်ကော	['နေရင်ရော']
နေအိ်မ်	['နေအိမ်']
နေ့ခင်ဖက်	['နေ့ခင်း', 'နေ့ခင်းဖက်']
နဲ့ဘဲး	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့ပဲ', 'နဲ့လည်း', 'နည်းနဲ့', 'လွယ်တယ်']
နံပတ် 	['ဒဏ်ခက် ', 'နံပါတ်']
နံပတ်	['ကွေ့ပတ်', 'စွန့်လွတ်', 'ဒီပတ်', 'နဲ့ပဲ', 'နံပါတ်', 'နောက်', 'လည်ပတ်']
နက်နက်တငွ်းကြီး	['နက်နက်တွင်းကြီး']
နက်ရှိူင်းတယ်	['သက်ဆိုင်တဲ့']
နောက်ကြော	['စောက်ပြော', 'နောက်ကျော']
နောက်ဆုံ့းတော့ 	['နောက်ဆုံးတော့ ']
နောက်နေတာဘဲ့	['နောက်နေတာပဲ']
နောက်နေ	['နောက်နေ့', 'နောက်', 'နောက်နှစ်']
နောက	['ဒေါ်', 'နေရာ', 'နေ့ည ', 'နေ့', 'နေ့', 'နောက်', 'ရော', 'လောက်']
နောက်နစ်	['နောက်နေ့', 'နောက်နှစ်']
နောက်လ	['နောက်နေ့', 'နောက်', 'လောက်က', 'လောက်']
နင့်ကြည့်လျင်	['နင့်ကြည့်လျှင်']
နိုင်ငံခြာ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြားရေး', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
နိုင်ငံခြာူ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြားရေး']
နိူင်ငံတကာ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာပွဲ', 'နိုင်ငံတော်', 'နိုင်ငံတော်']
နိုင်ငံကတာ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
နိူင်ငံတကာပွဲ	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာပွဲ']
နိူင်ငံတဝှမ်း 	['နိုင်ငံတဝှမ်း ']
နှိုင်ငံတော်	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတော်', 'နိုင်ငံတော်']
နိုင်ငံဖက် 	['နိုင်ငံဘက်']
နိုင်င့ရေး	['နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ']
နစ်မြှပ်	['နစ်မြှပ်', 'နှစ်မြှပ်မှု']
နည်းနညး်	['နည်းနဲ့', 'နည်းနည်း', 'နည်းနည်း', 'နည်းပညာ']
နည်းဘဲသုံးနေကြဆဲပါ	['နည်းပဲသုံးနေကြဆဲပါ']
နုန်းမြေနု	['နုံးမြေနု']
နပ်ဖြတ်ပြီး	['နယ်ဖြတ်ပြီး']
နျူကလီယာ	['နျူကလီယား', 'နျူကလီးယား']
နမချင်း	['နှမချင်း', 'နှမချင်း', 'ဝန်းကျင်']
နှမခြင်း	['နှမချင်း', 'နှမချင်း', 'ဝန်းကျင်']
နှာခေါင်းရူံ့	['နှာခေါင်းရှုံ့']
နှာဘူးထတက်တဲ့	['နှာဘူးထတတ်တဲ့']
နှင် ့ူ	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း', 'နှိမ်ချ']
နှိုင်ယှဉ်ဖို့	['နှိုင်းယှဉ်ဖို့', 'နှိုင်းယှဉ်ရင်']
နှိုင်းယှဉ်ရင်ု	['နှိုင်းယှဉ်ရင်']
နှိူင်းယှဉ်သုံးသပ်ပါ	['နှိုင်းယှဉ်သုံးသပ်ပါ']
န📲📲စ်စဉ်	['📲📲နှစ်စဉ်']
နစ်ဆ	['တစ်စီး', 'တစ်စု', 'တစ်ဆူ', 'တစ်လ', 'နှစ်ဆ', 'နှစ်', 'နှစ်', 'နှစ်ဦး', 'အစ်မ']
နှစ်ဟောင်	['တစ်ကောင်', 'တစ်စောင်', 'နှစ်ဟောင်း']
နှစ်ဉီး	['တစ်စီး', 'တစ်နည်း', 'တစ်ဦး', 'တစ်ဦး', 'တစ်ဦး', 'နှစ်ဆ', 'နှစ်', 'နှစ်', 'နှစ်ဦး']
နှုခမ်း	['စည်းကမ်း', 'စည်းကမ်း', 'ဒုက္ခ', 'နည်းလမ်း', 'ဖားကန့်']
နိတ်ပြီး	['ဆိုပြီး', 'နှိပ်ပြီး', 'ဖျက်ပြီ', 'ယှဉ်ပြီး']
နှိမ်းနှင်းတာတော့	['နှိမ်နင်းတာတော့']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပညာရေးစနစေ်	['ပညာရေးစနစ်']
ပထမဉီးဆုံး	['ပထမဦးဆုံး']
ပဒေသရာဇာ်	['ပဒေသရာဇာ']
ပရိဿတ်	['ပရိသတ်']
ပလောဂျက်	['ပရော့ဂျက်']
ပလပ်စစ်	['လျှပ်စစ်']
ပါကစ္စတ်	['ပါကစ္စတန်']
ပါတီရဲ ့	['ပါတီရဲ့']
ပါပဲလှေ	['ပါပဲလေ']
ပါဝင်လာမူ့	['ပါဝင်လာမှု']
ပါမလဲ	['ကွာမလည်း', 'နားမလည်', 'ပါ့မလဲ', 'ဘာမှလည်း']
ပါစပ်	['ပါးစပ်', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပတ်သက်', 'ပတ်သက်', 'ဖာဆွမ်', 'ဖားကန့်']
ပုဂံခောက်	['ပုဂံခေတ်']
ပေမယ် ့	['ပေမယ့်', 'ပေမယ့်']
ပေးကျ	['ဈေးကွက်', 'တွေက', 'ပေမယ့်', 'ပေမယ့်', 'ပေးကြ', 'ဖားကန့်', 'ရွေးချယ်', 'လွှဲချ', 'သေချာ']
ပေးထားကောငး် 	['ပေးထားကောင်း']
ပေးနိူင်မယ်ဆိုရင်	['ပေးနိုင်မယ်ဆိုရင်']
ပေးမာလဲ	['ပေးမှာလဲ']
ပေယုံပဲလေ	['ပေးရုံပဲလေ']
ပိုတိုးမြင့်ပြီး	['ပိုတိုးမြှင့်ပြီး']
ပိုတက်ပြီး	['ပိုတတ်ပြီး']
ပိုမို့	['ပိုမို', 'ပိုလို့', 'ပို့မရ']
ပိုလို့ ့	['တို့ကို ', 'ပိုမို', 'ပိုလို့']
ပိုဆောင်သူ	['ပို့ဆောင်သူ']
ပိုမရ	['ပိုမို', 'ပို့မရ', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖိုင်']
ပိုက်ဆံရ ဒါက	['ပိုက်ဆံရ တာက']
ပင်ပန်းသာ	['ပင်ပန်းတာ']
ပင်လယ်ကူး ် 	['ပင်လယ်ကူး ']
ပင်လယ်လှိ်ုင်း	['ပင်လယ်လှိ်ုင်း']
ပိုင်မဲ့ဟာ	['ပိုင်မယ့်ဟာ']
ပစ္စည်	['ပါးစပ်', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ဖာဆွမ်']
ပစ္စည် း	['ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း']
ပြစ်တဲ့	['ပြနေတဲ့', 'ပြစ်ဒဏ်', 'ဖြစ်စေ', 'ဖြစ်ပွား', 'ဖြစ်မယ့်']
ပြစ်ထား	['ပြစ်ဒဏ်', 'ဖြစ်စေ', 'ဖြစ်ပွား', 'ဖြစ်မယ့်']
၄ပါတ်	['နောက်', '၄ပတ်', 'လောက်', 'အပျက်']
ပတ်ဝယ်လိူက်ရသေးတယ်	['ပတ်ဝယ်လိုက်ရသေးတယ်']
ပါတ်သက်	['ပရိသတ်']
ပိတ်ဆိုမူ	['ပိတ်ဆို့မှု']
ပိတ်ပင်ထားစဲရှိလား	['ပိတ်ပင်ထားဆဲရှိလား']
ပုတ်ခတ်နိူင်ကြပါစေ 	['ပုတ်ခတ်နိုင်ကြပါစေ ']
ပုဒ်မှ 	['ပုဒ်မ']
ပန်းကြားထား	['ပန်ကြားထား']
ပန်းရဲ့လမ်း	['ပန်းရဲလမ်း']
ပုန်ကန်မှူ	['ပုန်ကန်မှု']
ပုန်းခိ်ု	['ပုန်ကန်မှု', 'ပုန်းခို']
ပုံသန်	['စုံစမ်း', 'ပုံစံ', 'ပုံး', 'ဖုန်း']
ပျက်ဆီးခြင်း	['ပျက်စီးခြင်း']
ပျက်ဆီးတာ	['ပျက်စီးတာ', 'ပျက်စီး', 'ပျက်စီးမှု', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖျက်ဆီးရာ']
ပျက်ဆီး	['ပျက်စီးတာ', 'ပျက်စီး', 'ပျက်စီးမှု', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖျက်ဆီးရာ', 'မျက်စိ', 'မျက်ရည်']
ပျက်ဆီးမှု	['ပျက်စီးတာ', 'ပျက်စီး', 'ပျက်စီးမှု', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖျက်ဆီးရာ']
ပျက်ဆီးလာပြီး	['ပျက်စီးလာပြီး']
ပျောက်လိမ့့်မယ်	['ပျောက်လိမ့်မယ်']
ပြဌာန်	['ပြဌာန်း', 'ပြဌာန်း']
ပြဠန်း	['တက်လမ်း', 'နည်းလမ်း', 'ပြီး', 'ပြီးမှ', 'ဖာဆွမ်', 'ဖားကန့်']
ပြာပေမဲ့	['ပြာပေမယ့်', 'များပေမယ့်']
ပြိးတော့	['ပြီးတော့', 'ပြီးနောက်']
ပြိီးမှ	['ပြီး', 'ပြီးမှ', 'ဖာသည်မ']
ပြီးသွားပြီး	['ပြီးသွားပြီ', 'ပြန်လာပြီး']
ပြုပြင်ဘို့	['ပြုပြင်ဖို့']
ပြုလုပ် နေသည် ့ 	['ပြုလုပ် နေသည့်']
ပြောဆိုခြ့သလို	['ပြောဆိုခဲ့သလို']
ပြေားတာ	['ပြောတာ', 'ပြောတာလဲ']
ပြောတါလဲ	['ပြောတာ', 'ပြောတာလဲ', 'ပြောပါတယ်', 'ပြောင်းလဲ']
ပြောပြိုက်	['ပြောပလိုက်']
ပြောပြနိူင်	['ပြောပြနိုင်']
ပြောလိုက်သေတယ် 	['ပြောလိုက်သေးတယ် ']
ပြောသင့်ဆယ်﻿	['ပြောသင့်တယ်']
ပျိုကြတာ	['ပြိုကြတာ', 'ပြိုကြမှု']
ပြိုကြမူ	['ပြိုကြတာ', 'ပြိုကြမှု']
ပြင်စဉ်	['ပြင်ဆင်', 'ပြင်ဆင်မှု']
ပြင်ဆင်မူ့	['ပြင်ဆင်', 'ပြင်ဆင်မှု']
ကြောင်းတော့	['ကျောင်းတက် ', 'ပြောင်းတော့']
ပြောင်ပေး	['ပြောင်းတော့', 'ပြောင်းပေး', 'ပြောင်းရွှေ့', 'ပြောင်းလဲ']
ပြောင်းရွှေ ့	['ပြောင်းတော့', 'ပြောင်းပေး', 'ပြောင်းရွှေ့']
ပြောလဲ	['ပေးမှာလဲ', 'ပြောတာ']
ပြိုင်တိုင်	['ပြိုင်တိုင်း']
ပြိုင်လက်	['ပြိုင်ဘက်']
ပြစ်ဒါဏ်	['ပြစ်ဒဏ်', 'ဖြစ်ပွား']
ပြည့်မြောက်ပီ	['ပြည့်မြောက်ပြီ']
ပြည့်မီတဲ့	['ပြည့်မှီတဲ့']
ပျက်လက်နေတာ	['ပြတ်လပ်နေတာ']
ပြန်တိုက်ယုမှ	['ပြန်တိုက်ယူမှ']
ပျံနိုင်မှာ	['ထိန်းနိုင်မှာ', 'ပြန်နိုင်မှာ']
ပြန်မပြောရဲ့	['ပြန်မပြောရဲ']
ပြန် ရလာသည် ့ 	['ပြန် ရလာသည့်']
ပြန်ရေွးနိုင်ဖို့	['ပြန်ရွေးနိုင်ဖို့']
ပြန်၇ှာတွေပေမဲ့	['ပြန်ရှာတွေ့ပေမယ့်']
ပြန်လာပြိး	['ပြီးသွားပြီ', 'ပြန်လာပြီး', 'ပြန်လည်ပြီး', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
ပြည်လည်လက်ခံရေး	['ပြန်လည်လက်ခံရေး', 'ပြန်လည်လက်ခံရေး']
ပြန်သွှင်း	['ထိန်းသိမ်း', 'ပြန်သွင်း', 'သင်းသင်း']
ပျံ့ကျဲ	['ကြန့်ကြာ', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ပြန့်ကျဲ	['ကြန့်ကြာ', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ပြသနာကြီး	['ပြဿနာကြီး']
ပြသနာတက်မှာဆိုးပြီး 	['ပြဿနာတက်မှာစိုးပြီး ']
ပြသန	['ပတ်သက်', 'ပတ်သက်', 'ပြီး', 'ပြီးမှ', 'ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ']
ပြသနာ	['ပြဿနာတွေ', 'ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ', 'မျက်နှာ', 'ဝါသနာ']
ပြသာနာ	['ပြောတာ']
ပွားများပိူ့	['ပွားများဖို့']
ပွဲတော်တည်နိူင်ပါတော့မယ်	['ပွဲတော်တည်နိုင်ပါတော့မယ်']
ပျှော်ရွှင်မှု	['ပျှော်ရွှင်မှု']
ဖျန့်ဖြစ်ချင်လို့	['ဖရန့်ဖြစ်ချင်လို့']
ဖျန့်လစ်စ်	['ဖရန့်လစ်စ်']
ဖါဆွမ်	['စာတမ်း', 'တာဝန်', 'ပါးစပ်', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ဖာဆွမ်', 'ဖားကန့်', 'ယာဉ်']
_ာသည်မ	['ဖာသည်မ']
ဖါးကန့်	['စာတမ်း', 'စည်းကမ်း', 'စည်းကမ်း', 'တာဝန်', 'ပါးစပ်', 'ပေးကြ', 'ဖာဆွမ်', 'ဖားကန့်', 'ယာဉ်']
ဖားအောက်ေတာရ	['ဖားအောက်တောရ']
ဖူးဖူးမူတ်	['ဖူးဖူးမှုတ်']
ဖေဖေါ်ဝါရီလ	['ဖေဖော်ဝါရီလ']
ဖေ့ဘုတ်	['ရေဗူး']
ဖေါ်စေချင်တယ်	['ဖော်စေချင်တယ်']
ဖေါ်ဆောင်ဖြင်း	['ဖော်ဆောင်ခြင်း']
ဖေါ်ထုတ်နိုင်	['ဖော်ထုတ်နိုင်']
ဖေါ်ထုတ်	['ဖော်ထုတ်', 'ဖော်ထုတ်သူ']
ဖေါ်ထုတ်သူ	['ဖော်ထုတ်', 'ဖော်ထုတ်သူ']
ဖေါ်ပြခဲ့ကြပြီး	['ဖော်ပြခဲ့ကြပြီး']
ဖေါ်ပြခဲ့ပါတယ်	['ဖော်ပြခဲ့ပါတယ်', 'ဖော်ပြထားပါတယ်']
ဖေါ်ပြခဲ့	['ဖော်ပြခဲ့', 'ဖော်ပြထား', 'ဖော်ပြ']
aဖာ်ပြထား	['ဖော်ပြထား']
ဖေါ်ပြထားတဲ့	['ဖော်ပြထား', 'ဖော်ပြထားတဲ့']
ဖေါ်ပြထားပါတယ်	['ဖော်ပြခဲ့ပါတယ်', 'ဖော်ပြထားပါတယ်']
ဖေါ်ပြ	['ဖော်ပြခဲ့', 'ဖော်ပြထား', 'ဖော်ပြ']
ဖတ်လေးတွေနဲ့	['ဖက်လေးတွေနဲ့']
ဖေါက်ခွဲရေး	['ဖောက်ခွဲရေး']
ဖေါက်စားတယ်	['ဖောက်စားတယ်']
ဖတ်ကြပြပါတယ်	['ဖတ်ပြကြပါတယ်']
ဖုနး်	['ပုဒ်မ', 'ပုံး', 'ဖုန်း']
ဖမ်းခံ၇တာလို့ 	['ဖမ်းခံရတာလို့ ']
ဖမ်မမိသေး	['ဖမ်းမမိသေးတဲ့', 'ဖမ်းမမိသေး']
ပျက်စီး	['ပျက်စီးတာ', 'ပျက်စီး', 'ပျက်စီးမှု', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖျက်ဆီးရာ', 'မျက်စိ', 'မျက်ရည်']
ဖြတ်စီး	['ပျက်စီးတာ', 'ပျက်စီး', 'ပျက်စီးမှု', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖျက်ဆီးရာ', 'မျက်စိ', 'မျက်ရည်']
ဖျက်စီးရာ	['ပျက်စီးတာ', 'ပျက်စီး', 'ပျက်စီးမှု', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖျက်ဆီးရာ']
ဖျတ်ဆီးလိုက်တဲ့	['ဖျက်ဆီးလိုက်တဲ့']
ဖျက်ပြီ	['ကြာပြီ', 'ကြည့်ပြီး', 'ကြည့်ပြီး', 'နှိပ်ပြီး', 'ဖျက်ပြီ']
ဖြစ်ကုန်တာပေါ်	['ဖြစ်ကုန်တာပေါ့']
ဖြစ်စ	['ပြစ်ဒဏ်', 'ဖြစ်စေ', 'ဖြစ်ပွား', 'ဖြစ်မယ့်']
ဖြစ်နေ တာကြောင်	['ဖြစ်နေ တာကြောင့်']
ဖြစ်နေပြိ	['ဖြစ်နေပြီ', 'ဖြစ်သွားပြီ']
ဖြစ်နေလို	['ဖြစ်နေလို့']
ဖြစ်ပြိး	['ဖြစ်ပြီး', 'ဖြစ်ပွား', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖြစ်ပွါးခဲ့တာဟာ	['ဖြစ်ပွားခဲ့တာဟာ']
ဖြစ်ပွါး	['ပြစ်ဒဏ်', 'ဖြစ်စေ', 'ဖြစ်ပြီး', 'ဖြစ်ပွား', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့', 'ဖြစ်မယ့်']
ဖြစ်ဖို ့ 	['ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖြသ်ဖို့	['ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖြစ်မဲ့	['ပြစ်ဒဏ်', 'ဖြစ်စေ', 'ဖြစ်ပွား', 'ဖြစ်မယ့်']
ဖြစ်လာ	['ပြစ်ဒဏ်', 'ဖြစ်စေ', 'ဖြစ်ပွား', 'ဖြစ်မယ့်', 'ဖြစ်လာမှာ']
ဖြစ်သလို	['ဖြစ်သလို']
ဖြစ်သွားပီ	['ဖြစ်သွားပြီ']
ဗစ်နစ်ဖွဲဖား	['ဗစ်နစ်ဇွဲလား']
ဗျိ ု့	['ကြည့်ရှု', 'ဗျို့']
ဗြိတိ	['ကြီးတာ', 'ဗျို့', 'ဗြိတိသျှ', 'ဗြိတိန်']
ဗြိတိတ်	['ဗြိတိသျှ', 'ဗြိတိန်']
ဘရားဇီးမြီု့	['ဘရားဇီးမြို့']
ဘာကြောင်း	['တွေကြောင့်', 'ဘာကြောင့်', 'အဲ့ကြောင့်']
ဘာဖြစ်လို	['ဘာဖြစ်လို့လဲ']
ဘုရားကြိး	['ဘုရားကြီး']
ဖျားဖျား	['ကြာပြီ', 'ဖျက်ပြီ']
ဘုရာ	['နေရာ', 'ဘုရား', 'ဘုရား', 'ရုရှား', 'ဝူရှူး', 'သူ့မှာ', 'သူ့ရဲ့']
ဘော့လုံးသမားဟောင်း	['ဘောလုံးသမားဟောင်း']
တရုတ်ဖက်	['တရုတ်', 'တိုက်ပွဲ', 'တိုက်ပွဲ']
ဘင်္ဂလားဒေရှ့်	['ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်']
ဘတ်ဂျက်ရဲ ့	['ဘတ်ဂျက်ရဲ့']
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	['ဘယ်ပျောက်နေမှန်းကိုမသိဘူး']
ပယ်လို ပယ်လို	['ဘယ်လို ဘယ်လို']
ဘယ်လို့ 	['ဘယ်လို', 'ဘယ်လို', 'အဲ့လို']
ဘိုလ်	['ကိုလည်း', 'လို့လည်း']
ဘယ်သူလဲ	['ဘယ်သူပဲ', 'ဘယ်သူ', 'ဘယ်သူ့']
ဘယ်ဒူ 	['ဘယ်သူ', 'ဘယ်သူ့']
ဘယ်ဟာဝယ်ရမလံ	['ဘယ်ဟာဝယ်ရမလဲ']
ဘယ်အချိန်ဖင့်ပြီး	['ဘယ်အချိန်ဖွင့်ပြီး']
ဘွဲ့ရလျင်	['ဘွဲ့ရလျှင်']
မတတပ်ဘူး	['မကတတ်ဘူး', 'မတွေ့ရဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မကောင်းဖုးလို့	['မကောင်းဘူးလို့']
မကောင်းမှု့	['မကောင်းမှု']
မကျတေးဘူး	['မကျသေးဘူး']
မကြေနပ်မှု	['မကျေနပ်မှု']
မကြာခန	['မကြာခဏ']
မကြိုက်တည	['မကြိုက်တာ', 'မကြိုက်ဘူး', 'မကြိုက်ဘူး']
မကြိုဘူး	['မကျသေးဘူး', 'မမြင်ဘူး']
မကြ်ုက်ဘူ	['မကြိုက်ဘူး', 'မကြိုက်ဘူး']
မကြမ်းဖူး	['မကြမ်းဘူး', 'အကြမ်းဖက်']
မခေါ်ကြနက်နော်	['မခေါ်ကြနဲ့နော်']
မချစ်ပါဘူကွာ	['မချစ်ပါဘူးကွာ']
မဆာမနာ	['မစာမနာ']
မစည်းစား	['မဆို', 'မစ္စစ်', 'မစ္စစ်']
မဆ်ို	['တစ်ခု', 'တစ်ခု', 'တစ်စု', 'တစ်ဆူ', 'မီးရှို့']
မဆိုးပါဖူး	['မဆိုးပါဘူး']
မဆန်ပါ 	['မဆန်းပါ ']
မတူဘူးပေါ့့လေ	['မတူဘူးပေါ့လေ']
မတိမ်းမရိမ်း	['မတိမ်းမယိမ်း']
မတွေ့ဖူးသေးပါ	['မတွေ့ဘူးသေးပါ']
တွေ့ရဘူး	['တွေ့ရင်']
မထား ဖိုဆိုတာ	['မထား ဖို့ဆိုတာ']
မထွက်ပဲ	['မထွက်ဘဲ', 'အတွက်ပဲ', 'အထူးပဲ']
မထွက်ရတေးဘူး	['မထွက်ရသေးဘူး']
နက်ဖြန်	['ထက်ပြီး', 'နေပြီး']
မနက်ဖန်	['မနက်ဖြန်', 'မနက်ဖြန်']
မနည်သတိထားနေတယ်	['မနည်းသတိထားနေတယ်']
မနှိူင်းယှဉ်ပါနဲ့	['မနှိုင်းယှဉ်ပါနဲ့']
မပါပါဖူး	['မပါပါဘူး', 'မသွားပါဘူး']
မပြုသင့်ဖူး	['မပြုသင့်ဘူး']
မပြည်လည်း	['မပြေလည်']
မပြိုင်သင့်ဖူး	['မပြိုင်သင့်ဘူး']
မမီလို့	['မမီလို့']
မမေးခြင်တော့ပါဘူး	['မမေးချင်တော့ပါဘူး']
မမြင်ပါလာ	['မမြင်ပါလား']
မမြင်ဖူး	['မမြင်ဘူး']
မမြင်ရတေးဘူးလေ	['မမြင်ရသေးဘူးလေ']
မယူပဲနဲ	['မယူပဲနဲ့']
မရသာလည်း	['မရတာလည်း']
မရတော	['ကြတော့', 'ခဏတော့', 'မရတော့', 'မေတ္တာ', 'မှာတော့']
မရသည် ့	['နည်းသည့် ', 'မရသည့်']
မရင့်ကြက်ကြသေးတာ	['မရင့်ကျက်ကြသေးတာ']
မ၇ပ်တည်ပါနဲ့	['မရပ်တည်ပါနဲ့']
ရှိတော့ဘူး	['ရှိတော့ဘူး']
မရှ်ိပါဘူး	['မပါပါဘူး', 'မရှိပါဘူး', 'မသွားပါဘူး']
မရှိပေမဲ့	['မရှိပေမယ့်', 'များပေမယ့်']
မရှိဘဲ့	['မထွက်ဘဲ', 'မမှီနဲ့', 'မရှိဘဲ', 'မသိဘူး']
မရှိသေးပေမဲ့	['မရှိသေးပေမယ့်']
မရှင်းပြသင့်ဖူး	['မရှင်းပြသင့်ဘူး']
မရွေပြောင်းနိုင်ခင်	['မရွှေ့ပြောင်းနိုင်ခင်']
မလိုလားလာ	['မလိုလားတာ']
မလုပ်ရတေးဘူး	['မလုပ်ရသေးဘူး']
မလွတ်းတေးပါဘူး	['မလွတ်သေးပါဘူး']
မလွယ်တော့ပါဖူး	['မလွယ်တော့ပါဘူး']
မလွယ်ဘာ	['မလွယ်ပါ']
မလျော်သင့်ပေမယ့်	['မလျှော်သင့်ပေမယ့်']
အသိခဲ့ဘူး	['မသိခဲ့ဘူး', 'မသဲကွဲဘူး']
မသိဝူး	['မသိဘူး']
မသိသေးဘဲကိုယ်	['မသိသေးဘဲကို', 'မသိသေးဘဲကို']
မသိသေးဘဲကိုယ်	['မသိသေးဘဲကို', 'မသိသေးဘဲကို']
မသေချာပေမဲ့	['မသေချာပေမယ့်']
မသေခြာ	['မသေချာ']
မသဲကွဲဖူး	['မသိခဲ့ဘူး', 'မသဲကွဲဘူး']
မသည်းကွဲဘူးရယ်	['မသိခဲ့ဘူး', 'မသဲကွဲဘူးရယ်']
မသတ်မှတ်ရဘူးလေး	['မသတ်မှတ်ရဘူးလေ']
မသွားဘာဘူး	['မပါပါဘူး', 'မသွားပါဘူး']
မသွာအောင် 	['မသွားအောင် ']
မသွင်းခဲ့၇ဘူးပေါ့	['မသွင်းခဲ့ရဘူးပေါ့']
မဟောင်နိူင်တဲ့	['မဟောင်နိုင်တဲ့']
မဟုတာ	['မေတ္တာ']
မဟုတ်ပါပူး	['မဟုတ်ပါဘူး']
မဟုတ်ဖူး	['မဟုတ်တာ', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘဲ', 'မဟုတ်လား']
မဟုတ်ဘူ	['မကတတ်ဘူး', 'မဟုတ်တာ', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူးလား', 'မဟုတ်ဘဲ', 'မဟုတ်လား']
မဟုတ်ဘူူး	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူးလား', 'မဟုတ်ဘဲ']
မဟုပ်ဘူး	['မကတတ်ဘူး', 'မဟုတ်တာ', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူးလား', 'မဟုတ်ဘဲ', 'မဟုတ်လား']
မဟုတ်ဖူးလား	['မဟုတ်ဘူးလား']
မဟုတ်ပဲ	['တိုက်ပွဲ', 'တိုက်ပွဲ', 'မဟုတ်တာ', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘဲ', 'မဟုတ်လား']
မဟုတလား	['မဟုတ်တာ', 'မဟုတ်လား']
မာဘတ်စ	['မာဘတ်စ်']
မီဒီလာ	['မီဒီယာ']
မီးကြီုး	['မီးကြီး']
မီးပျက်တုံး	['မီးပျက်တုန်း']
မီးမှောင်းထိုးထားပါတယ်	['မီးမောင်းထိုးထားပါတယ်']
မိရထားလမ်းဆောက်လုပ်ရေး	['မီးရထားလမ်းဆောက်လုပ်ရေး']
မီးရိူ့	['ဒီလို', 'ဒီလို', 'ဒီလို', 'မီးရှို့', 'မီးရှို့မှု', 'ရှိဖို့', 'လားရှိုး', 'ဝီရိယ']
မီးရှိုးမှု	['မီးရှို့', 'မီးရှို့မှု']
မူခင်း	['နေ့ခင်း', 'မူခင်း', 'ရှုခင်း', 'သူ့ကို']
မူးပီး	['ကူညီ', 'မရသည့်', 'မူခင်း', 'မူးပြီး', 'မုန့်', 'သူလည်း']
မူယစ်ဆေးဝါး	['မူးယစ်ဆေးဝါး']
မေမေ့	['ဆွေးနွေး', 'ဈေးတွေ', 'ပေမယ့်', 'ပေမယ့်', 'မေမေ', 'မေမေ့ဆီ', 'မန်းလေး', 'ရေတွေ', 'ရှေ့နေ', 'ရှေ့မှာ']
မေမေဆီ	['မေမေ', 'မေမေ့ဆီ']
မေ့သွားလိမ့်မေတဲ့ 	['မေ့သွားလိမ့်မယ်တဲ့ ']
မောဟလည်းမကြီးချင်ပု	['မောဟလည်းမကြီးချင်ဘူး']
မော်ဒန်	['မော်ဒယ်', 'မော်ဒယ်']
မိုးလေဝဿ	['မိုးလေဝသ']
မက်စေ့	['ဂတ်စ်', 'မေမေ', 'မတ်ဆောက်', 'မန်းလေး', 'လက်တွေ့', 'လက်ဗွေ', 'ဟတ်စ်']
မက်ဆေ့ချ	['မက်စေ့ချ်', 'မက်ဆေ့ချ်', 'မတ်ဆောက်', 'မျှဝေကြ']
မောင်တောမြိ့ 	['မောင်တောမြို့']
မောင်တော	['မောင်းတော']
မောင်း၇န်	['ထောင်ဒဏ်', 'မောင်းရန်']
မိုင်ပေါက်ကွဲမှု	['မိုင်းပေါက်ကွဲမှု']
မတ်စောင့်	['ခဏစောင့်', 'စွမ်းဆောင်', 'မတ်ဆောက်', 'ဦးဆောင်']
မေတ္တ	['ဈေးတွေ', 'တွေ့တယ်', 'ဒေတာ', 'မေမေ', 'မေတ္တာ', 'မှန်တယ်', 'ရေတွေ']
မန်းလေးက	['မန်းလေး']
မိန်ြ့ကားခဲ့ပါတယ်	['မိန့်ကြားခဲ့ပါတယ်']
မိန့်ခွနး	['နှိမ်ချ', 'မင်းကြီး', 'မင်း', 'မိန့်ခွန်း', 'မိန့်ခွန်း', 'မိန်းကလေး', 'မိန်းကလေး', 'မိန်းမ', 'မိန်းမ', 'အိမ်ခန်း']
မိန့် ့ခွန်း	['ခင် ညွန့်']
မိန်ခခေ	['မင်းကြီး', 'မိန့်ခွန်း', 'မိန့်ခွန်း', 'မိန်းကလေး', 'မိန်းကလေး']
မိန်းခလေး	['မင်းကြီး', 'မိန့်ခွန်း', 'မိန့်ခွန်း', 'မိန်းကလေး', 'မိန်းကလေး']
မိန်းမဖြစ်၇တာဟာ	['မိန်းမဖြစ်ရတာဟာ']
မိနိးမ	['နည်းနည်း', 'နည်းနည်း', 'မီးရှို့']
မိန်မသာချင်း	['မိန်းမသားချင်း']
မုန်းတိုင်း	['မုန်တိုင်း']
မုန် ့	['နှင့် ', 'ပုံး', 'ဖုန်း', 'မင်း', 'မိန်းမ', 'မိန်းမ', 'မုန့်တီ', 'မုန့်', 'လုံးဝ', 'အုံး']
များပေမဟ့်	['များပေမယ့်']
များလာခြင် း	['များလာခြင်း']
မျာလား	['များ', 'များလား', 'မျက်နှာ']
မျိူးဆက်သစ်	['မျိုးဆက်သစ်']
မျက်စီ	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ', 'မျက်နှာ', 'မျက်ရည်']
မျက်နာ	['ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ', 'များလား', 'မျက်စိ', 'မျက်နှာ', 'မျက်ရည်']
မျက်နှာရနိုင်မဲ့	['မျက်နှာရနိုင်မယ့်', 'မြတ်နိုးနိုင်မယ့်']
မျက်မှောက်ပြုလွယ်နိူင်	['မျက်မှောက်ပြုလွယ်နိုင်']
မျက်ရညိ	['မျက်ရည်']
မျောက်ပြဆန်တောင်	['မျောက်ပြဆန်တောင်း']
မြေတောင်မြောက်ပေး	['မြေတောင်မြှောက်ပေး']
မြောက်ကိုးရီးယား	['မြောက်ကိုရီးယား', 'မြောက်ကိုရီးယား']
မြင်ခြင်တယ်	['မြင်ချင်တယ်']
မြင်တဲ့	['ချို့တဲ့', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်', 'မြင်တဲ့', 'မြင်တွေ့ ']
မြင်တက်လာကြရင်	['မြင်တတ်လာကြရင်']
မြင်တွေ့နေကျ	['မြင်တွေ့နေကြ']
မြင်တွေ့ ့	['မြင်တဲ့', 'မြင်တွေ့ ']
မြင်ဖူးသွားပီ	['မြင်ဖူးသွားပြီ']
မြင်အိပါတယ်	['မြင်မိပါတယ်']
မြှင့်တက်နေပြီး	['မြင့်တက်နေပြီး']
မြစ်စုံ	['မြစ်ဆုံ']
မြန်မာဒေတ	['မြန်မာဒေသ']
မြန်မာနိူင်ငံ 	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံသား']
မြန်မာနိူင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံသား']
မြန်မာ့နိူင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံသား']
မြန်မာပြည်း	['ပြန်လာပြီး', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
မြန်မှာပြည်	['ပြန်လာပြီး', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
မွေးလာကစ	['မွေးလာကာစ']
မှတော့	['မကွေး', 'မရွေး']
မှန်တရ်	['ကွာတယ်', 'ညံ့တာ', 'တွေ့တယ်', 'မန်းလေး', 'မှန်တယ်', 'ရှိတယ်', 'လွယ်တယ်']
မှန်ပေမဲ့	['ဒါပေမယ့်', 'မှန်ပေမယ့်', 'ရှိပေမယ့်']
မျှဝေရင် း 	['မျှဝေရင်း ']
မြင့်တင်ပေးဖို့	['မြှင့်တင်ပေးဖို့']
ယခုကဲ့သို	['ယခုကဲ့သို့']
ယုဆပါတယ်	['ယူဆပါတယ်', 'ဟုတ်ပါတယ်']
ယူထားခဲ့ကြေ င်း 	['ယူထားခဲ့ကြောင်း']
ယူနိုငမယ်	['ယူနိုင်မယ်', 'ယူနိုင်']
ယူနိူင်	['တတ်နိုင်', 'ယူနိုင်မယ်', 'ယူနိုင်', 'ရက္ခိုင့်', 'လူတိုင်း']
ယူသွါးမယ်လို့	['ယူသွားမယ်လို့']
ယောကျာ်း	['ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'သောကြာ']
ယော့ကျာ်း	['ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'သောကြာ']
ယွကျား	['ခဗျာ', 'ဘကြီး', 'ရမလား', 'ရုရှား', 'ရွာသား', 'ရှေ့မှာ', 'အကြည့်', 'အကြည့်']
ယောက်ျားရေ	['ယောက်ျားတွေ', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျားရေ', 'ယောက်ျားလေး', 'ယောက်ျားလေး', 'ယောက်ျားသား']
၅ရောက်	['တယောက်', '၂ယောက်', '၅ယောက်', 'လျှောက်']
ယောက်ျားတွေပါဟယ်လ်	['ယောက်ျားတွေပါဟယ်']
ယဉ်ကျေးမု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယုံကြည်မှု', 'ရင့်ကျက်မှု', 'ရင့်ကျက်သူ']
ယဉ်ကျေးမှုငး	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ်ဂျေးမှု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ရင့်ကျက်မှု']
ယုံကြည်မူ	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယုံကြည်မှု', 'ရင့်ကျက်မှု']
ယူံစားလာခဲ့တယ်	['ယုံစားလာခဲ့တယ်']
ယှဉ်ပြီး် 	['ယှဉ်ပြီး']
ရတနာပုုံ	['ရတနာပုံ']
ရထားတန် 	['ရထားတန်း']
ရမလာ း	['ရမလား']
ရရှိလာသည် ့ 	['ရရှိလာသည့်']
ရသွားပြီး	['ကြာပြီ', 'ယှဉ်ပြီး', 'ရသွားပြီ']
ရဉီးမှာပါ	['ရဦးမှာပါ']
ရအော်	['ရအောင်', 'ရအောင်', 'အပေါ်']
၇အောင်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'တအောင်း', 'ရအောင်', 'ရအောင်', '၂သောင်း', 'အမောင်']
ရာခိုင်နှူန်း	['ရာခိုင်နှုန်းက', 'ရာခိုင်နှုန်း']
ရာသိသွေး	['ရာသီသွေး']
ရီခြင်စရာတော့	['ရီချင်စရာတော့']
ရုက်ရှား	['ရပ်ပ်ပါ', 'အုတ်သား']
ရေခဲသေတ္တ	['ရေခဲသေတ္တာ']
ရေနစ်မြှုပ်	['ရေနစ်မြုပ်']
ရေရှားပါးတြ့	['ရေရှားပါးတဲ့']
ရေဝမ်တယ်	['ရေဝပ်တယ်']
ရေအားလျပ်စစ်မ	['ရေအားလျှပ်စစ်']
ရေးတော့မေ	['ရေးတော့မယ်']
ရေးထညးတာ	['ရေးထားတာ']
ရေးနိုင်ဖို	['ရေးနိုင်ဖို့']
ရကိ္ခုင့်	['ရက္ခိုင့်']
ရ ရက်	['ရုရှား', '၇ ရက်']
ရက်ရောကျတာမျိုး	['ရက်ရောကြတာမျိုး']
ရောက်တော့မရ် 	['ရောက်တော့မယ်']
ရောက်တုုံး	['ရောက်တုန်း']
ရောက်ဖိ်ု့	['ရောက်ဖို့']
ရောက်၇ှိနေပြီ	['ရောက်ရှိနေပြီ']
ရောက်အောင်သွားဖို	['ရောက်အောင်သွားဖို့']
ရင်ဆိုင်းရ	['ရင်ဆိုင်ရ', 'ရင်ဆိုင်']
ရင်ဆို	['ရင်ဆိုင်', 'ရင်းနှီး', 'ရှင်းလင်း']
ရင့်ကြတ်မှု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယုံကြည်မှု', 'ရင့်ကျက်မှု', 'ရင့်ကျက်', 'ရင့်ကျက်သူ']
ရင့်ကြတ်	['နှိမ်ချ', 'မင်းကြီး', 'ယှဉ်ပြီး', 'ရင့်ကျက်မှု', 'ရင့်ကျက်', 'ရင့်ကျက်သူ', 'ရှုံ့ချ', 'သင်္ချာ', 'အင်္ကျီ', 'အင်္ကျီ']
ရင့်ကြက်သူ	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ရင့်ကျက်မှု', 'ရင့်ကျက်', 'ရင့်ကျက်သူ']
ရင်းနှီးမြှုပ်နှံမှီု	['ရင်းနှီးမြှုပ်နှံမှု']
ရင် းနှီး	['ယှဉ်ပြီး']
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	['ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်']
ရုပ်တရပ်	['ရုတ်တရက်']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရန်ကုန်မာတုန်းက	['ရန်ကုန်မှာတုန်းက']
ရပ်ကြပါတော	['ရပ်ကြပါတော့']
ရပ်တည်ပေးနိူင်	['ရပ်တည်ပေးနိုင်']
ရပ်ပါ	['ခဏပါ', 'ခနပါ', 'တပ်ဖွဲ့', 'ထွက်ခွာ', 'ရမလား', 'ရုရှား', 'ရွာသား', 'ရှေ့မှာ']
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	['ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ']
ရီမော	['ရယ်မော']
ရွာသွား	['ဒါဟာ', 'ယာဉ်', 'ရမလား', 'ရုရှား', 'ရွာသား', 'ရှေ့မှာ']
ရွေးကောက်	['ရွေးကောက်ပွဲ']
ရွေးချယ်နိုင်ဖိုပ	['ရွေးချယ်နိုင်ဖို့']
ရွေးခြယ်	['ပေးကြ', 'ရွေးချယ်', 'ရွှေ့ပြီး', 'သေချာ']
ရွက်ဆောင်နိူင်ပါစေ	['ရွက်ဆောင်နိုင်ပါစေ']
ရှာနိုင် သည် ့	['ရှာနိုင် သည့်']
ရှိကျပါတယ်	['ရှိကြပါတယ်', 'ရှိနေပါတယ်']
ရှိခဲ့လျင်	['ရှိခဲ့လျှင်']
ရှိနေတ့	['ရှိနေတဲ့', 'ရှေ့နေ']
ရှီနေပါတယ်	['ရှိကြပါတယ်', 'ရှိနေပါတယ်']
ရှိနေပါလျှက်	['ရှိနေပါလျက်']
ရှိနေေသာ်လည်း	['ရှိနေသော်လည်း']
ရှိပါတဟ်	['ရှိပါတယ်']
ရှိပေမဲ့	['ညည်းနေမယ့်', 'ဒါပေမယ့်', 'မှန်ပေမယ့်', 'ရှိနေတဲ့', 'ရှိပါတယ်', 'ရှိပေမယ့်']
ရှုထောင်း	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူ့ဒောင့်	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူ့ဒေါင့်	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူနေရပါတယ့်	['ရှူနေရပါတယ်']
ရှင်စောပူ	['ရှင်စောပု']
ရှုတ်ချကြောင်း၊	['ရှုံ့ချကြောင်း၊']
ရှုတ်ချ	['နှုတ်ခမ်း', 'ရှုံ့ချ', 'ဟုတ်ကဲ့']
ရှူံးခဲ့တဲ့	['ရှုံးခဲ့တဲ့', 'လုပ်ခဲ့တဲ့']
ရှူံးတာလား	['ရှုံးတာလား']
ရှယ်ယားဈေး	['ရှယ်ယာဈေး']
ရွေ့ ့ပြီး	['ယှဉ်ပြီး', 'ရသွားပြီ']
ရွေပြောင်းမူ	['ရွှေ့ပြောင်းမူ', 'ရွှေ့ပြောင်း', 'ရွှေ့ပြောင်း']
ရွေပြောင်း	['တွေကြောင့်', 'ရွှေ့ပြောင်းမူ', 'ရွှေ့ပြောင်း', 'ရွှေ့ပြောင်း']
ရွေ့လိုက်တယ်	['ရွှေ့လိုက်တယ်', 'သိလိုက်တယ်']
လာရောက်ကျပါရန်	['လာရောက်ကြပါရန်']
လာအိ်ု	['လာအို']
ယူဂျီး	['မူးပြီး', 'ရွှေ့ပြီး', 'လူကြီး', 'လူကြီး']
လူးကြီး	['မီးကြီး', 'မူးပြီး', 'လူကြီး', 'လူကြီး', 'လူမျိုး', 'လွှဲချ', 'ဝန်ကြီး', 'ဝန်ကြီး']
လူငယ်တေ ွ 	['လူငယ်တွေ', 'လူငယ်တွေ']
လူဌား	['ဘုရား', 'ဘုရား', 'ရုရှား', 'လူထု', 'လူ', 'လူ', 'လက်ထက်', 'လုံးဝ', 'သူ့မှာ']
လုတော်	['လူတော်', 'လွှတ်တော်']
လူတစု	['သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
လူတွေကိ်ု	['လူတွေကို']
ယူထု	['ရလို့', 'ရုရှား', 'ရေဗူး', 'လူထု', 'ဝူရှူး']
လူပျိုကြိီး	['လူပျိုကြီး']
လူမျိုးတုန်း	['လူမျိုးတုံး']
လူမျိူး	['လူကြီး', 'လူကြီး', 'လူမျိုး', 'လုပ်ဖို့']
လူမူ့ရေး	['လူမှုရေး', 'လူဦးရေ']
လူဥိးရေ	['လူမှုရေး', 'လူဦးရေ']
လေယာဉ်တင်း	['လေယာဉ်တင်']
လေယဉ်	['ခေါင်း', 'တွေ့ရင်', 'နေစဉ်', 'နေအိမ်', 'နေ့ခင်း', 'လားရှိုး', 'လက်ရှိ', 'သောင်း']
လေ့လာခဲရ	['လေ့လာခဲ့ရ']
လေ့ လာမှု့ 	['လေ့ လာမှု']
လေးစားလျှက်	['လေးစားလျက်']
လောလောဆည်	['လောလောဆယ်']
လိူချင်တာ	['လိုချင်တာ']
လက်ခံပီး	['လက်ခံပြီး']
လက္ခံမယ်လို့	['လက်ခံမယ်လို့']
လက်ဘွေ	['စက်ဘီး', 'လက်တွေ့', 'လက်ထက်', 'လက်ဗွေ', 'လက်မှု', 'လက်မှတ်', 'လက်ရှိ', 'လပ်', 'လွတ်လပ်']
လက်မခံနိူင်ခြင်း	['လက်မခံနိုင်ခြင်း']
လက်မှတိ	['လက်မှု', 'လက်မှတ်']
လက်ရှိမှာတော	['လက်ရှိမှာတော့']
လက်သည်းဆိုးဆေးနံ ့	['လက်သည်းဆိုးဆေးနံ့']
လာက်က	['ဇာတ်', 'လာမယ့်', 'လာ', 'အတွက်က']
လိုက်ထဲ့	['တိုက်ပွဲ', 'တိုက်ပွဲ', 'လိုက်ထည့်', 'လိုက်လံ']
လိုက်ဖက်နေတာ	['လိုက်ဖတ်နေတာ', 'လိုက်ဖတ်နေတုန်း']
လိုက်ဖက်နေတုန်း	['လိုက်ဖတ်နေတာ', 'လိုက်ဖတ်နေတုန်း']
လိုက်လိုက်လဲလဲ	['လိုက်လိုက်လှဲလှဲ']
လိုက်လော	['လိုက်လံ']
လိုင်စဉ်	['နှိုင်းယှဉ်', 'နှိုင်းယှဉ်', 'လိုင်စင်']
လည်ပါတ်	['တည်းဖြတ်', 'နံပါတ်', 'လည်ပတ်', 'လည်းပဲ', 'လည်းပဲ', 'လျှောက်']
လဲဘဲ	['နဲ့ပဲ', 'လာမယ့်', 'လက်ဗွေ', 'လည်းပဲ', 'လည်းပဲ', 'လွယ်တယ်', 'လွှဲချ']
လဲဘဲ 	['လွယ်တယ်']
လည်းေ၇ကြီးမူ	['လည်းရေကြီးမူ']
လတ်တလာ	['လက်တွေ့', 'လတ်တလော', 'လတ်တလော', 'လွှတ်တော်']
လတ်တလေ	['လက်တွေ့', 'လတ်တလော', 'လတ်တလော']
လုပ်ငန်းှင်	['လုပ်ငန်း']
လုပ်ငနး်	['လုပ်ငန်း']
လုပ် ငန် း	['လုပ် ငန်း']
လုပ်ဆောင်တာကိုး 	['လုပ်ဆောင်တာကို']
လုပ်ဒါပါ	['လုပ်တာပါ']
လုပ်နေသာလဲ	['လုပ်နေတာလဲ']
လုပ်နေတုံး	['လုပ်နေတာ', 'လုပ်နေတုန်း']
လုပ် နိုင် မည် ့ 	['လုပ် နိုင် မည့်']
လုပ်နိူင်မှာ	['လုပ်နိုင်မှာ']
လုပ်ပေးနိူင်တဲ့	['လုပ်ပေးနိုင်တဲ့']
လုပ်ပြိးမှ	['လုပ်ပြီးမှ']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖို	['လူမျိုး', 'လုပ်ဖို့']
လုပ်သွားမဲ့	['လုပ်သွားမယ့်']
လမ်းပျော်နေမှာ	['လမ်းပျောက်နေမှာ']
လမ်းဖေါက်လုပ်ရေး	['လမ်းဖောက်လုပ်ရေး']
လိမ်မယ်	['ထင်တယ်', 'မိန်းမ', 'မိန်းမ', 'လိမ့်မယ်၊', 'လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်', 'သိရမယ်', 'သင်မယ့်']
လုံးလစိုက်	['လုံ့လစိုက်']
လုံးပ	['ပုံး', 'ဖုန်း', 'မုန့်', 'လဆန်း', 'လူထု', 'လူ', 'လူ', 'လုံ့လ ', 'လုံးဝ', 'အုံး']
လယ်မြေသိမ်းးခံရတာနဲ့	['လယ်မြေသိမ်းခံရတာနဲ့']
လျှာထားခံ	['လျာထားခံ']
လျှော်ကြေး	['လျော်ကြေး']
လျို့ဝှက်အက်	['လျှို့ဝှက်တယ်']
လွှဲသွားတယ်	['လွဲသွားတယ်']
လွှတ်မြောက်ကျမှာပါ	['လွတ်မြောက်ကြမှာပါ']
လတွ်မြောက်ဖို့	['လွတ်မြောက်ဖို့']
လတွ်မြောက်မယ်	['လွတ်မြောက်မယ်']
ခွတ်မြောက်လာမယ်	['လွတ်မြောက်လာမယ်']
လွှတ်လပ်ရေး	['လွတ်လပ်ရေး', 'လွတ်လပ်']
လွတ်တလပ်	['လက်တွေ့', 'လတ်တလော', 'လတ်တလော']
လွန်သွားပီ	['လွန်သွားပြီ']
လွယ်တာယ်	['လွယ်တယ်', 'အဲ့တာ']
လှလှလေးဒေရမယ်	['လှလှလေးတွေရမယ်']
လှူဒါန်လိုသူများ	['လှူဒါန်းလိုသူများ']
လှုပေးဖို့	['လူတွေကို', 'လှူပေးဖို့']
လိုင်သာယာ	['လှိုင်သာယာ']
လှိုင်ခေါင်း	['တိုင်တောင်']
လှန်းအကြောင်းကြားမှပဲ	['လှမ်းအကြောင်းကြားမှပဲ']
လှုပ်ဆော်	['ထုတ်ဖော်', 'လှုံ့ဆော်']
လျော့ချတယ်	['လျှော့ချတယ်']
လျော့ချဖို့	['လျှော့ချဖို့']
လျော့ပေးုပီး	['လျှော့ပေးပြီး']
လျော်ဖွတ်	['လျှော်ဖွတ်']
လျော်ရမယ် 	['လျှော်ရမယ် ', 'လျှော်ရမယ်']
လျော်ရမယ်	['လျှော်ရမယ် ', 'လျှော်ရမယ်']
လျှိူ့ဝှက်တယ်	['လျှို့ဝှက်တယ်']
လျောက်ကြည့်တော့	['လျှောက်ကြည့်တော့']
လျောက်	['တယောက်', '၂ယောက်', '၅ယောက်', 'လျှောက်']
လျောက်လှမ်းနိူင်ပါစေ	['လျှောက်လှမ်းနိုင်ပါစေ']
လျပ်စစ်ဓါတ်အား	['လျှပ်စစ်ဓါတ်အား']
လျပ်စစ်	['လျှပ်စစ်']
လွဲချ	['ပေးကြ', 'လူကြီး', 'လူကြီး', 'လွယ်တယ်', 'လွှဲချ']
လွှတ်တာ်	['လက်တွေ့']
လွတ်ပေးခဲ့တာ	['လွှတ်ပေးခဲ့တာ']
လွတ်ပေးပါ	['လွှတ်ပေးပါ']
လွတ်လိုက်ပြီ	['လွှတ်လိုက်ပြီ']
၀ါဆို	['စားဖို့', 'ဒါကို', 'နွားနို့', 'လာအို', 'လားရှိုး', 'ဝါဆို', 'သွားဖို့']
၀ါတော် 	['ဝါတော် ']
၀ါရှင်တန်	['ဝါရှင်တန်']
ဝါတနာ	['စေတနာ', 'မှာတော့', 'ဝါသနာ', 'ဝေဒနာ']
ဝရိယ	['သတိရ', 'အရင်']
၀ူးရှူး	['ဘုရား', 'ဘုရား', 'ရုရှား', 'လူထု', 'ဝူရှူး', 'သူ့ရဲ့']
ဝေသနာ	['စေတနာ', 'ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ', 'ဝါသနာ', 'ဝေဒနာ', 'ဝေးသလား']
၀ေဖန်	['ကွေ့ပတ်', 'ဝေဖန်', 'သွေဖယ်']
ေးသလား	['ရမလား']
ဝက်ဆိုင်	['ဆီဆိုင်', 'တတ်နိုင်']
ဝင်ကြ၇တယ်	['ဝင်ကြရတယ်']
ဝင်ကျိသွား	['ဝင်ကြည့်သွား']
ဝိုင်ကူညီကြဖို့ 	['ဝိုင်းကူညီကြဖို့ ']
ဝန်ကြိး	['မီးကြီး', 'လူကြီး', 'လူကြီး', 'ဝန်ကြီး', 'ဝန်ကြီး', 'ဝန်းကျင်']
ဝန်းကြီး	['မီးကြီး', 'လူကြီး', 'လူကြီး', 'ဝန်ကြီး', 'ဝန်ကြီး', 'ဝန်းကျင်']
ဝပ်ရှော့လး	['ဝပ်ရှော့လေး']
ဝမ်းနဲဖွယ်	['ဆက်နွယ်ဖွယ်', 'ဝမ်းနည်းဖွယ်']
ဝမ်းနည်းလားပီ	['ဝမ်းနည်းလားပြီ']
ဝမ်းနဲ	['နည်းနဲ့', 'မှန်တယ်', 'ဝမ်းနည်း']
သတိယ	['ကတိ', 'သတိရ', 'သမီး', 'သံသယ', 'အတိုး', 'အတိတ်']
သတင်းထောက	['သတင်းထောက်']
တနားစရာ	['သနားစရာ']
သပိတ်မှောက်ဆို့ 	['သပိတ်မှောက်စို့']
သဘောတရားိကု	['သဘောတရားကို']
သဘောတူးချက်	['သဘောတူချက်']
သဘောတူး	['သဘောတူ', 'သဘောပဲ']
သရက်သီ	['သရက်သီး', 'သုတ်သင်']
တရုတ်ဆောင်	['သရုပ်ဆောင်']
သိ်မယ်	['လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်', 'သိရမယ်', 'သင်မယ့်']
သိမြင်နိူင်စွမ်း	['သိမြင်နိုင်စွမ်း']
သိရမေ	['သိရမယ်', 'သင်မယ့်']
သိလိုက်တရ်	['ရွှေ့လိုက်တယ်', 'သိလိုက်တယ်']
သာတာပဲ	['သဘောပဲ', 'သွားပါတယ်']
သိသိသာသာကြိး	['သိသိသာသာကြီး']
သူတိို့ကို	['သူ တို့ကို', 'သုတ်ပိုးကို']
သူတိုပဲ	['သူတို့က', 'သူတို့ပဲ', 'သူတို့လဲ ', 'သူတို့လည်း', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူတို့လဲ	['သူတို့က', 'သူတို့ပဲ', 'သူတို့လဲ ', 'သူတို့လည်း', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူတိ်ု့	['သူတို့က', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူ တို ့	['သူ တို့']
သူတို ့	['သူတို့က', 'သူတို့ပဲ', 'သူတို့လည်း', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့', 'သူ့ကို']
သူ့ကိ်ု	['သူ့ကို']
သူအနေနဲ့	['သူ့အနေနဲ့']
သူ့အလှညိ့	['သူ့အလှည့်']
သေခြာသလောက်	['သေချာသလောက်']
သေချ	['ဈေးကွက်', 'တွေက', 'ပေးကြ', 'ရွေးချယ်', 'လွှဲချ', 'သေချာ', 'သေနတ်', 'သွေဖယ်']
သေသေခြာခြာ	['သေသေချာချာ']
သေ၀ပ်သည်	['သေ၀ပ်သည်']
သေကြာ	['တွေ့ကရာ', 'ပေးကြ', 'ရွေးချယ်', 'သေချာ', 'သိက္ခာ']
သံတမာန်	['သံတမန်']
သံတုတ်ကိ်ု	['သံတုတ်ကို']
သံယောဇ႕ဉ်	['သံယောဇ႕ဉ်']
သံလွင့်	['သူလည်း', 'သံတမန်', 'သံလွင်', 'သောင်း']
သံဿယ	['သတိရ', 'သံသယ', 'အံသြ']
သို့သော်လညး်	['သို့သော်လည်း']
သက်ကြီးရွယ်အိ်ု	['သက်ကြီးရွယ်အို']
သက်ဆိုင်တယ့်	['သက်ဆိုင်တဲ့', 'သက်ဆိုင်ရာ']
သက်တန်းကုန်	['သက်တမ်းကုန်']
သက်နြ်တုန်းက	['သက်နှင်းတုန်းက']
သက်သက်ခိူင်	['လက်နက်ကိုင်', 'သက်သက်ခိုင်']
သက်ဉီးဆံပိုင်	['သက်ဦးဆံပိုင်']
သိပ်ခါ	['သိက္ခာ', 'သိပ်']
သောက်တလွဲံ	['သောက်တလွဲ']
သင်ကြားမဲ့	['သင်ကြားမယ့်', 'သင်္ချာ']
တင်ခိုင်းစေချင်တယ်	['သင်ခိုင်းစေချင်တယ်']
သင်္ချာိ	['သင်ကြားမယ့်', 'သင်္ချာ']
သင်တန်းသားတွေံ	['သင်တန်းသားတွေ']
သင့်တော့	['ဆိုတော့', 'သင်္ချာ', 'သင့်တော်']
သောင် း	['ခေါင်း', 'သောင်း']
သည့်ခံတယ်	['သည်းခံတယ်']
သည့်ခံနိူင်တဲ့	['သည်းခံနိုင်တဲ့']
သီးခံပေးပါဦး	['သည်းခံပေးပါဦး']
သည့်မခံနိူင်တဲ့	['သည်းမခံနိုင်တဲ့']
သက်မှတ်	['ပတ်သက်', 'ပတ်သက်', 'လက်ထက်', 'လက်မှု', 'လက်မှတ်', 'လွတ်လပ်', 'သိမယ်', 'သူ့မှာ', 'သေနတ်', 'သတ်မှတ်']
သုက်ပိုးကိုမှု	['သုတ်ပိုးကို']
သန့်၇ှင်းမှု	['သန့်ရှင်းမှု']
သိတ်ဂရုမစိုက်ကြလို့	['သိပ်ဂရုမစိုက်ကြလို့']
သိပံ္ပနည်းကျ 	['သိပ္ပံနည်းကျ ']
သိပ်မှားတါ	['သိပ်မှားတာ']
ိသိပ်	['စသည့်', 'အတိတ်', 'အသင်း', 'အသင်း']
သမတ 	['သမီး', 'သမဂ္ဂ', 'သူတွေ', 'သူတွေ', 'သွားတွေ့']
သိမ်းဌက်	['ညဉ့်နက်', 'သင်မယ့်', 'သင့်', 'သင်း', 'သိန်း', 'သိန်း']
သီမ်းဆည်းခဲ့ ပြီး 	['သိမ်းဆည်းခဲ့ ပြီး ']
သုံးစဲပွါ	['သုံးစွဲပါ']
သုံနှစ်	['သုံးနှစ်', 'သုံးနှစ်', 'သုံးနှုန်း']
သှုံနှစ်	['သုံးနှစ်', 'သုံးနှစ်', 'သုံးနှုန်း']
သုံးနှုံး	['ဆုံးရှုံး', 'သုံးနှစ်', 'သုံးနှစ်', 'သုံးနှုန်း', 'သွင်းကုန်', 'သွင်းကုန်']
သုံးလို့တို့	['သုံးလို့တော့']
သည်ဆောင်ထားပါတယ်	['သယ်ဆောင်ထားပါတယ်']
သြစတေးလျှ	['သြစတေးလျ']
သွားတောမယ်တဲ့	['သွားတော့မယ်တဲ့']
သွားဲရကြောင်း	['သွားရဲကြောင်း']
သွေဖည်နိုင်	['သွေဖယ်နိုင်']
သွေဖည်	['ကွေ့ပတ်', 'နေဖို့', 'ပေးဖို့', 'ဝေဖန်', 'သူလည်း', 'သေနတ်', 'သောင်း', 'သွားဖို့', 'သွေဖယ်']
သွေးကြောကျဥ်း	['သွေးကြောကျဉ်း']
သွငး်ကုန်	['သင်္ချာ', 'သင်းသင်း', 'သုံးနှုန်း', 'သွင်းကုန်', 'သွင်းကုန်']
သွန်းကုန်	['ထွက်ကုန်', 'သံတမန်', 'သံလွင်']
သွယ်တန်းပေးနိူင်ဆဲ	['သွယ်တန်းပေးနိုင်ဆဲ']
ဟောပြောနေစဉ့်	['ဟောပြောနေစဉ်']
ဟော်တယ်	['မော်ဒယ်', 'မော်ဒယ်']
ဟိုဖက်ဒိဖက်	['ဟိုဖက်ဒီဖက်']
ဟိုးရင်က	['စိုးရိမ်', 'စိုးရိမ်']
ဟုတ္ကဲ့	['ဟုတ်ကဲ့', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
ဝုဒယ်	['ဝူရှူး', 'သူ့ရဲ့']
ဟုတ်သယ်	['ဟုတ်ကဲ့', 'ဟုတ်တယ်', 'ဟုတ်တယ်', 'အုတ်သား']
ဟုတ်နေခဲ့တာဘဲ	['ဟုတ်နေခဲ့တာပဲ']
ဟုပါတယ်	['ရှိပါတယ်', 'သွားပါတယ်']
ဟတ်စ်	['ဂတ်စ်', 'စနစ်', '၉နှစ်', 'ဟတ်စ်']
အကူညီတောင်ခံတာပါ	['အကူညီတောင်းခံတာပါ']
အကူအညီတောင်မလား	['အကူအညီတောင်းမလား']
အကောင်အထည် ဖေါ်နေတဲ့ 	['အကောင်အထည် ဖော်နေတဲ့ ']
အကောင်အထည် ဖောက်နိုင်ဖို့	['အကောင်အထည် ဖော်နိုင်ဖို့']
အကုန်ရပီမလားတယ့်	['အကုန်ရပီမလားတဲ့']
အကျိူးကျေးဇူး	['အကျိုးကျေးဇူး']
အကျိုးစီးပွါး	['အကျိုးစီးပွား']
အကျီူးပြုနေလို့ပါ	['အကျိုးပြုနေလို့ပါ']
အကျင်း 	['တကြိမ်', 'အကျင့်', 'အကြည့်', 'အကြည့်', 'အချို့', 'အချို့', 'အချိန်မှာ', 'အလျှင်း']
အကြပ်အတည်း	['အကျပ်အတည်း']
အကျယ်တဝန့်	['အကျယ်တဝင့်']
အကြိးအကျယ်	['အကြီးအကျယ်']
အကြံအ	['အကျင့်', 'အကြည့်', 'အကြည့်', 'အကြမ်းဖက်', 'အချို့', 'အချို့']
အကြုိက်ဆုံး	['အကြိုက်ဆုံး']
အကြောငး်ပြ	['အကြောင်းပြ', 'အကြောင်း ', 'အကြောင်း', 'အကြောင်း']
အကြောငး်မျိုးမျိုး	['အကြောင်းမျိုးမျိုး']
အကြောင် း 	['အကြောင်းပြ', 'အကြောင်း ', 'အကြောင်း', 'အကြောင်း']
အကြောင် း	['အကြောင်းပြ', 'အကြောင်း ', 'အကြောင်း', 'အကြောင်း']
အကျိတ်အနယ်	['အကြိတ်အနယ်']
အကျပ်ရိုက်	['အကြပ်ရိုက်']
အကြမ်းဘက်သမား	['အကြမ်းဖက်သမား']
အကြမ်းဘက်	['မကြမ်းဘူး', 'အကြမ်းဖက်']
ပကြမ်းဖျင်း	['အကြမ်းဖျင်း']
အခတော့	['ကြတော့', 'ခဏတော့', 'မရတော့', 'မှာတော့']
အခုပ	['တခု', 'အကို', 'အကြည့်', 'အကြည့်', 'အခု', 'အခန်း', 'အထူးပဲ', 'အထူး', 'အထုပ်', 'အမှု']
အခန်းအနား	['အခမ်းအနား', 'အနီးအနား']
အချုစ်	['အချုစ်']
အချိန်မဟာ	['အချိန်မှာ']
အခြေပနေ	['အခြေအနေ', 'အခြေအနေ']
အငြိုတေးထားခြင်း	['အငြိုးတေးထားခြင်း']
အငြင်းပွါးမှု	['အငြင်းပွားမှု', 'အငြင်းပွားမှု', 'အငြင်းပွား']
အညှင်းပွါး	['အသင်းသား']
အစပိုင် း 	['အစပိုင်း ']
အစား ့ 	['လစာ', 'အစား ', 'အစမ်း', 'အတွက် ', 'အထွာ', 'အစ်မ']
အစိအစဉ်	['အစီအစဉ်']
အစိုးရရက	['အစိုးရက', 'အစိုးရ']
အစိုးရတုံးက	['အစိုးရတုန်းက']
အစိုးရပ်	['အစိုးရက', 'အစိုးရ']
အစွဲအလမ်းကြီးပီး	['အစွဲအလမ်းကြီးပြီး']
အဆောက်အဉီ	['အဆောက်အဦး', 'အဆောက်အဦး']
အဆောက်အဦီး	['အဆောက်အဦး', 'အဆောက်အဦး']
အဆင်ပြေပေမဲ့ 	['အဆင်ပြေပေမယ့်']
အဆင်ပြ	['အဆင်ပြေ']
အဆင်မပြေမှု့	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆင်မပြေမှူ	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆိပ်ဓါတ်ငွေ့	['အဆိပ်ဓာတ်ငွေ့']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတော်များများကြ	['အတော်များများက']
အတော် အသင် ့ 	['အတော် အသင့်']
အတိုင်သာ	['အတိုင်းသာ']
အတည်ပြုဖို	['အတည်ပြုဖို့']
အတတ်နိူင်ဆုံး	['အတတ်နိုင်ဆုံး']
အတက်ပညာ	['အတတ်ပညာ', 'အတန်းပညာ', 'အတွက်ပဲ', 'အနုပညာ', 'အနုပညာ']
အတိ်တ်	['အတိုး', 'အတိတ်', 'အမှိုက်']
အတန်ပညာ	['အတတ်ပညာ', 'အတန်းပညာ', 'အနုပညာ', 'အနုပညာ']
အတေ့်အကြုံ	['အတွေ့ အကြုံ']
အတကွ်ဘဲ 	['အတွက်ပဲ']
အတ ွက် 	['အတိတ်']
အတွက် ်	['အတွက်က', 'အတွက်ပဲ', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်', 'အိတ်စ်']
အသဝက်	['အတိတ်', 'အထုပ်', 'အပျက်', 'အသင်း', 'အသင်း']
အထူးဘဲ	['မထွက်ဘဲ', 'အထူးပဲ', 'အထူး', 'အထုပ်']
အထုူး	['အကို', 'အခု', 'အတိုး', 'အထူးပဲ', 'အထူး', 'အထုပ်', 'အထွာ', 'အမှု']
အထဲမှာကိုဘဲ	['အထဲမှာကိုပဲ']
အထောက်အပှံ့	['အထောက်အပံ့']
အထုတ်	['တရုတ်', 'အခု', 'အတိတ်', 'အထူးပဲ', 'အထူး', 'အထုပ်', 'အထွာ', 'အပျက်', 'အမှု']
အဓိကမကြပါ	['အဓိကမကျပါ']
အဓမ ္မ	['အဓမ္မ', 'အဓမ္မ']
အဓမ္မ ္မ	['အဓမ္မ', 'အဓမ္မ']
အနာဂါတ်	['အနာဂတ်']
အနီးတဝှိက် 	['အနီးတဝိုက်']
အနီအနား	['အခမ်းအနား', 'အနီးအနား']
အနာပညယ	['အနုပညာ', 'အနုပညာ']
အနှပညာ	['နည်းပညာ']
အနုအညွှန့် 	['အနုအညွန့်']
အနေနဲ.သာ	['အနေနဲ့တော့']
အနေနဲ	['အနေနဲ့သာ', 'အနေနဲ့', 'အသေပဲ']
အနိူင်ယူမယ့်	['အနိုင်ယူမယ့်']
အနဲငယ်	['အနည်းငယ်', 'အနည်းငယ်', 'အနည်းငယ်']
အနဲအကျဉ်း	['အနည်းအကျဉ်း']
အနစ်သာရ	['အနှစ်သာရ']
အပါအယင်	['အပါအဝင်']
အေပါ်မှာ	['အပေါ်မှာ']
အပေါ	['အပေါ်', 'အပျက်', 'အဖွဲ့', 'အဲ့တာ', 'အဲ့ဒါ', 'အဲ့မှာ']
အပိုင် း	['အပိုင်း', 'အဖိုးတန်', 'အဖွဲ့ဝင် ']
အပစ်အခက်	['အပစ်အခတ်']
အပျတ်	['စပြီး', 'ထပြီး', 'အကြည့်', 'အကြည့်', 'အတိတ်', 'အထုပ်', 'အပျက်', 'အပြစ်', 'အဖွဲ့']
အပျင်းပြေလာ	['အပျင်းပြေလား']
အပြေားအဆို	['အပြောအဆို']
အပြောင်အလဲ	['အပြောင်းအလဲ']
အပြစ်ပ်	['အပြစ်ပါ', 'အပြစ်မဲ့', 'အပြစ်']
အပစ်မဲ့	['ဖြစ်မယ့်']
အပစ်	['ဂတ်စ်', 'စနစ်', '၉နှစ်', 'ဟတ်စ်', 'အပျက်', 'အဖွဲ့']
အဖိုးတန်း	['အပိုင်း', 'အဖိုးတန်']
အဖြစ်ဆိူး	['အပြစ်တင်', 'အဖြစ်ဆိုး']
အဖွဲ့ငယ်ပေါင်းး	['အဖွဲ့ငယ်ပေါင်း']
အဖွဲ ့ဝင်	['အပါအဝင်']
အဖွဲ ့	['သဖွယ်', 'အစား ', 'အတွက် ', 'အပျက်', 'အဖွဲ့', 'အမယ်']
အမ်မလေး	['ညီမလေး']
အမောငိ	['အမောင်']
အများကြိး	['အများကြီး']
အများစကု	['အများစုက', 'အများစု', 'အမျိုးကု']
များစု	['များ', 'များလား', 'မျက်စိ']
အမျိူးသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသား', 'အမျိုးသား']
အမျိူးသား	['အမျိုးကု', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသား', 'အမျိုးသား', 'အမျိုး']
အမှာအမှန်	['အမှားအမှန်']
အမှူစစ်	['အမှုစစ်']
အမှုလိုက်ခဲတာ	['အမှုလိုက်ခဲ့တာ']
အမိူက်ပုံ	['အမှိုက်ပုံ']
အမိူက်မီးရိူ့စက်	['အမှိုက်မီးရှို့စက်']
အမိူက်	['အကို', 'အစိုးရ', 'အတိုး', 'အမှိုက်']
အမှောင်ကြတဲ့ညပေါ့	['အမှောင်ကျတဲ့ညပေါ့']
အမှတ်တမဲ ့	['အမှတ်တမဲ့']
အမှတ် တေလည်း	['အမှတ် တွေလည်း']
အမှတ်၇တယ်	['အမှတ်တမဲ့', 'အမှတ်ရတယ်']
အမှန်နရား	['အမှန်တရား']
အရယူပေခဲ့တဲ့	['အရယူပေးခဲ့တဲ့']
အရာ၇ှိ	['အရာရှိ']
အရည်အတွက်	['အရေအတွက်', 'အရည်အသွေး']
အေ၇းယူနိုင်ဖို့	['အရေးယူနိုင်ဖို့']
အရင်ကထပ်	['အရင်ကထက်']
အရင်တုံးက	['အရင်တုန်းက']
အရင် းနှီး 	['အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင် းနှီး	['အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင်းအနီး	['အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရေအသွေး	['အရေအတွက်', 'အရည်အသွေး']
အရှုံးပေါ်နေစဲ	['အရှုံးပေါ်နေဆဲ']
အလကားပေသုံး	['အလကားပေးသုံး']
အလကားရနိူင်တာ	['အလကားရနိုင်တာ']
အလသာ	['ရွာသား', 'အလွန်', 'အဲ့တာ', 'အဲ့ဒါ', 'အဲ့မှာ', 'အံသြ']
အလိုမရှိဖူး	['အလိုမရှိဘူး']
အလင်ပြပေပါ	['အလင်းပြပေးပါ']
အလုပ်သမာ	['အလုပ်သမား']
အလုပ်အကို	['အလုပ်အကိုင်']
အလျှော်လိုချင်တာမျိုး	['အလျော်လိုချင်တာမျိုး']
အလောက်	['တယောက်', '၂ယောက်', '၅ယောက်', 'လျှောက်', 'အပေါ်']
အလွှဲသုံးစာမှုနဲ့တော့	['အလွဲသုံးစားမှုနဲ့တော့']
အလွှဲသုံးစားလုပ်တယ်	['အလွဲသုံးစားလုပ်တယ်']
အလွန်ဘဲ	['အလွန်ပဲ', 'အလွန်']
အလွန်အကျွှံ	['အလွန်အကျွံ']
အလှုရှင်	['စိုးရိမ်', 'စိုးရိမ်', 'အလှူရှင်']
 အလှမ် းမဝေးတဲ့ 	[' အလှမ်း မဝေးတဲ့ ']
အလ ျှင်း	['အလှူရှင်']
အဝတ်လျော်စက်	['အဝတ်လျှော်စက်']
အဝတ်လျော်ရင်	['အဝတ်လျှော်ရင်']
အသေဘဲ့	['အနေနဲ့', 'အသေပဲ']
အသက်ရှုကျပ်	['အသက်ရှူကြပ်']
အသက်ရှင်ဉီးမှာပါ	['အသက်ရှင်ဦးမှာပါ']
အသင်းပင်း	['အသင်းပင်']
အသင် းလဲ	['အသင်း ']
အသင် းသား	['အသင်း ']
အသင် း 	['ယာဉ် ', 'အရင်', 'အသင်းလဲ', 'အသင်းသား', 'အသင်း ', 'အသင်း', 'အသင်း', 'အဟင့်']
အသင် း	['ယာဉ် ', 'အရင်', 'အသင်းလဲ', 'အသင်းသား', 'အသင်း ', 'အသင်း', 'အသင်း', 'အဟင့်']
အသင် း 	['ယာဉ် ', 'အရင်', 'အသင်းလဲ', 'အသင်းသား', 'အသင်း ', 'အသင်း', 'အသင်း', 'အဟင့်']
အသုံးချလိုက် ခြင် း	['အသုံးချလိုက် ခြင်း']
အသွင်းအပြင်	['အသွင်အပြင်']
အာဟင့်	['အကျင့်', 'အလျှင်း', 'အာရုံ', 'အားလုံး']
အာဏာပိုငင်	['အာဏာပိုင်']
အာဏိသင်တွေ	['အာနိသင်တွေ']
အာမညောင်းသရွေ ့	['အာမညောင်းသရွေ့']
အာရုံး	['အာရုံ', 'အားလုံး']
အားကစားဘတ်	['အားကစားဘက်']
အာကိုးမလဲ	['အားကိုးမလဲ']
အားနားချက်	['အားနာချက်', 'အားသာချက်']
အားပေးလှုန့်ဆော်တာမျိုး	['အားပေးလှုံ့ဆော်တာမျိုး']
အားပေး အားမြှောက်မှု့	['အားပေး အားမြှောက်မှု']
အားပေးအားမြောက်	['အားပေးအားမြှောက်']
အားလု့း	['ကာလ', 'နားလည်', 'လာလုပ်', 'အကို', 'အတိုး', 'အမလေး', 'အာရုံ', 'အားလုံး']
အားနာချက်	['အားနာချက်', 'အားသာချက်']
ဇ။်	['ဇယား', 'ဇာတ်', 'ဈေး', 'နှစ်', 'နှစ်']
ဧ။်	['နှစ်', 'နှစ်']
အီသီယိုးပီးယာား	['အီသီယိုးပီးယား']
ဥပတီရုပ်	['ဥပတိရုပ်']
ဥမမာ 	['သမ္မတ ', 'ဥပမာ ']
ဉီးဆောင်	['ခဏစောင့်', 'စွမ်းဆောင်', 'ဦးဆောင်']
၁၀ဉီး	['၁၀ဦး']
ဉီးတင်မောင်ဆွေ	['ဦးတင်မောင်ဆွေ']
ဦးထွန်းနိူင်	['ဦးထွန်းနိုင်']
ဦးနောက်	['တယောက်', '၂ယောက်', '၅ယောက်', 'လျှောက်']
ဧပြီလမွး	['ဧပြီလဖွား']
အဲဒါမျိး	['အဲဒါမျိုး']
အဲဒီလိုနဲ 	['အဲဒီလိုနဲ့', 'အဲ့ဒီလိုနဲ့ ']
အဲဒီကာ	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့ဘက်', 'အဲဒီ့မှာ', 'အဲဒီ့မှာ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီနေ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲဒီတုန်းက	['အဲဒီ့တုန်းက']
အဲဒီဘက်	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့ဘက်', 'အဲဒီ့မှာ', 'အဲဒီ့မှာ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီနေ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲဒီမှာ	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့ဘက်', 'အဲဒီ့မှာ', 'အဲဒီ့မှာ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီနေ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲဒီအတွက်	['အဲဒီ့အတွက်']
အဲကြောငံ	['အဲ့ကြောင့်']
အက်တုန်းက	['အဲ့တုန်းက']
အဲဒိ့နေ့	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့ဘက်', 'အဲဒီ့မှာ', 'အဲဒီ့မှာ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီနေ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲဒိလိုနဲ့ 	['အဲဒီလိုနဲ့', 'အဲ့ဒီလိုနဲ့ ']
အဲဒီလို	['အဲဒီလိုနဲ့', 'အဲ့ဒီလို']
အဲ့လိုဆိူရင်ကော	['အဲ့လိုဆိုရင်ကော']
အဲလိုဘဲ	['အဲ့လိုပဲ', 'အဲ့လို']
အံ့သြတုန်လုပ်	['အံ့သြတုန်လှုပ်']
အံ့သြဖွယ်ရာ	['အံ့သြဖွယ်ရာ']
အိုထှာအေ	['အိုတာအေ']
အိုရမဲ့လူ	['အိုရမယ့်လူ']
အင်တာပျူ 	['အင်တာဗျူး']
အင်းအားဖြည့်	['အင်အားဖြည့်']
အောင်နိူင်စိုး	['အောင်နိုင်စိုး']
အောင်ပွွဲဝင် 	['အောင်ပွဲဝင်']
အောင်မြင်မှု့	['အောင်မြင်မှု']
အိုင် ဒီယာကောင် း	['အိုင် ဒီယာကောင်း']
အိုင်အက်စ	['အိုင်အက်စ်']
အစ်က်ု	['တစ်ခု', 'တစ်ခု', 'တစ်စု', 'တစ်ဆူ', 'အစ်မ']
အစ္စလာမ်မ်စ	['အစ္စလာမ်မ်']
အုပ်သား	['အလဟသာ', 'အုတ်သား', 'အုတ်']
အန္တရယ်	['အနေနဲ့', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
အန္တာရယ်	['အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
အိန်မီးချင်း	['အိမ်နီးချင်း']
အိ်မ်	['စည်းကမ်း', 'စည်းကမ်း', 'နည်းလမ်း', 'အရင်', 'အသင်း', 'အသင်း', 'အဟင့်', 'အစ်မ', 'အိမ်']
၄င်းတို	['၄င်းတို့၏']
