ကလဝိကင််	['ကလဝိကင်']
ကလိဂင််	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ', 'ပရိသတ်', 'အစီအစဉ်']
ခရေးတွေ	['ကလေးတွေ', 'ချေးငွေ', 'သဘောတူ']
ကလေးသူကယ်	['ကလေးသူငယ်']
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	['ကလော်ထုတ်ချင်တော့တာပါဘဲ']
ကလကင််	['မရသည့်']
ကာရကံရှင်	['ကာယကံရှင်', 'ကာယကံရှင်']
ကာရဝေလ႞	['ကာရဝေလ']
ကာဠသုတၩ	['ကာဠသုတ']
ကားကျပ်တာရယ်	['ကားကြပ်တာရယ်']
ကိလဥ်ဇ	['ကိလဉ်ဇ']
ကုရုဂင််	['ကုရုဂင်']
ကူးသွားပါတယျ	['ကူးသွားပါတယ်']
ကောမက်	['ကောမန့်', 'ကွာတယ်', 'နားလည်', 'နေ့ခင်း', 'ပညာတတ်', 'ပညာတတ်', 'ပါးစပ်', 'အနာဂတ်']
ကိုဘဲ	['ကိုပဲ', 'ကိုယ်', 'ဆိုပဲ', 'နဲ့ပဲ', 'ပိုမို', 'ဖိုင်', 'အဲ့ဒီ', 'အဲ့ဒီ']
ကိုကော	['ကိုရော', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ဆိုတော့', 'ညီမလေး', 'တဲ့လေး', 'ထိုင်း']
ကိုလံဘီယား	['ကိုလံဘီယာ', 'နိုင်ငံသား']
ကိုလဲ	['ကိုပဲ', 'ကိုယ်', 'ဆိုပဲ', 'နဲ့ပဲ', 'ပိုမို', 'ဖိုင်', 'အဲ့ဒီ', 'အဲ့ဒီ']
ကိုယ်သိဒယ်	['တိုက်ခိုက်', 'တိုက်ခိုက်', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံဘက်']
ကိုးကယ်	['ကိုးကန့်', 'ကိုးကန့်', 'ပို့မရ', 'လို့လည်း']
ကောင်းကျပါတယ်	['ကောင်းကြပါတယ်']
ဂဏဍ္ဍ	['ဒုက္ခ', 'သမဂ္ဂ', 'အဓမ္မ', 'အဓမ္မ']
ကပ်ပြား	['ကဒ်ပြား', 'ခင်ဗျာ။', 'ထက်ပြီး', 'ဝန်ကြီး', 'ဝန်ကြီး']
ကုန်ကျမ်း	['ကုန်ကြမ်း', 'ချက်ချင်း']
ကုန်ဆုံးပြိး	['ကုန်ဆုံးပြီး']
ကုတ်သွယ်ရေး	['ကုန်သွယ်ရေး']
ကတ်မှီသွားနဲ့	['ကပ်မှီသွားနဲ့']
ကို်ယ်	['ဟိုတယ်', 'အိတ်စ်']
ကိုယ်ကျိူး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ကြိုး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ခြင်းစာ	['ကိုယ်ချင်းစာ']
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	['ကိုယ်ချင်းစာကြည့်စေချင်တယ်']
ကိုစား	['ကိုရော', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
ကိုယ်စီကိုယ်ဌ	['ကိုယ်စီကိုယ်ငှ', 'နိုင်ငံတိုင်း']
ကိုယ်တိုင်ဘဲ	['ကိုယ်တိုင်ပဲ', 'တိုက်ခိုက်တဲ့', 'တိုက်ခိုက်နေ', 'တိုက်ခိုက်ပါ']
ကိုယ် ့	['ကိုယ် ', 'ဆိုင်ရာ']
ကိုယ့််	['ကိုလည်း', 'ဆိုသည့်', 'ဆိုင်ရာ']
ကွာ့ကို	['နွားနို့', 'သွားဖို့']
ကြေနပ်တာမဟုတ်ဘူး	['ကျေနပ်တာမဟုတ်ဘူး']
ကြေနပ်နိုင်မှု	['ကျေနပ်နိုင်မှု']
ကျေး၇ွာ	['ကျေးရွာ']
ကျော်လွှာ	['ကျော်လွှား']
ကြက်သရေ	['ကျက်သရေ', 'ပြင်ဆင်', 'ပြစ်ဒဏ်', 'မျက်ရည်']
ကျော်း	['ပြောတာ']
ကျောင်းရောက်နေပါပီဏော်	['ကျောင်းရောက်နေပါပီနော်']
ကျောင်းသားတွေဘဲ	['ကျောင်းသားတွေပဲ']
ကျောင်းသားနဲ့ဘဲ	['ကျောင်းသားနဲ့ပဲ']
ကျောင်းသွားနေကျ	['ကျောင်းသွားနေကြ']
ကျမ်းမာရေး	['ကျန်းမာရေး']
ကျန်းမာရေးဘတ်	['ကျန်းမာရေးဘက်']
ကြတော	['ကြတော့', 'ဆာတေး', 'အမလေး']
ကြပါလိုစ်	['ချစ်နိုင်', 'အာဏာပိုင်']
ကြပီ	['ကူညီ', 'နာရီ', 'အဲဒီ']
ကြာတော့မှာ	['ကြာတော့မှ']
ကြာပီ	['ခေးလဲ', 'ငါ့ဆီ', 'တခါထဲ', 'နဲ့ပဲ', 'အဲ့ဒီ', 'အဲ့ဒီ']
ကြားခဲ့၇တော့တာပါပဲ	['ကြားခဲ့ရတော့တာပါပဲ']
ကြားဘူးတယ်	['ကြားဖူးတယ်']
	['က', 'က', '၇', '၍', '၎', '၏', '၏', '၏']
ဂျီး	['ကြီး', 'စတဲ့', 'ပုံး', 'ပြီး', 'ဖွဲ့', 'များ', 'သမီး', 'အနံ့', 'အုံး']
ကြီးဆိုးလာနိုင်တယ်	['ကြီးစိုးလာနိုင်တယ်']
ကြိးတာ	['ကြီးတာ', 'ပြီးမှ', 'ပြောတာ']
ကြီးပြင်းခဲ့၇တဲ့	['ကြီးပြင်းခဲ့ရတဲ့']
ကြိးပြင်းခဲ့၇တယ်	['ကြီးပြင်းခဲ့ရတယ်']
ကျေညာ	['ကြေညာ', 'ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ']
ကျေညာချက်	['ကြေညာချက်']
ကျိုးစား 	['ကြိုးစား', 'ကြိုးစား ', 'ကြိုးစား']
ကျိုူ	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
ကျိုးစားပြီး	['ကြိုးစားပြီး']
ကျိုးပမ်း	['ကြိုးပမ်း', 'မျိုးဆက်', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
ကျိုးပမ်းမှုတွေ	['ကြိုးပမ်းမှုတွေ']
ကြည့်ု	['ကြည့်']
ကြည့်ဒဲ့သူ	['ကြည့်တဲ့သူ']
ကြည့်တတ်ဘို 	['ကြည့်တတ်ဖို့']
ကြည့်နေမယ့်	['ကြည့်နေမယ့်', 'ကြည့်နေရင်း']
ကျိနေရင်း	['ပြာပေမယ့်', 'ရှိပေမယ့်']
ကြည်ပါမယ်	['ဟုတ်ပါတယ်']
ကြည့်ပါဦးဓ	['ကြည့်ပါဦး']
ကြည့်ပီး	['ကြန့်ကြာ', 'ချည်းပဲ', 'ချည်းပဲ']
ကြည့်ပြိး	['ကြည့်ပြီး', 'ကြည့်ပြီး', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ကြည့်လျင်	['ခရမ်းချဉ်']
ကျန့်ကြာ	['ကြန့်ကြာ', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ကြုံဘူးတယ်	['ကြုံဖူးတယ်']
ကွာတဲ့	['ရွာသား', 'သူ့ကို', 'သူ့မှာ', 'သူ့ရဲ့']
ကွန်ခရစ်တုံး	['ကွန်ကရစ်တုံး']
ကွန်ပြူတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကွန်ပူတာ	['ထွက်ကုန်', 'လုပ်တာပါ', 'လုပ်နေတာ']
ကွန်ပြုတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကနော်	['ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ယနေ့', 'အပေါ်']
ကျနော်	['ကြတော့', 'လူတော်']
ကျနော် 	['ဝါတော် ']
ကျော်	['ကြည့်', 'အပေါ်']
ကျန်နော်	['ထုတ်ဖော်']
ကွန်တေ	['နှစ်ဆ', 'ပုဒ်မ', 'ဖြစ်စေ']
ကွျန်တော်	['လွှတ်တော်']
ကျနော့	['ကြတော့', 'ခဏတော့', 'ဆဲပေါ့', 'မရတော့']
ကျ့န်တော့်	['ကျွန်တော့်', 'ကျွန်တော့်', 'ကျွန်တော့်', 'ကျွန်တော့်']
ကျော့်	['ပြောတာ']
ကျမ	['ကာလ', 'ဌာန', 'ပထမ', 'မိဘ', 'သုည']
ကျွန်မတို	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့']
ကြွမ်းကျင်သူများ	['ကျွမ်းကျင်သူများ']
ခနစောင့်	['ခဏစောင့်', 'အကြောင်း', 'အကြောင်း']
ခနတော့	['ကြတော့', 'ခဏတော့', 'ဆဲပေါ့', 'မရတော့', 'အမလေး']
ခရမ်းချည်	['ခရမ်းချဉ်']
၂၀၁၄ာခုနှစ် 	['၂၀၁၄ ခုနှစ် ']
ခေးလည်း	['ကောမန့်', 'တခါတည်း', 'နေ့ခင်း', 'နဲ့လည်း', 'ဖားကန့်', 'ဝေးသလား']
ခံနိုင်မူ	['ခံနိုင်မှု', 'ခံနိုင်မှု']
ခက်ခဲလွမ်းပါတယ်	['ခက်ခဲလွန်းပါတယ်']
ခက်ညံညံ	['တက်စီခ', 'တစ်နာရီ', 'တစ်လိပ်', 'တစ်အိမ်', 'ဘယ်သူပဲ', 'မယ်သီတာ']
ခိုင်းမိ	['အတွင်းထဲ']
ခင်ဗျား။	['ကဒ်ပြား']
ခင်ဗျားတို	['ခင်ဗျားတို့']
ခေါင်စဉ်	['ဆောက်လက်စ', 'ထောင်ဒဏ်', 'ရေဝပ်တယ်', 'သေ၀ပ်သည်']
ခေါင်းစဥ်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်', 'စောင့်မယ်', 'တောင်းမယ်', 'မောင်းရန်']
ခိုင်မလာခဲ့	['ခိုင်မလာခဲ့', 'တိုင်းတာတဲ့']
ခုတ်ထည့်လိုပ်မယ်	['ခုတ်ထည့်လိုက်မယ်']
ခေါတ်သစ်	['ဆောက်လက်စ', 'ထောင်ဒဏ်', 'ရေဝပ်တယ်', 'သေ၀ပ်သည်']
ခန် ့ 	['တစ်ဦး ']
ချေးငွ	['ကျေးရွာ', 'ချေးငွေ', 'ပြီးမှ', 'ပြောတာ', 'သဘောတူ']
ချိုးဖေါက်တာ	['ချိုးဖောက်တာ']
ချိုးဖေါက်တာတွေ	['ချိုးဖောက်တာတွေ']
ချိုးဖောက်မူ	['ချိုးဖောက်တာ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချိုးဖေါက်မှု	['ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချက်ခြင်း	['ကုန်ကြမ်း', 'ချက်ချင်း', 'ပြန်သွင်း']
ချစ်နိူင်	['ချစ်နိုင်', 'လုပ်ကိုင်']
ချစ်ပြား	['ဖြစ်ပြီး', 'ဖြစ်ပွား']
ကြည့်ပဲ	['ချည်းပဲ', 'ချည်းပဲ', 'မုန့်တီ', 'အသင်းလဲ']
ချည်းဘဲ	['ချည်းပဲ', 'ချည်းပဲ', 'မုန့်တီ', 'အသင်းလဲ']
ခြေတောက်	['ခြေထောက်']
ရ၇ ခြေမြန်တပ်မ	['၇၇ ခြေမြန်တပ်မ']
ခြိမ်းချောက်	['ခြိမ်းခြောက်']
ခြိမ်းချောက်မှု	['ခြိမ်းခြောက်မှု']
ဂဏာန်း	['ခေါင်း', 'မစာမနာ', 'မရသည့်', 'သောင်း', 'အကျင့်', 'အကြည့်', 'အကြည့်']
ကရုစိုက်	['ဂရုစိုက်', 'ဂရုစိုက်', 'တစ်ဝိုက်', 'တတ်နိုင်', 'ရင်ဆိုင်']
ဂူအနံ့	['မူခင်း', 'လူကြီး', 'လူကြီး', 'သူလည်း', 'သူ့ရဲ့']
နာတို့ 	['ငါတို့ ']
င့ကို	['ဒါကို', 'ဒီလို', 'ဒီလို', 'ဒီလို', 'နာရီ', 'လာအို', 'ဝါဆို']
ငါ့စီ	['ခေးလဲ', 'ငါ့ကို', 'ငါ့ဆီ', 'တခါထဲ', 'နဲ့ပဲ', 'အဲ့ဒီ', 'အဲ့ဒီ']
ငုံပြီ	['ငုံပြီး', 'တွဲပြီး', 'တွဲပြီး']
ယေ်သေးတယ်လေ	['ငယ်သေးတယ်လေ']
ညင်းခုံ	['ရတနာပုံ', 'ရင်းနှီး']
ငြိမ်တဲံ	['ငြိမ်တဲ့']
ငြီမ်းချမ်း	['ငြိမ်းချမ်း']
ငွေကြေား	['ငွေကြေး']
စကားလူံး	['စကားလုံး', 'စပါးကြီး', 'ရင်းနှီး']
စတိုခန်	['စတိုခန်း', 'အစီအစဉ်', 'အမှုစစ်']
စတိတ်စဉ်	['စတိတ်စင်', 'မလုပ်နက်', 'မဟုတ်ရင်', 'အပြစ်တင်']
စံပါးကြီး	['ဘုရားကြီး']
စပြိး	['ကနဦး', 'စပြီး', 'စလုံး', 'ထပြီး', 'ဘကြီး', 'အဖွဲ့']
စဂျ်	['ခဗျာ', 'စနစ်', 'ရလဒ်', 'ရလဒ်', 'အနက်', 'အမယ်', 'အရင်']
ကိုလုံး	['ဆိုပြီး']
စာတမ်းလမ်း	['စာတမ်းလည်း']
စာမိက်နှာ	['စာမျက်နှာ']
စာအိပ် 	['စာအိတ်']
စားခဲ	['ခေးလဲ', 'ငါ့ကို', 'ငါ့ဆီ', 'တခါထဲ', 'နဲ့ပဲ', 'အဲ့ဒီ', 'အဲ့ဒီ']
စာရိတ်	['စာအိတ်', 'ဒါပဲကြ', 'နေအိမ်', 'ပါပဲလေ', 'ဖာဆွမ်', 'လာလုပ်']
စားလိုးရသည်	['စားလို့ရသည်']
စီစဉ်ပေးနိူင်	['စီစဉ်ပေးနိုင်']
စီပွာရှာ	['နံဘေးမှာ', 'အဲဒီ့မှာ', 'အဲဒီ့မှာ']
၂ဆီး	['စတဲ့', '၂စီး', 'သမီး', 'အနံ့']
စိးပွားရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေးဆိုင်ရာ	['စီးပွားရေးဆိုင်ရာ']
စေသနာ	['စေတနာ', 'နေစဉ်', 'ရေဗူး', 'ဝါသနာ', 'ဝေဒနာ', 'ဝေဖန်', 'သေချာ', 'သေနတ်', 'အလဟသာ']
စိ့းမိုးရေး	['စိုးမိုးရေး']
စိုးရိမ်ကြောင့်ကျ	['စိုးရိမ်ကြောင့်ကြ']
စိူးလို့လါး	['စိုးမိုးရေး', 'စိုးလို့လား']
စက်ပြီး	['ကဒ်ပြား', 'ဆရာကြီး', 'တစ်ဖွဲ့', 'တပ်ဖွဲ့', 'ထက်ပြီး', 'ဝန်ကြီး', 'ဝန်ကြီး']
စက်မူဇုံ	['တစ်ခုမှ', 'တစ်ခုလုံး']
စောက်ဟြေ	['စောက်ပြော', 'နောက်ကျော']
စောင်မယ်	['ဆောက်လက်စ', 'ထောင်ဒဏ်', 'ရေဝပ်တယ်', 'သေ၀ပ်သည်']
စောင့်ရှောက်နိူင်ပါစေကြောင်း	['စောင့်ရှောက်နိုင်ပါစေကြောင်း']
စ်ုင်းမော်ခမ်း	['စိုင်းမော်ခမ်း']
စစ်တပက်	['ဆက်လုပ်', 'ညဉ့်နက်', 'တစ်နှစ်', 'တစ်လိပ်', 'တစ်အိမ်', 'လက်မှတ်', 'သတ်မှတ်', 'အစီအစဉ်', 'အပါအဝင်']
စစ်ဘေးဒုက္ခသည်စခမ်း	['စစ်ဘေးဒုက္ခသည်စခန်း']
စစ်ရေးပြသနာ	['စစ်ရေးပြဿနာ']
စစ်သွေးကြ	['စစ်သွေးကြွ']
စဥ်းစားကြည့်ကြပါ	['စဉ်းစားကြည့်ကြပါ']
စဥ်းစားကြည့်နေတာ	['စဉ်းစားကြည့်နေတာ']
စ႕ဉ်းစားကြည့်ပါ	['စ႕ဉ်းစားကြည့်ပါ']
စဥ်းစားထားတာ	['စဉ်းစားထားတာ']
စဥ်းစားနေတာ	['စဉ်းစားနေတာ']
ည်းကမ်း	['ကောမန့်', 'တခါတည်း', 'နေ့ခင်း', 'နဲ့လည်း', 'ဖားကန့်']
စည်းစညိးလုံးလုံး	['စည်းစည်းလုံးလုံး']
စည်းဖောက်မှူ	['စည်းဖောက်မှု']
စိတါကို	['စိတ်ကို', 'ဗီဒီယို']
စိတ်ကုန်လေဘဲ့	['စိတ်ကုန်လေပဲ']
စိတ်ခံစားမှု့	['စိတ်ခံစားမှု']
စိတ်မချမ်းမြေ့	['စိတ်မချမ်းမြေ့']
စုန်းမကြိး	['စုန်းမကြီး']
စုံစမ်းထောက်လှန်းမှု	['စုံစမ်းထောက်လှမ်းမှု']
စွန့်ခွါ	['စွန့်ခွာ']
စွန်လွတ်	['ဆုတ်ယုတ် ', 'ထွက်ကုန်', 'ရုတ်တရက်']
စွန်းစွန်းလောင်	['စွန်းစွန်းလောက်']
စွပ်ဆွဲထားပြီး	['စွပ်စွဲထားပြီး']
ဆ၇ာကြီး	['ဆရာကြီး', 'ထားပြီး', 'မီးကြီး', 'မူးပြီး']
ဆာကေး	['ဆာတေး', 'ဝါသနာ', 'အမလေး']
ဆေးရုံတွေစီ	['ဆေးရုံတွေဆီ']
ဆဲးပေါ့	['ဆိုတော့', 'တဲ့လေး', 'မှာတော့']
စောရီးပဲ	['ဆောရီးပဲ', 'ပေးမှာလဲ']
ဆိုတေ	['ကိုပဲ', 'ကိုရော', 'ကိုယ်', 'ဆိုပဲ', 'ဖိုင်']
ဆိုတာ ကိုတ	['ဆိုတာ ကိုက']
ဆိုဘဲ့	['ကိုပဲ', 'ကိုရော', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ဆိုပဲ', 'ထိုင်း', 'ပိုမို']
ဆိုပီး	['ကိုပဲ', 'ကိုရော', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ဆိုပဲ', 'ထိုင်း', 'ပိုမို']
ဆိုရင်တော	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆို၇င်တော့	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆ်ုလိုတာ	['ဆိုလိုတာ']
ဆိုးကျိူးတွေ	['ဆိုးကျိုးတွေ']
စိုးဝါးနေတယ်	['ဆိုးဝါးနေတယ်']
ဆက်တံတာမျိုး	['ဆက်ဆံတာမျိုး']
ဆပ်လုတ်	['ခင်ညွန့်', 'ဆက်လုပ်', 'တစ်ခုမှ', 'တစ်နှစ်', 'တစ်လိပ်', 'တစ်အိမ်', 'ဘယ်သူပဲ', 'လက်မှတ်', 'သတ်မှတ်']
ဆက်လျှောက်ရမယ်	['ဆက်လျှောက်ရမယ့်']
ဆက်သွယ်နိူင်ပါတယ်	['ဆက်သွယ်နိုင်ပါတယ်']
ဆောက်လက်ဆ	['ဆောက်လက်စ', 'ထောင်ဒဏ်']
ဆင်ခြင်မှူ	['ဆင်ခြင်မှု', 'တစ်မျက်နှာ']
ဆင်ဆင်ချင်ချင်	['ဆင်ဆင်ခြင်ခြင်']
ဆုပ်ယုတ် 	['ဆုတ်ယုတ် ', 'ထွက်ကုန်']
ဆုံးရှူံး	['ဆုံးရှုံး']
ဆွေးနွေးပွဲလေ	['ဆွေးနွေးပွဲလေး']
စွဲခေါ်	['ဆွဲခေါ်']
ဆွဲဆောင်မှု့	['ဆွဲဆောင်မှု']
ဆွဲထည့်ခ	['စုံစမ်း']
စနီးမောင်နှံ	['ဇနီးမောင်နှံ']
ဇာတ်လမး်	['ဓာတ်ဆရာ']
ဈေူကွက်	['ဈေးကွက်']
ဈေးတေ	['ခေးလဲ', 'နေ့ည ', 'နောက်', 'ပေးကြ', 'လောက်']
ညယ်မလေး	['တက်လမ်း', 'တစ်နည်း', 'တစ်သန်း', 'တပ်မတော်', 'နည်းသေး', 'မန်းလေး', 'လက်တွေ့', 'လတ်တလော', 'လတ်တလော', 'သင်မယ့်']
ည့ံတာ	['ဝါသနာ']
ညစ်ပါတ်တဲ့	['ဘတ်ဂျက်ရဲ့']
ညဥ့်နက်	['ညဉ့်နက်']
ငြီးနေမယ့်	['များပေမယ့်']
တခါတညး်	['မစာမနာ', 'အပါအဝင်']
တခါထဲ	['ခေးလဲ', 'ငါ့ဆီ', 'တခါထဲ', 'နဲ့ပဲ', 'အသေပဲ', 'အဲ့ဒီ', 'အဲ့ဒီ']
တခါပျင်	['တခါပြင်', 'အပါအဝင်']
တစ်ချို	['တစ်မျိုး', 'ထက်ပြီး', 'ဝန်ကြီး', 'ဝန်ကြီး']
တစ်ချို့	['တစ်မျိုး']
တစ်ချို့	['တစ်မျိုး']
တရိူက်မတ်မတ်	['တစိုက်မတ်မတ်']
တနလာနေ့	['နည်းသေး', 'မန်းလေး']
တဖက်နိုင်ငံဖက်	['တဖက်နိုင်ငံဘက်']
တယောက်	['တယောက်', 'တအောင်း', '၂ယောက်', '၅ယောက်', 'ရအောင်', 'ရအောင်', 'သဘောတူ', 'သဘောပဲ', 'အမောင်']
တရားပွဲပြိးတော့	['တရားပွဲပြီးတော့']
တရာမဝင်	['တခါပြင်', 'နားမလည်', 'အစီအစဉ်', 'အပါအဝင်']
တရားအားထုတိခြင်းဟာ	['တရားအားထုတ်ခြင်းဟာ']
တလက်ဆတည်းမှာပဲ	['တလက်စတည်းမှာပဲ']
တအာင်း	['ခေါင်း', 'မစာမနာ', 'မရသည့်', 'သောင်း', 'အကျင့်', 'အကြည့်', 'အကြည့်']
တဲလေး	['ဆာတေး', 'ဆဲပေါ့', 'ထဲမှာ', 'သိန်း', 'သိန်း', 'အမလေး', 'အဲဒီ့', 'အဲဒီ့']
တော်တော်လေးတော	['တော်တော်လေးတော့']
တော်တယ်ဘဲ	['တော်တယ်ပဲ']
တော်ဘာဒေါ့အေ	['တော်ပါတော့အေ']
တော်ပ်တယ်	['တော်ပါတယ်']
တော်ဝင်အမိန်	['တော်ဝင်အမိန့်']
တိုဟာ	['ကိုပဲ', 'ကိုယ်', 'ဆိုပဲ', 'ညံ့တာ', 'ဖိုင်', 'အဲ့တာ', 'အဲ့ဒါ']
တိုင်စီခ	['ခိုက်မိ', 'နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'ပိုက်ဆံ', 'လိုက်လံ']
တုက်ပွဲ	['ထွက်ခွာ', 'ဓာတ်ပုံ', 'မြစ်ဆုံ']
တင်ထာတယ်	['တစ်ယူနစ်', 'ထက်စာရင်', 'ဝယ်နေတယ်']
တောက်မှန်းမြောက်မှန်ူမသိပံ	['တောင်မှန်းမြောက်မှန်းမသိပဲ']
တောင်မယ်	['ဆောက်လက်စ', 'ထောင်ဒဏ်', 'ရေဝပ်တယ်', 'သေ၀ပ်သည်']
တိုင်းပြာ်	['တိုင်းပြည်', 'တိုင်းပြည်']
တိုင်ရင်းသား	['ပိုင်မယ့်ဟာ']
တကောင်	['တယောက်', 'တအောင်း', '၂ယောက်', '၅ယောက်', 'ရအောင်', 'ရအောင်', 'သဘောတူ', 'သဘောပဲ', 'အမောင်']
တကြိမ်	['တကြိမ်', 'အချုစ်']
တခါသုံး	['ဆရာကြီး', 'တစ်ဖွဲ့', 'တပ်ဖွဲ့', 'ဘောလုံး', 'အရာရှိ', 'အားလုံး']
တခုတော့	['ဆိုတော့', 'အခုတော့']
တစ်ခုထည်း	['တစ်ခုတည်း', 'တစ်ခုတည်း', 'တစ်ယူနစ်', 'တစ်သံတည်း']
တစ်ခုလူံး	['တစ်ခါသုံး', 'တစ်ခုလုံး']
တချိန်က	['တကြိမ်']
တစောင်	['တယောက်', 'တအောင်း', '၂ယောက်', '၅ယောက်', 'ရအောင်', 'ရအောင်', 'သဘောတူ', 'သဘောပဲ', 'အမောင်']
စတိတ်တပိုင်း	['အမှန်အတိုင်း']
တတိုင်း	['အပိုင်း', 'အလျှင်း']
တနာရီ	['ခေးလဲ', 'ငါ့ဆီ', 'တခါထဲ', 'နဲ့ပဲ', 'အသေပဲ', 'အဲ့ဒီ', 'အဲ့ဒီ']
တစ်နိူင်ငံလုံး	['တစ်နိုင်ငံလုံး', 'တစ်နိုင်ငံလုံး']
တနှစ်လုံး	['အမှတ်တမဲ့']
တပင်မှ	['ထရန်ပ်', 'အရစ်ကျ']
တပတ်စာ	['ထရန်ပ်', 'အရစ်ကျ']
တပတ်တကြိမ်	['မတည်မငြိမ်']
တပုံ	['စလုံး', 'တခု', 'အခု', 'အထူး', 'အထွာ', 'အဖွဲ့', 'အမှု']
တပိသာ	['တဂိုး', 'ရလို့', 'သတိရ', 'အတိုး', 'အတိတ်', 'အလဟသာ']
တဖုံ	['စလုံး', 'တခု', 'အခု', 'အထူး', 'အထွာ', 'အဖွဲ့', 'အမှု']
တဖွဲ့	['ကနဦး', 'စပြီး', 'စလုံး', 'ထပြီး', 'ဘကြီး', 'မကွေး', 'မရွေး', 'အဖွဲ့']
တမျိုး	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့', 'အမျိုး']
တမျက်နှာ	['မကတတ်ဘူး', 'မမြင်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'အပြစ်မဲ့']
တယောက်	['တယောက်', 'တအောင်း', '၂ယောက်', '၅ယောက်', 'ရအောင်', 'ရအောင်', 'သဘောတူ', 'သဘောပဲ', 'အမောင်']
တျောက်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'တယောက်', 'ပြောတာ', 'ရအောင်', 'ရအောင်', 'အမောင်']
တရက်စာ	['ထရန်ပ်', 'အရစ်ကျ']
တရပ်တာ	['ထရန်ပ်', 'အရစ်ကျ']
တရုံ	['စလုံး', 'တခု', 'အခု', 'အထူး', 'အထွာ', 'အဖွဲ့', 'အမှု']
တဝိုက်	['ကလိဂင်', 'ပရိသတ်', 'အချုစ်', 'အပိုင်း']
တသိန်း	['မရသည့်', 'မသိဘူး', 'အကျင့်', 'အကြည့်', 'အကြည့်', 'အတိတ်']
တစ်ဉီးချင်းစီ	['တစ်ဦးချင်းစီ']
တည်ဆောကြ်က	['မက်စေ့ချ်', 'မက်ဆေ့ချ်']
တည်ထည်ဆိုတာ	['တည်တယ်ဆိုတာ', 'လက်နက်ကိုင်', 'သက်သက်ခိုင်']
တည်ဖြတ်	['ဆက်လုပ်', 'တခါပြင်', 'တစ်နှစ်', 'တစ်လိပ်', 'တစ်အိမ်', 'လက်မှတ်', 'သတ်မှတ်']
တက်နိုင်	['ဂရုစိုက်', 'ဂရုစိုက်', 'တစ်တိုင်း', 'တစ်ဝိုက်', 'တတ်နိုင်', 'နစ်မြှပ်', 'ရင်ဆိုင်ရ', 'ရင်ဆိုင်']
တိတ်တစိတ်	['တိတ်တဆိတ်']
တန်ဖိုးမဖြတ်နိူင်	['တန်ဖိုးမဖြတ်နိုင်']
တပ်မတော်ဖက်က	['တပ်မတော်ဘက်က']
တုန့်ပြန်	['ခရမ်းချဉ်', 'စွန့်လွတ်', 'သွင်းကုန်', 'သွင်းကုန်']
တယ်လီဖုန်	['တယ်လီဖုန်း']
တွေေ	['တွေက', 'တွေ', 'တွေ', 'တွေ့', 'ရှေ့']
တွေ့စုံသည်	['တွေ့ဆုံသည်', 'တွေ့ရှိမယ့်']
တွေ့ပါပီ	['ပြောတာလဲ']
တွဲပီး	['ပုံစံ', 'သူ့ရဲ့']
ထားပီး	['ငါ့ကို', 'ငါ့ဆီ', 'ထားရတာ', 'သူ့ရဲ့']
ထား၇တာ	['ထားရတာ']
ထဲမှာ့	['ဆဲပေါ့', 'ထဲမှာ', 'ရုရှား', 'လူငှား']
ထက်ဆာရင်	['တစ်ယူနစ်', 'ထက်စာရင်', 'ဝယ်နေတယ်']
ထက်ပြီ	['တစ်ပုံ', 'တစ်ဖုံ', 'တစ်ရုံ', 'ထက်ပြီး', 'လက်ရှိ', 'ဝန်ကြီး', 'ဝန်ကြီး']
ထင်ရပေမဲ့	['ညစ်ပတ်တဲ့', 'ပတ်သတ်တဲ့']
ထောင်ဒါဏ်	['နောက်နှစ်']
ထုတ်ထာတာ	['လုပ်တာပါ', 'လုပ်နေတာ']
ထုန်ပြန်လိုက်တယ်	['ထုတ်ပြန်လိုက်တယ်']
ထုတ်ဖေါ်	['ထုတ်ဖော်']
ထုတ်လုပ်နိူင်ပါသေးတယ်	['ထုတ်လုပ်နိုင်ပါသေးတယ်']
ထိန်းကြောင်း	['ထိန်းကျောင်း']
ထိန်းဆင်းပါတယိ	['ထိန်းဆင်းပါတယ်']
ထိမ်းသိမ်းရေးု	['ထိန်းသိမ်းရေး', 'ထိန်းသိမ်းရေး']
ထက်ဖြည့်ဖို့	['ထပ်ဖြည့်ဖို့']
ထကွ်ကုန်	['အလှူရှင်']
ထွက်ခွါ	['ထွက်ခွာ', 'မျက်နှာ', 'ဟုတ်ကဲ့', 'အုတ်သား']
ထွက်သွားပြီး	['ကုန်ဆုံးပြီး', 'ထွက်သွားပြီ', 'လွန်သွားပြီ']
ထွတိးကားတဲ့	['ထွန်းကားတဲ့']
ထွန်းမြတ်နိူင်	['ထွန်းမြတ်နိုင်']
ဒါကလည်	['စာအိတ်', 'ဒါကလည်း', 'ဒါကလည်း', 'နားလည်', 'ပါးစပ်', 'ဖာဆွမ်', 'လာလုပ်', 'သိရမယ်', 'သံတမန်']
ဒါကလည်ဒ	['ဒါကလည်း', 'ဒါကလည်း']
ဒါပေမဲ့	['ပါတီရဲ့', 'ပြနေတဲ့']
ဒါဘဲကြ	['စာအိတ်', 'ဒါပဲကြ', 'ပါပဲလေ']
ဒါမဲ့	['ဆာတေး', 'ဒါကို', 'နာရီ', 'လာအို', 'ဝါဆို', 'ဝါသနာ', 'အဲဒီ့', 'အဲဒီ့']
ဒါအပြင်	['မာဘတ်စ်']
ဒါအအပြင်	['ဒါ့အပြင်', 'ဒါ့အပြင်']
ဒီပါတ်	['နံပါတ် ', 'နံပါတ်', 'လေယာဉ်', 'သိရမယ်', 'သံတမန်', 'သံလွင်', 'အိတ်စ်']
ဒီမိုကရေစိီ	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒီမိုခရေဇီး	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒိီလို	['ပိုမို', 'အဲ့လို']
ဒီလို	['ဒါကို', 'ဒီလို', 'ဒီလို', 'ဒီလို', 'လာအို', 'ဝါဆို', 'ဝီရိယ', 'အဲဒီ', 'အဲဒီ့', 'အဲဒီ့']
ဒီလို့	['ဒီလို', 'ဒီလို', 'ဒီလို', 'နေတိုး', 'နေဖို့', 'မီဒီယာ', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
ဒီလိုဘဲ	['ဆီဆိုင်', 'ဒီလိုပဲ']
ဒီလောက်ထိကျ	['ဒီလောက်ထိကြ']
ဒေသာ	['ခဏတာ', 'ခဏပါ', 'ခနပါ', 'ခေတ်', 'ဒါဟာ', 'ဒေတာ', 'နေရာ', 'မေမေ']
ဒေါသလည်းမထွက်ချင်ပု	['ဒေါသလည်းမထွက်ချင်ဘူး']
ဒေါ ်	['နောက်', 'လောက်']
 ေါ်လာ	['ဒေါ်လာ']
ဒုက္ခသည	['ဒုက္ခသည်', 'ဒုက္ခသည်']
ဒုက္ခည်	['ကုရုဂင်', 'မှန်တယ်', 'လွတ်လပ်', 'လွယ်တယ်', 'သုတ်သင်', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
ဒါဏ်ခက် 	['ဇာတ်စင်', 'ဇာတ်လမ်း']
ဒ႑ဏ္ဍာရီ	['ဒ႑ဏ္ဍာရီ']
ဓာတ်ဆြာ	['ဓာတ်ဆရာ', 'လာဘ်စား']
ဓါတ်ထားနေပါ	['ဓာတ်ထားနေပါ']
ဓါတ်ပုံ	['ဓာတ်ပုံ', 'မြစ်ဆုံ']
နဂိုလ်အတိုင်း	['တနိုင်တပိုင်']
နာဂတ်မုန်တိုင်း	['နာဂစ်မုန်တိုင်း']
နံမယ်ကျော်	['နာမည်ကျော်', 'နာမည်ကျော်']
နံမယ်ကြီး	['နာမည်ကြီး']
နာမယ်ဆိုး	['နာမည်ဆိုး']
နံမယ်ပျက်	['နာမည်ပျက်']
နံမည်ပျက်ဖို့	['နာမည်ပျက်ဖို့']
နရာရီ	['ခေးလဲ', 'ငါ့ဆီ', 'တခါထဲ', 'နဲ့ပဲ', 'အသေပဲ', 'အဲ့ဒီ', 'အဲ့ဒီ']
နားမလည်း	['ကွာမလည်း', 'နားမလည်']
နားလည်ခဲ့၇တယ်	['နားလည်ခဲ့ရတယ်']
နားလည်း	['ကောမန့်', 'တခါတည်း', 'ဒါကလည်း', 'ဒါကလည်း', 'နားလည်', 'နေ့ခင်း', 'နဲ့လည်း', 'ပါးစပ်', 'ဖားကန့်']
နားလည်မှု့	['နားလည်မှု']
နီးပါးကြား	['နီးပါးကြာ']
နိးပါးလောက်	['နီးပါးလောက်']
နေစဥ	['ခေတ်', 'ဒေတာ', 'နေရာ', 'မေမေ']
နေးတိုး	['ကဲ့သို့', 'စားဖို့', 'ပေးဖို့']
နေပြိး	['နေပြီး', 'လူကြီး', 'လူကြီး']
နေ့ဖို့	['ကဲ့သို့', 'စားဖို့', 'ပေးဖို့']
နေရင်ကော	['နေရင်ရော', 'နောက်နေ့']
နေ့ခင်	['ကောမန့်', 'ကွာတယ်', 'နားလည်', 'နေ့ခင်း', 'ပညာတတ်', 'ပညာတတ်', 'ပါးစပ်', 'အနာဂတ်']
နေ ့	['ဒေတာ', 'နေရာ']
နေ ့	['ဒေတာ', 'နေရာ']
နဲ့ ့	['ညံ့တာ', 'အဲ့တာ', 'အဲ့ဒါ']
နဲ့ဘဲး	['တဲ့လေး', 'နဲ့ပဲ', 'သူ့ရဲ့', 'အဲ့ဒီ', 'အဲ့ဒီ', 'အဲ့မှာ', 'အဲ့လို']
နံပတ် 	['ကိလဉ်ဇ', 'ကိုယ် ', 'ဒီပတ်', 'သိမယ်']
နဘေးမှာ	['ကလေးတွေ', 'ကျေးရွာ', 'တအောင်း', 'ရှေ့မှာ', 'သဘောတူ']
နောက်ကြော	['စောက်ပြော', 'နောက်ကျော']
နောက်နေတာဘဲ့	['နောက်နေတာပဲ']
နောက်နေ	['နောက်နေ့', 'လောက်က']
နောက	['ခေးလဲ', 'ဈေး', 'ဒေါ်', 'နေ့ည ', 'နေ့', 'နေ့', 'နောက်', 'ပေးကြ', 'ရော', 'လောက်']
နောက်နစ်	['ဆောက်လက်စ', 'ထောင်ဒဏ်', 'ရေဝပ်တယ်', 'သေ၀ပ်သည်']
နောက်လ	['ခေါင်း', 'နောက်', 'လောက်က', 'လောက်', 'သောင်း']
နိုင်ငံခြာူ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား']
နိူင်ငံတကာ	['ကိုယ်စီနဲ့', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံဘက်', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံသား']
နိုင်ငံကတာ	['ကိုယ်စီနဲ့', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံဘက်', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံသား']
နိူင်ငံတကာပွဲ	['နိုင်ငံတကာပွဲ']
နိူင်ငံတဝှမ်း 	['နိုင်ငံတဝှမ်း ']
နိုင်ငံတော	['ကိုယ်စီနဲ့', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတော်', 'နိုင်ငံတော်', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံသား']
နိူင်ငံ 	['ကိုယ်ဟာ ', 'ခိုက်မိ', 'နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'ပိုက်ဆံ', 'လိုက်လံ']
နိင်ငံ	['စိတ်ကို', 'မျက်စိ', 'အိတ်စ်']
နိုင်ငံဖက် 	['နိုင်ငံဘက်']
နိူင်ငံရေး	['ကိုယ်စီနဲ့', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတော်', 'နိုင်ငံတော်', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံသား']
နိုင်င့ရေး	['နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး']
နှိင်သူ	['နှိမ်ချ', 'လူတစ်စု']
နစ်မြှပ်	['တစ်ကြိမ်', 'တစ်ဝိုက်', 'တတ်နိုင်', 'နစ်မြှပ်', 'ရင်ဆိုင်']
နည်းနညး်	['နည်းပညာ', 'သင့်တော်']
နညး်ပညာ	['သနားစရာ', 'အတတ်ပညာ']
နည်းဘဲသုံးနေကြဆဲပါ	['နည်းပဲသုံးနေကြဆဲပါ']
နဲသေး	['ဆာတေး', 'ဆဲပေါ့', 'ထဲမှာ', 'သိန်း', 'သိန်း', 'အမလေး', 'အဲဒီ့', 'အဲဒီ့']
နပ်ဖြတ်ပြီး	['နယ်ဖြတ်ပြီး']
နျကလီးယား	['ပြရင်းသား']
နျူကလီယာ	['နျူကလီယား']
နွားနို	['နွားနို့', 'သွားဖို့']
နှမခြင်း	['နှမချင်း', 'နှမချင်း']
နှာဘူးထတက်တဲ့	['နှာဘူးထတတ်တဲ့']
နှိုင်းယှဉ်ရင်ု	['နှိုင်းယှဉ်ရင်']
နှိူင်းယှဉ်သုံးသပ်ပါ	['နှိုင်းယှဉ်သုံးသပ်ပါ']
၉	['က', 'က', '၇', '၍', '၎', '၏', '၏', '၏']
နှစ်မြုတ်မှု	['နှစ်မြှပ်မှု']
နှစ်ဟောင်	['နှစ်ဟောင်း', 'ရှင်စောပု', 'အိမ်ထောင်']
နှစ်ဉီး	['ထွက်ခွာ', 'နှစ်ဦး', 'ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မြင်တဲ့', 'သရက်သီး', 'ဟုတ်ကဲ့', 'အုတ်သား']
နှုခမ်း	['ကိုလည်း', 'စုံစမ်း', 'ဆိုသည့်', 'ရှုခင်း']
နိတ်ပြီး	['ဖြစ်ပြီး', 'ယှဉ်ပြီး']
နှီမ်ချ	['နှိမ်ချ']
ပထမဉီးဆုံး	['ပထမဦးဆုံး']
ပဒေသရာဇာ်	['ပဒေသရာဇာ']
ပရိဿတ်	['ကလိဂင်', 'ပရိသတ်']
ပလောဂျက်	['တည်းဖြတ်', 'ရင့်ကျက်', 'ရွေးချယ်', 'ဝန်းကျင်']
ပါပဲလှေ	['ရာသီသွေး']
မပါဝင်တာ	['တစ်ပတ်စာ', 'တစ်ရက်စာ', 'တစ်ရက်တာ']
ပါဝင်လာမူ့	['ပါဝင်လာမှု']
ပါမလဲ	['ငါ့ဆီ', 'တာဝန်', 'နာမည်', 'နာမည်', 'နာမည်', 'ဝါသနာ', 'အာရုံ']
ပေမဲ့	['စေတနာ', 'ရေဗူး', 'ဝေဒနာ', 'သေချာ', 'အဲဒီ့', 'အဲဒီ့']
ပေးကျ	['ခေးလဲ', 'နေ့ည ', 'နောက်', 'ပေးကြ', 'လောက်', 'သောကြာ']
ပေးနိူင်မယ်ဆိုရင်	['ပေးနိုင်မယ်ဆိုရင်']
ပိုတက်ပြီး	['ပိုတတ်ပြီး']
ပိုမို့	['ကဲ့သို့', 'ပိုမို', 'ပိုလို့']
ပိုမရ	['ကိုပဲ', 'ကိုယ်', 'ဆိုပဲ', 'ဖိုင်', 'ဟိုတယ်']
ပိုက်ဆံရ ဒါက	['ပိုက်ဆံရ တာက']
ပင်ပန်းသာ	['ပင်ပန်းတာ']
ပင်လာ်ကမ်းခြေ	['ပင်လယ်ကမ်းခြေ']
ပင်လယ်လှိ်ုင်း	['ပင်လယ်လှိ်ုင်း']
ပေါက်းစုံရှိတတ်တယ်	['ပေါင်းစုံရှိတတ်တယ်']
ပိုင်မဲ့ဟာ	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
ပြစ်တဲ့	['ပျက်စီး', 'ပြနေတဲ့', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ', 'မျက်နှာ', 'မြင်တဲ့', 'သရက်သီး', 'ဟုတ်ကဲ့']
ပြစ်ထား	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်နှာ', 'မြင်တဲ့', 'လာဘ်စား', 'အုတ်သား']
ပြစ်ထည့်လိုက်မယ်	['ခုတ်ထည့်လိုက်မယ်']
၄ပါတ်	['၉နှစ်']
ပတ်ဝယ်လိူက်ရသေးတယ်	['ပတ်ဝယ်လိုက်ရသေးတယ်']
ပါတ်သက်ပြီး	['ပြန်လည်ပြီး']
ပါတ်သက်လို့	['ပြန်ဆပ်ဖို့']
ပိတ်ပင်ထားစဲရှိလား	['ပိတ်ပင်ထားဆဲရှိလား']
ပိ်တ်ပင်	['ပိုင်တယ်', 'ပိုင်နက်', 'လိုင်စင်']
ပုတ်ခတ်နိူင်ကြပါစေ 	['ပုတ်ခတ်နိုင်ကြပါစေ ']
ပုဒ်မှ 	['ထွက်ခွာ']
ပုန်ကန်မှူ	['ပုန်ကန်မှု', 'ပြင်ဆင်မှု']
ပုံသန်	['ကလိဂင်', 'ကွာတယ်', 'ငွေဒဏ်', 'စုံစမ်း', 'ပရိသတ်', 'ရှိတယ်', 'သွေဖယ်']
ပုုံး	['စလုံး', 'ရွှေ့', 'အဖွဲ့']
ပျက်ဆီးခြင်း	['ပျက်စီးခြင်း', 'အိမ်နီးချင်း']
ပျက်ဆီးတာ	['ပျက်စီးတာ', 'ဖျက်ဆီးရာ', 'ဟုတ်ကဲ့ပါ']
ပျက်ဆီး	['ပျက်စီး', 'ပြနေတဲ့', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ', 'မျက်နှာ', 'မြင်တဲ့', 'သရက်သီး', 'ဟုတ်ကဲ့']
ပျက်ဆီးမှု	['ပျက်စီးမှု']
ပျက်ဆီးလာပြီး	['ပျက်စီးလာပြီး']
ပြဌာန်	['နံပါတ်', 'ပြဌာန်း', 'ပြဌာန်း', 'လေယာဉ်']
ပြဠန်း	['စာတမ်း', 'ဒါမယ့်', 'ဒါမယ့်', 'ပေမယ့်', 'ပေမယ့်', 'မရသည့်', 'မူခင်း', 'လာမယ့်', 'သူလည်း']
ပီးတဲ့နောက်	['နီးပါးလောက်']
ပြိးတော့	['ပြီးတော့']
ပြီးေ	['ကြီး', 'ပြီး']
ပြီးသွားပြီး	['ပြီးသွားပြီ']
ပြုပြင်ဘို့	['ပြုပြင်ဖို့']
ပြောဆိုခြ့သလို	['ပြောဆိုခဲ့သလို']
ပြောတါလဲ	['ပြောတာလဲ']
ပြောပြိုက်	['ပြောပလိုက်']
ပြောပြနိူင်	['ပြောပြနိုင်']
ပြောသင့်ဆယ်﻿	['ပြောသင့်တယ်']
ပျိုကြတာ	['ပြိုကြတာ']
ပြိုကြမူ	['ပြိုကြတာ', 'ပြိုကြမှု']
ပြင်ဆင်မူ့	['ပြင်ဆင်မှု']
ကြောင်းတော့	['ပြောင်းတော့', 'ပြောင်းပေး']
ပြောလဲ	['ပြောတာ', 'သဘောပဲ']
ပြိုင်တိုင်	['ပြိုင်တိုင်း']
ပြိုင်လက်	['ပြိုင်ဘက်', 'မတိုင်ခင်']
ပြစ်ဒါဏ်	['ဖြစ်ရတယ်']
ပျက်လက်နေတာ	['ပြတ်လပ်နေတာ']
ပြန်တိုက်ယုမှ	['ပြန်တိုက်ယူမှ']
ပြနါပြန်ဖတ်ပေး	['ပြန်ပြန်ဖတ်ပေး']
ပြန်မပြောရဲ့	['ပြန်မပြောရဲ']
ပြန်လာပြိး	['ပြန်လာပြီး']
ပြည်လည်လက်ခံရေး	['ပြန်လည်လက်ခံရေး', 'ပြန်လည်လက်ခံရေး']
ပြန့်ကျဲ	['ကြည့်ပြီး', 'ကြည့်ပြီး', 'ကြန့်ကြာ', 'ငြင်းခုံ', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ပြသနာကြီး	['ကြည့်ပြီး', 'ကြည့်ပြီး', 'ပြဿနာကြီး']
ပြသနာတက်မှာဆိုးပြီး 	['ပြဿနာတက်မှာစိုးပြီး ']
ပြသန	['ခဏခဏ', 'သံသယ']
ပြသနာ	['ကြေညာ', 'စေတနာ', 'ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ', 'ဝါသနာ', 'ဝေဒနာ', 'အလဟသာ']
ပြသာနာ	['ကြီးတာ', 'ပြောတာ']
ပွားများပိူ့	['ပွားများဖို့']
ပွဲတော်တည်နိူင်ပါတော့မယ်	['ပွဲတော်တည်နိုင်ပါတော့မယ်']
ပျှော်ရွှင်မှု	['ပျှော်ရွှင်မှု']
ဖျန့်ဖြစ်ချင်လို့	['ဖရန့်ဖြစ်ချင်လို့']
ဖျန့်လစ်စ်	['ဖရန့်လစ်စ်']
ဖါဆွမ်	['စာအိတ်', 'ဖာဆွမ်', 'လာလုပ်', 'သံလွင်']
_ာသည်မ	['ဖာသည်မ']
ဖါးကန့်	['ကောမန့်', 'တခါတည်း', 'ဒါကလည်း', 'ဒါကလည်း', 'နားလည်', 'နေ့ခင်း', 'နဲ့လည်း', 'ပါးစပ်', 'ဖားကန့်']
ဖေဖေါ်ဝါရီလ	['ဖေဖော်ဝါရီလ']
ဖေ့ဘုတ်	['ဈေးကွက်']
ဖေါ်စေချင်တယ်	['ဖော်စေချင်တယ်']
ဖေါ်ဆောင်ဖြင်း	['ဖော်ဆောင်ခြင်း']
ဖေါ်ထုတ်နိုင်	['ဖော်ထုတ်နိုင်']
ဖေါ်ထုတ်	['ဖော်ထုတ်']
ဖေါ်ထုတ်သူ	['ဖော်ထုတ်သူ']
ဖေါ်ပြခဲ့ကြပြီး	['ဖော်ပြခဲ့ကြပြီး']
ဖေါ်ပြခဲ့ပါတယ်	['ဖော်ပြခဲ့ပါတယ်', 'ဖော်ပြထားပါတယ်']
ဖေါ်ပြခဲ့	['ဖော်ပြခဲ့', 'ဖော်ပြထား']
ဖေါ်ပြထားတဲ့	['ဖော်ပြထားတဲ့']
ဖေါ်ပြထားပါတယ်	['ဖော်ပြခဲ့ပါတယ်', 'ဖော်ပြထားပါတယ်']
ဖေါ်ပြ	['ဒေါ်လာ', 'ဖော်ပြ']
ဖု့ိ	['ကူညီ', 'ငှား', 'မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
ဖို့ ့	['တို့ဟာ']
ဖတ်လေးတွေနဲ့	['ဖက်လေးတွေနဲ့']
ဖေါက်ခွဲရေး	['ဖောက်ခွဲရေး']
ဖေါက်စားတယ်	['ဖောက်စားတယ်']
ဖတ်ကြပြပါတယ်	['ဖတ်ပြကြပါတယ်']
ဖုနး်	['ကြည့်', 'ဘုရား', 'ဘုရား']
ဖမ်းခံ၇တာလို့ 	['ဖမ်းခံရတာလို့ ']
ပျက်စီး	['ပျက်စီး', 'ပြနေတဲ့', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ', 'မျက်နှာ', 'မြင်တဲ့', 'သရက်သီး', 'ဟုတ်ကဲ့']
ဖြတ်စီး	['ပျက်စီး', 'ပြနေတဲ့', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ', 'မျက်နှာ', 'မြင်တဲ့', 'သရက်သီး', 'ဟုတ်ကဲ့']
ဖျက်စီးရာ	['ပျက်စီးတာ', 'ဖျက်ဆီးရာ', 'ဟုတ်ကဲ့ပါ']
ဖျတ်ဆီးလိုက်တဲ့	['ဖျက်ဆီးလိုက်တဲ့']
ဖျက်ပြီ	['ဖျက်ပြီ', 'ဖြစ်ပြီး', 'မြစ်ဆုံ']
ဖြစ်ကုန်တာပေါ်	['ဖြစ်ကုန်တာပေါ့']
ဖြစ်စ	['နှစ်ဆ', 'ပုဒ်မ', 'ဖြစ်စေ', 'မျက်စိ']
ဖြစ်နေ တာကြောင်	['ဖြစ်နေ တာကြောင့်']
ဖြစ်နေပြိ	['ဖြစ်နေပြီ']
ဖြစ်နေလို	['ဖြစ်နေလို့']
ဖြစ်ပြိး	['ဖျက်ပြီ', 'ဖြစ်ပြီး', 'ယှဉ်ပြီး']
ဖြစ်ပွါးခဲ့တာဟာ	['ဖြစ်ပွားခဲ့တာဟာ']
ဖြစ်ပွါး	['ဖြစ်ပွား', 'မျက်နှာ']
ဖြသ်ဖို့	['ကြပါလို့', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့', 'လုပ်ဖို့']
ဖြစ်မဲ့	['ပျက်စီး', 'ပြနေတဲ့', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ', 'မျက်နှာ', 'မြင်တဲ့', 'သရက်သီး', 'ဟုတ်ကဲ့']
ဖစ်ရတယ်	['ဆက်လုပ်', 'ညဉ့်နက်', 'တစ်နှစ်', 'တစ်လိပ်', 'တစ်အိမ်', 'လက်မှတ်', 'သတ်မှတ်', 'အစီအစဉ်', 'အပါအဝင်']
ဖြစ်လာ	['ဖြစ်စေ', 'မျက်စိ']
ဖြစ်သလို	['ဖြစ်သလို']
ဖြစ်ရေးပါ	['ပျက်စီးတာ', 'ဖျက်ဆီးရာ']
ဖွငိ့ချပြတာပါ	['ဖွင့်ချပြတာပါ']
ဖွင့််	['မူခင်း', 'သူလည်း']
ဗီဒယို	['ပိုမို', 'အဲ့လို']
ဗစ်နစ်ဖွဲဖား	['ဗစ်နစ်ဇွဲလား']
ဗြိတိ	['ပုံစံ']
ဗြိတိတ်	['ဗြိတိန်']
ဘကြိး	['ကနဦး', 'စပြီး', 'စလုံး', 'ထပြီး', 'ဘကြီး', 'အဖွဲ့']
ဘရားဇီးမြီု့	['ဘရားဇီးမြို့']
ဘာကြောင်း	['ဘာကြောင့်']
ဘားမှ	['ငါ့ဆီ']
ဘုရားကြိး	['ဘုရားကြီး']
တရုတ်ဖက်	['စတိတ်စင်', 'ပိုင်တယ်', 'ပိုင်နက်', 'မလုပ်နက်', 'မဟုတ်ရင်', 'လိုင်စင်', 'လျှပ်စစ်', 'အပြစ်တင်']
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	['ဘယ်ပျောက်နေမှန်းကိုမသိဘူး']
ပယ်လို ပယ်လို	['ဘယ်လို ဘယ်လို']
ဘယ်သူလဲ	['ဆက်လုပ်', 'တစ်ခုမှ', 'တစ်နာရီ', 'တစ်နှစ်', 'ဘယ်သူပဲ', 'လက်မှတ်', 'သတ်မှတ်']
ဘယ်ဟာဝယ်ရမလံ	['ဘယ်ဟာဝယ်ရမလဲ']
မတတပ်ဘူး	['မကတတ်ဘူး', 'မမြင်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မကောင်းဖုးလို့	['မကောင်းဘူးလို့']
မကောင်းမှု့	['မကောင်းမှု']
မကျတေးဘူး	['မကျသေးဘူး', 'မကြမ်းဘူး']
မကြေနပ်မှု	['မကျေနပ်မှု']
မကြာခန	['မကြာခဏ']
မကြိုက်တည	['မကြိုက်တာ']
မကြမ်းဖူး	['မကျသေးဘူး', 'မကြမ်းဘူး', 'အငြင်းပွား']
မကွေ	['တခု', 'မကွေး', 'မရွေး', 'အခု', 'အထူး', 'အထွာ', 'အမှု']
မဆာမနာ	['ထားရတာ', 'ပညာတတ်', 'ပညာတတ်', 'မစာမနာ', 'အနာဂတ်', 'အနုပညာ', 'အနုပညာ']
မစည်းစား	['မစဉ်းစား', 'မဆန်းပါ ', 'အတန်းပညာ', 'အသင်းသား']
မဆ်ို	['တစ်ခု', 'တစ်ခု', 'တစ်စု', 'တစ်ဆူ', 'ဘယ်သူ']
မဆိုးပါဖူး	['မဆိုးပါဘူး']
မတည်မညိမ်	['တိတ်တဆိတ်']
မတိမ်းမရိမ်း	['မတိမ်းမယိမ်း']
မတွေ့ဖူးသေးပါ	['မတွေ့ဘူးသေးပါ']
မထွက်ရတေးဘူး	['မထွက်ရသေးဘူး', 'မလုပ်ရသေးဘူး']
နက်ဖြန်	['ဆက်လုပ်', 'တခါပြင်', 'တစ်နှစ်', 'တစ်လိပ်', 'တစ်အိမ်', 'လက်မှတ်', 'သတ်မှတ်']
မနှိူင်းယှဉ်ပါနဲ့	['မနှိုင်းယှဉ်ပါနဲ့']
မပါပါဖူး	['ကမ္ဘာမှာ', 'မပါပါဘူး']
မပြုသင့်ဖူး	['မပြုသင့်ဘူး']
မပြည်လည်း	['အပြစ်တင်']
မပြိုင်သင့်ဖူး	['မပြိုင်သင့်ဘူး']
မဖြစ်နိုက်ဘူး	['မဖြစ်နိုင်ဘူး']
မမီလို့	['မမီလို့', 'ရှိဖို့']
မမေးခြင်တော့ပါဘူး	['မမေးချင်တော့ပါဘူး']
မမြင်ပါလာ	['မမြင်ပါလား']
မမြင်ဖူး	['မကတတ်ဘူး', 'မမြင်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'အပြစ်မဲ့']
မမြင်ရတေးဘူးလေ	['မမြင်ရသေးဘူးလေ']
မယူပဲနဲ	['မထွက်ဘဲ', 'မယူပဲနဲ့', 'မဟုတ်ဘဲ', 'အတွက်ပဲ', 'အလွန်ပဲ']
မရသာလည်း	['စည်းကမ်း', 'စည်းကမ်း', 'နည်းနည်း', 'နည်းနည်း', 'နည်းလမ်း', 'မရတာလည်း', 'ရထားတန်း', 'ဝမ်းနည်း', 'သင်းသင်း', 'ဟင်းဟင်း']
မရင့်ကြက်ကြသေးတာ	['မရင့်ကျက်ကြသေးတာ']
မ၇ပ်တည်ပါနဲ့	['မရပ်တည်ပါနဲ့']
ရှိတော့ဘူး	['မသိတော့ဘူး', 'ရှိတော့ဘူး']
မရှိဘဲ့	['မမှီနဲ့', 'မရှိဘဲ']
မရှိ်ရင် 	['အဖွဲ့ဝင် ']
မရှင်းပြသင့်ဖူး	['မရှင်းပြသင့်ဘူး']
မလိုလားလာ	['မလိုလားတာ', 'အတိုင်းသာ']
မလုပ်ရတေးဘူး	['မထွက်ရသေးဘူး', 'မလုပ်ရသေးဘူး']
မလွယ်တော့ပါဖူး	['မလွယ်တော့ပါဘူး']
အသိခဲ့ဘူး	['မသိခဲ့ဘူး']
မသ်ိတော့ဘူး	['မရှိတော့ဘူး']
မသိဝူး	['ဘယ်သူ့', 'မသိဘူး']
မသိရလိုက်	['တက္ကသိုလ်']
မသေခြာ	['မသေချာ', 'အနေနဲ့']
မသဲကွဲဖူး	['မသဲကွဲဘူး']
မသိင်္ဂ	['ပဋိပက္ခ']
မသတ်မှတ်ရဘူးလေး	['မသတ်မှတ်ရဘူးလေ']
မသွားဘာဘူး	['မသွားပါဘူး']
မသွင်းခဲ့၇ဘူးပေါ့	['မသွင်းခဲ့ရဘူးပေါ့']
မဟောင်နိူင်တဲ့	['မဟောင်နိုင်တဲ့']
မဟုတ်ပါပူး	['မဟုတ်ပါဘူး']
မဟုတ်ဖူး	['ခိုင်ထူး', 'မကတတ်ဘူး', 'မမြင်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်လား']
မဟုပ်ဘူး	['ခိုင်ထူး', 'မကတတ်ဘူး', 'မမြင်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်လား']
မဟုတ်ဖူးလား	['မဟုတ်ဘူးလား']
မဟုတလား	['အခုတော့', 'အနုပညာ', 'အနုပညာ']
မီဒီလာ	['မီဒီယာ', 'ဝီရိယ', 'သိက္ခာ']
မီးကြီုး	['မီးရှို့']
မီးရိူ့	['ကဲ့သို့၊', 'ကဲ့သို့', 'စားဖို့', 'ပေးဖို့', 'ပိုလို့', 'အဲ့လို']
မီးရှိုးမှု	['မီးရှို့မှု']
မူခင်း	['စာတမ်း', 'ဒါမယ့်', 'ဒါမယ့်', 'ပေမယ့်', 'ပေမယ့်', 'မရသည့်', 'မူခင်း', 'လာမယ့်', 'သူလည်း']
မူးပီး	['ရွာသား', 'သူ့ကို', 'သူ့မှာ', 'သူ့ရဲ့']
မေမေ့	['စေတနာ', 'ဆာတေး', 'မေမေ', 'ရေဗူး', 'ဝေဒနာ', 'သေချာ', 'အမလေး']
မောဟလည်းမကြီးချင်ပု	['မောဟလည်းမကြီးချင်ဘူး']
မောဒယ်	['ကောမန့်', 'ကွာတယ်', 'နားလည်', 'နေ့ခင်း', 'ပညာတတ်', 'ပညာတတ်', 'ပါးစပ်', 'အနာဂတ်']
မော်ဒန်	['ကော်မတီ', 'ကော်မတီ', 'ခေတ်သစ်', 'မော်ဒယ်', 'မော်ဒယ်']
မိုးလေဝဿ	['မိုးလေဝသ']
မက်စေ့	['စက်ဘီး', 'တစ်စီး', 'တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'တစ်ပါး', 'ပစ်တဲ့', 'ပစ်ထား', 'ဘယ်သူ့', 'ရယ်မော']
မက်ဆေ့ချ	['စစ်ရေးပြ', 'တစ်ကောင်', 'တစ်စောင်', 'တစ်ယောက်', 'တစ်ယောက်', 'မက်စေ့ချ်', 'မက်ဆေ့ချ်', 'မတ်ဆောက်']
မင်ကြီး	['ကဒ်ပြား', 'ဆရာကြီး', 'တစ်ဖွဲ့', 'တပ်ဖွဲ့', 'ထက်ပြီး', 'ဝန်ကြီး', 'ဝန်ကြီး']
မောင်တော	['နေရင်ရော', 'နောက်နေ့']
မောင်း၇န်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်', 'စောင့်မယ်', 'တောင်းမယ်', 'မောင်းရန်']
မစ်္စ	['ခန်းမ', 'သမဂ္ဂ', 'အဓမ္မ', 'အဓမ္မ', 'အင်္ဂါ']
မတ်စောင့်	['တစ်ကောင်', 'တစ်စောင်', 'တစ်ယောက်', 'တစ်ယောက်', 'မတ်ဆောက်']
မေတ္တ	['ဒုက္ခ', 'မေတ္တာ', 'သမဂ္ဂ', 'အဓမ္မ', 'အဓမ္မ']
မန်းလေးက	['နည်းသေး', 'မန်းလေး', 'သင့်တော်']
မိန့်ခွနး	['သိမ်းငှက်']
မိန်ခခေ	['ကျက်သရေ', 'ပိတ်ပင်']
မိန်းခလေး	['မိန်းကလေး', 'မိန်းကလေး']
မိန်းမဖြစ်၇တာဟာ	['မိန်းမဖြစ်ရတာဟာ']
မိနိးမ	['မိန်းမ', 'မိန်းမ', 'အဲဒီ့က', 'အဲဒီ့', 'အဲဒီ့']
မိန်မသာချင်း	['အိမ်နီးချင်း']
မုန်းတိုင်း	['လဆန်းပိုင်း']
များပေမဟ့်	['များပေမယ့်']
မျာလား	['ရွာသား']
မျိူးဆက်	['ကြိုးပမ်း', 'မျိုးဆက်', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်', 'အဖိုးတန်']
မျိူးဆက်သစ်	['မျိုးဆက်သစ်']
မျက်စီ	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖြစ်စေ', 'မျက်စိ', 'မြင်တဲ့']
မျက်နာ	['ဖြစ်စေ', 'မျက်စိ']
မျက်မှောက်ပြုလွယ်နိူင်	['မျက်မှောက်ပြုလွယ်နိုင်']
မျက်ရညိ	['ကျက်သရေ', 'ချည်းပဲ', 'ချည်းပဲ', 'ပြင်ဆင်', 'ပြစ်ဒဏ်', 'ဖျက်ပြီ', 'ဖြစ်သလို', 'မျက်ရည်', 'မြစ်ဆုံ']
မျောက်ပြဆန်တောင်	['မျောက်ပြဆန်တောင်း']
မြိူ့နယ်	['ကြိုးပမ်း', 'မျိုးဆက်', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်', 'အဖိုးတန်']
မြိ့	['ကြီး', 'စတဲ့', 'ပုံး', 'ပြီး', 'ဖွဲ့', 'များ', 'သမီး', 'အနံ့', 'အုံး']
မြင်ခြင်တယ်	['မြင်ချင်တယ်']
မြင်တဲ့	['ပျက်စီး', 'ပြနေတဲ့', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ', 'မျက်နှာ', 'မြင်တဲ့', 'သရက်သီး', 'ဟုတ်ကဲ့']
မြင်တက်လာကြရင်	['မြင်တတ်လာကြရင်']
မြင်တွေ့နေကျ	['မြင်တွေ့နေကြ']
မြင်တွေ့ ့	['မြင်တွေ့ ']
မြင်အိပါတယ်	['မြင်မိပါတယ်']
မြစ်စုံ	['ဓာတ်ပုံ', 'ဖျက်ပြီ', 'မျက်နှာ', 'မြစ်ဆုံ']
မြန်မာဒေတ	['မြန်မာဒေသ']
မြန်နိုင်ငံ	['နှစ်နိုင်ငံ']
မြန်မာနိူင်ငံ 	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာနိူင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာပြည်း	['မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
မှတော့	['ကြတော့', 'ခဏတော့', 'ဆဲပေါ့', 'မရတော့', 'ရုရှား', 'လူငှား', 'လူတော်']
ယခုကဲ့သို	['ယခုကဲ့သို့']
ယ၊ိ	['ကတိ', 'ထဘီ', 'မှီ', 'ရှိ']
ယုဆပါတယ်	['ခုနစ်ဆယ်', 'ယူဆပါတယ်', 'ရှိပါတယ်', 'လှည့်လည်']
ယူနိူင်	['ဆီဆိုင်', 'ဇူလိုင်လ', 'ယူနိုင်', 'လူတိုင်း']
ယူသွါးမယ်လို့	['ယူသွားမယ်လို့']
၂	['က', 'က', '၇', '၍', '၎', '၏', '၏', '၏']
ယောက်ကျား	['စောက်ပြော', 'နောက်ကျော']
ယွကျား	['ဒါများ', 'ရုရှား', 'လူကြီး', 'လူကြီး', 'လူငှား']
ယောက်ျားရေ	['ယောက်ျားရေ', 'ယောက်ျားလေး', 'ယောက်ျားလေး']
ယောက်ကျားသား	['အောင်ပြီးသား']
၅ရောက်	['တယောက်', '၂ယောက်', '၅ယောက်', 'ရအောင်', 'ရအောင်', '၂သောင်း', 'အမောင်']
ယဉ်ကျေးမု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ်ဂျေးမှု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယုံကြည်မူ	['ယုံကြည်မှု']
ယူံစားလာခဲ့တယ်	['ယုံစားလာခဲ့တယ်']
ရတောဘမယ်	['တရားမဝင်', 'ပြောရရင်', 'ရတော့မယ်', 'အနံ့အသက်']
ရထားတန် 	['ရထားတန်း']
ရသွားပြီး	['ရသွားပြီ', 'အများကြီး']
ရဉီးမှာပါ	['ရဦးမှာပါ']
ရအော်	['ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ယနေ့', 'အပေါ်']
၇အောင်	['တယောက်', '၂ယောက်', '၅ယောက်', 'ရအောင်', 'ရအောင်', '၂သောင်း', 'အမောင်']
ရာခိုင်နှူန်း	['ရာခိုင်နှုန်းက', 'ရာခိုင်နှုန်း']
ရာသိသွေး	['ရာသီသွေး']
ရီခြင်စရာတော့	['ရီချင်စရာတော့']
ရုက်ရှား	['ထွက်ခွာ', 'ဖြစ်ပွား']
ရေခဲသေတ္တ	['ရေခဲသေတ္တာ']
ရေရှားပါးတြ့	['ရေရှားပါးတဲ့']
ရေဝမ်တယ်	['ခုနစ်ဆယ်', 'ထောင်ဒဏ်', 'ရေဝပ်တယ်', 'သေ၀ပ်သည်']
ရေးထညးတာ	['ရေးထားတာ']
ရေးနိုင်ဖို	['ရေးနိုင်ဖို့']
ရ ရက်	['တာဝန်', 'ဒီပတ်', 'နာမည်', 'နာမည်', 'နာမည်', 'နေစဉ်', '၇ ရက်', 'ဝေဖန်', 'သိမယ်', 'သေနတ်']
ရက်ရောကျတာမျိုး	['ရက်ရောကြတာမျိုး']
ရောက်တော့မရ် 	['ရောက်တော့မယ်']
ရောက်၇ှိနေပြီ	['ရောက်ရှိနေပြီ']
ရောက်အောင်သွားဖို	['ရောက်အောင်သွားဖို့']
ရင်ဆိုင်းရ	['တစ်တိုင်း']
ရင်ဆို	['စက်ဘီး', 'တက်စီခ', 'တစ်စီး', 'ပစ်တဲ့', 'ဘယ်လို', 'ဘယ်လို', 'လက်မှု', 'အခုလို', 'အခုလို', 'အစ်ကို']
ရင့်ကြတ်မှု	['ရင့်ကျက်မှု', 'ရင့်ကျက်သူ']
ရင့်ကြတ်	['တည်းဖြတ်', 'ရင့်ကျက်', 'ဝန်းကျင်']
ရင့်ကြက်သူ	['ရင့်ကျက်မှု', 'ရင့်ကျက်သူ']
ရင် းနှီး	['တစ်ခါသုံး']
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	['ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရပ်ကြပါတော	['ရပ်ကြပါတော့']
ရပ်တည်ပေးနိူင်	['ရပ်တည်ပေးနိုင်']
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	['ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ']
ရီမော	['ဆာတေး', 'ဆဲပေါ့', 'ထဲမှာ', 'သိန်း', 'သိန်း', 'အမလေး', 'အဲဒီ့', 'အဲဒီ့']
ရွာသွား	['မှာတော့', 'သူ့မှာ']
၍့	['စာ', 'ဘာ', '၍', 'လာ', 'ဝါ', '၏', '၏', '၏']
ရွေးချယ်နိုင်ဖိုပ	['ရွေးချယ်နိုင်ဖို့']
ရွေးခြယ်	['တုံ့ပြန်', 'ရွေးချယ်']
ရွက်ဆောင်နိူင်ပါစေ	['ရွက်ဆောင်နိုင်ပါစေ']
ရှိကျပါတယ်	['ရှိကြပါတယ်', 'ရှိနေပါတယ်']
ချိတော့ပု	['ကြာတော့မှ']
၇ှိတယ်	['ရှိတယ်']
ရှီနေပါတယ်	['ရှိကြပါတယ်', 'ရှိနေပါတယ်']
ရှိပါတဟ်	['ယူဆပါတယ်', 'ရှိပါတယ်']
ရှိပေမဲ့	['ရှိနေတဲ့']
ရှိ်ဖို့	['လုပ်ဖို့']
ရှိ်	['ငှက်', 'နှစ်', 'နှစ်', 'ပုံး', 'ဖွဲ့', 'မှီ', 'ရှိ', 'ရှင်', 'အုတ်', 'အုံး']
ရှုထောင်း	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူ့ဒောင့်	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူ့ဒေါင့်	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရှင်စောပူ	['ရှင်စောပု']
၇ှင်	['ငှက်', 'နှစ်', 'နှစ်', '၄ပတ်', 'ရှင်', 'အုတ်']
ရှုတ်ချ	['နှိမ်ချ']
ရှူံးခဲ့တဲ့	['ရှုံးခဲ့တဲ့']
ရှူံးတာလား	['ရှုံးတာလား']
ရွေပြောင်း	['တွေကြောင့်']
ရွေ့လိုက်တယ်	['တွေးလိုက်ရင်']
လာရောက်ကျပါရန်	['လာရောက်ကြပါရန်']
လားရှိူး	['မီးရှို့', 'လားရှိုး']
ယူဂျီး	['နေပြီး', 'လူကြီး', 'လူကြီး']
လူးကြီး	['ငုံပြီး', 'ဆရာကြီး', 'တွဲပြီး', 'တွဲပြီး', 'ထားပြီး', 'မီးကြီး', 'မူးပြီး']
လူယေ်တွေ	['လူငယ်တွေ', 'လူငယ်တွေ']
လူယေ်လူရွယ်	['လူငယ်လူရွယ်']
လုတော်	['လူတော်']
လူတတ်ကြီးလုပ်ချငိကြတာကိုး	['လူတတ်ကြီးလုပ်ချင်ကြတာကိုး']
လူမျိူး	['လူမျိုး']
လူမူ့ရေး	['လူမှုရေး']
လူဥိးရေ	['လူဦးရေ']
လေယာဉ်တင်း	['လေယာဉ်တင်']
လောလောဆည်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်', 'စောင့်မယ်', 'တောင်းမယ်', 'မောင်းရန်', 'လောလောဆယ်']
လိူချင်တာ	['လိုချင်တာ']
လိ်ု့	['ထဲမှာ']
လိုလည်း	['ကိုလည်း', 'ဆိုသည့်', 'နဲ့လည်း', 'ရှုခင်း', 'ဟိုတယ်']
လက်ခံပီး	['တစ်သိန်း', 'မယူပဲနဲ့']
လက္ခံမယ်လို့	['လက်ခံမယ်လို့']
လဘက်ခြံ	['ဖျက်ပြီ', 'အဆင်ပြေ', 'အရစ်ကျ']
လက်မခံနိူင်ခြင်း	['လက်မခံနိုင်ခြင်း']
လက်မှတိ	['ဆက်လုပ်', 'တစ်ခုမှ', 'တစ်နာရီ', 'တစ်နှစ်', 'ဘယ်သူပဲ', 'လက်မှတ်', 'သတ်မှတ်']
လက်ရှိမှာတော	['လက်ရှိမှာတော့']
လာက်က	['ဇာတ်', 'နှစ်ဆ', 'ပုဒ်မ', 'ယာဉ် ', 'ယာဉ်']
လိုက်ဖက်နေတာ	['လိုက်ဖတ်နေတာ']
လိုက်ဖက်နေတုန်း	['လိုက်ဖတ်နေတုန်း']
လိုက်လော	['ကိုယ်စား', 'ခိုင်ထူး']
လိုင်စဉ်	['ကိုသိတယ်', 'ပိုင်တယ်', 'ပိုင်နက်', 'မလုပ်နက်', 'မဟုတ်ရင်', 'လိုက်ထည့်', 'လိုင်စင်', 'လျှပ်စစ်']
လည်ပါတ်	['ဆက်လုပ်', 'တစ်နာရီ', 'တစ်နှစ်', 'တစ်လိပ်', 'တစ်အိမ်', 'လက်မှတ်', 'သတ်မှတ်']
လဲဘဲ 	['ဒီလို', 'ဒီလို', 'ဒီလို', 'ဝီရိယ', 'အဲဒီ', 'အဲဒီ့', 'အဲဒီ့']
လည် း 	['တစ်ဦး ']
၄	['က', 'က', '၇', '၍', '၎', '၏', '၏', '၏']
လုပ်ငနး်	['ထုတ်ဖော်', 'ရုတ်တရက်']
လုပ်ဒါပါ	['လုပ်တာပါ', 'လုပ်နေတာ']
လုပိနေတာ	['ပုဂံခေတ်', 'လုပ်နေတာ']
လုပ်နေသာလဲ	['လုပ်နေတာလဲ']
လုပ်နိူင်မှာ	['ပြန်နိုင်မှာ', 'လုပ်နိုင်မှာ']
လုပ်ပေးနိူင်တဲ့	['လုပ်ပေးနိုင်တဲ့']
လုပ်ပြိးမှ	['လုပ်ပြီးမှ']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖို	['စိတ်ကို', 'လုပ်ဖို့', 'ဟုတ်ကဲ့']
လူပ်မပေးန်ုင်	['လုပ်မပေးနိုင်']
လဒ်စား	['စက်ဘီး', 'တစ်စီး', 'တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'တစ်ပါး', 'ပစ်တဲ့', 'ပစ်ထား', 'ဘယ်သူ့', 'ရယ်မော']
လမ်းဖေါက်လုပ်ရေး	['လမ်းဖောက်လုပ်ရေး']
လုံးလစိုက်	['ဘွဲ့ရလျှင်', 'လုံ့လစိုက်', 'အနီးတဝိုက်']
လုံးပ	['ပုံး', 'ဖွဲ့', 'လုံ့လ ', 'လုံးဝ', 'အုံး']
ခွတ်မြောက်လာမယ်	['လွတ်မြောက်လာမယ်']
လွယ်တာယ်	['ထွက်ကုန်', 'ရုတ်တရက်', 'လုပ်တာပါ']
လှုပေးဖို့	['လှူပေးဖို့']
လှိုင်ခေါင်း	['လှိုဏ်ခေါင်း']
လုူပ်ရှားကြ	['လှုပ်ရှားကြ']
လှန်းအကြောင်းကြားမှပဲ	['လှမ်းအကြောင်းကြားမှပဲ']
လှို့ဝှက်ချက်	['လျို့ဝှက်ချက်']
လျှိူ့ဝှက်တယ်	['လျှို့ဝှက်တယ်']
လျောက်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'တယောက်', 'ပြောတာ', 'ရအောင်', 'ရအောင်', 'အမောင်']
လွဲချ	['ပုံစံ']
လွှတ်အမတ်	['အမှတ်ရတယ်']
လွတ်ပေးပါ	['ထုတ်ထားတာ', 'ရှင်စောပု', 'ဟုတ်ကဲ့ပါ']
၀ါဆို	['ဒါကို', 'လာအို', 'ဝါဆို']
၀ါတော် 	['ဝါတော် ']
၀ါရှင်တန်	['ဝါရှင်တန်']
ဝါသန်ပါခဲ့တော့	['ဝါသနာပါခဲ့တော့']
ဝါတနာ	['စေတနာ', 'ဆာတေး', 'တာဝန်', 'နာမည်', 'နာမည်', 'နာမည်', 'ဝါသနာ', 'ဝေဒနာ', 'အလဟသာ']
၀ါ	['စာ', 'ဘာ', '၇', 'လာ', 'ဝါ']
ဝေသနာ	['စေတနာ', 'နေစဉ်', 'ရေဗူး', 'ဝါသနာ', 'ဝေဒနာ', 'ဝေဖန်', 'သေချာ', 'သေနတ်', 'အလဟသာ']
၀ေဖန်	['နေစဉ်', '၇ ရက်', 'ဝေဖန်', 'သေနတ်']
ဝက်ဆိုင်	['ဂရုစိုက်', 'ဂရုစိုက်', 'တစ်တိုင်း', 'တစ်ဝိုက်', 'တတ်နိုင်', 'နစ်မြှပ်', 'ရင်ဆိုင်ရ', 'ရင်ဆိုင်']
ဝင်ကြ၇တယ်	['ဝင်ကြရတယ်']
စဝင်းထက်စိုး	['ကြည့်တတ်ဖို့', 'ဘုန်းတန်ခိုး']
ဝန်ကြိး	['ကဒ်ပြား', 'ဆရာကြီး', 'တစ်ဖွဲ့', 'တပ်ဖွဲ့', 'ထက်ပြီး', 'ဝန်ကြီး', 'ဝန်ကြီး']
ဝန်းကြီး	['စပါးကြီး', 'မင်းကြီး', 'ရင်းနှီး']
ဝမ်းနဲ	['ခန်းမ', 'နည်းနဲ့', 'လည်းပဲ', 'လည်းပဲ', 'သဘောပဲ', 'အထူးပဲ']
ဝယ်မေတယိ	['ဝယ်နေတယ်']
သတင်းထောက	['သတင်းထောက်']
တနားစရာ	['နည်းပညာ', 'သနားစရာ']
သပိတ်မှောက်ဆို့ 	['သပိတ်မှောက်စို့']
သဘောတူး	['ကလေးတွေ', 'ကျေးရွာ', 'တအောင်း', 'ရှေ့မှာ', 'သဘောတူ']
သဘာပဲ	['ခေးလဲ', 'ငါ့ဆီ', 'တခါထဲ', 'နဲ့ပဲ', 'အသေပဲ', 'အဲ့ဒီ', 'အဲ့ဒီ']
သရက်သီ	['ထရန်ပ်', 'မျက်စိ', 'သရက်သီး', 'အရစ်ကျ']
တရုတ်ဆောင်	['တိုင်တောင်', 'သရုပ်ဆောင်']
သိမြင်နိူင်စွမ်း	['သိမြင်နိုင်စွမ်း']
သိရမေ	['ညီမလေး', 'ဒီပတ်', 'သိမယ်', 'သံသယ']
သိလိုက်တရ်	['ယူနိုင်မယ်', 'သိလိုက်တယ်']
သိသိသာသာကြိး	['သိသိသာသာကြီး']
သုံည	['တွေက', 'ပုံစံ', 'ပုံး', 'ဖွဲ့', 'မှီ', 'ရှိ', 'သတိရ', 'အုံး']
သူတိုပဲ	['ဒီလိုပဲ', 'ယူနိုင်']
သူတို့လဲ	['သူတို့က', 'သူတို့ကို', 'သူတို့ကို', 'သူတို့ပဲ', 'သူတို့လဲ ']
သူတေ	['ကူညီ', 'ငှက်', 'တူမှ', 'နှစ်', 'နှစ်', 'မေမေ', 'ရှင်', 'လူထု', 'သုည', 'အုတ်']
သူ ့	['ငှား', 'တွေ့', 'ပုံး', 'ဖွဲ့', 'ရှေ့', 'အုံး']
သူအနေနဲ့	['ရှိနေတဲ့']
သူ့အလှညိ့	['သူ့အနေနဲ့', 'သူ့အလှည့်']
သေခြာသလောက်	['သေချာသလောက်']
သေချ	['ခေတ်', 'ဒေတာ', 'နေရာ', 'မေမေ', 'သေချာ', 'အံသြ']
သေသေခြာခြာ	['သေသေချာချာ']
သေ၀ပ်သည်	['ထောင်ဒဏ်', 'ရေဝပ်တယ်', 'သေ၀ပ်သည်']
သေကြာ	['စေတနာ', 'ရေဗူး', 'ဝေဒနာ', 'သေချာ']
သံယောဇ႕ဉ်	['သံယောဇ႕ဉ်']
သံလွင့်	['ရေပုန်း', 'သံလွင်']
သံဿယ	['သံသယ']
သက်တန်းကုန်	['သက်တမ်းကုန်']
သက်နြ်တုန်းက	['ငယ်ငယ်တုန်းက']
သက်သက်ခိူင်	['တည်တယ်ဆိုတာ', 'လက်နက်ကိုင်', 'သက်သက်ခိုင်']
သက်ဉီးဆံပိုင်	['သက်ဦးဆံပိုင်']
သိပ်ခါ	['မီဒီယာ', 'သိက္ခာ', 'အိတ်စ်']
သောက်တလွဲံ	['သောက်တလွဲ']
သင်ကြားမဲ့	['ပန်ကြားထား']
တင်ခိုင်းစေချင်တယ်	['သင်ခိုင်းစေချင်တယ်']
သင်္ချာိ	['သင်္ချာ']
သင်တန်းသားတွေံ	['သင်တန်းသားတွေ']
သင့်တော့	['နည်းသေး', 'မန်းလေး', 'သင့်တော်']
သည့်ခံတယ်	['ပန်းရဲလမ်း', 'သည်းခံတယ်']
သည့်ခံနိူင်တဲ့	['သည်းခံနိုင်တဲ့']
သည့်မခံနိူင်တဲ့	['သည်းမခံနိုင်တဲ့']
သက်မှတ်	['ခင်ညွန့်', 'ဆက်လုပ်', 'တစ်ခုမှ', 'တစ်နှစ်', 'တစ်လိပ်', 'တစ်အိမ်', 'ဘယ်သူပဲ', 'လက်မှတ်', 'သတ်မှတ်']
သုတ်သုင်	['ဆုတ်ယုတ် ', 'ထွက်ကုန်', 'ရုတ်တရက်']
သန့်၇ှင်းမှု	['ကမ်းလှမ်းမှု', 'ကမ်းလှမ်းမှု', 'သန့်ရှင်းမှု']
သိတ်ဂရုမစိုက်ကြလို့	['သိပ်ဂရုမစိုက်ကြလို့']
သိပ်မှားတါ	['သိပ်မှားတာ']
ိသိပ်	['အတိတ်']
သိမ်းဌက်	['လိမ့်မယ်၊', 'လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်', 'လှည့်လည်', 'အနည်းငယ်', 'အနည်းငယ်', 'အနည်းငယ်', 'အသင်းပင်', 'အဲဒီ့ဘက်']
သီမ်းဆည်းခဲ့ ပြီး 	['သိမ်းဆည်းခဲ့ ပြီး ']
သုံးနှုံး	['ဆုံးရှုံး']
သည်ဆောင်ထားပါတယ်	['တည်ဆောက်ထားပါတယ်', 'သယ်ဆောင်ထားပါတယ်']
သြစတေးလျှ	['သြစတေးလျ']
သွာူပါတယ်	['ငှားလာရင်', 'သွားပါတယ်']
သွားဖို	['နွားနို့', 'သွားဖို့']
သွေဖည်နိုင်	['သွေဖယ်နိုင်']
သွေဖည်	['ကွာတယ်', 'ငွေဒဏ်', 'ရှိတယ်', 'သွေဖယ်']
သွေးကြောကျဥ်း	['သွေးကြောကျဉ်း']
သွန်းကုန်	['စွန့်လွတ်', 'သိမ်းငှက်', 'သွင်းကုန်', 'သွင်းကုန်']
သွယ်တန်းပေးနိူင်ဆဲ	['သွယ်တန်းပေးနိုင်ဆဲ']
ဟောပြောနေစဉ့်	['ဟောပြောနေစဉ်']
ဟော်တယ်	['ကော်မတီ', 'ကော်မတီ', 'ခေတ်သစ်', 'မော်ဒယ်', 'မော်ဒယ်']
ဟိုဖက်ဒိဖက်	['လိုအပ်ပါတယ်', 'ဟိုဖက်ဒီဖက်']
ဟိုးရင်က	['ကိုးကန့်', 'ကိုးကန့်', 'လို့လည်း']
ဟုတ္ကဲ့	['ဟုတ်ကဲ့']
ဟုတ်နေခဲ့တာဘဲ	['ဟုတ်နေခဲ့တာပဲ']
ဟုပါတယ်	['ကုရုဂင်', 'ကွေ့ပတ်', 'တွေ့တယ်', 'တွေ့ရင်', 'မှန်တယ်', 'လွတ်လပ်', 'လွယ်တယ်', 'သုတ်သင်', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
အယ်ကို	['စက်ဘီး', 'တက်စီခ', 'တစ်စီး', 'ပစ်တဲ့', 'ဘယ်လို', 'ဘယ်လို', 'လက်မှု', 'အခုလို', 'အခုလို', 'အစ်ကို']
အကောင်အထည် ဖေါ်နေတဲ့ 	['အကောင်အထည် ဖော်နေတဲ့ ']
အကျိူးကျေးဇူး	['အကျိုးကျေးဇူး']
အကျိုးစီးပွါး	['အကျိုးစီးပွား']
အကျီူးပြုနေလို့ပါ	['အကျိုးပြုနေလို့ပါ']
အကျင်း 	['အကျင့်', 'အကြည့်', 'အကြည့်']
အကြပ်အတည်း	['အကျပ်အတည်း', 'အကျယ်တဝင့်']
အကျယ်တဝန့်	['အကျပ်အတည်း', 'အကျယ်တဝင့်']
အကြိးအကျယ်	['အကြီးအကျယ်']
အကြံအ	['စပြီး', 'တကြိမ်', 'ထပြီး', 'ဘကြီး']
အကျိ 	['စပြီး', 'ထပြီး', 'ဘကြီး']
အကြည့့်	['အကျင့်', 'အကြည့်', 'အကြည့်', 'အပြစ်ပါ']
အကျိတ်အနယ်	['အကြိတ်အနယ်']
အကျပ်ရိုက်	['ဝက်ဘ်ဆိုက်', 'အကြပ်ရိုက်']
အကြမ်းဘက်သမား	['အကြမ်းဖက်သမား']
အကြမ်းဘက်	['အကြမ်းဖက်']
ပကြမ်းဖျင်း	['တဖြည်းဖြည်း', 'အကြမ်းဖျင်း']
အခတော့	['ကြတော့', 'ခဏတော့', 'ဆဲပေါ့', 'မရတော့', 'အမလေး']
အခလို	['ဒါကို', 'ဒီလို', 'ဒီလို', 'ဒီလို', 'လာအို', 'ဝါဆို']
အခန်းအနား	['အခမ်းအနား', 'အတန်းပညာ']
အချိ	['ခဗျာ', 'စပြီး', 'ထပြီး', 'ဘကြီး']
အချုစ်	['တကြိမ်', 'အချုစ်', 'အလျှင်း']
အချိနါကုန်သွားတယ်	['အချိန်ကုန်သွားတယ်']
အချိန်မဟာ	['အချိန်မှာ']
အခြေပနေ	['မပြေလည်', 'အခြေအနေ', 'အခြေအနေ']
အငြင်းပွါးမှု	['အငြင်းပွားမှု', 'အငြင်းပွားမှု']
အညှင်းပွါး	['အငြင်းပွား']
အစိအစဉ်	['အစီအစဉ်', 'အပါအဝင်']
အစိုးရရက	['အစိုးရက', 'အဖိုးတန်']
အစိုးရပ်	['မျိုးဆက်', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်', 'အစိုးရက', 'အဖိုးတန်']
အဆောက်အဉီ	['အထောက်အပံ့']
အဆောက်အဦီး	['အဆောက်အဦး', 'အထောက်အပံ့']
အဆင်ပြ	['ထရန်ပ်', 'အဆင်ပြေ', 'အရစ်ကျ']
အဆင်မပြေမှု့	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆင်မပြေမှူ	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆိပ်ဓါတ်ငွေ့	['အဆိပ်ဓာတ်ငွေ့']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတော်များများကြ	['အတော်များများက']
အတည်ပြုဖို	['အတည်ပြုဖို့']
အတတ်နိူင်ဆုံး	['အတတ်နိုင်ဆုံး']
အတက်ပညာ	['ဓာတ်ဆရာ', 'သရက်သီး', 'အတတ်ပညာ']
အတိ်တ်	['ကလိဂင်', 'ထရန်ပ်', 'ပရိသတ်']
အတန်ပညာ	['ဓာတ်ဆရာ', 'သရက်သီး', 'အတတ်ပညာ']
အတွက် ်	['အတွက် ']
အထူးဘဲ	['မရှိဘဲ', 'လည်းပဲ', 'လည်းပဲ', 'သဘောပဲ', 'အထူးပဲ']
အထုူး	['စလုံး', 'တဂိုး', 'မကွေး', 'မရဘူး', 'မရွေး', 'ရလို့', 'အတိုး', 'အဖွဲ့', 'အမှု']
အထဲမှာကိုဘဲ	['အထဲမှာကိုပဲ']
အဓိကမကြပါ	['အဓိကမကျပါ']
အနာဂါတ်	['တခါပြင်', 'အပါအဝင်']
အနာပညယ	['ပညာတတ်', 'ပညာတတ်', 'မစာမနာ', 'အနာဂတ်', 'အပါအဝင်']
အနှပညာ	['မစာမနာ', 'အနုပညာ', 'အနုပညာ']
အနေနဲ.သာ	['အနေနဲ့သာ']
အနေနဲ	['တခါထဲ', 'အနေနဲ့', 'အသေပဲ']
အနံ ့	['တဂိုး', 'ရလို့', 'အတိုး']
အနိူင်ယူမယ့်	['အနိုင်ယူမယ့်']
အနည်းယေ်	['အနည်းငယ်', 'အနည်းငယ်', 'အနည်းငယ်', 'အသင်းပင်']
အနဲအကျဉ်း	['အပူတပြင်း']
အပါအယင်	['တခါပြင်', 'နားမလည်', 'အစီအစဉ်', 'အပါအဝင်']
အပျင်းပြေလာ	['အပျင်းပြေလား']
အပြစ်ပ်	['အပြစ်ပါ']
အပစ်မဲ့	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မြင်တဲ့', 'သရက်သီး', 'ဟုတ်ကဲ့', 'အတတ်ပညာ']
အပြည့်ပ	['အကျင့်', 'အကြည့်', 'အကြည့်', 'အပြည့်ပဲ']
အဖိုးတန်း	['ကြိုးပမ်း', 'အဖိုးတန်']
အဖြစ်ဆိူး	['အဖြစ်ဆိုး']
အဖွဲ့ငယ်ပေါင်းး	['အဖွဲ့ငယ်ပေါင်း']
အမ်မလေး	['တက်လမ်း', 'တစ်နည်း', 'တစ်သန်း', 'တပ်မတော်', 'နည်းသေး', 'မန်းလေး', 'လက်တွေ့', 'လတ်တလော', 'လတ်တလော', 'သင်မယ့်']
အမောငိ	['တယောက်', 'ရအောင်', 'ရအောင်', 'လည်းပဲ', 'လည်းပဲ', 'သဘောတူ', 'သဘောပဲ', 'အထူးပဲ', 'အမောင်']
အများကြိး	['အများကြီး']
များစု	['ပြီးမှ']
အမျိူးသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အမျီုူသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အမျိူးသား	['အမျိုးသား', 'အမျိုးသား']
အမျိူး	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့', 'အမျိုး']
အမှာအမှန်	['သို့မဟုတ်']
အမှူစစ်	['အမှုစစ်']
အမှူ	['တခု', 'မဆို', 'အကို', 'အခု', 'အထူး', 'အထွာ', 'အမှု']
အမိူက်	['ကလိဂင်', 'ပရိသတ်', 'အချုစ်', 'အပိုင်း']
အမှောင်ကြတဲ့ညပေါ့	['အမှောင်ကျတဲ့ညပေါ့']
အမှတ်၇တယ်	['အမှတ်ရတယ်']
အမှန်နရား	['အမှတ်တမဲ့', 'အမှန်တရား', 'အလုပ်သမား']
အရာ၇ှိ	['အရာရှိ']
အရင်းအနီး	['အခမ်းအနား', 'အရင်းနှီး']
အရှုံးပေါ်နေစဲ	['အရှုံးပေါ်နေဆဲ']
အလကားရနိူင်တာ	['အလကားရနိုင်တာ']
အလိုမရှိဖူး	['အလိုမရှိဘူး']
အလုပ်သမာ	['မလုပ်နက်', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ရင်', 'မဟုတ်လား', 'အမှန်တရား', 'အလုပ်သမား']
အလုပ်အကို	['အမှတ်တမဲ့']
အလောက်	['တယောက်', 'တအောင်း', '၂ယောက်', '၅ယောက်', 'ရအောင်', 'ရအောင်', 'သဘောတူ', 'သဘောပဲ', 'အမောင်']
အလွှန်	['အချုစ်']
အလှုရှင်	['အလှူရှင်']
အသေဘဲ့	['စက်ဘီး', 'တစ်စီး', 'ပစ်တဲ့', 'မသေချာ', 'အနေနဲ့', 'အသေပဲ']
အသက်ရှုကျပ်	['အသက်ရှူကြပ်']
အသက်ရှင်ဉီးမှာပါ	['အသက်ရှင်ဦးမှာပါ']
အသင်းပင်း	['ရှင်းလင်း', 'အခမ်းအနား', 'အနည်းငယ်', 'အနည်းငယ်', 'အနည်းငယ်', 'အသင်းပင်']
အာဏိသင်တွေ	['အာနိသင်တွေ']
အာရုံး	['အာရုံ']
အားကစားဘတ်	['အားကစားဘက်']
အားနားချက်	['လေးစားလျက်']
အားပေး အားမြှောက်မှု့	['အားပေး အားမြှောက်မှု']
အားလု့း	['အားလုံး']
အားနာချက်	['အားနာချက်', 'အားသာချက်']
ဇ။်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
အီသီယိုးပီးယာား	['အီသီယိုးပီးယား']
ဥပတီရုပ်	['ဥပတိရုပ်']
ဥပေး	['ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ယနေ့']
ဥမမာ 	['ဥပမာ ']
ဉီးဆောင်	['ဦးဆောင်']
၁၀ဉီး	['၁၀ဦး']
ဉီးတင်မောင်ဆွေ	['ဦးတင်မောင်ဆွေ']
ဦးထွန်းနိူင်	['ဦးထွန်းနိုင်']
ဧပြီလမွး	['ဧပြီလဖွား']
အဲဒီလိုနဲ 	['အဲဒီလိုနဲ့']
အဲဒီကာ	['မီဒီယာ', 'ဝီရိယ', 'သိက္ခာ']
အဲဒီဘက်	['ကလဝိကင်', 'ဆီဆိုင်', 'ပိတ်ပင်']
အက်တုန်းက	['ခင်ညွန့်']
အဲဒိ့နေ့	['အဲဒီ့မှာ', 'အဲဒီ့မှာ']
အဲဒိလိုနဲ့ 	['အဲဒီလိုနဲ့']
အဲဒီလို	['စိတ်ကို', 'ဗီဒီယို']
အဲ့မာ	['ညံ့တာ', 'နဲ့ပဲ', 'အဲ့တာ', 'အဲ့ဒါ', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲ့လိုဆိူရင်ကော	['အဲ့လိုဆိုရင်ကော']
အဲလိုဘဲ	['ဆီဆိုင်', 'ဒီလိုပဲ']
အဲလို	['ဒါကို', 'ဒီလို', 'ဒီလို', 'ဒီလို', 'လာအို', 'ဝါဆို', 'ဝီရိယ', 'အဲဒီ', 'အဲဒီ့', 'အဲဒီ့']
အံ့သြောစရာ	['အဲ့ကြောင့်']
အပ်အောတယ်	['တင်ထားတယ်', 'မက်စေ့ချ်', 'မက်ဆေ့ချ်']
အံ့သြဖွယ်ရာ	['အံ့သြဖွယ်ရာ']
အင်တာပျူ 	['အင်တာဗျူး']
အောင်နိူင်စိုး	['အောင်နိုင်စိုး']
အောင်မြင်မှု့	['အောင်မြင်မှု']
အိုင်အက်စ	['ပိုင်တယ်', 'ပိုင်နက်', 'လိုက်ထည့်', 'လိုင်စင်', 'အိုင်အက်စ်']
အစ်က်ု	['ဂတ်စ်', 'ဘယ်လို', 'ဘယ်လို', 'လက်မှု', 'ဟတ်စ်', 'အစ်ကို']
အစ္စလာမ်မ်စ	['အစ္စလာမ်မ်']
အုပ်သား	['ထွက်ခွာ', 'လာဘ်စား', 'ဟုတ်ကဲ့', 'အုတ်သား']
အန္တရယ်	['အစီအစဉ်', 'အပါအဝင်']
အန္တာရယ်	['ထက်စာရင်']
အိမ်းခန်း	['မိန်းကလေး', 'မိန်းကလေး', 'ရှင်းလင်း', 'လိမ့်မယ်၊', 'လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်']
အိမ်တအိမ်	['တိတ်တဆိတ်']
အိ်မ်ထောင်	['တိုင်တောင်']
အိန်မီးချင်း	['ပျက်စီးခြင်း', 'အိမ်နီးချင်း']
အိ်မ်	['ကိုယ်', 'ဂတ်စ်', 'ဒီပတ်', 'ဖိုင်', 'သိမယ်', 'ဟတ်စ်']
အုးံ	['ကူညီ', 'ငှား', 'မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
