ကလော်ထုတ်ခြင်တော့တာပါဘဲ	['ကလော်ထုတ်ချင်တော့တာပါဘဲ']
ကားကျပ်တာရယ်	['ကားကြပ်တာရယ်', 'ဖတ်ပြကြပါတယ်']
ကားမောင်သမား	['ကားမောင်းသမား', 'ဖားအောက်တောရ']
ကူးသွားပါတယျ	['ကူးသွားပါတယ်']
ကဲ့သိ်ု့ 	['မီးရှို့', 'အဲ့ဒီနေ့']
ကိုကိုဂြာီး	['ကိုကိုကြီး', 'မိုဘိုင်း']
ကိုးကန် ့	['ကိုးကန့်', 'ကိုးကန့်', 'ခိုးစားတာ', 'တို့ကို ', 'ပို့မရ', 'မရှိရင် ', 'လိုချင်တာ', 'လို့လည်း', 'သို့မဟုတ်', 'ဟိုးအရင်က']
ကိုးကန် ့ 	['ကိုးကန့်', 'ကိုးကန့်', 'လို့လည်း', 'သို့မဟုတ် ']
ကောင်းကောငး်	['ကောင်းကောင်း', 'ကောင်းပါ့ဗျာ', 'ပေးထားကောင်း', 'မောင်းတော']
ကောင်းကျပါတယ်	['ကောင်းကြပါတယ်', 'လေးစားမိပါတယ်']
ကုန်ဆုူံစေပါတယ်	['ကုန်ဆုံးစေပါတယ်']
ကုန်ဆုံးပြိး	['ကုန်ဆုံးပြီး', 'ဇာတ်လမ်းကြီး', 'ထွက်သွားပြီ', 'ဖြစ်သွားပြီ', 'ရင်းနှီးပြီး', 'လုပ်သွားမယ့်', 'လွန်သွားပြီ']
ကုန် ပစ္စည် း	['ကုန် ပစ္စည်း']
ကုတ်သွယ်ရေး	['ကုန်သွယ်ရေး', 'စိတ်ကုန်လေပဲ', 'စိတ်ပျက်စရာ', 'ဆုတ်ယုတ် ', 'ထွက်ကုန်', 'မတတ်နိင်ဘူး', 'လုပ်နေတုန်း']
ကတ်မှီသွားနဲ့	['ကပ်မှီသွားနဲ့', 'လက်ရှိမှာတော့']
ကမ္ဘ္ဒာမှာ	['တနင်္လာနေ့', 'တနင်္လာနေ့', 'တစ်မျက်နှာ', 'မဆိုးပါဘူး', 'မမြင်ပါလား', 'မသိတော့ဘူး', 'မသွားပါဘူး', 'မဟုတ်ပါဘူး']
ကမ်းလျားျမှု	['စည်းဖောက်မှု']
ကိုယ်ခြင်းစာ	['ကိုယ်ချင်းစာ', 'ကိုယ်ချင်းမစာ', 'တိုက်တွန်း', 'တိုင်းရင်းသား', 'ဖြုတ်ချခဲ့တာ']
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	['ကိုယ်ချင်းစာကြည့်စေချင်တယ်']
ကိယ် ချင်းမစာ	['ကိုယ်ချင်းမစာ', 'စိတ် ဖြင့်', 'ထိန်းသိမ်းရေး', 'ထိန်းသိမ်းရေး', 'ဖြစ် လိမ့်မယ်']
ကိုယ်စားလည်	['ကိုယ်စား', 'ကိုယ်စားလှယ်', 'ခိုင်ခံ့မှု', 'ခိုင်မလာခဲ့', 'တိုင်တောင်', 'ဖောက်စားတယ်', 'ရှူနေရပါတယ်', 'လိုအပ်ပါတယ်']
ကိုယ်စီကိုယ်ဌ	['ကိုယ်စီကိုယ်ငှ', 'နိုင်ငံတဝှမ်း ', 'နိုင်ငံတိုင်း']
ကိ်ုယ်တိုင်လည်း	['လက်နက်ကိုင်တပ်']
ကိိုယ်ဟာ 	['နိုဝင်ဘာ', 'ပြိုကြတာ', 'ပြိုင်ဘက်', 'မတိုင်ခင်', 'လှိုင်သာယာ', 'သံတုတ်ကို', 'အခိုင်အမာ']
ကိုယ်အလေးချိ်န်	['ကိုယ်အလေးချိန်']
ကိုယ့်ကိုယ်ကိုယ်လညး်	['ကိုယ့်ကိုယ်ကိုယ်လည်း']
ကွကိုယ်တော့	['ဇူလိုင်လ', 'ထူထောင်ရေး', 'ယူနိုင်မယ်', 'လွတ်လပ်ရေး']
ကိုယ့်အသိစိတ်နဲ့ကိုုယ်	['ကိုယ့်အသိစိတ်နဲ့ကိုယ်']
ကြေနပ်တာမဟုတ်ဘူး	['ကျေနပ်တာမဟုတ်ဘူး']
ကြေနပ်နိုင်မှု	['ကျေနပ်နိုင်မှု']
ကျေးကျွှန်	['ကျေးကျွန်', 'ပြောပလိုက်', 'ပြောပြမှပါ']
ကျေးဇူးပြုရျ်	['ကျေးဇူးပြု၍']
ကျေးရွာကိ်ု	['ကျေးဇူးပါ', 'ကျေးဇူးပြု၍', 'ကျေးရွာကို', 'ကျောင်းတက် ', 'ကြားဖူးတယ်', 'ပြောင်းလဲ']
ကျော်လွှာ	['ကျော်လွှား', 'ကျုပ်တို့', 'ကြော်ငြာ', 'ကြော်ငြာခ', 'ကြည့်ရှူသူ', 'လျော်ကြေး', 'အပေါ်မှာ']
ကျောက်တငွ်းကြီး	['ကျောက်တွင်းကြီး']
ကျောက်ပနナု 	['ကျောက်ပနု', 'ကျောင်းတက် ']
ကျောင်းပို ့	['ကျေးရွာကို', 'ကျောင်းတက် ', 'ပြောင်းရွှေ့', 'ပြောင်းလဲ']
ကျောင်းရောက်နေပါပီဏော်	['ကျောင်းရောက်နေပါပီနော်']
ကျောင် းသား	['ပြောသွားတာ', 'ပြောင်းတော့']
ကျောင်းသားတွေဘဲ	['ကျောင်းသားတွေပဲ', 'ကျောင်းသားနဲ့ပဲ']
ကျောင်းသားနဲ့ဘဲ	['ကျောင်းသားတွေပဲ', 'ကျောင်းသားနဲ့ပဲ']
ကျောင်းသွားနေကျ	['ကျောင်းသွားနေကြ']
ကျောင်အုပ်	['ကျောက်ပနု', 'ကျောင်းတက် ', 'ပြောပလိုက်', 'ပြောပြမှပါ', 'လက်ဖက်သုပ်', 'လျှော်ဖွတ်', 'သဘောတူချက်']
ကျန် သည် ့ 	['ကျန် သည့်']
ကျန်းမာရေးဘတ်	['ကျန်းမာရေး', 'ကျန်းမာရေးဘက်', 'ဖြစ် လိမ့်မယ်', 'ဘုန်းနိမ့်တယ်']
ကျုပ်တို ့က	['ကျုပ်တို့က', 'ကျုပ်တို့']
ကျနော်တို့	['ဖြစ်နေလို့']
ကြာတော့မှာ	['ကန်တော့ပွဲ', 'ကြာတော့မှ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး', 'မသိတော့ဘူး', 'ရေးတော့မယ်', 'ရှိတော့ဘူး']
ကြားခဲ့၇တော့တာပါပဲ	['ကြားခဲ့ရတော့တာပါပဲ']
ကြားဘူးတယ်	['ကျေးဇူးပါ', 'ကျေးရွာကို', 'ကျောင်းတက် ', 'ကြားဖူးတယ်', 'ကြုံဖူးတယ်', 'တွေ့ဆုံသည်', 'နေ့ခင်းဖက်', 'ပြောသွားတာ', 'အားကစားဘက်']
ကြီးဆိုးလာနိုင်တယ်	['ကြီးစိုးလာနိုင်တယ်']
ကြီးပြင်းခဲရ	['ကြီးပြင်းခဲ့ရ']
ကြီးပြင်းခဲ့၇တဲ့	['ကြီးပြင်းခဲ့ရတဲ့', 'ကြီးပြင်းခဲ့ရတယ်']
ကြိးပြင်းခဲ့၇တယ်	['ကြီးပြင်းခဲ့ရတဲ့', 'ကြီးပြင်းခဲ့ရတယ်']
ကျေညာကတဲက	['ကြေညာချက်', 'ပြဿနာကြီး', 'လျာထားခံ']
ကျေညာချက်	['ကြေညာကတည်းက', 'ကြေညာချက်', 'ခရမ်းချဉ်', 'နာမည်ပျက်', 'ပရော့ဂျက်', 'ပြဿနာကြီး', 'အားနာချက်', 'အားသာချက်']
ကြော် ညာ	['ကြော်ငြာ', 'ကြော်ငြာခ', 'ပြောတာလဲ', 'ပြောရရင်', 'အပေါ်မှာ']
ကြော် ညာခ	['ကြော်ငြာ', 'ကြော်ငြာခ', 'မွေးလာကာစ']
ကြောညာတွေ	['ကျောက်ပနု', 'တွေ့ပါပြီ', 'ပြောတာ', 'ပြောတာလဲ', 'ပြောပါတယ်', 'ပြောပြမှပါ', 'ပြောရရင်', 'ဖြစ်လာမှာ', 'မွေးလာကာစ']
ကြော် ညာပေးခြင် း	['ကြော် ညာပေးခြင်း']
ကြော် ညာပေးရင် း 	['ကြော် ညာပေးရင်း ']
ကျိုးစား 	['ကြိုးစား', 'ကြိုးစား ', 'ကြိုးစား', 'ကြိုးပမ်း', 'ချို့တဲ့', 'မျိုးဆက်', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
ကျိုးစားပြီး	['ကြိုးစားပြီး', 'ကြိုးစားရှာရ', 'ချိုးဖောက်တာ']
ကြိုးစာရှာရ	['မဆိုးပါဘူး']
ကြိုးပမ်းမှေု	['ကြိုးပမ်းမှု']
ကျိုးပမ်းမှုတွေ	['ကြိုးပမ်းမှု', 'ကြိုးပမ်းမှုတွေ']
ကြုိက် လဲ 	['ကြိုက် လဲ']
ကြည့်ဒဲ့သူ	['ကြည့်တဲ့သူ', 'ကြည့်ပါမယ်', 'ကြည့်လျှင်', 'ကြန့်ကြာ', 'ချည်းပဲ', 'ချည်းပဲ', 'စွမ်းဆောင်', 'ဖြည့်ရေးပါ', 'လုပ်ပြီးမှ', 'သတင်းထောက်']
ကြည့်တတ်ဘို 	['ကြည့်တတ်ဖို့', 'ဘုန်းတန်ခိုး']
ကြည့်နေမယ့်	['ကြည့်နေမယ့်', 'ကြည့်နေရင်း', 'ကြည့်ပါမယ်', 'ကြည့်လျှင်', 'စွမ်းဆောင်', 'ပြည့်မှီတဲ့', 'ဖြည့်ရေးပါ', 'လဆန်းပိုင်း', 'သတင်းထောက်', 'အနည်းအကျဉ်း']
ကြည့်ပါဦးဓ	['ကျန်းမာရေး', 'ကြည့်ပါမယ်', 'ကြည့်ပါဦး', 'ကြည့်ပြီး', 'ကြည့်ပြီး']
ကြည့်ရှှုု	['ကြည့်တဲ့သူ', 'ကြည့်ရှု', 'ကြည့်ရှူသူ', 'ကြည့်လျှင်', 'ငြင်းခုံ', 'ပြင်ဆင်မှု']
ကြည့်ရှူုသူ	['ကြည့်ရှူသူ']
ကြုံကြိုက်တုံး	['ကြုံကြိုက်တုန်း']
ကြုံဘူးတယ်	['ကြားဖူးတယ်', 'ကြုံဖူးတယ်']
ကြုံးသလို	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့', 'တုန်းကလို', 'အပြောအဆို', 'အဖွဲ့ဝင် ', 'အဖွဲ့ဝင်', 'အလုံးစုံ']
ကွန်ခရစ်တုံး	['ကွန်ကရစ်တုံး', 'ဒုက္ခသည်တွေ', 'ဘုန်းတန်ခိုး']
ကျနော်တော့	['ချစ်ပ်ပြား']
ကျနော်တို	['တုန်းကလို', 'ရဲဘော်တွေ', 'သံတုတ်ကို', 'အပြောအဆို']
ကျနော်တို့	['ဖြစ်နေလို့']
ကျနော်တို့	['ဖြစ်နေလို့']
ကျန်နော်တို့	['ကြည့်တတ်ဖို့']
ကျွန်တော်တိ်ု့	['ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်ရဲ့']
ကျနော်များ	['ချစ်ပ်ပြား']
ကျနော်ရဲ့	['ကြည့်ပြီး', 'ကြည့်ပြီး', 'ရဲဘော်တွေ']
ကျနော်ရော	['မိန်းကလေး', 'မိန်းကလေး', 'ရဲဘော်တွေ']
ကျနော့် 	['ကြတော့', 'ပြဌာန်း', 'ပြဌာန်း', 'ပြနေတဲ့', 'မဆန်းပါ ', 'လူတော်', 'ဝါတော် ']
ကြွမ်းကျင်သူများ	['ကျွမ်းကျင်သူများ']
ခများတို ့	['ခဗျားတို့', 'ခများတို့']
ခများတို ့	['ခဗျားတို့', 'ခများတို့']
ခါးချိတ်လိ်ု့	['ခါးချိတ်လို့']
၂၀၁၄ာခုနှစ် 	['၂၀၁၄ ခုနှစ် ']
ခက်ခဲလွမ်းပါတယ်	['ခက်ခဲလွန်းပါတယ်']
ခင် ညွန် ့	['ခင် ညွန့်', 'သက်ဆိုင်ရာ']
ခေါင်းပြူကြည့်ကြအုန်	['ခေါင်းပြူကြည့်ကြအုံး']
ခိုင်မလာခဲ့	['ကိုယ့်ဟာကို', 'ခိုင်ခံ့မှု', 'ခိုင်မလာခဲ့', 'တိုင်တောင်', 'တိုင်းတာတဲ့', 'ပိုင်မယ့်ဟာ', 'မဟုတ်ဘူးလား', 'အလုပ်လက်မဲ့', 'အိုင်အက်စ်']
ခုတ်ထည့်လိုပ်မယ်	['ခုတ်ထည့်လိုက်မယ်', 'ထုတ်ပြန်လိုက်တယ်', 'လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
ခေါတ်ဟောင်း	['တိုင်တောင်', 'နောက်နေ့', 'နောက်ပိုင်း', 'ဖောက်ခွဲရေး', 'ဖောက်စားတယ်', 'ဖောင်ဆောင်ပေး', 'ယောက်ျားလေး', 'ယောက်ျားလေး', 'ယောက်ျားသား', 'သရုပ်ဆောင်']
ချိုးဖေါက်တာ	['ကြိုးစားပြီး', 'ချိုးဖောက်တာ', 'ချိုးဖောက်တာတွေ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချိုးဖေါက်တာတွေ	['ချိုးဖောက်တာ', 'ချိုးဖောက်တာတွေ']
ချုးဖောက်မှု	['စည်းဖောက်မှု', 'ဇနီးမောင်နှံ', 'ပို့ဆောင်သူ', 'ရွေးကောက်ပွဲ']
ချိုးဖောက်မူ	['ချိုးဖောက်တာ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချိုးဖေါက်မှု	['ချိုးဖောက်တာ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ခြေထှောက်နဲ ့	['ခြေထှောက်နဲ့']
ရ၇ ခြေမြန်တပ်မ	['၇၇ ခြေမြန်တပ်မ']
ခြိမ်းချောက်	['ခြိမ်းခြောက်', 'ခြိမ်းခြောက်မှု']
ခြိမ်းချောက်မှု	['ခြိမ်းခြောက်', 'ခြိမ်းခြောက်မှု']
ခွဲပေးမာလဲ	['ဆွဲဆောင်မှု', 'ညှိခဲ့တာတွေ', 'ပုံသဏ္ဌာန်', 'ပုံသဏ္ဌာန်', 'မသိသေးဘဲကို', 'မသိသေးဘဲကို']
ဂရုစိ်ုက်	['ကာယကံရှင်', 'ကာယကံရှင်', 'တက္ကသိုလ်', 'တယ်လီဖုန်း', 'နမူနာကွယ့်', 'အမှတ်ရတယ်']
ဂုဏ်လည်ယူပါတယ်	['မြင်တတ်လာကြရင်']
ဂျင်းထည့်တယ်ကောင်	['ဂျင်းထည့်တဲ့ကောင်']
ငယ်ငယ်တုံးက	['တစ်ပင်မှ', 'တစ်ပွဲလုံး ', 'ပရိသတ်ကြီး', 'ပင်လယ်ကူး ', 'ပတ်သက်ပြီး', 'ပတ်သက်လို့', 'ဗစ်နစ်ဇွဲလား', 'လက်ဖက်ခြံ', 'လက်ဖက်သုပ်']
ယေ်ယေ်တုန်းကလည်း	['ငယ်ငယ်တုန်းကလည်း']
ယေ်သေးတယ်လေ	['ငယ်သေးတယ်လေ', 'လောလောဆယ်']
ညည်းငွေ့ဖို့	['ငြီးငွေ့ဖို့', 'ရင်းနှီးပြီး']
ငြီမ်းချမ်း	['ငြိမ်းချမ်း', 'တဖြည်းဖြည်း', 'တိုင်းပြည်', 'တိုင်းပြည်', 'များလာခြင်း', 'အကြမ်းဖျင်း', 'အင်အားဖြည့်']
ငွေကြေား	['ငုံပြီး', 'ငွေကြေး', 'တွေကြားထဲ', 'တွေကြောင့်', 'တွဲပြီး', 'တွဲပြီး', 'နှမချင်း', 'နှမချင်း', 'မူးပြီး']
ငွေရှာလာသည် ့	['ငွေရှာလာသည့်']
စကားပြောရမည် ့ 	['စကားပြောရမည့်']
စာမိက်နှာ	['စာမျက်နှာ', 'စာရင်းမှာ', 'စာအိတ်', 'စီမံကိန်း', 'နားလည်မှု', 'ဖြစ်လာမှာ', 'မရှိပါဘူး', 'ဝါရှင်တန်', 'အချိန်မှာ']
စာရင်းမှာမှာ	['စာရင်းမှာ']
စားကြပါအူး	['စားကြပါဦး', 'တစ်မျက်နှာ', 'ပါဝင်လာမှု', 'မဟုတ်ပါဘူး', 'အဲ့ကြောင့်']
စားဖို ့ 	['ငါ့ကို', 'စားခဲ့ပါ', 'စားဖို့']
စားလိုးရသည်	['စားလို့ရသည်', 'အားကိုးမလဲ']
စီစဉ်ပေးနိူင်	['စီစဉ်ပေးနိုင်', 'လုပ်မပေးနိုင်']
စိးပွားရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး', 'အဲ့ကြောင့်']
စီးပွါးရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး', 'အဲ့ကြောင့်']
စီးပွားေ၇း	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေးဆိုင်ရာ	['စီးပွားရေးဆိုင်ရာ']
စိ့းမိုးရေး	['စိုးမိုးရေး', 'စိုးလို့လား', 'သုံးလို့တော့']
စိုးရိမ်ကြောင့်ကျ	['စိုးရိမ်ကြောင့်ကြ']
စိူးလို့လါး	['စိုးမိုးရေး', 'စိုးလို့လား']
စြင်္ကန်လမ်း	['ကုန် ပစ္စည်း', 'ကြည့်တတ်ဖို့', 'ပြန် ရလာသည့်', 'မြင်ချင်တယ်']
စောင့်ရှောက်နိူင်ပါစေကြောင်း	['စောင့်ရှောက်နိုင်ပါစေကြောင်း']
စောင် ့လိုက်	['ပေးသွားနိုင်']
စ်ုင်းမော်ခမ်း	['စိုင်းမော်ခမ်း']
စစ်ဗိ်ုလ်ချုပ်	['တစ်ပတ်တစ်ကြိမ်']
စစ်ဘေးဒုက္ခသည်စခမ်း	['စစ်ဘေးဒုက္ခသည်စခန်း']
စစ်ရေးပြသနာ	['ငယ်သေးတယ်လေ', 'စစ်ရေးပြ', 'စစ်ရေးပြဿနာ', 'တဖြည်းဖြည်း', 'တည်ဆောက်ကြ', 'မက်စေ့ချ်', 'မက်ဆေ့ချ်', 'ဝယ်ပေးပြီး', 'အကြမ်းဖျင်း', 'အင်အားဖြည့်']
စဥ်းစားကြည့်ကြပါ	['စဉ်းစားကြည့်ကြပါ']
စဥ်းစားကြည့်နေတာ	['စဉ်းစားကြည့်နေတာ']
စ႕ဉ်းစားကြည့်ပါ	['စ႕ဉ်းစားကြည့်ပါ']
စဥ်းစားထားတာ	['စဉ်းစားထားတာ']
စဥ်းစားနေတာ	['စဉ်းစားနေတာ', 'စဉ်းစားမိတာ', 'ဓာတ်ထားနေပါ']
စဉ်စားသင့်ပြီ	['ပင်လယ်ကမ်းခြေ']
စည်းစညိးလုံးလုံး	['စည်းစည်းလုံးလုံး']
စည်းဖောက်မှူ	['စည်းဖောက်မှု', 'ဇနီးမောင်နှံ', 'ပို့ဆောင်သူ', 'ရွေးကောက်ပွဲ']
စီးဝေးပွဲ	['ညီမလေးရေ', 'တဲ့လေး', 'တိုင်းရုံး', 'နီးပါးကြာ', 'မကျသေးဘူး', 'လောလောဆယ်', 'သောက်တလွဲ', 'ဦးဆောင်', 'ဦးလေးကလဲ']
စိတ် ကူးကောင် း	['စိတ် ကူးကောင်း']
စိတ်ကုန်လေဘဲ့	['စိတ်ကုန်လေပဲ']
စိတ်ခံစားမှု့	['စိတ်ခံစားမှု']
စိတ်ဆင်းရဲ ရလွနး်လို့	['စိတ်ဆင်းရဲ ရလွန်းလို့']
စိတ် ဖြင် ့	['စိတ် ဖြင့်']
စိတ်မချမ်းမြေ့	['စိတ်မချမ်းမြေ့']
စုန်းမကြိး	['စုန်းမကြီး', 'တုန်းကလို', 'ပြန်လာပြီး', 'ရှင်းလင်း', 'လူပျိုကြီး', 'လှည့်လည်', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
စုံစမ်းထောက်လှန်းမှု	['စုံစမ်းထောက်လှမ်းမှု']
စွန်းစွန်းလောင်	['စွန်းစွန်းလောက်']
စွပ်ဆွဲထားပြီး	['စွပ်စွဲထားပြီး', 'တွေ့ဆုံခဲ့ပြီး']
စွမ် းဆောင်	['ရှယ်ယာဈေး']
ဆေးရုံတွေစီ	['ဆေးရုံတွေဆီ']
ဆြော့ကတာဗျ	['ကြော်ငြာခ']
ဆိုတာ ကိုတ	['ကိုယ် ပိုင် ', 'ဆိုတာ ကိုက']
ဆိုတေ ာ့ 	['ကိုယ်စား', 'ဆိုတော့']
ဆိုပီးတော့	['ကိုကိုကြီး', 'ဆိုရင်တော့', 'ဆိုရင်တော့', 'ညိုညိုသင်း', 'တိုင်းရုံး', 'မိုဘိုင်း', 'ယခုကဲ့သို့', 'အနေနဲ့တော့']
ဆို၇င်တော့	['ဆိုရင်တော့', 'ဆိုရင်တော့', 'ပိုတတ်ပြီး']
ဆိုရှယ်လစ်နဲလဲ	['ဆိုရှယ်လစ်နဲ့လဲ']
ဆိုသည် ့ 	['ကိုလည်း', 'ဆိုသည့်', 'နိုဝင်ဘာ', 'ဟိုတယ်']
ဆိုးကျိူးတွေ	['ဆိုးကျိုးတွေ']
စိုးဝါးနေတယ်	['ဆိုးဝါးနေတယ်']
ဆက်တံတာမျိုး	['ဆက်ဆံတာမျိုး', 'ရန်ကုန်မြို့', 'လက်ခံမယ်လို့']
ဆက်နွှယ်ဖွယ်	['နက်ရှိင်းတယ်']
ဆက်လျှောက်ရမယ်	['ဆက်လျှောက်ရမယ့်']
ဆက်သွယ်နိူင်ပါတယ်	['ဆက်သွယ်နိုင်ပါတယ်']
ဆိုကေ်၇ာက်ခဲ့ရပါတယ်	['ဆိုက်ရောက်ခဲ့ရပါတယ်']
ဆင်ဆင်ချင်ချင်	['ဆင်ဆင်ခြင်ခြင်']
ဆိုင် းပုဒ် 	['ကိုယ် ပိုင် ']
ဆုံးဖြတ်ပီး	['ဆုံးဖြတ်ပြီး', 'တုံ့ပြန်', 'တွေ့ချင်လို့', 'ပြောပြနေတဲ့']
ဆုံးမ မှာလည်း	['ဆုံးမ မှာလဲ']
ဆုံးရှူံး	['ဆုံးရှုံး', 'ဆုံးရှုံးမှု', 'ရဦးမှာပါ', 'သုံးစွဲပါ', 'သုံးနှစ်', 'သုံးနှစ်', 'သုံးနှုန်း']
ဆုံးရှုံးနစ်နစ်	['ဆုံးရှုံးနစ်နာ']
ဆုံးရှုံမှု	['ဆုံးရှုံး', 'ဆုံးရှုံးမှု']
ဆေးွနွေးနေကြသော	['ဆွေးနွေးနေကြသော']
ဆွေးနွေးပွဲလေ	['ဆွေးနွေးပွဲလေး']
ဆေးွနွေးမယ့်	['ဆွေးနွေးမယ့်']
ဆွဲဆောင်မှု့	['ဆွဲဆောင်မှု']
စနီးမောင်နှံ	['စည်းဖောက်မှု', 'ဇနီးမောင်နှံ', 'ပို့ဆောင်သူ', 'ရွေးကောက်ပွဲ']
ဇူလိ်ုင်လ	['ခုနစ်ဆယ်', 'ဆုတံဆိပ်', 'ဆုတ်ယုတ် ', 'ထွက်ကုန်', 'ပုဂံခေတ်']
ဇာတ်လမး်ကြိး	['ကွန်ကရစ်တုံး', 'ဇာတ်လမ်းကြီး']
ဇွတ်ကြီးပါဟယ်လ်	['ဇွတ်ကြီးပါဟယ်']
ညိုည်ိုသင်း	['နိုင်ငံဘက်']
ညင်းပနး်နှိပ်စက်	['ညင်းပန်းနှိပ်စက်']
ညစ်ပါတ်တဲ့	['ဆင်ခြင်မှု', 'တစ်မျက်နှာ', 'တယ်လီဖုန်း', 'နမူနာကွယ့်', 'ပစ်တာဘဲဟာ', 'ဘတ်ဂျက်ရဲ့']
ငြီးနေမယ့်	['ညည်းနေမယ့်', 'ထင်ရပေမယ့်', 'ပန်းရဲလမ်း', 'ပြီးနောက်', 'ပြောပါတယ်', 'ပြိုင်ဘက်', 'မရှိပေမယ့်', 'များပေမယ့်', 'မှန်ပေမယ့်', 'သုံးနှုန်း']
ညွှိနှိုင်းဆွေးနွေး	['ညှိုနှိုင်းဆွေးနွေး']
တလုံးချွတ်	['ကြည့်လျှင်', 'ခန္ဓာကိုယ်', 'အကြီးအကျယ်', 'အမှားအမှန်', 'အဲဒီ့အတွက်']
တစ်ချို့ကြ	['တစ်ချိန်က', 'တစ်ချိန်က', 'တစ်မျိုး', 'တစ်လျှောက်']
တရိူက်မတ်မတ်	['တစိုက်မတ်မတ်', 'တနိုင်တပိုင်', 'မတိုင်ခင်', 'အချိန်တန်ရင်', 'အတိုင်ပင်ခံ']
တနိုင်ငတပိုင်	['အသိုင်းအဝိုင်း']
တဖက်နိုင်ငံဖက်	['တဖက်နိုင်ငံဘက်', 'လုပ်နိုင်ကြတယ်', 'အွန်လိုင်းစနစ်']
တရားပွဲပြိးတော့	['တရားပွဲပြီးတော့']
တရားမဝင်သတ်ဖြတ်ခြငး် 	['တရားမဝင်သတ်ဖြတ်ခြင်း']
တရားအားထုတိခြင်းဟာ	['တရားအားထုတ်ခြင်းဟာ']
တလက်ဆတည်းမှာပဲ	['တလက်စတည်းမှာပဲ', 'မသတ်မှတ်ရဘူးလေ']
ရတော့ပါသေးတယ်	['ကျန်းမာရေးဘက်', 'တော့ရပါသေးတယ်']
တော်တော်လေးတော	['တော်တော်လေးတော့']
တော်တယ်ဘဲ	['ကော်မတီ', 'ကော်မတီ', 'ခေါ်နေပြီ', 'ခေတ်သစ်', 'တော်တယ်ပဲ', 'တော်ပါတယ်', 'မော်ဒယ်', 'မော်ဒယ်']
တော်ဘာဒေါ့အေ	['တော်ပါတော့အေ']
တော်ဝင်အမိန်	['တော်ဝင်အမိန့်', 'ပြင်ဆင်ချိန်']
တော်သေးဘီ	['ခေါ်နေပြီ', 'ခေတ်ဟောင်း', 'တော်တယ်ပဲ', 'တော်ပါတယ်', 'တော်သေးပြီ', 'ရှင်စောပု', 'အိမ်ထောင်']
တို ့ ကို 	['ဆိုတာ ကိုက']
တက္ကသိ်ုလ်	['ခန္ဓာကိုယ်', 'လက်ဖက်သုပ်', 'အစ္စလာမ်မ်']
တ်တတ်ကြွကြွ	['ရေနစ်မြုပ်']
တိ်ုက်ခိုက်	['တည်တယ်ဆိုတာ', 'ပြိုင်တိုင်း', 'လက်နက်ကိုင်', 'သံတုတ်ကို', 'သက်သက်ခိုင်', 'သွေဖယ်နိုင်', 'ဟိုဖက်ဒီဖက်']
တိ်ုက်ခိုက်မှု	['ကျေနပ်နိုင်မှု']
တိုက်တိုက်ချက်	['ကိုယ်တိုင်ပဲ', 'ကိုယ်တိုင်လည်း', 'တိုက်ခိုက်တဲ့', 'တိုက်ခိုက်နေ', 'တိုက်ခိုက်ပါ', 'တိုက်ခိုက်ဖို့', 'တိုက်ခိုက်မှု', 'တိုက်ခိုက်မှု', 'ဗိုလ်ချုပ်ကြီး', 'လွှတ်လိုက်ပြီ']
တိ်ုက်တွန်း	['ငယ်ငယ်တုန်းက', 'လက်ဖက်သုပ်']
တိုက်တွန်းနေပါတယ။်	['တိုက်တွန်းနေပါတယ်']
တိ်ုက်ပွဲ	['တစ်ပင်မှ', 'လက်ဖက်ခြံ', 'သံတုတ်ကို']
တင်အောင်မြင့့်ဦး	['တင်အောင်မြင့်ဦး', 'တစ်ယောက်ချင်းစီ ', 'တစ်ယောက်ချင်း']
တောင်ကိုရီးား	['တောင်ကိုရီးယား', 'တောင်ကိုရီးယား', 'နောက်ပိုင်း']
တောက်မှန်းမြောက်မှန်ူမသိပံ	['တောင်မှန်းမြောက်မှန်းမသိပဲ']
တောင်ပန်လို့	['ခါးချိတ်လို့', 'ဆောက်လက်စ', 'ရေးနိုင်ဖို့', 'လက်ခံမယ်လို့']
တိုင်းတားတဲ့	['ကောင်းပါ့ဗျာ', 'ကိုယ်လုံးတီး']
တိုုင်းပြည်	['နှိုင်းယှဉ်', 'နှိုင်းယှဉ်']
တိုင်းပြာ်	['ဆိုင်းပုဒ် ', 'တိုင်းပြည်', 'တိုင်းပြည်', 'တိုင်းရုံး', 'နီးပါးကြာ', 'လိုက်ထည့်', 'အသွင်အပြင်', 'အိုင်အက်စ်']
တိုင်ရင်းသား	['ကိုယ်လုံးတီး', 'ပိုင်မယ့်ဟာ', 'မထွက်ရသေးဘူး', 'မလုပ်ရသေးဘူး', 'လိုက်ထည့်', 'လိုက်ဖတ်နေတာ']
တိုင်းရင်းဒေသ	['တိုင်းရင်းသား']
တိုငး်ရုံး	['ကိုကိုကြီး', 'ဆိုရင်တော့', 'ဆိုရင်တော့', 'တိုင်းရုံး', 'ပိုတတ်ပြီး']
တကမ္ဘာလုံး	['ခဏထွက်ပြီး', 'စင်္ကာပူ', 'ပထမဦးဆုံး', 'ပြန်လာပြီး', 'အနိမ့်ဆုံး', 'အရင်းအနှီး', 'အရင်းအနှီး']
တကျော့ပြန်	['တဖြည်းဖြည်း', 'လေးစားလျက်', 'အကျိုးရလဒ်', 'အကြီးအကျယ်', 'အကြမ်းဖျင်း', 'အင်အားဖြည့်']
တခုရှိပေမဲ့	['အလုပ်လက်မဲ့']
တစ်ချိ်န်က	['ဆင်ခြင်မှု', 'တစ်မျက်နှာ', 'ဘတ်ဂျက်ရဲ့', 'ဝင်ကြရတယ်']
စတိတ်တပိုင်း	['မတိမ်းမယိမ်း', 'အမှန်အတိုင်း', 'အလုပ်အကိုင်']
တဒါဇင်ကျော်	['ပရိသတ်ကြီး', 'ပတ်သက်ပြီး']
တနိုင်ငံလုံး	['အနိုင်ယူမယ့်']
တစ်နိူင်ငံလုံး	['တစ်နိုင်ငံလုံးကို', 'တစ်နိုင်ငံလုံး', 'တစ်နိုင်ငံလုံး', 'ဝယ်လိုက်မိတယ်']
တပတ်တကြိမ်	['ကြည့်လျှင်', 'ဖရန့်လစ်စ်', 'မတည်မငြိမ်', 'သတင်းထောက်', 'အဆင်မပြေမှု', 'အဆင်မပြေမှု']
တပွဲလုံး 	['စကားလုံး', 'ရင်းနှီး']
တဖွဲ့ချင်း	['ခရမ်းချဉ်', 'နမူနာကွယ့်', 'ပရော့ဂျက်', 'မရှိပေမယ့်', 'မသွားပါဘူး', 'ရရှိလာသည့်', 'ရှုံးတာလား']
တယောက်ချင်း	['များလာခြင်း', 'သဘောတူချက်', 'အတော် အသင့်']
တယောက်နှုန်း	['မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'အနိုင်ယူမယ့်']
တစ်လင်တမယား	['ငယ်ငယ်တုန်းက', 'တည်တယ်ဆိုတာ', 'ထင်ရပေမယ့်', 'ပတ်သက်ပြီး', 'ပတ်သက်လို့', 'လက်ဖက်သုပ်']
တသီးပုဂ္ဂလ	['သဘောတူချက်']
တစ်ဉီးချင်းစီ	['တစ်ဦးချင်းစီ', 'အင်အားဖြည့်']
တဦးတယောက်	['ပြီးနောက်', 'ဦးနှောက်', 'အဲ့ကြောင့်', 'အိမ်ထောင်']
တဦးတည်းပိုင်	['ပေးသွားနိုင်', 'မေလဆန်းပိုင်း', 'ရှိသည့်အတွက်']
တည်ထည်ဆိုတာ	['ညစ်ပတ်တဲ့', 'တက်တက်ကြွကြွ', 'တည်တယ်ဆိုတာ', 'ပတ်သက်လို့', 'ပတ်သတ်တဲ့', 'ဗစ်နစ်ဇွဲလား', 'လက်နက်ကိုင်', 'သက်တမ်းကုန်', 'သက်သက်ခိုင်', 'သွေဖယ်နိုင်']
တန်ဖိုးမဖြတ်နိူင်	['တန်ဖိုးမဖြတ်နိုင်']
တပ်မတော်ဖက်က	['တပ်မတော်ဘက်က']
တိမ်းရှောင်သွား	['တိမ်းရှောင်သွားတာ']
တေကိုတိုင်	['ယူနိုင်မယ်', 'ရေနစ်မြုပ်', 'သိလိုက်တယ်', 'အဲဒီ့အတွက်']
တွေ ့ခဲ့တဲ့ 	['ရှုံးခဲ့တဲ့']
တွေ့စုံသည်	['ကြားဖူးတယ်', 'တွေ့ဆုံ ', 'တွေ့ဆုံသည်', 'တွေ့ရှိမယ့်', 'ပြောပလိုက်', 'လုံ့လစိုက်', 'သဘောတူချက်', 'သုံးစွဲပါ']
တွေနေရတော့	['ရှိပေမယ့်', 'အနေနဲ့တော့']
တြွေ့ပီး 	['ကြိုးစား ', 'ချို့တဲ့', 'လျှောက်', 'အကြောင်း ']
တွေ့ရှိမဲ့	['ကျေးရွာကို', 'တွေ့ခဲ့တဲ့ ', 'တွေ့ဆုံ ', 'တွေ့ဆုံသည်', 'တွေ့ရှိမယ့်', 'သုံးစွဲပါ', 'သုံးနှုန်း', 'အထောက်အပံ့']
တွေး့လိုက်ရင်	['ရေအားလျှပ်စစ်', 'ရွှေ့လိုက်တယ်']
ထူးထောင်ရေး	['ဆွဲဆောင်မှု', 'ဖားအောက်တောရ']
ထိုးဖောက် ခြငး် 	['ထိုးဖောက် ခြင်း']
ထောက်ခံထာပါတယ်	['ဆောင်ရွက်ပါတယ် ']
ထာင်ကျော်ရှိ	['ယှဉ်ကြည့်မှာ']
ထုန်ပြန်လိုက်တယ်	['ခုတ်ထည့်လိုက်မယ်', 'ထုတ်ပြန်လိုက်တယ်', 'လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
ထုတ်လုပ်နိူင်ပါသေးတယ်	['ထုတ်လုပ်နိုင်ပါသေးတယ်']
ထိန်းကြောင်း	['ထိန်းကျောင်း', 'ရွှေ့ပြောင်း', 'ရွှေ့ပြောင်း']
ထိန်းဆင်းပါတယိ	['ထိန်းဆင်းပါတယ်']
ထေနိုင်မှာ	['ကျေပွန်စွာ', 'ခံနိုင်မှု', 'ခံနိုင်မှု', 'ဇူလိုင်လ', 'မကြိုက်ဘူး', 'မကြိုက်ဘူး', 'ယူနိုင်မယ်', 'သိလိုက်တယ်', 'အမှိုက်ပုံ', 'အာနိသင်တွေ']
ထိ်မ်းသိမ်း	['ငြိမ်းချမ်း', 'ဆိုင်းပုဒ် ', 'တဖြည်းဖြည်း', 'တိုင်းတာတဲ့', 'တိုင်းပြည်', 'တိုင်းပြည်', 'အကြမ်းဖျင်း', 'အင်အားဖြည့်']
ထိမ်းသိမ်းရေးု	['ထိန်းသိမ်းရေး', 'ထိန်းသိမ်းရေး']
ထက်ဖြည့်ဖို့	['ထပ်ဖြည့်ဖို့', 'ရန်ကုန်မြို့', 'လက်ခံမယ်လို့', 'ဝင်ကြည့်သွား']
ထိပ်ပိ်ုင်း	['လုပ်နေတုန်း']
ထကွ်ပေါက်ရမယ်	['ထွက်ပေါက်ရမယ်']
ထွက်သွားပြီး	['ကုန်ဆုံးပြီး', 'ဇာတ်လမ်းကြီး', 'ထွက်သွားပြီ', 'ဖြစ်သွားပြီ', 'လုပ်သွားမယ့်', 'လွန်သွားပြီ']
ထွတိးကားတဲ့	['ထွန်းကားတဲ့', 'ရှုံးခဲ့တဲ့']
ထွန်းမြတ်နိူင်	['ထွန်းမြတ်နိုင်']
ဒီဇိ်ုင်း	['စာသင်မယ့်', 'စီမံကိန်း', 'ပြန်သွင်း', 'မိုဘိုင်း', 'လိုက်ထည့်', 'အဲဒီ့ဘက်']
ဒီမိုကရေစိီ	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒီမိုခရေဇီး	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒီလောက်ထိကျ	['ဒီလောက်ထိကြ', 'အိမ်တစ်အိမ်']
ဒေါသလည်းမထွက်ချင်ပု	['ဒေါသလည်းမထွက်ချင်ဘူး']
ဒေါ်အောင်ဆနး်စုကြည်	['ဒေါ်အောင်ဆန်းစုကြည်', 'ဒေါ်အောင်ဆန်းစုကြည်']
ဒေါ်အောင်ဆန်စုကြည်	['ဖော်ဆောင်နိုင်ချက်']
ဒုက္မြသည်တွေ	['နှစ်မြှပ်မှု', 'ယှဉ်ကြည့်မှာ']
ဒ႑ဏ္ဍာရီ	['စင်္ကာပူ', 'ဒုက္ခသည်', 'ဒုက္ခသည်', 'ဒ႑ဏ္ဍာရီ', 'ပြောတာလဲ', 'မေတ္တာ', 'လုပ်တာပါ', 'သိသာတာပဲ', 'သူတို့ပဲ', 'သိက္ခာ']
ဓါတ်ထားနေပါ	['စဉ်းစားနေတာ', 'ဓာတ်ထားနေပါ', 'ပြတ်လပ်နေတာ']
ဓါတ်ပုံတေ ွ	['ဓာတ်ပုံတွေ']
ဓာတ်ပုံရိုက်မဲ့	['ဓာတ်ပုံရိုက်မယ့်', 'ဖျက်ဆီးလိုက်တဲ့', 'လုပ်ပေးနိုင်တဲ့', 'အတည်ပြုနိုင်တဲ့']
နဂိုလ်အတိုင်း	['တစိုက်မတ်မတ်', 'တနိုင်တပိုင်']
နမူနာကွဲ ့.	['နမူနာကွယ့်']
နာဂတ်မုန်တိုင်း	['နာဂစ်မုန်တိုင်း']
နံမယ်ကျော်	['ကမ္ဘာကျော်', 'စောက်ပြော', 'နာမည်ကျော်', 'နာမည်ကျော်', 'နာမည်ကြီး', 'နောက်ကျော', 'ရေနစ်မြုပ်', 'လိုက်လျော']
နံမည်ပျက်ဖို့	['နာမည်ပျက်ဖို့']
ဝ၀း၃၀ နာရီ	['၀၀:၃၀ နာရီ']
နားလည်ခဲ့၇တယ်	['နားလည်ခဲ့ရတယ်']
နားလည်မှု့	['နားလည်မှု', 'ပတ်သက်လို့']
နီးပါးကြား	['နီးပါးကြာ', 'နီးပါးလောက်', 'ဖေ့သားကြီး', 'လေးစားလျက်']
နိးပါးလောက်	['ကောင်းကောင်း', 'နီးပါးကြာ', 'နီးပါးလောက်', 'ပေးထားကောင်း']
နိ်ုဝင်ဘာ	['လိုချင်တာ']
နက်နက်တငွ်းကြီး	['နက်နက်တွင်းကြီး']
နောက်နေတာဘဲ့	['နောက်နေတာပဲ', 'ရောက်တော့မယ်', 'အောင်ပြီးသား']
နင့်ကြည့်လျင်	['နင့်ကြည့်လျှင်', 'ရည် မှန်းချက် ', 'ရည် မှန်းချက်', 'သန့်ရှင်းရမယ် ']
နိ်ုင်ငံတကာ	['တည်တယ်ဆိုတာ', 'ဟိုဖက်ဒီဖက်']
နိူင်ငံတကာပွဲ	['တိုက်ခိုက်မှု', 'တိုက်ခိုက်မှု', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာပွဲ']
နိူင်ငံတဝှမ်း 	['ကိုယ်စီကိုယ်ငှ', 'နိုင်ငံတဝှမ်း ', 'နိုင်ငံတိုင်း']
နို်ုင်ငံ	['တော်တယ်ပဲ', 'လိုချင်တာ']
နည် းနည် း	['ထက်စာရင်', 'အဖွဲ့ဝင် ']
နည်းဘဲသုံးနေကြဆဲပါ	['နည်းပဲသုံးနေကြဆဲပါ']
နည် းလမ် း	['ထက်စာရင်', 'အဖွဲ့ဝင် ']
နည် းသည့် 	['ခင် ညွန့်', 'တစ်ခုတည်း', 'တစ်ခုတည်း', 'တစ်သံတည်း', 'ထက်စာရင်']
နုန်းမြေနု	['ကြည့်တဲ့သူ', 'ကြည့်လျှင်', 'စွမ်းဆောင်', 'အဆင်မပြေမှု', 'အဆင်မပြေမှု']
နပ်ဖြတ်ပြီး	['ဆင်ခြင်မှု', 'တစ်နှစ်လုံး', 'တစ်မျက်နှာ', 'နယ်ဖြတ်ပြီး', 'ဘတ်ဂျက်ရဲ့', 'ရန်ကုန်မြို့', 'ရပ်ကြပါတော့']
နျကလီးယား	['ခက်ညံ့ညံ့', 'စာရင်းမှာ', 'စားခဲ့ပါ', 'နေမကောင်း', 'နျူကလီယား', 'ပြရင်းသား', 'ဖြစ်လာမှာ', 'မသိခဲ့ဘူး', 'သြစတေးလျ', 'အနေနဲ့သာ']
နှာခေါင်းရူံ့	['ကားမောင်းသမား', 'နှာခေါင်းရှုံ့', 'ရှုဒေါင့်စုံက']
နှာဘူးထတက်တဲ့	['နှာဘူးထတတ်တဲ့']
နှိုုင်းယှဉ်	['လုပ်ငန်းရှင်']
နှိုင်းယှာဉ်	['နှိုင်းယှဉ်', 'နှိုင်းယှဉ်', 'ရှိသည့်အတွက်']
နှိုင်းယှဉ်ရင်ု	['နှိုင်းယှဉ်ဖို့', 'နှိုင်းယှဉ်ရင်']
နှိူင်းယှဉ်သုံးသပ်ပါ	['နှိုင်းယှဉ်သုံးသပ်ပါ']
နှစ်မြုတ်မှု	['နှစ်နိုင်ငံ', 'နှစ်မြှပ်မှု', 'ပြန်နိုင်မှာ', 'ယှဉ်ကြည့်မှာ', 'လုပ်နိုင်မှာ']
ပညာရေးစနစေ်	['ပညာရေးစနစ်']
ပထမဉီးဆုံး	['တိုင်းရုံး', 'ပထမဦးဆုံး', 'မသိခဲ့ဘူး', 'ယခုကဲ့သို့', 'ဝယ်ပေးပြီး', 'အငြင်းပွား', 'အနေနဲ့တော့', 'အနိမ့်ဆုံး', 'အရင်းအနှီး', 'အရင်းအနှီး']
ပါဝင်လာမူ့	['စာတမ်းလည်း', 'နာမည်ပျက်', 'ပါဝင်တာ', 'ပါဝင်လာမှု', 'မမြင်ပါလား', 'မဟုတ်ပါဘူး']
ပေးထားကောငး် 	['ပေးထားကောင်း']
ပေးနိူင်မယ်ဆိုရင်	['ပေးနိုင်မယ်ဆိုရင်']
ပိုတက်ပြီး	['ကိုကိုကြီး', 'ခဏထွက်ပြီး', 'ဆိုရင်တော့', 'ဆိုရင်တော့', 'တိုင်းရုံး', 'နိုဝင်ဘာ', 'ပရိသတ်ကြီး', 'ပိုတတ်ပြီး', 'ပတ်သက်ပြီး', 'လက်ဖက်ခြံ']
ပိုလို့ ့	['ကဲ့သို့၊', 'ကဲ့သို့', 'ကိုလံဘီယာ', 'ကိုယ်ဟာ ', 'ဆိုလိုတာ', 'ပိုမို', 'ပိုလို့', 'မိုဘိုင်း']
ပိုဆောင်သူ	['ဆိုပေမယ့်', 'ဆွဲဆောင်မှု', 'တိုင်းပြည်', 'တိုင်းပြည်', 'တည်ဆောက်ကြ', 'ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်', 'အိုင်အက်စ်']
ပိုက်ဆံရ ဒါက	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား', 'ပိုက်ဆံရ တာက']
ပုဂ်္ဂိုလ်	['ကြည့်လျှင်', 'စွမ်းဆောင်', 'ပုန်းခို', 'လဆန်းပိုင်း', 'လုံ့လစိုက်']
ပင်လယ်ကူး ် 	['ပင်လယ်ကူး ']
ပင်လာ်ကမ်းခြေ	['ပင်လယ်ကမ်းခြေ']
ပင်လယ်လှိ်ုင်း	['ပင်လယ်လှိ်ုင်း']
ပေါက်းစုံရှိတတ်တယ်	['ပေါင်းစုံရှိတတ်တယ်']
ပိ်ုင်တယ်	['📲📲နှစ်စဉ်', 'ပြိုင်ဘက်', 'မတိုင်ခင်', 'လေယာဉ်တင်', 'ဝါရှင်တန်', 'သံတုတ်ကို', 'သည်းခံတယ်', 'အခိုင်အမာ']
ပိ်ုင်နက်	['📲📲နှစ်စဉ်', 'ပြိုင်ဘက်', 'မတိုင်ခင်', 'လေယာဉ်တင်', 'ဝါရှင်တန်', 'သံတုတ်ကို', 'သည်းခံတယ်', 'အခိုင်အမာ']
ပြစ်တာဘဲဟား	['ပြန်လာပြီး', 'ဖြစ်နေလို့', 'ဖြစ်လာနိုင်', 'မြန်မာဒေသ', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
ပြစ်ထည့်လိုက်မယ်	['ခုတ်ထည့်လိုက်မယ်', 'မြတ်နိုးနိုင်မယ့်']
ပတ်ဝယ်လိူက်ရသေးတယ်	['ပတ်ဝယ်လိုက်ရသေးတယ်']
ပါတ်သက်ပြီး	['ပြင်ဆင်ချိန်', 'ပြတ်လပ်နေတာ', 'ပြန်ဆပ်ဖို့', 'ပြန်လည်ပြီး']
ပါတ်သက်လို့	['ပုန်ကန်မှု', 'ပြင်ဆင်မှု', 'ပြတ်လပ်နေတာ', 'ပြန်ဆပ်ဖို့', 'ပြန်လည်ပြီး', 'ဝင်းထက်စိုး', 'အတည်ပြုဖို့', 'အိမ်တစ်အိမ်']
ပါတ်သတ်တဲ့	['ဇာတ်စင်', 'ဇာတ်လမ်း', 'တော်တယ်ပဲ', 'ပုန်ကန်မှု', 'ပြင်ဆင်မှု', 'ပြန်ဆပ်ဖို့', 'လုပ်ခဲ့တဲ့', 'လွတ်လပ်ရေး', 'အာနိသင်တွေ', 'အိမ်တစ်အိမ်']
ပိတ်ပင်ထားစဲရှိလား	['ပိတ်ပင်ထားဆဲရှိလား']
ပုတ်ခတ်နိူင်ကြပါစေ 	['ပုတ်ခတ်နိုင်ကြပါစေ ']
ပန်းရဲ့လမ်း	['စဉ်းစားနေတာ', 'စဉ်းစားမိတာ', 'ထည့်ထားသည် ', 'သင်ကြားမယ့်']
ပျက်ဆီးခြင်း	['ပျက်စီးခြင်း', 'ပြန်နိုင်မှာ', 'ဖြစ်ခဲ့ရသည်', 'အိမ်နီးချင်း']
ပျက်ဆီးလာပြီး	['ပျက်စီးလာပြီး']
ပျောက်လိမ့့်မယ်	['ပျောက်လိမ့်မယ်']
ပြေနေတဲ့	['ကြော်ငြာ', 'ချို့တဲ့', 'ချိန်မှာ', 'ခြေထောက်', 'ငြိမ်တဲ့', 'မယူပဲနဲ့', 'မျှဝေကြ', 'ရှိနေတဲ့', 'အပြစ်မဲ့']
ပြသရင်းသား	['ကျောင်းသား', 'ချစ်ပ်ပြား', 'နျူကလီးယား', 'ပင်ပန်းတာ', 'ပျက်စီးတာ', 'ပြောင်းပေး', 'ဖျက်ဆီးရာ']
ပီးတဲ့နောက်	['ကောင်းကောင်း', 'နီးပါးလောက်', 'ပေးထားကောင်း']
ပီးနိုင်လဲ	['တစ်နိုင်ငံ', 'နေ့တိုင်း ', 'မသိလိုက်ရ', 'မိုဘိုင်း', 'ရေးနိုင်ဖို့', 'ရင်ဆိုင်ရ', 'သက်ဆိုင်တဲ့', 'သက်ဆိုင်ရာ', 'အားကိုးမလဲ', 'အဲ့လိုပဲ']
ပြီးသွားပြီး	['ကြိုးစားပြီး', 'ငြီးငွေ့ဖို့', 'ပြီးသွားပြီ', 'ဖြစ်သွားပြီ', 'ရင်းနှီးပြီး']
ပြုပြင်ဘို့	['ပြုပြင်ဖို့', 'ပြန်ဆပ်ဖို့']
ပြုလုပ် နေသည် ့ 	['ပြုလုပ် နေသည့်']
ပြောဆိုခြ့သလို	['ပြောဆိုခဲ့သလို']
ပြောပြိုက်	['တွေ့ဆုံသည်', 'ပြောပလိုက်', 'ပြောပြမှပါ', 'လုံ့လစိုက်', 'အနီးတဝိုက်']
ပြာပြနေတဲ့	['စားကြပါဦး', 'ဘတ်ဂျက်ရဲ့']
ပြောပြနိူင်	['ကျောင်းအုပ်', 'ပြောပြနိုင်', 'ဖြစ်လာနိုင်', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'သွေဖယ်နိုင်']
ပြောသင့်ဆယ်﻿	['ပြောသင့်တယ်']
ပြောသွားူတာ	['ကျောင်းအုပ်', 'ပြောသွားတာ']
ပြိုကြမူ	['တုံ့ပြန်', 'ပြိုကြတာ', 'ပြိုကြမှု', 'ပြိုင်ဘက်', 'မျိုးဆက်', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
ကြောင်းတော့	['ကျောင်းတက် ', 'ကျောင်းသား', 'ကျောင်းအုပ်', 'တွေ့နေရတော့', 'ပြောင်းတော့', 'ပြောင်းပေး', 'ပြောင်းလဲ']
ပြောင်းရွှေ ့	['ပြောင်းရွှေ့']
ပြည့်မြောက်ပီ	['ထိန်းကျောင်း', 'ပြည့်မြောက်ပြီ']
ပျက်လက်နေတာ	['ဓာတ်ထားနေပါ', 'ပြင်ဆင်မှု', 'ပြတ်လပ်နေတာ', 'ပြန်ဆပ်ဖို့', 'ပြန်လည်ပြီး', 'လွတ်လပ်ရေး', 'အိမ်တစ်အိမ်']
ပြန်ဆပ်ဖု့ိ 	['ပြင်ဆင်မှု']
ပြန်တိုက်ယုမှ	['ပြန်တိုက်ယူမှ', 'ပြန်နိုင်မှာ', 'ဖြစ်နိုင်ရင် ', 'လုပ်နိုင်မှာ', 'အတတ်နိုင်ဆုံး']
ပျံနိုင်မှာ	['မသိလိုက်ရ', 'သက်ဆိုင်တဲ့']
ပြနါပြန်ဖတ်ပေး	['ပြန်ပြန်ဖတ်ပေး']
ပြန်မပြောရဲ့	['ထိန်းကျောင်း', 'ပြန်မပြောရဲ', 'မရပ်တည်ပါနဲ့']
ပြန် ရလာသည် ့ 	['ပြန် ရလာသည့်']
ပြန်ရေွးနိုင်ဖို့	['ပြန်ရွေးနိုင်ဖို့', 'မြတ်နိုးနိုင်မယ့်']
ပြန်လညဲ်ပြီး	['ကုန်ဆုံးပြီး', 'ကွန်ကရစ်တုံး', 'ဇာတ်လမ်းကြီး']
ပြည်လည်ခံရေး	['ပြတ်လပ်နေတာ', 'ပြန်ဆပ်ဖို့', 'မရပ်တည်ပါနဲ့', 'အိမ်တစ်အိမ်']
ပြည်လည်လက်ခံရေး	['ပြန်လည်လက်ခံရေး', 'ပြန်လည်လက်ခံရေး']
ပြသနာတက်မှာဆိုးပြီး 	['ပြဿနာတက်မှာစိုးပြီး ']
ပြတ်သနာတွေ	['ကျန်းမာရေး', 'ကြည့်ပါမယ်', 'ဓာတ်ပုံတွေ', 'ပုန်ကန်မှု', 'ပျက်စီးတာ', 'ပျက်စီးမှု', 'ပြင်ဆင်မှု', 'ဖျက်ဆီးရာ', 'ရှင်စောပု', 'အာနိသင်တွေ']
ပွားများပိူ့	['တွေ့ချင်လို့', 'ပွားများဖို့']
ပွဲတော်တည်နိူင်ပါတော့မယ်	['ပွဲတော်တည်နိုင်ပါတော့မယ်']
ပျှော်ရွှင်မှု	['ပျှော်ရွှင်မှု']
ဖျန့်ဖြစ်ချင်လို့	['ဖရန့်ဖြစ်ချင်လို့']
ဖားအောက်ေတာရ	['ဖားအောက်တောရ']
ဖူးဖူးမူတ်	['စက်မှုဇုန်', 'ပညာရေးစနစ်', 'ဖူးဖူးမှုတ်', 'လေးစားလျက်', 'လွဲသွားတယ်']
ဖေဖေါ်ဝါရီလ	['ဖေဖော်ဝါရီလ']
ဖေ့သားဂျိိီး	['ဖေ့သားကြီး']
ဖေါ်စေချင်တယ်	['ဖော်စေချင်တယ်']
ဖေါ်ဆောင်ဖြင်း	['ဖော်ဆောင်ခြင်း']
ဖေါ်ထုတ်နိုင်	['ဖော်ထုတ်နိုင်']
ဖေါ်ထုတ်သူ	['ဖော်ထုတ်', 'ဖော်ထုတ်သူ']
ဖေါ်ပြခဲ့ကြပြီး	['ဖော်ပြခဲ့ကြပြီး']
ဖေါ်ပြခဲ့ပါတယ်	['ထွက်လာခဲ့ပါတယ်', 'ဖော်ပြခဲ့ပါတယ်', 'ဖော်ပြထားပါတယ်']
ဖေါ်ပြခဲ့	['ကုန်ကြမ်း', 'ခေါ်နေပြီ', 'ချက်ချင်း', 'တော်ပါတယ်', 'ဖော်ထုတ်', 'ဖော်ပြခဲ့', 'ဖော်ပြထား', 'ဖော်ပြ', 'သူ့အနေနဲ့']
aဖာ်ပြထား	['ဖော်ပြခဲ့', 'ဖော်ပြထား']
ဖေါ်ပြထားတဲ့	['ဖော်ပြထား', 'ဖော်ပြထားတဲ့']
ဖေါ်ပြထားပါတယ်	['ဖော်ပြခဲ့ပါတယ်', 'ဖော်ပြထားပါတယ်']
ဖတ်လေးတွေနဲ့	['ဖက်လေးတွေနဲ့']
ဖေါက်ခွဲရေး	['နောက်ပိုင်း', 'ဖောက်ခွဲရေး', 'ယောက်ျားလေး', 'ယောက်ျားလေး', 'ရောက်ရှိနေပြီ', 'အောင်ပွဲဝင်']
ဖေါက်စားတယ်	['ဖေ့စ်ဘုတ်ခ်', 'ဖောက်စားတယ်', 'ယောက်ျားတွေ', 'ယောက်ျားရေ', 'ယောက်ျားလေး', 'ယောက်ျားလေး', 'ယောက်ျားသား', 'အောင်ပွဲဝင်']
ဖျင်လန်ပြပြီး	['ပျက်စီးလာပြီး']
ဖာ်ဆောင်ပေး	['တည်ဆောက်ကြ', 'ဖားအောက်တောရ']
ဖတ်ကြပြပါတယ်	['ကားကြပ်တာရယ်', 'ကန်တော့ပါသည်', 'ဖတ်ပြကြပါတယ်']
ဖမ်းခံ၇တာလို့ 	['ဖမ်းခံရတာလို့ ']
ဖျတ်ဆီးလိုက်တဲ့	['ဖျက်ဆီးလိုက်တဲ့', 'လုပ်ပေးနိုင်တဲ့', 'အတည်ပြုနိုင်တဲ့']
ဖြစ်ကုန်တာပေါ်	['ဖြစ်ကုန်တာပေါ့']
ဖြစ်ခဲ့ရသည”်	['ပျက်စီးခြင်း', 'ဖြစ်ခဲ့ရသည်']
ဖြစ်နေ တာကြောင်	['ဖြစ်နေ တာကြောင့်']
ဖစ်နိုင်ရင် 	['တစ်ချိန်တည်း', 'တစ်နိုင်ငံ', 'ရင်ဆိုင်ရ', 'သက်ဆိုင်တဲ့', 'သက်ဆိုင်ရာ']
ဖစ်ပျက်နေတာ	['ဆက်နွယ်ဖွယ်', 'ဆင်ခြင်မှု', 'တစ်နှစ်လုံး', 'တစ်မျက်နှာ', 'နယ်ဖြတ်ပြီး', 'ဘတ်ဂျက်ရဲ့', 'ရပ်ကြပါတော့']
ဖြစ်ပွါးခဲ့တာဟာ	['ဖြစ်ပွားခဲ့တာဟာ']
ဖြစ်ဖို ့ 	['ချစ်နိုင်', 'ပျက်စီးတာ', 'ဖျက်ဆီးရာ', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့', 'သိပ်ကို ']
ဖြစ်သွားပီ	['ထွက်သွားပြီ', 'ပြောသွားတာ', 'ဖြစ်ပွား', 'ဖြစ်သွားပြီ', 'မျက်နှာ', 'မြင်တွေ့ ', 'လုပ်နေတာလဲ', 'လွန်သွားပြီ', 'သိပ်မှားတာ']
ဖြုချခဲ့တာ	['ကျွန်တော့်', 'ကျွန်တော့်', 'ကျွန်တော့်', 'ကျွန်တော့်', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'လွှတ်ပေးပါ']
ဖွဲ့စညး်ရာတွင်	['ဖွဲ့စည်းရာတွင်']
ဖွငိ့ချပြတာပါ	['ဖွင့်ချပြတာပါ']
ဗစ်နစ်ဖွဲဖား	['ငယ်ငယ်တုန်းက', 'တည်တယ်ဆိုတာ', 'ဗစ်နစ်ဇွဲလား']
ဘကြိးရဲ့ဇာတ်လမး်ကလည်း 	['ဘကြီးရဲ့ဇာတ်လမ်းကလည်း ']
ဘရားဇီးမြီု့	['ဘရားဇီးမြို့']
ဘာကြောင်း	['စာမျက်နှာ', 'စာရင်းမှာ', 'စာသင်မယ့်', 'နေမကောင်း', 'ဘာကြောင့်', 'ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ဘာဖြစ်လို	['စာမျက်နှာ', 'နားလည်မှု', 'ဘာဖြစ်လို့လဲ', 'ဝါရှင်တန်', 'သံတုတ်ကို']
ဘအရေဇးပြီ	['ခဏထွက်ပြီး', 'တွေ့ပါပြီ', 'ပြန်လာပြီး', 'ဖြစ်နေပြီ', 'လက်ဖက်ခြံ']
ဘတ်ဂျက်ရဲ ့	['ခင်ဗျားတို့', 'ဆင်ခြင်မှု', 'တစ်နှစ်လုံး', 'တစ်မျက်နှာ', 'နယ်ဖြတ်ပြီး', 'ပြုပြင်ဖို့', 'ဘတ်ဂျက်ရဲ့', 'ရပ်ကြပါတော့', 'ဝင်းထက်စိုး']
ဘုနး်တန်ခိုး	['ကြည့်တတ်ဖို့', 'တွေ့ချင်လို့', 'ဘုန်းတန်ခိုး']
ဘုနး်နိမ့်တယ်	['ဖြစ် လိမ့်မယ်', 'ဘုန်းနိမ့်တယ်']
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	['ဘယ်ပျောက်နေမှန်းကိုမသိဘူး']
ပယ်လို ပယ်လို	['ဘယ်လို ဘယ်လို']
ဘိုလိုလုပ်ရပါ့	['ဘယ်လိုလုပ်ရပါ့']
ဘယ်ဟာဝယ်ရမလံ	['ဘယ်ဟာဝယ်ရမလဲ']
မကောင်းဖုးလို့	['မကောင်းဘူးလို့']
မကောင်းမှု့	['ကျောင်းအုပ်', 'ပြောင်းတော့', 'ပြောင်းရွှေ့', 'မကောင်းမှု']
မကြေနပ်မှု	['ဆင်ခြင်မှု', 'ပုန်ကန်မှု', 'ပြင်ဆင်မှု', 'မကျေနပ်မှု', 'မကြိုက်ဘူး', 'မကြိုက်ဘူး', 'မပြေလည်']
မကြ်ုက်ဘူ	['ပညာရှင်တွေ', 'မကျေနပ်မှု', 'မကြိုက်တာ', 'မကြိုက်ဘူး', 'မကြိုက်ဘူး', 'အကြိုက်ဆုံး', 'အမှိုက်ပုံ']
မခေါ်ကြနက်နော်	['မခေါ်ကြနဲ့နော်']
မငှဲ ့ဘဲ	['တချို့ကျ', 'မရှိပါဘူး', 'သူတို့ပဲ', 'အကြံဉာဏ်', 'အကြံဉာဏ်', 'အတွင်းထဲ', 'အပြည့်ပဲ', 'အဖွဲ့ဝင်', 'အမျိုးကု', 'အလုံးစုံ']
မဆိုးပါဖူး	['မဆိုးပါဘူး', 'မသိတော့ဘူး', 'မသွားပါဘူး', 'မဟုတ်ပါဘူး']
မတူဘူးပေါ့့လေ	['မတူဘူးပေါ့လေ']
မတိုင်ခိုင်	['တည်တယ်ဆိုတာ', 'နှိုင်းယှဉ်', 'နှိုင်းယှဉ်', 'ပြိုင်တိုင်း', 'လက်နက်ကိုင်', 'သက်သက်ခိုင်', 'သွေဖယ်နိုင်', 'အတိုင်ပင်ခံ', 'အနိုင်ယူမယ့်']
မတိမ်းမရိမ်း	['မတိမ်းမယိမ်း']
မတွေ့ဖူးသေးပါ	['မတွေ့ဘူးသေးပါ']
မထွက်ရတေးဘူး	['မထွက်ရသေးဘူး', 'မမြင်ရသေးဘူးလေ', 'မလုပ်ရသေးဘူး', 'အမှန်အတိုင်း']
မနှိူင်းယှဉ်ပါနဲ့	['မနှိုင်းယှဉ်ပါနဲ့']
မပျံနိ်ုင်	['အကြိတ်အနယ်']
မပြုသင့်ဖူး	['မပြုသင့်ဘူး', 'အလိုမရှိဘူး']
မပြိုင်သင့်ဖူး	['မပြိုင်သင့်ဘူး']
မဖြစ်နိုက်ဘူး	['ငလျင်လှုပ်တယ်', 'တိုက်ခိုက်တဲ့', 'တိုက်ခိုက်မှု', 'တိုက်ခိုက်မှု', 'မဖြစ်နိုင်ဘူး', 'အကြပ်ရိုက်']
မမေးခြင်တော့ပါဘူး	['မမေးချင်တော့ပါဘူး']
မမြင်ရတေးဘူးလေ	['မထွက်ရသေးဘူး', 'မမြင်ရသေးဘူးလေ', 'မလုပ်ရသေးဘူး']
မရင့်ကြက်ကြသေးတာ	['မရင့်ကျက်ကြသေးတာ']
မ၇ပ်တည်ပါနဲ့	['မရပ်တည်ပါနဲ့']
ရှိတော့ဘူး	['ကန်တော့ပွဲ', 'ကြာတော့မှ', 'မသိတော့ဘူး', 'ရှိတော့ဘူး', 'ရှိနေပါတယ်', 'လွဲသွားတယ်', 'လှူပေးဖို့']
မရှ်ိပါဘူး	['တနင်္လာနေ့', 'တနင်္လာနေ့', 'မဆိုးပါဘူး', 'မသွားပါဘူး', 'မဟုတ်ပါဘူး']
မရှိပေမဲ့	['ညစ်ပတ်တဲ့', 'ပတ်သတ်တဲ့', 'မရှိပါဘူး', 'မရှိပေမယ့်', 'သူ့အနေနဲ့', 'အချိန်မှာ', 'အနုအညွန့်', 'အပူတပြင်း', 'အမှတ်တမဲ့']
မရှိသေးပေမဲ့	['မရှိသေးပေမယ့်']
မရှင်းပြသင့်ဖူး	['မရှင်းပြသင့်ဘူး']
မလုပ်ရတေးဘူး	['မထွက်ရသေးဘူး', 'မမြင်ရသေးဘူးလေ', 'မလုပ်ရသေးဘူး', 'အမှန်အတိုင်း']
မလွတ်းတေးပါဘူး	['မလွယ်တော့ပါဘူး']
မလွယ်တော့ပါဖူး	['မလွယ်တော့ပါဘူး']
မသ်ိတော့ဘူး	['မရှိတော့ဘူး', 'ဝပ်ရှော့လေး']
မသိရလိုက်	['ချစ်နိုင်', 'တက္ကသိုလ်', 'ပုဂ္ဂိုလ်', 'မတိုင်ခင်', 'မပျံနိုင်', 'လုပ်ကိုင်', 'သည်းခံတယ်', 'သွားထိုင်', 'အဓိကမကျပါ', 'အာဏာပိုင်']
မသိသေးဘဲကိုယ်	['မသိသေးဘဲကို', 'မသိသေးဘဲကို', 'မသိင်္ဂီထိုက်', 'သက်ဦးဆံပိုင်']
မသိသေးဘဲကိုယ်	['မသိသေးဘဲကို', 'မသိသေးဘဲကို', 'မသိင်္ဂီထိုက်', 'သက်ဦးဆံပိုင်']
မသေချာပေမဲ့	['မသေချာပေမယ့်']
မသဲကွဲဖူး	['တစ်ခုတည်း', 'တစ်ခုတည်း', 'မကျသေးဘူး', 'မကြမ်းဘူး', 'မသိခဲ့ဘူး', 'မသဲကွဲဘူး', 'မသဲကွဲဘူးရယ်', 'အမိန့်နဲ့']
မသတ်မှတ်ရဘူးလေး	['မသတ်မှတ်ရဘူးလေ']
မသွားဘာဘူး	['နမူနာကွယ့်', 'မဆိုးပါဘူး', 'မသွားပါဘူး', 'မဟုတ်ပါဘူး', 'မွှေ့ရာလေး', 'ရှုံးတာလား']
မသွာအောင် 	['စည်းဝေးပွဲ', 'ညည်းနေမယ့်', 'ပို့ဆောင်သူ', 'ပြီးနောက်', 'မရှိပေမယ့်', 'သို့မဟုတ် ']
မသွင်းခဲ့၇ဘူးပေါ့	['မသွင်းခဲ့ရဘူးပေါ့']
မဟောင်နိူင်တဲ့	['မဟောင်နိုင်တဲ့', 'သည်းခံနိုင်တဲ့', 'အရေးယူနိုင်ဖို့']
မဟုတ်ဖူးလား	['ခိုင်မလာခဲ့', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူးလား', 'လွှတ်ပေးပါ', 'သရုပ်ဆောင်', 'အလုပ်လက်မဲ့']
မပာုတ်၇င်	['ပြိုင်ဘက်', 'မတိုင်ခင်', 'ဝါရှင်တန်', 'အခိုင်အမာ', 'အတိုင်းသာ']
မီးပျက်တုံး	['တစ်နှစ်လုံး', 'နယ်ဖြတ်ပြီး', 'မီးပျက်တုန်း', 'အံ့သြဖွယ်ရာ']
မီးရှိုးမှု	['စီးနှင်းသူ ', 'ပိတ်ဆို့မှု', 'မီးရှို့', 'မီးရှို့မှု']
မူယစ်ဆေးဝါး	['မဟုတ်ဘူးလား', 'လွှတ်ပေးပါ']
မောဟလည်းမကြီးချင်ပု	['မောဟလည်းမကြီးချင်ဘူး']
မိုဘု်ိင်း	['ကိုယ်စီနဲ့', 'ညိုညိုသင်း', 'တိုက်တွန်း', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံသား']
မောင်တောမြိ့ 	['မောင်တောမြို့', 'ယောက်ျားများ ']
မိုင်ပေါက်ကွဲမှု	['လိုက်လိုက်လှဲလှဲ']
မိန်ြ့ကားခဲ့ပါတယ်	['မိန့်ကြားခဲ့ပါတယ်']
မိန့် ့ခွန်း	['အိမ်နီးချင်း']
မိန်းမဖြစ်၇တာဟာ	['မိန်းမဖြစ်ရတာဟာ']
မိန်မသာချင်း	['ပျက်စီးခြင်း', 'မိန်းမအဖြစ် ', 'အိမ်တစ်အိမ်', 'အိမ်နီးချင်း']
မိနး်မအဖြစ် 	['မိန်းမအဖြစ် ']
မုန်းတိုင်း	['ကြည့်နေမယ့်', 'ကြည့်နေရင်း', 'ကြည့်လျှင်', 'စွမ်းဆောင်', 'ထွန်းကားတဲ့', 'ပုန်းခို', 'လဆန်းပိုင်း', 'လုပ်နေတုန်း', 'အနည်းအကျဉ်း']
များပေမဟ့်	['ငှားလာရင်', 'ညည်းနေမယ့်', 'ထင်ရပေမယ့်', 'ပန်းရဲလမ်း', 'ပြီးနောက်', 'ပြောပါတယ်', 'မရှိပေမယ့်', 'များပေမယ့်', 'မှန်ပေမယ့်', 'သွားပါတယ်']
များလာခြင် း	['များလာခြင်း']
မျိူးဆက်သစ်	['ကြိုးပမ်း', 'ကြိုးပမ်းမှု', 'မျိုးဆက်', 'မျိုးဆက်သစ်', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မျက်နှာရနိုင်မဲ့	['မျက်နှာရနိုင်မယ့်']
မျက်မှောက်ပြုလွယ်နိူင်	['မျက်မှောက်ပြုလွယ်နိုင်']
မျောက်ပြဆန်တောင်	['မျောက်ပြဆန်တောင်း']
မြို ့နယ်	['ပြောပါတယ်', 'ပြိုင်ဘက်', 'မတိုင်ခင်']
မြိ ု့ 	['ကြီးတာ', 'ငါတို့ ', 'မသိဘူး']
မြို ့ 	['ကြီးတာ', 'ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြောက်ပိ်ုငး	['မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း']
မြင်ခြင်တယ်	['ချက်ချင်း', 'စိတ်ပျက်စရာ', 'ပြန်ပြန်ဖတ်ပေး', 'ဖြစ်ခဲ့ရသည်', 'ဖြစ်ပျက်နေတာ', 'ဖြစ်လာနိုင်', 'မြင်ချင်တယ်', 'မြင်မိပါတယ်']
မြင်တက်လာကြရင်	['မြင်တတ်လာကြရင်']
မြင်တွေ့နေကျ	['မြင်တွေ့နေကြ']
မြင်တွေ့ ့	['ဖြစ်ပွား', 'ဖြည့်ရေးပါ', 'မြင်တွေ့ ', 'သိပ်မှားတာ']
မြင်ဖူးသွားပီ	['မြင်ဖူးသွားပြီ']
မြင်အိပါတယ်	['ပြန် ရလာသည့်', 'ဖြစ်ခဲ့ရသည်', 'ဖြစ်လာနိုင်', 'မြင်ချင်တယ်', 'မြင်မိပါတယ်']
မြန်မာနိူင်ငံ 	['ဖြစ်လာနိုင်', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံသား']
မြန်မာနိူင်ငံ	['ဖြစ်လာနိုင်', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံသား']
မြန်မာ့နိူင်ငံ	['ဖျက်ဆီးလိုက်တဲ့', 'လုပ်ပေးနိုင်တဲ့']
မြနာ်မပြည်	['ကြည့်ရှူသူ', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်', 'အသွင်အပြင်']
မြန်မာပြည်း	['ငြိမ်းချမ်း', 'ပြန်လာပြီး', 'များလာခြင်း', 'မြန်မာဒေသ', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်', 'လုပ်နေတုန်း', 'အနည်းအကျဉ်း']
မြန်မှာပြည်	['ပျက်စီးခြင်း', 'ဖြစ်ခဲ့ရသည်', 'အသက်ရှူကြပ်', 'အိမ်နီးချင်း']
မျှဝေရင် း 	['မျှဝေရင်း ']
ယူထားခဲ့ကြေ င်း 	['ယူထားခဲ့ကြောင်း']
ယူသင် ့တယ်	['ရှိကြပါတယ်', 'ရှိနေပါတယ်', 'လွဲသွားတယ်']
ယူသွါးမယ်လို့	['ယူသွားမယ်လို့']
ယောကျာ်းတွေ	['ယောက်ျားတွေ']
ယောကျာ်းများ 	['ယောက်ျားများ ']
ယော့ကျာ်း	['ဖော်ပြခဲ့', 'ဖော်ပြထား']
ယောင်္ကျား	['ဖေ့သားကြီး', 'မောင်းတော']
ယောကျာ်းလေးများ	['ယောက်ျားလေးများ']
ယောကျာ်းလေး	['ယောက်ျားလေး', 'ယောက်ျားလေး']
ယောက်ကျားလေး	['ကောင်းပါ့ဗျာ', 'ရောက်တော့မယ်', 'အောင်ပြီးသား']
ယောက်ကျားသား	['ကောင်းပါ့ဗျာ', 'ရောက်တော့မယ်', 'အောင်ပြီးသား']
ယောက်ျားတွေပါဟယ်လ်	['ယောက်ျားတွေပါဟယ်']
ယဉ်ကျေးမှုငး	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ဝန်ကြီးချုပ်', 'ဝန်ထမ်းတွေဟာ']
ယဉ်ဂျေးမှု	['ကန်တော့ပွဲ', 'ခင်ဗျားတို့', 'စစ်သွေးကြွ', 'စည်းဝေးပွဲ', 'ဆင်ခြင်မှု', 'တစ်မျက်နှာ', 'ပန်ကြားထား', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယုံကြည်မူ	['ဆင်ခြင်မှု', 'တစ်မျက်နှာ', 'နှမချင်း', 'နှမချင်း', 'ယုံကြည်မှု', 'ရှိကြပါတယ်', 'လိုချင်တာ']
ယူံစားလာခဲ့တယ်	['ယုံစားလာခဲ့တယ်']
ယှာဉ်ကြည့်မှာ	['ထောင်ကျော်ရှိ']
ယှဉ်ပြီး် 	['ဖြစ်ပြီး', 'ယှဉ်ပြီး', 'လုပ်ပြီးမှ']
ရတနာပုုံ	['ကလေးတွေ', 'ကြပါလို့', 'စကားလုံး', 'ဆုံးရှုံး', 'နေရာမှာ', 'မရတာလည်း', 'ရတနာပုံ', 'ရင်းနှီး', 'သဘောတူ', 'သိသာတာပဲ']
ရရှိလာသည် ့ 	['ရရှိလာသည့်']
ရာခိုင်နှူန်း	['ရာခိုင်နှုန်းက', 'ရာခိုင်နှုန်း']
ရီခြင်စရာတော့	['ရီချင်စရာတော့']
ရေခဲသေတ္တ	['ပုဂံခေတ်', 'ရေခဲသေတ္တာ']
ရေနစ်မြှုပ်	['ရေနစ်မြုပ်', 'လူငယ်လူရွယ်']
 ေ၇ပုန်း	['ခင်ညွန့်', 'ဈေးကွက်']
ရေရှားပါးတြ့	['ကောင်းပါ့ဗျာ', 'ရေရှားပါးတဲ့']
ရေးနိုင်ဖို	['တစ်နိုင်ငံ', 'နေ့တိုင်း ', 'ပေးလိုက်ချင်', 'ရေးနိုင်ဖို့', 'သက်ဆိုင်တဲ့']
ရေးနိုငျ်အာင်	['ရေးနိုင်အောင်']
ရော်ဘာကျည်ဆန်နဲ့ပြစ်	['ရော်ဘာကျည်ဆန်နဲ့ပစ်']
ရကိ္ခုင့်	['ကလေးသူငယ်', 'မတိုင်ခင်']
ရက်ရောကျတာမျိုး	['ရက်ရောကြတာမျိုး']
ရောက်တော့မရ် 	['ရောက်တော့မယ်']
ရောက်တုုံး	['နောက်နှစ်', 'ရောက်တုန်း', 'ရောက်ဖို့', 'သောက်တလွဲ']
ရောက်ဖိ်ု့	['ဆောက်လက်စ', 'ထောင်ဒဏ်', 'ရောက်တုန်း', 'ရောက်ဖို့']
ရောက်၇ှိနေပြီ	['ရောက်ရှိနေပြီ']
ရောက်အောင်သွားဖို	['ရောက်အောင်သွားဖို့']
ရင့်ကြတ်မှု	['တည်းဖြတ်', 'ရင့်ကျက်မှု', 'ရင့်ကျက်', 'ရင့်ကျက်သူ', 'ဝန်းကျင်', 'အသရေဖျက်မှု']
ရင့်ကြက်သူ	['တည်းဖြတ်', 'ရင့်ကျက်မှု', 'ရင့်ကျက်', 'ရင့်ကျက်သူ', 'ဝန်းကျင်', 'အသရေဖျက်မှု']
ရင်းနှီးမြှုပ်နှံမှီု	['ရင်းနှီးမြှုပ်နှံမှု']
ရင် းနှီး	['တစ်ခါသုံး', 'တစ်ခုလုံး', 'ပစ်တာဘဲဟာ', 'လက်ခံပြီး', 'အများကြီး', 'အရင်းနှီး ', 'အရင်းနှီး', 'အလုံးစုံ', 'အင်တာဗျူး']
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	['ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်']
ရန်ကုန်မြို	['ဆက်ဆံတာမျိုး', 'ဆက်နွယ်ဖွယ်', 'တစ်နှစ်လုံး', 'နယ်ဖြတ်ပြီး', 'ရန်ကုန်မြို့']
ရန်ကုန်မြို	['ဆက်ဆံတာမျိုး', 'ဆက်နွယ်ဖွယ်', 'တစ်နှစ်လုံး', 'နယ်ဖြတ်ပြီး', 'ရန်ကုန်မြို့']
ရပ်တည်ပေးနိူင်	['ရပ်တည်ပေးနိုင်']
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	['ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ']
ရွေးချယ်နိုင်ဖိုပ	['ရွေးချယ်နိုင်ဖို့']
ရွက်ဆောင်နိူင်ပါစေ	['ရွက်ဆောင်နိုင်ပါစေ']
ရှာနိုင် သည် ့	['ရှာနိုင် သည့်']
ရှိကျပါတယ်	['ယုံကြည်မှု', 'ရှိကြပါတယ်', 'ရှိနေပါတယ်', 'လွဲသွားတယ်']
ရှိခဲ့လျင်	['ငြိမ်းချမ်း', 'ညှိခဲ့တာတွေ', 'တိုင်းပြည်', 'တိုင်းပြည်', 'ပုံသဏ္ဌာန်', 'ပုံသဏ္ဌာန်', 'ရှိခဲ့လျှင်', 'လေးစားလျက်', 'လွဲသွားတယ်']
ချိတော့ပု	['ကန်တော့ပွဲ', 'ကြာတော့မှ', 'မသိတော့ဘူး', 'ရှိတော့ဘူး']
ရှီနေပါတယ်	['ရေးတော့မယ်', 'ရှိကြပါတယ်', 'ရှိတော့ဘူး', 'ရှိနေပါတယ်', 'ရှိနေပါလျက်', 'လွဲသွားတယ်']
ရှိနေပါလျှက်	['ရှိနေပါလျက်', 'ရှိသည့်အတွက်']
ရှိနေေသာ်လည်း	['ရှိနေသော်လည်း']
ရှိုးဖိနပ်	['ရှိကြပါတယ်', 'ရှိနေပါတယ်', 'လုံ့လစိုက်']
ရှေ ့နေ	['ကွေ့ပတ်', 'တွေ့ကရာ', 'တွေ့တယ်', 'တွေ့ရင်', 'မုန့်တီ', 'ရှုံ့ချ', 'လူဦးရေ', 'သူ့ဟာသူ', 'အိုတာအေ']
ရှင် းလင် း	['ဟုတ်ပါတယ်']
ရှုတ်ချကြောင်း၊	['ရှုံ့ချကြောင်း၊']
ရှူံးခဲ့တဲ့	['ထွန်းကားတဲ့', 'ရှုံးခဲ့တဲ့']
ရှူံးတာလား	['မသွားပါဘူး', 'မွှေ့ရာလေး', 'ရှုံးတာလား']
ရွေ့ ့ပြီး	['တွေ့ပါပြီ', 'ပြောပြပြီး']
ရွေပြောင်းမူ	['တွေကြောင့်']
ရွေပြောင်း	['ငွေကြေး', 'တွေကြားထဲ', 'တွေကြောင့်', 'နှစ်ဟောင်း', 'အဲ့ကြောင့်']
ရွေ့လိုက်တယ်	['တက္ကသိုလ်ဝင်', 'တွေးလိုက်ရင်', 'တွေးလိမ့်မယ်']
လာရောက်ကျပါရန်	['လာရောက်ကြပါရန်']
လူယေ်တွေ	['ခုနစ်ဆယ်', 'စွန့်ခွာ', 'နံဘေးမှာ', 'မကတတ်ဘူး', 'လူငယ်တွေ', 'လူငယ်တွေ', 'လူတစ်စု']
လူယေ်လူရွယ်	['လူငယ်လူရွယ်']
လူတတ်ကြီးလုပ်ချငိကြတာကိုး	['လူတတ်ကြီးလုပ်ချင်ကြတာကိုး']
လူတွေကိ်ု	['လူတွေကို']
လူပျိုကြိီး	['လူပျိုကြီး', 'လူမျိုးတုံး']
လူမျိုးတုန်း	['လူမျိုးတုံး']
လူဥိးရေ	['ကနဦး', 'မငှဲ့ဘဲ', 'မုန့်တီ', 'ယူနိုင်', 'ရှုံ့ချ', 'လူဦးရေ', 'လှုံ့ဆော်', 'သူ့ဟာသူ', 'အဲဒီ့က', 'အိုတာအေ']
လေယာဉ်တင်း	['ခေတ်ဟောင်း', 'ညည်းနေမယ့်', 'ပန်းရဲလမ်း', 'များပေမယ့်', 'မှန်ပေမယ့်', 'လေယာဉ်တင်', 'ဝါရှင်တန်', 'အထောက်အပံ့']
လေ့ လာမှု့ 	['လေ့ လာမှု']
လေးစားလျှက်	['စောင့်လိုက်', 'နီးပါးလောက်', 'ပေးထားကောင်း', 'ဖူးဖူးမှုတ်', 'ဖေ့သားကြီး', 'ရှိခဲ့လျှင်', 'လေးစားလျက်']
လိူချင်တာ	['ကိုလံဘီယာ', 'ဆိုပေမယ့်', 'နိုင်ငံသား', 'လိုချင်တာ', 'လိုက်ထည့်', 'လိုက်လျော']
လက္ခံမယ်လို့	['တစ်နံတစ်လျား', 'ရေးနိုင်ဖို့', 'လက်ခံမယ်လို့']
လက်နက်ကိ်ုင်တပ်	['ပစ်ထည့်လိုက်မယ်']
လက်မခံနိူင်ခြင်း	['လက်မခံနိုင်ခြင်း']
လက်ရှိမှာတော	['နက်ရှိင်းတယ်', 'မသဲကွဲဘူးရယ်', 'လက်ရှိမှာတော့']
လက်သည်းဆိုးဆေးနံ ့	['လက်သည်းဆိုးဆေးနံ့', 'လက်သည်းဆိုးဆေးအနံ့']
လိုက်ဖက်နေတာ	['တိုက်ခိုက်ပါ', 'လိုက်ဖတ်နေတာ', 'အိုင်အက်စ်']
လိုက်ဖက်နေတုန်း	['လိုက်ဖတ်နေတုန်း']
လိုက်လိုက်လဲလဲ	['ကိုယ်တိုင်ပဲ', 'ကိုယ်တိုင်လည်း', 'တိုက်ခိုက်တဲ့', 'တိုက်ခိုက်နေ', 'တိုက်ခိုက်ပါ', 'တိုက်ခိုက်ဖို့', 'တိုက်ခိုက်မှု', 'တိုက်ခိုက်မှု']
လည်းေ၇ကြီးမူ	['လည်းရေကြီးမူ']
လုပ်ကိ်ုင်	['လုပ်နေတုန်း']
လုပ်ပခဲ့တဲ့	['ထွန်းကားတဲ့', 'ရှုံးခဲ့တဲ့', 'လုပ်နေတာလဲ', 'လုပ်ပြီးမှ', 'သုတ်ပိုးကို']
လုပ်ငန်းှင်	['ပုန်ကန်မှု', 'လုပ်ငန်း', 'အိမ်တစ်အိမ်']
လုပ် ငန် း	['ကျန် သည့်', 'စုန်းမကြီး', 'ဆုတ်ယုတ် ', 'ရုတ်တရက်', 'ရှင်းလင်း', 'လုပ် ငန်း', 'လှည့်လည်']
လုပ်ဆောင်တာကိုး 	['လုပ်ဆောင်တာကို']
လုပ်နေသာလဲ	['မှန်ပေမယ့်', 'လုပ်တာပါ', 'လုပ်နေတာ', 'လုပ်နေတာလဲ', 'လုပ်နေတုန်း', 'လုပ်ပြီးမှ', 'သုတ်ပိုးကို']
လုပ် နိုင် မည် ့ 	['လုပ် နိုင် မည့်']
လုပ်ပေးနိူင်တဲ့	['ဖျက်ဆီးလိုက်တဲ့', 'လုပ်ပေးနိုင်တဲ့', 'အတည်ပြုနိုင်တဲ့']
လုပ်ပြိးမှ	['ကြည့်တဲ့သူ', 'ဖြစ်ပြီး', 'ယှဉ်ပြီး', 'လုပ်နေတာလဲ', 'လုပ်ပြီးမှ']
လုပ်ဖေါ်ကိုင်ဖက်	['ခုတ်ထည့်လိုက်မယ်', 'ထုတ်ပြန်လိုက်တယ်', 'လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖေါ်ကိုင်ဖက်	['ခုတ်ထည့်လိုက်မယ်', 'ထုတ်ပြန်လိုက်တယ်', 'လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လူပ်မပေးန်ုင်	['လုပ်မပေးနိုင်', 'လွတ်မြောက်မယ်']
လုပ်သွားမဲ့	['ကုန်သွယ်ရေး', 'ထွက်သွားပြီ', 'ထွန်းကားတဲ့', 'ဖြစ်သွားပြီ', 'လုပ်နေတာလဲ', 'လုပ်သွားမယ့်', 'လွန်သွားပြီ', 'သုတ်ပိုးကို', 'သိပ်မှားတာ']
လမ်းဖေါက်လုပ်ရေး	['လမ်းဖောက်လုပ်ရေး']
လိ်မ့်မယ်၊	['ခေါင်းစဉ်', 'ခေါင်းစဉ်', 'စာတမ်းလည်း', 'စောင့်မယ်', 'တင်ထားတယ်', 'တောင်းမယ်', 'မောင်းရန်', 'ယူသင့်တယ်', 'အကြမ်းဖက်']
လုံးလစိုက်	['တွေ့ဆုံသည်', 'နဂိုအတိုင်း', 'ပြောပလိုက်', 'ဘွဲ့ရလျှင်', 'လုံ့လစိုက်', 'အနီးတဝိုက်']
လျှာထားခံ	['ကျေးဇူးပါ', 'ကျေးရွာကို', 'ခိုးစားတာ', 'ပြီးနောက်', 'ပြောပါတယ်', 'ပြောင်းလဲ', 'များလား']
လျှော်ကြေး	['လျှော်ဖွတ်', 'လျှော်ရမယ်']
လျို့ဝှက်အက်	['လျို့ဝှက်ချက်']
လွှဲသွားတယ်	['ရေထိသွားတယ်', 'လုပ်သွားမယ့်']
လတွ်မြောက်ဖို့	['လွတ်မြောက်ဖို့']
လတွ်မြောက်မယ်	['လွတ်မြောက်မယ်']
ခွတ်မြောက်လာမယ်	['ကုန်ဆုံးစေပါတယ်', 'ဂုဏ်လည်းယူပါတယ်', 'လွတ်မြောက်လာမယ်']
လွှတ်လပ်ရေး	['ခိုင်မလာခဲ့', 'နှုတ်ခမ်း', 'ပိုင်မယ့်ဟာ', 'လိုက်ဖတ်နေတာ', 'အလုပ်လက်မဲ့', 'အိုင်အက်စ်']
လှလှလေးဒေရမယ်	['ထွက်ပေါက်ရမယ်']
လှုပေးဖို့	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့', 'တို့ဘာတို့', 'ယခုကဲ့သို့', 'ရှိတော့ဘူး', 'ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်', 'လှူပေးဖို့']
လှိုင်ခေါင်း	['ပြိုင်တိုင်း', 'မူးယစ်ဆေးဝါး', 'လှိုဏ်ခေါင်း', 'အနိုင်ယူမယ့်']
လုူပ်ရှားကြ	['လှုပ်ရှားကြ']
လှန်းအကြောင်းကြားမှပဲ	['လှမ်းအကြောင်းကြားမှပဲ']
လျော့ချတယ်	['ကြေညာချက်', 'ကြော်ငြာခ', 'ကြည့်ပါမယ်', 'ကြည့်လျှင်', 'ပရော့ဂျက်', 'ပြောပလိုက်']
လျော်ရမယ် 	['ပြောပါတယ်']
လှို့ဝှက်ချက်	['လျို့ဝှက်ချက်']
လျှိူ့ဝှက်တယ်	['လျှို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်တယ်']
လျောက်ကြည့်တော့	['ကျောက်တွင်းကြီး']
လျပ်စစ်ဓါတ်အား	['မြင်တတ်လာကြရင်']
လွတ်ပေးခဲ့တာ	['နှစ်ဟောင်း', 'လုပ်ခဲ့တဲ့']
လွတ်လိုက်ပြီ	['နှစ်နိုင်ငံ', 'နှစ်မြှပ်မှု', 'ပုဂ္ဂိုလ်များ', 'ပြန်နိုင်မှာ', 'မုန်တိုင်း', 'လုပ်ကိုင်', 'လုပ်နိုင်ကြတယ်', 'လုပ်နိုင်မှာ', 'အတတ်နိုင်ဆုံး', 'အွန်လိုင်း']
၂ဝ၁၂ဝ	['ခန်းမ', '၂စီး', '၉နှစ်', '၄ပတ်', '၂ယောက်', '၅ယောက်', '၂ဝ၂ဝ', 'သမဂ္ဂ', 'အဓမ္မ', 'အဓမ္မ']
၀ါတော် 	['ဆာတေး', 'လူတော်', 'ဝါတော် ']
၀ါရှင်တန်	['📲📲နှစ်စဉ်', 'ပြိုင်ဘက်', 'မတိုင်ခင်', 'လေယာဉ်တင်', 'ဝါရှင်တန်']
ဝါသန်ပါခဲ့တော့	['ဝါသနာပါခဲ့တော့']
ဝင်ကျိသွား	['ခင်ပြီဆို', 'တစ်ကြိမ်', 'တစ်ချိန်က', 'တစ်ချိန်က', 'တစ်ပွဲလုံး ', 'ပင်လယ်ကူး ', 'ပန်ကြားထား', 'မသဲကွဲဘူး', 'အငြင်းပွား']
စဝင်းထက်စိုး	['ကြည့်တတ်ဖို့', 'ဖရန့်လစ်စ်', 'ဘုန်းတန်ခိုး', 'လက်ခံမယ်လို့']
ဝပ်ရှော့လး	['စစ်သွေးကြွ', 'လက်တွေ့', 'ဝပ်ရှော့လေး']
ဝမ်းနဲဖွယ်	['စက်မှုဇုန်', 'ပန်းရဲလမ်း', 'ရင့်ကျက်သူ', 'လက်ဖက်သုပ်', 'သဘောတူချက်', 'သည်းခံတယ်', 'အနီးတဝိုက်', 'အမှားအမှန်']
ဝမ်းနည်းလားပီ	['ဝမ်းနည်းလားပြီ']
ဝယ်ေ ပးပီး	['ဘတ်ဂျက်ရဲ့']
ဝယ်ပီးသွားပီး	['ကပ်မှီသွားနဲ့']
ဝယ်လိုက်မိ်တယ်	['ဝယ်လိုက်မိတယ်']
သပိတ်မှောက်ဆို့ 	['သပိတ်မှောက်စို့']
သဘောတရားိကု	['သဘောတရားကို']
သဘောတူးချက်	['ကျေးဇူးပြု၍', 'ကျောင်းအုပ်', 'အသက်ရှူကြပ်']
သိမြင်နိူင်စွမ်း	['သိမြင်နိုင်စွမ်း']
သိသိသာသာကြိး	['ပီတိဖြစ်ပြီး ', 'သိသိသာသာကြီး']
သူတိို့ကို	['သူ တို့ကို']
သူတု.ိကို	['တုန်းကလို', 'သူတို့ကို', 'သူတို့ကို', 'သံတုတ်ကို']
သူ တို ့	['ဆိုလိုတာ', 'ရှိဖို့', 'သူ တို့', 'သူ့ကို']
သရဲဘောကြောင်	['ခြိမ်းခြောက်']
သူ့အလှညိ့	['ဆုံးရှုံး', 'ညစ်ပတ်တဲ့', 'ပတ်သတ်တဲ့', 'ဖော်ပြခဲ့', 'သူ့အနေနဲ့', 'သူ့အလှည့်', 'အနုအညွန့်', 'အဲ့လိုပဲ']
သေခြာသလောက်	['သေချာသလောက်']
သေချင်တောလား	['မူးယစ်ဆေးဝါး']
သေသေခြာခြာ	['ခေတ်ဟောင်း', 'သေသေချာချာ']
သံတုတ်ကိ်ု	['ဝါရှင်တန်', 'သံတုတ်ကို']
သို ့မဟုတ် 	['ဆိုင်းပုဒ် ', 'အမှားအမှန်', 'အဲဒီ့အတွက်']
သို ့မဟုတ်	['တိုက်ခိုက်', 'တိုက်ခိုက်', 'လျှော်ဖွတ်', 'အမှားအမှန်', 'အဲဒီ့အတွက်', 'အိုင်အက်စ်']
သို့သော်လညး်	['သို့သော်လည်း']
သက်ကြီးရွယ်အိ်ု	['သက်ကြီးရွယ်အို']
သက်ဆိုင်တယ့်	['စင်္ကြန်လမ်း', 'တစ်ချိန်တည်း', 'တစ်နံတစ်လျား', 'တစ်နိုင်ငံ', 'ရင်ဆိုင်ရ', 'လက်ခံမယ်လို့', 'သက်ဆိုင်တဲ့', 'သက်ဆိုင်ရာ']
သက်ဆိ်ုင်ရာ	['တယ်လီဖုန်း']
သက်တန်းကုန်	['ကျောင်းအုပ်', 'ဆက်နွယ်ဖွယ်', 'တည်တယ်ဆိုတာ', 'နှိုင်းယှဉ်', 'နှိုင်းယှဉ်', 'ပင်ပန်းတာ', 'လက်နက်ကိုင်', 'ဝန်ထမ်းတွေဟာ', 'သက်တမ်းကုန်', 'သက်သက်ခိုင်']
သက်နြ်တုန်းက	['ငယ်ငယ်တုန်းက', 'လက်ဖက်သုပ်']
သက်ဉီးဆံပိုင်	['စစ်ဗိုလ်ချုပ်', 'မသိင်္ဂီထိုက်', 'ဝယ်လိုက်မိတယ်', 'သက်ဦးဆံပိုင်']
သောက်တလွဲံ	['ဆောက်လက်စ', 'ထောင်ဒဏ်', 'ရောက်ဖို့', 'သောက်တလွဲ']
တင်ခိုင်းစေချင်တယ်	['သင်ခိုင်းစေချင်တယ်']
သင်တန်းသားတွေံ	['သင်တန်းသားတွေ']
 ၂သောင်	['ခဏစောင့်', 'မေမေ့ဆီ', 'လျှောက်', 'အလျောက်']
သည့်ခံနိူင်တဲ့	['မဟောင်နိုင်တဲ့', 'သည်းခံနိုင်တဲ့']
သည့်မခံနိူင်တဲ့	['သည်းမခံနိုင်တဲ့']
သုက်ပိုးကိုမှု	['သုတ်ပိုးကို']
သန့်၇ှင်းမှု	['ကမ်းလှမ်းမှု', 'ကမ်းလှမ်းမှု', 'သန့်ရှင်းမှု']
သနိ်းတစ်ထောင်	['တစ်ဦးတစ်ယောက်', 'သိန်းတစ်ထောင်', 'အဖွဲ့ငယ်ပေါင်း']
သိတ်ဂရုမစိုက်ကြလို့	['သိပ်ဂရုမစိုက်ကြလို့']
သိပံ္ပနည်းကျ 	['သိပ္ပံနည်းကျ ']
သိပ်မှားတါ	['ထွက်သွားပြီ', 'ပြောသွားတာ', 'ဖြစ်ပွား', 'ဖြစ်သွားပြီ', 'လွန်သွားပြီ', 'သိပ်မှားတာ']
သီမ်းဆည်းခဲ့ ပြီး 	['သိမ်းဆည်းခဲ့ ပြီး ']
သုံးစဲပွါ	['ဆုံးမ မှာလဲ', 'ဆုံးရှုံး', 'တုံ့ပြန်', 'မသဲကွဲဘူး', 'ရှူးဖိနပ်', 'သုံးစွဲပါ', 'သုံးနှစ်', 'သုံးနှစ်']
သုံးနှုံး	['ဆုံးရှုံး', 'ဆုံးရှုံးမှု', 'ရဦးမှာပါ', 'သုံးစွဲပါ', 'သုံးနှစ်', 'သုံးနှစ်', 'သုံးနှုန်း']
သုံးလို့တို့	['ငြီးငွေ့ဖို့', 'ပွားများဖို့', 'သုတ်ပိုးကို', 'သုံးလို့တော့']
သည်ဆောင်ထားပါတယ်	['တည်ဆောက်ထားပါတယ်', 'သယ်ဆောင်ထားပါတယ်']
သြစတေးလျှ	['ကြာတော့မှ', 'ခြေထောက်', 'စစ်ရေးပြ', 'ညီမလေးရေ', 'နေမကောင်း', 'ပြရင်းသား', 'မက်စေ့ချ်', 'မက်ဆေ့ချ်', 'သြစတေးလျ']
သွားထိ်ုင်	['ဘွဲ့ရလျှင်', 'လုံ့လစိုက်']
သွားဲရကြောင်း	['သွားရဲကြောင်း']
သွေဖည်နိုင်	['တည်တယ်ဆိုတာ', 'ပြောပြနိုင်', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'လက်နက်ကိုင်', 'သက်သက်ခိုင်', 'သွေဖယ်နိုင်', 'ဟိုဖက်ဒီဖက်']
သွေးကြောကျဥ်း	['သွေးကြောကျဉ်း']
သွယ်တန်းပေးနိူင်ဆဲ	['သွယ်တန်းပေးနိုင်ဆဲ']
ဟောပြောနေစဉ့်	['ဟောပြောနေစဉ်']
ဟိုဖက်ဒိဖက်	['လိုအပ်ပါတယ်', 'လက်နက်ကိုင်', 'သက်သက်ခိုင်', 'သွေဖယ်နိုင်', 'ဟိုဖက်ဒီဖက်']
ဟုတ်နေခဲ့တာဘဲ	['ထွက်လာခဲ့ပါတယ်', 'ဟုတ်နေခဲ့တာပဲ']
အကူအညီတောင်မလား	['အကူအညီတောင်းမလား']
အကောင်အထည် ဖေါ်နေတဲ့ 	['အကောင်အထည် ဖော်နေတဲ့ ']
အကုန်ရပီမလားတယ့်	['အကုန်ရပီမလားတဲ့']
အကျိူးကျေးဇူး	['အကျိုးကျေးဇူး']
အကျိုးစီးပွါး	['အကျိုးစီးပွား', 'အကျိုးပေးမှာပါ']
အကျီူးပြုနေလို့ပါ	['အကျိုးပြုနေလို့ပါ']
အကျိုးရလာဒ်	['အကျိုးရလဒ်', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသား', 'အမျိုးသား']
အကြိးအကျယ်	['ဖရန့်လစ်စ်', 'အကျိုးရလဒ်', 'အကြီးအကျယ်', 'အကြိတ်အနယ်', 'အနည်းအကျဉ်း', 'အမှားအမှန်', 'အသွင်အပြင်', 'အဲဒီ့အတွက်']
အကြံအဉာဏ်	['မကြိုက်တာ', 'မပျံနိုင်', 'အင်္ဂလိပ်', 'အင်္ဂလိပ်']
အကြုိက်ဆုံး	['တစ်နှစ်လုံး', 'အကြိုက်ဆုံး']
အကြောငး်ပြ	['အကြောင်းပြ']
အကြောငး်မျိုးမျိုး	['အကြောင်းမျိုးမျိုး']
အကြောင် း 	['အကြောင်းပြ', 'အကြောင်း ', 'အကြောင်း', 'အကြောင်း', 'အလျောက်']
အကျိတ်အနယ်	['လက်ဖက်သုပ်', 'အကျိုးရလဒ်', 'အကြီးအကျယ်', 'အကြိတ်အနယ်', 'အချိန်မှာ']
အကြမ်းဘက်သမား	['တိုင်းရင်းသား', 'တစ်လင်တစ်မယား', 'မကြည့်သင့်ပါ', 'အကြမ်းဖက်သမား']
ပကြမ်းဖျင်း	['ငြိမ်းချမ်း', 'တဖြည်းဖြည်း', 'တိုင်းပြည်', 'တိုင်းပြည်', 'အကြမ်းဖျင်း', 'အပျင်းပြေလား', 'အသွင်အပြင်', 'အင်အားဖြည့်']
အခိ်ုင်အမာ	['မကြိုက်ဘူး', 'မကြိုက်ဘူး']
အချိနါကုန်သွားတယ်	['အချိန်ကုန်သွားတယ်']
ချိန်တန်ရင်	['မျိုးဆက်သစ်']
အခွငေ့်၇း	['ပင်ပန်းတာ', 'အခုတော့']
အငြင်းပွါးမှု	['အငြင်းပွားမှု', 'အငြင်းပွားမှု', 'အငြင်းပွား']
အညင်းပွါးမှု	['အသင်းရှိသလို']
အစပိုင် း 	['မကြိုက်တာ', 'အစပိုင်း ']
အစား ့ 	['စကား', 'ဆရာ့', 'ဇယား', 'မစာမနာ', 'များလား', 'လည်း ', 'သနားစရာ', 'အစား ']
အစိုးရတုံးက	['အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အစွဲအလမ်းကြီးပီး	['အစွဲအလမ်းကြီးပြီး']
အဆောက်အဦီး	['ခဏထွက်ပြီး', 'ပရိသတ်ကြီး', 'ပတ်သက်ပြီး', 'ပြောပြပြီး', 'အဆောက်အဦး', 'အဆောက်အဦး', 'အထောက်အပံ့']
အဆင်ပြေပေမဲ့ 	['အဆင်ပြေပေမယ့်']
အဆင်မပြေမှု့	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆင်မပြေမှူ	['မတည်မငြိမ်', 'အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆိပ်ဓါတ်ငွေ့	['အဆိပ်ဓာတ်ငွေ့']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတော်များများကြ	['အတော်များများက']
အတော် အသင် ့ 	['အတော် အသင့်']
အတည်ပြုဖို	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ', 'အတည်ပြုဖို့']
အတတ်နိူင်ဆုံး	['ပြန်တိုက်ယူမှ', 'ပြန်နိုင်မှာ', 'လုပ်နိုင်မှာ', 'အတတ်နိုင်ဆုံး']
အတေ့်အကြုံ	['အတွေ့အကြုံ', 'အလွန်အကျွံ']
အတွင် းထဲ	['မလွယ်ပါ', 'မဟုတ်တာ', 'မဟုတ်ပါဘူး', 'မဟုတ်လား', 'အတွက် ', 'အနှစ်သာရ', 'အမှတ်ရတယ်']
အထဲမှာကိုဘဲ	['အထဲမှာကိုပဲ']
အထောက်အပှံ့	['ကျောက်ပနု', 'မကောင်းမှု', 'အထောက်အပံ့']
အဓမ္မ ္မ	['သမဂ္ဂ', 'အဓမ္မ', 'အဓမ္မ']
အနီးတဝှိက် 	['အနီးတဝိုက်', 'အလိုမရှိဘူး']
အနုအညွှန့် 	['နမူနာကွယ့်']
အနံ ့အသက်	['ခရမ်းချဉ်', 'တင်ထားတယ်', 'ပရော့ဂျက်', 'မတိုင်ခင်', 'ဝင်ကြရတယ်', 'အစိုးရက', 'အဖိုးတန်', 'အမှတ်ရတယ်']
အနိူင်ယူမယ့်	['ပြိုင်တိုင်း', 'လှိုဏ်ခေါင်း', 'အနိုင်ယူမယ့်']
အနည် းငယ်	['ခရမ်းချဉ်', 'တော်ပါတယ်', 'တင်ထားတယ်', 'ယူသင့်တယ်', 'ဟုတ်ပါတယ်', 'အကြမ်းဖက်']
အပုူတပြင်း	['နမူနာကွယ့်', 'မရှိပေမယ့်', 'ရရှိလာသည့်']
အပျင်းပြေလာ	['စစ်ရေးပြဿနာ', 'တဖြည်းဖြည်း', 'အကြမ်းဖျင်း', 'အပျင်းပြေလား']
အပြေားအဆို	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အပြောင်အလဲ	['မကျေနပ်မှု', 'အကြောင်းပြ', 'အကြောင်း ', 'အကြောင်း', 'အကြောင်း', 'အပြောင်းအလဲ', 'အလျောက်']
အဖီးကျိူးများ	['ဖွံ့ဖြိုးရေး']
အဖွဲ့ငယ်ပေါင်းး	['အဖွဲ့ငယ်ပေါင်း']
အဖွဲ ့ဝင်	['တင်ထားတယ်', 'မရှိပါဘူး', 'မရှိပေမယ့်', 'ရရှိလာသည့်', 'အကြမ်းဖက်', 'အမှတ်ရတယ်']
အမျီုူသမီး	['မကြိုက်ဘူး', 'မကြိုက်ဘူး', 'အကျိုးရလဒ်', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အမျိုုးသမီး	['အကြိုက်ဆုံး']
အမျိ ုးသား	['မမြင်ပါလား']
အမှုလိုက်ခဲတာ	['အမှုလိုက်ခဲ့တာ']
အမှောင်ကြတဲ့ညပေါ့	['အမှောင်ကျတဲ့ညပေါ့']
အမှတ် တေလည်း	['မထွက်ရသေးဘူး', 'မလုပ်ရသေးဘူး', 'မသေချာပေမယ့်', 'အမှန်အတိုင်း']
အေ၇းယူနိုင်ဖို့	['အရေးယူနိုင်ဖို့']
အရင် းနှီး 	['ပထမဦးဆုံး', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင် းနှီး	['ပထမဦးဆုံး', 'ပြန်လာပြီး', 'အနိမ့်ဆုံး', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရှုံးပေါ်နေစဲ	['အရှုံးပေါ်နေဆဲ']
အလကားရနိူင်တာ	['အလကားရနိုင်တာ']
အလိုမရှိဖူး	['နဂိုအတိုင်း', 'မပြုသင့်ဘူး', 'အလိုမရှိဘူး']
အလိုအလောက်	['စတိုခန်း', 'နဂိုအတိုင်း', 'သတင်းထောက်', 'သရုပ်ဆောင်', 'အဓိကကတော့', 'အနီးတဝိုက်', 'အသေအပျောက်']
အလင်ပြပေပါ	['မနက်ဖြန်', 'မနက်ဖြန်', 'မြန်မာဒေသ']
အလုပ်ကိ်ု 	['မထွက်ဘဲ', 'မလုပ်နက်', 'မဟုတ်ပါဘူး', 'မဟုတ်ဘဲ', 'မဟုတ်ရင်', 'အတွက်ပဲ', 'အလုပ်ကို', 'အလွန်ပဲ', 'အလွန်အကျွံ']
အလုပ်လုပ်မဲ့	['ကိုယ်လုံးတီး', 'ကျွန်တော်ရဲ့']
အလုံုးစုံု	['မရှိပါဘူး', 'အမျိုးကု', 'အမျိုးမျိုး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အလွန်အကျွှံ	['အလုပ်အကိုင်', 'အလွန်အကျွံ', 'အသွင်အပြင်']
 အလှမ် းမဝေးတဲ့ 	[' အလှမ်း မဝေးတဲ့ ']
အဝတ်လျော်စက်	['ယှဉ်ကြည့်ရင်', 'အဆင်ပြေပေမယ့်']
အဝတ်လျော်ရင်	['ယှဉ်ကြည့်ရင်', 'အဆင်ပြေပေမယ့်']
အသေရေဖျက်မှု	['အောင်မြင်မှု']
အသအပျောက်	['တိရစ္ဆာန်', 'တွေကြောင့်', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ဝင်ကြရတယ်', 'အဲ့ကြောင့်', 'အိမ်ထောင်']
အသက်ရှုကျပ်	['ကန့်သတ်ချက်', 'အသက်ရှူကြပ်']
အသက်ရှင်ဉီးမှာပါ	['အသက်ရှင်ဦးမှာပါ']
အသင် းသား	['ကျန် သည့်', 'ပြရင်းသား', 'ဖြစ်လာမှာ', 'ရှယ်ယာဈေး', 'လုပ် ငန်း', 'လုပ်တာပါ', 'အခမ်းအနား', 'အတန်းပညာ', 'အမျိုးသား', 'အမျိုးသား']
အသုံးချလိုက် ခြင် း	['အသုံးချလိုက် ခြင်း']
အသွင်းအပြင်	['မတိမ်းမယိမ်း', 'အခွင့်အရေး', 'အခွင့်အရေး', 'အလုပ်အကိုင်']
အာဏာပိုငင်	['အာဏာပိုင်']
အာဏိသင်တွေ	['ခံနိုင်မှု', 'ခံနိုင်မှု', 'ဓာတ်ပုံတွေ', 'ပုန်ကန်မှု', 'ပြင်ဆင်မှု', 'အာနိသင်တွေ']
အာမညောင်းသရွေ ့	['အာမညောင်းသရွေ့']
အားကစားဘတ်	['ကြားဖူးတယ်', 'နေ့ခင်းဖက်', 'ပညာရေးစနစ်', 'ရေးတော့မယ်', 'လွဲသွားတယ်', 'အားကစားဘက်', 'အားကိုးမလဲ']
အားနားချက်	['တိုင်းပြည်', 'တိုင်းပြည်', 'နီးပါးကြာ', 'ပညာရေးစနစ်', 'ဖေ့သားကြီး', 'လေးစားလျက်', 'အားကစားဘက်', 'အင်အားဖြည့်']
အားပေး အားမြှောက်မှု့	['အားပေး အားမြှောက်မှု']
အားနာချက်	['ကာယကံရှင်', 'ကာယကံရှင်', 'ကြေညာချက်', 'ခရမ်းချဉ်', 'နာမည်ပျက်', 'နောက်နှစ်', 'ပရော့ဂျက်', 'ပါကစ္စတန်', 'အားနာချက်', 'အားသာချက်']
အီသီယိုးပီးယာား	['အီသီယိုးပီးယား']
ဉီးတင်မောင်ဆွေ	['ဦးတင်မောင်ဆွေ']
ဦးထွန်းနိူင်	['ဦးထွန်းနိုင်']
ဦးနောက်	['ခဏစောင့်', 'ဆာတေး', 'ဇာတ်စင်', 'ဒါပေမယ့်', 'မာဘတ်စ်', 'မေမေ့ဆီ', 'လျှောက်', 'ဝါတော် ', 'အလျောက်']
ဧပြီလမွး	['မမြင်ဘူး', 'ဧပြီလဖွား']
အဲဒီလိုနဲ 	['ထိပ်ပိုင်း', 'ဗီဒီယို', 'အဲဒီလိုနဲ့']
အဲဒီတုန်းက	['စီမံကိန်း', 'ပြန်သွင်း', 'အရင်တုန်းက']
အဲကြောငံ	['ညီမလေး', 'ညီမလေးရေ', 'ဒ႑ဏ္ဍာရီ', 'ဘာကြောင့်', 'သိသာတာပဲ', 'သူတို့ပဲ', 'သြစတေးလျ']
အဲဒိလိုနဲ့ 	['ထိပ်ပိုင်း', 'အဲဒီလိုနဲ့']
အဲ့လိုဆိူရင်ကော	['အဲ့လိုဆိုရင်ကော']
အံသြောစရာ	['စီပွားရှာ', 'ညီမလေးရေ', 'နေမကောင်း', 'ဘာကြောင့်']
အံ့သြောစရာ	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး', 'တွေကြောင့်', 'အဲ့ကြောင့်']
အံ့သြတုန်လုပ်	['အံ့သြတုန်လှုပ်', 'အံ့သြဖွယ်ရာ']
အံ့သြဖွယ်ရာ	['ဖေ့စ်ဘုတ်ခ်', 'အံ့သြဖွယ်ရာ']
အံ့ကြတာလဲ	['စားကြပါဦး', 'တိရစ္ဆာန်', 'တွေကြားထဲ', 'မီးကြီး', 'လိုချင်တာ', 'အဲ့ကြောင့်', 'အံ့သြစရာ', 'အံ့သြစရာ', 'အံ့သြတယ်']
အိုရမဲ့လူ	['ကိုလည်း', 'ခိုးစားတာ', 'ဆိုပြီး', 'ဆိုသည့်', 'နျူကလီးယား']
အင်္က ျီ	['စင်္ကာပူ', 'သင်္ချာ', 'အင်္ကျီ', 'အင်္ကျီ', 'အင်္ဂါ']
အိင်္ကျီ 	['ကြည့်ပြီး', 'ကြည့်ပြီး', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ']
အင်္ဂင်္လိပ်	['ဝမ်းနည်းဖွယ်']
အပ်လိ်ု့ 	['တစ်ပတ်စာ', 'တစ်မျိုး', 'တစ်ရက်စာ', 'တစ်ရက်တာ', 'တစ်သိန်း']
အင်တာပျူ 	['တစ်ခါသုံး', 'တစ်နာရီ', 'ထက်စာရင်', 'ပစ်တာဘဲဟာ', 'လက်ခံပြီး', 'အင်တာဗျူး']
အင်းအားဖြည့်	['စဉ်းစားကြည့်ရင်', 'စဉ်းစားထားတာ', 'စဉ်းစားနေတာ', 'စဉ်းစားမိတာ', 'တစ်ဖွဲ့ချင်း']
အောင်နိူင်စိုး	['တိုက်ခိုက်ဖို့', 'အောင်နိုင်စိုး']
အောင်ပီးသား	['နောက်ပိုင်း', 'ဖောက်ခွဲရေး', 'ဖောက်စားတယ်', 'မဟုတ်ဘူးလား', 'ယောက်ျားလေး', 'ယောက်ျားလေး', 'ယောက်ျားသား', 'လေ့လာခဲ့ရ']
အောင်မြင်မှု့	['တောင်းပန်လို့', 'နာမည်ပျက်ဖို့', 'အောင်မြင်မှု']
အိုင် ဒီယာကောင် း	['အိုင် ဒီယာကောင်း']
အစ္စလာမ်မ်စ	['အစ္စလာမ်မ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
ဓမန္တရာယ်	['ခရမ်းချဉ်', 'တိရစ္ဆာန်', 'တိတ်တဆိတ်', 'ပုဂ္ဂိုလ်', 'အတတ်ပညာ', 'အင်္ဂလိပ်', 'အင်္ဂလိပ်', 'အိမ်ထောင်']
အန္တ/ရာယ်	['တိရစ္ဆာန်', 'တက္ကသိုလ်', 'ဝင်ကြရတယ်', 'အနှစ်သာရ', 'အမှတ်ရတယ်']
အိ်မ်ထောင်	['တိုက်ခိုက်', 'တိုက်ခိုက်', 'တိုင်တောင်', 'တစ်လျှောက်', 'နိုင်ငံဘက်', 'လွှတ်ပေးပါ', 'ဝက်ဘ်ဆိုက်', 'သရုပ်ဆောင်', 'အိုင်အက်စ်']
အိန်မီးချင်း	['ပျက်စီးခြင်း', 'ဖြစ်ခဲ့ရသည်', 'အိမ်နီးချင်း']
အွန်လိုင်းစံနစ်	['အွန်လိုင်းစနစ်']
အွန်လိ်ုင်း	['လုပ်နေတုန်း']
