ဒယ်ကောင်မငယ် နင့် ဝို ချစ် ပါလိမယ် ။
ဒယ်ကောင်မငယ် က ရရိ ဝမ်းသာ နေရယ်  ။
ဒယ်ကောင်မငယ် တအားအိုသွားမယ်လို့ကျွန်တော်မျှော်လင့်ထားရယ် ။
ဒီ ကို လာ ရယ်လား ။
အယ့်ဒါ ဘယ်သူ့ ပန်းကုံး ရိ  ။
မင်း စကား ပြော နေရယ်လား  ။
ငါ စားပွဲ ကို ပြင်ခိုင်း လိုက်ပီ  ။
အတ္ထုပတ္တိ ဒေ ဘယ်နားမှာ တွေ့နိုင်လဲ ကျေးဇူးပြုပြီး ပြောပြ နိုင်လား ။
တောင် ဝ ခုနှစ် မိုင် ဝေး ရယ်  ။
ထပ် ရှင်းပြ ပါလား ။
သူ မေး ရဇာ မ ကြိုက် ရ ။
သူ ဘာ ဖတ် နေရယ် ။
ဒယ်ကောင်မငယ်  က တတ်လား မ က တတ်ရာ  ။
ဒယ်ကောင်မ မင်း ကို မ သိ ကလား  ။
သူ အလုပ် လုပ် ရဇာ မ ကြိုက် ရ ။
နင် ဒယ်ကောင်မငယ် နဲ့စကားများ ခဲ့ရယ်လား ။
ငါ ဒယ် နေရာ ကို သော ရမယ်လား ။
သူဝို့ ဘယ် ခါ က ရောက် ရယ် ။
ဘာဖြစ်ရိ အယ့်ဟာကို မ စစ်  ။
င့မှာ မင်း ဝို တစ်ခုခု ပြော စရာ ရှိ ရယ်  ။
အဖွဲ့ဝင် အားလုံး မ ရှိ ကြဝူး  ။
ဒယ်ကောင်မငယ် ဟ သူ့ဝို အပြစ်တင် ရယ် ။
လူ လေ သူ ဝက် သူ့ ခွေး ကို မြင် ခဲ့ရယ်  ။
ကျွန်တော် က ကား အစုတ် နဲ့ ခရီး သောရဇာ ကြိုက် ရယ် ။
သူ ပြန်ရောက် ဝေါ့မယ်  ။
ဒယ် အကြောင်း ဝို စဉ်းစား မိရယ် ။
ခံစားခွင့် ဒွေ က ဘာတွေ လဲ ။
ပြင်ဆင်ရေး ဌာန ကို ငါ အခု ဖုန်းဆက် လိုက်မယ်  ။
ခင်ဗျား သူ့ ကို ပြော ရင် သူ ခင်ဗျား ကို ကူညီ မယ်ပေါ့  ။
စွန့်ပစ်ခံ ရ ကောင်မငယ်  ။
ငါ့မှာ အချိန် ရှိ ရယ် ။
ဘူတာရုံ ဘာနားမှာ ရှိ ရယ် နင် သိ ရယ်လား  ။
သူဝို့ လက်ထပ်တာ ၁၀ နှစ် ကြာ ပီ ။
နင် ဘာ ယူ နေရယ်  ။
နင် အား ကြည့်ကောင်း နေမားကွယ်  ။
အဲဒါ တအား ကောင်းတဲ့ အကြံဉာဏ် ပဲ ။
ဖယ်သူတွေ စိတ်လှုပ်ရှားသွား ရိလဲ  ။
မင့် ဘယ်သူ့ ဝို ပြော တာလဲ  ။
မင်း ဘာ အလုပ် လုပ် ရိ  ။
ဒယ်ကောင်မငယ် ငါ့ ဆီ ဝို ဖုန်း မ ဆက် ရ ။
ငါ ထမင်းကြော် နဲ့ အမဲသား စား နေရယ်  ။
သူ က သူ့ ကို ချစ် တိန်းလား ။
ဒါ စည်းကမ်း တေ ဂို ငါ သဘောမတူရ  ။
မင်း တခုခု စား ဝေါ့  ။
နင့် စာ ဒေ လာ ကျက်ချ  ။
ကျွန်တော်ဝို့  ဒယ့်ဇာ ကို လု မှာ မ ဟုတ် ဝ ။
သူလို့ ငါ့ ဝို မ ချစ် ကြလား ။
နိုင်ငံသားတိုင်း ဥပဒေ လိုက်နာ သင့်ရယ်  ။
ငါ ခြေထောက် ကျိုး ဝါးတယ်  ။
နင် ကွန်ပျူတာ အား ကျွမ်းကျင်ပြီး ၊ ဘာ ပျက် ရယ်  ။
သူ ဂူ ထဲမှာ မ နေ ခဲ့ရ ။
ငါ ပန်းသီး စား မယ် ။
အဲဒါဝို ဝယ် ရမှာ နား မ ဝယ် ရဂလား  ။
ကား တွေ မှာ ဘိန်း တွေ ရှိ ရယ်  ။
တို့ ပွဲ ခဏခဏ သွားကြည့် ကြမယ်  ။
ဒယ်ကောင်မငယ် မ ကြိုးစား ဟ ။
သူဝို့ ကို လေးစား ကြည်ညို လား ။
သူတို့က သိပ် မ တည့် ကြဝူး ဘာလို့လဲဆိုတော့ သူတို့က ဘာမှ မတူ ကြလို့လေ ။
အိပ်မက် လှလှ မက် ပါဇေ  ။
အဲ့ဒယ်စာ ဝို မ ပြင် ရလား ။
ငါသူ့ကို သူ့ဘဝနေထိုင်နည်းနဲ့ပတ်သက်လို့ ဘာကြောင့် ဘာမှမပြောမိလိုက်ပါလိမ့် ။
သူ စာ ကြိုးစား ခဲ့ရာဆိုတော့ စာမေးပွဲ အောင် လေ့မယ်  ။
နင် အဲဒါဝို ဘယ်မှာ ဝယ် ဝို့  ။
ကျွန်တော် အဲဒါ ကို သိ မှာ မ ဟုတ်ရ ။
တစ်ခုတော့ ရှိ ပါရယ် ဆရာ ။
ကျဒေါ်ကို့ နေ့ဒိုင်း ဒယ် ဝို မ သွား ဝ  ။
ဒယ် စာအုပ် မျိုး ရ နိုင်ရယ်လား ။
အကြင်နာ ကော ရှိ ရယ်ပဲ့လား ။
ငါတော့ ငါ အား ဆို စာဖတ် ရယ်ဘဲ့  ။
ဒါဇာ အား မ ကြီး ရ  ။
ဘာ စာ ကြိုက် ရယ်  ။
ဒယ်ကောင်မငယ် ကို ပြန်တွေ့ ရဖို့ ငါ နေရာတကာ မှာ ရှာဖွေ နေရယ် ။
သီချင်း နုတ်စ် တစ်ခုကို တောင်းဆို နိုင်ပါ့မလား ဆိုတာ  မ သေချာ ဘူး  ။
ဝန်မခံ ဘူးလား  ။
ကျွန်တော်လို့ သူလို့ နဲ့ ဆွေးနွေး မယ် မ ဟုတ် ဝ ။
နင် ဘယ်မှာ အိပ် ရယ်  ။
သူလေ တအား စိတ်အားထက်သန် နေရယ်  ။
မင့် အဲဇာဝို ငှားချင်ငှား မငှားချင်နေ  ။
ငါ တံခါး မ ပိတ် ရနား ၊ ပိတ် ရ ဝို့ လား  ။
ဘဇာလောက် ပျင်း ရိ  ။
ဟုတ်ကောင်း ဟုတ် လိမ့်မယ်  ။
ကျွန်တော် ပြန်လာ ရမယ် မ ဟုတ် ဝလား ။
အာ့နာရိ ကျွန်တော် အစာ တောင် မျိုချ မရက  ။
ငါက မင်း ကို တစ်သက်လုံး ချစ် မယ်လန်း  ။
သူ မရှိတဲ့ အချိန် အိမ်မှုကိစ္စ ဒေ အဆင်ပြေပြေ ရှိ မယ်ပဲ့လား ။
အစားစားအပြီးမှာ သောက်ပါ ။
သူလို့က နင့် ကို သေခန်းဖြတ် ကြရယ်လား ။
တောင်းပန်ခံ ရတဲ့ လူ ဒေ က ကျေနပ် ကြရယ်  ။
မင်း ဘာ အရောင် ရွေး ရိ  ။
ငါ ဘင်းမျိုး ရှင်းပြရှင်းပြ သူ နားမလည် က  ။
ကျွန်တော် ခင်ဗျား ကို နေ့တိုင်း အိမ်စာ လုပ် စေချင်ရိ  ။
မီး မှောင် နေစာ နင် စာဖတ် ဝို့လား  ။
သူ အထက်စီး နဲ့ ဆက်ဆံ ရိမယ် ။
ငါတို့ အတွက်တော့ ပိုကောင်း ရယ်  ။
ကျွန်တော်က အလယ်တန်း ကျောင်းသား ဘဝ ထဲက လေ့လာ ထားရယ်  ။
ဒယ်ဇာ ကို မင်း ဖျက်ဆီး လိုက်ရယ်လား ။
ဒါ အုတ် မ ဟုတ် ရ ။
မကြာခင် အခြေအနေ ဒေ ကောင်းလာ မှာ  ။
အအိပ်အစား ပျက်စေ ရဲ့ စိတ်ဖိစီးမှု ရိ အလွယ် ပြော နိုင်ပေါ့  ။
နင့်မှာ ရုပ်မြင်သံကြားစက် တစ် လုံး ရှိ ရယ်ရ်လာ  ။
ဒီမိန်းမ ဘာ မ ကြိုက် ကလဲ  ။
ဒါကို နင် ခုံ အောက် ထား၊  ဒါမှမဟုတ်လန်းအပေါ် မှာထား  ။
ငါ ကြည့် နေရရ် လက်စွပ် မ ရှိ ပီးမား  ။
သူ ဘဇာလောက် မရိုးသား ရိ  ။
စောစောနပ် ၉ နာရီ ကျော် ဘီ  ။
နင် ဖယ်သူ့ ဝို သိ ခဲ့တယ်  ။
ဒါ ကို သဲကျောက် နဲ့ ဆောက်ထား တာ ။
အဲဒီမှာ အလုပ် လုပ် ချင်လား မ လုပ် ချင်ရလား ။
အကြုံပြု ဖို့ မင်း အတွက် ဖြစ်နိုင်ပါဒယ်  ။
သူ့လို့ မ ရှုံး ကြက ။
ထား ခဲ့တဲ့ ကောင်မငယ်  ။
ကျေးဇူးပြုပြီး ငြိမ်ငြိမ် နေကြ  ။ 
ဒယ်ကောင်မငယ် နဲ့ ကောင်ငယ် ရန် သိပ် မ ဖြစ် တတ်ရ  ။
ဒါဇာတွေ ဘယ်လောက် ကျ ရယ်  ။
သူလေ အဲဇာ ကို မ သိ ရ ။
အဲဒီ ချမ်းသာတဲ့ မိန်းမဟာ မောက်မာပုံ ရရယ် ။
နင် စား ပီးပီလား  ။
နင် စောစောစာ စား ခဲ့ဟယ် ။
ဒါဆို သွား ဝို  ။
သူ အလုပ် မ လုပ် ဝလား ။
နင် ဒယ်စာ ဝို မ ရှာ ခဲ့ရ ။
သူ့လို့ ဆီဒိုးနား ဟိုတယ် မှာ ညစာ စား ကြရယ်  ။
အမကြီး မီနူး ကြည့် ဝို့လား  ။
နင် ဘာ ပေး နေရယ်  ။
အခု ကျွန်တော် ဝင် ခဲ့ ရမယ်လား  ။
နင် မြန်မြန် သွားယူဝေါ့  ။
သူဝို့ မင်း ဝို နှစ်သက် လား  ။
နင် ငါ့ စာအုပ် လေ ယူသော ခဲ့ဟယ် ။
သူ ဝါ့ အတွက် ဈေးဝယ် ပေး ရယ်  ။
စားပွဲ ရှင်း ဖို့ ကျွန်တော် ကူညီ ရမလား  ။
သူ့ကို အမြဲတမ်း ကျေးဇူးတင် မယ်လား ။
နင် ဘာဇာတွေ သံယ ဖြစ် နေရယ်  ။
သူလို့က ဒယ်ဇာ ကို မ ထင်မှတ်ဘဲ ကြား လာရယ်လား ။
ဒယ်စာဝို ငါ စားပွဲ ထက်မှာ တင် ခဲ့ဇာလား ။
ငါ အဘိုးအို ကို စိုးရိမ် သွား ရယ်  ။
ဟုတ်နာ ဒေါင့်ဝဆိုင်မှာ အမဲသား ခေါက်ဆွဲ အား စားကောင်းတဲ့ဆိုင် ရှိ ရယ်လန်း  ။
ဒယ်စာ ဝို ကျွန်တော် စားပွဲ ပေါ် တင် မိဟောလား ။
နင် ဖယ်သူ့ ကားဆရာ လဲ  ။
သူကို ဆရာမ က ဘာ ပြော ရယ် မသိ  ။
ဖယ်သူ ပင်ပမ်း နေရိလဲ  ။
သူတို့ ကျွန်တော့ ဝို စ ချင်နေကြဇာ  ။
ကျွန်တော့် သားကြီး က စိတ်မချ ရက၊ တစ်ခါတစ်ခါဆို အရက် အား သောက် တာ ။
ငါလို့ နင့်ဝို စောင့် နေခဲ့ကြဇာ
မင်း အကြောင်း ဘာမှ မပြော  ။
ဒါ အသား က မ လတ် ရ  ။ 
ဒယ့်ဇာကို သူ့လို့ သုံး ကြမယ် မ ဟုတ် ဝလား ။
တို့ ရွာ က ယောက်ျား ငယ် တေ ရေကူး အသင်းဖွဲ့ ဟားကြရယ်  ။
နင့် အကို နဲ့ တွေ့ ရိ ရမယ်လား  ။
ကျွန်တော် မွေးနေ့ ကို မင့် ညီမ နဲ လာ စို့လား  ။
သူဝ ဒယ်ကောင်မငယ် ဝို အခွင့်အရေး ပေး ခဲ့ဟယ် ။
ဒယ် လူ ဝို နင် ဖယ်ချိုး သိ ရယ်  ။
လမ်းမှာ ငါဝို့ စကားပြော ရိ ရရယ် ။
သူလို့ ကြေးပြား ခိုး ဝယ် ။
ငါ သူ့ကို နောက်ဆုံး တွေ့ခဲ့တဲ့ အချိန်က သူ့မှာ မုတ်ဆိတ်မွေး ရှိ နေခဲရယ်  ။
သူ့လို့က သူ့ကို သံသယ မ ဖြစ်ကြ ကလား ။
နင် ကမာ ကြိုက် ရရ်လာ  ။
သူတို့ မင်း စား ရရိ ဝမ်းသာ နေကြဇာ  ။
ကူညီ တာကို မင်း မ ကြိုက် ရလား  ။
သူ့ဝို သားငယ် အော် ဝိုက်ဇာ ငါ ကြား တယ် ။
သူ နင့်လို့ အကြောင်း စုံစမ်း ဟုတ် ဝ ။
သူ့ဝိုသူ အားမပေး ရမော် ဟုတ် ဝယ်မှန်း  ။
ငါ့ဝို သူ့ဝို ယုံ ရား  ။
အတန်းထဲ မ သွား သေးရလား  ။
ငါ အဲ့ဇာဝို မေ့ဟားဇာ ပိုကောင်း ရယ်  ။
သူ ဂီတာ ကောင်းဂေါင်း တီး တတ်ရယ်  ။
နင့် ကား စက်နှိုး ဝါ ကောင်း မယ်  ။
သားငယ် အပစ် ရှိရယ်ဆို သူတို့ သိ ဝါးပြီ  ။
သူ့ကို အကျင့်ပျက်မှု လာဘ်စားမှု နဲ့ စွဲချက်တင် ရယ် ။
ဒါ ပုစ္ဆာ ကို ငါ့ကို ကူညီ တွက်ခိုင်း ဝို့ ဒါကို ခဏ လာ ဝန်း  ။
ကျေးဇူးပြုပြီး မင်း တို့ အိတ် ဒေ စစ်အုံး ။
ဒီ စာအုပ် ငါ ဖတ် ဖူးတဲ့ အခြား စာအုပ် တေ ထက် ပို စိတ်ဝင်စားဖို့ ကောင်း ရယ် ။
ငါအတွက် ကြိုးစား ဝို့ အရေးကြီး ရယ်  ။
ကောင်မငယ် ရ သူ့ ထက် ပို ပု ဝယ်ရ်  ။
ကျဒေါ် သင်ယူ နေရယ်ရ်  ။
ငါ နင့် အကြောင်း ဝို မ စဉ်းစား ခဲ့ဟိလား ။
ဘယ်ခါ အဆင်သင့် ဖြစ်မလဲ  ။
တပည့်ငယ် များက စာရေးတတ်ဝို့ နက် ဖတ်တက်ဝို့ သင်ယူ နေကြရယ် ။
နင် ဘာပဲ့ ကြော်ငြာ ကြော်ငြာ  ။
ငါ့ကို ညမိုက်စာ ကျွေး တာ ဝန်းသာ တယ်  ။
ကောင်တာ နံပါတ် ၂ ကို သွား လိုက်  ။
သူဟာ သူ့ရဲ့ အောင်မြင်ဝို ကျေနပ် ရယ် ။
ဒီမိန်းမ ဘယ်သူ့ ကို ရွေးချယ် ဝို့  ။
ဖယ်သူ စာဖတ်နေရိလဲ ။
နင် ဒုတ်ဇာ တထည် သဘောကျ ရယ်လား  ။
ခင်ဗျား အတင်းဝင် ရမယ် ဟုတ်ဝ ။
သူဝို့  ပြန်မလာ ဟ ။
ထွဋ်းထွဋ်းဝေ မြန်မြင်လုပ် ပွဲ လွတ် မယ်  ။
မင်း ဘင်းမျိုး မေးမေး ငါ ဖြေမှာ မဟုတ်က  ။
ဘာဖြစ်ရိ ။ အခု ဘာ အချိန် ရိ ။
သူက မစိုးရိမ်ဖို့နဲ့ ပြန်ကောင်းသော ပါမယ်လို့ ပြော ရယ် ။
သူဝို့ မင်း ဝို မြှောက် မယ်မလား  ။
ဒယ်ကောင်မငယ် မိန့်ခွန်း ပြော ခဲ့ဟယ် ။
နင် အလှည့်ကျ ဆောင်ရွှက် မယ် မ ဟုတ် ဝလား ။
မယ်မယ် ရ ကျဒေါ်ဒို့ အားလုံး ဝို တူးဒူ ချစ် ရယ်  ။ 
မင့် သူ့ဝို သတ် ရဲ ဟာသတ်  ။
မင်း ဘယ်လိုပဲ လျောက်လျောက်  ။
နင့် မယ် ကို ကျနော် မေး ရယ်တိ ပြောပေး နား  ။
အရင်က ဒယ် အလုပ် လုပ်လုပ်ရယ်လား  ။
ယင်းကောင်မငယ် ကျောင်းသားတွေ ဘဇာလောက် ယဉ်ကျေး လဲ  ။
ကျွန်တော် ဘဝ ရဲ့ ပထမဆုံး ၁၅ နှစ် အတွင်းမှာတော့ ။
ငါ ဒယ်စာဝို စုံစမ်း ကြည့်ကြည့် ရိုက်မယ် ။
သူ ဒယ်မျိုးတော့ နောက် ဟုတ် ဝ ။
ငါ မင်း လောက် အရပ် မ ရှည် ရ ။
တံခါး ပိတ် သွားမှာလား  ။
ငါ သွား တော့မယ်  ။
သူ အဲ့ဒယ်စာလေး ဝို မ နမ်း ဟ ။
အယ့်ဒါ  ဘဇာလောက် မွှေးကြိုင် ရိ  ။
သူ မယားရှင် ဖစ်ရဇာ ကြိုက် ရယ်  ။
ဒယ် အကြောင်း ကို သူ့လို့ စိုးရိမ် ကြ ဟုတ်ဝ ။
ငါ သူ့ ကို မ သိ ရမှာ ။
စာမေးပွဲ ဖြေ ဝို့ ဘယ်လောက် ကြာ သေးလဲ  ။
သိပ် ကောင်းရယ် ။
ငါ့ မိန်းမ ကို ထူးထူးဆန်းဆန်း နေရာ မှင်မင်းစား ဝို့ ခေါ် ချင်ရိ ဆိုင်ကောင်း နေရာ ရှိရယ် ဆိုပြောပြ နား  ။
သူ ငါ့ ကို ခွင့်မလွှတ် ရ ။
သူ ကျနော့် ကို ကြည့် တဲ့ပုံ ကို မ ကြိုက် ရ  ။
သူ ကျဒေါ့် အိမ် ဝို လာ ရယ်  ။
နင် ဖတ် တဲ့ ဖြေ  ။
ဘာဖြစ်ရိ စိတ်ပေါက် နေရယ် မသိ  ။
ကိုယ့် နောက် မ လိုက် တော့ပီလား ။
နင် ဗုတ်ဇာဖြစ်ရိ မ ကူး ချင်က  ။
အယ့်ဒါ ဘယ်သူ့ လိမ်းဆေး ရိ  ။
မင့် ဝို ပြော ရတာ အတော်ဘဲ့  ။
ဖယ်သူ သေချာ ရိလဲ  ။
မင်း ဘယ်မာ အိပ်အိပ်  ။
အဲဒီနောက် လက်မောင်း တွေ ၊ ပခုံး တွေ ၊ ဖြူလျော် တွန့်လိပ်နေတဲ့ အရေပြား ပေါ်မှာ သူ ဆက်ပြီး ဖြေးဖြေး ညင်သာ ဂရုတစိုက် နဲ့ ပွတ်သပ်ဆေးကြော ပေး နေရယ် ။
ငါ့ အကူအညီ လို လို့လား ။
ခဏကြာ အဆင်သင့် ပဲ  ။
အဲ့ဒါကို ကြည့် ရယ်လား ။
ဘာဖြစ်လို့ ဒယ်ကောင်မငယ်  စိတ်ကောက်နေ တာလဲ  ။
သူ လို့ ကမ်းလှမ်းချက် ဝို ကျွန်တော်ဝို့ ငြင်း ဟားလား ။
ကျွန်တော့်ကို ပြန် ခေါ် ဖို့ သူကို ပြောပေး လန်း ။
မင်း ကြိုက် သလို ပြော သူ က မင်း ရဲ့ သင့်တော်တဲ့လူ မ ဟုတ်က  ။
ခင်ဗျားရော  ။
မင့် အိပ်ရာ စောစော ထ ရမယ် ဆိုရင် ထ ပါ  ။
ဒယ်ကောင်မ နင်တို့ဝို မ ဆူ ခဲ့ဟလား  ။
ဘာဖြစ်ရိ ဒယ်ကို မ လာ  ။
ဘာ အချိန်ပဲ ရောက်ရောက် အကြောင်း မဟုတ်ဝလန်း  ။
သူက အား စည်းကမ်းကြီး ရယ်ပဲ့နား ၊ မ ဟုတ် ဝလား  ။
ကျနော့ ခရီးဆောင် ကွန်ပျူတာ စားပွဲ ပေါ်မှာ ရှိ ရယ်  ။
နင့် စာအုပ် ဆရာ ကို ပေး ရိုက်  ။
ငါ အအေး တစ်ဘူး သောက် ချင်ရယ်  ။
သူ ကား မောင်း နိုင်ရာ  ။
ဒယ်စာဝို နင် အတည်မပြု ခဲ့ရလား ။
ငါ့ ကို သံယောဇဉ် မ ရှိ ရလား ။
ငါလို့ ညတိုင်း တီဗွီ ကြည့် ခဲ့ကြပါဟယ် ။
ရည်ညွှန်းချက် စာအုပ် ဒေ ကို အပြင် ငှားရိ မရက ။
မင်း အဲ့အမ ကို အားမပေး ရလား ။
မင်း ဘာ လုပ် ချင်ရယ် ။
နင် ဘယ်သူ့ ကို ချော့ နေရယ်  ။
ငါ မေ့ သွားရယ် ထင် ရယ်  ။
ကျဒေါ့် မှာ သား နှစ် ယောက် ရှိ ရယ်  ။
အဲနောက် သူက တို့ရဲ့ ပါးကို နမ်းပြီး အိမ် ပြန်သောတော့ရယ် ။
ဒယ်စာ ဝို ကျွန်တော်ဝို့ ပြန်ထား ဇာလား ။
လောလောဆယ်တော့ တို့တွေ ရရစားစား ဖြစ်မယ် ။
မေတ္တာပို့သ လား ။
ဟော ၊ ဒက်ဒီ ကြည့်လိုက် ရုပ်ပုံ ပေါ်လာပြီ ။
ကျွန်တော် ခင်ဗျား အတွက် ရေ တစ် ခွက် ခပ် ပေးရဝို့လား ။
သူ ဖယ်သူ့ ကို မြင် ခဲ့ရယ်  ။
နင် ဒယ့်ဇာကို အချိန် ရွှေ့ထား မယ် မ ဟုတ် ဝလား ။
မင်း သူဝို့ ကို တောင်းပန် မယ်လား ။
ကျွန်တော် ဒယ်ဇာ ကို သောလည် ရမယ်လား ။
ခုနှစ် နာရီ မထိုးခင် မင်း ဒါမှာ ရှိ နေသင့်ရယ်  ။
ခန်းမ ထဲမှာ ဘယ်ဒယ်ကောင်မငယ် ှ မ ရှိ ခဲ့ကြဝူး  ။
သူ တအား ကောင်းလန်း  ။
ဆား နှင့် ငရုတ်ကောင်း လို ချင်ရလား  ။
သူတို့ အဲ့ဇာ ကို သိ ရယ် ။
ပိုက်ဆံ ဘယ်မှာ စုစု  ။
ကျွန်တော် လုံးဝ မ ခိုး ရ  ။
နင် က ဘာ ကို သဒိ ရနေရယ်  ။
သူတို့ အခု ဘား မ လုပ် ဝ  ။
ဒယ်စာဝို ငါလို့ အရှုံးမပေး ခဲ့ရလေ ။
မင်း ဘင်းမျိုး ။
ငါ့ တာဝန် ကို နင် လွှဲပြောင်းယူ မယ်လား ။
ဒုတ်ဇာကြောင့်ရိ နင် အားကြည့် ကောင်း နေပေါ့  ။
ဘိန်ရိ ခင်ဗျား ဒါကို ရပ် ဖို့  ။
သူ ကျွန်တော့် ကို မ ယုံ ရဲရ  ။
ခင်များ စောစော ထ ရဇာ အကျင့်ရ ဘဲ့လား  ။
နင်တို့ ဘယ်နား မှာ ထိုင် ဝို့  ။
တက္ကသိုလ် အောင် ကတည်းက စလုပ် လားမသိ  ။
သူ ငါ့ဝို အကြံပေး ခဲ့ဟယ် ။
သွား ရမယ် ဆိုရင် သွား ပါ  ။
ကျနော် တစ်ခုခု စား ချင်ရယ်  ။ 
သူ ဘာဝို ထွက် သွားရရ် ဆို နင် သိ ရရ်လာ  ။
နင် သူလို့ဝို နှောင့်ယှက် ခဲ့ဇာလား ။
ကျွန်တော်လို့ သမင် လေ ကို သေနတ်နဲ့ ပစ်မယ် မ ဟုတ် ဝ ။
သူဌေး နဲ့ တွေ့ ရိ ရလား  ။
အယ့်ဒါ ဘယ်သူ့ သေတ္တာ ရိ  ။
နင် မြန်မြန် လုပ်မှ ဖြစ်မယ်နား  ။
သူ တံခါး ဝို ခေါက် လိုက်ရယ် ။
နင့်ကိုနင် ကြောက် နေစာ ။
ငါ ဒယ် နားမှာ  ။
အဲ့ဒယ် ဝို ကျွန်တော်ဝို့ လမ်းလျှောက် သော ဝို့လား ။
ခင်ဗျား နင် ငါ လိုက် မလား  ။
နင်ဟ ဒယ်စာ ဝို မျှော်လင့် ဟားဇာ ။
နင် ဖယ်သူ့ကို ဆုပေး ဝို့  ။
မင်းက ဘဇာလောက် တာဝန်ကျေ လဲ  ။
သိုးမွှေး ထိုး မလား  ။
အဲ့ဟာမ ဖယ်သူ့ ကို ရွေး လိုက်ရိလဲ  ။
ကျဒေါ်တို့ စာစီစာကုံး အတွက် အကြံဉာဏ် ကောင်း ဒေ ဝို ဘဘ ပေး ရယ်  ။
မင့် အဲဇာဝို ချီးကျူးချင်ချီးကျူး မချီးကျူး ချင်နေ  ။
မင့်ရဲ့ နောက်မှ တွေ့ မယ်  ။
အခု ငါး နာရီ ထိုးပြီး မှားပြန်စို့  ။
မ ဝယ် သင့်ရ  ။
နင်မှာ ရှိမဲ့ဟာ အပြာနုရောင် လို ချင်ရိ  ။
နင် လို နေတဲ့ ဖြေ  ။
ကျနော် ခင်များ ဝို အမှန် လေ ပြော နေဇာ  ။
ဒယ်ကောင်မ ဒါကို ရွေး မှာလား  ။
ငါလို့ စီစဉ် ရိုက်မယ် ။
ဘဇာလောက် ထိတ်လန့် ရိ  ။
သူတို့ ကျွန်တော် တို့ ကို သိ မှာပါ ။
သူ နင့်လို့ကို အားမကိုး က ။
အလကားပဲ ၊ တို့ဘာသာတို့ လုပ် လို့ မ ရ ။
အခန်း ကြိုမှာ ထား ရယ် လား  ။
သူလို့ ဒယ်စာ ဝို သိ ကြပဲ့လား ။
ကျေးဇူးပြုပြီး ကြိုးစားပြီး မြန်မြန်လေးလုပ်လန်း ။ ငါရုပ်ရှင်မနောက်ကျချင်ရ ။
ဦး စိုး မြိုင် ရေး ဟား စာအုပ် အား ကောင်း ဝယ်  ။
သူ မ ရောက် သေးရ ။
ကျေးဇူးပြုပြီး နင် စားပွဲ ပြင် ပေးလိုက်ပါ ။
ဒယ်စာဝို ဒယ်ကောင်မငယ် မှတ်မထား ရလား ။
သူရို့ ရုပ်ရှင်ရုံ ဝို မ သွား ကလား  ။
မင်း ငါ့ ကို အရူး လုပ် ရယ်  ။
နင်သူတို့ရဲ့စကားကို လိုက်နာဝို့ လိုအပ်ဆို လိုက်နာလိုက် ။
ကျွန်တော်ဝို့  အဲ့အမ ကို သိ ရယ် ။
နင် ဘာ ပြော ဝို့  ။
အစိမ်းရောင် ငှက် ဒွေ  ။
ဒယ် ဝို လာ ဝို့ အဲ့အမ ဝို ကျွန်တော်ဝို့ ပြော ဟားလား ။
မင့် ကြိုက် မျိုး လုပ်  ။
ခင်ဗျား ကား မ ဝယ် ဟ ။
ရေးထား စကား လေ  ။
ခင်ဗျား ကျွန်တော် ကို မ ယုံ ရလား ။
ကျေးဇူးပြုပီးရာ ကျဒေါ့် အမယ် ဝို ကား မောင်း ဘီး ဗဟန်း ဘုန်းကြီးကျောင်း နဲနဲ ပို့ ပေး  ။
ကျွန်တော်မှာ ကြီးပြား ၂၀ ပဲ ရှိ ရယ်  ။
ကျွန်တော် သူ့ ကို ဖမ်း ရမယ် မ ဟုတ် ဝလား ။
ဒယ်ကောင်မငယ် ကျွန်တော့် ဝို မွှေးမွှေးပေး ခဲ့ဟယ် ။
ကောင်းတာက ဒယ်ကောင်မငယ် ကန်ပီးအော်ဟစ်နေတဲ့ အတွက် လုံခြုံရေး အထိန်းတွေ ပွင့်ကုန် ရယ် ။
အေး ၊ ပျော် ခဲ့ကြ ။
အသား က ပုပ် သွားပြီ ။
မင်း ငါ့ကို ဟယ်အချိန်ပဲ ခွဲသွားခွဲသွား  ။
သူ ငို မှာ မ ဟုတ် ဝ ။
နင် ဘာဖြစ်ရိ ပြေး နေရဝ  ။
နင်စကား ပြော ဇာဝို စိတ်မဝင်စား ခဲ့ရလား ။
ဒယ်ကောင်မငယ်  ဘယ်သူ့ဝို မေးမေး မ ဖြေ ရဟ  ။
သူ့ အိမ် က နီးနီး ငယ် ပဲ  ။
ဒယ်ကောင်မငယ် ဒယ်စာဝို မ ရေတွက် ဟားရ ။
ဘာဖြစ်ရိ နင် စာ ကို ဆုတ်ဖြဲ လိုက်ရယ်  ။
ဒယ်စာ ဝို ငါ မ ယူ ရ သေးဟလား ။
ဒယ်ကောင်မ နင့် ဝို ဖုန်းမဆက် ရမော် ဟုတ် ဝယ်မော်  ။
ဒါ ဟင်းသီးဟင်းရွက် ဒေ က လုံးဝ ကောင်းကောင်း မ စက် ရ  ။
ဖယ်သူ့ အတွင်းရေးမှူးတွေ လဲ  ။
ဒီမိန်းမ ကို နင်ကိုယ်တိုင် ရှင်းပြ လိုက်ပဲ့လား  ။
သူ နေမကောင်းဝ ရိ သူ ပြော ရယ်  ။
ရာသီဥတု သာယာ ဆို ငါလို့ ကစား မယ် ။
နင် သူ့ ဝို မ ချစ် ရ ။
ဒီမိန်းမ ဖယ်သူ့ ကို ကူညီ ဝို့  ။
နင်ဟာနင် သော ချင်ဟာ သော  ။
ရုံး  ဝ အတွင်းရေးမှူး ရစ်ဝ် ပတ်သက် ရိ အလုပ် ဒေ ဝို ငါ စဉ်းစား နေတာ  ။
ကျွန်တော်ပါ ။
သူက သူ့လို့ ကို ဒယ်ဇာ မ ညွှန်ကြား ကလား ။
နင် မှတ်မိ တဲ့ ဖြေ  ။
နင် ဖယ်သူ့ မန်နေဂျာ  ။
အဲဒါ တကယ် ။
သူ မ ပြော ရဲဂ  ။
ဘာဖြစ် သူလို့ နှင့် ရန်ဖြစ် ရဝ  ။
စာအုပ် မင် ယူ ဝိုက်လား  ။
ဒယ်ကောင်မငယ် ရဲ့ အဖေ က နိုင်ငံခြား မှာ ရှိ ရယ်  ။
သူတို့ ဘယ်လောက် နမော်နမဲ့နိုင် သလဲ  ။
ကျွန်တော် ကွန်ပျူတာ ကောင်းကောင်း ကစား ဖို့ မျှော်လင့် တယ်  ။
သူ ဆေးလိပ် သောက် ဇာဝို စွန့်လွှတ် ခဲ့ရယ်ရ်  ။
ဟိန်းကောင်ဒေ ဒယ့်ဇာဝို ရှင်း ပြ ဝို့ရား  ။
ဒယ်စာဝို နင် အာမမခံ ခဲ့ရ ။
သူဝို့ တစ်ယောက်ဝှက်တစ်ယောက် ရန်ဖြစ် ကြဟယ် ။
ငါကို ဖယ်သူတွေ ချစ် ကြလဲ  ။
သူ တော်စ လိမ္မာစ  ။
ဂါဝန် ရှည် ဒေ ပြန် ခေတ်စား နေရယ် ။
ကျွန်မဝို့ မ သွား ခင် ကော်ဖီ သောက်မလား ။
ငါ ဒယ် စာအုပ် နှစ် အုပ်ယူ မယ်  ။
ငါ အိပ်ရာ ထဲ ဝင်ပြီး မနက် ၃ နာရီ ထိအောင် စာဖတ် ခဲ့ရယ် ။
နင် ဖယ်သူ့ ကို ရှာ ဝို့  ။
ဒယ်ကောင်မ ကြေးပြား လို ခဲ့ရယ်နာ မ လို ခဲ့ဟလား  ။
လမ်း က မိုင်ပေါင်း များစွာ တိုင်အောင် သွား ရယ်  ။
ငါ ဒယ်ဆို လက်ဆောင်ထုပ် အဖြစ် ဘယ်မှာ သွားထုပ် ရဝို့  ။
နင့် ဘကြီး တို့ က ဖယ်သူတွေ  ။
သူလို့ ဆုတောင်းကြ ဟုတ်ဝ ။
မီးလောင် ဟားတဲ့ အိမ် လေ  ။
ငါ နင့်ဝို မုန်း ခဲ့ရိလား ။
မင်း ဘာကို စိတ်ဝင်စား ရယ် ။
ကျွန်တော် တံခါးဖွင့် ရိ ရပဲ့လား ။
နင် ငါ နှင့် အငြင်းအခုံတော့ မ လုပ် ဝှက် ။
ကျွန်တော့်ကို ဒယ်ကောင်မငယ် အိမ် လာလည် ဖို့ မျှော်လင့် နေရယ် ။
ဘယ်ဒယ်ကောင်မငယ် စကား မ ပြော ဘူး  ။
သူတို့က အသက် ၁၀ နှစ် ရှိကြပီး သူဝို့ ကျောင်းမှာ တစ်တန်းတည်း တူတူ တက် ကြရယ် ။
မင်း ဝါကျ အောက်မှာ မျဉ်းမတား ရလား ။
မနေ့ကလေ ဒယ်ကောင်မငယ်  ပြောပြ တဲ့ ပုံပြင် ငါ ကြိုက် ရယ်  ။
ပန်းသီး တစ်လုံး သော စား  ။
မင့် တာဝန် ယူ ဝို့ လိုအပ် ဆို ယူ ရိုက်  ။
ဒါတွေ အကုန်လုံးက ဘယ်လောက် ကြာ မှာလဲ ။
မင်း ဘဝ မှာ အပျော်ဆုံး နေ့တွေ ရှိရင် ပြောပြ နိုင်လား ။
ကံကောင်း ပါစေ ။
သူတို့ ဘင်းမျိုးပဲ့ ကြိုးစားကြိုးစား ငါ့ ကို မနိုင်က  ။
မင်း ဘယ်အချိန် စဉ်းစားစဉ်းစား  ။
ကျွန်တော် ဘီယာဝို လုံးဝ မ သောက် ရ  ။
နင် ဒယ်စာ ဝို ခန့်မှန်း ကြည့် ပေါ့ ။
မီးခွက် ကို လူ မသိ အောင် သိမ်းထား ဖို့ သူဝို့ ဆုံးဖြတ် ကြရယ် ။
သူ ဒယ်ဇာ ကို မ ချဲ့ ကလား ။
သူဝို့ ဘယ်ခါ အလုပ် ပီး ရယ် ။
စားဘွဲ ဘော်က အနီရောင် စာအုပ် ဂို ငါ မြင် ရယ်ရ်  ။
ဒယ်ကောင်မငယ် ဇံ တေ မ ဆေး ခဲ့ရ ။
တယ်လီဖုန်း ဒေ က အဝင်ခန်း မှာ ရှိ ရယ် ။
တို့တွေ စကားပြော နေရယ် ။
နင် ဘယ်သူ့ ဝို လိမ် တာလဲ  ။
ငါဝို့ သူ့ဝို ကူညီ ဝို့ မ ဟုတ် ဝနား  ။
သူ ရင်းရင်းနှီးနှီးဘဲ့ လက်ပြ နှုတ်ဆက် ခဲ့ရယ်  ။
သူ့ ဟာသူ ဘယ်သူပဲ့ ရွေးရွေး  ။
လေ ကို ဆန်ရင်း ငါ အိမ် ပြန်ရ ပြန်ပြီ ။
သူဝ ငါလို့ နဲ့ အပေါင်းအသင်း မ လုပ် ဝ ။
ဒီ နှစ်က ကျုပ်ဝို့ အတွက် အား ခက်တဲ့ နှစ် ပဲ့ ။
သူ ဘာ သွား ဝယ်ရ်  ။
သူ အိမ် မ ပြန် ရဲဂ  ။
အယ့်ဒါ ဘယ်သူ့ လက်စွပ် ရိ  ။
ငါ ဘင်းမျိုး လုပ် ရဝို့  ။
ကြမ်းပြင် က ကျွန်တော့် မင်တံ ကို ကောက် လိုက်ရယ်  ။
သူလို့ ငို တိမယ် ။
ငါ တောင်းပန် ဇာလေ နင် သိ ရယ်  ။
ငါ့ တကယ့်ကို စိတ်ထိခိုက် ရရယ်  ။
သူ့လို့နဲ့ ငါလို့  မ ဆွေးနွေး ပါဟ ။
နင် ဖယ်သူ့ ဝို ကြိုက် ခဲ့လဲ  ။
သူဝို့ ကား နဲ့ ဖြစ်စေ ၊ ရထား နက် ဖြစ်စေ လာ ကြမယ် ။
သူ့လို့ ဒယ် ည အိပ် မှာ မဟုတ်ဝ ။
သူ ပြန်လာတာ ကို စောင့်ရုံက လွဲပီး ဝို့ လုပ် နိုင်တာ ဘာမှ မ ရှိ ရ ။
အဆောက်အဦးအတွက် ကျုပ် ကျီးပြားတွေ အားပဲ့ကုန်သွားရယ် ။
နေဝင် ဆည်းဆာ ကို ဘယ်လိုပဲ ကြည့်ကြည့် အဲဒါက လှ တယ်  ။
ငါ ဆံပင် ကို လျှော်ပေး လန်း  ။
ငါ လုံးဝ ဟန်မဆောင်ရ  ။
တက်ပါ  ။
ကိုယ် မြင် ရသလောက် ။
နင် က တက္ကသိုလ် ကျောင်းသူ တယောက် ပဲ့လာ  ။
ငါ့ အတွက် အခု သရုပ်ဆောင် ရဇာ အဆင်ပြေပါရယ်  ။
ကိုယ် ကြား မိသလောက် ။
နင် ဘယ်ကောင် တွေ ကို အပြစ်မတင် ခဲ့ရိလဲ  ။
ကိုယ် မင်း ဝို နှိုး ဟိုက်မိလား ။
သူတို့ ကျနော် ကို သိ ရယ် ။
နင် ဖယ်သူ့ကို ချစ် ဝို့  ။
သူတို့ ဒယ်မာ အလုပ် လုပ် ရဇာ ပျော် နေကြရယ်  ။
အဲဒါ ဘယ်တုန်း ကမှ မ ဖြစ် ခဲ့ဘူးရ ။
သူ ဘယ်ခါတုန်းကမှ နားမထောင် တတ်က  ။ 
ဒါဆိုလည်း ရေတစ်အိုးထဲမှာ ဆား၊ ငရုတ်ကောင်း ရောထည့် ပါ ။
ငါ့ ကို ပြော ဝယ်လား ။
သူ ပြန် မ လာ သေးရ  ။
မိဘ  ကျေးဇူး ပြန် မ ဆပ် ရလား ။
နင် တည်းဖြတ် ဟားတဲ့ အဖြေ  ။
သူ ဘယ်တော့မှ လိမ် မ ပြော ဝ ။
ငါ မင့် ဝို လုံးဝ  မ မေ့ ရ  ။
ငါ စစ်ထဲ မဝင်ခင် သက်သက် အချိန် ဖြုန်း နေရယ်  ။
နင် ကေ ပြောင်းလိုက် ရယ်လား  ။
ငါ မှာတာ ဒါ မ ဟုတ် ဝ  ။
မင်း ဆေးလိပ် မ သောက် ရလား ။
မင်း ဘာတုန်းက မွေး ရယ် ။
သူ့လို့ငါး မျှား ထွက် ကြမယ် မဟုတ်ဝလား ။
မြစ်ကို ဖြတ်ပြီး ရေကူး ရယ်လား ။
ကိုယ့်ဟာကိုယ် နားလည် တယ်  ။
သူရို့ သတင်း အချက်အလက် အချို့ ရနိုင်လား  ။
နင် ဘာပဲ့ ချက်ချက်  ။
နင်ရ ဖယ်သူ ဖြစ်မယ်  ။
ဒယ် ကို မ လာ ရလား ။
နင် ဆုံးဖြတ် ဝိုက်တဲ့ ဖြေ  ။
ကျတော် ဖယ်သူ့ ဝို မ တောင်းပန် ကလဲ  ။ 
နင်ရဲ့ ဘောပင် ဝို ငါ ငှား ခဲ့လား ။
သူရဲ့ ဆိုးဝါ့းလှတဲ့ အပြုအမူ အတွက် သူ့ကို ဘာ ထင် တယ် ဆိုတာ ငါ သူ့ကို ပြောပ လိုက်ရယ် ။
ဆရာ အားလုံး ကျဒေါ့် ဝို ချစ် ကြဘာရယ်  ။ 
မနက်စာ စား ပီးပီလား  ။
နောက်ပွဲစီစဉ်သူတွေအတွက် လက်မှတ်ထိုးကတိဝတ်ပြုဖို့ပုံစံစာရွက်လိုရယ်ဆိုတာလည်းကျွန်တော်ဝို့  စဉ်းစားမိပါရယ် ။
အိမ် ကို သူ လာ သေးရိ  ။
နင် သူဝို့ ကို မ သိ ရလန်း ။
မိတ္တူကူးစက်က ရည်ညွှန်းစာအုပ် ထားတဲ့ အခန်း မှာ ရှိ ရယ် ။
နင် ဖယ်သူတွေ နဲ့ တိုင်ပင် ဝို့  ။
ဒယ့်ဇာ ကို သူ ကြိုပြော ဟုတ် ဝ ။
နင် လော နေရိမယ် ။
မေ့ပစ် ဝို့ ခက် ရယ် ။
ဒါ အဲ့နေ့ အတွက် ပဲ ။
ဘဇာလောက် ရုပ်ဆိုး ရိ   ။
ဆာ နေတဲ့ နှလုံးသား ဟာ စားစရာ ဘား မ ရှိရ ။
ငါတို့ အမြန်မလိုရ ။
သူ အစည်းအဝေး မ တက် က ။
သူ က ဒယ်ကောင်မငယ်  ကို ကူညီ ဖို့ မ ဖိတ် ဘူး  ။
သူဝို့ ဘော်လုံးပွဲ စောင့်ကြည့် လိမ့်မယ်  ။
စိတ်ကူးယဉ် နေဇာပဲ ပိုကောင်း ရယ်  ။
သူ့လို့ နင့်ကို ကူညီ ကြ ဟုတ်ဝ ။
ဒယ်ကောင်မငယ်  နင့်ဝို ပါး ထပ် ရိုက်ဇာလား ။
နင့် လက်ဆွဲအိတ် နည်း ဖွင့်ပြ လန်း  ။
ဈေးဝယ် ထွက် ဇာ ပိုကောင်း ရယ် ။
သူ ကိုး နာရီမှာ တာဝန် သတင်း ပို့ ရမယ် ။
သူ ဒယ် အကြောင်း ဝို စဉ်းစား မိရယ် ။
နင် ရေး တဲ့ ဆောင်းပါး ဂ စိတ်ဝင်စားစရာ ကောင်း ဝယ်  ။
ညစာ ပြင်ပေး နိုင်လား  ။
မင်းဝို့ စုံတွဲ ဟာ ဒယ် စားသောက်ဆိုင် ဖွင့်စက ခုထိ ရောက်လာသမျှ ထဲမှာ ၉၉၉ တွဲ မြောက် စုံတွဲပါ ။
စာဖတ် ရဇာ ပို ကြိုက် ရယ် ။
မီးငယ် နဲနဲ ပိတ် ပေး  ။
ငါ နင့် ကို ပြော ရအုံးမယ် ။
သူလို့က နင့် ကို မ ကယ်ကြ ကလား ။
သူ ကြီးပြား အားဘဲ့ လို ဝယ်  ။
မီးဖို ထဲမှာ ကျဒေါ့် အခု အား အလုပ်များ နေရိဒိန်ရိ  ကျေးဇူးပြုပီးရာဆို ဖုန်း နဲနဲ ဖြေ ပေးလန်း  ။
ဒါ မြို့ က အကောင်းဆုံး ဖြစ်ချင်ဖြစ်မယ် ။
ကျေးဇူးပြုပြီး ကျွန်တော့်ဝို မ နှောင်ယှက် ပါနဲ့  ။
အဲဒီနောက် သူက ရုရှား လို ညင်ညင်သာသာ စပြော တော့ရယ် ။
သူလို့ ယုံကြည် ကြလိမယ် ။
ကျော် ကျော် က ဘဲလေး ကချေသည် ဖြစ် ချင်ရယ်  ။
လိုအပ် လာ ရင် မင်း ရဲ့ လက်ဝတ်ရတနာ ဒေ ကို မင်း အမြဲ ရောင်းချ နိုင်တာပဲ ။
မင့် ကြိုက် မျိုး ပြော  ။
သူဝို့ သံသယ မ ဝင် ရလား  ။
နင် ငြင်း ဝိုက်တဲ့ ဖြေ  ။
ဘသူပဲ့ တယ်လီဖုန်း ဆက်ဆက် ၊ သူ့လို့ဝို ငါ အပြင် သွား ဝယ်လိ ပြော လိုက်န  ။
သတင်း က မှန်ချင် မှန် မရ်  ။
အဲ့ဒယ်အချိန်တုန်းဝ နင့် ဘေး မှာ တို့ မ ရှိ ခဲ့ရိလား ။
ငါ နင့်လို့ ဝို ဒုက္ခပေး ခဲ့လား ။
မင်း ဘာမှာ ပုန်းပုန်း  ။
မင်း ဆာ နေမှာ သေချာ ရယ်  ။
ကျွန်တော် ဆရာဝန် ရဲ့ ကုသမှု ကို ခံ ရနေတုန်းပဲ့ ။
ကျွန်မတို့က ဖုန်းလမ်းညွှန် စာအုပ်ယူပီး ပက်စီ ချိုရည် ၊ ဒိန်ချဉ်ဘူး၊ အေးဘူး စတာတွေ ထုတ်လုပ် တဲ့ လုပ်ငန်းရှင် တွေထံ ရှာနိုင်သမျှ ရှာ ပီး ဖုန်း နှင့် စတင် ဆက်သွယ်ခဲ့ကြရယ်  ။
မင့် မုန်း ချင် ဟာဆို မုန်း ရိုက်  ။
သူ ခဏခဏ ဆေးလိပ် သောက် ဟုတ် ဝ ။
နင် လက်မှတ် ရပြီးလား  ။
သူ အသစ် တရံ လို နေရိ  ။ 
အဲဒါ ကို ရှင် ဘယ်လို စီစဉ်မလဲ ကျွန်မ မ သိ ရ  ။
သူ့ရဲ့ အကြံဉာဏ် တွေ တအား ပညာရှိ ရယ်  ။
ဒါဆို သူ့ ကို ဖုန်းဖိုးတောင်တဲ့ ဖုန်းမျိုး လက်ခံ ခိုင်း လန်း  ။
ဒယ့်ဇာကို ရှင်းရှင်းလင်းလင်း ကျွန်တော်လို့ မြင် ရမယ် မ ဟုတ် ဝ ။
မင့် အဲဒီမာ နေ မယ် ဆိုရင် နေ ပါ  ။
မင့် ဆီမှာ ငွေ ဘယ်လောက် ပါရယ်  ။
အဲ့အမ ကျနော် ကို မ သိ ရ ။
ငါ့ မိတ်ဆွေဟောင်း ဒေ နဲ့ ဈေး ဟဲမှာ တွေ့ လာသေးရယ် ၊ မထင်ဟားရ  ။
နင် ဘယ်မျိုး လုပ် ပြီး အချိန် ရသေးလား မစဉ်းစား လား  ။
ငါ မြန်မြန်ငယ် စ လိုက်မယ်  ။
ကျွန်တော့် အဖေ က ဆေးတံ ဘဲ့ သောက် ဝယ်  ။
ကျွန်တော်ဝို့  တခါးပေါက် နားကပ်ထားရစာမျိုး စားပွဲ တလုံး လို ချင်ရိ  ။
ဒယ်ကောင်မငယ် ကို မ ချစ် သင့်ရ  ။
ယာဉ်ကြော ကို ရှင်းပြီး မြန်မြန် မ မောင်း ဝဆို ငါ့ ငယ်ချင်း နောက်ကျ မှ ရောက် မယ်  ။
သူတို့ ဘာဇာတွေ ပြင် နေလဲ ဆိုတာ မင်း ကြား လား  ။
လက်ဖက်ရည် ထက် ကော်ဖီ ကို ပို ကြိုက် ရယ် ။
မင်း အပြင် မ ထွက် ရလား ။
သားငယ် လူဝကြီး ကို မြင် ရယ်  ။
ဒယ်ကောင်မငယ် နှုတ်ဆက် မ သော ဝ ။
ကျွန်တော်ဝို့ ရဲ့ ခရီးဆောင် သေတ္တာ ​ဒေ ကို အား ကြာကြီး စောင့် ရမှာလား ။
နင် ဖယ်သူ့ဝို မ ပေး ရလား  ။
မင့် ငါ နဲ့ လိုက် ဇာ ကြိုက် ရယ်လား  ။
ကျေးဇူးပြုပြီ ပြော လန်း  ။
ဒယ်ကောင်မ ငါ့ ဝို စ ခဲ့ဇာ မ ဟုတ် ဝလား  ။
နိုင်ငံခြား မှာ ပညာသင်ယူ နေကြ တဲ့ ကျောင်းသား ဒေ က အားသွန်ခွန်စိုက် ကြိုးစား ကြရမယ်  ။
ကျနော် ကမန်းကတန်း လုပ် ဝို့ နောက်ဆို မ လို ပီ  ။
နင့် ကို ငါ နှောင့်ယှက် တိန်းလား ။
မင်း စကား ပြော နေရယ်  ။
ခင်ဗျား သိမလား တော့ မ သိ ရ ။
တစ်ယောက် အိပ်ခန်း ရ ရယ်လား  ။
ငါ ဒါနေ့ တစ်မျိုး ပဲ့  ။
နင် ဒယ့်ဇာ ကို ပြန်ရ ဝို့လား ။
ငါ အင်္ဂလိပ် ဆို နင် ဘယ်မျိုး သိ ရယ်  ။
ဒယ် စီမံကိန်း အတွက် ဖယ် အစီအစဉ် ကျဒေါ် သုံး နိုင်ရယ်  ။
နင့် သား တို့ က ဖယ်သူတွေ  ။
နင် ဒယ် ကို ပြန်လာ ဝို့ ဟုတ်ဝလား ။
သူဝို့ ပြော ဇာဝို မ ကြား ရ ။
ဘိန်ရိ အဲ့ဒါဝို ဘုရား မှာ မ လှူ  ။
ပေးထား စကား လေ  ။
ကျတော့် ဘာလဲ မ မေး ကမား  ။
မင်း မ မှတ်မိ သေးရလား ။
ကုတ်အင်္ကျီ ချွတ်ပီး ကိုယ့် အိမ် လို သဘောထား နေပါ ။
အထင်သေးခံ ရဇာ စိတ်မကောင်း ရ  ။
သူတို့ ဘယ်လောက် ကတ်တီးကတ်ဖဲ့နိုင် လဲ  ။
သူ ကျွန်တော့် ဆီမှာ အကူအညီ တောင်း ရယ် ။
လိမ် မ ပြော လိုက်ရလား ။
မင်း နေ ဖို့ မ လို ဝ  ။
အဲဒါဝို နင် ဘယ်မှာ ရောင်းပစ် ဟားရစ်ရယ်  ။
အယ့်ဒါ ဘယ်သူ့ ကိတ် ရိ  ။
သူ ဘဇာလောက် လောဘကြီး ရိ  ။
ငါ ဘင်းမျိုး ထွက် မို့ ။
သူလို့က သူလို့ရဲ့ မိဘ လေ ကို မထီလေးစားပြု ရယ်လား ။
ဒါကိစ္စ ကို နောက် အစည်းအဝေး မှာ တင်ပြ လေ  ။
မင့် အဲဇာဝို ယုံချင်ယုံ မယုံချင်နေ  ။
သူ နင့် ကို နှိပ်စက် မ ဟုတ် ဝ ။
ရွာ ကို သွား စို့  ။
သူက သူ့လို့ ကို လေးစား ရယ်လား ။
နင် အဲ့ဒယ်စာ ဝို စိတ်ဝင်စား ခဲ့ဟယ် ။
ကျွန်တော်ဝို့  ဘယ်သူ့ဝိုမှ မ ပြော ခဲ့ရလေ ။
နင် အဲ့ဒယ်စာ ဝို ယူ ခဲ့ဇာလား ။
နင် ဖယ်သူ့ ဝို တောင်းပန် သင့်ရယ်  ။
နောက် နည်းနည်း ကြာ တဲ့ ခါ မှာ တော့ မေမေ က ကျွန်မ ကို သူဆီ လည်ဖို့ ခေါ်သွား ရယ်  ။
စောစော အိပ်ရာထ ရယ်လား ။
သူ အမှားအယွင်း လုပ်ခဲ့ မိရယ်လို့ သူ က ဝန်ခံ ခဲ့ရယ်  ။
ဒယ်ကောင်မငယ်  ကို ဘိန်ရိ မုန်း ဝို့  ။
သူ သူရဲ့ အဝတ် တွေ မ လျှော် ဝ ။
နင်ကိုယ်တိုင် ဒါဟာ ကို ဆုံးဖြတ် စာလား  ။
ငါတို့ ခု သော ဝို့ ။
အဲသားငယ် မြင့်မြင့် လာတယ် ။
ဒယ်ကောင်မငယ်  မ အံ့ဩ ဝလား ။
ပြီးရင် ဒါမျိုး သေးသေး အပိုင်းငယ် တွေ လုပ် ရရယ် ။
ကျွန်တော်ဝို့ မ နား ကြဝီလား ။
ဒယ် အလုပ် လုပ် ဖို့ သူ့ ကို ငှားလာ ရယ်လား ။
ဘာဖြစ်ရိ အဲဒါကို မ စီစဉ်  ။
အဲ့ဒယ်လိုမျိုး ကျွန်တော် မ စိမ်းကား ဟ ။
လူ အားလုံး ကျော်ကြား ချင်ကြရယ် ။
သားသမီး မိုက် တွေ  ။
သူ ဒယ်မျိုးတော့ ဖား ဟုတ် ဝ ။
ကျနော့် ဘေး မှာ မိန်းမ ဝတုတ်ကြီး ကို တွေ့ လား  ။
နင် ဘာ စား မို့  ။
ဒယ်နေရာကို တစ်ယောက်ယောက် လာသော ဝယ်  ။
ဘူတာရုံ က ဘယ်မှာ  ။
ခင်ဗျား ညစာ စား ပီးလား  ။
ဒယ်ကောင်မငယ် ဝို သော ဝို့ ငါ မ ထား ခဲ့ပါဟ ။
နင် ဘာတွေ သတင်းပေး ရိ  ။
အကြံ ပေး ရယ်လား ။
မိုး စဲပါ  ။
သူ ဘာ ထည့် မယ်မသိ  ။
နင်ဖယ်သူ့ ဝို နှစ်သိမ့် သင့် ရယ် ။
ယုံကြည်တာ နဲ့ လျှိုဝှက်တာ ဘာ ကွာ ရယ်  ။
ငါ လိုက်ဖမ်းမယ် ။
တစ်နေ့မှာ မြေခွေး တစ်ကောင်က ညစာ စားချင် နေရယ် ။
မင်း ကျားထိုး ကစား တတ်ရယ်လား ။
ဒယ်ဇာကို သူကိုယ်တိုင် ဆုံးဖြတ် လိုက်ရယ်လား ။
အယ့်ဒါ  ဘဇာလောက် ငန် ရိ  ။
ဒယ်ကောင်မငယ်  ဒယ်စာဝို သဘောတူ ရယ်လား ။
သူ နင့်လို့ အကြောင်း စုံစမ်း ဟုတ် ဝ ။
ငါ ဒယ်မှာ အလုပ် လုပ် မှာ မ ဟုတ် ဝ ။
ကလေးငယ်ဟာ အမှောင် ထဲမှာ နေ ဖို့ ကြောက်ရွံ့ နေရယ် ။
သူတို့ ဖယ်သူ့ ကို မ ကြိုက် ကြရိလဲ  ။
သူက နင့် ကို မေ့ မှာလား ။
ဆရာ့ စကား နားထောင် ရယ်ပဲ့လား ။
သူဒို့ ဒယ်ဇာါ ကို ကစား ဖို့ မုန်း တယ်  ။
နင့်စာနင် သိမ်းချင်သိမ်း မသိမ်းချင်နေ  ။
သူတို့ အလုပ် ဝို အချိန်မှန် ပြီး အောင် လုပ် ပြီးပြီ  ။
နင် အရက် သောက် လာခဲ့ဟယ် ။
ခင်ဗျား သမီး အတွက် ကျွန်တော် တစ်ခုခု ဝယ်ပေး ရဝို့လား  ။
ငါ အဲ့ဒယ် အကြာင်း နင့် ဝို ကြွား ခဲ့ရိလား ။
နင် ငါ့ ကို ၁၀ ကျပ် ချေး နိုင်ရရ်လား  ။
အဲလိုပဲ ငါ ထင် ရယ် ။၊
ဒယ်ကောင်မငယ် ဒယ်စာ ဝို ဆက်လုပ် ဟောဝယ် ။
ကျွန်တော် ပြတင်းပေါက် ဘေး က ထိုင်ခုံ ကို လိုချင် ရယ် ။
မင့် နားမထောင် ဝ  ။
အယ့်ဒါ ဘယ်သူ့ ဦးထုပ် ရိ  ။
ကိုကို မိုးလင်း အစောရီး လာ နိုင်ရရ်  ။
ဒယ့်ဇာ ကို သူ့လို့ ဈေးနှုန်း သတ်မှတ် မယ် ဟုတ်ဝလား ။
ဒယ်စာ ဝို လုပ်ဝို့ သူလို့ဝို ငါ ခွင့်ပြု ခဲ့လား ။
ကျွန်တော် ဒယ် စာအုပ် ပြန်အပ် ချင်ရယ် ။
ငါ နင့် ကို မုတ်ဆိတ်မွှေး ရိတ် ပေးရဝါး  ။
မင်္ဂလာဆောင်မှာ ကျွန်တော့်ရဲ့စာချုပ်ဟောင်းကိုတွေ့လိုက်ရရိကျွန်တော် အံ့အားသင့်သောဝယ် ။
ငါ သဘော မ တူ ပေမဲ့ နင် ကြိုက် သလို ဒါကို လုပ် တယ်နား  ။
ဒယ်ကောင်မငယ်  အားလပ်ရက် သောခဲ့တဲ့အကြောင်းကို တစ်ညနေလုံး ပြောပြနေရယ် ။
ငါ့ကို ချစ်ချင်ချစ်မချစ်ချင်နေ  ။
ခင်ဗျား ဘယ်သူ့ ဝို ယုံကြည် လဲ  ။
ဒယ်ကောင်မငယ် ငါ့ဝို ပြုံးပြ ဇာ ချစ်စရာ ငယ် ။
နင် ဘာဖြစ်ရိ ထိုင် နေရယ်  ။
ဒယ်ကောင်မငယ် မ ကွာရှင်း ရ ။
သူ့လို့ ဒုက္ခမရောက် ကြက ။
မင်း မနေ့ က ကစား သေးလား  ။
ကျွန်တော် သိ သလောက်တော့ ဒါဟာ ရှိသမျှထဲမှာ တကယ့် အကောင်းဆုံး ပဲ  ။
သူ က နင့် ကို ကူညီ မယ် မ ဟုတ် ဝလား ။
မင့် ဘယ်သူဝိုပဲ့ လက်ထပ်လက်ထပ်၊ သူဟတော့  ချက် တက်ပစေ ။
သူတို့ ဖယ်သူ့ ကျောင်းသားတွေ လဲ ။
ဘယ်လောက်ည လည်း  ။
ဒယ်စာဝို သူလို့ အတွက် နင် ဝေစု မ ပေး ခဲ့ရ ။
ကျွန်တော် ဟာ လူငယ် ဘဝ ကို ခက်ခက်ခဲခဲ ဖြတ်သန်း ခဲ့ရရယ် ။
မြက်စည်း ခါလှည်းရိုက်  ။
အဲ့အမ လေ အဲ့ဇာ ကို သိ ရယ် ။
သူက အဖော် လုပ်လို့ ကောင်းတဲ့ သူပဲ့ ၊ သူက အား မြင်တတ်ရယ် ။
ဒယ့်ဇာ အတွက် သူ ဝမ်းနည်း နေမယ်လား ။
စာ ကို မင်ရည်စိမ်း ရေး ရိုက်ရယ်  ။
ကျတော် ဖယ်သူ့မှ မ ချီးမွန်း ကလဲ  ။
ဒယ်ကောင်မငယ်  မင်းဝို မ ကြင်နာ ရလား ။
နင် ငါ့ ကို ထိ ရဲ ထိ ကြည့်  ။
နင် ဘာပဲ့ ဝန်ခံဝန်ခံ  ။
ဒယ်ကောင်မငယ် ပြော ခဲ့တဲ့ စကား ဒေ ကို ငါ ကြား နေတုန်း ။
ကျွန်တော်ဝို့ အလုပ် ကို ဆက်လုပ် ဖို့ မန်နေဂျာ က ပြော တယ် ။
ထပ်ပြီး စစ်ဆေး ဖို့ မ ရှိက  ။
မေတ္တာတရားက ဘာ လုပ်ပေးနိုင် ဝို့ ။
မင့် ပြုံးပြ ဝို့ လိုအပ် ဟာဆို ပြုံးပြ ရိုက်  ။
သူ ကျန်းမာရေး အတွက် ဆေးလိပ် ဖြတ် ခဲ့ရယ်ရ်  ။
ဘဇာလောက် အမြော်အမြင်ရှိ ရိ  ။
ကျွန်တော့် ဝို အဲ့ဒယ် မ သော စေချင် ခဲ့ဟိလား ။
သူ အအေး မိ ရိမယ် ။
နင် ကိုယ်တိုင်ကိုဝ ကြိုးစား ရမှာ  ။
မင်း ဘာ စာအုပ် ဖတ် ရိ  ။
အဲဒယ်မာ ဖယ်သူတွေ ရှိ ခဲ့လဲ  ။
တအား မဆိုးဝ  ။
နင့်ကိုငါ နှိမ်တိန်း လား ။
ငါ့ အတွက် ငွေ ပြန် ပေး ရတာ အဆင်ပြေပါရယ်  ။
ကျုပ် မိန်းမ နှဲယောက် ယူထား ရိ ။
တစ်ဆိတ်လောက် ခပ်ကျယ်ကျယ်ငယ် ပြော ပါ ၊ ကျွန်တော် ကောင်းကောင်း မကြားရဘူး  ။
ဒယ်ဇာတွေက အလုပ်ကြော်ငြာ ဖြစ်ပေါ် လာ ဇာ  ။
နင် ဆရာ လေ ဝို မ လေးစား ခဲ့ဟ ။
နင်စာနင် ရောင်းရောင်း မရောင်းရောင်း  ။
ငါ မင့် ဝို လုံးဝ မ ယုံ ရ  ။
ဒီမိန်းမ ဖယ်သူ့ ကို မ ယုံ ဖြစ်နေတာ ကျတော်  မ သိ နိုင်ကလေ  ။
သူ မိန့်ခွန်း ပြော ရရိ ဝမ်းသာ နေဇာ  ။
နင့် ဝတ္တု တို ရေး ဇာ ဝါသနာ ပါ ဝရ်လား  ။
ည ၇ နာရီ ထိုးချိန်မှာတော့ မယ်မယ် ဟာ ခွဲစိတ်ခန်း ဝတ်စုံ နဲ့ အပြင် ထွက်လာ ရယ် ။
ကျွန်တော် သူဝို့ ကို သိ မှာ မ ဟုတ်ရ ။
အိုး တကယ်လား ၊ ဘာ နား မှာ ။
သူဝို့ ဝန်းမသာ ရမော် ၊ ဝန်းသာ နေလား  ။
ကျဒေါ့်မှာ ငွေတောင်းခံလွှာ တေ ရှိ ရယ်  ။
နင် သူလို့ဝို စောင့် ခဲ့ပဲ့လား ။
လျှောက်သော နေရယ်လား ။
မင့် ပွဲ မှာ သူ့ဝို ဖိတ် ထားလား  ။
အဲဒါ မိုင်းမြှုပ်ထား တဲ့ နေရာ ရဲ့ အစကို အမှတ်အသား လုပ် ထားတာ ၊ အဲဒါရဲ့ ဟိုဘက်ကို သွား ဖို့ မသင့်တော် ပါဘူး ။
နင် ဘာတွေ လှုပ်ရှား နေရယ်  ။
ဒယ်ဝို ငါလို့ ထပ် မ သော တော့ ဝ ။
နင် ပြော ဇာတွေ နားထောင် မယ်  ။
သူကတော့ နင့် ကို ချောင်းကြည့် မဟုတ်ဝ ။
တစ်ကိုက်စာ တစ်ငုံစာ တောင် မ ကျန် တော့ရ ။
အတင်းပြော နေတာကို ရပ်လိုက်  ။
ဒယ်ကောင်မငယ် နင့်် ဆီ ဝို ဖုန်းဆက် လိမယ် ။
ကျွန်တော် ဒါ ညွှန်ကြားချက် တွေ က ခေါင်း တအား မူးရယ်  ။
မင့် ဘယ်သူဝဲ့ ဖြစ်ဖြစ်၊ ငါ တံခါး မ ဖွင့် ပေးဝ  ။
ဒယ်ကောင်မငယ် ငါ့ ဝို မ လှည့်စား ဟ ။
ကျေးဇူးပြု၍ အခွင့်အရေး ပေး ပါ  ။
ငါ ခု သွား မှာ  ။
ဒယ်ကောင်မငယ် မြို့ ထဲမှာ လမ်းပျောက် လာရယ်လား ။
ဒယ်အကြောင်း သူ ငါ့ ကို မ မေး ရ ။
ငါ နောက်ပြောင် ခဲ့ရိလား ။
သူ ဒယ်စာ ဝို မ ပေး ရ ။
ဒီမိန်းမ မေး စာ မှတ်မိ လား  ။
အဲ့ဒယ်စာဝို လုပ် ဝို့ နင့် ဝို ငါ ဖိအားပေး မှာ မ ဟုတ် ဝ ။
ဒါ သေတ္တာ ကို ရွေ့ ပေးနိုင်မှာလား  ။
ကျွန်တော် အဲဒါ ကို နောက်ထပ် ဆက် မလုပ် ချင်တော့ပြီ ။
ခင်ဗျား ဗလီ ထဲ သွား နိုင်ရယ် ၊ ဒါမယ့် ဓာတ်ပုံ ရိုက် လို့ မရရ ။
သူ ပြန်ရောက် လာဆို ငါ သူ့ကို တွေ့ ချင်ရယ်  ။
မင်း တိရစ္ဆာန်လေး တွေ ကို အစာ မ ကြွေး ရလား ။
ဟမ်ဘာဂါ လုပ် ဟို့ အမဲသား က အကောင်းဆုံး ဘဲ့  ။ 
ဒယ်ကောင်မငယ် ဝို မေ့ပစ် ရိုက်တော့မယ် ။
နင့် အဘ ဘယ် သွား နေဝ  ။
နင် ဘာဇာတွေ ချက် နေရယ်  ။
နင် စာ ထည့် ခဲ့တာ ငါ မှတ်မိ ရယ်  ။
သူ အိမ် ဆောက်မယ် မ ဟုတ် ဝလား ။
ငါ ဘယ်လောက်ပဲ့ ကြိုးစားကြိုးစား ငါ မ လုပ် နိုင်က  ။
ဒယ်ကောင်မငယ် ရဲ့ အောင်မြင်မှု ကို ကြားရ လို့ ကျွန်တော်ဝို့ ဝမ်းသာ ကြရယ် ။
နင် ဘာပဲ့ တင်တင် ။
နင် မျက်မှန် တပ် ရရ်လာ  ။
ကျဒေါ်တို့ စာစီစာကုံး အတွက် အကြံဉာဏ် ကောင်း ဒေ အများရီး ရရယ်  ။
ကျွန်တော့် ဝို နဲနဲ ဆက်သွယ် ပါ  ။
ငါ့ ကို ဖုန်းဆက် လိုက်နား  ။
နင်တို့ ငါ့ ဝို မ နာခံ ကြဟ ။
သူ ဒယ်မှာ ရှိ ရယ်လား ။
သူ ဘဇာလောက် ကြင်နာတတ် ရိ   ။
ဒယ်ကောင်မငယ်  ဘာ ဖြစ် နေရယ်လဲ  ။
အဲဒီ အကြောင်း ရှင်းပြ ပေး နိုင်မလား  ။
ခများ ကျနော်ဝို့ ကို သိ ရယ် ။
ကျွန်တော် အသံ လွှင့် ရမယ် မ ဟုတ် ဝလား ။
ရေကူး ရဇာ ပျော် လား  ။
ငါ နားကို ဖုန်းဆက်တုန်းက ငါ ရေဒီယို နားထောင် နေရယ်  ။
ကျနော့် ကို ဒယ်မျိုး မ ကြည့် နဲ့  ။
မင်း ငါ့ ကို သိ လား ။
လူကြီးမင်း ပြန်ခေါ် ချင်ရယ်လား ။
သူ့လို့ စာမေးပွဲ မ အောင် ကြက ။
ကျနော်တို့ သေချာ စဉ်းစား ရမယ်  ။
မင်း မ ခုန် ခင် အရင် ကြည့် နား  ။
ငါ ဒါမာ ကစားတာ အား ကြိုက် ရယ်  ။
သူသူ့လို့နဲ့ အဆက်အသွယ် လုပ် မယ်လား ။
ချက်ပြုတ် ရတာ လွယ် တယ်လေ ။
ငါ့ ကို မှတ်မိ လား ။
စာအုပ်ငယ် နဲနဲ ပေး ရိုက်  ။
နင် နည်းနည်းငယ် နားရိုက်လန်း  ။
မင်း နေစရာ မ လို ဝ  ။
သူ ဟုတ်မှား တလပဲ့ ကြာ စာ  ။
ကျွန်တော်ဝို့ အချိန် မ ဖြုန်း ခဲ့ရ ။
သူလို့ ဒယ်စာဝို အောင်မြင် ကြပဲ့လား ။
ငါ သဘောပေါက်ဇာ လွဲ သွားရိ  ။
ကောင်မငယ် ကျောင်း သွား ရမယ်  ။
နင့်ကို ငါလို့ က စောင့် ရမယ်လား ။
မနေ့တုန်း က မင်း ကို ငါ တွေ့ ရိုက်ရယ်မျိုး  ။
ဒယ်ကောင်မငယ်  လှရယ် ။
ဒယ်ကောင်မငယ် ဒယ်ဝို ခဏခဏ လာ ပါဟယ် ။
အခုပဲ ဖက်ရယ် တ ခွက် သောက် ပီ  ။
ငါ သွား ဝို့မယ်လန်း  ။
စုစု က တီဗွီ အမြဲ ကြည့် ရယ်  ။
မင်း ဖယ်သူ့ ဝို မ မြင် ခဲ့ရလား  ။
ခင်ဗျား သူ့ ကိုတော့ ငြင်း ရမယ် ဟုတ်ဝ ။
ငါလည်း ဒါ အတိုင်းပဲ  ။
ခင်ဗျားဝို့ ဘာ အချိန် အနှိပ်ခံ ကြဝို့ ။
နင် သူတို့ ဝို ရိုက် ရပ်ဇာ ။
ဆု မ ရ ရလား ။
ဒီမိန်းမ ဖယ်သူတွေ ကို မ ကြိုက် ရိလဲ  ။
သူ ဝ ကျဒေါ့် အချစ်ဆုံး သူငယ်ချင်း ဖြစ် ရယ်ရ်  ။
အခု လူဝကြီး က ကျနော် မြင် ရယ် ၊ သူ ရုပ်ဆိုး ပီး ဝ လည်း ဝ စ  ။
ငါ ပစ္စည်း တွေ အား ပဲ သယ် ရမယ် နား  ။
နင် တတ်နိုင် မယ့် အဖြေ  ။
နာမည်ကြီးတွေ နဲ့ ဆက်ဆံ ချင်လား  ။
ငါဝို့ အတွက် အရည်အချင်း ပြည့်ဝ ဝို့ ရေးကြီး ရယ်  ။
ကျွန်တော် ပွဲကား ကြည့်ရတာ ကြိုက် ရယ် ။
မင်း ဘာချက် လဲ  ။
ဘာဖြစ်ရိ သူတို့ကို အထင်မကြီး  ။
သူ စိတ်ပူ ဝို့ လို ရယ်  ။
နင် ငါ့ ပြောစကား နားမထောင် ခဲ့ရ ။
ဒါ တွေ ကြားရတာ စိတ်ဝင်စားစရာ ပဲ့ ။
ကျွန်တော် မ စီစဉ် ရဟလား ။
ငါ သီတင်းပတ် နည်းငယ် ကြာအောင် အဝေးကို သွားဦးမယ် ။
ဒယ်ကောင်မငယ် အသေအလဲ ဒုက္ခ ရောက်ခဲ့ဟယ် ။
လမ်း ပြင် နေရယ်  ။
သူ အား လှ တရ်နား  ။
ကျဒေါ်ဒို့ သူ့ ဝို လေးမွန် ရိ ခေါ် ဝယ်  ။
နင် သူလို့ဝို ယုံကြည် ခဲ့ဇာ ။
ခဲတံ ချိုးပစ် ဇာလား ။
ဒါဝို တစ်ယောက်ယောက် ကြား မှာပါ  ။
ဒယ်ကောင်မငယ်  ဒယ်စာ ဝို ကြောက်မှာ မ ဟုတ် ဝ ။
ဖယ်သူ့ ကပ္ပတိန် လဲ  ။
ဟုန်း ခြင်း ထဲက ဘာ ဇာလဲ  ။
ဘာဖြစ်ရိ ဒီမိန်းမ ကို မ စောင့်  ။
နင် ဘာ သောက်ချင်ရယ် ငါ သွားယူ ပေး မယ်လေ  ။
ဖယ်သူတွေ ငို နေကြရိ  ။
နင့် ဘာသာ ယူချင်ယူ မယူချင်နေ  ။
၇ နာရီ မှာ ပင်မ ဧည့်ရိပ်သာ မှပဲ ဥရောပ အစားအစာ နဲ့ ညစာ စား ရမယ် ။
ရှင် သဘောတူဝယ် ဆို ကျွန်မ ဒယ်မှာပဲ့ လုပ် ပေးလိုက်မယ်လေ  ။
နင် ဒယ်နေ့ ငါနဲ့ ဆွေးနွေး တာကို ကြိုက် လား  ။
ဒါ ထောင်ချောက် ကို ဆင် ထားတာ နင် ဟိ ငါ ထင် တယ်  ။
ကောင်းကောင်း အိပ်ပျော် ရယ်ပဲ့လား ။
လေ ပြင်းထန် ရယ် ။
သူ က ချေးငွေကို တစ်တိတစ်တိ နဲ့ နည်းနည်းချင်း ပြန်ဆပ်ရယ် အကုန်လုံး ကို တစ်ခါတည်း ဆပ်တာ မ ဟုတ် ဝ ။
ငါ အလုပ် လုပ် ခဲ့ရယ်  ။
သူတို့ ဇာထိုး ရဇာ စိတ်မရှည် ကြရ  ။
ကျနော် သူတို့ကို သိ ရယ် ။
သူ့လို့က နင့် ကို ကူညီ ဟုတ်ဝလား ။
ဒယ်ကောင်မငယ်  ဘယ်သူ့ပဲ့ ကူညီကူညီ ငါ ကျေနပ် ရယ်  ။
ဒယ်ဝို လာ ဝို့ နင့်အတွက် ဖြစ် နိုင်ရယ်  ။
ဖယ်သူ အလုခံ ရရိ  ။
နင် ဒယ်စာ ဝို ယုံ ဟယ် ။
ကျွန်တော် မ ကြွား ဟ ။
အလန့်တကြားနဲ့ ဘာသိမလဲ လို့ ကျွန်တော် ပြန်ပြော လိုက်ရယ်  ။
မိုးရွာတိုင်း ခေါင်မိုး က မိုးယို တယ်  ။
နင် ဖယ်သူ့ကို နှောင့်ယှက် ဝို့  ။
စာရေးဆရာ က ဖယ်သူ  ။
ဘာလိုလုပ်ပီး မှိုက်ပုံကြီး ဆီ ရောက်အောင် သွား နိုင်မလဲ  ။
သူ့လို့ ဒယ်မှာ ဆေးလိပ် မ သောက်ကြ က ။
ဒယ်ကောင်မငယ် မိတ်ကပ် မ သုံး ဝ ။
သူ့ဝို မ ချစ် တာဘဲ့ ပိုကောင်း ရယ်  ။
နင့် အိမ်နား က သူ ဒေ ဘယ်မျိုး နေရယ်  ။
ကျတော်ကို  ဘာ လုပ်လုပ်  ။
မေး ဝို့ ခက် ပါတယ်  ။
အမဲရိုး ကိုက် နေတဲ့ ခွေး  ။
ကျေးဇူးပြုပြီး ကျွန်တော့် ကို မ မုန်း ကြပါနဲ့  ။
ကျွန်တော် ဘာ ပြောရမှန်းမသိရ ။
တို့ ထပ် ကြိုးစား ရအုံးမယ်  ။
ကျေးဇူးပဲ နောက်မှ တွေ့ မယ်နား  ။
ဘယ်ခါ  ။
ယင်းကောင်မငယ် ဘဇာလောက် ရင့်ကျက် ရိ  ။
သူ ကျွန်တော့် ကို ကူညီ မယ်ပဲ့လား ။
အယ့်ဒါ  ဘဇာလောက် သက်သက်သာသာရှိ ရိ  ။
သူဒို့ ဆရာမ ဝင်လာခါ ဆိုဝါ သူဒို့ အလုပ် လုပ် ဝယ်  ။
မင်း အဘ ဘာလုပ် ရယ် ။
နင် လမ်းလျှောက် ဇာဝို စိတ်မဝင်စား ခဲ့ရလား ။
ကျွန်တော့် အတွက် စာမေးပွဲ အောင် ဖို့ရာ လွယ်လွယ်ငယ်ပဲ  ။
သူ သူ့ ကို သံသယ မ ဝင် ကလား ။
ပေးကြည့်လန်း ။
မင့် သူတို့ဝို နောက် ရဲ ဟာ နောက်  ။
ခရီးမထွက် ရလား ။
ကျွန်တော်ဝို့ အားလုံးလိုလို ရဲ့ ဘဝမှာ မေ့မရတဲ့ အဖြစ်အပျက် အချိန် နာရီ ဒေ နဲ့ တွေ့ဆုံ ခဲ့ဖူးရယ် ။
သူက သူ့လို့ကို မ ယုံ ရလေ ။
ဒါ့စာစာပွဲ ကောင် ဝယ်လား  ။
ကျွန်တော် ဂစ်တာ တီးရိ ရပဲ့လား ။
အကောင်း ဘက် က ကြည့် ။
ခင်ဗျား  သူဒို့ကို သင်ခန်းစာလေ့လာဖို့ အားပေးလား ။
မင်း စောင့်နေတာ ဘာလောက် ကြာ ပြီလဲ  ။
ဒယ်ကောင်မငယ် မင်း ဝို နှောက်ယှက် လိမယ် ။
ဘယ်သူ အကူအညီမှ မ လို ဘူး  ။
နင် ဘာ သယ်လာ ရယ်  ။
မင်းမှာ မောင်နှမ ဘယ်လောက် ရှိ ရယ် ။
သူ ဒယ့်စာ ကို သက်သေပြ မဟုတ်ဝ ။
အယ့်ဒါ ဘဇာလောက် မှည့်နေ ရိ  ။
နည်းနည်းငယ် ပြင်ရိုက်မယ်ဆို ဈေးပိုရောင်းကောင်း မယ် ငါ ထင် ရယ်  ။
သူဝို့  နင့်ဝို စယ် အောင် လုပ် ဝယ်မော် ၊ မ လုပ် ကြကလား  ။
ပြီးရော့ အဲမျိုးလုပ်ဆောင်တဲ့ဟာက အသက်ကိုရှုစေရယ်၊ နင့်ကိုယ်ထဲမှာ ရှိရဲ့ဘဲလ်လေတိုင်းကိုနောက်ဆုံးအောက်ဆီဂျင်ရောက်အောင်လေကို ရှုသွင်းတာဖြစ်ရယ် ။
ငါ မ ကြိုက် ရ  ။
ဒါ နို့ က သော ပြီ ၊ ချဉ် သောပြီ ။
ဒယ်ကောင်မငယ်  မှာ နှစ်လိုဖွယ် အပြုံး ပိုင်ဆိုင် ရယ်  ။
ထိုင်လန်း  ။
မင့် ဝို ထပ်တွေ့ ရဇာ အတော်ဘဲ့  ။
သူ ကျွန်တော့် ကို သဘောတူ မယ်ပဲ့လား ။
နင် အခု နေကောင်း ဝယ်ပဲ့လား  ။
သူဝို့ နင့်ဝို မေး သေးရား  ။
သူတို့တွေတွေ့သမျှဟာတွေနဲ့မီးကို ရိုက်ကြပြီးငြိမ်းရယ်၊ သူတို့ဝတ်စားတွေနှင့်ရောပဲ့လေ ။
ကိုယ် ဘာကြောင့် မျက်ရည် ကျ တယ်ဆို နင် စဉ်းစား မယ် မဟုတ်  ။
ကျွန်တော် ဒယ်နေရာဝို သော တိုင်း ကျွန်တော် သူ မ ​တွေ့  ။
ဒယ် ပြဿနာ ကို ကျွန်တော် ဖြေရှင်း ရမယ်လား ။
နင့် ဆီဝို သူ ဖုန်းမဆက် ရလား ။
ရေကူး ဝို ငါ နဲ့အတူ လိုက် ဝို့လား  ။
မင်း ဒါ အိတ် နဲ့လည်း လိုက် ရယ်  ။
မင်း အက်ဆေး တေ မ စစ်ဆေး ရလား ။
သူ့ကို ငါ့လို့က ယုယ ရမယ်လား ။
ကျွန်တော်ဝို့ ဘုရား မ သော ကြဝီလား ။
နင် ဒယ်စာ ဝို မ ပြောင်း လိုက်ရလား ။
ဒယ်ကောင်မငယ် ဝို သူ လက်မထပ် ရလား ။
သူ ဝတ္တု အကြောင်း ပြော လိမ့်မယ်  ။
ပန်းချီဆွဲ ရယ်လား ။
နင် အပြင် မှာ စား ခဲ့ဇာလား ။
ဒါဝို ကြား ဖူးလား  ။
သူလို့ လက်မထပ် ကြကလား ။
နောက်ကျတယ် လို့ ဘယ်တော့မှ မ ရှိ ရ ။
ဘောလုံး ကန် ရတာ ပျော် လား ။
ပန်ကာ ဖွင့် ရင် စိတ်ဆိုး ဝို့လား ။
ဒါ့မှာ ရပ်တာ ကောင်း ရယ်ပြီး ရင် ဒါမှာ အားလုံး က လတ်ဆတ် ရယ်  ။
မင့် အဲဇာဝို ရောင်းချင်ရောင်း မရောင်းချင်နေ  ။
ခင်ဗျား သည်းခံ ပဲ့လား ။
ဒီ ဆေး သောက် အပြီးမှာ ကား မမောင်း နဲ့ ။
ဒါ့ဇာကို ငါ ရှင်းပြ မျိုး ရှင်းပြ  ။
စောင့်ဆိုင်းနေရခြင်းဟာ ကျွန်တော်ဝို့ အတွက် အား နာကျင် ရရယ်၊ ဘာဖြစ်ရိဆိုတော့ ဒါဟာ နောက်ဆုံးမှာ တစ်ခုခု ဖြစ်သွားနိုင်ရယ်လို့ စဉ်းစား မိရယ် ။
ကျွန်မ လုံးဝ ပန်း မ ပန် ရ  ။
ဒါကို မင်း ဘယ်က ဝယ်ဝယ်  ။
လက်မှတ် ယူပြီး ခေါ်တာ စောင့် ပါရှင့်  ။
ကျွန်တော် အဲ့ဒယ်မျိုး လုပ် လိုက်ဟိလား ။
အဲဒယ်မျိုးတော့ ဒယ်ကောင်မငယ် ဝို မေး ဖြစ်မှာ မ ဟုတ် ဝ ။
ဒယ်မျိုး အမူအရာလေကို သည်းခံ ကြရယ်လား ။
အစောက ချိုမြိန် နေတဲ့ ချောကလက်ပြား လေးဟာ ကျွန်မ ပါးစပ် ထဲမှာ ချက်ချင်း ချဉ်စူး သွားရယ် ၊ ပြီးတော့ ကျွန်မ ငို ပါပြီ ၊ မေမေ က ကျွန်မ ကို တင်းကျပ်စွာ ဖက်ပေး ထားရယ်  ။
သူလို့သူ့ဝို တရား မ စွဲ ကြဟလား ။
သူ အသက် ရှယ် ပါအေ  ။
သူ ထွက်လာ တော့ သူ မျက်နှာ က ပြုံးရွှင် နေရယ် ။
နားမလည် ရလား ။
ခင်ဗျား သူလို့ ကို သနား မယ်လား ။
ခင်ဗျား လုပ်တာ မ မှား ရ  ။
ကျွန်မ မွန်းတည့်စား ဘာ ချက် စားရမယ်မသိ ။
မင်း ဂို ကျေးဇူး အား တင်ရယ်နား  ။
နင် သူ့ ကို သိမယ်ဘဲ့ ။
ငါ နမ်း ရဝို့ မ ဟုတ် ဝနား နမ်း ရဝို့လား  ။
တနင်္ဂနွေ ငါဝို့ တွေ့ ပါရစေ ။
ကျွန်တော်ဝို့ လှေ ဝို မ မှောက် ခဲ့ဟိလား ။
နင် ဘာ လေ့လာ ဝို့  ။
နင် ဘာ အမှား ဒေ လုပ်ထား ရိ  ။
မှာချင်တာကို ကျွန်တော် မှတ်ထားပေးရ မယ်လား ။
ဒယ်ဇာ ကို မ မျှော်လင့် တော့ရလား ။
နင် က ဘာဇာကို ပယ် ဝို့  ။
နင် ဒယ်ကောင်မငယ် နဲ့ မ ပြော ခဲ့ရလား ။
ဘော်ဘီ သူ့ ဘ ကို မြင် ပီး ပြေးသွား ဝယ်  ။
နင် ငွေ လို နေရယ် ။
နင် က ဘာ ကူညီ ဝို့  ။
ဒယ်ကောင်မငယ် သူ့ ဝို မ မှတ်မိ  ရလား ။
နင် ဖယ်သူ့ အလှ ဖန်တီးရှင် လဲ  ။
သူတို့လည်း မင်း လိုပဲ့ တုန်လှုပ် နေချင်ကြမှာပါ  ။
ငါဝို့ နင့်အတွက် ဆုတောင်းပေး ပါဟယ် ။
တို့ ကြီးပြားဖြတ်ပိုင်း ပေး ပါ  ။
နင် အမှား ပြင် ဟားတဲ့ အဖြေ  ။
နင် ဘာတွေ ပြော နေရယ်  ။
ဒယ်ကောင်မငယ် ဝို မ တောင်းပန် ခဲ့ရလား ။
သူ မင်း ကို သံသယ ဖြစ်မယ် မလား  ။
ကျွန်တော် အတွက် အပေါ် တက်တာ လွယ်လွယ်လေး ပါ ။
ဒယ်ဆို နောက်တစ်ခါမှ သောက် မယ်လေ  ။
ဒါမှာ အား ကြာ ဝို့ လား  ။
နင် ဒယ်စာ ဝို ဖယ်ဖျက် ခဲ့ရယ်လား ။
သူတို့ ဘယ်နည်းနဲ့ သွား လဲ  ။
ကျွန်တော်ဝို့မှာ အခွင့်အရေး မ ရှိ တော့ဟင်းလား ။
လှပ တဲ့ ပန်း ဒေ ဝို သူ ကျိ နေရယ်  ။
ကျွန်တော် အဲ့အမ ဝို ကတိ မ ပေး ခဲ့မိဟိလား ။
ငါ အဲ စာအုပ် ကို အစဆုံး ဖတ် ပီးပီ ။
သူဝ သူ့လို့ ဝို မ မြင် ရလား ။
သူ့ ပိုင်ဆိုင်မှု လေ ကို ဓားပြတိုက် ကြရယ်လား ။
မင့် ဘယ်သူ့ ဝို အခွင့်အရေး ပေးနေ တာလဲ  ။
သရုပ်ဆောင် အမျိုးသား က ဖယ်သူ  ။
ကျတော် ဖယ်သူ့ ဝို မ လေးစား ကလဲ  ။
ကျဒေါ် လေ့ကျင့်ခန်း ဒေ ပုံမှန် လုပ် ဝယ်  ။
ငါ့ကို နမ်းချင်နမ်း မနမ်းချင်မနမ်းနဲ့  ။
ငှက် လေ ပျံ ရယ်  ။
ငါ့ရို့ ၁၀ နာရီ မှာ စည်းဝေး လုပ် ရယ်  ။
သစ်ပင် အောက် မှာ တအား ဝပြီး တအား ရုပ်ဆိုး တဲ့ မိန်းမကြီး ကို သားငယ် တွေ့ ရယ်  ။
ကျနော် ခင်ဗျား တယ်လီဖုန်း သုံး မယ်နား  ။
ဒယ်ကောင်မ ငါ့ စာ ဝို ကို ဖတ် လား  ။
ကျွန်တော် ဘာလို့ ရေချိုး ရ လဲ ။
သူတို့ ခေါင်းဆောင်က ဘဇာလောက် ရဲရင့် လဲ  ။
သူ စကားပြော နေရယ်လား  ။
ငါ စား မျိုး စား  ။
ငါ အဲ့ဒယ် မှာ ပျော်ပျော်ရွှင်ရွှင် ကစား ခဲ့ကြဇာ ။
သူ လေ သူဝို့ ကို သိ ရယ် ။
ကိုယ် မင်း ဝို စော်ကားမျိုး ဖြစ် ဟောလား ။
အစွပ်စွဲ ခံရတဲ့ လူ ဘင်းမျိုး ခံစား ရဆွာ နင် စဉ်းစား ကြည့်  ။
ကောင်းကင် မိုး နည်းနည်း အုံ့ နေမျိုးပဲ့  ။
ဒယ်ကောင်မငယ် ဘယ်သူ့ ယောက်မ ရိ  ။
နေ့တိုင်း သုံး ခါ သောက်ပါ ။
ငါလို့ နင့် ဝို စောင့် နေမယ် ။
ငါ နင်တို့ ဝို မ ပြော ခဲ့ဟလား ။
ဝေဖန် တဲ့ လူ ဒေ ဝို ငါ မ ကြိုက် ရ  ။
နင် ကြိုပြီး မေး ရမယ် နား  ။
သူ နင့်ဆီကို သော ရယ်လား ။
ငါလို့ ဒယ်စာ ဝို ထပ် မ ပြော တော့ဝီ ။
ဒယ်ကောင်မငယ် ဝို မေး ဝို့ မ သင့်တော် ရ  ။
ဒယ် သင်တန်းကို ခင်ဗျား ဘယ်မျိုး သိ ခဲ့ရယ် ။
ယင်ကောင် ဒေ ဖမ်း နေရယ်၊ သူ က ပြန်ပြော ရယ် ။
စိတ်ရှယ်ရှယ် ထား  ။
ဆေးရုံ လူနာခန်း က တိတ်တိတ်နေရုံ မျှ မက မှုန်ဝါးဝါးသာ ရှိနေ ခဲ့ရယ် ၊ ဒါက ကျွန်တော် အတွက်တော့ ဘယ်လိုနည်းနဲ့မှ တကယ့် အဖြစ်အပျက် မ ဟုတ် နိုင်သလိုပါ ။
ငါ့ကို စိန်ခေါ်ချင် ခေါ် မခေါ်ချင်နေ  ။
အဲဒါဝို ဘိန်ရိ မ ချိန် ။
အောင်မြင် ဖို့ ရမ်း ခက် ရယ်  ။
စားပွဲ ပေါ်မှာ စာအုပ် နီ တစ် အုပ် ရှိ ရယ်  ။
သူ က နင့် ကို နမ်း လိုက်ရယ်လား ။
ငါ ပြောဝို့ လုပ်နေစာ နင် အရင် ပြော ဝါးမား  ။
မင်းမှာ ညီအစ်ကို မောင်နှမ ဘယ်နှစ်ယောက် ရှိ ရယ် ။
စတိုးဆိုင် ဝို ဘင်းမျိုး သော ဝို့  ။
သူ အားကစား ဝို ကြိုက် ရယ်  ။
ကျေးဇူးပြု၍ ဒယ်ကောင်မငယ် ဝို အားပေး ရိုက်  ။
တင်းနစ် နောက် တပွဲလောက် ကစား ကြရအောင်လန်း  ။
နင် သူ့ ကို တောင်းပန် မယ် မ ဟုတ် ဝလား ။
မင့် ပြော ဆို သားငယ် လေ ကူညီ လိမ့်မယ်  ။
ငါတို့ ဆီမှာ ယောက်ျား အတွက် လိုက်မယ့် ဟာ နှစ် မျိုး ရှိ ရရ်  ။
ဘယ်သူ့မှ မ သွား ကြဘူး အဲဒိကို  ။
စင် ပေါ်မှာ စာအုပ် ဆယ် အုပ် ရှိ ရယ်  ။
နင် ဘာ ပေး ရ ဝို့လဲ  ။
သူကူညီမယ်ရိကတိပေးပီးပီ၊ ဒါမယ့် ဖြစ့်လာမယ်ရိ ငါမထင်ရ ။
သူလို့ မင်းဝို ကလိန်မကျ ရလား ။
သူ စက်ဘီး ထက်ကနေ ပြုတ်ကျ လာရယ်လား ။
ဘာစာမျိုး ပြောမတတ်က  ။
လေယာဉ် ခရီးစဉ် တွေ နဲ့ ပတ်သက်ပြီး သိ ချင်ရယ်  ။
သူတို့ဝို ဘိန်ရိ နှိုး ဝို့  ။
သူက အတိအကျ လား  ။
ခါလေခါအား ပျော် ဝို့ ကောင်း  ။
သူ့စာသူ ဘယ်သူဖြစ်ဖြစ် ငါမတွေ့ချင်ဟ ။
နင် အခု အိပ် တော့မယ်လား ။
မနေ့ ရ သားငယ် ဒေ ဇီးသီး စား ခဲ့ရယ်ရ်  ။
၈ နာရီ မှာ စ ရယ် ။
မင်း ငါ့ စာ ကို ဆုတ်ဖြဲ ပစ်ရယ်လား ။
သူ ဒါ့ဇာဝို နားမလည် ဟနာ ၊ နားလည်လား  ။
သူ ငါ့ နား နေ့ဒိုင်း စာရေး ရယ်  ။
မင်းဟာ ခြေသလုံးအိမ်တိုင် မိသားစု ကနေ ပေါက်ဖွား လာရယ် ။
ကျွန်တော့် ညီမ က အင်္ဂလိပ် စကား ကို ကျွမ်းကျွမ်းကျင်ကျင် ပြော နိုင်တယ်  ။
သူ့လို ဒယ်ဇာ ကို မ ပြောပြ ကလား ။
ကျွန်တော် ဘာနေ့မှန်း မသိ ရောတတ် နေရယ်  ။
ကျွန်တော် ဝန်စည်စလယ် ဘာ ရောက်နေလဲ ကြည့် မေးနိုင်လား ။
ခင်ဗျား မှာတဲ့ဟာ ဒါမှာ ရောက် ပီ  ။
သူ ဒယ်ဇာ ကို တစ်စစီ ဆုတ်ဖြဲ လိုက်ရယ်လား ။
ဒယ်ကောင်မ အလိုလိုက် ဖို့လား  ။
ငါ မ နား ပြီး နား နား ရဝို့လား  ။
သူ ငါ့ ကို တကယ် မ လွမ်း ကလား ။
နင် ဖယ်သူ့ ကို သတ် ဝို့  ။
နင် အခန်း ထဲဝို ဝင် ခဲ့ဟယ် ။
လေဆိပ် အပြင်နား မှာ ကျွန်တော် ဝို့ ကား ရှိရယ် ။
သူ ဒယ်ဇာကြောင့်တိန်း အစွဲအလမ်း မ ဖြစ် ရ ။
ဒယ်မှာ ထိုင် ဇာ အလကားဘဲ့ ။
ကျွန်တော့် ဆရာမ ဝို နမူနာ ပြဟို့ ဘာ စာအုပ်မျိုး ရ နိုင်ရယ်  ။
နင် ဖယ်သူ့ ကို အားကိုး သင့် တယ်ဆိုတာ ငါ အကြံ ပေး မယ်  ။
သူ့ အတွက် ကျနော် စိတ်မကောင်းဝရိ ပြော ပေး  ။
ဘသူ့ ကို ကျတော် ပေး လိုက်ရိလဲ  ။
သူက သူ့ ကို အပြစ် မ တင် ရ ။
ကျေးဇူးပြု၍ ဖုန်း ခဏ ကိုင် ဟားပေး  ။
အိပ် နေဇာ ဖယ်လောက် ကြာ ပြီ ။
မင့် အဲဇာဝို သောက်ချင်သောက် မသောက်ချင်နေ  ။
အဲ့အမ ကို မ ဖိတ် ရလား ။
ကျွန်တော်ဝို့ မှာ လက်ကျန် ရှိလား ၊ မရှိလား နည်းကြည့် ပေးနား  ။
ဧည့်ခန်းမကြီး ထဲမှာ စက် တစ် လုံး ရှိ ရယ်  ။
ကျတော် မ ပြော နိုင်က  ။
ငါ့ကို ရိုက်ချင်ရိုက် မရိုက်ချင်နေ  ။
မင်း သင်တန်း တက် ဝါး ။
ခင်ဗျား လက်ခံ လာ  ။
ဒါ အကြောင်း ဒေ ကို မေ့ထား လိုက်ပါ  ။
ဘဘ အရက် သိပ် မ သောက် ရ  ။
ဒယ်ကောင်မငယ် ဝို တသက်လုံး ခွဲ သော မှာ မ ဟုတ် ဝ ။
