\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}General Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mon People and Mon Culture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}History}{1}}
\citation{b4}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mon Traditional Culture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces History of Mon Language\relax }}{2}}
\newlabel{fig:coffee}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Mon Alphabet (Consonant) \relax }}{2}}
\newlabel{Mon Alphabet Table}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mon Language and Scripts}{2}}
\newlabel{sec:Mon Language}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Alphabet}{2}}
\newlabel{subsec:Mon Alphabet}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\citation{b3}
\citation{b7}
\citation{b6}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Mon Alphabet (Vowel) \relax }}{3}}
\newlabel{Mon Vowel Table}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dialects}{3}}
\newlabel{subsec:Mon Dialects}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Grammar of Myanmar and Mon Sentence}{3}}
\newlabel{subsecsec:Grammar}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Phonology}{3}}
\citation{b8}
\citation{b9}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Phonology consonant \relax }}{4}}
\newlabel{Mon Phonology Consonant}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Phonology vowels \relax }}{4}}
\newlabel{Mon Phonology Vowels}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mon as Recipient Language}{4}}
\newlabel{sec:Mon as recipient language}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Thai Influence in Mon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Burmese Influence in Mon}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Status of Mon Language Today}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mon Language of learning (11th-12th century)\relax }}{5}}
\newlabel{fig:mon}{{3}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
