ကမေ	မကွေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ကါး	ကား	1.0
ကူညီး	ကူညီ	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကိုး	ကို	1.0
ကိုး	ကို	1.0
ကိုး	ကို	1.0
ကိုး	ကို	1.0
ကိုး	ကို	1.0
ကိုး	ကို	1.0
ကတ်မှီသွားနဲ့	ကပ်မှီသွားနဲ့	1.0
ကိုယ်	ကိုယ်	1.0
ကိုယ်	ကိုယ့်	1.0
ကိုယ်	ကိုယ့်	1.0
ကိုယ်	ကိုယ့်	1.0
ကိုယ်	ကိုယ့်	1.0
ကိုယ်	ကိုယ့်	1.0
ကိုယ် ့	ကိုယ် 	1.0
ကျေးပွန်းစွား	ကျေပွန်စွာ	1.0
ကြက်သရေ	ကျက်သရေ	1.0
 ေကျာင်းတက် 	ကျောင်းတက် 	0.9
ကျောင်အုပ်	ကျောင်းအုပ်	1.0
ေကျာင်	ကျောင်း	1.0
ေကျာင်	ကျောင်း	1.0
ေကျာင်	ကျောင်း	1.0
ကျမ်းမာရေး	ကျန်းမာရေး	1.0
ကျန်းမာရေးဘတ်	ကျန်းမာရေးဘက်	1.0
ကြတော	ကြတော့	1.0
ကြိးတာ	ကြီးတာ	1.0
ကျေညာ	ကြေညာ	1.0
ကျိုးစား 	ကြိုးစား 	1.0
ကျိုးပမ်း	ကြိုးပမ်း	1.0
ကြည့်နေမယ့်	ကြည့်နေမယ့်	1.0
ကြည်ပါမယ်	ကြည့်ပါမယ်	1.0
ကွာတဲ့	ကွာတယ်	1.0
ကွားမလည်း	ကွာမလည်း	1.0
ကွန်ပြူတာ	ကွန်ပျူတာ	1.0
ကွန်ပြူတာ	ကွန်ပြူတာ	1.0
ကွန်ပြူတာ	ကွန်ပြူတာ	1.0
ကွန်ပြုတာ	ကွန်ပျူတာ	1.0
ကွန်ပြုတာ	ကွန်ပြူတာ	1.0
ကွန်ပြုတာ	ကွန်ပြူတာ	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော့်	1.0
ကွျန်တော်	ကျွန်တော့်	1.0
ကွျန်တော်	ကျွန်တော့်	1.0
ကွျန်တော်	ကျွန်တော့်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော့်	1.0
ကျ့န်တော့်	ကျွန်တော့်	1.0
ကျ့န်တော့်	ကျွန်တော့်	1.0
ကျ့န်တော့်	ကျွန်တော့်	1.0
ကျွန်မတို	ကျွန်မတို့	1.0
ကျွန်မတို	ကျွန်မတို့	1.0
ကျွန်မတို	ကျွန်မတို့	1.0
ခနစောင့်	ခဏစောင့်	1.0
ခနတာ	ခဏတာ	1.0
ခနတော့	ခဏတော့	1.0
ခနပါ	ခဏပါ	1.0
ခနပါ	ခနပါ	1.0
ခန	ခန	1.0
ခနပါ	ခဏပါ	1.0
ခနပါ	ခနပါ	1.0
ခဲ	ခဲ့	1.0
ခင်ဗျား။	ခင်ဗျာ။	1.0
ခမ်းမ	ခန်းမ	1.0
ကြည့်ပဲ	ချည်းပဲ	1.0
ကြည့်ပဲ	ချည်းပဲ	1.0
ချိန်မာ	ချိန်မှာ	1.0
ခွင့်မလွတ်ပါနဲ့	ခွင့်မလွှတ်ပါနဲ့	1.0
ဂရံတိီကဒ်ပါ	ဂရံတီကဒ်ပါ	0.9090909090909091
ဂူအနံ့	ဂူအနှံ့	1.0
ငါ	ငါ့	1.0
ငါ	ငါ့	1.0
ငါ	ငှား	1.0
စကါး	စကား	1.0
စကားလူံး	စကားလုံး	1.0
စတိုခန်	စတိုခန်း	1.0
စပြိး	စပြီး	1.0
စါ	စာ	1.0
စာတမ်	စာတမ်း	1.0
စာသင်မဲ့	စာသင်မယ့်	1.0
စာရိတ်	စားရိတ်	1.0
၂ဆီး	၂စီး	1.0
စိးပွားရေး	စီးပွားရေး	1.0
စိးပွားရေး	စီးပွားရေး	1.0
စိးပွားရေး	စီးပွားရေး	1.0
စီးပွါးရေး	စီးပွားရေး	1.0
စီးပွါးရေး	စီးပွားရေး	1.0
စီးပွါးရေး	စီးပွားရေး	1.0
စက်ပြီး	ပျက်စီး	1.0
စက်ပြီး	ဖျက်ဆီး	1.0
စက်ပြီး	ဖျက်ဆီး	1.0
စောင်မယ်	စောင့်မယ်	1.0
စည်းဖောက်မှူ	စည်းဖောက်မှု	1.0
စီးဝေးပွဲ	စည်းဝေးပွဲ	1.0
စုန်းမကြိး	စုန်းမကြီး	1.0
စွန့်ခွါ	စွန့်ခွာ	1.0
စွန်လွတ်	စွန့်လွတ်	1.0
ဆီု	ဆို	1.0
ဆီု	ဆို	1.0
ဆဲးပေါ့	ဆဲပေါ့	1.0
စောရီးပဲ	ဆောရီးပဲ	1.0
ဆို့	ဆို	1.0
ဆို့	ဆို	1.0
ဆိုပေမဲ့	ဆိုပေမယ့်	1.0
စိုးဝါးနေတယ်	ဆိုးဝါးနေတယ်	1.0
စွဲခေါ်	ဆွဲခေါ်	1.0
စယား	ဆရာ	1.0
စယား	ဆရာ	1.0
စယား	ဆရာ့	1.0
ည့ံတာ	ညံ့တာ	1.0
ညွန်ကြားရေးမှူး	ညွှန်ကြားရေးမှူး	1.0
တခါထဲ	တခါထဲ	1.0
တခါပျင်	တခါပြင်	1.0
တခု	တခု	1.0
တချို	တချို့	1.0
တချို	တချို့	1.0
တချို	တချို့	1.0
တချို	တချို့	1.0
တချို	တချို့	1.0
တချို	တချို့	1.0
တဂို	တဂိုး	1.0
တပြေညီ	တပြေးညီ	1.0
တယောက်	တယောက်	1.0
တရာမဝင်	တရားမဝင်	1.0
တရုပ်	တရုတ်	1.0
တဲ	တဲ့	1.0
တဲ	တဲ့	1.0
တဲ	တဲ့	1.0
တဲ	တယ်	1.0
တယ်	တဲ့	1.0
တယ်	တဲ့	1.0
တယ်	တဲ့	1.0
တယ်	တယ်	1.0
တဲလေး	တဲ့လေး	1.0
တကျို	တချို့	1.0
တကျို	တချို့	1.0
တကျို	တချို့	1.0
တကျို	တချို့	1.0
တကျို	တချို့	1.0
တကျို	တချို့	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တိုဟာ	တို့ဟာ	1.0
တောင်မယ်	တောင်းမယ်	1.0
တကြိမ်	တကြိမ်	1.0
တခု	တခု	1.0
တစ်ချိ်န်မှာ	တစ်ချိန်မှာ	0.9
တစ်နေ	တစ်နေ့	1.0
တစ်နေ	တစ်နေ့	1.0
တစ်နေ	တစ်နေ့	1.0
တယောက်	တယောက်	1.0
တည်ဖြတ်	တည်းဖြတ်	1.0
တပ်ဖွဲ	တပ်ဖွဲ့	1.0
တယ်လီဖုန်	တယ်လီဖုန်း	1.0
တေ	တွေ	1.0
တေ	တွေ	1.0
တေ	တွေ့	1.0
တွေ	တွေ	1.0
တွေ	တွေ	1.0
တွေ	တွေ့	1.0
တွေ့စုံသည်	တွေ့ဆုံသည်	1.0
တြွေ့ပီး 	တွေ့ပြီး 	1.0
တွေ့ရှိမဲ့	တွေ့ရှိမယ့်	1.0
တွေးလိမ် ့မယ်	တွေးလိမ့်မယ် 	1.0
တွဲးပြီး	တွဲပြီး	1.0
တွဲးပြီး	တွဲပြီး	1.0
ထဘိ	ထဘီ	1.0
ထဲမှာ့	ထဲမှာ	1.0
ထက်ဆာရင်	ထက်စာရင်	1.0
ထက်ပြီ	ထက်ပြီး	1.0
ထင်ရပေမဲ့	ထင်ရပေမယ့်	1.0
ထုတ်ဖေါ်	ထုတ်ဖော်	1.0
ထုတ်ဖေါ်	ဖော်ထုတ်	1.0
ထကွ်ကုန်	ထွက်ကုန်	1.0
ထွက်ခွါ	ထွက်ခွာ	1.0
ထွက်သွားပြီး	ထွက်သွားပြီ	1.0
ဒါကလည်	ဒါကလည်း	1.0
ဒါကလည်	ဒါကလည်း	1.0
ဒါပေမဲ့	ဒါပေမယ့်	1.0
ဒါမဲ့	ဒါမယ့်	1.0
ဒါမဲ့	ဒါမယ့်	1.0
ဒါ	ဒါ့	1.0
ဒါအပြင်	ဒါ့အပြင်	1.0
ဒါအပြင်	ဒါ့အပြင်	1.0
ဒ႑ဏ္ဍာရီ	ဒ႑ဏ္ဍာရီ	1.0
ဓါတ်ပုံ	ဓာတ်ပုံ	1.0
နားမလည်း	နားမလည်	1.0
နားလည်း	နားလည်	1.0
နားလည်မှု့	နားလည်မှု	1.0
နေးတိုး	နေတိုး	1.0
နေပြိး	နေပြီး	1.0
နေ့ဖို့	နေဖို့	1.0
ရော	ရော	1.0
နေ့ခင်	နေ့ခင်း	1.0
နေ့ခင်ဖက်	နေ့ခင်းဖက်	1.0
တဲ့	တဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	တယ်	1.0
နဲ	နဲ့	1.0
နဲ	နဲ့	1.0
နဲ	နဲ့	1.0
နဲ	နဲ့	1.0
နဲ	နဲ့	1.0
နဲ	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နစ်မြှပ်	နစ်မြှပ်	1.0
နျူကလီယာ	နျူကလီယား	1.0
နျူကလီယာ	နျူကလီးယား	1.0
နမချင်း	နှမချင်း	1.0
နမချင်း	နှမချင်း	1.0
နှမခြင်း	နှမချင်း	1.0
နှမခြင်း	နှမချင်း	1.0
နင့်	နှင့်	1.0
နင့်	နှင့်	1.0
နင့်	နှင့်	1.0
နင့်	နှင့်	1.0
နင့်	နှင်း	1.0
နှင် ့ 	နှင့် 	1.0
နှင် ့	နှင့် 	1.0
နှင့့်	နှင့်	1.0
နှင့့်	နှင့်	1.0
နှင့့်	နှင့်	1.0
နှင့့်	နှင့်	1.0
နှင့့်	နှင်း	1.0
နင်း	နှင့်	1.0
နင်း	နှင့်	1.0
နင်း	နှင့်	1.0
နင်း	နှင့်	1.0
နင်း	နှင်း	1.0
နစ်	နှစ်	1.0
နစ်	နှစ်	1.0
နှစ်ဟောင်	နှစ်ဟောင်း	1.0
နှီမ်ချ	နှိမ်ချ	1.0
ပညာတက်	ပညာတတ်	1.0
ပညာတက်	ပညာတတ်	1.0
ပညာတက်	ပညာတတ်	1.0
ပညာတက်	ပညာတတ်	1.0
ပမထ	ပထမ	1.0
ပရိဿတ်	ပရိသတ်	1.0
ပါမလဲ	ပါ့မလဲ	1.0
ပါမလဲ	မလွယ်ပါ	1.0
ပါစပ်	ပါးစပ်	1.0
ပေမဲ့	ပေမယ့်	1.0
ပေမဲ့	ပေမယ့်	1.0
ပေးကျ	ပေးကြ	1.0
ပေးမာလဲ	ပေးမှာလဲ	1.0
ပိုမရ	ပို့မရ	1.0
ပို	ဖို့	1.0
ပို	ဖို့	1.0
ပို	ဖို့	1.0
ပို	ဖို့	1.0
ပို	ဖို့	1.0
ပို	ဖို့	1.0
ပို	ဖို့	1.0
ပျက်ဆီးတာ	ပျက်စီးတာ	1.0
ပျက်ဆီး	ပျက်စီး	1.0
ပျက်ဆီး	ဖျက်ဆီး	1.0
ပျက်ဆီး	ဖျက်ဆီး	1.0
ပျက်ဆီးမှု	ပျက်စီးမှု	1.0
ပျောက်လိမ့့်မယ်	ပျောက်လိမ့်မယ်	1.0
ပြဌာန်	ပြဌာန်း	1.0
ပြဌာန်	ပြဌာန်း	1.0
ပြိးတော့	ပြီးတော့	1.0
ပြန် ရလာသည် ့ 	ပြန် ရလာသည့်	0.9
ပြသနာ	ပြဿနာ	1.0
ပြသနာ	ပြဿနာ	1.0
ပြသနာ	ပြဿနာ	1.0
ပျှော်ရွှင်မှု	ပျှော်ရွှင်မှု	1.0
ဖါဆွမ်	ဖာဆွမ်	1.0
ဖါးကန့်	ဖားကန့်	1.0
ဖေါ်ထုတ်	ထုတ်ဖော်	1.0
ဖေါ်ထုတ်	ဖော်ထုတ်	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
မို	မို့	1.0
မို	မို့	1.0
ပျက်စီး	ပျက်စီး	1.0
ပျက်စီး	ဖျက်ဆီး	1.0
ပျက်စီး	ဖျက်ဆီး	1.0
ဖြတ်စီး	ပျက်စီး	1.0
ဖြတ်စီး	ဖျက်ဆီး	1.0
ဖြတ်စီး	ဖျက်ဆီး	1.0
ဖျက်စီးရာ	ဖျက်ဆီးရာ	1.0
ဖြစ်နေလို	ဖြစ်နေလို့	1.0
ဖြစ်မဲ့	ဖြစ်မယ့်	1.0
ဖြစ် လိမ် ့မယ်	ဖြစ် လိမ့်မယ်	0.9090909090909091
ဖြစ်သလို	ဖြစ်သလို	1.0
ဖွဲ	ပဲ	1.0
ဖွဲ	ဖွဲ့	1.0
ဘကြိး	ဘကြီး	1.0
ဘာ့	ဘာ	1.0
ဘားမှ	ဘာမှ	1.0
ဘာလုပ် သင် ့တယ်	ဘာလုပ် သင့်တယ်	0.9166666666666666
ဘုရားကြိး	ဘုရားကြီး	1.0
ဘုရာ	ဘုရား	1.0
ဘုရာ	ဘုရား	1.0
ဖက်	ပတ်	1.0
ဘင်္ဂလားဒေရှ့်	ဘင်္ဂလားဒေ့ရှ်	1.0
ဘင်္ဂလားဒေရှ့်	ဘင်္ဂလားဒေ့ရှ်	1.0
ဘင်္ဂ်လားဒေ့ရှ်	ဘင်္ဂလားဒေ့ရှ်	0.9
ဘင်္ဂ်လားဒေ့ရှ်	ဘင်္ဂလားဒေ့ရှ်	0.9
ဘွဲ့ရလျင်	ဘွဲ့ရလျှင်	1.0
မကွေ	မကွေး	1.0
မဆန်ပါ 	မဆန်းပါ 	1.0
မရတော	မရတော့	1.0
မရွှေး	မရွေး	1.0
ရှိတော့ဘူး	ရှိတော့ဘူး	1.0
မရှိဘဲ့	မရှိဘဲ	1.0
မသေခြာ	မသေချာ	1.0
မဟာ	မဟာ	1.0
မီးပျက်တုံး	မီးပျက်တုန်း	1.0
မူခင်း	မူခင်း	1.0
မိုးလေဝဿ	မိုးလေဝသ	1.0
မိန်းခလေး	မိန်းကလေး	1.0
မိန်းခလေး	မိန်းကလေး	1.0
မုန်	မုန့်	1.0
မဲ့	မယ့်	1.0
မျိူးဆက်	မျိုးဆက်	1.0
မျက်စီ	မျက်စိ	1.0
မျက်နာ	မျက်နှာ	1.0
မြိူ့နယ်	မြို့နယ်	1.0
မြိူ့နယ်	မြို့နယ်	1.0
မြိူ့နယ်	မြို့နယ်	1.0
မြိုနယ်	မြို့နယ်	1.0
မြိုနယ်	မြို့နယ်	1.0
မြိုနယ်	မြို့နယ်	1.0
မြီု့	မျိုး	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြို	မျိုး	1.0
မြို	မြို့	1.0
မြို	မြို့	1.0
မြို	မြို့	1.0
မြို	မြို့	1.0
မြို	မြို့	1.0
မြို	မြို့	1.0
မြင်တဲ့	မြင်တဲ့	1.0
မြင်တွေ့ ့	မြင်တွေ့ 	1.0
မ	မှ	1.0
မဟာ	မဟာ	1.0
မာ	မှာ	1.0
မာ	မှာ	1.0
မာ	မှာ	1.0
မာ	မှာ	1.0
မျာ	များ	1.0
မှ	မှ	1.0
မီ	မှီ	1.0
မှန်တရ်	မှန်တယ်	1.0
မ	မှ	1.0
မျှဝေရင် း 	မျှဝေရင်း 	1.0
ကနေ့	ကနေ	1.0
ကနေ့	ကနေ့	1.0
ယုဆပါတယ်	ယူဆပါတယ်	1.0
၅ရောက်	၅ယောက်	1.0
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	1.0
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	1.0
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	1.0
ယဉ်	ရင်း	1.0
ယဉ်	ရှင်	1.0
ယှာဉ်ကြည့်မှာ	ယှဉ်ကြည့်မှာ	0.9
ရလို	ရလို့	1.0
ရသွားပြီး	ရသွားပြီ	1.0
တွေ	တွေ	1.0
တွေ	တွေ	1.0
တွေ	တွေ့	1.0
ရေနစ်မြှုပ်	ရေနစ်မြုပ်	1.0
ရဲ	ရဲ့	1.0
ရဲ	ရဲ့	1.0
ရဲ	ရဲ့	1.0
ရဲ	ရဲ့	1.0
ရင့်ကြတ်မှု	ရင့်ကျက်မှု	1.0
ရင့်ကြတ်	ရင့်ကျက်	1.0
ရင့်ကြက်သူ	ရင့်ကျက်သူ	1.0
ယင်း	ရင်း	1.0
ယင်း	ရှင်	1.0
၍့	၍	1.0
ရွေးခြယ်	ရွေးချယ်	1.0
ရှိကျပါတယ်	ရှိကြပါတယ်	1.0
ရှီနေပါတယ်	ရှိနေပါတယ်	1.0
ရှိနေပါလျှက်	ရှိနေပါလျက်	1.0
ရှိပေမဲ့	ရှိပေမယ့်	1.0
ရှုထောင်း	ရှုထောင့်	1.0
ရူ့ဒောင့်	ရှုဒေါင့်	1.0
ရူ့ဒောင့်	ရှုဒေါင့်	1.0
ရူ့ဒေါင့်	ရှုဒေါင့်	1.0
ရူ့ဒေါင့်	ရှုဒေါင့်	1.0
ရှေ	ရှေ့	1.0
ရှေ	ရွှေ့	1.0
ရှင်စောပူ	ရှင်စောပု	1.0
ရွေ့လိုက်တယ်	ရွှေ့လိုက်တယ်	1.0
လစား	လစာ	1.0
လစမ်း	လဆန်း	1.0
လာ	လာ	1.0
လားရှိူး	လားရှိုး	1.0
လူးကြီး	လူကြီး	1.0
လူးကြီး	လူကြီး	1.0
လုတော်	လူတော်	1.0
လူး	လူ	1.0
လူး	လူ	1.0
လု့	လူ	1.0
လု့	လူ	1.0
လို	လို့	1.0
လို	လို့	1.0
လို	လို့	1.0
လို	လို့	1.0
လို	လို့	1.0
လို	လို့	1.0
လို	လို့	1.0
လက်တွေ	လက်တွေ့	1.0
လက်ဘွေ	လက်ဗွေ	1.0
လက်မူ	လက်မှု	1.0
လက်ရှီ	လက်ရှိ	1.0
လည် း 	လည်း 	1.0
လည် း	လည်း 	1.0
လပ်	လပ်	1.0
လုပ်ပြိးမှ	လုပ်ပြီးမှ	1.0
လုပ်သွားမဲ့	လုပ်သွားမယ့်	1.0
လိမ်မယ်	လိမ့်မယ်	1.0
လိမ်မယ်	လိမ့်မယ်	1.0
လိမ်မယ်	လိမ့်မယ်	1.0
လျော်ဖွတ်	လျှော်ဖွတ်	1.0
လျော်ရမယ် 	လျှော်ရမယ် 	1.0
လျော်ရမယ်	လျှော်ရမယ်	1.0
လျှိူ့ဝှက်တယ်	လျှို့ဝှက်တယ်	1.0
လျောက်	လျှောက်	1.0
လွဲချ	လွှဲချ	1.0
လွတ်ပေးခဲ့တာ	လွှတ်ပေးခဲ့တာ	1.0
ဝန်ကြိး	ဝန်ကြီး	1.0
ဝန်ကြိး	ဝန်ကြီး	1.0
ဝန်းကြီး	ဝန်ကြီး	1.0
ဝန်းကြီး	ဝန်ကြီး	1.0
သတိယ	သတိရ	1.0
သဘောတူးချက်	သဘောတူချက်	1.0
သဘောတူး	သဘောတူ	1.0
သမိး	သမီး	1.0
သူတေ	သူတွေ	1.0
သူတေ	သူတွေ	1.0
သူမှာ	သူ့မှာ	1.0
သူ့	သူ	1.0
သူ့	သူ	1.0
သူ့	သူ့	1.0
သူ့	သူ့	1.0
သေကြာ	သေချာ	1.0
သင်ကြားမဲ့	သင်ကြားမယ့်	1.0
သင်မဲ့	သင်မယ့်	1.0
သည့်ခံတယ်	သည်းခံတယ်	1.0
သုံးစဲပွါ	သုံးစွဲပါ	1.0
သုံနှစ်	သုံးနှစ်	1.0
သုံနှစ်	သုံးနှစ်	1.0
သှုံနှစ်	သုံးနှစ်	1.0
သှုံနှစ်	သုံးနှစ်	1.0
သွားဖို	သွားဖို့	1.0
ဟတ်စ်	ဟတ်စ်	1.0
အကုန်ရပီမလားတယ့်	အကုန်ရပီမလားတဲ့	1.0
အကျိုးရလာဒ်	အကျိုးရလဒ်	0.9
အကြောင် း 	အကြောင်း 	1.0
အကြောင် း	အကြောင်း 	1.0
အကြည့့်	အကြည့်	1.0
အကြည့့်	အကြည့်	1.0
အချိ	အကြည့်	1.0
အချိ	အကြည့်	1.0
အချို	အချို့	1.0
အချို	အချို့	1.0
အချုစ်	အချုစ်	1.0
အစား ့ 	အစား 	1.0
အဆုံးမတော့ 	အဆုံးမတော့ 	1.0
အတို	အတိုး	1.0
အတက်ပညာ	အတတ်ပညာ	1.0
အတန်ပညာ	အတန်းပညာ	1.0
အတကွ်က	အတွက်က	1.0
အတကွ် 	အတွက် 	1.0
အထုတ်	အထုပ်	1.0
အထွာ	အထွာ	1.0
အနပ်	အနက်	1.0
အနစ်သာရ	အနှစ်သာရ	1.0
အပျတ်	အပျက်	1.0
အဖိုးတန်း	အဖိုးတန်	1.0
အဖွဲ ့ဝင်	အဖွဲ့ဝင် 	1.0
အများစကု	အများစုက	1.0
အမျို	အမျိုး	1.0
အမျိူးသား	အမျိုးသား	1.0
အမျိူးသား	အမျိုးသား	1.0
အမျိူး	အမျိုး	1.0
အမှူ	အမှု	1.0
အမိူက်	အမှိုက်	1.0
အမှတ် တေလည်း	အမှတ် တွေလည်း	1.0
အရင်ကထပ်	အရင်ကထက်	1.0
အရင်း	အရင်	1.0
အလကားပေသုံး	အလကားပေးသုံး	1.0
အလုပ်သမာ	အလုပ်သမား	1.0
အလွှန်	အလွန်	1.0
အလှုရှင်	အလှူရှင်	1.0
အဝတ်လျော်ရင်	အဝတ်လျှော်ရင်	1.0
အသေရေဖျက်မှု	အသရေဖျက်မှု	0.9
အသင် း 	အသင်း 	1.0
အသင် း	အသင်း 	1.0
အသင် း 	အသင်း 	1.0
အာရုံး	အာရုံ	1.0
အာကိုးမလဲ	အားကိုးမလဲ	1.0
ဧပြီလမွး	မပြေလည်	1.0
အဲဒီ	အဲဒီ	1.0
အဲဒီ	အဲဒီ့	1.0
အဲဒီ	အဲဒီ့	1.0
အဲဒီ	အဲ့ဒီ	1.0
အဲဒီ	အဲ့ဒီ	1.0
အဲဒီတုန်းက	အဲဒီ့တုန်းက	1.0
အဲဒီဘက်	အဲဒီ့ဘက်	1.0
အဒီဲမှာ	အဲဒီ့မှာ	1.0
အဒီဲမှာ	အဲဒီ့မှာ	1.0
အဲဒီမှာ	အဲဒီ့မှာ	1.0
အဲဒီမှာ	အဲဒီ့မှာ	1.0
အဲဒီ	အဲဒီ	1.0
အဲဒီ	အဲဒီ့	1.0
အဲဒီ	အဲဒီ့	1.0
အဲဒီ	အဲ့ဒီ	1.0
အဲဒီ	အဲ့ဒီ	1.0
အဲ့ဒိ	အဲဒီ	1.0
အဲ့ဒိ	အဲဒီ့	1.0
အဲ့ဒိ	အဲဒီ့	1.0
အဲ့ဒိ	အဲ့ဒီ	1.0
အဲ့ဒိ	အဲ့ဒီ	1.0
အဲတာ	အဲ့တာ	1.0
အဲတာ	အဲ့တာ	1.0
အဲဒိ့နေ့	အဲ့ဒီနေ့	1.0
အဲဒီ	အဲဒီ	1.0
အဲဒီ	အဲဒီ့	1.0
အဲဒီ	အဲဒီ့	1.0
အဲဒီ	အဲ့ဒီ	1.0
အဲဒီ	အဲ့ဒီ	1.0
အဲ့မာ	အဲ့မှာ	1.0
အဲလို	အဲ့လို	1.0
အဲ	အဲ့	1.0
အဲ	အဲ့	1.0
အံ့သြဖွယ်ရာ	အံ့သြဖွယ်ရာ	1.0
အုပ်သား	အုတ်သား	1.0
အုပ်	အုတ်	1.0
အန္တာရယ်	အန္တရာယ်	1.0
အန္တာရယ်	အန္တရာယ်	1.0
အန္တာရယ်	အန္တရာယ်	1.0
အန္တာရယ်	အန္တရာယ်	1.0
အန္တာရယ်	အန္တရာယ်	1.0
အုးံ	အုံး	1.0
