ကမေ	['မကွေး']
ဂတိ	['ကတိ']
ကနည်း	['ကတိ']
ခလေး	['ကလေး', 'ကလေး', 'ကလေး']
ခလေး	['ကလေး', 'ကလေး', 'ကလေး']
ကါး	['ကား', 'ငါ့', 'ငါ့', 'ငှား']
ကူညီး	['ကူညီ']
ကောမက်	['ကောမန့်', 'အမောင်']
ကိူ	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဟို']
ကို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဟို']
ကိုး	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဟို']
ကိုဘဲ	['ကိုပဲ']
ကိုလဲ	['အဲ့လို']
ကပ်ပြား	['ကဒ်ပြား']
ကုတ်သွယ်ရေး	['ကုန်သွယ်ရေး']
ကတ်မှီသွားနဲ့	['ကပ်မှီသွားနဲ့']
ကိုယ်	['ကိုယ်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်']
ကိုယ် ့	['ကိုယ် ']
ကျေးပွန်းစွား	['ကျေပွန်စွာ']
ကြက်သရေ	['ကျက်သရေ']
ေကျာင်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း']
ကျမ်းမာရေး	['ကျန်းမာရေး', 'ပရော့ဂျက်']
ကြတော	['ကြတော့']
ကြပီ	['ဘကြီး']
ကြားဘူးတယ်	['ကြားဖူးတယ်']
ဂျီး	['ကြီး']
ကြိးတာ	['ကြီးတာ']
ကျေညာ	['ကြေညာ']
ကျိုးစား 	['ကြိုးစား ']
ကျိုးပမ်း	['ကြိုးပမ်း']
ကြည့်ဒဲ့သူ	['ကြည့်တဲ့သူ']
ကြည့်နေမယ့်	['ကြည့်နေမယ့်']
ကျိနေရင်း	['ကြည့်နေရင်း']
ကွာတဲ့	['ကွာတယ်', 'အဲ့တာ', 'အဲ့ဒါ']
ကွားမလည်း	['ကွာမလည်း']
ကွန်ပြူတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ', 'အင်တာဗျူး']
ကွန်ပူတာ	['မဟုတ်တာ']
ကွန်ပြုတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ', 'အင်တာဗျူး']
ကွန်တေ	['ငွေဒဏ်', 'နေ့ခင်း']
ကျနော့	['ကြတော့']
ကျွန်မတို	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့']
ခနစောင့်	['ခဏစောင့်']
ခနပါ	['ခဏပါ', 'ခနပါ']
ခန	['ခန']
ခနပါ	['ခဏပါ', 'ခနပါ']
ခဲ	['ခဲ့', 'ဟဲ့', 'အဲ့', 'အဲ့']
ခင်ဗျား။	['ခင်ဗျာ။']
ခင်ဗျားတို	['ခင်ဗျားတို့', 'မကြိုက်တာ']
ခေါင်စဉ်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်']
ခေါတ်	['ခေါင်း']
ခမ်းမ	['ခန်းမ']
ချစ်နိူင်	['ချစ်နိုင်']
ကြည့်ပဲ	['ချည်းပဲ', 'ချည်းပဲ']
ချည်းဘဲ	['ချည်းပဲ', 'ချည်းပဲ']
ချိန်မာ	['ချိန်မှာ']
ဂဏာန်း	['ထွက်ခွာ']
င့	['က', 'က']
ငါ	['ကား', 'ငါ့', 'ငါ့', 'ငှား']
ငါ့စီ	['ငါ့ဆီ']
ငုံပြီ	['ငုံပြီး']
ငွေဒါဏ်	['တအောင်း']
ဌား	['ဒါ့']
ဌက်	['တက်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
စကါး	['စကား']
စကားလူံး	['စကားလုံး']
စတိုခန်	['စတိုခန်း']
စပြိး	['စပြီး']
စါ	['စာ']
စာတမ်	['စာတမ်း']
စာသင်မဲ့	['စာသင်မယ့်']
စာရိတ်	['စားရိတ်']
၂ဆီး	['၂စီး']
စိးပွားရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စက်ပြီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ']
စောင်မယ်	['စောင့်မယ်']
ည်းကမ်း	['အိမ်']
စီးဝေးပွဲ	['စည်းဝေးပွဲ']
စုန်းမကြိး	['စုန်းမကြီး']
စွန့်ခွါ	['စွန့်ခွာ']
ဆီု	['ဆို', 'ဆို']
ဆဲးပေါ့	['ဆဲပေါ့']
စောရီးပဲ	['ဆောရီးပဲ']
ဆို့	['ဆို', 'ဆို']
ဆိုဘဲ့	['ဆိုပဲ']
ဆိုရင်တော	['ဆိုရင်တော့', 'ဆိုရင်တော့', 'ရွှေ့ဆိုင်းတာ']
စွဲခေါ်	['ဆွဲခေါ်']
စယား	['ဆရာ', 'ဆရာ', 'ဆရာ့', 'ဇယား']
ည့ံတာ	['ညံ့တာ']
ငြီးနေမယ့်	['ကြည့်နေမယ့်']
ညှိးငယ်စွာဖြင့်	['ညှိုးငယ်စွာဖြင့်']
ညွန်ကြားရေးမှူး	['ညွှန်ကြားရေးမှူး']
တခါပျင်	['တခါပြင်', 'ဒါ့အပြင်', 'ဒါ့အပြင်']
တခု	['တခု', 'အထူး']
တချို	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တဂို	['ကနဦး', 'တဂိုး', 'အတိုး']
တပြေညီ	['တပြေးညီ']
တယောက်	['တယောက်']
တရာမဝင်	['တရားမဝင်']
တရုပ်	['တရုတ်']
တအာင်း	['ထွက်ခွာ']
တဲ	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
တယ်	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
တဲလေး	['တဲ့လေး']
တကျို	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တိူ့	['တို့', 'တို့', 'တို့', 'တို့']
တို	['တို့', 'တို့', 'တို့', 'တို့']
တို	['တို့', 'တို့', 'တို့', 'တို့']
တိုဟာ	['တို့ဟာ', 'ဒါကို']
တက်က	['ဂဏန်း', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အနက်']
တက်လည်း	['နည်းလမ်း']
တောင်မယ်	['တောင်းမယ်']
တကောင်	['တအောင်း']
တကြိမ်	['တကြိမ်', 'နှိမ်ချ']
တခု	['တခု', 'အထူး']
တစ်ချိ်န်မှာ	['တစ်ချိန်မှာ']
တစ်ဘက်	['တစ်ပတ်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ဖက်']
တယောက်	['တယောက်']
တလိပ်	['နည်းလမ်း']
တအိမ်	['အတိတ်']
တည်ဖြတ်	['တည်းဖြတ်', 'ထက်ပြီး']
တပ်ဖွဲ	['တပ်ဖွဲ့', 'မှန်တယ်']
တယ်လီဖုန်	['တယ်လီဖုန်း']
ဒေက	['ကနေ', 'ကနေ့', 'တွေက']
တေ	['တွေ', 'တွေ', 'တွေ့', 'နေ့', 'နေ့']
ဒေ	['တွေ', 'တွေ', 'တွေ့', 'နေ့', 'နေ့']
တွေ့ချင်းလို့	['တွေ့ချင်လို့']
တွေ	['တွေ', 'တွေ', 'တွေ့', 'နေ့', 'နေ့']
တွေ့စုံသည်	['တွေ့ဆုံသည်']
တြွေ့ပီး 	['တွေ့ပြီး ']
တွေ့ရှိမဲ့	['တွေ့ရှိမယ့်']
တွေးလိမ် ့မယ်	['တွေးလိမ့်မယ် ']
တွဲးပြီး	['တွဲပြီး', 'တွဲပြီး']
ထပီး	['ထဘီ']
ထဘိ	['ထဘီ']
ထားပီး	['နာမည်', 'နာမည်', 'နာမည်']
ထဲမှာ့	['ထဲမှာ', 'ဒါမယ့်', 'ဒါမယ့်']
ထက်ပြီ	['တည်းဖြတ်', 'ထက်ပြီး']
ထုတ်ဖေါ်	['ထုတ်ဖော်', 'ဖော်ထုတ်']
ထွက်ခွါ	['ထွက်ခွာ']
ထွက်သွားပြီး	['ထွက်သွားပြီ']
ဒါကလည်	['ဒါကလည်း', 'ဒါကလည်း']
ါဆိုရင်	['ဆိုင်ရာ']
ဒါဘဲကြ	['ဒါပဲကြ']
ဒါမဲ့	['ထဲမှာ', 'ဒါမယ့်', 'ဒါမယ့်']
ဒါ	['ဒါ့']
ဒါအပြင်	['တခါပြင်', 'ဒါ့အပြင်', 'ဒါ့အပြင်']
ဒေသာ	['သွားတွေ့']
ဒွတ်ခ	['ဂဏန်း', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အနက်']
ဓါတ်ပုံ	['ဓာတ်ပုံ']
နာမယ်	['ထဲမှာ', 'ဒါမယ့်', 'ဒါမယ့်']
နားမလည်း	['နားမလည်']
နားလည်း	['နားလည်']
နားလည်မှု့	['နားလည်မှု']
နေပြိး	['နေပြီး']
နေ့ဖို့	['နေဖို့']
ရော	['ရော']
နေ့ခင်	['ငွေဒဏ်', 'နေ့ခင်း']
တဲ့	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နဲ	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နဲ့	['တဲ့', 'တဲ့', 'တဲ့', 'တယ်', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နိူင်ငံ 	['နိုင်ငံ ']
နိူင်ငံ	['နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ']
နိုင်ငံ့	['နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ']
နိူင်ငံရေး	['နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး']
နစ်မြှပ်	['နစ်မြှပ်', 'ပြစ်ဒဏ်']
နည်း	['ဒီ']
နျူကလီယာ	['နျူကလီယား', 'နျူကလီးယား']
နမချင်း	['နှမချင်း', 'နှမချင်း']
နှမခြင်း	['နှမချင်း', 'နှမချင်း']
နင့်	['တက်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နှင် ့ 	['နှင့် ']
နှင် ့	['နှင့် ']
နှင့့်	['တက်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နင်း	['တက်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နစ်	['နှစ်', 'နှစ်']
နှစ်ဟောင်	['တစ်ကောင်', 'နှစ်ဟောင်း']
နှုခမ်း	['အထုပ်']
နှီမ်ချ	['တကြိမ်', 'နှိမ်ချ']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပရိဿတ်	['ပရိသတ်']
ပါစပ်	['ပါးစပ်', 'ဖာဆွမ်']
ပေးကျ	['ပေးကြ']
ဘဲ	['ပဲ', 'ဖွဲ့', 'မယ့်']
ပို	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'မို့', 'မို့']
ပိုက်ဆံရ ဒါက	['ပိုက်ဆံရ တာက']
သက်	['သင့်', 'သင်း']
ပျက်ဆီးတာ	['ပျက်စီးတာ']
ပျက်ဆီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ']
ပြဌာန်	['ပြဌာန်း', 'ပြဌာန်း', 'မျက်နှာ']
ပြိးတော့	['ပြီးတော့']
ပီး	['မှီ']
ပြင်စဉ်	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ']
ပြန် ရလာသည် ့ 	['ပြန် ရလာသည့်']
ပြသနာ	['ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ']
ဖါဆွမ်	['ပါးစပ်', 'ဖာဆွမ်']
ဖါးကန့်	['ဖားကန့်']
ဖေါ်ထုတ်	['ထုတ်ဖော်', 'ဖော်ထုတ်']
ထို့	['တို့', 'တို့', 'တို့', 'တို့']
ဖု့ိ	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'မို့', 'မို့']
ဖို့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'မို့', 'မို့']
ဘို့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'မို့', 'မို့']
မို	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'မို့', 'မို့']
ဖီုင်	['ဖိုင်']
ပျက်စီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ']
ဖြတ်စီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ']
ဖျက်စီးရာ	['ဖျက်ဆီးရာ']
ဖြစ်နေလို	['ဖြစ်နေလို့']
ဖြစ်လာနိ်ုင်	['ဖြစ်လာနိုင်']
ဖြစ်သလို	['ဖြစ်သလို']
ဖွဲ	['ပဲ', 'ဖွဲ့', 'မယ့်']
ဘကြိး	['ဘကြီး']
ဘာ့	['ဘာ', 'မှာ', 'မှာ', 'မှာ', 'မှာ']
ဘုရားကြိး	['ဘုရားကြီး']
ဘုရာ	['ဘုရား', 'ဘုရား']
ဖက်	['ပတ်', 'ဖွင့်', 'ဘက်', 'ဘက်', 'မင်း']
ဘင်္ဂလားဒေရှ့်	['ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်', 'လွှတ်ပေးခဲ့တာ']
ဘွဲ့ရလျင်	['ဘွဲ့ရလျှင်']
မကွေ	['မကွေး']
မရတော	['မရတော့']
မရွှေး	['မရွေး']
ရှိတော့ဘူး	['ရှိတော့ဘူး']
မသေခြာ	['မသေချာ']
မဟာ	['မဟာ']
မူခင်း	['မူခင်း']
မိုးလေဝဿ	['မိုးလေဝသ']
မက်ဆေ့ချ	['အဆင်ပြေ']
မင်ကြီး	['မင်းကြီး']
မိန်းခလေး	['မိန်းကလေး', 'မိန်းကလေး']
မုန်	['ဖုန်း', 'မုန့်']
မဲ့	['ပဲ', 'ဖွဲ့', 'မယ့်']
မျိူးဆက်	['မျိုးဆက်']
မျက်စီ	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မျက်စိ']
မျက်နာ	['ပြဌာန်း', 'ပြဌာန်း', 'မျက်နှာ']
မြိူ့နယ်	['မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မြိုနယ်	['မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မြိ့	['ပြီး']
မြီု့	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြို	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြင်တဲ့	['မြင်တဲ့']
မြင်တွေ့ ့	['မြင်တွေ့ ']
မ	['မှ']
မဟာ	['မဟာ']
မာ	['ဘာ', 'မှာ', 'မှာ', 'မှာ', 'မှာ']
မျာ	['များ']
မှ	['မှ']
မီ	['မှီ']
မှန်တရ်	['တပ်ဖွဲ့', 'မှန်တယ်']
မ	['မှ']
မျှဝေရင် း 	['မျှဝေရင်း ']
ကနေ့	['ကနေ', 'ကနေ့', 'တွေက']
ယုဆပါတယ်	['ယူဆပါတယ်']
၅ရောက်	['၅ယောက်']
ယဉ်ကျေးမု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ်ဂျေးမှု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ်	['ယိ', 'ရှိ']
ရလို	['ရလို့']
ရသွားပြီး	['ရသွားပြီ']
တွေ	['တွေ', 'တွေ', 'တွေ့', 'နေ့', 'နေ့']
ရေနစ်မြှုပ်	['ရေနစ်မြုပ်']
ရေဝမ်တယ်	['ရေဝပ်တယ်']
ရဲ	['ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့']
ယင်း	['ရင်း', 'ရှင်']
၍့	['၍']
ရွေးခြယ်	['ရွေးချယ်']
ရှိကျပါတယ်	['ရှိကြပါတယ်']
ရှိခဲ့လျင်	['ရှိခဲ့လျှင်']
ရှိနေပါလျှက်	['ရှိနေပါလျက်']
ရှုထောင်း	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူ့ဒောင့်	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရူ့ဒေါင့်	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရှေ	['ရှေ့', 'ရွှေ့']
ရှင်စောပူ	['ရှင်စောပု']
ရွေ့လိုက်တယ်	['ရွှေ့လိုက်တယ်']
လစား	['လစာ']
လစမ်း	['လဆန်း']
လာ	['လာ']
လားရှိူး	['လားရှိုး']
ယူဂျီး	['ကြည့်ရှု']
လူးကြီး	['လူကြီး', 'လူကြီး']
လုတော်	['လူတော်']
လူး	['လူ', 'လူ']
လေယာဉ်တင်း	['လေယာဉ်တင်']
လိူချင်တာ	['လိုချင်တာ']
လု့	['လူ', 'လူ']
လို	['လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
လက်တွေ	['လက်တွေ့']
လက်ဘွေ	['မန်းလေး', 'လက်ဗွေ']
လက်မူ	['လက်မှု']
လက်ရှီ	['လက်ရှိ']
သောက်	['သောင်း']
တည်း	['ဒီ']
လည် း 	['လည်း ']
လည် း	['လည်း ']
လပ်	['လပ်']
လုပ်သွားမဲ့	['လုပ်သွားမယ့်']
လိမ်မယ်	['လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်']
လျော်ဖွတ်	['လျှော်ဖွတ်']
လျော်ရမယ် 	['လျှော်ရမယ် ']
လျော်ရမယ်	['လျှော်ရမယ်']
လျှိူ့ဝှက်တယ်	['လျှို့ဝှက်တယ်']
လျောက်	['လျှောက်']
လွဲချ	['လွှဲချ']
လွတ်ပေးခဲ့တာ	['ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်', 'လွှတ်ပေးခဲ့တာ']
ဝင်ကျိသွား	['ဝင်ကြည့်သွား']
ဝန်ကြိး	['ဝန်ကြီး', 'ဝန်ကြီး']
ဝန်းကြီး	['ဝန်ကြီး', 'ဝန်ကြီး']
သတိယ	['သတိရ']
သဘွယ်	['သဖွယ်']
သဘောတူးချက်	['သဘောတူချက်']
သဘောတူး	['သဘောတူ']
သမိး	['သမီး']
သူတေ	['သူတွေ', 'သူတွေ']
သူမှာ	['သူ့မှာ']
သူ့	['သူ', 'သူ', 'သူ့', 'သူ့']
သေကြာ	['သေချာ']
သံယောဇ႕ဉ်	['သံယောဇ႕ဉ်']
သံလွင့်	['သံလွင်']
သင်ကြားမဲ့	['သင်ကြားမယ့်']
သင်မဲ့	['သင်မယ့်']
သည့်ခံတယ်	['သည်းခံတယ်']
သုံးစဲပွါ	['သုံးစွဲပါ']
သုံနှစ်	['သုံးနှစ်', 'သုံးနှစ်']
သှုံနှစ်	['သုံးနှစ်', 'သုံးနှစ်']
သွားဖို	['သွားဖို့']
ဟတ်စ်	['ဂတ်စ်', 'ဟတ်စ်']
အစပိုင် း 	['အစပိုင်း ']
အစား ့ 	['အစား ']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတို	['ကနဦး', 'တဂိုး', 'အတိုး']
အတိုင်သာ	['အတိုင်းသာ']
အတက်ပညာ	['အတတ်ပညာ', 'အတန်းပညာ']
အတန်ပညာ	['အတတ်ပညာ', 'အတန်းပညာ']
အတကွ် 	['အတွက် ']
အတွဉ်	['ကတိ']
အထူးဘဲ	['အထူးပဲ']
အထုတ်	['အထုပ်']
အထွာ	['အထွာ']
အနပ်	['ဂဏန်း', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အနက်']
အနစ်သာရ	['အနှစ်သာရ']
အပျတ်	['ကျွန်မ', 'အပျက်']
အပစ်	['အစ်မ']
အဖိုးတန်း	['အဖိုးတန်']
အဖွဲ ့ဝင်	['အဖွဲ့ဝင် ']
အမျို	['အမျိုး']
အမျိူးသား	['အမျိုးသား', 'အမျိုးသား']
အမျိူး	['အမျိုး']
အမှူ	['အမှု']
အမိူက်	['အပိုင်း', 'အမှိုက်']
အမှတ် တေလည်း	['အမှတ် တွေလည်း']
အမှန်နရား	['အမှန်တရား']
အရင်း	['အရင်', 'အရမ်း']
အရင် းနှီး	['အရင်းနှီး ']
အဇမ်း	['စခန်း', 'အစမ်း']
အလုပ်သမာ	['အလုပ်သမား']
အလောက်	['လောက်က']
အလွန်ဘဲ	['အလွန်ပဲ']
အလွှန်	['အလွန်']
အလှုရှင်	['အလှူရှင်']
အသေဘဲ့	['အသေပဲ']
အသင် း 	['အသင်း ']
အသင် း	['အသင်း ']
အသင် း 	['အသင်း ']
အာရုံး	['အာရုံ']
အားလု့း	['လူငှား']
အဲဒီ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲဒီဘက်	['အမိန့်နဲ့', 'အဲဒီ့ဘက်']
အဒီဲမှာ	['အဲဒီ့မှာ', 'အဲဒီ့မှာ']
အဲဒီမှာ	['အဲဒီ့မှာ', 'အဲဒီ့မှာ']
အဲဒီ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲ့ဒိ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲတာ	['ကွာတယ်', 'အဲ့တာ', 'အဲ့ဒါ']
အဲတာ	['ကွာတယ်', 'အဲ့တာ', 'အဲ့ဒါ']
အဒီ	['ကတိ']
အဲဒီ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲ့မာ	['အဲ့မှာ']
အဲလို	['အဲ့လို']
အ့	['က', 'က']
အဲ	['ခဲ့', 'ဟဲ့', 'အဲ့', 'အဲ့']
အံ့သြဖွယ်ရာ	['အံ့သြဖွယ်ရာ']
အိတ်	['အိမ်']
အုပ်သား	['အုတ်သား']
အုပ်	['အုတ်']
အုးံ	['အုံး']
