ခရေး	ဈေး	0.75
ခရေး	နေ့	0.75
ခရေး	နေ့	0.75
ခရေး	ရော	0.75
ခလေး	ဈေး	0.75
ခလေး	နေ့	0.75
ခလေး	နေ့	0.75
ခလေး	ရော	0.75
ခလေး	ဈေး	0.75
ခလေး	နေ့	0.75
ခလေး	နေ့	0.75
ခလေး	ရော	0.75
ကူညီး	တို့	0.8
ကူညီး	တို့	0.8
ကူညီး	တို့	0.8
ကူညီး	တို့	0.8
ကူညီး	ပုံး	0.8
ကူညီး	ဖို့	0.8
ကူညီး	ဖို့	0.8
ကူညီး	ဖို့	0.8
ကူညီး	ဖို့	0.8
ကူညီး	ဖို့	0.8
ကူညီး	ဖို့	0.8
ကူညီး	ဖို့	0.8
ကူညီး	ဖွဲ့	0.8
ကူညီး	မို့	0.8
ကူညီး	မို့	0.8
ကူညီး	လို့	0.8
ကူညီး	လို့	0.8
ကူညီး	လို့	0.8
ကူညီး	လို့	0.8
ကူညီး	လို့	0.8
ကူညီး	လို့	0.8
ကူညီး	လို့	0.8
ကူညီး	သို့	0.8
ကူညီး	အုံး	0.8
ကိူ	ကူညီ	0.75
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ဆို	1.0
ကိူ	ဆို	1.0
ကိူ	တို့	0.75
ကိူ	တို့	0.75
ကိူ	တို့	0.75
ကိူ	တို့	0.75
ကိူ	ပုံး	0.75
ကိူ	ဖို့	0.75
ကိူ	ဖို့	0.75
ကိူ	ဖို့	0.75
ကိူ	ဖို့	0.75
ကိူ	ဖို့	0.75
ကိူ	ဖို့	0.75
ကိူ	ဖို့	0.75
ကိူ	ဖွဲ့	0.75
ကိူ	မဆို	0.75
ကိူ	မို့	0.75
ကိူ	မို့	0.75
ကိူ	မှီ	1.0
ကိူ	ရှိ	1.0
ကိူ	လို့	0.75
ကိူ	လို့	0.75
ကိူ	လို့	0.75
ကိူ	လို့	0.75
ကိူ	လို့	0.75
ကိူ	လို့	0.75
ကိူ	လို့	0.75
ကိူ	သို့	0.75
ကိူ	ဟို	1.0
ကိူ	အကို	0.75
ကိူ	အုံး	0.75
ကို	ကူညီ	0.75
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ဆို	1.0
ကို	ဆို	1.0
ကို	တို့	0.75
ကို	တို့	0.75
ကို	တို့	0.75
ကို	တို့	0.75
ကို	ပုံး	0.75
ကို	ဖို့	0.75
ကို	ဖို့	0.75
ကို	ဖို့	0.75
ကို	ဖို့	0.75
ကို	ဖို့	0.75
ကို	ဖို့	0.75
ကို	ဖို့	0.75
ကို	ဖွဲ့	0.75
ကို	မဆို	0.75
ကို	မို့	0.75
ကို	မို့	0.75
ကို	မှီ	1.0
ကို	ရှိ	1.0
ကို	လို့	0.75
ကို	လို့	0.75
ကို	လို့	0.75
ကို	လို့	0.75
ကို	လို့	0.75
ကို	လို့	0.75
ကို	လို့	0.75
ကို	သို့	0.75
ကို	ဟို	1.0
ကို	အကို	0.75
ကို	အုံး	0.75
ကိုး	ကို	0.75
ကိုး	ကို	0.75
ကိုး	ကို	0.75
ကိုး	ကို	0.75
ကိုး	ကို	0.75
ကိုး	ကို	0.75
ကိုး	ခဲ့	0.75
ကိုး	စလုံး	0.8
ကိုး	ဆို	0.75
ကိုး	ဆို	0.75
ကိုး	တဂိုး	0.8
ကိုး	တဲ့	0.75
ကိုး	တဲ့	0.75
ကိုး	တဲ့	0.75
ကိုး	တို့	1.0
ကိုး	တို့	1.0
ကိုး	တို့	1.0
ကိုး	တို့	1.0
ကိုး	ထဲမှာ	0.8
ကိုး	ဒါကို	0.8
ကိုး	နဲ့	0.75
ကိုး	နဲ့	0.75
ကိုး	နဲ့	0.75
ကိုး	နဲ့	0.75
ကိုး	နဲ့	0.75
ကိုး	နဲ့	0.75
ကိုး	ပုံး	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖွဲ့	1.0
ကိုး	ဗျို့	0.8
ကိုး	မို့	1.0
ကိုး	မို့	1.0
ကိုး	မျိုး	0.8
ကိုး	မြို့	0.8
ကိုး	မြို့	0.8
ကိုး	မြို့	0.8
ကိုး	မြို့	0.8
ကိုး	မြို့	0.8
ကိုး	မြို့	0.8
ကိုး	မှာ	0.75
ကိုး	မှာ	0.75
ကိုး	မှာ	0.75
ကိုး	မှာ	0.75
ကိုး	မှီ	0.75
ကိုး	ရလို့	0.8
ကိုး	ရဲ့	0.75
ကိုး	ရဲ့	0.75
ကိုး	ရဲ့	0.75
ကိုး	ရဲ့	0.75
ကိုး	ရှိ	0.75
ကိုး	လာအို	0.8
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လုံးဝ	0.8
ကိုး	ဝါဆို	0.8
ကိုး	သူ့	0.75
ကိုး	သူ့	0.75
ကိုး	သို့	1.0
ကိုး	ဟဲ့	0.75
ကိုး	ဟို	0.75
ကိုး	အတိုး	0.8
ကိုး	အဖွဲ့	0.8
ကိုး	အာရုံ	0.8
ကိုး	အဲ့	0.75
ကိုး	အဲ့	0.75
ကိုး	အုံး	1.0
ကိုကော	ကိုရော	0.7142857142857143
ကိုကော	နေတိုး	0.7142857142857143
ကိုကော	နေဖို့	0.7142857142857143
က်ု	ငှက်	0.75
က်ု	နှစ်	0.75
က်ု	နှစ်	0.75
က်ု	ရှင်	0.75
က်ု	အုတ်	0.75
က်ုိ	ကို	0.75
က်ုိ	ကို	0.75
က်ုိ	ကို	0.75
က်ုိ	ကို	0.75
က်ုိ	ကို	0.75
က်ုိ	ကို	0.75
က်ုိ	ကိုယ်	0.8
က်ုိ	ဆို	0.75
က်ုိ	ဆို	0.75
က်ုိ	ဖိုင်	0.8
က်ုိ	မှီ	0.75
က်ုိ	ရှိ	0.75
က်ုိ	ဟို	0.75
ကျော်း	ဖော်ပြ	0.7142857142857143
ေကျာင်	ဖော်ပြ	0.7142857142857143
ကြာပီ	ကြီး	0.8
ကြာပီ	ပြီး	0.8
ဂျီး	ကြီး	1.0
ဂျီး	ခဲ့	0.75
ဂျီး	စပြီး	0.8
ဂျီး	တဲ့	0.75
ဂျီး	တဲ့	0.75
ဂျီး	တဲ့	0.75
ဂျီး	ထပြီး	0.8
ဂျီး	နဲ့	0.75
ဂျီး	နဲ့	0.75
ဂျီး	နဲ့	0.75
ဂျီး	နဲ့	0.75
ဂျီး	နဲ့	0.75
ဂျီး	နဲ့	0.75
ဂျီး	ပြီး	1.0
ဂျီး	ဗျို့	0.8
ဂျီး	ဘကြီး	0.8
ဂျီး	မျိုး	0.8
ဂျီး	မြို့	0.8
ဂျီး	မြို့	0.8
ဂျီး	မြို့	0.8
ဂျီး	မြို့	0.8
ဂျီး	မြို့	0.8
ဂျီး	မြို့	0.8
ဂျီး	ရဲ့	0.75
ဂျီး	ရဲ့	0.75
ဂျီး	ရဲ့	0.75
ဂျီး	ရဲ့	0.75
ဂျီး	ဟဲ့	0.75
ဂျီး	အဲ့	0.75
ဂျီး	အဲ့	0.75
ကျိူ	ကို	0.75
ကျိူ	ကို	0.75
ကျိူ	ကို	0.75
ကျိူ	ကို	0.75
ကျိူ	ကို	0.75
ကျိူ	ကို	0.75
ကျိူ	ဆို	0.75
ကျိူ	ဆို	0.75
ကျိူ	ဗျို့	0.8
ကျိူ	မျိုး	0.8
ကျိူ	မြို့	0.8
ကျိူ	မြို့	0.8
ကျိူ	မြို့	0.8
ကျိူ	မြို့	0.8
ကျိူ	မြို့	0.8
ကျိူ	မြို့	0.8
ကျိူ	မှီ	0.75
ကျိူ	ရှိ	0.75
ကျိူ	ဟို	0.75
ကနော်	ဒေါ်	0.8
ကျနော်	ဖော်ပြ	0.7142857142857143
ကျနော်ု	လျှောက်	0.75
ကျော်	ကျောင်း	0.7142857142857143
ကျော်	ကျောင်း	0.7142857142857143
ကျော်	ကျောင်း	0.7142857142857143
ကျော်	ဒေါ်	0.8
ကျော်	ဖော်ပြ	0.8333333333333334
ကျော်	လျှောက်	0.7142857142857143
ကျော်	အလျောက်	0.7142857142857143
ကျော့်	ဖော်ပြ	0.7142857142857143
ကျမတို့	ဗျို့	0.7142857142857143
ကျမတို့	မျိုး	0.7142857142857143
ကျမတို့	မြို့	0.7142857142857143
ကျမတို့	မြို့	0.7142857142857143
ကျမတို့	မြို့	0.7142857142857143
ကျမတို့	မြို့	0.7142857142857143
ကျမတို့	မြို့	0.7142857142857143
ကျမတို့	မြို့	0.7142857142857143
ခဲ	ဆီ	1.0
ခဲ	ဒီ	1.0
ခဲ	ပဲ	1.0
ခဲ	ယိ	1.0
ခေါတ်	ဒေါ်	0.8
င့ကို	တို့	0.8
င့ကို	တို့	0.8
င့ကို	တို့	0.8
င့ကို	တို့	0.8
င့ကို	ပုံး	0.8
င့ကို	ဖို့	0.8
င့ကို	ဖို့	0.8
င့ကို	ဖို့	0.8
င့ကို	ဖို့	0.8
င့ကို	ဖို့	0.8
င့ကို	ဖို့	0.8
င့ကို	ဖို့	0.8
င့ကို	ဖွဲ့	0.8
င့ကို	မို့	0.8
င့ကို	မို့	0.8
င့ကို	လို့	0.8
င့ကို	လို့	0.8
င့ကို	လို့	0.8
င့ကို	လို့	0.8
င့ကို	လို့	0.8
င့ကို	လို့	0.8
င့ကို	လို့	0.8
င့ကို	သို့	0.8
င့ကို	အုံး	0.8
င့	စာ	1.0
င့	ဘာ	1.0
င့	လာ	1.0
င့	ဝါ	1.0
ငါ	စာ	1.0
ငါ	ဘာ	1.0
ငါ	လာ	1.0
ငါ	ဝါ	1.0
စပြိး	ကြီး	0.8
စပြိး	ပြီး	0.8
စါ	စာ	1.0
စါ	ဘာ	1.0
စါ	လာ	1.0
စါ	ဝါ	1.0
၂ဆီး	ခဲ့	0.75
၂ဆီး	၂စီး	1.0
၂ဆီး	တဲ့	0.75
၂ဆီး	တဲ့	0.75
၂ဆီး	တဲ့	0.75
၂ဆီး	နဲ့	0.75
၂ဆီး	နဲ့	0.75
၂ဆီး	နဲ့	0.75
၂ဆီး	နဲ့	0.75
၂ဆီး	နဲ့	0.75
၂ဆီး	နဲ့	0.75
၂ဆီး	ရဲ့	0.75
၂ဆီး	ရဲ့	0.75
၂ဆီး	ရဲ့	0.75
၂ဆီး	ရဲ့	0.75
၂ဆီး	ဟဲ့	0.75
၂ဆီး	အဲ့	0.75
၂ဆီး	အဲ့	0.75
ဆ၇ာ	၂စီး	0.75
ဆီု	ကူညီ	0.75
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ဆို	1.0
ဆီု	ဆို	1.0
ဆီု	တို့	0.75
ဆီု	တို့	0.75
ဆီု	တို့	0.75
ဆီု	တို့	0.75
ဆီု	ပုံး	0.75
ဆီု	ဖို့	0.75
ဆီု	ဖို့	0.75
ဆီု	ဖို့	0.75
ဆီု	ဖို့	0.75
ဆီု	ဖို့	0.75
ဆီု	ဖို့	0.75
ဆီု	ဖို့	0.75
ဆီု	ဖွဲ့	0.75
ဆီု	မဆို	0.75
ဆီု	မို့	0.75
ဆီု	မို့	0.75
ဆီု	မှီ	1.0
ဆီု	ရှိ	1.0
ဆီု	လို့	0.75
ဆီု	လို့	0.75
ဆီု	လို့	0.75
ဆီု	လို့	0.75
ဆီု	လို့	0.75
ဆီု	လို့	0.75
ဆီု	လို့	0.75
ဆီု	သို့	0.75
ဆီု	ဟို	1.0
ဆီု	အကို	0.75
ဆီု	အုံး	0.75
ဆို့	ကို	0.75
ဆို့	ကို	0.75
ဆို့	ကို	0.75
ဆို့	ကို	0.75
ဆို့	ကို	0.75
ဆို့	ကို	0.75
ဆို့	ခဲ့	0.75
ဆို့	စလုံး	0.8
ဆို့	ဆို	0.75
ဆို့	ဆို	0.75
ဆို့	တဂိုး	0.8
ဆို့	တဲ့	0.75
ဆို့	တဲ့	0.75
ဆို့	တဲ့	0.75
ဆို့	တို့	1.0
ဆို့	တို့	1.0
ဆို့	တို့	1.0
ဆို့	တို့	1.0
ဆို့	ထဲမှာ	0.8
ဆို့	ဒါကို	0.8
ဆို့	နဲ့	0.75
ဆို့	နဲ့	0.75
ဆို့	နဲ့	0.75
ဆို့	နဲ့	0.75
ဆို့	နဲ့	0.75
ဆို့	နဲ့	0.75
ဆို့	ပုံး	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖွဲ့	1.0
ဆို့	ဗျို့	0.8
ဆို့	မို့	1.0
ဆို့	မို့	1.0
ဆို့	မျိုး	0.8
ဆို့	မြို့	0.8
ဆို့	မြို့	0.8
ဆို့	မြို့	0.8
ဆို့	မြို့	0.8
ဆို့	မြို့	0.8
ဆို့	မြို့	0.8
ဆို့	မှာ	0.75
ဆို့	မှာ	0.75
ဆို့	မှာ	0.75
ဆို့	မှာ	0.75
ဆို့	မှီ	0.75
ဆို့	ရလို့	0.8
ဆို့	ရဲ့	0.75
ဆို့	ရဲ့	0.75
ဆို့	ရဲ့	0.75
ဆို့	ရဲ့	0.75
ဆို့	ရှိ	0.75
ဆို့	လာအို	0.8
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လုံးဝ	0.8
ဆို့	ဝါဆို	0.8
ဆို့	သူ့	0.75
ဆို့	သူ့	0.75
ဆို့	သို့	1.0
ဆို့	ဟဲ့	0.75
ဆို့	ဟို	0.75
ဆို့	အတိုး	0.8
ဆို့	အဖွဲ့	0.8
ဆို့	အာရုံ	0.8
ဆို့	အဲ့	0.75
ဆို့	အဲ့	0.75
ဆို့	အုံး	1.0
စွဲခေါ်	ဆွဲခေါ်	0.75
ဈေုး	ဈေး	0.75
ဈေုး	တွေ	0.75
ဈေုး	တွေ	0.75
ဈေုး	တွေ့	1.0
ဈေုး	နေ့	0.75
ဈေုး	နေ့	0.75
ဈေုး	မကွေး	0.8
ဈေုး	မရွေး	0.8
ဈေုး	မှာ	0.75
ဈေုး	မှာ	0.75
ဈေုး	မှာ	0.75
ဈေုး	မှာ	0.75
ဈေုး	ရေဗူး	0.8
ဈေုး	ရော	0.75
ဈေုး	ရှေ့	1.0
ဈေုး	ရွှေ့	0.8
ဈေုး	သူ့	0.75
ဈေုး	သူ့	0.75
တချို ့	ဗျို့	0.7142857142857143
တချို ့	မျိုး	0.7142857142857143
တချို ့	မြို့	0.7142857142857143
တချို ့	မြို့	0.7142857142857143
တချို ့	မြို့	0.7142857142857143
တချို ့	မြို့	0.7142857142857143
တချို ့	မြို့	0.7142857142857143
တချို ့	မြို့	0.7142857142857143
တဂို	ကို	0.75
တဂို	ကို	0.75
တဂို	ကို	0.75
တဂို	ကို	0.75
တဂို	ကို	0.75
တဂို	ကို	0.75
တဂို	ဆို	0.75
တဂို	ဆို	0.75
တဂို	မှီ	0.75
တဂို	ရှိ	0.75
တဂို	ဟို	0.75
တဲ	ဆီ	1.0
တဲ	ဒီ	1.0
တဲ	ပဲ	1.0
တဲ	ယိ	1.0
တိူ့	ကို	0.75
တိူ့	ကို	0.75
တိူ့	ကို	0.75
တိူ့	ကို	0.75
တိူ့	ကို	0.75
တိူ့	ကို	0.75
တိူ့	ခဲ့	0.75
တိူ့	စလုံး	0.8
တိူ့	ဆို	0.75
တိူ့	ဆို	0.75
တိူ့	တဂိုး	0.8
တိူ့	တဲ့	0.75
တိူ့	တဲ့	0.75
တိူ့	တဲ့	0.75
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	ထဲမှာ	0.8
တိူ့	ဒါကို	0.8
တိူ့	နဲ့	0.75
တိူ့	နဲ့	0.75
တိူ့	နဲ့	0.75
တိူ့	နဲ့	0.75
တိူ့	နဲ့	0.75
တိူ့	နဲ့	0.75
တိူ့	ပုံး	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖွဲ့	1.0
တိူ့	ဗျို့	0.8
တိူ့	မို့	1.0
တိူ့	မို့	1.0
တိူ့	မျိုး	0.8
တိူ့	မြို့	0.8
တိူ့	မြို့	0.8
တိူ့	မြို့	0.8
တိူ့	မြို့	0.8
တိူ့	မြို့	0.8
တိူ့	မြို့	0.8
တိူ့	မှာ	0.75
တိူ့	မှာ	0.75
တိူ့	မှာ	0.75
တိူ့	မှာ	0.75
တိူ့	မှီ	0.75
တိူ့	ရလို့	0.8
တိူ့	ရဲ့	0.75
တိူ့	ရဲ့	0.75
တိူ့	ရဲ့	0.75
တိူ့	ရဲ့	0.75
တိူ့	ရှိ	0.75
တိူ့	လာအို	0.8
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လုံးဝ	0.8
တိူ့	ဝါဆို	0.8
တိူ့	သူ့	0.75
တိူ့	သူ့	0.75
တိူ့	သို့	1.0
တိူ့	ဟဲ့	0.75
တိူ့	ဟို	0.75
တိူ့	အတိုး	0.8
တိူ့	အဖွဲ့	0.8
တိူ့	အာရုံ	0.8
တိူ့	အဲ့	0.75
တိူ့	အဲ့	0.75
တိူ့	အုံး	1.0
တိိုး	တို့	0.8
တိိုး	တို့	0.8
တိိုး	တို့	0.8
တိိုး	တို့	0.8
တိိုး	ပုံး	0.8
တိိုး	ဖို့	0.8
တိိုး	ဖို့	0.8
တိိုး	ဖို့	0.8
တိိုး	ဖို့	0.8
တိိုး	ဖို့	0.8
တိိုး	ဖို့	0.8
တိိုး	ဖို့	0.8
တိိုး	ဖွဲ့	0.8
တိိုး	မို့	0.8
တိိုး	မို့	0.8
တိိုး	လို့	0.8
တိိုး	လို့	0.8
တိိုး	လို့	0.8
တိိုး	လို့	0.8
တိိုး	လို့	0.8
တိိုး	လို့	0.8
တိိုး	လို့	0.8
တိိုး	သို့	0.8
တိိုး	အုံး	0.8
တို	ကူညီ	0.75
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ဆို	1.0
တို	ဆို	1.0
တို	တို့	0.75
တို	တို့	0.75
တို	တို့	0.75
တို	တို့	0.75
တို	ပုံး	0.75
တို	ဖို့	0.75
တို	ဖို့	0.75
တို	ဖို့	0.75
တို	ဖို့	0.75
တို	ဖို့	0.75
တို	ဖို့	0.75
တို	ဖို့	0.75
တို	ဖွဲ့	0.75
တို	မဆို	0.75
တို	မို့	0.75
တို	မို့	0.75
တို	မှီ	1.0
တို	ရှိ	1.0
တို	လို့	0.75
တို	လို့	0.75
တို	လို့	0.75
တို	လို့	0.75
တို	လို့	0.75
တို	လို့	0.75
တို	လို့	0.75
တို	သို့	0.75
တို	ဟို	1.0
တို	အကို	0.75
တို	အုံး	0.75
တို ့	ငါတို့ 	0.7142857142857143
တို ့	တို့	0.8
တို ့	တို့	0.8
တို ့	တို့	0.8
တို ့	တို့	0.8
တို ့	နဲ့အတူ 	0.7142857142857143
တို ့	ပုံး	0.8
တို ့	ဖို့	0.8
တို ့	ဖို့	0.8
တို ့	ဖို့	0.8
တို ့	ဖို့	0.8
တို ့	ဖို့	0.8
တို ့	ဖို့	0.8
တို ့	ဖို့	0.8
တို ့	ဖွဲ့	0.8
တို ့	မို့	0.8
တို ့	မို့	0.8
တို ့	လို့	0.8
တို ့	လို့	0.8
တို ့	လို့	0.8
တို ့	လို့	0.8
တို ့	လို့	0.8
တို ့	လို့	0.8
တို ့	လို့	0.8
တို ့	လုံ့လ 	0.8333333333333334
တို ့	သူ တို့	0.7142857142857143
တို ့	သို့	0.8
တို ့	အုံး	0.8
တို	ကူညီ	0.75
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ဆို	1.0
တို	ဆို	1.0
တို	တို့	0.75
တို	တို့	0.75
တို	တို့	0.75
တို	တို့	0.75
တို	ပုံး	0.75
တို	ဖို့	0.75
တို	ဖို့	0.75
တို	ဖို့	0.75
တို	ဖို့	0.75
တို	ဖို့	0.75
တို	ဖို့	0.75
တို	ဖို့	0.75
တို	ဖွဲ့	0.75
တို	မဆို	0.75
တို	မို့	0.75
တို	မို့	0.75
တို	မှီ	1.0
တို	ရှိ	1.0
တို	လို့	0.75
တို	လို့	0.75
တို	လို့	0.75
တို	လို့	0.75
တို	လို့	0.75
တို	လို့	0.75
တို	လို့	0.75
တို	သို့	0.75
တို	ဟို	1.0
တို	အကို	0.75
တို	အုံး	0.75
တိုဟာ	တို့	0.8
တိုဟာ	တို့	0.8
တိုဟာ	တို့	0.8
တိုဟာ	တို့	0.8
တိုဟာ	ပုံး	0.8
တိုဟာ	ဖို့	0.8
တိုဟာ	ဖို့	0.8
တိုဟာ	ဖို့	0.8
တိုဟာ	ဖို့	0.8
တိုဟာ	ဖို့	0.8
တိုဟာ	ဖို့	0.8
တိုဟာ	ဖို့	0.8
တိုဟာ	ဖွဲ့	0.8
တိုဟာ	မို့	0.8
တိုဟာ	မို့	0.8
တိုဟာ	လို့	0.8
တိုဟာ	လို့	0.8
တိုဟာ	လို့	0.8
တိုဟာ	လို့	0.8
တိုဟာ	လို့	0.8
တိုဟာ	လို့	0.8
တိုဟာ	လို့	0.8
တိုဟာ	သို့	0.8
တိုဟာ	အုံး	0.8
တ	က	1.0
တ	က	1.0
တစီး	ခဲ့	0.75
တစီး	တဲ့	0.75
တစီး	တဲ့	0.75
တစီး	တဲ့	0.75
တစီး	နဲ့	0.75
တစီး	နဲ့	0.75
တစီး	နဲ့	0.75
တစီး	နဲ့	0.75
တစီး	နဲ့	0.75
တစီး	နဲ့	0.75
တစီး	ရဲ့	0.75
တစီး	ရဲ့	0.75
တစီး	ရဲ့	0.75
တစီး	ရဲ့	0.75
တစီး	ဟဲ့	0.75
တစီး	အဲ့	0.75
တစီး	အဲ့	0.75
တနေ့	ဈေး	0.75
တနေ့	နေ့	0.75
တနေ့	နေ့	0.75
တနေ့	ရော	0.75
တပုံ	ကို	0.75
တပုံ	ကို	0.75
တပုံ	ကို	0.75
တပုံ	ကို	0.75
တပုံ	ကို	0.75
တပုံ	ကို	0.75
တပုံ	ဆို	0.75
တပုံ	ဆို	0.75
တပုံ	မှီ	0.75
တပုံ	ရှိ	0.75
တပုံ	ဟို	0.75
တဖုံ	ကို	0.75
တဖုံ	ကို	0.75
တဖုံ	ကို	0.75
တဖုံ	ကို	0.75
တဖုံ	ကို	0.75
တဖုံ	ကို	0.75
တဖုံ	ဆို	0.75
တဖုံ	ဆို	0.75
တဖုံ	မှီ	0.75
တဖုံ	ရှိ	0.75
တဖုံ	ဟို	0.75
တဖွဲ့	တို့	0.8
တဖွဲ့	တို့	0.8
တဖွဲ့	တို့	0.8
တဖွဲ့	တို့	0.8
တဖွဲ့	ပုံး	0.8
တဖွဲ့	ဖို့	0.8
တဖွဲ့	ဖို့	0.8
တဖွဲ့	ဖို့	0.8
တဖွဲ့	ဖို့	0.8
တဖွဲ့	ဖို့	0.8
တဖွဲ့	ဖို့	0.8
တဖွဲ့	ဖို့	0.8
တဖွဲ့	ဖွဲ့	0.8
တဖွဲ့	မို့	0.8
တဖွဲ့	မို့	0.8
တဖွဲ့	လို့	0.8
တဖွဲ့	လို့	0.8
တဖွဲ့	လို့	0.8
တဖွဲ့	လို့	0.8
တဖွဲ့	လို့	0.8
တဖွဲ့	လို့	0.8
တဖွဲ့	လို့	0.8
တဖွဲ့	သို့	0.8
တဖွဲ့	အုံး	0.8
တမျိုး	တချို့	0.7142857142857143
တမျိုး	တချို့	0.7142857142857143
တမျိုး	တချို့	0.7142857142857143
တမျိုး	တချို့	0.7142857142857143
တမျိုး	တချို့	0.7142857142857143
တမျိုး	တချို့	0.7142857142857143
တမျိုး	ပြီးမှ	0.7142857142857143
တမျိုး	ဗျို့	0.8333333333333334
တမျိုး	မျိုး	0.8333333333333334
တမျိုး	မြို့	0.8333333333333334
တမျိုး	မြို့	0.8333333333333334
တမျိုး	မြို့	0.8333333333333334
တမျိုး	မြို့	0.8333333333333334
တမျိုး	မြို့	0.8333333333333334
တမျိုး	မြို့	0.8333333333333334
တမျိုး	လူကြီး	0.7142857142857143
တမျိုး	လူကြီး	0.7142857142857143
တမျိုး	အချို့	0.7142857142857143
တမျိုး	အချို့	0.7142857142857143
တမျိုး	အမျိုး	0.7142857142857143
တျောက်	ဖော်ပြ	0.7142857142857143
တရုံ	ကို	0.75
တရုံ	ကို	0.75
တရုံ	ကို	0.75
တရုံ	ကို	0.75
တရုံ	ကို	0.75
တရုံ	ကို	0.75
တရုံ	ဆို	0.75
တရုံ	ဆို	0.75
တရုံ	မှီ	0.75
တရုံ	ရှိ	0.75
တရုံ	ဟို	0.75
တဉီး	ခဲ့	0.75
တဉီး	တဲ့	0.75
တဉီး	တဲ့	0.75
တဉီး	တဲ့	0.75
တဉီး	နဲ့	0.75
တဉီး	နဲ့	0.75
တဉီး	နဲ့	0.75
တဉီး	နဲ့	0.75
တဉီး	နဲ့	0.75
တဉီး	နဲ့	0.75
တဉီး	ရဲ့	0.75
တဉီး	ရဲ့	0.75
တဉီး	ရဲ့	0.75
တဉီး	ရဲ့	0.75
တဉီး	ဟဲ့	0.75
တဉီး	အဲ့	0.75
တဉီး	အဲ့	0.75
တဦး 	ဥပမာ 	0.8
တွေေ	တွေ	0.75
တွေေ	တွေ	0.75
တွေ	တွေက	0.75
တွေ	တွေ	1.0
တွေ	တွေ	1.0
တွေ	တွေ့	0.75
တွေ	ရှေ့	0.75
တွေ ့	တွေ့	0.8
တွေ ့	ရှေ့	0.8
ထပီး	ခဲ့	0.75
ထပီး	တဲ့	0.75
ထပီး	တဲ့	0.75
ထပီး	တဲ့	0.75
ထပီး	နဲ့	0.75
ထပီး	နဲ့	0.75
ထပီး	နဲ့	0.75
ထပီး	နဲ့	0.75
ထပီး	နဲ့	0.75
ထပီး	နဲ့	0.75
ထပီး	ရဲ့	0.75
ထပီး	ရဲ့	0.75
ထပီး	ရဲ့	0.75
ထပီး	ရဲ့	0.75
ထပီး	ဟဲ့	0.75
ထပီး	အဲ့	0.75
ထပီး	အဲ့	0.75
ဒါ	စာ	1.0
ဒါ	ဘာ	1.0
ဒါ	လာ	1.0
ဒါ	ဝါ	1.0
ဒေသာ	ဈေး	0.75
ဒေသာ	နေ့	0.75
ဒေသာ	နေ့	0.75
ဒေသာ	ရော	0.75
ဒေါ ်	ဒေါ်	0.8
ဒေါ ်	ဝါတော် 	0.7142857142857143
နေပြိး	နေပြီး	0.7142857142857143
ရော	ကနေ့	0.75
ရော	ကလေး	0.75
ရော	ကလေး	0.75
ရော	ကလေး	0.75
ရော	ဈေး	1.0
ရော	တွေ့	0.75
ရော	ဒေတာ	0.75
ရော	ဒေါ်	0.75
ရော	နေရာ	0.75
ရော	နေ့	1.0
ရော	နေ့	1.0
ရော	ယနေ့	0.75
ရော	ရော	1.0
ရော	ရှေ့	0.75
နေ ့	ဈေး	0.75
နေ ့	နေ့ည 	0.8
နေ ့	နေ့	0.75
နေ ့	နေ့	0.75
နေ ့	ရော	0.75
နေ ့	ဈေး	0.75
နေ ့	နေ့ည 	0.8
နေ ့	နေ့	0.75
နေ ့	နေ့	0.75
နေ ့	ရော	0.75
တဲ့	ကြီး	0.75
တဲ့	ခဲ့	1.0
တဲ့	စတဲ့	0.75
တဲ့	၂စီး	0.75
တဲ့	တဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	တို့	0.75
တဲ့	တို့	0.75
တဲ့	တို့	0.75
တဲ့	တို့	0.75
တဲ့	နာရီ	0.75
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	ပုံး	0.75
တဲ့	ပြီး	0.75
တဲ့	ဖို့	0.75
တဲ့	ဖို့	0.75
တဲ့	ဖို့	0.75
တဲ့	ဖို့	0.75
တဲ့	ဖို့	0.75
တဲ့	ဖို့	0.75
တဲ့	ဖို့	0.75
တဲ့	ဖွဲ့	0.75
တဲ့	မို့	0.75
တဲ့	မို့	0.75
တဲ့	ရဲ့	1.0
တဲ့	ရဲ့	1.0
တဲ့	ရဲ့	1.0
တဲ့	ရဲ့	1.0
တဲ့	လို့	0.75
တဲ့	လို့	0.75
တဲ့	လို့	0.75
တဲ့	လို့	0.75
တဲ့	လို့	0.75
တဲ့	လို့	0.75
တဲ့	လို့	0.75
တဲ့	သမီး	0.75
တဲ့	သို့	0.75
တဲ့	ဟဲ့	1.0
တဲ့	အနံ့	0.75
တဲ့	အဲ့	1.0
တဲ့	အဲ့	1.0
တဲ့	အုံး	0.75
နဲ	ဆီ	1.0
နဲ	ဒီ	1.0
နဲ	ပဲ	1.0
နဲ	ယိ	1.0
နဲ့	ကြီး	0.75
နဲ့	ခဲ့	1.0
နဲ့	စတဲ့	0.75
နဲ့	၂စီး	0.75
နဲ့	တဲ့	1.0
နဲ့	တဲ့	1.0
နဲ့	တဲ့	1.0
နဲ့	တို့	0.75
နဲ့	တို့	0.75
နဲ့	တို့	0.75
နဲ့	တို့	0.75
နဲ့	နာရီ	0.75
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	ပုံး	0.75
နဲ့	ပြီး	0.75
နဲ့	ဖို့	0.75
နဲ့	ဖို့	0.75
နဲ့	ဖို့	0.75
နဲ့	ဖို့	0.75
နဲ့	ဖို့	0.75
နဲ့	ဖို့	0.75
နဲ့	ဖို့	0.75
နဲ့	ဖွဲ့	0.75
နဲ့	မို့	0.75
နဲ့	မို့	0.75
နဲ့	ရဲ့	1.0
နဲ့	ရဲ့	1.0
နဲ့	ရဲ့	1.0
နဲ့	ရဲ့	1.0
နဲ့	လို့	0.75
နဲ့	လို့	0.75
နဲ့	လို့	0.75
နဲ့	လို့	0.75
နဲ့	လို့	0.75
နဲ့	လို့	0.75
နဲ့	လို့	0.75
နဲ့	သမီး	0.75
နဲ့	သို့	0.75
နဲ့	ဟဲ့	1.0
နဲ့	အနံ့	0.75
နဲ့	အဲ့	1.0
နဲ့	အဲ့	1.0
နဲ့	အုံး	0.75
နဲ ့	ခဲ့	0.75
နဲ ့	တဲ့	0.75
နဲ ့	တဲ့	0.75
နဲ ့	တဲ့	0.75
နဲ ့	နဲ့	0.75
နဲ ့	နဲ့	0.75
နဲ ့	နဲ့	0.75
နဲ ့	နဲ့	0.75
နဲ ့	နဲ့	0.75
နဲ ့	နဲ့	0.75
နဲ ့	ရဲ့	0.75
နဲ ့	ရဲ့	0.75
နဲ ့	ရဲ့	0.75
နဲ ့	ရဲ့	0.75
နဲ ့	ဟဲ့	0.75
နဲ ့	အဲ့	0.75
နဲ ့	အဲ့	0.75
နောက	ဈေး	0.75
နောက	နေ့	0.75
နောက	နေ့	0.75
နောက	ရော	0.75
နှင် ့	နှင့် 	0.7142857142857143
၉	၇	1.0
နှစိ	ကို	0.75
နှစိ	ကို	0.75
နှစိ	ကို	0.75
နှစိ	ကို	0.75
နှစိ	ကို	0.75
နှစိ	ကို	0.75
နှစိ	ဆို	0.75
နှစိ	ဆို	0.75
နှစိ	မှီ	0.75
နှစိ	ရှိ	0.75
နှစိ	ဟို	0.75
ဘဲ	ဆီ	1.0
ဘဲ	ဒီ	1.0
ဘဲ	ပဲ	1.0
ဘဲ	ယိ	1.0
ပို	ကူညီ	0.75
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ဆို	1.0
ပို	ဆို	1.0
ပို	တို့	0.75
ပို	တို့	0.75
ပို	တို့	0.75
ပို	တို့	0.75
ပို	ပုံး	0.75
ပို	ဖို့	0.75
ပို	ဖို့	0.75
ပို	ဖို့	0.75
ပို	ဖို့	0.75
ပို	ဖို့	0.75
ပို	ဖို့	0.75
ပို	ဖို့	0.75
ပို	ဖွဲ့	0.75
ပို	မဆို	0.75
ပို	မို့	0.75
ပို	မို့	0.75
ပို	မှီ	1.0
ပို	ရှိ	1.0
ပို	လို့	0.75
ပို	လို့	0.75
ပို	လို့	0.75
ပို	လို့	0.75
ပို	လို့	0.75
ပို	လို့	0.75
ပို	လို့	0.75
ပို	သို့	0.75
ပို	ဟို	1.0
ပို	အကို	0.75
ပို	အုံး	0.75
ပု	မှ	1.0
ပု	လူ	1.0
ပု	လူ	1.0
ပု	သူ	1.0
ပု	သူ	1.0
ပုုံး	တို့	0.8
ပုုံး	တို့	0.8
ပုုံး	တို့	0.8
ပုုံး	တို့	0.8
ပုုံး	ပုံး	0.8
ပုုံး	ဖို့	0.8
ပုုံး	ဖို့	0.8
ပုုံး	ဖို့	0.8
ပုုံး	ဖို့	0.8
ပုုံး	ဖို့	0.8
ပုုံး	ဖို့	0.8
ပုုံး	ဖို့	0.8
ပုုံး	ဖွဲ့	0.8
ပုုံး	မို့	0.8
ပုုံး	မို့	0.8
ပုုံး	လို့	0.8
ပုုံး	လို့	0.8
ပုုံး	လို့	0.8
ပုုံး	လို့	0.8
ပုုံး	လို့	0.8
ပုုံး	လို့	0.8
ပုုံး	လို့	0.8
ပုုံး	သို့	0.8
ပုုံး	အုံး	0.8
ပြီးေ	ကြီး	0.8
ပြီးေ	တပြေးညီ	0.7142857142857143
ပြီးေ	နေပြီး	0.8333333333333334
ပြီးေ	ပြနေတဲ့	0.7142857142857143
ပြီးေ	ပြီး	0.8
ပီး	ကြီး	0.75
ပီး	ခဲ့	1.0
ပီး	စတဲ့	0.75
ပီး	၂စီး	0.75
ပီး	တဲ့	1.0
ပီး	တဲ့	1.0
ပီး	တဲ့	1.0
ပီး	တို့	0.75
ပီး	တို့	0.75
ပီး	တို့	0.75
ပီး	တို့	0.75
ပီး	နာရီ	0.75
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	ပုံး	0.75
ပီး	ပြီး	0.75
ပီး	ဖို့	0.75
ပီး	ဖို့	0.75
ပီး	ဖို့	0.75
ပီး	ဖို့	0.75
ပီး	ဖို့	0.75
ပီး	ဖို့	0.75
ပီး	ဖို့	0.75
ပီး	ဖွဲ့	0.75
ပီး	မို့	0.75
ပီး	မို့	0.75
ပီး	ရဲ့	1.0
ပီး	ရဲ့	1.0
ပီး	ရဲ့	1.0
ပီး	ရဲ့	1.0
ပီး	လို့	0.75
ပီး	လို့	0.75
ပီး	လို့	0.75
ပီး	လို့	0.75
ပီး	လို့	0.75
ပီး	လို့	0.75
ပီး	လို့	0.75
ပီး	သမီး	0.75
ပီး	သို့	0.75
ပီး	ဟဲ့	1.0
ပီး	အနံ့	0.75
ပီး	အဲ့	1.0
ပီး	အဲ့	1.0
ပီး	အုံး	0.75
ပြိီးမှ	ဗျို့	0.7142857142857143
ပြိီးမှ	မျိုး	0.7142857142857143
ပြိီးမှ	မြို့	0.7142857142857143
ပြိီးမှ	မြို့	0.7142857142857143
ပြိီးမှ	မြို့	0.7142857142857143
ပြိီးမှ	မြို့	0.7142857142857143
ပြိီးမှ	မြို့	0.7142857142857143
ပြိီးမှ	မြို့	0.7142857142857143
ပြောလဲ	နေပြီး	0.7142857142857143
ဖေါ်ပြ	ဖော်ပြ	0.7142857142857143
ထို့	ကို	0.75
ထို့	ကို	0.75
ထို့	ကို	0.75
ထို့	ကို	0.75
ထို့	ကို	0.75
ထို့	ကို	0.75
ထို့	ခဲ့	0.75
ထို့	စလုံး	0.8
ထို့	ဆို	0.75
ထို့	ဆို	0.75
ထို့	တဂိုး	0.8
ထို့	တဲ့	0.75
ထို့	တဲ့	0.75
ထို့	တဲ့	0.75
ထို့	တို့	1.0
ထို့	တို့	1.0
ထို့	တို့	1.0
ထို့	တို့	1.0
ထို့	ထဲမှာ	0.8
ထို့	ဒါကို	0.8
ထို့	နဲ့	0.75
ထို့	နဲ့	0.75
ထို့	နဲ့	0.75
ထို့	နဲ့	0.75
ထို့	နဲ့	0.75
ထို့	နဲ့	0.75
ထို့	ပုံး	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖွဲ့	1.0
ထို့	ဗျို့	0.8
ထို့	မို့	1.0
ထို့	မို့	1.0
ထို့	မျိုး	0.8
ထို့	မြို့	0.8
ထို့	မြို့	0.8
ထို့	မြို့	0.8
ထို့	မြို့	0.8
ထို့	မြို့	0.8
ထို့	မြို့	0.8
ထို့	မှာ	0.75
ထို့	မှာ	0.75
ထို့	မှာ	0.75
ထို့	မှာ	0.75
ထို့	မှီ	0.75
ထို့	ရလို့	0.8
ထို့	ရဲ့	0.75
ထို့	ရဲ့	0.75
ထို့	ရဲ့	0.75
ထို့	ရဲ့	0.75
ထို့	ရှိ	0.75
ထို့	လာအို	0.8
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လုံးဝ	0.8
ထို့	ဝါဆို	0.8
ထို့	သူ့	0.75
ထို့	သူ့	0.75
ထို့	သို့	1.0
ထို့	ဟဲ့	0.75
ထို့	ဟို	0.75
ထို့	အတိုး	0.8
ထို့	အဖွဲ့	0.8
ထို့	အာရုံ	0.8
ထို့	အဲ့	0.75
ထို့	အဲ့	0.75
ထို့	အုံး	1.0
ဖု့ိ	ကို	0.75
ဖု့ိ	ကို	0.75
ဖု့ိ	ကို	0.75
ဖု့ိ	ကို	0.75
ဖု့ိ	ကို	0.75
ဖု့ိ	ကို	0.75
ဖု့ိ	ခဲ့	0.75
ဖု့ိ	စလုံး	0.8
ဖု့ိ	ဆို	0.75
ဖု့ိ	ဆို	0.75
ဖု့ိ	တဂိုး	0.8
ဖု့ိ	တဲ့	0.75
ဖု့ိ	တဲ့	0.75
ဖု့ိ	တဲ့	0.75
ဖု့ိ	တို့	1.0
ဖု့ိ	တို့	1.0
ဖု့ိ	တို့	1.0
ဖု့ိ	တို့	1.0
ဖု့ိ	ထဲမှာ	0.8
ဖု့ိ	ဒါကို	0.8
ဖု့ိ	နဲ့	0.75
ဖု့ိ	နဲ့	0.75
ဖု့ိ	နဲ့	0.75
ဖု့ိ	နဲ့	0.75
ဖု့ိ	နဲ့	0.75
ဖု့ိ	နဲ့	0.75
ဖု့ိ	ပုံး	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖွဲ့	1.0
ဖု့ိ	ဗျို့	0.8
ဖု့ိ	မို့	1.0
ဖု့ိ	မို့	1.0
ဖု့ိ	မျိုး	0.8
ဖု့ိ	မြို့	0.8
ဖု့ိ	မြို့	0.8
ဖု့ိ	မြို့	0.8
ဖု့ိ	မြို့	0.8
ဖု့ိ	မြို့	0.8
ဖု့ိ	မြို့	0.8
ဖု့ိ	မှာ	0.75
ဖု့ိ	မှာ	0.75
ဖု့ိ	မှာ	0.75
ဖု့ိ	မှာ	0.75
ဖု့ိ	မှီ	0.75
ဖု့ိ	ရလို့	0.8
ဖု့ိ	ရဲ့	0.75
ဖု့ိ	ရဲ့	0.75
ဖု့ိ	ရဲ့	0.75
ဖု့ိ	ရဲ့	0.75
ဖု့ိ	ရှိ	0.75
ဖု့ိ	လာအို	0.8
ဖု့ိ	လို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	လုံးဝ	0.8
ဖု့ိ	ဝါဆို	0.8
ဖု့ိ	သူ့	0.75
ဖု့ိ	သူ့	0.75
ဖု့ိ	သို့	1.0
ဖု့ိ	ဟဲ့	0.75
ဖု့ိ	ဟို	0.75
ဖု့ိ	အတိုး	0.8
ဖု့ိ	အဖွဲ့	0.8
ဖု့ိ	အာရုံ	0.8
ဖု့ိ	အဲ့	0.75
ဖု့ိ	အဲ့	0.75
ဖု့ိ	အုံး	1.0
ဖို့	ကို	0.75
ဖို့	ကို	0.75
ဖို့	ကို	0.75
ဖို့	ကို	0.75
ဖို့	ကို	0.75
ဖို့	ကို	0.75
ဖို့	ခဲ့	0.75
ဖို့	စလုံး	0.8
ဖို့	ဆို	0.75
ဖို့	ဆို	0.75
ဖို့	တဂိုး	0.8
ဖို့	တဲ့	0.75
ဖို့	တဲ့	0.75
ဖို့	တဲ့	0.75
ဖို့	တို့	1.0
ဖို့	တို့	1.0
ဖို့	တို့	1.0
ဖို့	တို့	1.0
ဖို့	ထဲမှာ	0.8
ဖို့	ဒါကို	0.8
ဖို့	နဲ့	0.75
ဖို့	နဲ့	0.75
ဖို့	နဲ့	0.75
ဖို့	နဲ့	0.75
ဖို့	နဲ့	0.75
ဖို့	နဲ့	0.75
ဖို့	ပုံး	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖွဲ့	1.0
ဖို့	ဗျို့	0.8
ဖို့	မို့	1.0
ဖို့	မို့	1.0
ဖို့	မျိုး	0.8
ဖို့	မြို့	0.8
ဖို့	မြို့	0.8
ဖို့	မြို့	0.8
ဖို့	မြို့	0.8
ဖို့	မြို့	0.8
ဖို့	မြို့	0.8
ဖို့	မှာ	0.75
ဖို့	မှာ	0.75
ဖို့	မှာ	0.75
ဖို့	မှာ	0.75
ဖို့	မှီ	0.75
ဖို့	ရလို့	0.8
ဖို့	ရဲ့	0.75
ဖို့	ရဲ့	0.75
ဖို့	ရဲ့	0.75
ဖို့	ရဲ့	0.75
ဖို့	ရှိ	0.75
ဖို့	လာအို	0.8
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လုံးဝ	0.8
ဖို့	ဝါဆို	0.8
ဖို့	သူ့	0.75
ဖို့	သူ့	0.75
ဖို့	သို့	1.0
ဖို့	ဟဲ့	0.75
ဖို့	ဟို	0.75
ဖို့	အတိုး	0.8
ဖို့	အဖွဲ့	0.8
ဖို့	အာရုံ	0.8
ဖို့	အဲ့	0.75
ဖို့	အဲ့	0.75
ဖို့	အုံး	1.0
ဖို ့	ငါတို့ 	0.7142857142857143
ဖို ့	တို့	0.8
ဖို ့	တို့	0.8
ဖို ့	တို့	0.8
ဖို ့	တို့	0.8
ဖို ့	နဲ့အတူ 	0.7142857142857143
ဖို ့	ပုံး	0.8
ဖို ့	ဖို့	0.8
ဖို ့	ဖို့	0.8
ဖို ့	ဖို့	0.8
ဖို ့	ဖို့	0.8
ဖို ့	ဖို့	0.8
ဖို ့	ဖို့	0.8
ဖို ့	ဖို့	0.8
ဖို ့	ဖွဲ့	0.8
ဖို ့	မို့	0.8
ဖို ့	မို့	0.8
ဖို ့	လို့	0.8
ဖို ့	လို့	0.8
ဖို ့	လို့	0.8
ဖို ့	လို့	0.8
ဖို ့	လို့	0.8
ဖို ့	လို့	0.8
ဖို ့	လို့	0.8
ဖို ့	လုံ့လ 	0.8333333333333334
ဖို ့	သူ တို့	0.7142857142857143
ဖို ့	သို့	0.8
ဖို ့	အုံး	0.8
ဖို့ ့	လုံ့လ 	0.7142857142857143
ဘို့	ကို	0.75
ဘို့	ကို	0.75
ဘို့	ကို	0.75
ဘို့	ကို	0.75
ဘို့	ကို	0.75
ဘို့	ကို	0.75
ဘို့	ခဲ့	0.75
ဘို့	စလုံး	0.8
ဘို့	ဆို	0.75
ဘို့	ဆို	0.75
ဘို့	တဂိုး	0.8
ဘို့	တဲ့	0.75
ဘို့	တဲ့	0.75
ဘို့	တဲ့	0.75
ဘို့	တို့	1.0
ဘို့	တို့	1.0
ဘို့	တို့	1.0
ဘို့	တို့	1.0
ဘို့	ထဲမှာ	0.8
ဘို့	ဒါကို	0.8
ဘို့	နဲ့	0.75
ဘို့	နဲ့	0.75
ဘို့	နဲ့	0.75
ဘို့	နဲ့	0.75
ဘို့	နဲ့	0.75
ဘို့	နဲ့	0.75
ဘို့	ပုံး	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖွဲ့	1.0
ဘို့	ဗျို့	0.8
ဘို့	မို့	1.0
ဘို့	မို့	1.0
ဘို့	မျိုး	0.8
ဘို့	မြို့	0.8
ဘို့	မြို့	0.8
ဘို့	မြို့	0.8
ဘို့	မြို့	0.8
ဘို့	မြို့	0.8
ဘို့	မြို့	0.8
ဘို့	မှာ	0.75
ဘို့	မှာ	0.75
ဘို့	မှာ	0.75
ဘို့	မှာ	0.75
ဘို့	မှီ	0.75
ဘို့	ရလို့	0.8
ဘို့	ရဲ့	0.75
ဘို့	ရဲ့	0.75
ဘို့	ရဲ့	0.75
ဘို့	ရဲ့	0.75
ဘို့	ရှိ	0.75
ဘို့	လာအို	0.8
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လုံးဝ	0.8
ဘို့	ဝါဆို	0.8
ဘို့	သူ့	0.75
ဘို့	သူ့	0.75
ဘို့	သို့	1.0
ဘို့	ဟဲ့	0.75
ဘို့	ဟို	0.75
ဘို့	အတိုး	0.8
ဘို့	အဖွဲ့	0.8
ဘို့	အာရုံ	0.8
ဘို့	အဲ့	0.75
ဘို့	အဲ့	0.75
ဘို့	အုံး	1.0
မို	ကူညီ	0.75
မို	ကို	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ဆို	1.0
မို	ဆို	1.0
မို	တို့	0.75
မို	တို့	0.75
မို	တို့	0.75
မို	တို့	0.75
မို	ပုံး	0.75
မို	ဖို့	0.75
မို	ဖို့	0.75
မို	ဖို့	0.75
မို	ဖို့	0.75
မို	ဖို့	0.75
မို	ဖို့	0.75
မို	ဖို့	0.75
မို	ဖွဲ့	0.75
မို	မဆို	0.75
မို	မို့	0.75
မို	မို့	0.75
မို	မှီ	1.0
မို	ရှိ	1.0
မို	လို့	0.75
မို	လို့	0.75
မို	လို့	0.75
မို	လို့	0.75
မို	လို့	0.75
မို	လို့	0.75
မို	လို့	0.75
မို	သို့	0.75
မို	ဟို	1.0
မို	အကို	0.75
မို	အုံး	0.75
ဖွဲ	ကူညီ	0.75
ဖွဲ	ကို	1.0
ဖွဲ	ကို	1.0
ဖွဲ	ကို	1.0
ဖွဲ	ကို	1.0
ဖွဲ	ကို	1.0
ဖွဲ	ကို	1.0
ဖွဲ	ဆို	1.0
ဖွဲ	ဆို	1.0
ဖွဲ	တို့	0.75
ဖွဲ	တို့	0.75
ဖွဲ	တို့	0.75
ဖွဲ	တို့	0.75
ဖွဲ	ပုံး	0.75
ဖွဲ	ဖို့	0.75
ဖွဲ	ဖို့	0.75
ဖွဲ	ဖို့	0.75
ဖွဲ	ဖို့	0.75
ဖွဲ	ဖို့	0.75
ဖွဲ	ဖို့	0.75
ဖွဲ	ဖို့	0.75
ဖွဲ	ဖွဲ့	0.75
ဖွဲ	မဆို	0.75
ဖွဲ	မို့	0.75
ဖွဲ	မို့	0.75
ဖွဲ	မှီ	1.0
ဖွဲ	ရှိ	1.0
ဖွဲ	လို့	0.75
ဖွဲ	လို့	0.75
ဖွဲ	လို့	0.75
ဖွဲ	လို့	0.75
ဖွဲ	လို့	0.75
ဖွဲ	လို့	0.75
ဖွဲ	လို့	0.75
ဖွဲ	သို့	0.75
ဖွဲ	ဟို	1.0
ဖွဲ	အကို	0.75
ဖွဲ	အုံး	0.75
ဗျိ ု့	တချို့	0.7142857142857143
ဗျိ ု့	တချို့	0.7142857142857143
ဗျိ ု့	တချို့	0.7142857142857143
ဗျိ ု့	တချို့	0.7142857142857143
ဗျိ ု့	တချို့	0.7142857142857143
ဗျိ ု့	တချို့	0.7142857142857143
ဗျိ ု့	ပြီးမှ	0.7142857142857143
ဗျိ ု့	ဗျို့	0.8333333333333334
ဗျိ ု့	မျိုး	0.8333333333333334
ဗျိ ု့	မြို့	0.8333333333333334
ဗျိ ု့	မြို့	0.8333333333333334
ဗျိ ု့	မြို့	0.8333333333333334
ဗျိ ု့	မြို့	0.8333333333333334
ဗျိ ု့	မြို့	0.8333333333333334
ဗျိ ု့	မြို့	0.8333333333333334
ဗျိ ု့	လူကြီး	0.7142857142857143
ဗျိ ု့	လူကြီး	0.7142857142857143
ဗျိ ု့	လုံ့လ 	0.7142857142857143
ဗျိ ု့	အချို့	0.7142857142857143
ဗျိ ု့	အချို့	0.7142857142857143
ဗျိ ု့	အမျိုး	0.7142857142857143
ဘကြိး	ကြီး	0.8
ဘကြိး	ပြီး	0.8
ဘုရာ	မှာ	0.75
ဘုရာ	မှာ	0.75
ဘုရာ	မှာ	0.75
ဘုရာ	မှာ	0.75
ဘုရာ	သူ့	0.75
ဘုရာ	သူ့	0.75
ဘသူ့	မှာ	0.75
ဘသူ့	မှာ	0.75
ဘသူ့	မှာ	0.75
ဘသူ့	မှာ	0.75
ဘသူ့	သူ့	0.75
ဘသူ့	သူ့	0.75
မကွေ	တွေ	0.75
မကွေ	တွေ	0.75
မို ့	ငါတို့ 	0.7142857142857143
မို ့	တို့	0.8
မို ့	တို့	0.8
မို ့	တို့	0.8
မို ့	တို့	0.8
မို ့	နဲ့အတူ 	0.7142857142857143
မို ့	ပုံး	0.8
မို ့	ဖို့	0.8
မို ့	ဖို့	0.8
မို ့	ဖို့	0.8
မို ့	ဖို့	0.8
မို ့	ဖို့	0.8
မို ့	ဖို့	0.8
မို ့	ဖို့	0.8
မို ့	ဖွဲ့	0.8
မို ့	မို့	0.8
မို ့	မို့	0.8
မို ့	လို့	0.8
မို ့	လို့	0.8
မို ့	လို့	0.8
မို ့	လို့	0.8
မို ့	လို့	0.8
မို ့	လို့	0.8
မို ့	လို့	0.8
မို ့	လုံ့လ 	0.8333333333333334
မို ့	သူ တို့	0.7142857142857143
မို ့	သို့	0.8
မို ့	အုံး	0.8
မို ့ 	လုံ့လ 	0.7142857142857143
မုန် ့	နှင့် 	0.7142857142857143
မဲ့	ကြီး	0.75
မဲ့	ခဲ့	1.0
မဲ့	စတဲ့	0.75
မဲ့	၂စီး	0.75
မဲ့	တဲ့	1.0
မဲ့	တဲ့	1.0
မဲ့	တဲ့	1.0
မဲ့	တို့	0.75
မဲ့	တို့	0.75
မဲ့	တို့	0.75
မဲ့	တို့	0.75
မဲ့	နာရီ	0.75
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	ပုံး	0.75
မဲ့	ပြီး	0.75
မဲ့	ဖို့	0.75
မဲ့	ဖို့	0.75
မဲ့	ဖို့	0.75
မဲ့	ဖို့	0.75
မဲ့	ဖို့	0.75
မဲ့	ဖို့	0.75
မဲ့	ဖို့	0.75
မဲ့	ဖွဲ့	0.75
မဲ့	မို့	0.75
မဲ့	မို့	0.75
မဲ့	ရဲ့	1.0
မဲ့	ရဲ့	1.0
မဲ့	ရဲ့	1.0
မဲ့	ရဲ့	1.0
မဲ့	လို့	0.75
မဲ့	လို့	0.75
မဲ့	လို့	0.75
မဲ့	လို့	0.75
မဲ့	လို့	0.75
မဲ့	လို့	0.75
မဲ့	လို့	0.75
မဲ့	သမီး	0.75
မဲ့	သို့	0.75
မဲ့	ဟဲ့	1.0
မဲ့	အနံ့	0.75
မဲ့	အဲ့	1.0
မဲ့	အဲ့	1.0
မဲ့	အုံး	0.75
မျိုုး	တချို့	0.7142857142857143
မျိုုး	တချို့	0.7142857142857143
မျိုုး	တချို့	0.7142857142857143
မျိုုး	တချို့	0.7142857142857143
မျိုုး	တချို့	0.7142857142857143
မျိုုး	တချို့	0.7142857142857143
မျိုုး	ပြီးမှ	0.7142857142857143
မျိုုး	ဗျို့	0.8333333333333334
မျိုုး	မျိုး	0.8333333333333334
မျိုုး	မြို့	0.8333333333333334
မျိုုး	မြို့	0.8333333333333334
မျိုုး	မြို့	0.8333333333333334
မျိုုး	မြို့	0.8333333333333334
မျိုုး	မြို့	0.8333333333333334
မျိုုး	မြို့	0.8333333333333334
မျိုုး	လူကြီး	0.7142857142857143
မျိုုး	လူကြီး	0.7142857142857143
မျိုုး	အချို့	0.7142857142857143
မျိုုး	အချို့	0.7142857142857143
မျိုုး	အမျိုး	0.7142857142857143
မြိ့	ကြီး	1.0
မြိ့	ခဲ့	0.75
မြိ့	စပြီး	0.8
မြိ့	တဲ့	0.75
မြိ့	တဲ့	0.75
မြိ့	တဲ့	0.75
မြိ့	ထပြီး	0.8
မြိ့	နဲ့	0.75
မြိ့	နဲ့	0.75
မြိ့	နဲ့	0.75
မြိ့	နဲ့	0.75
မြိ့	နဲ့	0.75
မြိ့	နဲ့	0.75
မြိ့	ပြီး	1.0
မြိ့	ဗျို့	0.8
မြိ့	ဘကြီး	0.8
မြိ့	မျိုး	0.8
မြိ့	မြို့	0.8
မြိ့	မြို့	0.8
မြိ့	မြို့	0.8
မြိ့	မြို့	0.8
မြိ့	မြို့	0.8
မြိ့	မြို့	0.8
မြိ့	ရဲ့	0.75
မြိ့	ရဲ့	0.75
မြိ့	ရဲ့	0.75
မြိ့	ရဲ့	0.75
မြိ့	ဟဲ့	0.75
မြိ့	အဲ့	0.75
မြိ့	အဲ့	0.75
မြိ ု့ 	ဗျို့	0.7142857142857143
မြိ ု့ 	မျိုး	0.7142857142857143
မြိ ု့ 	မြို့	0.7142857142857143
မြိ ု့ 	မြို့	0.7142857142857143
မြိ ု့ 	မြို့	0.7142857142857143
မြိ ု့ 	မြို့	0.7142857142857143
မြိ ု့ 	မြို့	0.7142857142857143
မြိ ု့ 	မြို့	0.7142857142857143
မြီု့	ကြီး	0.8
မြီု့	ငုံပြီး	0.7142857142857143
မြီု့	ဆိုပြီး	0.7142857142857143
မြီု့	တချို့	0.8333333333333334
မြီု့	တချို့	0.8333333333333334
မြီု့	တချို့	0.8333333333333334
မြီု့	တချို့	0.8333333333333334
မြီု့	တချို့	0.8333333333333334
မြီု့	တချို့	0.8333333333333334
မြီု့	တို့	0.8
မြီု့	တို့	0.8
မြီု့	တို့	0.8
မြီု့	တို့	0.8
မြီု့	တွဲပြီး	0.7142857142857143
မြီု့	တွဲပြီး	0.7142857142857143
မြီု့	ပုံး	0.8
မြီု့	ပြီး	0.8
မြီု့	ပြီးမှ	0.8333333333333334
မြီု့	ဖို့	0.8
မြီု့	ဖို့	0.8
မြီု့	ဖို့	0.8
မြီု့	ဖို့	0.8
မြီု့	ဖို့	0.8
မြီု့	ဖို့	0.8
မြီု့	ဖို့	0.8
မြီု့	ဖွဲ့	0.8
မြီု့	ဗျို့	1.0
မြီု့	မူးပြီး	0.7142857142857143
မြီု့	မို့	0.8
မြီု့	မို့	0.8
မြီု့	မျိုး	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	ရှုံ့ချ	0.7142857142857143
မြီု့	လူကြီး	0.8333333333333334
မြီု့	လူကြီး	0.8333333333333334
မြီု့	လူမျိုး	0.7142857142857143
မြီု့	လို့	0.8
မြီု့	လို့	0.8
မြီု့	လို့	0.8
မြီု့	လို့	0.8
မြီု့	လို့	0.8
မြီု့	လို့	0.8
မြီု့	လို့	0.8
မြီု့	သို့	0.8
မြီု့	အချို့	0.8333333333333334
မြီု့	အချို့	0.8333333333333334
မြီု့	အမျိုး	0.8333333333333334
မြီု့	အုံး	0.8
မြို	ကို	0.75
မြို	ကို	0.75
မြို	ကို	0.75
မြို	ကို	0.75
မြို	ကို	0.75
မြို	ကို	0.75
မြို	ဆို	0.75
မြို	ဆို	0.75
မြို	ဗျို့	0.8
မြို	မျိုး	0.8
မြို	မြို့	0.8
မြို	မြို့	0.8
မြို	မြို့	0.8
မြို	မြို့	0.8
မြို	မြို့	0.8
မြို	မြို့	0.8
မြို	မှီ	0.75
မြို	ရှိ	0.75
မြို	ဟို	0.75
မြို ့	တချို့	0.7142857142857143
မြို ့	တချို့	0.7142857142857143
မြို ့	တချို့	0.7142857142857143
မြို ့	တချို့	0.7142857142857143
မြို ့	တချို့	0.7142857142857143
မြို ့	တချို့	0.7142857142857143
မြို ့	ပြီးမှ	0.7142857142857143
မြို ့	ဗျို့	0.8333333333333334
မြို ့	မျိုး	0.8333333333333334
မြို ့	မြို့	0.8333333333333334
မြို ့	မြို့	0.8333333333333334
မြို ့	မြို့	0.8333333333333334
မြို ့	မြို့	0.8333333333333334
မြို ့	မြို့	0.8333333333333334
မြို ့	မြို့	0.8333333333333334
မြို ့	လူကြီး	0.7142857142857143
မြို ့	လူကြီး	0.7142857142857143
မြို ့	လုံ့လ 	0.7142857142857143
မြို ့	အချို့	0.7142857142857143
မြို ့	အချို့	0.7142857142857143
မြို ့	အမျိုး	0.7142857142857143
မြို ့ 	ဗျို့	0.7142857142857143
မြို ့ 	မျိုး	0.7142857142857143
မြို ့ 	မြို့	0.7142857142857143
မြို ့ 	မြို့	0.7142857142857143
မြို ့ 	မြို့	0.7142857142857143
မြို ့ 	မြို့	0.7142857142857143
မြို ့ 	မြို့	0.7142857142857143
မြို ့ 	မြို့	0.7142857142857143
မ	က	1.0
မ	က	1.0
မာ	စာ	1.0
မာ	ဘာ	1.0
မာ	လာ	1.0
မာ	ဝါ	1.0
မျာ	ကြီး	0.75
မျာ	ခဗျာ	0.75
မျာ	ပြီး	0.75
မျာ	များ	0.75
မှ	မှ	1.0
မှ	လူ	1.0
မှ	လူ	1.0
မှ	သူ	1.0
မှ	သူ	1.0
မီ	ဆီ	1.0
မီ	ဒီ	1.0
မီ	ပဲ	1.0
မီ	ယိ	1.0
မ	က	1.0
မ	က	1.0
ကနေ့	ဈေး	0.75
ကနေ့	နေ့	0.75
ကနေ့	နေ့	0.75
ကနေ့	ရော	0.75
၂	၇	1.0
၅ရောက်	၂ယောက်	0.7142857142857143
၅ရောက်	၅ယောက်	0.7142857142857143
ရ	က	1.0
ရ	က	1.0
ရလို	ကို	0.75
ရလို	ကို	0.75
ရလို	ကို	0.75
ရလို	ကို	0.75
ရလို	ကို	0.75
ရလို	ကို	0.75
ရလို	ဆို	0.75
ရလို	ဆို	0.75
ရလို	မှီ	0.75
ရလို	ရှိ	0.75
ရလို	ဟို	0.75
ရအော်	ဒေါ်	0.8
၇အောင်	၂ယောက်	0.7142857142857143
၇အောင်	၅ယောက်	0.7142857142857143
တွေ	တွေက	0.75
တွေ	တွေ	1.0
တွေ	တွေ	1.0
တွေ	တွေ့	0.75
တွေ	ရှေ့	0.75
ရဲ	ဆီ	1.0
ရဲ	ဒီ	1.0
ရဲ	ပဲ	1.0
ရဲ	ယိ	1.0
ရဲ ့	ခဲ့	0.75
ရဲ ့	တဲ့	0.75
ရဲ ့	တဲ့	0.75
ရဲ ့	တဲ့	0.75
ရဲ ့	နဲ့	0.75
ရဲ ့	နဲ့	0.75
ရဲ ့	နဲ့	0.75
ရဲ ့	နဲ့	0.75
ရဲ ့	နဲ့	0.75
ရဲ ့	နဲ့	0.75
ရဲ ့	ရဲ့	0.75
ရဲ ့	ရဲ့	0.75
ရဲ ့	ရဲ့	0.75
ရဲ ့	ရဲ့	0.75
ရဲ ့	ဟဲ့	0.75
ရဲ ့	အဲ့	0.75
ရဲ ့	အဲ့	0.75
၇ဲ့	၂စီး	0.75
ကော	ကနေ့	0.75
ကော	ကလေး	0.75
ကော	ကလေး	0.75
ကော	ကလေး	0.75
ကော	ဈေး	1.0
ကော	တွေ့	0.75
ကော	ဒေတာ	0.75
ကော	ဒေါ်	0.75
ကော	နေရာ	0.75
ကော	နေ့	1.0
ကော	နေ့	1.0
ကော	ယနေ့	0.75
ကော	ရော	1.0
ကော	ရှေ့	0.75
ရှိ်	ကို	0.75
ရှိ်	ကို	0.75
ရှိ်	ကို	0.75
ရှိ်	ကို	0.75
ရှိ်	ကို	0.75
ရှိ်	ကို	0.75
ရှိ်	ကိုယ်	0.8
ရှိ်	ဆို	0.75
ရှိ်	ဆို	0.75
ရှိ်	ဖိုင်	0.8
ရှိ်	မှီ	0.75
ရှိ်	ရှိ	0.75
ရှိ်	ဟို	0.75
ရှေ	တွေက	0.75
ရှေ	တွေ	1.0
ရှေ	တွေ	1.0
ရှေ	တွေ့	0.75
ရှေ	ရှေ့	0.75
ရှေ ့	တွေ့	0.8
ရှေ ့	ရှေ့	0.8
၇ှင်	၉နှစ်	0.8
လ	က	1.0
လ	က	1.0
လာ	စာ	1.0
လာ	ဘာ	1.0
လာ	လာ	1.0
လာ	ဝါ	1.0
လာအိ်ု	ကိုယ့်	0.7142857142857143
လာအိ်ု	ကိုယ့်	0.7142857142857143
လာအိ်ု	ကိုယ့်	0.7142857142857143
လာအိ်ု	ကိုယ့်	0.7142857142857143
လာအိ်ု	ကိုယ့်	0.7142857142857143
လာအိ်ု	ထိုင်း	0.7142857142857143
ယူဂျီး	တချို့	0.7142857142857143
ယူဂျီး	တချို့	0.7142857142857143
ယူဂျီး	တချို့	0.7142857142857143
ယူဂျီး	တချို့	0.7142857142857143
ယူဂျီး	တချို့	0.7142857142857143
ယူဂျီး	တချို့	0.7142857142857143
ယူဂျီး	ပြီးမှ	0.7142857142857143
ယူဂျီး	ဗျို့	0.8333333333333334
ယူဂျီး	မျိုး	0.8333333333333334
ယူဂျီး	မြို့	0.8333333333333334
ယူဂျီး	မြို့	0.8333333333333334
ယူဂျီး	မြို့	0.8333333333333334
ယူဂျီး	မြို့	0.8333333333333334
ယူဂျီး	မြို့	0.8333333333333334
ယူဂျီး	မြို့	0.8333333333333334
ယူဂျီး	လူကြီး	0.7142857142857143
ယူဂျီး	လူကြီး	0.7142857142857143
ယူဂျီး	အချို့	0.7142857142857143
ယူဂျီး	အချို့	0.7142857142857143
ယူဂျီး	အမျိုး	0.7142857142857143
လူးကြီး	ဗျို့	0.7142857142857143
လူးကြီး	မျိုး	0.7142857142857143
လူးကြီး	မြို့	0.7142857142857143
လူးကြီး	မြို့	0.7142857142857143
လူးကြီး	မြို့	0.7142857142857143
လူးကြီး	မြို့	0.7142857142857143
လူးကြီး	မြို့	0.7142857142857143
လူးကြီး	မြို့	0.7142857142857143
လုတော်	လူတော်	0.7142857142857143
လူမျိူး	ဗျို့	0.7142857142857143
လူမျိူး	မျိုး	0.7142857142857143
လူမျိူး	မြို့	0.7142857142857143
လူမျိူး	မြို့	0.7142857142857143
လူမျိူး	မြို့	0.7142857142857143
လူမျိူး	မြို့	0.7142857142857143
လူမျိူး	မြို့	0.7142857142857143
လူမျိူး	မြို့	0.7142857142857143
လူး	ငှား	0.75
လူး	တို့	0.75
လူး	တို့	0.75
လူး	တို့	0.75
လူး	တို့	0.75
လူး	တွေ့	0.75
လူး	ပုံး	0.75
လူး	ဖို့	0.75
လူး	ဖို့	0.75
လူး	ဖို့	0.75
လူး	ဖို့	0.75
လူး	ဖို့	0.75
လူး	ဖို့	0.75
လူး	ဖို့	0.75
လူး	ဖွဲ့	0.75
လူး	ဘာမှ	0.75
လူး	မို့	0.75
လူး	မို့	0.75
လူး	မှာ	1.0
လူး	မှာ	1.0
လူး	မှာ	1.0
လူး	မှာ	1.0
လူး	ရှေ့	0.75
လူး	လို့	0.75
လူး	လို့	0.75
လူး	လို့	0.75
လူး	လို့	0.75
လူး	လို့	0.75
လူး	လို့	0.75
လူး	လို့	0.75
လူး	သူ့	1.0
လူး	သူ့	1.0
လူး	သို့	0.75
လူး	အထူး	0.75
လူး	အထွာ	0.75
လူး	အုံး	0.75
လူဥိးရေ	လူဦးရေ	0.75
လိ်ု့	ကိုလည်း	0.7142857142857143
လိ်ု့	ကိုယ့်	0.8333333333333334
လိ်ု့	ကိုယ့်	0.8333333333333334
လိ်ု့	ကိုယ့်	0.8333333333333334
လိ်ု့	ကိုယ့်	0.8333333333333334
လိ်ု့	ကိုယ့်	0.8333333333333334
လိ်ု့	စုံစမ်း	0.7142857142857143
လိ်ု့	ဆိုသည့်	0.7142857142857143
လိ်ု့	ဆိုင်ရာ	0.7142857142857143
လိ်ု့	ဆွဲခေါ်	0.7142857142857143
လိ်ု့	တို့	0.8
လိ်ု့	တို့	0.8
လိ်ု့	တို့	0.8
လိ်ု့	တို့	0.8
လိ်ု့	တစ်ဖွဲ့	0.7142857142857143
လိ်ု့	တပ်ဖွဲ့	0.7142857142857143
လိ်ု့	ထိုင်း	0.8333333333333334
လိ်ု့	ဓာတ်ပုံ	0.7142857142857143
လိ်ု့	နှစ်ဦး	0.7142857142857143
လိ်ု့	ပုံး	0.8
လိ်ု့	ဖို့	0.8
လိ်ု့	ဖို့	0.8
လိ်ု့	ဖို့	0.8
လိ်ု့	ဖို့	0.8
လိ်ု့	ဖို့	0.8
လိ်ု့	ဖို့	0.8
လိ်ု့	ဖို့	0.8
လိ်ု့	ဖွဲ့	0.8
လိ်ု့	မို့	0.8
လိ်ု့	မို့	0.8
လိ်ု့	မုန့်တီ	0.7142857142857143
လိ်ု့	လို့	0.8
လိ်ု့	လို့	0.8
လိ်ု့	လို့	0.8
လိ်ု့	လို့	0.8
လိ်ု့	လို့	0.8
လိ်ု့	လို့	0.8
လိ်ု့	လို့	0.8
လိ်ု့	သို့	0.8
လိ်ု့	ဟုတ်ကဲ့	0.7142857142857143
လိ်ု့	အပိုင်း	0.7142857142857143
လိ်ု့	အုံး	0.8
လိို့ 	လုံ့လ 	0.7142857142857143
လု့	ငှား	0.75
လု့	တို့	0.75
လု့	တို့	0.75
လု့	တို့	0.75
လု့	တို့	0.75
လု့	တွေ့	0.75
လု့	ပုံး	0.75
လု့	ဖို့	0.75
လု့	ဖို့	0.75
လု့	ဖို့	0.75
လု့	ဖို့	0.75
လု့	ဖို့	0.75
လု့	ဖို့	0.75
လု့	ဖို့	0.75
လု့	ဖွဲ့	0.75
လု့	ဘာမှ	0.75
လု့	မို့	0.75
လု့	မို့	0.75
လု့	မှာ	1.0
လု့	မှာ	1.0
လု့	မှာ	1.0
လု့	မှာ	1.0
လု့	ရှေ့	0.75
လု့	လို့	0.75
လု့	လို့	0.75
လု့	လို့	0.75
လု့	လို့	0.75
လု့	လို့	0.75
လု့	လို့	0.75
လု့	လို့	0.75
လု့	သူ့	1.0
လု့	သူ့	1.0
လု့	သို့	0.75
လု့	အထူး	0.75
လု့	အထွာ	0.75
လု့	အုံး	0.75
လို	ကူညီ	0.75
လို	ကို	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ဆို	1.0
လို	ဆို	1.0
လို	တို့	0.75
လို	တို့	0.75
လို	တို့	0.75
လို	တို့	0.75
လို	ပုံး	0.75
လို	ဖို့	0.75
လို	ဖို့	0.75
လို	ဖို့	0.75
လို	ဖို့	0.75
လို	ဖို့	0.75
လို	ဖို့	0.75
လို	ဖို့	0.75
လို	ဖွဲ့	0.75
လို	မဆို	0.75
လို	မို့	0.75
လို	မို့	0.75
လို	မှီ	1.0
လို	ရှိ	1.0
လို	လို့	0.75
လို	လို့	0.75
လို	လို့	0.75
လို	လို့	0.75
လို	လို့	0.75
လို	လို့	0.75
လို	လို့	0.75
လို	သို့	0.75
လို	ဟို	1.0
လို	အကို	0.75
လို	အုံး	0.75
လိုပ	ကို	0.75
လိုပ	ကို	0.75
လိုပ	ကို	0.75
လိုပ	ကို	0.75
လိုပ	ကို	0.75
လိုပ	ကို	0.75
လိုပ	ဆို	0.75
လိုပ	ဆို	0.75
လိုပ	မှီ	0.75
လိုပ	ရှိ	0.75
လိုပ	ဟို	0.75
လို ့	ငါတို့ 	0.7142857142857143
လို ့	တို့	0.8
လို ့	တို့	0.8
လို ့	တို့	0.8
လို ့	တို့	0.8
လို ့	နဲ့အတူ 	0.7142857142857143
လို ့	ပုံး	0.8
လို ့	ဖို့	0.8
လို ့	ဖို့	0.8
လို ့	ဖို့	0.8
လို ့	ဖို့	0.8
လို ့	ဖို့	0.8
လို ့	ဖို့	0.8
လို ့	ဖို့	0.8
လို ့	ဖွဲ့	0.8
လို ့	မို့	0.8
လို ့	မို့	0.8
လို ့	လို့	0.8
လို ့	လို့	0.8
လို ့	လို့	0.8
လို ့	လို့	0.8
လို ့	လို့	0.8
လို ့	လို့	0.8
လို ့	လို့	0.8
လို ့	လုံ့လ 	0.8333333333333334
လို ့	သူ တို့	0.7142857142857143
လို ့	သို့	0.8
လို ့	အုံး	0.8
လို ့ 	လုံ့လ 	0.7142857142857143
သောက်	ဒေါ်	0.8
လ	က	1.0
လ	က	1.0
လဲ	ဆီ	1.0
လဲ	ဒီ	1.0
လဲ	ပဲ	1.0
လဲ	ယိ	1.0
၄	၇	1.0
လုံးပ	တို့	0.8
လုံးပ	တို့	0.8
လုံးပ	တို့	0.8
လုံးပ	တို့	0.8
လုံးပ	ပုံး	0.8
လုံးပ	ဖို့	0.8
လုံးပ	ဖို့	0.8
လုံးပ	ဖို့	0.8
လုံးပ	ဖို့	0.8
လုံးပ	ဖို့	0.8
လုံးပ	ဖို့	0.8
လုံးပ	ဖို့	0.8
လုံးပ	ဖွဲ့	0.8
လုံးပ	မို့	0.8
လုံးပ	မို့	0.8
လုံးပ	လို့	0.8
လုံးပ	လို့	0.8
လုံးပ	လို့	0.8
လုံးပ	လို့	0.8
လုံးပ	လို့	0.8
လုံးပ	လို့	0.8
လုံးပ	လို့	0.8
လုံးပ	သို့	0.8
လုံးပ	အုံး	0.8
လျောက်	ဖော်ပြ	0.7142857142857143
၀ါဆို	၂စီး	0.8
၀ါဆို	တို့	0.8
၀ါဆို	တို့	0.8
၀ါဆို	တို့	0.8
၀ါဆို	တို့	0.8
၀ါဆို	ပုံး	0.8
၀ါဆို	ဖို့	0.8
၀ါဆို	ဖို့	0.8
၀ါဆို	ဖို့	0.8
၀ါဆို	ဖို့	0.8
၀ါဆို	ဖို့	0.8
၀ါဆို	ဖို့	0.8
၀ါဆို	ဖို့	0.8
၀ါဆို	ဖွဲ့	0.8
၀ါဆို	မို့	0.8
၀ါဆို	မို့	0.8
၀ါဆို	လို့	0.8
၀ါဆို	လို့	0.8
၀ါဆို	လို့	0.8
၀ါဆို	လို့	0.8
၀ါဆို	လို့	0.8
၀ါဆို	လို့	0.8
၀ါဆို	လို့	0.8
၀ါဆို	သို့	0.8
၀ါဆို	အုံး	0.8
သမိး	ခဲ့	0.75
သမိး	တဲ့	0.75
သမိး	တဲ့	0.75
သမိး	တဲ့	0.75
သမိး	နဲ့	0.75
သမိး	နဲ့	0.75
သမိး	နဲ့	0.75
သမိး	နဲ့	0.75
သမိး	နဲ့	0.75
သမိး	နဲ့	0.75
သမိး	ရဲ့	0.75
သမိး	ရဲ့	0.75
သမိး	ရဲ့	0.75
သမိး	ရဲ့	0.75
သမိး	ဟဲ့	0.75
သမိး	အဲ့	0.75
သမိး	အဲ့	0.75
သုံည	ကို	0.75
သုံည	ကို	0.75
သုံည	ကို	0.75
သုံည	ကို	0.75
သုံည	ကို	0.75
သုံည	ကို	0.75
သုံည	ဆို	0.75
သုံည	ဆို	0.75
သုံည	မှီ	0.75
သုံည	ရှိ	0.75
သုံည	ဟို	0.75
တူ	မှ	1.0
တူ	လူ	1.0
တူ	လူ	1.0
တူ	သူ	1.0
တူ	သူ	1.0
သတို့	တို့	0.8
သတို့	တို့	0.8
သတို့	တို့	0.8
သတို့	တို့	0.8
သတို့	ပုံး	0.8
သတို့	ဖို့	0.8
သတို့	ဖို့	0.8
သတို့	ဖို့	0.8
သတို့	ဖို့	0.8
သတို့	ဖို့	0.8
သတို့	ဖို့	0.8
သတို့	ဖို့	0.8
သတို့	ဖွဲ့	0.8
သတို့	မို့	0.8
သတို့	မို့	0.8
သတို့	လို့	0.8
သတို့	လို့	0.8
သတို့	လို့	0.8
သတို့	လို့	0.8
သတို့	လို့	0.8
သတို့	လို့	0.8
သတို့	လို့	0.8
သတို့	သို့	0.8
သတို့	အုံး	0.8
သူတေ	တွေ	0.75
သူတေ	တွေ	0.75
သူလဲ	ကို	0.75
သူလဲ	ကို	0.75
သူလဲ	ကို	0.75
သူလဲ	ကို	0.75
သူလဲ	ကို	0.75
သူလဲ	ကို	0.75
သူလဲ	ဆို	0.75
သူလဲ	ဆို	0.75
သူလဲ	မှီ	0.75
သူလဲ	ရှိ	0.75
သူလဲ	ဟို	0.75
သူ့	ငှား	0.75
သူ့	တို့	0.75
သူ့	တို့	0.75
သူ့	တို့	0.75
သူ့	တို့	0.75
သူ့	တွေ့	0.75
သူ့	ပုံး	0.75
သူ့	ဖို့	0.75
သူ့	ဖို့	0.75
သူ့	ဖို့	0.75
သူ့	ဖို့	0.75
သူ့	ဖို့	0.75
သူ့	ဖို့	0.75
သူ့	ဖို့	0.75
သူ့	ဖွဲ့	0.75
သူ့	ဘာမှ	0.75
သူ့	မို့	0.75
သူ့	မို့	0.75
သူ့	မှာ	1.0
သူ့	မှာ	1.0
သူ့	မှာ	1.0
သူ့	မှာ	1.0
သူ့	ရှေ့	0.75
သူ့	လို့	0.75
သူ့	လို့	0.75
သူ့	လို့	0.75
သူ့	လို့	0.75
သူ့	လို့	0.75
သူ့	လို့	0.75
သူ့	လို့	0.75
သူ့	သူ့	1.0
သူ့	သူ့	1.0
သူ့	သို့	0.75
သူ့	အထူး	0.75
သူ့	အထွာ	0.75
သူ့	အုံး	0.75
သူ ့	မှာ	0.75
သူ ့	မှာ	0.75
သူ ့	မှာ	0.75
သူ ့	မှာ	0.75
သူ ့	သူ့	0.75
သူ ့	သူ့	0.75
သို ့	ငါတို့ 	0.7142857142857143
သို ့	တို့	0.8
သို ့	တို့	0.8
သို ့	တို့	0.8
သို ့	တို့	0.8
သို ့	နဲ့အတူ 	0.7142857142857143
သို ့	ပုံး	0.8
သို ့	ဖို့	0.8
သို ့	ဖို့	0.8
သို ့	ဖို့	0.8
သို ့	ဖို့	0.8
သို ့	ဖို့	0.8
သို ့	ဖို့	0.8
သို ့	ဖို့	0.8
သို ့	ဖွဲ့	0.8
သို ့	မို့	0.8
သို ့	မို့	0.8
သို ့	လို့	0.8
သို ့	လို့	0.8
သို ့	လို့	0.8
သို ့	လို့	0.8
သို ့	လို့	0.8
သို ့	လို့	0.8
သို ့	လို့	0.8
သို ့	လုံ့လ 	0.8333333333333334
သို ့	သူ တို့	0.7142857142857143
သို ့	သို့	0.8
သို ့	အုံး	0.8
ဟဲ ့	ခဲ့	0.75
ဟဲ ့	တဲ့	0.75
ဟဲ ့	တဲ့	0.75
ဟဲ ့	တဲ့	0.75
ဟဲ ့	နဲ့	0.75
ဟဲ ့	နဲ့	0.75
ဟဲ ့	နဲ့	0.75
ဟဲ ့	နဲ့	0.75
ဟဲ ့	နဲ့	0.75
ဟဲ ့	နဲ့	0.75
ဟဲ ့	ရဲ့	0.75
ဟဲ ့	ရဲ့	0.75
ဟဲ ့	ရဲ့	0.75
ဟဲ ့	ရဲ့	0.75
ဟဲ ့	ဟဲ့	0.75
ဟဲ ့	အဲ့	0.75
ဟဲ ့	အဲ့	0.75
ဟု	မှ	1.0
ဟု	လူ	1.0
ဟု	လူ	1.0
ဟု	သူ	1.0
ဟု	သူ	1.0
အတို	ကို	0.75
အတို	ကို	0.75
အတို	ကို	0.75
အတို	ကို	0.75
အတို	ကို	0.75
အတို	ကို	0.75
အတို	ဆို	0.75
အတို	ဆို	0.75
အတို	မှီ	0.75
အတို	ရှိ	0.75
အတို	ဟို	0.75
အထွာ	မှာ	0.75
အထွာ	မှာ	0.75
အထွာ	မှာ	0.75
အထွာ	မှာ	0.75
အထွာ	သူ့	0.75
အထွာ	သူ့	0.75
အပေါ	ဈေး	0.75
အပေါ	နေ့	0.75
အပေါ	နေ့	0.75
အပေါ	ရော	0.75
အဖွဲ ့	လုံ့လ 	0.7142857142857143
အမျိူး	တချို့	0.7142857142857143
အမျိူး	တချို့	0.7142857142857143
အမျိူး	တချို့	0.7142857142857143
အမျိူး	တချို့	0.7142857142857143
အမျိူး	တချို့	0.7142857142857143
အမျိူး	တချို့	0.7142857142857143
အမျိူး	ပြီးမှ	0.7142857142857143
အမျိူး	ဗျို့	0.8333333333333334
အမျိူး	မျိုး	0.8333333333333334
အမျိူး	မြို့	0.8333333333333334
အမျိူး	မြို့	0.8333333333333334
အမျိူး	မြို့	0.8333333333333334
အမျိူး	မြို့	0.8333333333333334
အမျိူး	မြို့	0.8333333333333334
အမျိူး	မြို့	0.8333333333333334
အမျိူး	လူကြီး	0.7142857142857143
အမျိူး	လူကြီး	0.7142857142857143
အမျိူး	အချို့	0.7142857142857143
အမျိူး	အချို့	0.7142857142857143
အမျိူး	အမျိုး	0.7142857142857143
ဥပေး	ဈေး	0.75
ဥပေး	နေ့	0.75
ဥပေး	နေ့	0.75
ဥပေး	ရော	0.75
၁၀ဉီး	၂စီး	0.8
အဲတာ	ခဲ့	0.75
အဲတာ	တဲ့	0.75
အဲတာ	တဲ့	0.75
အဲတာ	တဲ့	0.75
အဲတာ	နဲ့	0.75
အဲတာ	နဲ့	0.75
အဲတာ	နဲ့	0.75
အဲတာ	နဲ့	0.75
အဲတာ	နဲ့	0.75
အဲတာ	နဲ့	0.75
အဲတာ	ရဲ့	0.75
အဲတာ	ရဲ့	0.75
အဲတာ	ရဲ့	0.75
အဲတာ	ရဲ့	0.75
အဲတာ	ဟဲ့	0.75
အဲတာ	အဲ့	0.75
အဲတာ	အဲ့	0.75
အဲတာ	ခဲ့	0.75
အဲတာ	တဲ့	0.75
အဲတာ	တဲ့	0.75
အဲတာ	တဲ့	0.75
အဲတာ	နဲ့	0.75
အဲတာ	နဲ့	0.75
အဲတာ	နဲ့	0.75
အဲတာ	နဲ့	0.75
အဲတာ	နဲ့	0.75
အဲတာ	နဲ့	0.75
အဲတာ	ရဲ့	0.75
အဲတာ	ရဲ့	0.75
အဲတာ	ရဲ့	0.75
အဲတာ	ရဲ့	0.75
အဲတာ	ဟဲ့	0.75
အဲတာ	အဲ့	0.75
အဲတာ	အဲ့	0.75
အ့	စာ	1.0
အ့	ဘာ	1.0
အ့	လာ	1.0
အ့	ဝါ	1.0
အဲ	ဆီ	1.0
အဲ	ဒီ	1.0
အဲ	ပဲ	1.0
အဲ	ယိ	1.0
အုးံ	ကို	0.75
အုးံ	ကို	0.75
အုးံ	ကို	0.75
အုးံ	ကို	0.75
အုးံ	ကို	0.75
အုးံ	ကို	0.75
အုးံ	ခဲ့	0.75
အုးံ	စလုံး	0.8
အုးံ	ဆို	0.75
အုးံ	ဆို	0.75
အုးံ	တဂိုး	0.8
အုးံ	တဲ့	0.75
အုးံ	တဲ့	0.75
အုးံ	တဲ့	0.75
အုးံ	တို့	1.0
အုးံ	တို့	1.0
အုးံ	တို့	1.0
အုးံ	တို့	1.0
အုးံ	ထဲမှာ	0.8
အုးံ	ဒါကို	0.8
အုးံ	နဲ့	0.75
အုးံ	နဲ့	0.75
အုးံ	နဲ့	0.75
အုးံ	နဲ့	0.75
အုးံ	နဲ့	0.75
အုးံ	နဲ့	0.75
အုးံ	ပုံး	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖွဲ့	1.0
အုးံ	ဗျို့	0.8
အုးံ	မို့	1.0
အုးံ	မို့	1.0
အုးံ	မျိုး	0.8
အုးံ	မြို့	0.8
အုးံ	မြို့	0.8
အုးံ	မြို့	0.8
အုးံ	မြို့	0.8
အုးံ	မြို့	0.8
အုးံ	မြို့	0.8
အုးံ	မှာ	0.75
အုးံ	မှာ	0.75
အုးံ	မှာ	0.75
အုးံ	မှာ	0.75
အုးံ	မှီ	0.75
အုးံ	ရလို့	0.8
အုးံ	ရဲ့	0.75
အုးံ	ရဲ့	0.75
အုးံ	ရဲ့	0.75
အုးံ	ရဲ့	0.75
အုးံ	ရှိ	0.75
အုးံ	လာအို	0.8
အုးံ	လို့	1.0
အုးံ	လို့	1.0
အုးံ	လို့	1.0
အုးံ	လို့	1.0
အုးံ	လို့	1.0
အုးံ	လို့	1.0
အုးံ	လို့	1.0
အုးံ	လုံးဝ	0.8
အုးံ	ဝါဆို	0.8
အုးံ	သူ့	0.75
အုးံ	သူ့	0.75
အုးံ	သို့	1.0
အုးံ	ဟဲ့	0.75
အုးံ	ဟို	0.75
အုးံ	အတိုး	0.8
အုးံ	အဖွဲ့	0.8
အုးံ	အာရုံ	0.8
အုးံ	အဲ့	0.75
အုးံ	အဲ့	0.75
အုးံ	အုံး	1.0
