ကမေ	['ကနေ', 'ဈေး', 'တွေ', 'တွေ', 'နေ့', 'နေ့', 'ရော']
ရက	['က', 'က']
ခရေးတွေ	['တွေ့', 'မကွေး', 'မရွေး', 'ရေဗူး', 'ရှေ့', 'ရွှေ့']
ကလေးသူကယ်	['လူတော်']
ကာရကံရှင်	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
ကါရဂ ံရှင်	['ကိုယ်ဟာ ']
ကလ	['က', 'က']
ကိလဥ်ဇ	['တစ်ဦး', 'တစ်ဦး', 'တစ်ဦး']
ကော်မီတိ	['ကော်မတီ', 'ကော်မတီ', 'ဆွဲခေါ်', 'ဒေါ်']
ကော်မီတီ	['ကော်မတီ', 'ကော်မတီ', 'ဆွဲခေါ်', 'ဒေါ်']
ကိုးကန် ့ 	['ကိုယ်ဟာ ']
ကပ်ပြား	['ကြည့်']
ကိ်ုယ် 	['ကိုယ် ', 'ကိုယ်', 'ကိုယ်ဟာ ', 'နိုင်ငံ ', 'ဖိုင်', 'မရှိရင် ', 'သိပ်ကို ']
ကွကိုယ်တော့	['ဆွဲခေါ်']
ကျေးကျွှန်	['ရွေးချယ်', 'လျှောက်']
ကျေးရွာကိ်ု	['ဆွဲခေါ်', 'ပြောပလိုက်', 'ဖြစ်နေလို့', 'လိုက်လျော', 'လျှောက်']
ကျောက်ပနナု 	['မြင်တွေ့ ', 'မျှဝေရင်း ', 'လျှောက်']
ကျောင်းပို ့	['တွေ့ပြီး ', 'မြင်တွေ့ ', 'လိုက်လျော', 'သီချင်းခွေ ']
ကျောင်အုပ်	['ရွေးချယ်', 'လျှောက်']
ကျေညာကတဲက	['နေပြီး']
ကျေညာချက်	['ဖော်ပြ']
ကြော် ညာခ	['ဖော်ပြ', 'မြင်တွေ့ ', 'အကြောင်း ']
ကျိနေရင်း	['ခေါ်နေပြီ', 'နေပြီး', 'ပြီးနောက်', 'ပြောင်းလဲ', 'ဖော်ပြခဲ့', 'ဖော်ပြ', 'လိုက်လျော']
ကွေ့ပတ်တ်	['လူတော်']
ကျနော်တို့က	['ဆွဲခေါ်', 'ပြောပလိုက်', 'ဖြစ်နေလို့', 'လိုက်လျော', 'လျှောက်']
ကျန်နော်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ဒေါ်', 'ဖော်ပြ', 'လျှောက်', 'အလျောက်']
ကွန်တေ	['ငွေဒဏ်', 'တွေ', 'တွေ', 'လူတော်', 'လက်ဗွေ', 'သွေဖယ်']
ကျန်နော်တို့	['လိုက်လျော']
ကျနော်ရဲ့	['ခေါ်နေပြီ', 'နေပြီး', 'ပြီးနောက်', 'ပြောင်းလဲ', 'ဖော်ပြခဲ့', 'ဖော်ပြ', 'လိုက်လျော']
ကျနော်ရော	['ဖော်ပြ']
ခနစောင့်	['ဒေါ်']
ခနတာ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ခနတော့	['ဈေး', 'နေ့', 'နေ့', 'ရော']
ခဏထွက်ပီး	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
ခနပါ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ခန	['က', 'က']
ခနပါ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ခများတို ့	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
ခများတို ့	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
ခုဆယ်	['ငှက်', 'နှစ်', 'နှစ်', 'ရှင်', 'အုတ်']
ခေးလည်း	['ဒေါ်', 'နောက်', 'လောက်', 'အပေါ်']
ခေါ်နေp	['ဒေါ်', 'နောက်', 'လောက်', 'အပေါ်']
ခင်ညွန် ့	['နှင့် ']
ခင်ဗျား။	['ခင်ဗျာ။']
ခေါင် း	['ဒေါ်', 'နေ့ည ', 'နောက်', 'ယာဉ် ', 'လောက်', 'လည်း ', 'ဝါတော် ', 'အပေါ်']
ခေါင်စဉ်	['ဒေါ်']
ခိုင်ထူ	['ကိုယ်', 'ဖိုင်']
ခေါတ်သစ်	['ဒေါ်']
ခန် ့ 	['တစ်ဦး ', 'နှင့် ', 'ယာဉ် ', 'လည်း ', 'အသင်း ']
ချ	['က', 'က', 'ကြီး', 'ခဗျာ', 'ပြီး', 'များ', 'အံသြ']
ချိုးဖေါက်တာ	['လိုက်လျော']
ချိုးဖောက်မူ	['လိုက်လျော']
ခြေတောက်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ဒေါ်', 'ဖော်ပြ', 'လျှောက်', 'အလျောက်']
ခြေထှောက်နဲ ့	['သီချင်းခွေ ']
ငွေကြေား	['ကျေးရွာ', 'ချေးငွေ', 'ငွေကြေး', 'တွေ့', 'ရှေ့', 'လျှောက်']
ဌက်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
စကါး	['စာ', 'ဘာ', 'လာ', 'ဝါ']
စတဲပ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
စတိုခန်	['ကိုယ်', 'ဖိုင်']
စံနစ်	['စိတ်', 'သိပ်', 'အိမ်']
စဂျ်	['ကြည့်', 'အပျက်', 'အပြစ်']
စသည် ့	['တစ်ဦး ', 'နှင့် ', 'ယာဉ် ', 'လည်း ', 'အသင်း ']
စာမိက်နှာ	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
စာအိပ် 	['ကိုယ်ဟာ ', 'နံပါတ် ', 'ယာဉ် ', 'လည်း ', 'သိန်း', 'သိန်း']
စားဖို ့ 	['လုံ့လ ']
စိုးရိ်မ်	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
စို၇ိမ်	['ကိုယ်', '၉နှစ်', 'ဖိုင်']
စောက်ဟြေ	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ဒေါ်', 'ဖော်ပြ', 'လျှောက်', 'အလျောက်']
စကာၤပူ	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
စောင်မယ်	['ဒေါ်']
စစ်ရေးိပြ	['ခေါ်နေပြီ', 'နေပြီး', 'ပြီးနောက်', 'ပြောင်းလဲ', 'ဖော်ပြခဲ့', 'ဖော်ပြ', 'လိုက်လျော']
စီးဝေးပွဲ	['ကိုရော', 'နေတိုး', 'နေဖို့']
ဆုတဆိပ်	['ကိုယ်', 'ဖိုင်']
ဆဲးပေါ့	['ခေးလဲ']
ဆိုတေ ာ့ 	['ကိုရော', 'တွေ့ဆုံ ', 'တွေ့ပြီး ', 'နေတိုး', 'နေဖို့', 'လုံ့လ ']
ဆို၇င်တော့	['ဆွဲခေါ်']
ဆန	['က', 'က']
စယား	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ဇတ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ညယ်မလေး	['ဒေါ်', 'နောက်', 'လောက်', 'အပေါ်']
တခါပျင်	['ကြည့်']
တပြေညီ	['နေပြီး']
တရုပ်	['ငှက်', 'နှစ်', 'နှစ်', 'ရှင်', 'အုတ်']
တယ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
တုက်ပွဲ	['ကိုယ်', 'ဖိုင်']
တောင်မယ်	['ဒေါ်']
တကြိမ်	['တကြိမ်', 'မျက်စိ']
တခုတော့	['တွေ့', 'မကွေး', 'မရွေး', 'ရေဗူး', 'ရှေ့', 'ရွှေ့']
တခုတည်း	['နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း', 'ဖုန်း', 'ဖွင့်', 'မုန့်']
တစ်ခုလူံး	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
တစ်နေ	['ခေတ်', 'ဒေါ်']
တစ်နေ ့	['ဒေါ်', 'နေ့ည ', 'နောက်', 'ယာဉ် ', 'လောက်', 'လည်း ', 'ဝါတော် ', 'အပေါ်']
တနံတလျား	['ကြီး', 'ပြီး']
တနှစ်လုံး	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
တပါး	['စာ', 'ဘာ', 'လာ', 'ဝါ']
တပွဲလုံး 	['လုံ့လ ']
တမျက်နှာ	['မျက်နှာ', 'လျှောက်', 'အလျှင်း']
တလ	['က', 'က']
တလိပ်	['စိတ်', 'သိပ်', 'အိမ်']
တအိမ်	['စိတ်', 'သိပ်', 'အိမ်']
တတ်နိင်ဦး	['တစ်ဦး', 'တစ်ဦး', 'တစ်ဦး']
ဒေက	['ကနေ', 'ဈေး', 'တွေ', 'တွေ', 'နေ့', 'နေ့', 'ရော']
အတွေကြားထဲ	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
တွေ ့ဆုံ 	['ကိုရော', 'တွေ့ဆုံ ', 'တွေ့ပြီး ', 'နေတိုး', 'နေဖို့', 'လုံ့လ ']
တွေ့စုံသည်	['ဆွဲခေါ်']
ထရန်ံ	['စိတ်', 'သိပ်', 'အိမ်']
ထက်ပြီ	['တကြိမ်', 'မျက်စိ']
ထာင်ကျော်ရှိ	['လိုက်လျော']
ထေနိုင်မှာ	['ဆွဲခေါ်']
ထွက်ခွါ	['နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း', 'ဖုန်း', 'ဖွင့်', 'မုန့်']
ဒါပေမဲ့	['ခေးလဲ']
ဒါတာ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ဒါအပြင်	['ကြည့်']
ဒီဇိ်ုင်း	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
ဒွတ်ခ	['ငှက်', 'နှစ်', 'နှစ်', 'ရှင်', 'အုတ်']
ဓာတ်ဆြာ	['ကြည့်']
ဓါတ်ပုံတေ ွ	['ဆွဲခေါ်', 'နေ့တိုင်း ']
နာမည်ကျေ	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ဒေါ်', 'ဖော်ပြ', 'လျှောက်', 'အလျောက်']
နာမယ်ဆိုး	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
နံမည်	['စိတ်', 'သိပ်', 'အိမ်']
နံမယ်	['စိတ်', 'သိပ်', 'အိမ်']
နေစဥ	['စ၍', 'ဥပဒေ']
နေရာမှ ာ	['တွေ့', 'ရှေ့']
နေရင်ကော	['ဒေါ်']
နေ ့ည 	['ဈေး', 'နေ့ည ', 'နေ့', 'နေ့', 'ရော']
နေ ့တိုင်း 	['ဆွဲခေါ်', 'နေ့တိုင်း ']
နဲ ့ အတူ 	['လုံ့လ ']
နံပတ် 	['ကိုယ် ']
နံပတ်	['စိတ်', 'သိပ်', 'အိမ်']
နဘေးမှာ	['တွေ့', 'မကွေး', 'မရွေး', 'ရေဗူး', 'ရှေ့', 'ရွှေ့']
နိ်ုဝင်ဘာ	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
နောက်ကြော	['ဖော်ပြ']
နောက်နေ	['ဒေါ်', 'နောက်', 'လောက်', 'အပေါ်']
နောက်နစ်	['ဒေါ်']
နိုင်ငံတော	['ဆွဲခေါ်']
နိူင်ငံ 	['ကိုယ် ']
နိူင်ငံ	['ကိုယ်', 'ဖိုင်']
နိ်ုင်ငံရေး	['ဆွဲခေါ်']
နိူင်ငံရေး	['ဆွဲခေါ်']
နိုင်င့ရေး	['ဆွဲခေါ်']
နှိင်သူ	['ကိုယ်', 'ဖိုင်']
နုန်းမြေနု	['ရွေးချယ်', 'လျှောက်']
နမချင်း	['ကြည့်']
နှမခြင်း	['မျက်နှာ', 'လျှောက်', 'အလျှင်း']
၉	['၇']
နစ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
နှစ်ဟောင်	['လူတော်']
နှုခမ်း	['နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း', 'ဖုန်း', 'ဖွင့်', 'မုန့်']
ပရိဿတ်	['တစ်ဦး', 'တစ်ဦး', 'တစ်ဦး']
ပလောဂျက်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ဒေါ်', 'ဖော်ပြ', 'လျှောက်', 'အလျောက်']
ပေမယ် ့	['ဒေါ်', 'နေ့ည ', 'နောက်', 'ယာဉ် ', 'လောက်', 'လည်း ', 'ဝါတော် ', 'အပေါ်']
ပေးမာလဲ	['ခေးလဲ']
ပိုလို့ ့	['လုံ့လ ']
ပိုဆောင်သူ	['ဆွဲခေါ်']
ပြစ်ထား	['ကြည့်']
သက်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ပုန်းခိ်ု	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
ပြဌာန်	['ကြည့်', 'ဖော်ပြ', 'အကျင့်', 'အကြည့်', 'အကြည့်']
ပြဠန်း	['ကြည့်', 'ဖော်ပြ', 'အကျင့်', 'အကြည့်', 'အကြည့်']
ပြေနေတဲ့	['ကြီး', 'တပြေးညီ', 'နေပြီး', 'ပြနေတဲ့', 'ပြီး']
ပြာပေမဲ့	['ကြီး', 'တပြေးညီ', 'နေပြီး', 'ပြနေတဲ့', 'ပြီး']
ပြိးတော့	['ကြီး', 'တပြေးညီ', 'နေပြီး', 'ပြနေတဲ့', 'ပြီး']
ပြေားတာ	['ကြေညာ', 'ပေးကြ', 'သေချာ']
ပြောတါလဲ	['ကြီး', 'တပြေးညီ', 'နေပြီး', 'ပြနေတဲ့', 'ပြီး']
ပြေပါတယ်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ဒေါ်', 'ဖော်ပြ', 'လျှောက်', 'အလျောက်']
ပြောပြနိူင်	['ဆွဲခေါ်', 'ပြောပလိုက်', 'ဖြစ်နေလို့', 'လိုက်လျော', 'လျှောက်']
ပြောနပြီး	['နေပြီး']
ပြောင်ပေး	['ဖော်ပြ']
ပြတ်သနာတွေ	['ရွေးချယ်', 'လျှောက်']
ပြသနာ	['ကြီး', 'ခဗျာ', 'ပြီး', 'များ']
ဖေါ်ပြခဲ့	['ခေါ်နေပြီ', 'နေပြီး', 'ပြီးနောက်', 'ပြောင်းလဲ', 'ဖော်ပြခဲ့', 'ဖော်ပြ', 'လိုက်လျော']
ဖေါက်ခွဲရေး	['ဆွဲခေါ်']
ဖြစ်နေလို	['လိုက်လျော']
ဖြစ်ပွါး	['မျက်နှာ', 'လျှောက်', 'အလျှင်း']
ဖြစ်လာ	['ကြည့်', 'ဖော်ပြ', 'အကျင့်', 'အကြည့်', 'အကြည့်']
ဖြစ်သလို	['နှိမ်ချ', 'မြစ်ဆုံ']
ဖြစ်ရေးပါ	['ဖော်ပြ']
ဖြုချခဲ့တာ	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
ဗြိတိ	['ကြီး', 'ပြီး', 'အံသြ']
ဘာကြောင်း	['ဖော်ပြ']
ဘအရေဇးပြီ	['နေပြီး']
ဖက်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ဘယ်သူလဲ	['ကိုယ်', 'ဖိုင်']
ဘယ်ဒူ 	['ကိုယ် ', 'နှင့် ', 'အတွက် ']
မဆန်ပါ 	['ယာဉ် ', 'လည်း ']
တွေ့ရဘူး	['တွေ့', 'ရှေ့']
မထွက်ပဲ	['ကိုယ်', 'ဖိုင်']
မမြင်ဖူး	['မျက်နှာ', 'လျှောက်', 'အလျှင်း']
မရသည် ့	['ယာဉ် ', 'လည်း ']
မရှိပေမဲ့	['ကိုရော', 'နေတိုး', 'နေဖို့']
မရှိ်ရင် 	['ကိုယ် ']
မလွယ်ဘာ	['နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း', 'ဖုန်း', 'ဖွင့်', 'မုန့်']
မသ်ိတော့ဘူး	['ဆွဲခေါ်']
မဟုတ်ပဲ	['ကိုယ်', 'ဖိုင်']
မော်ဒန်	['ဒေါ်', 'နောက်', 'လောက်', 'အပေါ်']
မက်ဆေ့ချ	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ဒေါ်', 'ဖော်ပြ', 'လျှောက်', 'အလျောက်']
မောင်တော	['ဒေါ်']
မောင်း၇န်	['၂ယောက်', '၅ယောက်']
မန်းလေးက	['ဒေါ်']
မိန့်ခွနး	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
မိ်န်းမ	['သိန်း', 'သိန်း']
မျ	['က', 'က', 'ကြီး', 'ခဗျာ', 'ပြီး', 'များ', 'အံသြ']
မျက်စီ	['တကြိမ်', 'မျက်စိ']
မျက်နာ	['ကြည့်', 'ဖော်ပြ', 'အကျင့်', 'အကြည့်', 'အကြည့်']
မြောက်ပိ်ုငး	['လိုက်လျော']
မြင်တွေ့ ့	['ကျွန်တော့် ', 'မြင်တွေ့ ', 'မျှဝေရင်း ', 'ရွေးချယ်', 'လျှော်ရမယ် ', 'လျှောက်', 'သီချင်းခွေ ']
မြန်မာဒေတ	['ဖော်ပြ']
မွေးလာကစ	['တွေ့', 'ရှေ့']
မျှဝေရင် း 	['မြင်တွေ့ ', 'မျှဝေရင်း ', 'လျှောက်']
ယူနိူင်	['ကိုယ်', 'ဖိုင်']
၂	['၇']
ယောကျာ်းတွေ	['လျှောက်']
ယောကျာ်း	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ဒေါ်', 'ဖော်ပြ', 'လျှောက်', 'အလျောက်']
ယော့ကျာ်း	['ဖော်ပြ']
ယောက်ကျား	['ဖော်ပြ']
ယဉ်ဂျေးမှု	['ရွေးချယ်', 'လျှောက်']
ယဉ် 	['ယာဉ် ', '၇ ရက်', 'လည်း ']
ယဉ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ရတောဘမယ်	['ဒေါ်']
ရေးနိုင်ဖို	['ဆွဲခေါ်']
ရဲ ဖော်တွေ	['ကိုယ်ဟာ ', 'ဆွဲခေါ်', 'တွေ့ဆုံ ', 'နေ့တိုင်း ', 'သီချင်းခွေ ']
ရကိ္ခုင့်	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း', 'ရက္ခိုင့်']
ရောက်တုုံး	['ဆွဲခေါ်']
ရောက်ဖိ်ု့	['ဆွဲခေါ်']
၍့	['၍', '၏', '၏', '၏']
ရွေးကောက်	['လူတော်']
ရှီနေပါတယ်	['ဆွဲခေါ်']
ရှိနေပါလျှက်	['လိုက်လျော']
ရှု ့ခင်း	['နှင့် ']
ရှုထောင်း	['လူတော်']
ရူ့ဒောင့်	['လူတော်']
ရူ့ဒေါင့်	['လူတော်']
ရှေ ့နေ	['တွေ့ဆုံ ', 'တွေ့', 'နေ့ည ', 'မကွေး', 'မရွေး', 'ရေဗူး', 'ရှေ့', 'ရွှေ့']
ရှင်စောပူ	['လူတော်']
ရွေပြောင်း	['ရွေးချယ်', 'လျှောက်']
လစား	['စာ', 'ဘာ', 'လာ', 'ဝါ']
လလုပ်	['ငှက်', 'နှစ်', 'နှစ်', 'ရှင်', 'အုတ်']
လူတိ်ုင်း	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
ယူထု	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
လူမူ့ရေး	['တွေ့', 'ရှေ့']
လေယဉ်	['ခေတ်', 'ဒေါ်']
လေးစားလျှက်	['လျှောက်']
လက်တွေ	['ငွေဒဏ်', 'တွေ', 'တွေ', 'လူတော်', 'လက်ဗွေ', 'သွေဖယ်']
လက်ဘွေ	['ငွေဒဏ်', 'တွေ', 'တွေ', 'လူတော်', 'လက်ဗွေ', 'သွေဖယ်']
လက်မူ	['ငှက်', 'နှစ်', 'နှစ်', 'ရှင်', 'အုတ်']
လက်မှတိ	['ကိုယ်', 'ဖိုင်']
လဲဘဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
လည်းေ၇ကြီးမူ	['လိုက်လျော']
လည် း 	['တစ်ဦး ', 'နှင့် ', 'ယာဉ် ', 'လည်း ', 'အသင်း ']
၄	['၇']
လပ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
လုပ်နေသာလဲ	['ဆွဲခေါ်']
လုပ်နေတုံး	['ဆွဲခေါ်']
လုပ်ဖို	['ကိုယ်', 'ဖိုင်']
လျှော်ကြေး	['ရွေးချယ်', 'လျှောက်']
လိုင်သာယာ	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
လှုပ်ဆော်	['လူတော်']
လျော်ရမယ်	['ဖော်ပြ']
လွတ်ပေးပါ	['လူတော်']
၀ါ	['၂စီး', '၇']
ဝရိယ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
၀ေဖန်	['ခေတ်', 'ဒေါ်', '၄ပတ်', '၂ယောက်', '၅ယောက်', '၂သောင်း']
ေးသလား	['ဈေး', 'နေ့', 'နေ့', 'ရော']
သတိယ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
သဘွယ်	['ငှက်', 'နှစ်', 'နှစ်', 'ရှင်', 'အုတ်']
သဘောတူးချက်	['လျှောက်']
သဘောတူး	['တွေ့', 'မကွေး', 'မရွေး', 'ရေဗူး', 'ရှေ့', 'ရွှေ့']
သီချင် းခွေ 	['တွေ့ပြီး ', 'မြင်တွေ့ ', 'လိုက်လျော', 'သီချင်းခွေ ']
သူ ့ ရဲ ့	['လုံ့လ ']
သွသူ	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
သေချ	['ကြေညာ', 'ပေးကြ', 'သေချာ']
သံတမာန်	['သိန်း', 'သိန်း']
သံယောဇ႕ဉ်	['သံယောဇ႕ဉ်']
သံဿယ	['ကနဦး', 'စ၍', 'ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
သို ့မဟုတ်	['ကိုယ်ဟာ ']
သောက်တလွဲံ	['ဆွဲခေါ်']
သင့်တော့	['ဒေါ်']
သောင် း	['ဒေါ်', 'နေ့ည ', 'နောက်', 'ယာဉ် ', 'လောက်', 'လည်း ', 'ဝါတော် ', 'အပေါ်']
သိန် း 	['ကိုယ်ဟာ ', 'နံပါတ် ', 'ယာဉ် ', 'လည်း ', 'သိန်း', 'သိန်း']
သိ်ပ်ကို 	['ကိုယ် ']
ိသိပ်	['စိတ်', 'သိပ်', 'အိမ်']
သုံနှစ်	['ကိုယ်', 'ဖိုင်']
သွေဖည်	['ငွေဒဏ်', 'တွေ', 'တွေ', 'လူတော်', 'လက်ဗွေ', 'သွေဖယ်']
ဟော်တယ်	['ဒေါ်', 'နောက်', 'လောက်', 'အပေါ်']
ဟးဟး	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ဝုဒယ်	['ငှက်', 'နှစ်', 'နှစ်', 'ရှင်', 'အုတ်']
ဟုပါတယ်	['နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း', 'ဖုန်း', 'ဖွင့်', 'မုန့်']
အက	['က', 'က']
အကျင်း 	['ကြည့်', 'ယာဉ် ', 'လည်း ']
အကြံအ	['ကြီး', 'ပြီး', 'အံသြ']
အကြောင် း	['ဖော်ပြ', 'မြင်တွေ့ ', 'အကြောင်း ']
အောကာင်း	['ဒေါ်']
အကျိ 	['ကြီး', 'ပြီး', 'အံသြ']
အကြည့့်	['ကြည့်']
အခတော့	['ဈေး', 'နေ့', 'နေ့', 'ရော']
အခုပ	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
အခိ်ုင်းအစေ	['ဆွဲခေါ်']
အခန် း	['တစ်ဦး ', 'နှင့် ', 'ယာဉ် ', 'လည်း ', 'အသင်း ']
အချုစ်	['ကျွန်မ', 'အချုစ်']
အခွငေ့်၇း	['၂ယောက်', '၅ယောက်', 'လူတော်']
အစပိုင် း 	['ကိုယ်ဟာ ']
အဆောက်အဦီး	['ဦးဆောင်']
အတကွ်ဘဲ 	['ကိုယ် ']
အတကွ် 	['ကိုယ် ', 'နှင့် ', 'အတွက် ']
အတွက	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
အတွဉ်	['ငှက်', 'နှစ်', 'နှစ်', 'ရှင်', 'အုတ်']
အထောက်အပှံ့	['ဆွဲခေါ်']
အထုတ်	['ငှက်', 'နှစ်', 'နှစ်', 'ရှင်', 'အုတ်']
အနှပညာ	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
အနည်းယေ်	['ဒေါ်']
အပြေားအဆို	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
အပစ်မဲ့	['သိန်း', 'သိန်း']
အပြည့်ပ	['ကြည့်']
အဖိုးတန်း	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
အမ်မလေး	['ဒေါ်', 'နောက်', 'လောက်', 'အပေါ်']
အံမရ်	['စိတ်', 'သိပ်', 'အိမ်']
အမျိူးသမီး	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
အမျီုူသမီး	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
အမျိ ုးသား	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
အမှူ	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
အမှတ်တမဲ ့	['ကိုယ်ဟာ ']
အရေကျုံ ့ပြီ	['တွေ့ပြီး ']
အရင်တုံးက	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
အရင် းနှီး	['ကိုယ်ဟာ ']
အရေအသွေး	['တွေ့', 'ရှေ့']
အလသာ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
အလိုအလောက်	['ဆွဲခေါ်']
အလွန်ဘဲ	['ကိုယ်', 'ဖိုင်']
အလ ျှင်း	['နှင့် ', 'မျက်နှာ', 'မြင်တွေ့ ', 'မျှဝေရင်း ', 'လျှောက်', 'အလျှင်း']
အသအပျောက်	['ဖော်ပြ']
အသင် းလဲ	['နံပါတ် ']
အသင် း 	['ယာဉ် ', 'လည်း ']
အသင် း	['တစ်ဦး ', 'နှင့် ', 'ယာဉ် ', 'လည်း ', 'အသင်း ']
အသင် း 	['ယာဉ် ', 'လည်း ']
အာဏိသင်တွေ	['ဆွဲခေါ်']
ဇ။်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ဇ။် 	['ယာဉ် ', '၇ ရက်', 'လည်း ']
ဥပတီရုပ်	['နှစ်ဦး']
ဥမမာ 	['တစ်ဦး ', 'ဥပမာ ']
ဉီးဆောင်	['ကော်မတီ', 'ကော်မတီ', 'ဆွဲခေါ်', 'ဒေါ်']
ဦးနောက်	['ဒေါ်', 'နောက်', 'လောက်', 'အပေါ်', 'ဦးဆောင်']
ဦုးလေးကလဲ	['လူဦးရေ']
အဲဒါမျိး	['ကြီး', 'ပြီး']
အဲဒီ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
အဲဒီ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
အဲကြောငံ	['ကြီး', 'တပြေးညီ', 'နေပြီး', 'ပြနေတဲ့', 'ပြီး']
အဲဒီ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
အံသြောစရာ	['နေပြီး']
အင်္က ျီ	['အင်္ကျီ', 'အင်္ကျီ']
အင်တာပျူ 	['နှင့် ', 'မြင်တွေ့ ']
အစ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
အုပ်သား	['နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း', 'ဖုန်း', 'ဖွင့်', 'မုန့်']
အိ်မ်	['စိတ်', 'သိပ်', 'အိမ်']
