ခရေး	['ဈေး', 'နေ့', 'နေ့', 'ရော']
ခလေး	['ဈေး', 'နေ့', 'နေ့', 'ရော']
ခလေး	['ဈေး', 'နေ့', 'နေ့', 'ရော']
ကိုကော	['ကိုရော', 'နေတိုး', 'နေဖို့']
က်ု	['ငှက်', 'နှစ်', 'နှစ်', 'ရှင်', 'အုတ်']
ကျော်း	['ဖော်ပြ']
ေကျာင်	['ဖော်ပြ']
ကြာပီ	['ကြီး', 'ပြီး']
ကနော်	['ဒေါ်']
ကျနော်	['ဖော်ပြ']
ကျနော်ု	['လျှောက်']
ကျော်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ဒေါ်', 'ဖော်ပြ', 'လျှောက်', 'အလျောက်']
ကျော့်	['ဖော်ပြ']
ကျမတို့	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
ခဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
ခေါတ်	['ဒေါ်']
င့	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ငါ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
စပြိး	['ကြီး', 'ပြီး']
စါ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ဆ၇ာ	['၂စီး']
စွဲခေါ်	['ဆွဲခေါ်']
တချို ့	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
တဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
တ	['က', 'က']
တနေ့	['ဈေး', 'နေ့', 'နေ့', 'ရော']
တျောက်	['ဖော်ပြ']
တဦး 	['ဥပမာ ']
တွေေ	['တွေ', 'တွေ']
တွေ	['တွေက', 'တွေ', 'တွေ', 'တွေ့', 'ရှေ့']
တွေ ့	['တွေ့', 'ရှေ့']
ဒါ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ဒေသာ	['ဈေး', 'နေ့', 'နေ့', 'ရော']
ဒေါ ်	['ဒေါ်', 'ဝါတော် ']
နေပြိး	['နေပြီး']
နေ ့	['ဈေး', 'နေ့ည ', 'နေ့', 'နေ့', 'ရော']
နေ ့	['ဈေး', 'နေ့ည ', 'နေ့', 'နေ့', 'ရော']
နဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
နောက	['ဈေး', 'နေ့', 'နေ့', 'ရော']
နှင် ့	['နှင့် ']
၉	['၇']
ဘဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
ပု	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
ပြီးေ	['ကြီး', 'တပြေးညီ', 'နေပြီး', 'ပြနေတဲ့', 'ပြီး']
ပြိီးမှ	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
ပြောလဲ	['နေပြီး']
ဖေါ်ပြ	['ဖော်ပြ']
ဖို့ ့	['လုံ့လ ']
ဘကြိး	['ကြီး', 'ပြီး']
ဘုရာ	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
ဘသူ့	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
မကွေ	['တွေ', 'တွေ']
မို ့ 	['လုံ့လ ']
မုန် ့	['နှင့် ']
မြိ ု့ 	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြို ့ 	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မ	['က', 'က']
မာ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
မျာ	['ကြီး', 'ခဗျာ', 'ပြီး', 'များ']
မှ	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
မီ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
မ	['က', 'က']
ကနေ့	['ဈေး', 'နေ့', 'နေ့', 'ရော']
၂	['၇']
၅ရောက်	['၂ယောက်', '၅ယောက်']
ရ	['က', 'က']
ရအော်	['ဒေါ်']
၇အောင်	['၂ယောက်', '၅ယောက်']
တွေ	['တွေက', 'တွေ', 'တွေ', 'တွေ့', 'ရှေ့']
ရဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
၇ဲ့	['၂စီး']
ရှေ	['တွေက', 'တွေ', 'တွေ', 'တွေ့', 'ရှေ့']
ရှေ ့	['တွေ့', 'ရှေ့']
၇ှင်	['၉နှစ်']
လ	['က', 'က']
လာ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
လာအိ်ု	['ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ထိုင်း']
လူးကြီး	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
လုတော်	['လူတော်']
လူမျိူး	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
လူဥိးရေ	['လူဦးရေ']
လိို့ 	['လုံ့လ ']
လို ့ 	['လုံ့လ ']
သောက်	['ဒေါ်']
လ	['က', 'က']
လဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
၄	['၇']
လျောက်	['ဖော်ပြ']
တူ	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
သူတေ	['တွေ', 'တွေ']
သူ ့	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
ဟု	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
အထွာ	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
အပေါ	['ဈေး', 'နေ့', 'နေ့', 'ရော']
အဖွဲ ့	['လုံ့လ ']
ဥပေး	['ဈေး', 'နေ့', 'နေ့', 'ရော']
၁၀ဉီး	['၂စီး']
အ့	['စာ', 'ဘာ', 'လာ', 'ဝါ']
အဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
