ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ဆို	1.0
ကိူ	ဆို	1.0
ကိူ	မှီ	1.0
ကိူ	ရှိ	1.0
ကိူ	ဟို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ဆို	1.0
ကို	ဆို	1.0
ကို	မှီ	1.0
ကို	ရှိ	1.0
ကို	ဟို	1.0
ကိုး	တို့	1.0
ကိုး	တို့	1.0
ကိုး	တို့	1.0
ကိုး	တို့	1.0
ကိုး	ပုံး	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖို့	1.0
ကိုး	ဖွဲ့	1.0
ကိုး	မို့	1.0
ကိုး	မို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	လို့	1.0
ကိုး	သို့	1.0
ကိုး	အုံး	1.0
ဂျီး	ကြီး	1.0
ဂျီး	ပြီး	1.0
ခဲ	ဆီ	1.0
ခဲ	ဒီ	1.0
ခဲ	ပဲ	1.0
ခဲ	ယိ	1.0
င့	စာ	1.0
င့	ဘာ	1.0
င့	လာ	1.0
င့	ဝါ	1.0
ငါ	စာ	1.0
ငါ	ဘာ	1.0
ငါ	လာ	1.0
ငါ	ဝါ	1.0
စါ	စာ	1.0
စါ	ဘာ	1.0
စါ	လာ	1.0
စါ	ဝါ	1.0
၂ဆီး	၂စီး	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ကို	1.0
ဆီု	ဆို	1.0
ဆီု	ဆို	1.0
ဆီု	မှီ	1.0
ဆီု	ရှိ	1.0
ဆီု	ဟို	1.0
ဆို့	တို့	1.0
ဆို့	တို့	1.0
ဆို့	တို့	1.0
ဆို့	တို့	1.0
ဆို့	ပုံး	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖို့	1.0
ဆို့	ဖွဲ့	1.0
ဆို့	မို့	1.0
ဆို့	မို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	လို့	1.0
ဆို့	သို့	1.0
ဆို့	အုံး	1.0
ဈေုး	တွေ့	1.0
ဈေုး	ရှေ့	1.0
တဲ	ဆီ	1.0
တဲ	ဒီ	1.0
တဲ	ပဲ	1.0
တဲ	ယိ	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	ပုံး	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖို့	1.0
တိူ့	ဖွဲ့	1.0
တိူ့	မို့	1.0
တိူ့	မို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	လို့	1.0
တိူ့	သို့	1.0
တိူ့	အုံး	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ဆို	1.0
တို	ဆို	1.0
တို	မှီ	1.0
တို	ရှိ	1.0
တို	ဟို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ကို	1.0
တို	ဆို	1.0
တို	ဆို	1.0
တို	မှီ	1.0
တို	ရှိ	1.0
တို	ဟို	1.0
တ	က	1.0
တ	က	1.0
တွေ	တွေ	1.0
တွေ	တွေ	1.0
ဒါ	စာ	1.0
ဒါ	ဘာ	1.0
ဒါ	လာ	1.0
ဒါ	ဝါ	1.0
ရော	ဈေး	1.0
ရော	နေ့	1.0
ရော	နေ့	1.0
ရော	ရော	1.0
တဲ့	ခဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	နဲ့	1.0
တဲ့	ရဲ့	1.0
တဲ့	ရဲ့	1.0
တဲ့	ရဲ့	1.0
တဲ့	ရဲ့	1.0
တဲ့	ဟဲ့	1.0
တဲ့	အဲ့	1.0
တဲ့	အဲ့	1.0
နဲ	ဆီ	1.0
နဲ	ဒီ	1.0
နဲ	ပဲ	1.0
နဲ	ယိ	1.0
နဲ့	ခဲ့	1.0
နဲ့	တဲ့	1.0
နဲ့	တဲ့	1.0
နဲ့	တဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	ရဲ့	1.0
နဲ့	ရဲ့	1.0
နဲ့	ရဲ့	1.0
နဲ့	ရဲ့	1.0
နဲ့	ဟဲ့	1.0
နဲ့	အဲ့	1.0
နဲ့	အဲ့	1.0
၉	၇	1.0
ဘဲ	ဆီ	1.0
ဘဲ	ဒီ	1.0
ဘဲ	ပဲ	1.0
ဘဲ	ယိ	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ကို	1.0
ပို	ဆို	1.0
ပို	ဆို	1.0
ပို	မှီ	1.0
ပို	ရှိ	1.0
ပို	ဟို	1.0
ပု	မှ	1.0
ပု	လူ	1.0
ပု	လူ	1.0
ပု	သူ	1.0
ပု	သူ	1.0
ပီး	ခဲ့	1.0
ပီး	တဲ့	1.0
ပီး	တဲ့	1.0
ပီး	တဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	နဲ့	1.0
ပီး	ရဲ့	1.0
ပီး	ရဲ့	1.0
ပီး	ရဲ့	1.0
ပီး	ရဲ့	1.0
ပီး	ဟဲ့	1.0
ပီး	အဲ့	1.0
ပီး	အဲ့	1.0
ထို့	တို့	1.0
ထို့	တို့	1.0
ထို့	တို့	1.0
ထို့	တို့	1.0
ထို့	ပုံး	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖို့	1.0
ထို့	ဖွဲ့	1.0
ထို့	မို့	1.0
ထို့	မို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	လို့	1.0
ထို့	သို့	1.0
ထို့	အုံး	1.0
ဖု့ိ	တို့	1.0
ဖု့ိ	တို့	1.0
ဖု့ိ	တို့	1.0
ဖု့ိ	တို့	1.0
ဖု့ိ	ပုံး	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖို့	1.0
ဖု့ိ	ဖွဲ့	1.0
ဖု့ိ	မို့	1.0
ဖု့ိ	မို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	လို့	1.0
ဖု့ိ	သို့	1.0
ဖု့ိ	အုံး	1.0
ဖို့	တို့	1.0
ဖို့	တို့	1.0
ဖို့	တို့	1.0
ဖို့	တို့	1.0
ဖို့	ပုံး	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖွဲ့	1.0
ဖို့	မို့	1.0
ဖို့	မို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	လို့	1.0
ဖို့	သို့	1.0
ဖို့	အုံး	1.0
ဘို့	တို့	1.0
ဘို့	တို့	1.0
ဘို့	တို့	1.0
ဘို့	တို့	1.0
ဘို့	ပုံး	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖို့	1.0
ဘို့	ဖွဲ့	1.0
ဘို့	မို့	1.0
ဘို့	မို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	လို့	1.0
ဘို့	သို့	1.0
ဘို့	အုံး	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ကို	1.0
မို	ဆို	1.0
မို	ဆို	1.0
မို	မှီ	1.0
မို	ရှိ	1.0
မို	ဟို	1.0
ဖွဲ	ကို	1.0
ဖွဲ	ကို	1.0
ဖွဲ	ကို	1.0
ဖွဲ	ကို	1.0
ဖွဲ	ကို	1.0
ဖွဲ	ကို	1.0
ဖွဲ	ဆို	1.0
ဖွဲ	ဆို	1.0
ဖွဲ	မှီ	1.0
ဖွဲ	ရှိ	1.0
ဖွဲ	ဟို	1.0
မဲ့	ခဲ့	1.0
မဲ့	တဲ့	1.0
မဲ့	တဲ့	1.0
မဲ့	တဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	နဲ့	1.0
မဲ့	ရဲ့	1.0
မဲ့	ရဲ့	1.0
မဲ့	ရဲ့	1.0
မဲ့	ရဲ့	1.0
မဲ့	ဟဲ့	1.0
မဲ့	အဲ့	1.0
မဲ့	အဲ့	1.0
မြိ့	ကြီး	1.0
မြိ့	ပြီး	1.0
မြီု့	ဗျို့	1.0
မြီု့	မျိုး	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မ	က	1.0
မ	က	1.0
မာ	စာ	1.0
မာ	ဘာ	1.0
မာ	လာ	1.0
မာ	ဝါ	1.0
မှ	မှ	1.0
မှ	လူ	1.0
မှ	လူ	1.0
မှ	သူ	1.0
မှ	သူ	1.0
မီ	ဆီ	1.0
မီ	ဒီ	1.0
မီ	ပဲ	1.0
မီ	ယိ	1.0
မ	က	1.0
မ	က	1.0
၂	၇	1.0
ရ	က	1.0
ရ	က	1.0
တွေ	တွေ	1.0
တွေ	တွေ	1.0
ရဲ	ဆီ	1.0
ရဲ	ဒီ	1.0
ရဲ	ပဲ	1.0
ရဲ	ယိ	1.0
ကော	ဈေး	1.0
ကော	နေ့	1.0
ကော	နေ့	1.0
ကော	ရော	1.0
ရှေ	တွေ	1.0
ရှေ	တွေ	1.0
လ	က	1.0
လ	က	1.0
လာ	စာ	1.0
လာ	ဘာ	1.0
လာ	လာ	1.0
လာ	ဝါ	1.0
လူး	မှာ	1.0
လူး	မှာ	1.0
လူး	မှာ	1.0
လူး	မှာ	1.0
လူး	သူ့	1.0
လူး	သူ့	1.0
လု့	မှာ	1.0
လု့	မှာ	1.0
လု့	မှာ	1.0
လု့	မှာ	1.0
လု့	သူ့	1.0
လု့	သူ့	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ကို	1.0
လို	ဆို	1.0
လို	ဆို	1.0
လို	မှီ	1.0
လို	ရှိ	1.0
လို	ဟို	1.0
လ	က	1.0
လ	က	1.0
လဲ	ဆီ	1.0
လဲ	ဒီ	1.0
လဲ	ပဲ	1.0
လဲ	ယိ	1.0
၄	၇	1.0
တူ	မှ	1.0
တူ	လူ	1.0
တူ	လူ	1.0
တူ	သူ	1.0
တူ	သူ	1.0
သူ့	မှာ	1.0
သူ့	မှာ	1.0
သူ့	မှာ	1.0
သူ့	မှာ	1.0
သူ့	သူ့	1.0
သူ့	သူ့	1.0
ဟု	မှ	1.0
ဟု	လူ	1.0
ဟု	လူ	1.0
ဟု	သူ	1.0
ဟု	သူ	1.0
အ့	စာ	1.0
အ့	ဘာ	1.0
အ့	လာ	1.0
အ့	ဝါ	1.0
အဲ	ဆီ	1.0
အဲ	ဒီ	1.0
အဲ	ပဲ	1.0
အဲ	ယိ	1.0
အုးံ	တို့	1.0
အုးံ	တို့	1.0
အုးံ	တို့	1.0
အုးံ	တို့	1.0
အုးံ	ပုံး	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖို့	1.0
အုးံ	ဖွဲ့	1.0
အုးံ	မို့	1.0
အုးံ	မို့	1.0
အုးံ	လို့	1.0
အုးံ	လို့	1.0
အုးံ	လို့	1.0
အုးံ	လို့	1.0
အုးံ	လို့	1.0
အုးံ	လို့	1.0
အုးံ	လို့	1.0
အုးံ	သို့	1.0
အုးံ	အုံး	1.0
