ဟုတ်ကဲ့ ၊ ကျွန်တော် ထိုင်း စစ်တုရင် ကစား ရ တာ ကြိုက် တယ် ။
ကလေးများ အတွက် တစ် ခု ခု အကြံပြု ပေး နိုင် မလား ။
အဲဒီ ကို ဘယ်လို ရောက် နိုင် မလဲ ။
တစ်ကိုယ်လုံး ကိုက်ခဲ နေ လို့ ။
ကျွန်တော် တို့ အတွက် လုပ် ပေး ခဲ့ တာ တွေ ကျေးဇူးတင် ပါ တယ် ။
ခင်ဗျား ရဲ့ ညစာ ကို နှစ်သက် မယ် လို့ မျှော်လင့် ပါ တယ် ။
ဆိပ်ကမ်း ကို လမ်းလျှောက် သွား နိုင် လား ။
စိတ်မကောင်း ပါ ဘူး ဆရာ ။ ခင်ဗျား ရဲ့ ငါးပေါင်း က အဆင်သင့် မ ဖြစ် သေး ပါ ဘူး ။ ခင်ဗျား မ မှာ ချင် တော့ ဘူး ဆို ရင် တော့ ဖျက် လိုက် လို့ ရ ပါ တယ် ။
hot dog နှစ် ခု လောက် ။
စွပ်ပြုတ် ကို ပန်းကန်လုံး ထဲ က နေ တိုက်ရိုက် သောက် ပါ ။
