\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\padauktext  သမိုင်းထဲမှ စာဖတ်သူတို့ အကြောင်း}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\padauktext  ဘဝနေနည်းအနုပညာ - မြသန်းတင့်}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\padauktext  ချစ်ခြင်းအနုပညာ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\padauktext  မိတ်ဆွေဖွဲ့ခြင်းအနုပညာ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\padauktext  တွေးခေါ်ခြင်းအနုပညာ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\padauktext  ပျော်ရွှင်ခြင်းအနုပညာ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \padauktext  ဘဝနေနည်း အနုပညာ - မြသန်းတင့်\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\padauktext  မြောက်ဖျားက အလွမ်းရာသီ - စံပယ်ဖြူနု}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\padauktext  မေတ္တာရှင်မလေး ပေါ်လီယာနာ - ထင်လင်း}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \padauktext  မြောက်ဖျားကအလွမ်းရာသီ - စံပယ်ဖြူနု\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \padauktext  မေတ္တာရှင်မလေး ပေါ်လီယာနာ - ထင်လင်း\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  My Favorite other books\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:other recommended books}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
