ကမေ	['ကမ္ဘာကျော်', 'ကမ္ဘာမှာ', 'စည်းကမ်း', 'စည်းကမ်း', 'တစ်ကမ္ဘာလုံး', 'ပင်လယ်ကမ်းခြေ']
ဂတိ	['ဂတ်စ်', 'အနာဂတ်']
ကနေ ့	['ကနေ', 'ကနေ့', 'ကိုးကန့်', 'ကိုးကန့်', 'ကိုးကန့်နဲ့ ', 'ကန်တော့ပါသည်', 'ကန်တော့ပွဲ', 'ကန့်သတ်ချက်', 'ပုန်ကန်မှု', 'ဖားကန့်']
ရက	['တစ်ရက်စာ', 'တစ်ရက်', 'တစ်ရက်တာ', 'ရက္ခိုင့်', '၇ ရက်', 'အစိုးရက']
ကလဝိကင််	['ကလဝိကင်']
ကလိဂင််	['ကလိဂင်', 'ကလိဂင်ရ', 'ကလေး', 'ကလေး', 'ကလေး']
ဂျီး	['ဂူအနှံ့', 'ပရော့ဂျက်', 'ပုဂံခေတ်', 'ပုဂ္ဂိုလ်', 'ပုဂ္ဂိုလ်များ', 'ဘတ်ဂျက်ရဲ့', 'သမဂ္ဂ', 'အင်္ဂါ']
ကနော်	['ကနေ', 'ကနေ့', 'ကိုးကန့်', 'ကိုးကန့်', 'ကိုးကန့်နဲ့ ', 'ကန်တော့ပါသည်', 'ကန်တော့ပွဲ', 'ကန့်သတ်ချက်', 'ပုန်ကန်မှု', 'ဖားကန့်']
ခနပါ	['ခနပါ']
ခန	['ခန', 'ခန္ဓာကိုယ်', 'ခန့်', 'ခန်းမ', 'စတိုခန်း', 'အိမ်ခန်း']
ခနပါ	['ခနပါ']
ခမျ	['ခများတို့', 'စိုင်းမော်ခမ်း', 'နှုတ်ခမ်း']
ခရမ်းချည်	['ကြော် ညာပေးခြင်း', 'ခရမ်းချဉ်', 'ခဲ့', 'ခက်ညံ့ညံ့', 'ချစ်ခွန်းချိုသာ', 'ချည်းပဲ', 'ချည်းပဲ', 'ညိုညိုသင်း', 'တဖြည်းဖြည်းချင်း']
ခင်ဗျား။	['ခင်ဗျာ။', 'ခင်ဗျားတို့', 'ဗျို့']
ခန် ့ 	['ခန', 'ခန္ဓာကိုယ်', 'ခန့်', 'ခန်းမ', 'စတိုခန်း', 'အိမ်ခန်း']
ဂူအနံ့	['ဂူအနှံ့', 'ပုဂ္ဂိုလ်', 'ပုဂ္ဂိုလ်များ', 'အနီးအနား', 'အနံ့']
ဂုဏ်လည်ယူပါတယ်	['ဂုဏ်ယူချင်ရင် ', 'ဂုဏ်လည်းယူပါတယ်', 'ပုဂ္ဂိုလ်', 'ပြောပါတယ်', 'ပြန်လည်ပြီး', 'လည်းပဲ', 'လည်းပဲ']
ဂစ်စ်	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ']
ဌား	['ဌာန', 'ပုံသဏ္ဌာန်', 'ပုံသဏ္ဌာန်', 'ပြဌာန်း', 'ပြဌာန်း']
စကါး	['စကား', 'စကားပြောရမည့်', 'စကားလုံး', 'စက်ဘီး', 'စက်မှုဇုန်', 'အဝတ်လျှော်စက်']
စတိုခန်	['ခန', 'ခန့်', 'စတဲ့', 'စတိုခန်း']
စံနစ်	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ']
စပြိး	['စပါးကြီး', 'စပြီး', 'ပါးစပ်']
စသည် ့	['စသည့်']
စာတမ်	['စ၍', 'စာ', 'စာတမ်း', 'စာတမ်းလည်း', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ']
စာတမ်းလမ်း	['စ၍', 'စာ', 'စာတမ်း', 'စာတမ်းလည်း', 'စာသင်မဲ့ကိစ္စ', 'ဖြစ်စေ']
စေသနာ	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ', 'သန်းပေါင်းများစွာ']
စပ်တပ်	['စပြီး']
စစ်ဘေးဒုက္ခသည်စခမ်း	['စစ်ဘေးဒုက္ခသည်စခန်း', 'ဒါကို', 'ဒုက္ခသည်တွေ', 'ဒုက္ခသည်', 'ဒုက္ခသည်']
စည်းကမ် း	['စည်းကမ်း', 'စည်းကမ်း']
ည်းကမ်း	['ခက်ညံ့ညံ့', 'ညိုညိုသင်း', 'တဖြည်းဖြည်း']
စုံစမ်းစစ်ဆွေးမယ့်	['စာသင်မယ့်', 'စောင့်မယ်', 'စုံစမ်းစစ်ဆေးမယ့်', 'စုံစမ်း', 'ဆိုပေမယ့်', 'ဆွေးနွေးမယ့်', 'နှစ်ဆ', 'ဖြစ်မယ့်', 'မြစ်ဆုံ', 'အဖြစ်ဆိုး']
စုံးစမ်း	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'စုံစမ်းစစ်ဆေးမယ့်', 'စုံစမ်း', 'စုံစမ်းမှုမျိုး', 'ဖြစ်စေ']
တရာ	['တရားမဝင်', 'တရုတ်', 'သဘောတရားကို', 'အမှန်တရား', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
ဆရာ ့	['ဆရာကြီး', 'ဆရာ', 'ဆရာ', 'ဆရာ့', 'ဓာတ်ဆရာ']
ဆြော့ကတာဗျ	['ကတိ', 'ဆီ', 'ဆီဆိုင်', 'ဆော့ကြတာဗျ', 'ဆို', 'ဆို', 'ဗျို့']
ဆန	['ဆန္ဒ']
ဆုံးရှုံးနစ်နစ်	['ဆေးရုံတွေဆီ', 'ဆုံးရှုံး', 'ဆုံးရှုံးနစ်နာ', 'ရေနစ်မြုပ်']
ဈေုး	['ဈေး', 'ဈေးတွေ']
ညဥ့်နက်	['နက်နက်တွင်းကြီး']
တခါတညး်	['တခါတည်း', 'တခု', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တခါထဲ	['တခါထဲ', 'တခု', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'ထူထောင်ရေး']
တဂို	['တဂိုး']
တပြေညီ	['ခက်ညံ့ညံ့', 'ညိုညိုသင်း', 'တပြေးညီ', 'တဖြည်းဖြည်း']
တရာမဝင်	['တရားမဝင်', 'တရားမဝင်သတ်ဖြတ်ခြင်း']
တကျို	['ကျောင်းတက် ', 'တကြိမ်', 'တက္ကသိုလ်', 'တက္ကသိုလ်ဝင်', 'တက်စီခ', 'တက်', 'တက်တက်ကြွကြွ', 'တက်လမ်း', 'တက်သွားခဲ့ပြီး']
တက်လည်း	['တက်', 'လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း']
တင်ထာတယ်	['ကျေးဇူးတင်ပါတယ်', 'တင်ထားတယ်', 'တယ်', 'ထောက်ခံထားပါတယ်', 'ထိန်းဆင်းပါတယ်', 'မနည်းသတိထားနေတယ်', 'မီးမောင်းထိုးထားပါတယ်', 'ရေထိသွားတယ်']
တခုတည်း	['တခါတည်း', 'တခု', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တနေ့	['စေတနာ', 'တစ်တန် ', 'ဘုန်းတန်ခိုး', 'ရထားတန်း', 'ဝါရှင်တန်', 'သင်တန်းသားတွေ', 'အချိန်တန်ရင်', 'အဖိုးတန်']
တပါး	['စစ်တပ်က', 'စစ်တပ်', 'တပြေးညီ', 'တပ်ဖွဲ့', 'တပ်မတော်', 'တပ်မတော်ဘက်က', 'အပူတပြင်း']
တပတ်စာ	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ']
တပုံ	['စစ်တပ်က', 'စစ်တပ်', 'တပြေးညီ', 'တပ်ဖွဲ့', 'တပ်မတော်', 'တပ်မတော်ဘက်က', 'အပူတပြင်း']
တပိသာ	['ရာသီသွေး', 'သိသာတာပဲ', 'သိသိသာသာကြီး', 'သူ', 'သူ', 'သူ့', 'သူ့', 'သူ့ဟာသူ', 'သို့သော်လည်း', 'သို့']
တစ်ဘက်	['တစ်နံတစ်လျား', 'တစ်ပတ်တစ်ကြိမ်', 'တစ်လင်တစ်မယား', 'တစ်ဦးတစ်ယောက်', 'ဘကြီး', 'ဘက်', 'ဘက်']
တမျိုး	['စာတမ်း', 'စာတမ်းလည်း', 'သက်တမ်းကုန်', 'အမှတ်တမဲ့']
တယူနစ်	['တယ်']
တရက်စာ	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ']
တရက်	['ရုတ်တရက်']
တရုံ	['တရားမဝင်', 'တရုတ်', 'သဘောတရားကို', 'အမှန်တရား', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
တလ	['လတ်တလော', 'လတ်တလော', 'သောက်တလွဲ']
တစ်လင်တမယား	['တစ်လင်တစ်မယား']
တစ်ဉီး	['တစ်နံတစ်လျား', 'တစ်ပတ်တစ်ကြိမ်', 'တစ်လင်တစ်မယား', 'တစ်ဦးတစ်ယောက်']
တပ်မတာ်	['တစိုက်မတ်မတ်', 'တပ်မတော်', 'တပ်မတော်ဘက်က']
ထပီး	['ထပြီး']
ထဘိ	['ထဘီ']
ထရန်ံ	['ထရန်ပ်']
ထား၇တာ	['ထူထောင်ရေး']
ထည် ့ထားသည် 	['ထည့်ထားသည် ', 'သည့်', 'အိမ်ထောင်သည် ']
ဒါကလည်	['ကလည်း', 'ဒါကလည်း', 'ဒါကလည်း', 'ဒါ့', 'ဒီ', 'ဒေါ်']
ဒါဏ်ခက် 	['ဒါ့', 'ဒီ', 'ဒေါ်']
ဒ႑ဏ္ဍာရီ	['ဒ႑ဏ္ဍာရီ', 'ရုရှား', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရော', 'ရှိ', 'ရှေ့', 'ရွှေ့']
နက်နက်တငွ်းကြီး	['ညဉ့်နက်', 'နက်နက်တွင်းကြီး', 'လက်နက်ကိုင်တပ်', 'လက်နက်ကိုင်']
နညး်ပညာ	['နည်းနည်း', 'နည်းနည်း', 'နည်းပညာ']
နည် းလမ် း	['နည်းနည်း', 'နည်းနည်း', 'နည်းလမ်း']
နည် းသည့် 	['နည်းနည်း', 'နည်းနည်း', 'နည်းသည့် ', 'သည့်']
နစ်ဆ	['ဆီ', 'ဆီဆိုင်', 'ဆုတံဆိပ်', 'ဆေးရုံတွေဆီ', 'ဆို', 'ဆို', 'ဆုံးရှုံးနစ်နာ', 'ဆွဲဆောင်မှု', 'လက်သည်းဆိုးဆေးနံ့', 'လက်သည်းဆိုးဆေးအနံ့']
နစ်	['ခုနစ်ဆယ်', 'ဆုံးရှုံးနစ်နာ', 'တစ်ယူနစ်', 'နစ်မြှပ်', 'ဗစ်နစ်ဇွဲလား', 'ရေနစ်မြုပ်']
ပညာတက်	['တက်']
ပညာတက်	['တက်']
ပထမဉီးဆုံး	['ဆီ', 'ဆီဆိုင်', 'ဆုတံဆိပ်', 'ဆေးရုံတွေဆီ', 'ဆို', 'ဆို', 'ဆွဲဆောင်မှု', 'လက်သည်းဆိုးဆေးနံ့', 'လက်သည်းဆိုးဆေးအနံ့']
ပဒေသရာဇာ်	['ပဒေသရာဇာ']
ပင်ပန်းသာ	['ပင်ပန်းတာ', 'ရာသီသွေး', 'သိသိသာသာကြီး', 'သူ', 'သူ', 'သူ့', 'သူ့', 'သူ့ဟာသူ', 'သို့သော်လည်း', 'သို့']
ပစ္စည်	['ကုန် ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း']
ပစ္စည် း	['ကုန် ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း']
သက်	['ပတ်သက်', 'ပတ်သက်ပြီး', 'ပတ်သက်လို့', 'ပတ်သက်', 'သက်ဆိုင်တဲ့', 'သက်ဆိုင်ရာ', 'သက်တမ်းကုန်', 'သက်သက်ခိုင်']
ပန်းရဲ့လမ်း	['ပန်းရဲလမ်း', 'ရုရှား', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရော', 'ရှိ', 'ရှေ့', 'ရွှေ့']
ဗီဒယို	['ဗျို့']
ဘကြိး	['တပ်မတော်ဘက်က', 'ပြိုင်ဘက်', 'ဘကြီး', 'ဘက်', 'ဘက်', 'အားကစားဘက်', 'အဲဒီ့ဘက်']
ဘကြိးရဲ့ဇာတ်လမး်ကလည်း 	['ဇာတ်', 'ဇာတ်လမ်းကြီး', 'ဇာတ်လမ်း', 'ဘကြီးရဲ့ဇာတ်လမ်းကလည်း ', 'ရေတွေ', 'ရေရှားပါးတဲ့']
ဖက်	['တစ်ဖက်', 'တစ်ဖက်', 'တစ်ဖက်', 'နေ့ခင်းဖက်', 'ဖက်လေးတွေနဲ့', 'လက်ဖက်ခြံ', 'လက်ဖက်သုပ်', 'ဟိုဖက်ဒီဖက်', 'အကြမ်းဖက်သမား', 'အကြမ်းဖက်']
ဘယ်ဒူ 	['ဒါ့', 'ဒီ', 'ဒေါ်']
ဘယ်ဟာဝယ်ရမလံ	['ဘယ်ဟာဝယ်ရမလဲ', 'ရမလား', 'ဟဲ့', 'ဟို']
မတတပ်ဘူး	['ဘာ']
မကြာခန	['ခန', 'ခန့်', 'မက', 'မကွေး']
မကြိုဘူး	['ဘာ', 'မက', 'မကောင်းဘူးလို့', 'မကျသေးဘူး', 'မကြိုက်ဘူး', 'မကြိုက်ဘူး', 'မကြမ်းဘူး', 'မကွေး', 'မောဟလည်းမကြီးချင်ဘူး']
မငှဲ ့ဘဲ	['ဘာ', 'မငှဲ့ဘဲ', 'မင်း']
မဆာမနာ	['မဆို']
မစည်းစား	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ']
မဆ်ို	['မဆို', 'မဆိုးပါဘူး']
မရသာလည်း	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း']
မရတော	['မရတာလည်း', 'မရတော့']
မရသည် ့	['မရသည့်']
မရွှေး	['ပို့မရ', 'မရွေး', 'မရှိတော့ဘူး', 'မရှိပါဘူး', 'မရှိပေမယ့်', 'မရှိဘဲ', 'မရှိရင် ', 'မရှိသေးပေမယ့်', 'အကွက်မရွှေ့မှီ ', 'အလိုမရှိဘူး']
မရှိဘဲ့	['ဘာ', 'မရွေး', 'မရှိတော့ဘူး', 'မရှိပါဘူး', 'မရှိဘဲ', 'မရှင်းပြသင့်ဘူး', 'အလိုမရှိဘူး']
မရှိ်ရင် 	['မရွေး', 'မရှိရင် ', 'ရင်း']
မလွယ်ဘာ	['ကိုလံဘီယာ', 'ဘာ', 'မလုပ်ရသေးဘူး', 'မလွတ်သေးပါဘူး', 'မလွယ်တော့ပါဘူး', 'မလွယ်ပါ', 'ယိ']
အသိခဲ့ဘူး	['ခဲ့', 'ချစ်ခွန်းချိုသာ', 'ခွေးဘေးမဲ့ခြံကြီး', 'ဖေ့စ်ဘုတ်ခ်', 'ဘာ', 'ဘုန်းတန်ခိုး', 'မသိခဲ့ဘူး', 'အသုံးချလိုက် ခြင်း']
မသိဝူး	['ဝါ']
မဟုတလား	['မဟာ']
မက်စေ့	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'စိတ်မကောင်းဖြစ်ရပါတယ်', 'စုန်းမကြီး', 'ဖြစ်စေ', 'မက', 'မကွေး', 'မက်စေ့ချ်']
မင် း	['မငှဲ့ဘဲ', 'မတည်မငြိမ်', 'မင်းကြီး', 'မင်း ခေါင်းပါ', 'မင်း']
မစ်္စ	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ', 'မစူးစိုက်နိုင်တာမျိုး']
မစ္စ်	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ', 'မစူးစိုက်နိုင်တာမျိုး']
ကနေ့	['ကနေ', 'ကနေ့', 'ကိုးကန့်', 'ကိုးကန့်', 'ကိုးကန့်နဲ့ ', 'ကန်တော့ပါသည်', 'ကန်တော့ပွဲ', 'ကန့်သတ်ချက်', 'ပုန်ကန်မှု', 'ဖားကန့်']
ယုဆပါတယ်	['တယ်', 'ယိ', 'ယူဆပါတယ်', 'ယူသင့်တယ်', 'ယုံစားလာခဲ့တယ်', 'လွယ်တယ်']
ယဉ် 	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ်	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ရထားတန် 	['ရထားတန်း']
ရမလာ း	['ဘယ်ဟာဝယ်ရမလဲ', 'ရမလား']
ရလို	['ပြန် ရလာသည့်', 'ဘွဲ့ရလျှင်', 'ရလို့']
ရလာဒ်	['ဒါ့', 'ဒီ', 'ဒေါ်', 'ရလို့']
ရလာဘ်	['ဘာ', 'ဘွဲ့ရလျှင်', 'ရလို့']
ရအော်	['ရအောင်', 'ရအောင်']
၇ဲ့	['၇ နာရီ', '၇', '၇ ရက်']
၇ှိတယ်	['တယ်', '၇']
လစား	['ဖရန့်လစ်စ်', 'လစာ', 'လုံ့လစိုက်']
ယူဂျီး	['ကိုယ်စားလှယ်', 'ကိုယ့်ဂိုးကိုယ်ပဲသွင်းမှာပေါ့လို့', 'ဂုဏ်ယူချင်ရင် ', 'ဂုဏ်လည်းယူပါတယ်', 'ဆက်နွယ်ဖွယ်', 'ပုဂ္ဂိုလ်', 'ပုဂ္ဂိုလ်များ', 'ယိ', 'ရှယ်ယာဈေး', 'အီသီယိုးပီးယား']
ယူထု	['ကိုယ်စားလှယ်', 'ဆက်နွယ်ဖွယ်', 'ထူထောင်ရေး', 'ယိ', 'ယူထားခဲ့ကြောင်း', 'ရှယ်ယာဈေး', 'အီသီယိုးပီးယား']
လက်ထပ်	['ထပြီး']
လက်ဘွေ	['ဘာ']
တည်း	['တခါတည်း', 'တစ်ခုတည်း', 'တစ်ခုတည်း', 'တစ်ချိန်တည်း', 'တစ်သံတည်း', 'တစ်ဦးတည်းသော ', 'တည်တယ်ဆိုတာ', 'တည်းဖြတ်', 'မရပ်တည်ပါနဲ့']
လတ်တလာ	['လတ်တလော', 'လတ်တလော']
လတ်တလေ	['လတ်တလော', 'လတ်တလော']
လပ်	['လပ်', 'လွတ်လပ်ရေး', 'လွတ်လပ်']
လဒ်စား	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ']
၀ါဆို	['ဆီ', 'ဆီဆိုင်', 'ဆုတံဆိပ်', 'ဆေးရုံတွေဆီ', 'ဆို', 'ဆို', 'ဆွဲဆောင်မှု', 'လက်သည်းဆိုးဆေးနံ့', 'လက်သည်းဆိုးဆေးအနံ့']
ဝါတနာ	['ဝါရှင်တန်', 'ဝါ']
ဝရိယ	['ကိုယ်စားလှယ်', 'ဆက်နွယ်ဖွယ်', 'ယိ', 'ရှယ်ယာဈေး', 'အီသီယိုးပီးယား']
ဝေသနာ	['ဝါသနာပါခဲ့တော့', 'ဝါသနာ', 'ဝါ']
ေးသလား	['ကြုံသလို', 'ပြောဆိုခဲ့သလို', 'ဖြစ်သလို', 'ဝေးသလား', 'သေချာသလောက်', 'အသင်းရှိသလို']
စဝင်းထက်စိုး	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'ထက်စာရင်', 'ဖြစ်စေ', 'ဝင်းထက်စိုး']
ဝံဂျီးဂျုတ် 	['ဂူအနှံ့', 'ပုဂံခေတ်', 'ပုဂ္ဂိုလ်', 'ပုဂ္ဂိုလ်များ', 'ဝါတော် ', 'သမဂ္ဂ', 'အင်္ဂါ']
သတိယ	['ကိုယ်စားလှယ်', 'ဆက်နွယ်ဖွယ်', 'ယိ', 'ရှယ်ယာဈေး', 'အီသီယိုးပီးယား']
သဘွယ်	['ကိုယ်စားလှယ်', 'ဆက်နွယ်ဖွယ်', 'ယိ', 'ရှယ်ယာဈေး', 'အီသီယိုးပီးယား']
သမိး	['ကားမောင်းသမား', 'သမီး', 'သမ္မတ ', 'အကြမ်းဖက်သမား', 'အမျိုးသမီးများ', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အလုပ်သမား']
သမဂ	['သမဂ္ဂ']
သိရမေ	['ရာသီသွေး', 'သိသာတာပဲ', 'သိသိသာသာကြီး', 'သူ', 'သူ', 'သူ့', 'သူ့', 'သူ့ဟာသူ', 'သို့သော်လည်း', 'သို့']
သတို့	['ကန့်သတ်ချက်', 'ပရိသတ်ကြီး', 'ပရိသတ်ကြီးများ', 'ပရိသတ်', 'ပတ်သတ်တဲ့', 'ရေလျှော်သတဲ့', 'သတိရ', 'သတ်မှတ်']
သံဿယ	['ရာသီသွေး', 'သိသာတာပဲ', 'သိသိသာသာကြီး', 'သူ', 'သူ', 'သူ့', 'သူ့', 'သူ့ဟာသူ', 'သို့သော်လည်း', 'သို့']
သွေဖည်	['ရာသီသွေး', 'သိသာတာပဲ', 'သိသိသာသာကြီး', 'သူ', 'သူ', 'သူ့', 'သူ့', 'သူ့ဟာသူ', 'သို့သော်လည်း', 'သို့']
ဟော်တယ်	['တယ်', 'ဟဲ့', 'ဟိုတယ်', 'ဟို', 'ဟုတ်တယ်', 'ဟုတ်တယ်', 'ဟုတ်ပါတယ်']
ဟိုဖက်ဒိဖက်	['တစ်ဖက်', 'တစ်ဖက်', 'တစ်ဖက်', 'ဒါဟာ', 'ဟိုဖက်ဒီဖက်']
ဝုဒယ်	['ဝါ']
ဟတ်စ်	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ', 'ဟတ်စ်']
အကုန်ရပီမလားတယ့်	['ဘုန်းနိမ့်တယ်', 'မှန်တယ်', 'ရှူနေရပါတယ်', 'ဝယ်နေတယ်', 'အကုန်ရပီမလားတဲ့', 'အလွန်အကျွံ']
အကျိုးရလာဒ်	['ဒါ့', 'ဒီ', 'ဒေါ်', 'ရလို့', 'အကို', 'အကြီးအကျယ်']
အကျယ်တဝန့်	['ယိ', 'အကို', 'အကျယ်တဝင့်', 'အကြီးအကျယ်']
အကြံအ	['အကို', 'အကြီးအကျယ်', 'အားပေးအားမြှောက်', 'အဲ့', 'အဲ့', 'အံ့အားသင့်စရာက ', 'အိုတာအေ', 'အိုင်အက်စ်', 'အုံး']
အကြံအဉာဏ်	['အကို', 'အကြီးအကျယ်', 'အကြံဉာဏ်', 'အကြံဉာဏ်']
အကြည့့်	['ခက်ညံ့ညံ့', 'ညိုညိုသင်း', 'တဖြည်းဖြည်း', 'အကို', 'အကြီးအကျယ်', 'အကြည့်', 'အကြည့်']
အခတော့	['အပစ်အခတ်']
အခန် း	['အခန်း']
အခန်းအနား	['အခန်း', 'အနီးအနား', 'အနံ့']
အချုစ်	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ', 'အခု', 'အချို့', 'အချို့', 'အချုစ်', 'အချုပ်အခြာအာဏာ']
အခြေပနေ	['အခု', 'အချို့', 'အချို့', 'အချုပ်အခြာအာဏာ']
အစား ့ 	['အခိုင်းအစေ', 'အစား ', 'အစီအစဉ်', 'အစိုးရက', 'အစိုးရတုန်းက', 'အစိုးရ', 'အစွဲအလမ်းကြီးပြီး', 'အစ်ကို', 'အစ်မ']
အစိအစဉ်	['အစား ', 'အစီအစဉ်']
အစိုးရရက	['အစား ']
အစိုးရပ်	['အစား ']
အဆုံးမတော့ 	['တစိုက်မတ်မတ်', 'အဆုံးမတော့ ']
အတော် အသင် ့ 	['အတော် အသင့်', 'အတိုး', 'အသင်း ', 'အသင်း', 'အသင်း']
အတန်ပညာ	['အတန်းပညာ']
အတေ့်အကြုံ	['အကို', 'အကြီးအကျယ်', 'အတိုး', 'အတွေ့အကြုံ', 'အတွေ့ အကြုံ']
အတွေ့ အကြံ ု 	['အကို', 'အကြီးအကျယ်', 'အတိုး', 'အတွေ့အကြုံ', 'အတွေ့ အကြုံ']
အတကွ်ဘဲ 	['ဘာ']
အတွဉ်	['အတိုး']
အထူးဘဲ	['ဘာ', 'အထူး', 'အထွာ']
အထုူး	['အထူးပဲ', 'အထူး', 'အထဲမှာကိုပဲ', 'အထောက်အပံ့', 'အထုပ်', 'အထွာ']
အထွာ	['အထူးပဲ', 'အထူး', 'အထဲမှာကိုပဲ', 'အထောက်အပံ့', 'အထုပ်', 'အထွာ']
အဓိကတော့	['ကတိ']
အနာပညယ	['အနီးအနား', 'အနံ့']
အနှပညာ	['အနီးအနား', 'အနုပညာ', 'အနုပညာ', 'အနံ့']
အနံ ့အသက်	['အနီးအနား', 'အနံ့', 'အနံ့အသက်']
အနဲငယ်	['ငယ်ငယ်တုန်းက', 'ငယ်ငယ်တုန်းကလည်း', 'အနီးအနား', 'အနံ့']
အနည် းငယ်	['ငယ်ငယ်တုန်းက', 'ငယ်ငယ်တုန်းကလည်း', 'အနည်းငယ်', 'အနည်းငယ်', 'အနည်းငယ်']
အနည်းယေ်	['ကိုယ်စားလှယ်', 'ဆက်နွယ်ဖွယ်', 'ယိ', 'ရှယ်ယာဈေး', 'အီသီယိုးပီးယား']
အနဲအကျဉ်း	['အကို', 'အကြီးအကျယ်', 'အကြံဉာဏ်', 'အကြံဉာဏ်', 'အနီးအနား', 'အနံ့', 'အနည်းအကျဉ်း']
အပါအယင်	['အပေါ်', 'အပျော်အပါးတွေ']
အပြေားအဆို	['အပေါ်', 'အပျော်အပါးတွေ', 'အပြောအဆို', 'အရေးအသားအပြောအဆို']
မပစ်မတင်တက်ပါ	['တက်', 'တက်သွားခဲ့ပြီး', 'ပဲ', 'ပုံး', 'ပြီး', 'ပြောပြပြီး', 'ပြဿနာတက်မှာစိုးပြီး ']
အပစ်	['အပစ်အခတ်']
အဖိုးတန်း	['အဖိုးတန်', 'အဖွဲ့']
အဖွဲ ့ ဝင် 	['အဖွဲ့ဝင် ', 'အဖွဲ့ဝင်', 'အဖွဲ့']
အဖွဲ ့ဝင်	['အဖွဲ့ဝင် ', 'အဖွဲ့ဝင်', 'အဖွဲ့']
အဖွဲ ့	['အဖီးကျီးများ', 'အဖိုးတန်', 'အဖြစ်ဆိုး', 'အဖွဲ့ငယ်ပေါင်း', 'အဖွဲ့ဝင် ', 'အဖွဲ့ဝင်', 'အဖွဲ့အစည်းများ', 'အဖွဲ့']
အမ်မလေး	['အမျိုး', 'အမှားအမှန်', 'အမှု']
အံမရ်	['မရွေး', 'အားပေးအားမြှောက်', 'အဲ့', 'အဲ့', 'အံ့အားသင့်စရာက ', 'အိုတာအေ', 'အုံး']
အများစကု	['စကား', 'အမျိုး', 'အမှားအမှန်', 'အမှု', 'အမှိုက်မီးရှို့စက်']
အမျိူးသမီး	['သမီး', 'အမျိုးသမီးတစ်ဦးကို', 'အမျိုးသမီးများ', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုး', 'အမှားအမှန်', 'အမှု']
အမျီုူသမီး	['သမီး', 'အမျိုးသမီးတစ်ဦးကို', 'အမျိုးသမီးများ', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုး', 'အမှားအမှန်', 'အမှု']
အမျိုုးသမီး	['သမီး', 'အမျိုးသမီးတစ်ဦးကို', 'အမျိုးသမီးများ', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုး', 'အမှားအမှန်', 'အမှု']
အမှူစစ်	['အမျိုး', 'အမှားအမှန်', 'အမှုစစ်', 'အမှု']
အရာ၇ှိ	['၇']
အရေးအပေါ်	['အပေါ်', 'အပျော်အပါးတွေ', 'အရေးအသားအပြောအဆို']
အရင်ကထပ်	['အရင်']
အရင်း	['ဟိုးအရင်က', 'အရင်ကထက်', 'အရင်တုန်းက', 'အရင်', 'အရင်းနှီးနည်းတယ်', 'အရင်းနှီး ', 'အရင်းနှီး', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင်းအနီး	['အနီးအနား', 'အနံ့', 'အရင်', 'အရင်းအနှီးလုပ် ခိုင်းမည်', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင် းအနှီး 	['အနီးအနား', 'အနံ့', 'အရင်', 'အရင်းအနှီးလုပ် ခိုင်းမည်', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင် းအနှီး	['အနီးအနား', 'အနံ့', 'အရင်', 'အရင်းအနှီးလုပ် ခိုင်းမည်', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရေအသွေး	['အရေးအသားအပြောအဆို']
အလုံုးစုံု	['စ၍', 'စာ', 'စာသင်မဲ့ကိစ္စ', 'စိတ်ခံစားမှု', 'ဖြစ်စေ', 'အလိုအလျောက်', 'အလုံးစုံ', 'အလွဲသုံးစားမှုနဲ့တော့', 'အလွဲသုံးစားလုပ်တယ်', 'အလှမ်းမဝေးပါစေနှင့်']
အသေဘဲ့	['ဘာ']
အသင်းပင်း	['အသင်းပင်', 'အသင်း ', 'အသင်း', 'အသင်း']
အသင် း 	['အတော် အသင့်', 'အသင်းပင်', 'အသင်းရှိသလို', 'အသင်းလဲ ရှိသည် ', 'အသင်းလဲ', 'အသင်းသား', 'အသင်း ', 'အသင်း', 'အသင်း']
အသင် း	['အတော် အသင့်', 'အသင်းပင်', 'အသင်းရှိသလို', 'အသင်းလဲ ရှိသည် ', 'အသင်းလဲ', 'အသင်းသား', 'အသင်း ', 'အသင်း', 'အသင်း']
အသင် း 	['အတော် အသင့်', 'အသင်းပင်', 'အသင်းရှိသလို', 'အသင်းလဲ ရှိသည် ', 'အသင်းလဲ', 'အသင်းသား', 'အသင်း ', 'အသင်း', 'အသင်း']
အာဟင့်	['ဟင်းဟင်း', 'အားပေးအားမြှောက်', 'အဲ့', 'အဲ့', 'အံ့အားသင့်စရာက ', 'အိုတာအေ', 'အုံး']
အားကစားဘတ်	['အားကစားဘက်', 'အဲ့', 'အဲ့', 'အိုတာအေ', 'အုံး']
အပ်အောတယ်	['တယ်', 'လိုအပ်ပါတယ်', 'အပေါ်', 'အပျော်အပါးတွေ', 'အဲ့', 'အဲ့', 'အံ့သြတယ်', 'အိုတာအေ', 'အုံး']
အင်္ဂ ါ 	['ပုဂ္ဂိုလ်', 'ပုဂ္ဂိုလ်များ', 'အင်္ဂါ']
အစ္စလာ်မ်မစ်ဘာသာ	['ဘာမှ', 'မိဘ', 'သူ့မှာ', 'အစ္စလာမ်မစ်ဘာသာ', 'အစ္စလာမ်မ်', 'အစ်မ']
အစ်	['အခိုင်းအစေ', 'အစား ', 'အစီအစဉ်', 'အစိုးရက', 'အစိုးရတုန်းက', 'အစိုးရ', 'အစွဲအလမ်းကြီးပြီး', 'အစ်ကို', 'အစ်မ']
ဓမန္တရာယ်	['ယိ', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
အန္တရယ်	['အနီးအနား', 'အနံ့']
