ကနေ ့	ကနေ	1.0
ကနေ ့	ကနေ့	1.0
ကလဝိကင််	ကလဝိကင်	1.0
ကလိဂင််	ကလိဂင်	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ခလေး	ကလေး	1.0
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	ကလော်ထုတ်ချင်တော့တာပါဘဲ	0.9999999999999998
ကာရကံရှင်	ကာယကံရှင်	1.0
ကာရကံရှင်	ကာယကံရှင်	1.0
ကာရဝေလ႞	ကာရဝေလ	1.0
ကာဠသုတၩ	ကာဠသုတ	1.0
ကါး	ကား	1.0
ကားကျပ်တာရယ်	ကားကြပ်တာရယ်	1.0
ကားမောင်သမား	ကားမောင်းသမား	1.0
ကုရုဂင််	ကုရုဂင်	1.0
ကူညီး	ကူညီ	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကိူ	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကို	ကို	1.0
ကိုး	ကို	1.0
ကိုး	ကို	1.0
ကိုး	ကို	1.0
ကိုး	ကို	1.0
ကိုး	ကို	1.0
ကိုး	ကို	1.0
ကိုလံဘီယား	ကိုလံဘီယာ	1.0
ကိုးကန် ့	ကိုးကန့်	1.0
ကိုးကန် ့	ကိုးကန့်	1.0
ကိုးကန် ့ 	ကိုးကန့်	1.0
ကိုးကန် ့ 	ကိုးကန့်	1.0
ကိုးကယ်	ကိုးကွယ်	1.0
ကောင်းကောငး်	ကောင်းကောင်း	1.0
ကောင်းကျပါတယ်	ကောင်းကြပါတယ်	1.0
ကိုင်တယ်ဖြေရှင်းပေးဖို့	ကိုင်တွယ်ဖြေရှင်းပေးဖို့	1.0
ကန်းတော့ပါသည်	ကန်တော့ပါသည်	1.0
ကုန်ကျမ်း	ကုန်ကြမ်း	1.0
ကုန်ဆုံးပြိး	ကုန်ဆုံးပြီး	1.0
ကုန် ပစ္စည် း	ကုန် ပစ္စည်း	0.9999999999999998
ကတ်မှီသွားနဲ့	ကပ်မှီသွားနဲ့	1.0
ကမ္ဘာ့ကျော်	ကမ္ဘာကျော်	1.0
ကိုယ်ကျိူး	ကိုယ်ကျိုး	1.0
ကိုယ်ကျိူး	ကိုယ်ကျိုး	1.0
ကိုယ်ကြိုး	ကိုယ်ကျိုး	1.0
ကိုယ်ကြိုး	ကိုယ်ကျိုး	1.0
ကိုယ်ခြင်းစာ	ကိုယ်ချင်းစာ	1.0
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	ကိုယ်ချင်းစာကြည့်စေချင်တယ်	1.0
ကိုယ့်တိုင်ကစပြီး	ကိုယ်တိုင်ကစပြီး	1.0
ကိုယ်	ကိုယ် 	1.0
ကိုယ်	ကိုယ်	1.0
ကိုယ်	ကိုယ့်	1.0
ကိုယ်	ကိုယ့်	1.0
ကိုယ်	ကိုယ့်	1.0
ကိုယ်	ကိုယ့်	1.0
ကိုယ်	ကိုယ့်	1.0
ကိုယ် ့	ကိုယ် 	1.0
ကိုယ် ့	ကိုယ်	1.0
ကိုယ် ့	ကိုယ့်	1.0
ကိုယ် ့	ကိုယ့်	1.0
ကိုယ် ့	ကိုယ့်	1.0
ကိုယ် ့	ကိုယ့်	1.0
ကိုယ် ့	ကိုယ့်	1.0
ကိုယ့််	ကိုယ် 	1.0
ကိုယ့််	ကိုယ်	1.0
ကိုယ့််	ကိုယ့်	1.0
ကိုယ့််	ကိုယ့်	1.0
ကိုယ့််	ကိုယ့်	1.0
ကိုယ့််	ကိုယ့်	1.0
ကိုယ့််	ကိုယ့်	1.0
ကြေနပ်တာမဟုတ်ဘူး	ကျေနပ်တာမဟုတ်ဘူး	1.0
ကြေနပ်နိုင်မှု	ကျေနပ်နိုင်မှု	1.0
ကျေးပွန်းစွား	ကျေပွန်စွာ	1.0
ကျေးကျွှန်	ကျေးကျွန်	1.0
ကျေးငှက်တေအွတကွ်	ကျေးငှက်တွေအတွက်	1.0
ကျော်လွှာ	ကျော်လွှား	0.9999999999999998
ကြက်သရေ	ကျက်သရေ	1.0
ကျောက်တငွ်းကြီး	ကျောက်တွင်းကြီး	1.0
ကျောင် း	ကျောင်း	1.0
ကျောင် း	ကျောင်း	1.0
ကျောင် း	ကျောင်း	1.0
ကျောင်းရောက်နေပါပီဏော်	ကျောင်းရောက်နေပါပီနော်	1.0
ကျောင်းသွားနေကျ	ကျောင်းသွားနေကြ	1.0
ကျောင်အုပ်	ကျောင်းအုပ်	1.0
ကျန် သည် ့ 	ကျန် သည့်	0.9999999999999998
ကျမ်းမာရေး	ကျန်းမာရေး	1.0
ကျန်းမာရေးဘတ်	ကျန်းမာရေးဘက်	1.0
ကျုပ်တို ့	ကျုပ်တို့	1.0
ကြတော	ကြတော့	1.0
ကြီးဆိုးလာနိုင်တယ်	ကြီးစိုးလာနိုင်တယ်	1.0
ကြိးတာ	ကြီးတာ	1.0
ကြီးပြင်းခဲရ	ကြီးပြင်းခဲ့ရ	1.0
ကျေညာ	ကြေညာ	1.0
ကျေညာချက်	ကြေညာချက်	1.0
ကြော် ညာပေးခြင် း	ကြော် ညာပေးခြင်း	0.9999999999999998
ကြော် ညာပေးရင် း 	ကြော် ညာပေးရင်း 	0.9999999999999998
ကျိုးစား 	ကြိုးစား	1.0
ကျိုးစား 	ကြိုးစား 	1.0
ကျိုးစား 	ကြိုးစား	1.0
ကျိုးစားပြီး	ကြိုးစားပြီး	1.0
ကြိုးစာရှာရ	ကြိုးစားရှာရ	1.0
ကျိုးပမ်း	ကြိုးပမ်း	1.0
ကျိုးပမ်းမှုတွေ	ကြိုးပမ်းမှုတွေ	1.0
ကြောက်ရွှံခြင်း	ကြောက်ရွှံ့ခြင်း	1.0
ကြည့်နေမယ့်	ကြည့်နေမယ့်	1.0
ကျိနေရင်း	ကြည့်နေရင်း	1.0
ကြည်ပါမယ်	ကြည့်ပါမယ်	1.0
ကြည့်ပြိး	ကြည့်ပြီး	1.0
ကြည့်ပြိး	ကြည့်ပြီး	1.0
ကြည့်ပြေားစေချင်တယ်	ကြည့်ပြောစေချင်တယ်	1.0
ကြည့်လျင်	ကြည့်လျှင်	1.0
ကျန့်ကြာ	ကြန့်ကြာ	1.0
ကြုံကြိုက်တုံး	ကြုံကြိုက်တုန်း	1.0
ကြုံးသလို	ကြုံသလို	1.0
ကွာတဲ့	ကွာတယ်	1.0
ကွားမလည်း	ကွာမလည်း	1.0
ကွန်ခရစ်တုံး	ကွန်ကရစ်တုံး	0.9999999999999998
ကွန်ပြူတာ	ကွန်ပျူတာ	1.0
ကွန်ပြူတာ	ကွန်ပြူတာ	1.0
ကွန်ပြူတာ	ကွန်ပြူတာ	1.0
ကွန်ပြုတာ	ကွန်ပျူတာ	1.0
ကွန်ပြုတာ	ကွန်ပြူတာ	1.0
ကွန်ပြုတာ	ကွန်ပြူတာ	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော်	1.0
ကွျန်တော်	ကျွန်တော့်	1.0
ကွျန်တော်	ကျွန်တော့် 	1.0
ကွျန်တော်	ကျွန်တော့်	1.0
ကွျန်တော်	ကျွန်တော့်	1.0
ကွျန်တော်	ကျွန်တော့်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော်	1.0
ကျ့န်တော့်	ကျွန်တော့်	1.0
ကျ့န်တော့်	ကျွန်တော့် 	1.0
ကျ့န်တော့်	ကျွန်တော့်	1.0
ကျ့န်တော့်	ကျွန်တော့်	1.0
ကျ့န်တော့်	ကျွန်တော့်	1.0
ကျွန်မတို	ကျွန်မတို့	1.0
ကျွန်မတို	ကျွန်မတို့	1.0
ကျွန်မတို	ကျွန်မတို့	1.0
ကြွမ်းကျင်သူများ	ကျွမ်းကျင်သူများ	1.0
ခနခန	ခဏခဏ	1.0
ခနစောင့်	ခဏစောင့်	1.0
ခနတာ	ခဏတာ	1.0
ခနတော့	ခဏတော့	1.0
ခနပါ	ခဏပါ	1.0
ခနပါ	ခနပါ	1.0
ခန	ခန	1.0
ခနပါ	ခဏပါ	1.0
ခနပါ	ခနပါ	1.0
ခများတို ့	ခများတို့	1.0
ခများတို ့	ခများတို့	1.0
ခဲ	ခဲ့	1.0
ခံနိုင်မူ	ခံနိုင်မှု	1.0
ခံနိုင်မူ	ခံနိုင်မှု	1.0
ခိုလုံခဲ့ရတာ	ခိုလှုံခဲ့ရတာ	1.0
ခိုစားတာ	ခိုးစားတာ	1.0
ခက်ခဲလွမ်းပါတယ်	ခက်ခဲလွန်းပါတယ်	1.0
ခက်ညံညံ	ခက်ညံ့ညံ့	1.0
ခင် ညွန် ့	ခင် ညွန့်	0.9999999999999998
ခင်ညွန် ့	ခင်ညွန့်	1.0
ခင်ဗျား။	ခင်ဗျာ။	1.0
ခင်ဗျားတို	ခင်ဗျားတို့	1.0
ခေါင် း	ခေါင်း	1.0
ခေါင်စဉ်	ခေါင်းစဉ်	1.0
ခေါင်စဉ်	ခေါင်းစဉ်	1.0
ခေါင်းပြူကြည့်ကြအုန်	ခေါင်းပြူကြည့်ကြအုံး	1.0
ခိုင်ခံမှု	ခိုင်ခံ့မှု	1.0
ခိုင်ထူ	ခိုင်ထူး	1.0
ခိုင်မလာခဲ့	ခိုင်မလာခဲ့	1.0
ခုတ်ထည့်လိုပ်မယ်	ခုတ်ထည့်လိုက်မယ်	1.0
ခန် ့ 	ခန့်	1.0
ခမ်းမ	ခန်းမ	1.0
ချိုးဖေါက်တာ	ချိုးဖောက်တာ	1.0
ချိုးဖေါက်တာတွေ	ချိုးဖောက်တာတွေ	1.0
ချိုးဖောက်မူ	ချိုးဖောက်မှု	1.0
ချိုးဖောက်မူ	ချိုးဖောက်မှု	1.0
ချိုးဖောက်မူ	ချိုးဖောက်မှု	1.0
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	1.0
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	1.0
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	1.0
ချက်ခြင်း	ချက်ချင်း	1.0
ချစ်နိူင်	ချစ်နိုင်	0.9999999999999998
ကြည့်ပဲ	ချည်းပဲ	1.0
ကြည့်ပဲ	ချည်းပဲ	1.0
ချိန်မာ	ချိန်မှာ	1.0
ခြေထှောက်နဲ ့	ခြေထှောက်နဲ့	1.0
ခြိမ်းချောက်	ခြိမ်းခြောက်	1.0
ခြိမ်းချောက်မှု	ခြိမ်းခြောက်မှု	1.0
ခွေဘေးမဲ့ခြံကြီး	ခွေးဘေးမဲ့ခြံကြီး	1.0
ခွဲပေးမာလဲ	ခွဲပေးမှာလဲ	1.0
ခွင့်မလွတ်ပါနဲ့	ခွင့်မလွှတ်ပါနဲ့	1.0
ဂူအနံ့	ဂူအနှံ့	1.0
ဂုဏ်လည်ယူပါတယ်	ဂုဏ်လည်းယူပါတယ်	1.0
ဂျင်းထည့်တယ်ကောင်	ဂျင်းထည့်တဲ့ကောင်	1.0
ငါ	ငါ့	1.0
ငါ	ငါ့	1.0
ငါ	ငှား	1.0
ငါ့စီ	ငါ့ဆီ	1.0
ငုံပြီ	ငုံပြီး	1.0
ငယ်ငယ်တုံးက	ငယ်ငယ်တုန်းက	1.0
ငြီမ်းချမ်း	ငြိမ်းချမ်း	1.0
ငွေရှာလာသည် ့	ငွေရှာလာသည့်	1.0
စကါး	စကား	1.0
စကားပြောရမည် ့ 	စကားပြောရမည့်	1.0
စကားလူံး	စကားလုံး	1.0
စတိုခန်	စတိုခန်း	1.0
စတိတ်စဉ်	စတိတ်စင်	1.0
စပြိး	စပြီး	1.0
စသည် ့	စသည့်	1.0
စါ	စာ	1.0
စာတမ်	စာတမ်း	1.0
စာသင်မဲကိစ္စ	စာသင်မဲ့ကိစ္စ	1.0
စာသင်မဲ့	စာသင်မယ့်	1.0
စာအိပ် 	စာအိတ်	1.0
စားဖို ့ 	စားဖို့	1.0
စာရိတ်	စားရိတ်	1.0
စားလိုးရသည်	စားလို့ရသည်	1.0
စီစဉ်ပေးနိူင်	စီစဉ်ပေးနိုင်	1.0
စီပွာရှာ	စီပွားရှာ	1.0
စီမန်ကိန်း	စီမံကိန်း	1.0
၂ဆီး	၂စီး	1.0
စိးပွားရေး	စီးပွားရေး	1.0
စိးပွားရေး	စီးပွားရေး	1.0
စိးပွားရေး	စီးပွားရေး	1.0
စီးပွါးရေး	စီးပွားရေး	1.0
စီးပွါးရေး	စီးပွားရေး	1.0
စီးပွါးရေး	စီးပွားရေး	1.0
စီးပွါးရေးဆိုင်ရာ	စီးပွားရေးဆိုင်ရာ	1.0
စံချိန်စံညွန်း 	စံချိန်စံညွှန်း	1.0
စိုးရိမ်ကြောင့်ကျ	စိုးရိမ်ကြောင့်ကြ	1.0
စိူးလို့လါး	စိုးလို့လား	1.0
စက်မူဇုံ	စက်မှုဇုန်	1.0
စောင်မယ်	စောင့်မယ်	1.0
စောင့်ရှောက်နိူင်ပါစေကြောင်း	စောင့်ရှောက်နိုင်ပါစေကြောင်း	1.0
စစ်ဘေးဒုက္ခသည်စခမ်း	စစ်ဘေးဒုက္ခသည်စခန်း	0.9999999999999998
စစ်ရေးပြသနာ	စစ်ရေးပြဿနာ	0.9999999999999998
စစ်သွေးကြ	စစ်သွေးကြွ	0.9999999999999998
စ႕ဉ်းစားကြည့်ပါ	စ႕ဉ်းစားကြည့်ပါ	1.0
စဉ်းစားကျိရင်	စဉ်းစားကြည့်ရင်	1.0
စဉ်စားသင့်ပြီ	စဉ်းစားသင့်ပြီ	1.0
စည်းကမ် း	စည်းကမ်း	1.0
စည်းကမ် း	စည်းကမ်း	1.0
စည်းဖောက်မှူ	စည်းဖောက်မှု	1.0
စီးဝေးပွဲ	စည်းဝေးပွဲ	1.0
စိတ် ကူးကောင် း	စိတ် ကူးကောင်း	0.9999999999999998
စိတ်ခံစားမှု့	စိတ်ခံစားမှု	1.0
စိတ် ဖြင် ့	စိတ် ဖြင့်	0.9999999999999998
စိတ်မကောင်ဖြစ်ရပါတယ်	စိတ်မကောင်းဖြစ်ရပါတယ်	0.9999999999999998
စိတ်မချမ်းမြေ့	စိတ်မချမ်းမြေ့	1.0
စုန်းမကြိး	စုန်းမကြီး	1.0
စမ်းသပ်မောင်နှင်မှု	စမ်းသပ်မောင်းနှင်မှု	1.0
စုံစမ်းစစ်ဆွေးမယ့်	စုံစမ်းစစ်ဆေးမယ့်	0.9999999999999998
စုံးစမ်း	စုံစမ်း	1.0
စုံစမ်းထောက်လှန်းမှု	စုံစမ်းထောက်လှမ်းမှု	1.0
စုံးစမ်းမှုမျိုး	စုံစမ်းမှုမျိုး	1.0
စွန့်ခွါ	စွန့်ခွာ	1.0
စွန်လွတ်	စွန့်လွတ်	1.0
စွပ်ဆွဲထားပြီး	စွပ်စွဲထားပြီး	1.0
ဆရာ ့	ဆရာ	1.0
ဆရာ ့	ဆရာ	1.0
ဆရာ ့	ဆရာ့	1.0
ဆီု	ဆို	1.0
ဆီု	ဆို	1.0
ဆေးရုံတွေစီ	ဆေးရုံတွေဆီ	1.0
ဆဲးပေါ့	ဆဲပေါ့	1.0
စောရီးပဲ	ဆောရီးပဲ	1.0
ဆို့	ဆို	1.0
ဆို့	ဆို	1.0
ဆိုပေမဲ့	ဆိုပေမယ့်	1.0
ဆိုရင်တော	ဆိုရင်တော့	1.0
ဆိုရင်တော	ဆိုရင်တော့	1.0
ဆိုရှယ်လစ်နဲလဲ	ဆိုရှယ်လစ်နဲ့လဲ	0.9999999999999998
ဆိုသည် ့ 	ဆိုသည့်	1.0
ဆိုးကျိူးတွေ	ဆိုးကျိုးတွေ	1.0
စိုးဝါးနေတယ်	ဆိုးဝါးနေတယ်	1.0
ဆက်နွှယ်ဖွယ်	ဆက်နွယ်ဖွယ်	1.0
ဆပ်လုတ်	ဆက်လုပ်	1.0
ဆက်လျှောက်ရမယ်	ဆက်လျှောက်ရမယ့်	1.0
ဆက်သွယ်နိူင်ပါတယ်	ဆက်သွယ်နိုင်ပါတယ်	1.0
ဆောက်လက်ဆ	ဆောက်လက်စ	1.0
ဆင်ခြင်မှူ	ဆင်ခြင်မှု	1.0
ဆင်ဆင်ချင်ချင်	ဆင်ဆင်ခြင်ခြင်	1.0
ဆင်ရဲခဲ့ပုံ	ဆင်းရဲခဲ့ပုံ	1.0
ဆောင်ရွှက်ပါတယ် 	ဆောင်ရွက်ပါတယ် 	1.0
ဆုပ်ယုတ် 	ဆုတ်ယုတ် 	1.0
ဆုံးရှူံး	ဆုံးရှုံး	1.0
ဆုံးရှုံမှု	ဆုံးရှုံးမှု	1.0
ဆေးွနွေးနေကြသော	ဆွေးနွေးနေကြသော	1.0
ဆွေးနွေးပွဲလေ	ဆွေးနွေးပွဲလေး	1.0
ဆေးွနွေးမယ့်	ဆွေးနွေးမယ့်	1.0
စွဲခေါ်	ဆွဲခေါ်	1.0
ဆွဲဆောင်မှု့	ဆွဲဆောင်မှု	1.0
စယား	ဆရာ	1.0
စယား	ဆရာ	1.0
စယား	ဆရာ့	1.0
ဈေးတေ	ဈေးတွေ	1.0
ဈေးလျော့ချင်လျော့	ဈေးလျှော့ချင်လျှော့	1.0
ည့ံတာ	ညံ့တာ	1.0
ညွန်ကြားရေးမှူး	ညွှန်ကြားရေးမှူး	1.0
တခါထဲ	တခါထဲ	1.0
တခါပျင်	တခါပြင်	1.0
တခု	တခု	1.0
တချို	တချို့	1.0
တချို	တချို့	1.0
တချို	တချို့	1.0
တချို	တချို့	1.0
တချို	တချို့	1.0
တချို	တချို့	1.0
တချို ့	တချို့	1.0
တချို ့	တချို့	1.0
တချို ့	တချို့	1.0
တချို ့	တချို့	1.0
တချို ့	တချို့	1.0
တချို ့	တချို့	1.0
တချို ့ 	တချို့	1.0
တချို ့ 	တချို့	1.0
တချို ့ 	တချို့	1.0
တချို ့ 	တချို့	1.0
တချို ့ 	တချို့	1.0
တချို ့ 	တချို့	1.0
တဂို	တဂိုး	1.0
တပြေညီ	တပြေးညီ	1.0
တယောက်	တယောက်	1.0
တရားပွဲပြိးတော့	တရားပွဲပြီးတော့	1.0
တရာမဝင်	တရားမဝင်	1.0
တရားမဝင်သတ်ဖြတ်ခြငး် 	တရားမဝင်သတ်ဖြတ်ခြင်း	1.0
တရုပ်	တရုတ်	1.0
တလက်ဆတည်းမှာပဲ	တလက်စတည်းမှာပဲ	1.0
တာဆီးကာကွယ်	တားဆီးကာကွယ်	1.0
တဲ	တဲ့	1.0
တဲ	တဲ့	1.0
တဲ	တဲ့	1.0
တဲ	တယ်	1.0
တယ်	တဲ့	1.0
တယ်	တဲ့	1.0
တယ်	တဲ့	1.0
တယ်	တယ်	1.0
တဲလေး	တဲ့လေး	1.0
တော်တော်လေးတော	တော်တော်လေးတော့	0.9999999999999998
တော်ဝင်အမိန်	တော်ဝင်အမိန့်	0.9999999999999998
တကျို	တချို့	1.0
တကျို	တချို့	1.0
တကျို	တချို့	1.0
တကျို	တချို့	1.0
တကျို	တချို့	1.0
တကျို	တချို့	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တိူ့	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တို ့	တို့	1.0
တို ့	တို့	1.0
တို ့	တို့	1.0
တို ့	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တို	တို့	1.0
တိုဟာ	တို့ဟာ	1.0
တိုးမြင့်လာပါတယ်	တိုးမြှင့်လာပါတယ်	1.0
တင်ထာတယ်	တင်ထားတယ်	1.0
တင်အောင်မြင့့်ဦး	တင်အောင်မြင့်ဦး	1.0
တောင်ကိုးရီးယား	တောင်ကိုရီးယား	1.0
တောင်ကိုးရီးယား	တောင်ကိုရီးယား	1.0
တောင်ပန်လို့	တောင်းပန်လို့	1.0
တောင်ပန်အပ်ပါတယ်	တောင်းပန်အပ်ပါတယ်	1.0
တောင်မယ်	တောင်းမယ်	1.0
တိုင်းတားတဲ့	တိုင်းတာတဲ့	1.0
တိုင်ပြည်ချစ်စိတ်	တိုင်းပြည်ချစ်စိတ်	0.9999999999999998
တိုင်ရင်းသား	တိုင်းရင်းသား	1.0
တိုငး်ရုံး	တိုင်းရုံး	1.0
တကြိမ်	တကြိမ်	1.0
တခု	တခု	1.0
တစ်ခုလူံး	တစ်ခုလုံး	0.9999999999999998
တစ်နေ	တစ်နေ့	0.9999999999999998
တစ်နေ	တစ်နေ့	0.9999999999999998
တစ်နေ	တစ်နေ့	0.9999999999999998
တစ်နေ ့	တစ်နေ့	0.9999999999999998
တစ်နေ ့	တစ်နေ့	0.9999999999999998
တစ်နေ ့	တစ်နေ့	0.9999999999999998
တစ်နိူင်ငံလုံး	တစ်နိုင်ငံလုံး	0.9999999999999998
တစ်နိူင်ငံလုံး	တစ်နိုင်ငံလုံး	0.9999999999999998
တယောက်	တယောက်	1.0
တည်းဆောက်ထားပါတယ်	တည်ဆောက်ထားပါတယ်	1.0
တည်ဖြတ်	တည်းဖြတ်	1.0
တက်နိုင်	တတ်နိုင်	1.0
တိတ်တစိတ်	တိတ်တဆိတ်	1.0
တန်ဖိုးမဖြတ်နိူင်	တန်ဖိုးမဖြတ်နိုင်	1.0
တုံးကလို	တုန်းကလို	1.0
တပ်ဖွဲ	တပ်ဖွဲ့	1.0
တုန့်ပြန်	တုံ့ပြန်	1.0
တယ်လီဖုန်	တယ်လီဖုန်း	1.0
တေ	တွေ	1.0
တေ	တွေ	1.0
တေ	တွေ့	1.0
တွေ့ချင်းလို့	တွေ့ချင်လို့	1.0
တွေ	တွေ	1.0
တွေ	တွေ	1.0
တွေ	တွေ့	1.0
တွေ့စုံသည်	တွေ့ဆုံသည်	1.0
တွေ ့	တွေ	1.0
တွေ ့	တွေ	1.0
တွေ ့	တွေ့	1.0
တွေနေရတော့	တွေ့နေရတော့	1.0
တွေ့ရှိမဲ့	တွေ့ရှိမယ့်	1.0
တွေး့လိုက်ရင်	တွေးလိုက်ရင်	1.0
တွဲးပြီး	တွဲပြီး	1.0
တွဲးပြီး	တွဲပြီး	1.0
ထဘိ	ထဘီ	1.0
ထူးထောင်ရေး	ထူထောင်ရေး	1.0
ထဲမှာ့	ထဲမှာ	1.0
ထိုးဖောက် ခြငး် 	ထိုးဖောက် ခြင်း	0.9999999999999998
ထက်ဆာရင်	ထက်စာရင်	1.0
ထက်ပြီ	ထက်ပြီး	1.0
ထောက်ခံထာပါတယ်	ထောက်ခံထားပါတယ်	1.0
ထင်ရပေမဲ့	ထင်ရပေမယ့်	1.0
ထုတ်ထာတာ	ထုတ်ထားတာ	1.0
ထုတ်ဖေါ်	ထုတ်ဖော်	1.0
ထုတ်လုပ်နိူင်ပါသေးတယ်	ထုတ်လုပ်နိုင်ပါသေးတယ်	1.0
ထိန်းကြောင်း	ထိန်းကျောင်း	1.0
ထက်ဖြည့်ဖို့	ထပ်ဖြည့်ဖို့	1.0
ထကွ်ကုန်	ထွက်ကုန်	1.0
ထွက်ခွါ	ထွက်ခွာ	1.0
ထကွ်ပေါက်ရမယ်	ထွက်ပေါက်ရမယ်	1.0
ထွွက်လာခဲ့ပါတယ်	ထွက်လာခဲ့ပါတယ်	1.0
ထွက်သွားပြီး	ထွက်သွားပြီ	1.0
ထွန်းမြတ်နိူင်	ထွန်းမြတ်နိုင်	1.0
ဒါကလည်	ဒါကလည်း	1.0
ဒါကလည်	ဒါကလည်း	1.0
ဒါပေမဲ့	ဒါပေမယ့်	1.0
ဒါမဲ့	ဒါမယ့်	1.0
ဒါမဲ့	ဒါမယ့်	1.0
ဒါမဲ့ 	ဒါမယ့်	1.0
ဒါမဲ့ 	ဒါမယ့်	1.0
ဒါ	ဒါ့	1.0
ဒါအပြင်	ဒါ့အပြင်	1.0
ဒါအပြင်	ဒါ့အပြင်	1.0
ဒီလို	ဒီလို	1.0
ဒီလို	ဒီလို	1.0
ဒီလို	ဒီလို	1.0
ဒီလို့	ဒီလို	1.0
ဒီလို့	ဒီလို	1.0
ဒီလို့	ဒီလို	1.0
ဒီလောက်ထိကျ	ဒီလောက်ထိကြ	1.0
ဒေါ ်	ဒေါ်	1.0
ဒေါ်အောင်ဆန်စုကြည်	ဒေါ်အောင်ဆန်းစုကြည်	0.9999999999999998
ဒေါ်အောင်ဆန်စုကြည်	ဒေါ်အောင်ဆန်းစုကြည်	0.9999999999999998
ဒ႑ဏ္ဍာရီ	ဒ႑ဏ္ဍာရီ	1.0
ဓါတ်ထားနေပါ	ဓာတ်ထားနေပါ	1.0
ဓါတ်ပုံတေ ွ	ဓာတ်ပုံတွေ	1.0
ဓါတ်ပုံ	ဓာတ်ပုံ	1.0
ဓာတ်ပုံရိုက်မဲ့	ဓာတ်ပုံရိုက်မယ့်	1.0
နမူနာကွဲ ့.	နမူနာကွယ့်	1.0
နားမလည်း	နားမလည်	1.0
နားလည်းကြရဲ့လား	နားလည်ကြရဲ့လား	1.0
နားလည်း	နားလည်	1.0
နားလည်မှု့	နားလည်မှု	1.0
နိဂုန်းချုပ်ရရင်	နိဂုံးချုပ်ရရင်	1.0
နီးပါးကြား	နီးပါးကြာ	1.0
နိးပါးလောက်	နီးပါးလောက်	1.0
နေးတိုး	နေတိုး	1.0
နေပြိး	နေပြီး	1.0
နေ့ဖို့	နေဖို့	1.0
နေမကောငး်	နေမကောင်း	1.0
ရော	ရော	1.0
နေ့ခင်	နေ့ခင်း	1.0
နေ့ခင်ဖက်	နေ့ခင်းဖက်	1.0
နေ ့	နေ့	1.0
နေ ့	နေ့	1.0
နေ ့	နေ့	1.0
နေ ့	နေ့	1.0
တဲ့	တဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	တဲ့	1.0
တဲ့	တယ်	1.0
နဲ	နဲ့	1.0
နဲ	နဲ့	1.0
နဲ	နဲ့	1.0
နဲ	နဲ့	1.0
နဲ	နဲ့	1.0
နဲ	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ့	နဲ့	1.0
နဲ ့	နဲ့	1.0
နဲ ့	နဲ့	1.0
နဲ ့	နဲ့	1.0
နဲ ့	နဲ့	1.0
နဲ ့	နဲ့	1.0
နဲ ့	နဲ့	1.0
နဲ့ ့	နဲ့	1.0
နဲ့ ့	နဲ့	1.0
နဲ့ ့	နဲ့	1.0
နဲ့ ့	နဲ့	1.0
နဲ့ ့	နဲ့	1.0
နဲ့ ့	နဲ့	1.0
နက်နက်တငွ်းကြီး	နက်နက်တွင်းကြီး	1.0
နောက်ကြော	နောက်ကျော	1.0
နောက်ဆုံ့းတော့ 	နောက်ဆုံးတော့ 	1.0
နောက်နေ	နောက်နေ့	1.0
နောက်နစ်	နောက်နှစ်	1.0
နင့်ကြည့်လျင်	နင့်ကြည့်လျှင်	1.0
နိုင်ငံခြာ	နိုင်ငံခြား	1.0
နိုင်ငံခြာ	နိုင်ငံခြား	1.0
နိုင်ငံခြာ	နိုင်ငံခြား	1.0
နိူင်ငံတကာ	နိုင်ငံတကာ	1.0
နိူင်ငံတကာ	နိုင်ငံတကာ	1.0
နိူင်ငံတကာ	နိုင်ငံတကာ	1.0
နိူင်ငံတကာပွဲ	နိုင်ငံတကာပွဲ	1.0
နိူင်ငံတဝှမ်း 	နိုင်ငံတဝှမ်း 	1.0
နိုင်ငံတော	နိုင်ငံတော်	1.0
နိုင်ငံတော	နိုင်ငံတော်	1.0
နှိုင်ငံတော်	နိုင်ငံတော်	1.0
နှိုင်ငံတော်	နိုင်ငံတော်	1.0
နိူင်ငံ 	နိုင်ငံ	1.0
နိူင်ငံ 	နိုင်ငံ 	1.0
နိူင်ငံ 	နိုင်ငံ	1.0
နိူင်ငံ 	နိုင်ငံ	1.0
နိူင်ငံ 	နိုင်ငံ	1.0
နိူင်ငံ 	နိုင်ငံ	1.0
နိူင်ငံ	နိုင်ငံ	1.0
နိူင်ငံ	နိုင်ငံ 	1.0
နိူင်ငံ	နိုင်ငံ	1.0
နိူင်ငံ	နိုင်ငံ	1.0
နိူင်ငံ	နိုင်ငံ	1.0
နိူင်ငံ	နိုင်ငံ	1.0
နိုင်ငံ့	နိုင်ငံ	1.0
နိုင်ငံ့	နိုင်ငံ 	1.0
နိုင်ငံ့	နိုင်ငံ	1.0
နိုင်ငံ့	နိုင်ငံ	1.0
နိုင်ငံ့	နိုင်ငံ	1.0
နိုင်ငံ့	နိုင်ငံ	1.0
နိူင်ငံရေး	နိုင်ငံရေး	1.0
နိူင်ငံရေး	နိုင်ငံရေး	1.0
နိူင်ငံရေး	နိုင်ငံရေး	1.0
နစ်မြှပ်	နစ်မြှပ်	0.9999999999999998
နုန်းမြေနု	နုံးမြေနု	1.0
နျူကလီယာ	နျူကလီယား	1.0
နျူကလီယာ	နျူကလီးယား	1.0
နွားနို	နွားနို့	1.0
နမချင်း	နှမချင်း	1.0
နမချင်း	နှမချင်း	1.0
နှမခြင်း	နှမချင်း	1.0
နှမခြင်း	နှမချင်း	1.0
နှာခေါင်းရူံ့	နှာခေါင်းရှုံ့	1.0
နှာဘူးထတက်တဲ့	နှာဘူးထတတ်တဲ့	1.0
နင့်	နှင့်	1.0
နင့်	နှင့် 	1.0
နင့်	နှင့်	1.0
နင့်	နှင့်	1.0
နင့်	နှင့်	1.0
နင့်	နှင်း	1.0
နှင် ့ 	နှင့်	1.0
နှင် ့ 	နှင့် 	1.0
နှင် ့ 	နှင့်	1.0
နှင် ့ 	နှင့်	1.0
နှင် ့ 	နှင့်	1.0
နှင် ့ 	နှင်း	1.0
နှင် ့	နှင့်	1.0
နှင် ့	နှင့် 	1.0
နှင် ့	နှင့်	1.0
နှင် ့	နှင့်	1.0
နှင် ့	နှင့်	1.0
နှင် ့	နှင်း	1.0
နှင့့်	နှင့်	1.0
နှင့့်	နှင့် 	1.0
နှင့့်	နှင့်	1.0
နှင့့်	နှင့်	1.0
နှင့့်	နှင့်	1.0
နှင့့်	နှင်း	1.0
နင်း	နှင့်	1.0
နင်း	နှင့် 	1.0
နင်း	နှင့်	1.0
နင်း	နှင့်	1.0
နင်း	နှင့်	1.0
နင်း	နှင်း	1.0
နှိုင်ယှဉ်ဖို့	နှိုင်းယှဉ်ဖို့	1.0
နှိူင်းယှဉ်သုံးသပ်ပါ	နှိုင်းယှဉ်သုံးသပ်ပါ	1.0
နစ်ဆ	နှစ်ဆ	0.9999999999999998
နစ်	နှစ်	1.0
နစ်	နှစ်	1.0
နှစ်ဟောင်	နှစ်ဟောင်း	0.9999999999999998
နိတ်ပြီး	နှိပ်ပြီး	1.0
နှီမ်ချ	နှိမ်ချ	1.0
နှိမ်းနှင်းတာတော့	နှိမ်နင်းတာတော့	1.0
ပညာတက်	ပညာတတ်	1.0
ပညာတက်	ပညာတတ်	1.0
ပညာတက်	ပညာတတ်	1.0
ပညာတက်	ပညာတတ်	1.0
ပဒေသရာဇာ်	ပဒေသရာဇာ	1.0
ပရိဿတ်	ပရိသတ်	1.0
ပါတီရဲ ့	ပါတီရဲ့	1.0
ပါပဲလှေ	ပါပဲလေ	1.0
ပါဝင်လာမူ့	ပါဝင်လာမှု	1.0
ပါမလဲ	ပါ့မလဲ	1.0
ပါစပ်	ပါးစပ်	1.0
ပေမဲ့	ပေမယ့်	1.0
ပေမဲ့	ပေမယ့်	1.0
ပေမယ် ့	ပေမယ့်	1.0
ပေမယ် ့	ပေမယ့်	1.0
ပေးကျ	ပေးကြ	1.0
ပေးထားကောငး် 	ပေးထားကောင်း	1.0
ပေးနိူင်မယ်ဆိုရင်	ပေးနိုင်မယ်ဆိုရင်	1.0
ပေးမာလဲ	ပေးမှာလဲ	1.0
ပေယုံပဲလေ	ပေးရုံပဲလေ	1.0
ပိုတိုးမြင့်ပြီး	ပိုတိုးမြှင့်ပြီး	1.0
ပိုတက်ပြီး	ပိုတတ်ပြီး	1.0
ပိုမို့	ပိုမို	1.0
ပိုလို့ ့	ပိုလို့	1.0
ပိုဆောင်သူ	ပို့ဆောင်သူ	1.0
ပိုမရ	ပို့မရ	1.0
ပို	ဖို့	1.0
ပို	ဖို့	1.0
ပို	ဖို့	1.0
ပို	ဖို့	1.0
ပို	ဖို့	1.0
ပို	ဖို့	1.0
ပို	ဖို့	1.0
ပင်လယ်ကူး ် 	ပင်လယ်ကူး 	1.0
ပင်လယ်လှိ်ုင်း	ပင်လယ်လှိ်ုင်း	0.9999999999999998
ပိုင်မဲ့ဟာ	ပိုင်မယ့်ဟာ	1.0
ပစ္စည်	ပစ္စည်း	1.0
ပစ္စည်	ပစ္စည်း	1.0
ပစ္စည်	ပစ္စည်း	1.0
ပစ္စည်	ပစ္စည်း	1.0
ပစ္စည် း	ပစ္စည်း	1.0
ပစ္စည် း	ပစ္စည်း	1.0
ပစ္စည် း	ပစ္စည်း	1.0
ပစ္စည် း	ပစ္စည်း	1.0
ပတ်ဝယ်လိူက်ရသေးတယ်	ပတ်ဝယ်လိုက်ရသေးတယ်	1.0
ပိတ်ဆိုမူ	ပိတ်ဆို့မှု	1.0
ပိတ်ပင်ထားစဲရှိလား	ပိတ်ပင်ထားဆဲရှိလား	1.0
ပုတ်ခတ်နိူင်ကြပါစေ 	ပုတ်ခတ်နိုင်ကြပါစေ 	1.0
ပုဒ်မှ 	ပုဒ်မ	0.9999999999999998
ပန်းကြားထား	ပန်ကြားထား	1.0
ပန်းရဲ့လမ်း	ပန်းရဲလမ်း	1.0
ပုန်ကန်မှူ	ပုန်ကန်မှု	1.0
ပျက်ဆီးခြင်း	ပျက်စီးခြင်း	1.0
ပျက်ဆီးတာ	ပျက်စီးတာ	1.0
ပျက်ဆီး	ပျက်စီး	1.0
ပျက်ဆီး	ဖျက်ဆီး	1.0
ပျက်ဆီး	ဖျက်ဆီး	1.0
ပျက်ဆီးမှု	ပျက်စီးမှု	1.0
ပျက်ဆီးလာပြီး	ပျက်စီးလာပြီး	1.0
ပျောက်လိမ့့်မယ်	ပျောက်လိမ့်မယ်	1.0
ပြဌာန်	ပြဌာန်း	1.0
ပြဌာန်	ပြဌာန်း	1.0
ပြာပေမဲ့	ပြာပေမယ့်	1.0
ပြိးတော့	ပြီးတော့	1.0
ပြီးသွားပြီး	ပြီးသွားပြီ	1.0
ပြုလုပ် နေသည် ့ 	ပြုလုပ် နေသည့်	0.9999999999999998
ပြေားတာ	ပြောတာ	1.0
ပြောတါလဲ	ပြောတာလဲ	1.0
ပြောပြနိူင်	ပြောပြနိုင်	1.0
ပြောလိုက်သေတယ် 	ပြောလိုက်သေးတယ် 	1.0
ပျိုကြတာ	ပြိုကြတာ	1.0
ပြိုကြမူ	ပြိုကြမှု	1.0
ပြင်စဉ်	ပြင်ဆင်	1.0
ပြင်ဆင်မူ့	ပြင်ဆင်မှု	1.0
ပြောင်ပေး	ပြောင်းပေး	1.0
ပြောင်းရွှေ ့	ပြောင်းရွှေ့	1.0
ပြိုင်တိုင်	ပြိုင်တိုင်း	1.0
ပြည့်မီတဲ့	ပြည့်မှီတဲ့	1.0
ပျက်လက်နေတာ	ပြတ်လပ်နေတာ	1.0
ပြန်တိုက်ယုမှ	ပြန်တိုက်ယူမှ	1.0
ပျံနိုင်မှာ	ပြန်နိုင်မှာ	1.0
ပြန်မပြောရဲ့	ပြန်မပြောရဲ	1.0
ပြန် ရလာသည် ့ 	ပြန် ရလာသည့်	0.9999999999999998
ပြန်ရေွးနိုင်ဖို့	ပြန်ရွေးနိုင်ဖို့	1.0
ပြန်လာပြိး	ပြန်လာပြီး	1.0
ပြန်သွှင်း	ပြန်သွင်း	1.0
ပျံ့ကျဲ	ပြန့်ကျဲ	1.0
ပျံ့ကျဲ	ပြန့်ကြဲ	1.0
ပြန့်ကျဲ	ပြန့်ကျဲ	1.0
ပြန့်ကျဲ	ပြန့်ကြဲ	1.0
ပြသနာကြီး	ပြဿနာကြီး	1.0
ပြသနာတက်မှာဆိုးပြီး 	ပြဿနာတက်မှာစိုးပြီး 	1.0
ပြသနာ	ပြဿနာ	1.0
ပြသနာ	ပြဿနာ	1.0
ပြသနာ	ပြဿနာ	1.0
ပွားများပိူ့	ပွားများဖို့	1.0
ပွဲတော်တည်နိူင်ပါတော့မယ်	ပွဲတော်တည်နိုင်ပါတော့မယ်	0.9999999999999998
ပျှော်ရွှင်မှု	ပျှော်ရွှင်မှု	0.9999999999999998
ဖါဆွမ်	ဖာဆွမ်	1.0
ဖါးကန့်	ဖားကန့်	1.0
ဖူးဖူးမူတ်	ဖူးဖူးမှုတ်	1.0
ဖေဖေါ်ဝါရီလ	ဖေဖော်ဝါရီလ	0.9999999999999998
ဖေါ်စေချင်တယ်	ဖော်စေချင်တယ်	0.9999999999999998
ဖေါ်ထုတ်နိုင်	ဖော်ထုတ်နိုင်	0.9999999999999998
ဖေါ်ထုတ်	ဖော်ထုတ်	0.9999999999999998
ဖေါ်ထုတ်သူ	ဖော်ထုတ်သူ	0.9999999999999998
ဖေါ်ပြခဲ့ကြပြီး	ဖော်ပြခဲ့ကြပြီး	0.9999999999999998
ဖေါ်ပြခဲ့ပါတယ်	ဖော်ပြခဲ့ပါတယ်	0.9999999999999998
ဖေါ်ပြခဲ့	ဖော်ပြခဲ့	0.9999999999999998
ဖေါ်ပြထားတဲ့	ဖော်ပြထားတဲ့	0.9999999999999998
ဖေါ်ပြထားပါတယ်	ဖော်ပြထားပါတယ်	0.9999999999999998
ဖေါ်ပြ	ဖော်ပြ	0.9999999999999998
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို့	ဖို့	1.0
ဖို ့	ဖို့	1.0
ဖို ့	ဖို့	1.0
ဖို ့	ဖို့	1.0
ဖို ့	ဖို့	1.0
ဖို ့	ဖို့	1.0
ဖို ့	ဖို့	1.0
ဖို ့	ဖို့	1.0
ဖို့ ့	ဖို့	1.0
ဖို့ ့	ဖို့	1.0
ဖို့ ့	ဖို့	1.0
ဖို့ ့	ဖို့	1.0
ဖို့ ့	ဖို့	1.0
ဖို့ ့	ဖို့	1.0
ဖို့ ့	ဖို့	1.0
မို	မို့	1.0
မို	မို့	1.0
ဖတ်လေးတွေနဲ့	ဖက်လေးတွေနဲ့	1.0
ဖေါက်ခွဲရေး	ဖောက်ခွဲရေး	1.0
ဖေါက်စားတယ်	ဖောက်စားတယ်	1.0
ဖီုင်	ဖိုင်	1.0
ဖမ်မမိသေး	ဖမ်းမမိသေး	1.0
ပျက်စီး	ပျက်စီး	1.0
ပျက်စီး	ဖျက်ဆီး	1.0
ပျက်စီး	ဖျက်ဆီး	1.0
ဖြတ်စီး	ပျက်စီး	1.0
ဖြတ်စီး	ဖျက်ဆီး	1.0
ဖြတ်စီး	ဖျက်ဆီး	1.0
ဖျက်စီးရာ	ဖျက်ဆီးရာ	1.0
ဖျတ်ဆီးလိုက်တဲ့	ဖျက်ဆီးလိုက်တဲ့	1.0
ဖျက်ပြီ	ဖျက်ပြီ	1.0
ဖြစ်ကုန်တာပေါ်	ဖြစ်ကုန်တာပေါ့	0.9999999999999998
ဖြစ်နေ တာကြောင်	ဖြစ်နေ တာကြောင့်	1.0000000000000002
ဖြစ်နေပြိ	ဖြစ်နေပြီ	0.9999999999999998
ဖြစ်နေလို	ဖြစ်နေလို့	0.9999999999999998
ဖြစ်ပြိး	ဖြစ်ပြီး	0.9999999999999998
ဖြစ်ပွါးခဲ့တာဟာ	ဖြစ်ပွားခဲ့တာဟာ	0.9999999999999998
ဖြစ်ပွါး	ဖြစ်ပွား	0.9999999999999998
ဖြစ်ဖို ့ 	ဖြစ်ဖို့	0.9999999999999998
ဖြစ်ဖို ့ 	ဖြစ်ဖို့	0.9999999999999998
ဖြစ်မဲ့	ဖြစ်မယ့်	0.9999999999999998
ဖြစ်သလို	ဖြစ်သလို	0.9999999999999998
ဖွဲ	ပဲ	1.0
ဖွဲ	ဖွဲ့	1.0
ဖွင့််	ဖွင့်	1.0
ဘကြိး	ဘကြီး	1.0
ဘရားဇီးမြီု့	ဘရားဇီးမြို့	1.0
ဘာကြောင်း	ဘာကြောင့်	1.0
ဘာ့	ဘာ	1.0
ဘားမှ	ဘာမှ	1.0
ဘုရားကြိး	ဘုရားကြီး	1.0
ဘုရာ	ဘုရား	1.0
ဘုရာ	ဘုရား	1.0
ဘော့လုံးသမားဟောင်း	ဘောလုံးသမားဟောင်း	1.0
ဖက်	ပတ်	1.0
ဘင်္ဂလားဒေရှ့်	ဘင်္ဂလားဒေ့ရှ်	1.0
ဘင်္ဂလားဒေရှ့်	ဘင်္ဂလားဒေ့ရှ်	1.0
ဘတ်ဂျက်ရဲ ့	ဘတ်ဂျက်ရဲ့	1.0
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	ဘယ်ပျောက်နေမှန်းကိုမသိဘူး	1.0
ဘယ်လို့ 	ဘယ်လို ဘယ်လို	1.0
ဘယ်လို့ 	ဘယ်လို	1.0
ဘယ်လို့ 	ဘယ်လို	1.0
ဘယ်အချိန်ဖင့်ပြီး	ဘယ်အချိန်ဖွင့်ပြီး	1.0
ဘွဲ့ရလျင်	ဘွဲ့ရလျှင်	1.0
မကောင်းမှု့	မကောင်းမှု	1.0
မကြေနပ်မှု	မကျေနပ်မှု	1.0
မကြာခန	မကြာခဏ	1.0
မကွေ	မကွေး	1.0
မချစ်ပါဘူကွာ	မချစ်ပါဘူးကွာ	0.9999999999999998
မဆာမနာ	မစာမနာ	1.0
မဆန်ပါ 	မဆန်းပါ 	1.0
မတူဘူးပေါ့့လေ	မတူဘူးပေါ့လေ	1.0
မတိမ်းမရိမ်း	မတိမ်းမယိမ်း	1.0
မထား ဖိုဆိုတာ	မထား ဖို့ဆိုတာ	0.9999999999999998
မနည်သတိထားနေတယ်	မနည်းသတိထားနေတယ်	1.0
မနှိူင်းယှဉ်ပါနဲ့	မနှိုင်းယှဉ်ပါနဲ့	1.0
မမီလို့	မမီလို့	1.0
မမေးခြင်တော့ပါဘူး	မမေးချင်တော့ပါဘူး	1.0
မမြင်ပါလာ	မမြင်ပါလား	1.0
မယူပဲနဲ	မယူပဲနဲ့	1.0
မရတော	မရတော့	1.0
မရသည် ့	မရသည့်	1.0
မရင့်ကြက်ကြသေးတာ	မရင့်ကျက်ကြသေးတာ	1.0
မရွှေး	မရွေး	1.0
ရှိတော့ဘူး	ရှိတော့ဘူး	1.0
မရှိပေမဲ့	မရှိပေမယ့်	1.0
မရှိဘဲ့	မရှိဘဲ	1.0
မရှိသေးပေမဲ့	မရှိသေးပေမယ့်	1.0
မရွေပြောင်းနိုင်ခင်	မရွှေ့ပြောင်းနိုင်ခင်	1.0
မလျော်သင့်ပေမယ့်	မလျှော်သင့်ပေမယ့်	0.9999999999999998
မသေချာပေမဲ့	မသေချာပေမယ့်	1.0
မသေခြာ	မသေချာ	1.0
မသတ်မှတ်ရဘူးလေး	မသတ်မှတ်ရဘူးလေ	1.0
မသွာအောင် 	မသွားအောင် 	1.0
မဟာ	မဟာ	1.0
မဟောင်နိူင်တဲ့	မဟောင်နိုင်တဲ့	1.0
မဟုတ်ဘူ	မဟုတ်ဘူး	1.0
မဟုတ်ဘူ	မဟုတ်ဘူး	1.0
မဟုတ်ဘူ	မဟုတ်ဘူး	1.0
မဟုတ်ဘူ	မဟုတ်ဘူး	1.0
မဟုပ်ဘူး	မဟုတ်ဘူး	1.0
မဟုပ်ဘူး	မဟုတ်ဘူး	1.0
မဟုပ်ဘူး	မဟုတ်ဘူး	1.0
မဟုပ်ဘူး	မဟုတ်ဘူး	1.0
မာဘတ်စ	မာဘတ်စ်	1.0
မီးပျက်တုံး	မီးပျက်တုန်း	1.0
မီးမှောင်းထိုးထားပါတယ်	မီးမောင်းထိုးထားပါတယ်	1.0
မိရထားလမ်းဆောက်လုပ်ရေး	မီးရထားလမ်းဆောက်လုပ်ရေး	1.0
မီးရိူ့	မီးရှို့	1.0
မီးရှိုးမှု	မီးရှို့မှု	1.0
မူခင်း	မူခင်း	1.0
မူယစ်ဆေးဝါး	မူးယစ်ဆေးဝါး	0.9999999999999998
မေမေ့	မေမေ	1.0
မေမေဆီ	မေမေ့ဆီ	1.0
မို ့	မို့	1.0
မို ့	မို့	1.0
မို ့ 	မို့	1.0
မို ့ 	မို့	1.0
မိုးလေဝဿ	မိုးလေဝသ	1.0
မက်ဆေ့ချ	မက်စေ့ချ်	1.0
မက်ဆေ့ချ	မက်ဆေ့ချ်	1.0
မင်ကြီး	မင်းကြီး	1.0
မင် း	မင်း	1.0
မောင်တော	မောင်းတော	1.0
မိုင်ပေါက်ကွဲမှု	မိုင်းပေါက်ကွဲမှု	1.0
မိန်းခလေး	မိန်းကလေး	1.0
မိန်းခလေး	မိန်းကလေး	1.0
မိန်မသာချင်း	မိန်းမသားချင်း	1.0
မုန်းတိုင်း	မုန်တိုင်း	1.0
မုန်	မုန့်	1.0
မုန် ့	မုန့်	1.0
မဲ့	မယ့်	1.0
များလာခြင် း	များလာခြင်း	1.0
မျာလား	များလား	1.0
မျိူးဆက်	မျိုးဆက်	1.0
မျိူးဆက်သစ်	မျိုးဆက်သစ်	1.0
မျက်စီ	မျက်စိ	1.0
မျက်နာ	မျက်နှာ	1.0
မျက်နှာရနိုင်မဲ့	မျက်နှာရနိုင်မယ့်	1.0
မျက်မှောက်ပြုလွယ်နိူင်	မျက်မှောက်ပြုလွယ်နိုင်	1.0
မျောက်ပြဆန်တောင်	မျောက်ပြဆန်တောင်း	1.0
မြေတောင်မြောက်ပေး	မြေတောင်မြှောက်ပေး	1.0
မြိူ့နယ်	မြို့နယ်	1.0
မြိူ့နယ်	မြို့နယ်	1.0
မြိူ့နယ်	မြို့နယ်	1.0
မြိုနယ်	မြို့နယ်	1.0
မြိုနယ်	မြို့နယ်	1.0
မြိုနယ်	မြို့နယ်	1.0
မြီု့	မျိုး	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြီု့	မြို့	1.0
မြို	မျိုး	1.0
မြို	မြို့	1.0
မြို	မြို့	1.0
မြို	မြို့	1.0
မြို	မြို့	1.0
မြို	မြို့	1.0
မြို	မြို့	1.0
မြို ့	မျိုး	1.0
မြို ့	မြို့	1.0
မြို ့	မြို့	1.0
မြို ့	မြို့	1.0
မြို ့	မြို့	1.0
မြို ့	မြို့	1.0
မြို ့	မြို့	1.0
မြို ့ 	မျိုး	1.0
မြို ့ 	မြို့	1.0
မြို ့ 	မြို့	1.0
မြို ့ 	မြို့	1.0
မြို ့ 	မြို့	1.0
မြို ့ 	မြို့	1.0
မြို ့ 	မြို့	1.0
မြောက်ကိုးရီးယား	မြောက်ကိုရီးယား	1.0
မြောက်ကိုးရီးယား	မြောက်ကိုရီးယား	1.0
မြင်ခြင်တယ်	မြင်ချင်တယ်	1.0
မြင်တဲ့	မြင်တဲ့	1.0
မြင်တက်လာကြရင်	မြင်တတ်လာကြရင်	1.0
မြင်တွေ့နေကျ	မြင်တွေ့နေကြ	1.0
မြင်တွေ့ ့	မြင်တွေ့ 	1.0
မြှင့်တက်နေပြီး	မြင့်တက်နေပြီး	1.0
မြစ်စုံ	မြစ်ဆုံ	0.9999999999999998
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ 	1.0
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ 	1.0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1.0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1.0
မြန်မာ့နိူင်ငံ	မြန်မာနိုင်ငံ	1.0
မြန်မာ့နိူင်ငံ	မြန်မာနိုင်ငံ	1.0
မြန်မာ့နိူင်ငံ	မြန်မာနိုင်ငံ 	1.0
မြန်မာ့နိူင်ငံ	မြန်မာနိုင်ငံ	1.0
မြန်မာ့နိူင်ငံ	မြန်မာနိုင်ငံ	1.0
မြန်မာပြည်း	မြန်မာပြည်	1.0
မြန်မာပြည်း	မြန်မာပြည်	1.0
မြန်မာပြည်း	မြန်မာပြည်	1.0
မြန်မှာပြည်	မြန်မာပြည်	1.0
မြန်မှာပြည်	မြန်မာပြည်	1.0
မြန်မှာပြည်	မြန်မာပြည်	1.0
မ	မှ	1.0
မဟာ	မဟာ	1.0
မာ	မှာ	1.0
မာ	မှာ	1.0
မာ	မှာ	1.0
မာ	မှာ	1.0
မျာ	များ	1.0
မှ	မှ	1.0
မီ	မှီ	1.0
မှန်တရ်	မှန်တယ်	1.0
မှန်ပေမဲ့	မှန်ပေမယ့်	1.0
မ	မှ	1.0
မျှဝေရင် း 	မျှဝေရင်း 	1.0
မြင့်တင်ပေးဖို့	မြှင့်တင်ပေးဖို့	1.0
ယခုကဲ့သို	ယခုကဲ့သို့	1.0
ကနေ့	ကနေ	1.0
ကနေ့	ကနေ့	1.0
ယုဆပါတယ်	ယူဆပါတယ်	1.0
ယူနိုငမယ်	ယူနိုင်မယ်	1.0
ယူနိူင်	ယူနိုင်	1.0
ယူသွါးမယ်လို့	ယူသွားမယ်လို့	1.0
ယောက်ျားရေ	ယောက်ျားရေ	1.0
၅ရောက်	၅ယောက်	1.0
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	1.0
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	1.0
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	1.0
ယဉ် 	ရင်း	1.0
ယဉ် 	ရှင်	1.0
ယဉ်	ရင်း	1.0
ယဉ်	ရှင်	1.0
ယုံကြည်မူ	ယုံကြည်မှု	1.0
ယူံစားလာခဲ့တယ်	ယုံစားလာခဲ့တယ်	1.0
ယှဉ်ပြီး် 	ယှဉ်ပြီး	1.0
ရထားတန် 	ရထားတန်း	1.0
ရမလာ း	ရမလား	1.0
ရရှိလာသည် ့ 	ရရှိလာသည့်	1.0
ရလို	ရလို့	1.0
ရသွားပြီး	ရသွားပြီ	1.0
ရာခိုင်နှူန်း	ရာခိုင်နှုန်း	1.0
ရာသိသွေး	ရာသီသွေး	1.0
ရီခြင်စရာတော့	ရီချင်စရာတော့	1.0
တွေ	တွေ	1.0
တွေ	တွေ	1.0
တွေ	တွေ့	1.0
ရေနစ်မြှုပ်	ရေနစ်မြုပ်	0.9999999999999998
ရေးနိုင်ဖို	ရေးနိုင်ဖို့	1.0
ရဲ	ရဲ့	1.0
ရဲ	ရဲ့	1.0
ရဲ	ရဲ့	1.0
ရဲ	ရဲ့	1.0
ရဲ ့	ရဲ့	1.0
ရဲ ့	ရဲ့	1.0
ရဲ ့	ရဲ့	1.0
ရဲ ့	ရဲ့	1.0
ရဲ ့ 	ရဲ့	1.0
ရဲ ့ 	ရဲ့	1.0
ရဲ ့ 	ရဲ့	1.0
ရဲ ့ 	ရဲ့	1.0
ရက်ရောကျတာမျိုး	ရက်ရောကြတာမျိုး	1.0
ရောက်တော့မရ် 	ရောက်တော့မယ်	1.0
ရောက်အောင်သွားဖို	ရောက်အောင်သွားဖို့	1.0
ရင်ဆိုင်းရ	ရင်ဆိုင်ရ	1.0
ရင့်ကြတ်မှု	ရင့်ကျက်မှု	1.0
ရင့်ကြတ်	ရင့်ကျက်	1.0
ရင့်ကြက်သူ	ရင့်ကျက်သူ	1.0
ယင်း	ရင်း	1.0
ယင်း	ရှင်	1.0
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	0.9999999999999998
ရုပ်တရပ်	ရုတ်တရက်	1.0
ရန်ကုန်မြို	ရန်ကုန်မြို့	1.0
ရန်ကုန်မြို	ရန်ကုန်မြို့	1.0
ရန်ကုန်မာတုန်းက	ရန်ကုန်မှာတုန်းက	1.0
ရပ်ကြပါတော	ရပ်ကြပါတော့	1.0
ရပ်တည်ပေးနိူင်	ရပ်တည်ပေးနိုင်	1.0
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ	0.9999999999999998
ရွာသွား	ရွာသား	1.0
ရွေးခြယ်	ရွေးချယ်	1.0
ရွက်ဆောင်နိူင်ပါစေ	ရွက်ဆောင်နိုင်ပါစေ	1.0
ရှာနိုင် သည် ့	ရှာနိုင် သည့်	0.9999999999999998
ရှိကျပါတယ်	ရှိကြပါတယ်	1.0
ရှိခဲ့လျင်	ရှိခဲ့လျှင်	1.0
ရှီနေပါတယ်	ရှိနေပါတယ်	1.0
ရှိနေပါလျှက်	ရှိနေပါလျက်	1.0
ရှိပေမဲ့	ရှိပေမယ့်	1.0
ရှိ်	ယိ	1.0
ရှိ်	ရှိ	1.0
ရှုထောင်း	ရှုထောင့်	1.0
ရူ့ဒောင့်	ရှုဒေါင့်	1.0
ရူ့ဒောင့်	ရှုဒေါင့်	1.0
ရူ့ဒေါင့်	ရှုဒေါင့်	1.0
ရူ့ဒေါင့်	ရှုဒေါင့်	1.0
ရူနေရပါတယ့်	ရှူနေရပါတယ်	1.0
ရှေ	ရှေ့	1.0
ရှေ	ရွှေ့	1.0
ရှေ ့	ရှေ့	1.0
ရှေ ့	ရွှေ့	1.0
ရှင်စောပူ	ရှင်စောပု	1.0
ရှူံးခဲ့တဲ့	ရှုံးခဲ့တဲ့	1.0
ရှူံးတာလား	ရှုံးတာလား	1.0
ရှယ်ယားဈေး	ရှယ်ယာဈေး	1.0
ရွေပြောင်းမူ	ရွှေ့ပြောင်းမူ	1.0
ရွေပြောင်း	ရွှေ့ပြောင်း	1.0
ရွေပြောင်း	ရွှေ့ပြောင်း	1.0
ရွှေ ့	ရှေ့	1.0
ရွှေ ့	ရွှေ့	1.0
ရွေ့လိုက်တယ်	ရွှေ့လိုက်တယ်	1.0
လစား	လစာ	1.0
လစမ်း	လဆန်း	1.0
လာရောက်ကျပါရန်	လာရောက်ကြပါရန်	1.0
လာ	လာ	1.0
လားရှိူး	လားရှိုး	1.0
လူးကြီး	လူကြီး	1.0
လူးကြီး	လူကြီး	1.0
လူငယ်တေ ွ 	လူငယ်တွေ	1.0
လူငယ်တေ ွ 	လူငယ်တွေ	1.0
လုတော်	လူတော်	1.0
လူမျိုးတုန်း	လူမျိုးတုံး	1.0
လူမျိူး	လူမျိုး	1.0
လူမူ့ရေး	လူမှုရေး	1.0
လူး	လူ	1.0
လူး	လူ	1.0
လူဥိးရေ	လူဦးရေ	1.0
လေယာဉ်တင်း	လေယာဉ်တင်	1.0
လေ့လာခဲရ	လေ့လာခဲ့ရ	1.0
လေ့ လာမှု့ 	လေ့ လာမှု	0.9999999999999998
လေးစားလျှက်	လေးစားလျက်	1.0
လိူချင်တာ	လိုချင်တာ	1.0
လု့	လူ	1.0
လု့	လူ	1.0
လို	လို့	1.0
လို	လို့	1.0
လို	လို့	1.0
လို	လို့	1.0
လို	လို့	1.0
လို	လို့	1.0
လို	လို့	1.0
လို ့	လို့	1.0
လို ့	လို့	1.0
လို ့	လို့	1.0
လို ့	လို့	1.0
လို ့	လို့	1.0
လို ့	လို့	1.0
လို ့	လို့	1.0
လို ့ 	လို့	1.0
လို ့ 	လို့	1.0
လို ့ 	လို့	1.0
လို ့ 	လို့	1.0
လို ့ 	လို့	1.0
လို ့ 	လို့	1.0
လို ့ 	လို့	1.0
လိုလည်း	လို့လည်း	1.0
လက်တွေ	လက်တွေ့	1.0
လက်ထပ်	လက်ထက်	1.0
လက်ဘွေ	လက်ဗွေ	1.0
လက်မခံနိူင်ခြင်း	လက်မခံနိုင်ခြင်း	1.0
လက်မူ	လက်မှု	1.0
လက်ရှိမှာတော	လက်ရှိမှာတော့	1.0
လက်ရှီ	လက်ရှိ	1.0
လက်သည်းဆိုးဆေးနံ ့	လက်သည်းဆိုးဆေးနံ့	1.0
လိုက်ဖက်နေတာ	လိုက်ဖတ်နေတာ	1.0
လိုက်ဖက်နေတုန်း	လိုက်ဖတ်နေတုန်း	1.0
လိုက်လိုက်လဲလဲ	လိုက်လိုက်လှဲလှဲ	1.0
လိုင်စဉ်	လိုင်စင်	1.0
လည် း 	လည်း	1.0
လည် း 	လည်း	1.0
လည် း 	လည်း	1.0
လည် း 	လည်း	1.0
လည် း 	လည်း 	1.0
လည် း 	လည်း	1.0
လည် း	လည်း	1.0
လည် း	လည်း	1.0
လည် း	လည်း	1.0
လည် း	လည်း	1.0
လည် း	လည်း 	1.0
လည် း	လည်း	1.0
လပ်	လပ်	1.0
လုပ် ငန် း	လုပ် ငန်း	0.9999999999999998
လုပ်ဆောင်တာကိုး 	လုပ်ဆောင်တာကို	1.0
လုပ်နေတုံး	လုပ်နေတုန်း	1.0
လုပ် နိုင် မည် ့ 	လုပ် နိုင် မည့်	1.0000000000000002
လုပ်နိူင်မှာ	လုပ်နိုင်မှာ	1.0
လုပ်ပေးနိူင်တဲ့	လုပ်ပေးနိုင်တဲ့	1.0
လုပ်ပြိးမှ	လုပ်ပြီးမှ	1.0
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	0.9999999999999998
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	0.9999999999999998
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	0.9999999999999998
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	0.9999999999999998
လုပ်ဖို	လုပ်ဖို့	1.0
လုပ်သွားမဲ့	လုပ်သွားမယ့်	1.0
လမ်းဖေါက်လုပ်ရေး	လမ်းဖောက်လုပ်ရေး	1.0
လိမ်မယ်	လိမ့်မယ်	1.0
လိမ်မယ်	လိမ့်မယ်	1.0
လိမ်မယ်	လိမ့်မယ်	1.0
လုံးလစိုက်	လုံ့လစိုက်	1.0
လယ်မြေသိမ်းးခံရတာနဲ့	လယ်မြေသိမ်းခံရတာနဲ့	1.0
လျှာထားခံ	လျာထားခံ	1.0
လျှော်ကြေး	လျော်ကြေး	0.9999999999999998
လွှဲသွားတယ်	လွဲသွားတယ်	1.0
လွှတ်မြောက်ကျမှာပါ	လွတ်မြောက်ကြမှာပါ	1.0
လတွ်မြောက်ဖို့	လွတ်မြောက်ဖို့	1.0
လတွ်မြောက်မယ်	လွတ်မြောက်မယ်	1.0
လွှတ်လပ်ရေး	လွတ်လပ်ရေး	1.0
လှူဒါန်လိုသူများ	လှူဒါန်းလိုသူများ	1.0
လှုပေးဖို့	လှူပေးဖို့	1.0
လိုင်သာယာ	လှိုင်သာယာ	1.0
လှည်လည်	လှည့်လည်	1.0
လှန်းအကြောင်းကြားမှပဲ	လှမ်းအကြောင်းကြားမှပဲ	1.0
လျော့ချတယ်	လျှော့ချတယ်	1.0
လျော့ချဖို့	လျှော့ချဖို့	1.0
လျော်ဖွတ်	လျှော်ဖွတ်	0.9999999999999998
လျော်ရမယ် 	လျှော်ရမယ် 	0.9999999999999998
လျော်ရမယ် 	လျှော်ရမယ်	0.9999999999999998
လျော်ရမယ်	လျှော်ရမယ် 	0.9999999999999998
လျော်ရမယ်	လျှော်ရမယ်	0.9999999999999998
လျှိူ့ဝှက်တယ်	လျှို့ဝှက်တယ်	1.0
လျောက်ကြည့်တော့	လျှောက်ကြည့်တော့	1.0
လျောက်	လျှောက်	1.0
လျောက်လှမ်းနိူင်ပါစေ	လျှောက်လှမ်းနိုင်ပါစေ	1.0
လျပ်စစ်ဓါတ်အား	လျှပ်စစ်ဓါတ်အား	0.9999999999999998
လျပ်စစ်	လျှပ်စစ်	1.0
လွဲချ	လွှဲချ	1.0
လွတ်ပေးခဲ့တာ	လွှတ်ပေးခဲ့တာ	1.0
လွတ်ပေးပါ	လွှတ်ပေးပါ	1.0
လွတ်လိုက်ပြီ	လွှတ်လိုက်ပြီ	1.0
ဝင်ကျိသွား	ဝင်ကြည့်သွား	1.0
ဝိုင်ကူညီကြဖို့ 	ဝိုင်းကူညီကြဖို့ 	1.0
ဝန်ကြိး	ဝန်ကြီး	1.0
ဝန်ကြိး	ဝန်ကြီး	1.0
ဝန်းကြီး	ဝန်ကြီး	1.0
ဝန်းကြီး	ဝန်ကြီး	1.0
သတိယ	သတိရ	1.0
သပိတ်မှောက်ဆို့ 	သပိတ်မှောက်စို့	1.0
သဘောတူးချက်	သဘောတူချက်	1.0
သဘောတူး	သဘောတူ	1.0
သမိး	သမီး	1.0
သရက်သီ	သရက်သီး	1.0
သိမြင်နိူင်စွမ်း	သိမြင်နိုင်စွမ်း	1.0
သိလိုက်တရ်	သိလိုက်တယ်	1.0
သိသိသာသာကြိး	သိသိသာသာကြီး	1.0
သူတိုပဲ	သူတို့ပဲ	1.0
သူတို့လဲ	သူတို့လဲ 	1.0
သူတို	သူတို့	1.0
သူတို	သူတို့	1.0
သူတို	သူတို့	1.0
သူတို	သူတို့	1.0
သူ တို ့	သူ တို့	0.9999999999999998
သူတို ့	သူတို့	1.0
သူတို ့	သူတို့	1.0
သူတို ့	သူတို့	1.0
သူတို ့	သူတို့	1.0
သူတေ	သူတွေ	1.0
သူတေ	သူတွေ	1.0
သူမှာ	သူ့မှာ	1.0
သူ့	သူ	1.0
သူ့	သူ	1.0
သူ့	သူ့	1.0
သူ့	သူ့	1.0
သူ ့	သူ	1.0
သူ ့	သူ	1.0
သူ ့	သူ့	1.0
သူ ့	သူ့	1.0
သူအနေနဲ့	သူ့အနေနဲ့	1.0
သေခြာသလောက်	သေချာသလောက်	1.0
သေသေခြာခြာ	သေသေချာချာ	1.0
သေ၀ပ်သည်	သေ၀ပ်သည်	1.0
သေကြာ	သေချာ	1.0
သံယောဇ႕ဉ်	သံယောဇ႕ဉ်	1.0
သံလွင့်	သံလွင်	1.0
သံဿယ	သံသယ	1.0
သို ့	သို့	1.0
သက်ဆိုင်တယ့်	သက်ဆိုင်တဲ့	1.0
သက်တန်းကုန်	သက်တမ်းကုန်	1.0
သက်သက်ခိူင်	သက်သက်ခိုင်	1.0
သင်ကြားမဲ့	သင်ကြားမယ့်	1.0
သင်မဲ့	သင်မယ့်	1.0
သင့်တော့	သင့်တော်	1.0
သင် ့	သင့်	1.0
သင် ့	သင်း	1.0
သင် ့	သိန်း	1.0
သင် ့	သိန်း	1.0
သင် း	သင့်	1.0
သင် း	သင်း	1.0
သင် း	သိန်း	1.0
သင် း	သိန်း	1.0
 ၂သောင်	၂သောင်း	1.0
သောင် း	သောင်း	1.0
သည် ့	သည့်	1.0
သည့်ခံတယ်	သည်းခံတယ်	1.0
သည့်ခံနိူင်တဲ့	သည်းခံနိုင်တဲ့	1.0
သီးခံပေးပါဦး	သည်းခံပေးပါဦး	1.0
သည့်မခံနိူင်တဲ့	သည်းမခံနိုင်တဲ့	1.0
သက်မှတ်	သတ်မှတ်	1.0
သိန် း	သင့်	1.0
သိန် း	သင်း	1.0
သိန် း	သိန်း	1.0
သိန် း	သိန်း	1.0
သိန် း 	သင့်	1.0
သိန် း 	သင်း	1.0
သိန် း 	သိန်း	1.0
သိန် း 	သိန်း	1.0
သိတ်ဂရုမစိုက်ကြလို့	သိပ်ဂရုမစိုက်ကြလို့	1.0
သိပ်မှားတါ	သိပ်မှားတာ	1.0
သီမ်းဆည်းခဲ့ ပြီး 	သိမ်းဆည်းခဲ့ ပြီး 	0.9999999999999998
သုံးစဲပွါ	သုံးစွဲပါ	1.0
သုံနှစ်	သုံးနှစ်	1.0
သုံနှစ်	သုံးနှစ်	1.0
သှုံနှစ်	သုံးနှစ်	1.0
သှုံနှစ်	သုံးနှစ်	1.0
သုံးနှုံး	သုံးနှုန်း	1.0
သြစတေးလျှ	သြစတေးလျ	1.0
သွားတောမယ်တဲ့	သွားတော့မယ်တဲ့	1.0
သွားဖို	သွားဖို့	1.0
သွငး်ကုန်	သွင်းကုန်	1.0
သွငး်ကုန်	သွင်းကုန်	1.0
သွယ်တန်းပေးနိူင်ဆဲ	သွယ်တန်းပေးနိုင်ဆဲ	1.0
ဟဲ ့	ဟဲ့	1.0
ဟောပြောနေစဉ့်	ဟောပြောနေစဉ်	1.0
ဟိုဖက်ဒိဖက်	ဟိုဖက်ဒီဖက်	1.0
ဟတ်စ်	ဟတ်စ်	1.0
အကူညီတောင်ခံတာပါ	အကူညီတောင်းခံတာပါ	1.0
အကူအညီတောင်မလား	အကူအညီတောင်းမလား	1.0
အကောင်အထည် ဖေါ်နေတဲ့ 	အကောင်အထည် ဖော်နေတဲ့ 	1.0000000000000002
အကုန်ရပီမလားတယ့်	အကုန်ရပီမလားတဲ့	1.0
အကျိူးကျေးဇူး	အကျိုးကျေးဇူး	1.0
အကျိုးစီးပွါး	အကျိုးစီးပွား	1.0
အကျီူးပြုနေလို့ပါ	အကျိုးပြုနေလို့ပါ	1.0
အကျင်း 	အကျင့်	1.0
အကြပ်အတည်း	အကျပ်အတည်း	1.0
အကြိးအကျယ်	အကြီးအကျယ်	1.0
အကြောငး်ပြ	အကြောင်းပြ	1.0
အကြောငး်မျိုးမျိုး	အကြောင်းမျိုးမျိုး	1.0
အကြောင် း 	အကြောင်း 	1.0
အကြောင် း 	အကြောင်း	1.0
အကြောင် း 	အကြောင်း	1.0
အကြောင် း	အကြောင်း 	1.0
အကြောင် း	အကြောင်း	1.0
အကြောင် း	အကြောင်း	1.0
အကျိ 	အကြည့်	1.0
အကျိ 	အကြည့်	1.0
အကြည့့်	အကြည့်	1.0
အကြည့့်	အကြည့်	1.0
အကျိတ်အနယ်	အကြိတ်အနယ်	1.0
အကျပ်ရိုက်	အကြပ်ရိုက်	1.0
အခန် း	အခန်း	1.0
အခန်းအနား	အခမ်းအနား	1.0
အချိ	အကြည့်	1.0
အချိ	အကြည့်	1.0
အချို	အချို့	1.0
အချို	အချို့	1.0
အချုစ်	အချုစ်	1.0
အငြိုတေးထားခြင်း	အငြိုးတေးထားခြင်း	1.0
အငြင်းပွါးမှု	အငြင်းပွားမှု	1.0
အငြင်းပွါးမှု	အငြင်းပွားမှု	1.0
အစပိုင် း 	အစပိုင်း 	1.0
အစား ့ 	အစား 	1.0
အစိအစဉ်	အစီအစဉ်	1.0
အစိုးရတုံးက	အစိုးရတုန်းက	1.0
အဆင်ပြေပေမဲ့ 	အဆင်ပြေပေမယ့်	1.0
အဆင်မပြေမှု့	အဆင်မပြေမှု	1.0
အဆင်မပြေမှု့	အဆင်မပြေမှု	1.0
အဆင်မပြေမှူ	အဆင်မပြေမှု	1.0
အဆင်မပြေမှူ	အဆင်မပြေမှု	1.0
အဆိပ်ဓါတ်ငွေ့	အဆိပ်ဓာတ်ငွေ့	1.0
အဆုံးမတော့ 	အဆုံးမတော့ 	1.0
အတော် အသင် ့ 	အတော် အသင့်	0.9999999999999998
အတို	အတိုး	1.0
အတိုင်သာ	အတိုင်းသာ	1.0
အတည်ပြုဖို	အတည်ပြုဖို့	1.0
အတတ်နိူင်ဆုံး	အတတ်နိုင်ဆုံး	1.0
အတက်ပညာ	အတတ်ပညာ	1.0
အတန်ပညာ	အတန်းပညာ	1.0
အတေ့်အကြုံ	အတွေ့ အကြုံ	0.9999999999999998
အတကွ်က	အတွက်က	1.0
အတကွ် 	အတွက်	1.0
အတကွ် 	အတွက်	1.0
အတကွ် 	အတွက် 	1.0
အတကွ် 	အတွက်	1.0
အတကွ် 	အတွက်	1.0
အတကွ် 	အတွက်	1.0
အတွက် ်	အတွက်	1.0
အတွက် ်	အတွက်	1.0
အတွက် ်	အတွက် 	1.0
အတွက် ်	အတွက်	1.0
အတွက် ်	အတွက်	1.0
အတွက် ်	အတွက်	1.0
အထောက်အပှံ့	အထောက်အပံ့	1.0
အထုတ်	အထုပ်	1.0
အထွာ	အထွာ	1.0
အဓိကမကြပါ	အဓိကမကျပါ	1.0
အနီအနား	အနီးအနား	1.0
အနုအညွှန့် 	အနုအညွန့်	1.0
အနေနဲ	အနေနဲ့	1.0
အနံ ့	အနံ့	1.0
အနပ်	အနက်	1.0
အနိူင်ယူမယ့်	အနိုင်ယူမယ့်	1.0
အနစ်သာရ	အနှစ်သာရ	0.9999999999999998
အပေါ	အပေါ်	1.0
အပိုင် း	အပိုင်း	1.0
အပစ်အခက်	အပစ်အခတ်	0.9999999999999998
အပျတ်	အပျက်	1.0
အပျင်းပြေလာ	အပျင်းပြေလား	1.0
အပြေားအဆို	အပြောအဆို	1.0
အပြောင်အလဲ	အပြောင်းအလဲ	1.0
အဖိုးတန်း	အဖိုးတန်	1.0
အဖြစ်ဆိူး	အဖြစ်ဆိုး	0.9999999999999998
အဖွဲ့ငယ်ပေါင်းး	အဖွဲ့ငယ်ပေါင်း	1.0
အဖွဲ ့	အဖွဲ့	1.0
အများကြိး	အများကြီး	1.0
အမျို	အမျိုး	1.0
အမျိူးသမီး	အမျိုးသမီး	1.0
အမျိူးသမီး	အမျိုးသမီး	1.0
အမျိူးသမီး	အမျိုးသမီး	1.0
အမျိူးသား	အမျိုးသား	1.0
အမျိူးသား	အမျိုးသား	1.0
အမျိူး	အမျိုး	1.0
အမှာအမှန်	အမှားအမှန်	1.0
အမှူစစ်	အမှုစစ်	1.0
အမှုလိုက်ခဲတာ	အမှုလိုက်ခဲ့တာ	1.0
အမှူ	အမှု	1.0
အမိူက်ပုံ	အမှိုက်ပုံ	1.0
အမိူက်မီးရိူ့စက်	အမှိုက်မီးရှို့စက်	1.0
အမိူက်	အမှိုက်	1.0
အမှောင်ကြတဲ့ညပေါ့	အမှောင်ကျတဲ့ညပေါ့	1.0
အမှတ်တမဲ ့	အမှတ်တမဲ့	1.0
အမှတ် တေလည်း	အမှတ် တွေလည်း	0.9999999999999998
အရယူပေခဲ့တဲ့	အရယူပေးခဲ့တဲ့	1.0
အရင်ကထပ်	အရင်ကထက်	1.0
အရင်တုံးက	အရင်တုန်းက	1.0
အရင်း	အရင်	1.0
အရင်းအနီး	အရင်းအနှီး	1.0
အရင်းအနီး	အရင်းအနှီး 	1.0
အရင်းအနီး	အရင်းအနှီး	1.0
အရှုံးပေါ်နေစဲ	အရှုံးပေါ်နေဆဲ	0.9999999999999998
အလကားပေသုံး	အလကားပေးသုံး	1.0
အလကားရနိူင်တာ	အလကားရနိုင်တာ	1.0
အလင်ပြပေပါ	အလင်းပြပေးပါ	1.0
အလုပ်သမာ	အလုပ်သမား	1.0
အလျှော်လိုချင်တာမျိုး	အလျော်လိုချင်တာမျိုး	0.9999999999999998
အလွှဲသုံးစာမှုနဲ့တော့	အလွဲသုံးစားမှုနဲ့တော့	1.0
အလွှဲသုံးစားလုပ်တယ်	အလွဲသုံးစားလုပ်တယ်	1.0
အလွန်အကျွှံ	အလွန်အကျွံ	1.0
အလွှန်	အလွန်	1.0
အလှုရှင်	အလှူရှင်	1.0
 အလှမ် းမဝေးတဲ့ 	 အလှမ်း မဝေးတဲ့ 	0.9999999999999998
အဝတ်လျော်စက်	အဝတ်လျှော်စက်	0.9999999999999998
အဝတ်လျော်ရင်	အဝတ်လျှော်ရင်	0.9999999999999998
အသက်ရှုကျပ်	အသက်ရှူကြပ်	1.0
အသင်းပင်း	အသင်းပင်	1.0
အသင် း 	အသင်း 	1.0
အသင် း 	အသင်း	1.0
အသင် း 	အသင်း	1.0
အသင် း	အသင်း 	1.0
အသင် း	အသင်း	1.0
အသင် း	အသင်း	1.0
အသင် း 	အသင်း 	1.0
အသင် း 	အသင်း	1.0
အသင် း 	အသင်း	1.0
အသုံးချလိုက် ခြင် း	အသုံးချလိုက် ခြင်း	0.9999999999999998
အသွင်းအပြင်	အသွင်အပြင်	1.0
အာဏိသင်တွေ	အာနိသင်တွေ	1.0
အာမညောင်းသရွေ ့	အာမညောင်းသရွေ့	1.0
အာရုံး	အာရုံ	1.0
အားကစားဘတ်	အားကစားဘက်	1.0
အာကိုးမလဲ	အားကိုးမလဲ	1.0
အားနားချက်	အားနာချက်	1.0
အားပေးလှုန့်ဆော်တာမျိုး	အားပေးလှုံ့ဆော်တာမျိုး	0.9999999999999998
အားပေး အားမြှောက်မှု့	အားပေး အားမြှောက်မှု	0.9999999999999998
အားပေးအားမြောက်	အားပေးအားမြှောက်	1.0
အားနာချက်	အားနာချက်	1.0
ဥပတီရုပ်	ဥပတိရုပ်	1.0
ဦးထွန်းနိူင်	ဦးထွန်းနိုင်	1.0
အဲဒီလိုနဲ 	အဲဒီလိုနဲ့	1.0
အဲဒီလိုနဲ 	အဲ့ဒီလိုနဲ့ 	1.0
အဲဒီ	အဲဒီ	1.0
အဲဒီ	အဲဒီ့	1.0
အဲဒီ	အဲဒီ့	1.0
အဲဒီ	အဲ့ဒီ	1.0
အဲဒီ	အဲ့ဒီ	1.0
အဲဒီတုန်းက	အဲဒီ့တုန်းက	1.0
အဲဒီဘက်	အဲဒီ့ဘက်	1.0
အဲဒီမှာ	အဲဒီ့မှာ	1.0
အဲဒီမှာ	အဲဒီ့မှာ	1.0
အဲဒီအတွက်	အဲဒီ့အတွက်	1.0
အဲဒီ	အဲဒီ	1.0
အဲဒီ	အဲဒီ့	1.0
အဲဒီ	အဲဒီ့	1.0
အဲဒီ	အဲ့ဒီ	1.0
အဲဒီ	အဲ့ဒီ	1.0
အဲ့ဒိ	အဲဒီ	1.0
အဲ့ဒိ	အဲဒီ့	1.0
အဲ့ဒိ	အဲဒီ့	1.0
အဲ့ဒိ	အဲ့ဒီ	1.0
အဲ့ဒိ	အဲ့ဒီ	1.0
အဲတာ	အဲ့တာ	1.0
အဲတာ	အဲ့တာ	1.0
အဲဒိ့နေ့	အဲ့ဒီနေ့	1.0
အဲဒိလိုနဲ့ 	အဲဒီလိုနဲ့	1.0
အဲဒိလိုနဲ့ 	အဲ့ဒီလိုနဲ့ 	1.0
အဲဒီလို	အဲ့ဒီလို	1.0
အဲဒီ	အဲဒီ	1.0
အဲဒီ	အဲဒီ့	1.0
အဲဒီ	အဲဒီ့	1.0
အဲဒီ	အဲ့ဒီ	1.0
အဲဒီ	အဲ့ဒီ	1.0
အဲ့မာ	အဲ့မှာ	1.0
အဲ့လိုဆိူရင်ကော	အဲ့လိုဆိုရင်ကော	1.0
အဲလို	အဲ့လို	1.0
အဲ	အဲ့	1.0
အဲ	အဲ့	1.0
အံ့သြတုန်လုပ်	အံ့သြတုန်လှုပ်	1.0
အံ့သြဖွယ်ရာ	အံ့သြဖွယ်ရာ	1.0
အိုရမဲ့လူ	အိုရမယ့်လူ	1.0
အင်းအားဖြည့်	အင်အားဖြည့်	1.0
အောင်နိူင်စိုး	အောင်နိုင်စိုး	1.0
အောင်ပွွဲဝင် 	အောင်ပွဲဝင်	1.0
အောင်မြင်မှု့	အောင်မြင်မှု	1.0
အိုင် ဒီယာကောင် း	အိုင် ဒီယာကောင်း	0.9999999999999998
အိုင်အက်စ	အိုင်အက်စ်	1.0
အုပ်သား	အုတ်သား	1.0
အုပ်	အုတ်	1.0
အိမ်းခန်း	အိမ်ခန်း	1.0
အုးံ	အုံး	1.0
