ကမေ	['ကနေ']
ဂတိ	['ကတိ', 'ထဘီ']
ရက	['ခန', 'မက']
ခရေး	['ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ယနေ့']
ခလေး	['ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ယနေ့']
ခလေး	['ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ယနေ့']
ခရေးတွေ	['ကလေးတွေ']
ကလေးသူကယ်	['ကလေးသူငယ်']
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	['ကလော်ထုတ်ချင်တော့တာပါဘဲ']
ကလဲ	['ကတိ', 'ထဘီ']
ကာရကံရှင်	['ကာယကံရှင်', 'ကာယကံရှင်']
ကာရဝေလ႞	['ကာရဝေလ']
ကလ	['ခန', 'မက']
ကာဠသုတၩ	['ကာဠသုတ']
ကါး	['ကား', 'ငါ့', 'ငါ့', 'ဒါ့']
ကားကျပ်တာရယ်	['ကားကြပ်တာရယ်']
ကိူ	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဆို', 'ဆို', 'ဟို']
ကို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဆို', 'ဆို', 'ဟို']
ကိုဘဲ	['ကိုပဲ', 'ဆိုပဲ']
ကိုကော	['ကိုရော']
ကိုလဲ	['ကိုပဲ', 'ဆိုပဲ']
ကိုယ်သိဒယ်	['နိုင်ငံဘက်']
ကောင်းကျပါတယ်	['ကောင်းကြပါတယ်']
ဂဏဍ္ဍ	['သမဂ္ဂ', 'အဓမ္မ', 'အဓမ္မ']
ကပ်ပြား	['ကဒ်ပြား']
ကုန်ကျမ်း	['ကုန်ကြမ်း']
ကုန်ဆုံးပြိး	['ကုန်ဆုံးပြီး']
ကုတ်သွယ်ရေး	['ကုန်သွယ်ရေး']
ကတ်မှီသွားနဲ့	['ကပ်မှီသွားနဲ့']
ကိုယ်ကျိူး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ကြိုး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ခြင်းစာ	['ကိုယ်ချင်းစာ']
ကိုယ်တိုင်ဘဲ	['ကိုယ်တိုင်ပဲ']
ကိုယ်	['ကိုယ် ', 'ကိုယ်', 'ကိုယ် ပိုင် ', 'ဖိုင်']
ကြေနပ်တာမဟုတ်ဘူး	['ကျေနပ်တာမဟုတ်ဘူး']
ကြေနပ်နိုင်မှု	['ကျေနပ်နိုင်မှု']
ကြက်သရေ	['ကျက်သရေ']
ကျောင်းရောက်နေပါပီဏော်	['ကျောင်းရောက်နေပါပီနော်']
ကျောင်းသားတွေဘဲ	['ကျောင်းသားတွေပဲ']
ကျောင်းသားနဲ့ဘဲ	['ကျောင်းသားနဲ့ပဲ']
ကျောင်းသွားနေကျ	['ကျောင်းသွားနေကြ']
ကျမ်းမာရေး	['ကျန်းမာရေး']
ကျန်းမာရေးဘတ်	['ကျန်းမာရေးဘက်']
ကြားဘူးတယ်	['ကြားဖူးတယ်']
ဂျီး	['ကြီး', 'ပြီး']
ကြီးဆိုးလာနိုင်တယ်	['ကြီးစိုးလာနိုင်တယ်']
ကြိးတာ	['ကြီးတာ']
ကျေညာ	['ကြေညာ']
ကျေညာချက်	['ကြေညာချက်']
ကျိုးစား 	['ကြိုးစား', 'ကြိုးစား ', 'ကြိုးစား']
ကျိုးစားပြီး	['ကြိုးစားပြီး']
ကျိုးပမ်း	['ကြိုးပမ်း']
ကျိုးပမ်းမှုတွေ	['ကြိုးပမ်းမှုတွေ']
ကြည့်ဒဲ့သူ	['ကြည့်တဲ့သူ']
ကြည့်နေမယ့်	['ကြည့်နေမယ့်', 'ကြည့်နေရင်း']
ကြည့်ပြိး	['ကြည့်ပြီး', 'ကြည့်ပြီး']
ကျန့်ကြာ	['ကြန့်ကြာ']
ကြုံဘူးတယ်	['ကြုံဖူးတယ်']
ကွာတဲ့	['သူ့ရဲ့']
ကွန်ခရစ်တုံး	['ကွန်ကရစ်တုံး']
ကွန်ပြူတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကွန်ပြုတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကနော်	['အပေါ်']
ကျွန်နော်	['ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်']
ကျနော့	['ကြတော့']
ကြွမ်းကျင်သူများ	['ကျွမ်းကျင်သူများ']
ခနခန	['ခဏခဏ']
ခနစောင့်	['ခဏစောင့်']
ခနတာ	['ခဏတာ', 'ခဏပါ', 'ခနပါ']
ခနတော့	['ခဏတော့', 'မရတော့']
ခနပါ	['ခဏတာ', 'ခဏပါ', 'ခနပါ']
ခန	['ခန', 'မက']
ခနပါ	['ခဏတာ', 'ခဏပါ', 'ခနပါ']
ခရမ်းချည်	['ခရမ်းချဉ်']
ခေးလည်း	['ကောမန့်', 'နေ့ခင်း']
ခဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
ခက်ခဲလွမ်းပါတယ်	['ခက်ခဲလွန်းပါတယ်']
ခေါင်စဉ်	['ထောင်ဒဏ်']
ခိုင်ထူ	['နိုင်သူ']
ခိုင်မလာခဲ့	['ခိုင်မလာခဲ့']
ခုတ်ထည့်လိုပ်မယ်	['ခုတ်ထည့်လိုက်မယ်']
ခေါတ်	['နောက်', 'လောက်']
ခေါတ်သစ်	['ထောင်ဒဏ်']
ခမ်းမ	['ခန်းမ']
ချိုးဖေါက်တာ	['ချိုးဖောက်တာ']
ချိုးဖေါက်တာတွေ	['ချိုးဖောက်တာတွေ']
ချိုးဖေါက်မှု	['ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချက်ခြင်း	['ချက်ချင်း']
ချစ်နိူင်	['ချစ်နိုင်']
ကြည့်ပဲ	['ချည်းပဲ', 'ချည်းပဲ']
ချည်းဘဲ	['ချည်းပဲ', 'ချည်းပဲ']
ခြေတောက်	['ခြေထောက်']
ခြိမ်းချောက်	['ခြိမ်းခြောက်']
ခြိမ်းချောက်မှု	['ခြိမ်းခြောက်မှု']
ကရုစိုက်	['ဂရုစိုက်', 'ဂရုစိုက်']
ဂစ်စ်	['ဂတ်စ်', 'ဟတ်စ်']
နာတို့ 	['ငါတို့ ']
င့ကို	['ဒါကို', 'လာအို', 'ဝါဆို']
င့	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ငါ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ငါ့စီ	['ငါ့ဆီ']
ငြီမ်းချမ်း	['ငြိမ်းချမ်း']
ဌား	['ကား', 'ငါ့', 'ငါ့', 'ဒါ့']
ဌက်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
စကါး	['စကား', 'ဆရာ့', 'ဇယား', 'အစား ']
စကားလူံး	['စကားလုံး']
စတဲပ	['သတိရ']
စတိတ်စဉ်	['စတိတ်စင်']
စံနစ်	['ဒီပတ်', 'သိမယ်']
စပြိး	['စပြီး', 'ထပြီး', 'ဘကြီး']
စါ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
စာတမ်	['တာဝန်', 'နာမည်', 'နာမည်', 'နာမည်']
စာတမ်းလမ်း	['စာတမ်းလည်း']
စာအိပ် 	['စာအိတ်']
စားခဲ	['ငါ့ဆီ']
စာရိတ်	['စာအိတ်']
စားလိုးရသည်	['စားလို့ရသည်']
စီစဉ်ပေးနိူင်	['စီစဉ်ပေးနိုင်']
၂ဆီး	['၂စီး']
စိးပွားရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေးဆိုင်ရာ	['စီးပွားရေးဆိုင်ရာ']
စေသနာ	['စေတနာ', 'ဝေဒနာ']
စိုးရိမ်ကြောင့်ကျ	['စိုးရိမ်ကြောင့်ကြ']
စိူးလို့လါး	['စိုးလို့လား']
စက်ပြီး	['ထက်ပြီး', 'ဝန်ကြီး', 'ဝန်ကြီး']
စောင်မယ်	['ထောင်ဒဏ်']
စောင့်ရှောက်နိူင်ပါစေကြောင်း	['စောင့်ရှောက်နိုင်ပါစေကြောင်း']
စစ်ဘေးဒုက္ခသည်စခမ်း	['စစ်ဘေးဒုက္ခသည်စခန်း']
စ႕ဉ်းစားကြည့်ပါ	['စ႕ဉ်းစားကြည့်ပါ']
စည်းဖောက်မှူ	['စည်းဖောက်မှု']
စိတ	['မိဘ']
စိတ်မချမ်းမြေ့	['စိတ်မချမ်းမြေ့']
စုန်းမကြိး	['စုန်းမကြီး']
စုံစမ်းထောက်လှန်းမှု	['စုံစမ်းထောက်လှမ်းမှု']
စွန့်ခွါ	['စွန့်ခွာ']
စွန်လွတ်	['ဆုတ်ယုတ် ', 'ထွက်ကုန်']
စွန်းစွန်းလောင်	['စွန်းစွန်းလောက်']
စွပ်ဆွဲထားပြီး	['စွပ်စွဲထားပြီး']
တရာ	['ဆရာ', 'ဆရာ', 'မဟာ', 'လစာ']
ဆာကေး	['ဆာတေး']
ဆီု	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဆို', 'ဆို', 'ဟို']
ဆေးရုံတွေစီ	['ဆေးရုံတွေဆီ']
စောရီးပဲ	['ဆောရီးပဲ']
ဆိုတာ ကိုတ	['ဆိုတာ ကိုက']
ဆိုးကျိူးတွေ	['ဆိုးကျိုးတွေ']
စိုးဝါးနေတယ်	['ဆိုးဝါးနေတယ်']
ဆက်တံတာမျိုး	['ဆက်ဆံတာမျိုး']
ဆပ်လုတ်	['ဆက်လုပ်', 'တစ်နှစ်', 'လက်မှတ်', 'သတ်မှတ်']
ဆက်သွယ်နိူင်ပါတယ်	['ဆက်သွယ်နိုင်ပါတယ်']
ဆောက်လက်ဆ	['ဆောက်လက်စ']
ဆင်ခြင်မှူ	['ဆင်ခြင်မှု']
ဆင်ဆင်ချင်ချင်	['ဆင်ဆင်ခြင်ခြင်']
ဆုပ်ယုတ် 	['ဆုတ်ယုတ် ', 'ထွက်ကုန်']
ဆန	['ခန', 'မက']
ဆုံးရှူံး	['ဆုံးရှုံး']
စွဲခေါ်	['ဆွဲခေါ်']
စနီးမောင်နှံ	['ဇနီးမောင်နှံ']
စယား	['စကား', 'ဆရာ့', 'ဇယား', 'အစား ']
ဇတ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ညယ်မလေး	['လတ်တလော', 'လတ်တလော']
တခါထဲ	['တခါထဲ']
တခါပျင်	['တခါပြင်']
တခု	['တခု', 'အခု']
တစ်ချို့	['တစ်မျိုး']
တစ်ချို့	['တစ်မျိုး']
တဂို	['မဆို', 'အကို']
တရိူက်မတ်မတ်	['တစိုက်မတ်မတ်']
တဖက်နိုင်ငံဖက်	['တဖက်နိုင်ငံဘက်']
တယောက်	['တယောက်', 'ရအောင်', 'ရအောင်', 'အမောင်']
တရားပွဲပြိးတော့	['တရားပွဲပြီးတော့']
တရာမဝင်	['အပါအဝင်']
တရုပ်	['တရုတ်', 'သဖွယ်', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်', 'အထုပ်', 'အလွန်']
တလက်ဆတည်းမှာပဲ	['တလက်စတည်းမှာပဲ']
တာပန်	['တာဝန်', 'နာမည်', 'နာမည်', 'နာမည်']
တရိဆန်	['ကလိဂင်', 'ပရိသတ်']
တဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
တယ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
တော်တယ်ဘဲ	['တော်တယ်ပဲ']
တော်ဘာဒေါ့အေ	['တော်ပါတော့အေ']
တို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဆို', 'ဆို', 'ဟို']
တို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဆို', 'ဆို', 'ဟို']
တက်က	['တစ်လ', 'အစ်မ']
တက်လည်း	['တက်လမ်း', 'တစ်နည်း', 'တစ်သန်း', 'သင်မယ့်']
တင်ထာတယ်	['ထက်စာရင်']
တောင်မယ်	['ထောင်ဒဏ်']
တကောင်	['တယောက်', 'ရအောင်', 'ရအောင်', 'အမောင်']
တကြိမ်	['တကြိမ်']
တ	['က', 'က']
တခု	['တခု', 'အခု']
တခုတော့	['အခုတော့']
တစ်ခုထည်း	['တစ်ခုတည်း', 'တစ်ခုတည်း']
တခုမှ	['အတူတူ']
တစ်ခုလူံး	['တစ်ခုလုံး']
တစီး	['စတဲ့', 'သမီး', 'အနံ့']
တစု	['တခု', 'အခု']
တစောင်	['တယောက်', 'ရအောင်', 'ရအောင်', 'အမောင်']
တစ်ဆုူ	['လက်မှု']
တတိုင်း	['အပိုင်း']
တတန် 	['စနစ်', 'ရလဒ်', 'ရလဒ်', 'အနက်', 'အမယ်', 'အရင်']
တနာရီ	['တခါထဲ']
တနေ့	['ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ယနေ့']
တစ်နိူင်ငံလုံး	['တစ်နိုင်ငံလုံး', 'တစ်နိုင်ငံလုံး']
တနစ်	['စနစ်', 'ရလဒ်', 'ရလဒ်', 'အနက်', 'အမယ်', 'အရင်']
တပါး	['စကား', 'ဆရာ့', 'ဇယား', 'အစား ']
တပတ်	['စနစ်', 'ရလဒ်', 'ရလဒ်', 'အနက်', 'အမယ်', 'အရင်']
တပတ်တကြိမ်	['မတည်မငြိမ်']
တဖက်	['စနစ်', 'ရလဒ်', 'ရလဒ်', 'အနက်', 'အမယ်', 'အရင်']
တဘက်	['စနစ်', 'ရလဒ်', 'ရလဒ်', 'အနက်', 'အမယ်', 'အရင်']
တဖွဲ့	['စလုံး', 'အဖွဲ့']
တမျိုး	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့', 'အမျိုး']
တမျက်နှာ	['မမြင်ဘူး']
တယောက်	['တယောက်', 'ရအောင်', 'ရအောင်', 'အမောင်']
တရက်	['စနစ်', 'ရလဒ်', 'ရလဒ်', 'အနက်', 'အမယ်', 'အရင်']
တရပ်	['စနစ်', 'ရလဒ်', 'ရလဒ်', 'အနက်', 'အမယ်', 'အရင်']
တလ	['ခန', 'မက']
တလိပ်	['အတိတ်']
တဉီး	['စတဲ့', 'သမီး', 'အနံ့']
တစ်ဉီး	['စက်ဘီး', 'တစ်စီး', 'ပစ်တဲ့']
တအိမ်	['အတိတ်']
တည်ထည်ဆိုတာ	['တည်တယ်ဆိုတာ']
တက်နိုင်	['တစ်ဝိုက်', 'တတ်နိုင်', 'ရင်ဆိုင်']
တိတ်တစိတ်	['တိတ်တဆိတ်']
တန်ဖိုးမဖြတ်နိူင်	['တန်ဖိုးမဖြတ်နိုင်']
တပ်ဖွဲ	['တစ်ပုံ', 'တစ်ဖုံ', 'တစ်ရုံ', 'လက်ရှိ']
တပ်မတော်ဖက်က	['တပ်မတော်ဘက်က']
တယါ	['ဆရာ', 'ဆရာ', 'မဟာ', 'လစာ']
တွေ	['တွေ', 'တွေ']
တွေ့စုံသည်	['တွေ့ဆုံသည်']
ထပီး	['စတဲ့', 'သမီး', 'အနံ့']
ထဘိ	['ကတိ', 'ထဘီ']
ထက်ဆာရင်	['ထက်စာရင်']
ထုတ်ထာတာ	['လုပ်တာပါ']
ထုန်ပြန်လိုက်တယ်	['ထုတ်ပြန်လိုက်တယ်']
ထုတ်ဖေါ်	['ထုတ်ဖော်']
ထုတ်လုပ်နိူင်ပါသေးတယ်	['ထုတ်လုပ်နိုင်ပါသေးတယ်']
ထိန်းကြောင်း	['ထိန်းကျောင်း']
ထက်ဖြည့်ဖို့	['ထပ်ဖြည့်ဖို့']
ထွက်ခွါ	['ထွက်ခွာ']
ထွန်းမြတ်နိူင်	['ထွန်းမြတ်နိုင်']
ဒါဘဲကြ	['ဒါပဲကြ']
ဒါတာ	['ဒါဟာ']
ဒါ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
ဒီပါတ်	['နံပါတ် ', 'နံပါတ်']
ဒီလို	['ဒီလို', 'ဒီလို', 'ဒီလို']
ဒီလိုဘဲ	['ဒီလိုပဲ']
ဒီလောက်ထိကျ	['ဒီလောက်ထိကြ']
ဒေသာ	['ဒေတာ', 'နေရာ']
ဒွတ်ခ	['နှစ်ဆ', 'ပုဒ်မ']
ဒါဏ်ခက် 	['ဇာတ်စင်']
ဒ႑ဏ္ဍာရီ	['ဒ႑ဏ္ဍာရီ']
ဓါတ်ထားနေပါ	['ဓာတ်ထားနေပါ']
ဓါတ်ပုံ	['ဓာတ်ပုံ']
နာဂတ်မုန်တိုင်း	['နာဂစ်မုန်တိုင်း']
နာမယ်ဆိုး	['နာမည်ဆိုး']
နာမယ်	['တာဝန်', 'နာမည်', 'နာမည်', 'နာမည်']
နံမည်	['ဒီပတ်', 'သိမယ်']
နံမယ်	['ဒီပတ်', 'သိမယ်']
နရာရီ	['တခါထဲ']
နားလည်း	['ဖားကန့်']
နိးပါးလောက်	['နီးပါးလောက်']
နေးတိုး	['ပေးဖို့']
နေပြိး	['နေပြီး']
နေ့ဖို့	['ပေးဖို့']
ရော	['ဈေး', 'နေ့', 'နေ့', 'ရော']
နေရင်ကော	['နေရင်ရော']
နဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
နဲပ	['မိဘ']
နံပတ် 	['ဒီပတ်', 'သိမယ်']
နံပတ်	['ဒီပတ်', 'သိမယ်']
နောက်ကြော	['စောက်ပြော', 'နောက်ကျော']
နောက	['နေ့ည ']
နောက်နစ်	['ထောင်ဒဏ်']
နောက်လ	['လောက်က']
နိူင်ငံတကာ	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
နိုင်ငံကတာ	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
နိူင်ငံတကာပွဲ	['နိုင်ငံတကာပွဲ']
နိူင်ငံတဝှမ်း 	['နိုင်ငံတဝှမ်း ']
နိုင်ငံတော	['နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး']
နိူင်ငံ 	['ခိုက်မိ', 'နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'ပိုက်ဆံ', 'လိုက်လံ']
နိူင်ငံ	['ခိုက်မိ', 'နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'ပိုက်ဆံ', 'လိုက်လံ']
နိုင်ငံဖက် 	['နိုင်ငံဘက်']
နိူင်ငံရေး	['နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး']
နစ်မြှပ်	['နစ်မြှပ်']
နည်းဘဲသုံးနေကြဆဲပါ	['နည်းပဲသုံးနေကြဆဲပါ']
နပ်ဖြတ်ပြီး	['နယ်ဖြတ်ပြီး']
နှမခြင်း	['နှမချင်း', 'နှမချင်း']
နှာဘူးထတက်တဲ့	['နှာဘူးထတတ်တဲ့']
နှိူင်းယှဉ်သုံးသပ်ပါ	['နှိုင်းယှဉ်သုံးသပ်ပါ']
၉	['၇']
နစ်ဆ	['တစ်လ', 'အစ်မ']
နစ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
နှစိ	['ကူညီ']
နှစ်မြုတ်မှု	['နှစ်မြှပ်မှု']
နှစ်ဉီး	['ဟုတ်ကဲ့']
နှုခမ်း	['ရှုခင်း']
နှီမ်ချ	['နှိမ်ချ']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်', 'အနာဂတ်']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်', 'အနာဂတ်']
ပမထ	['ပထမ']
ပလစ်စတစ်	['ကလင်ကလင်', 'ပလတ်စတစ်', 'ပလပ်စတစ်', 'အပစ်အခတ်', 'အရင်ကထက်']
ပါစပ်	['တာဝန်', 'နာမည်', 'နာမည်', 'နာမည်']
ပေးကျ	['ပေးကြ']
ပေးနိူင်မယ်ဆိုရင်	['ပေးနိုင်မယ်ဆိုရင်']
ဘဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
ပိုတက်ပြီး	['ပိုတတ်ပြီး']
ပိုမို့	['ပိုလို့']
ပို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဆို', 'ဆို', 'ဟို']
ပိုက်ဆံရ ဒါက	['ပိုက်ဆံရ တာက']
ပင်ပန်းသာ	['ပင်ပန်းတာ']
ပင်လယ်လှိ်ုင်း	['ပင်လယ်လှိ်ုင်း']
ပေါက်းစုံရှိတတ်တယ်	['ပေါင်းစုံရှိတတ်တယ်']
ပစည်	['စနစ်', 'ရလဒ်', 'ရလဒ်', 'အနက်', 'အမယ်', 'အရင်']
ပစ္စည်	['မစ္စစ်', 'မစ္စစ်']
ပြစ်တဲ့	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မြင်တဲ့']
ပု	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
ပါတ်	['ဇာတ်', 'ယာဉ် ', 'ယာဉ်']
ပတ်ဝယ်လိူက်ရသေးတယ်	['ပတ်ဝယ်လိုက်ရသေးတယ်']
ပါတ်သက်	['ဇာတ်စင်']
သက်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ပိတ်ပင်ထားစဲရှိလား	['ပိတ်ပင်ထားဆဲရှိလား']
ပုတ်ခတ်နိူင်ကြပါစေ 	['ပုတ်ခတ်နိုင်ကြပါစေ ']
ပုန်ကန်မှူ	['ပုန်ကန်မှု']
ပုံသန်	['ရှိတယ်']
ပျက်ဆီးခြင်း	['ပျက်စီးခြင်း']
ပျက်ဆီးတာ	['ပျက်စီးတာ', 'ဖျက်ဆီးရာ']
ပျက်ဆီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မြင်တဲ့']
ပျက်ဆီးမှု	['ပျက်စီးမှု']
ပျက်ဆီးလာပြီး	['ပျက်စီးလာပြီး']
ပြိးတော့	['ပြီးတော့']
ပြုပြင်ဘို့	['ပြုပြင်ဖို့']
ပြောတါလဲ	['ပြောတာလဲ']
ပြောပြနိူင်	['ပြောပြနိုင်']
ပြောသင့်ဆယ်﻿	['ပြောသင့်တယ်']
ပျိုကြတာ	['ပြိုကြတာ']
ပြင်စဉ်	['ပြင်ဆင်', 'ပြစ်ဒဏ်', 'မျက်ရည်']
ကြောင်းတော့	['ပြောင်းတော့']
ပြိုင်လက်	['ပြိုင်ဘက်']
ပျက်လက်နေတာ	['ပြတ်လပ်နေတာ']
ပြန်တိုက်ယုမှ	['ပြန်တိုက်ယူမှ']
ပြန်လာပြိး	['ပြန်လာပြီး']
ပြည်လည်လက်ခံရေး	['ပြန်လည်လက်ခံရေး', 'ပြန်လည်လက်ခံရေး']
ပြန့်ကျဲ	['ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ပွားများပိူ့	['ပွားများဖို့']
ပွဲတော်တည်နိူင်ပါတော့မယ်	['ပွဲတော်တည်နိုင်ပါတော့မယ်']
ပျှော်ရွှင်မှု	['ပျှော်ရွှင်မှု']
ဖါဆွမ်	['ဖာဆွမ်', 'လာလုပ်']
ဖါးကန့်	['ဖားကန့်']
ဖေဖေါ်ဝါရီလ	['ဖေဖော်ဝါရီလ']
ဖေ့ဘုတ်	['ဈေးကွက်']
ဖေါ်စေချင်တယ်	['ဖော်စေချင်တယ်']
ဖေါ်ဆောင်ဖြင်း	['ဖော်ဆောင်ခြင်း']
ဖေါ်ထုတ်နိုင်	['ဖော်ထုတ်နိုင်']
ဖေါ်ထုတ်	['ဖော်ထုတ်']
ဖေါ်ထုတ်သူ	['ဖော်ထုတ်သူ']
ဖေါ်ပြခဲ့ကြပြီး	['ဖော်ပြခဲ့ကြပြီး']
ဖေါ်ပြခဲ့ပါတယ်	['ဖော်ပြခဲ့ပါတယ်']
ဖေါ်ပြခဲ့	['ဖော်ပြခဲ့']
ဖေါ်ပြထားတဲ့	['ဖော်ပြထားတဲ့']
ဖေါ်ပြထားပါတယ်	['ဖော်ပြထားပါတယ်']
ဖေါ်ပြ	['ဖော်ပြ']
မို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဆို', 'ဆို', 'ဟို']
ဖတ်လေးတွေနဲ့	['ဖက်လေးတွေနဲ့']
ဖေါက်ခွဲရေး	['ဖောက်ခွဲရေး']
ဖေါက်စားတယ်	['ဖောက်စားတယ်']
ဖီုင်	['ကိုယ် ', 'ကိုယ်', 'ကိုယ် ပိုင် ', 'ဖိုင်']
ဖတ်ကြပြပါတယ်	['ဖတ်ပြကြပါတယ်']
ပျက်စီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မြင်တဲ့']
ဖြတ်စီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မြင်တဲ့']
ဖျက်စီးရာ	['ပျက်စီးတာ', 'ဖျက်ဆီးရာ']
ဖျတ်ဆီးလိုက်တဲ့	['ဖျက်ဆီးလိုက်တဲ့']
ဖျက်ပြီ	['ဖျက်ပြီ']
ဖြစ်နေပြိ	['ဖြစ်နေပြီ']
ဖြစ်ပြိး	['ဖြစ်ပြီး']
ဖြစ်ပွါးခဲ့တာဟာ	['ဖြစ်ပွားခဲ့တာဟာ']
ဖြစ်ပွါး	['ဖြစ်ပွား']
ဖြသ်ဖို့	['ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖြစ်မဲ့	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မြင်တဲ့']
ဖြစ်သလို	['ဖြစ်သလို']
ဖွဲ	['မှီ', 'ရှိ']
ဗစ်နစ်ဖွဲဖား	['ဗစ်နစ်ဇွဲလား']
ဗြိတိတ်	['ဗြိတိန်']
ဘကြိး	['စပြီး', 'ထပြီး', 'ဘကြီး']
ဘရားဇီးမြီု့	['ဘရားဇီးမြို့']
ဘာကြောင်း	['ဘာကြောင့်']
ဘာ့	['ကား', 'ငါ့', 'ငါ့', 'ဒါ့']
ဘုရားကြိး	['ဘုရားကြီး']
တရုတ်ဖက်	['မလုပ်နက်', 'မဟုတ်ရင်']
ဖက်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	['ဘယ်ပျောက်နေမှန်းကိုမသိဘူး']
ပယ်လို ပယ်လို	['ဘယ်လို ဘယ်လို', 'ဘယ်လို', 'ဘယ်လို', 'အစ်ကို']
ဘိုလ်	['ကိုယ် ', 'ကိုယ်', 'ကိုယ် ပိုင် ', 'ဖိုင်']
ဘယ်သူလဲ	['ဘယ်သူပဲ']
ဘယ်ဒူ 	['တစ်ခု', 'တစ်ခု', 'တစ်စု', 'တစ်ဆူ', 'ဘယ်သူ']
ဘသူ့	['အထူး', 'အထွာ']
ဘယ်ဟာဝယ်ရမလံ	['ဘယ်ဟာဝယ်ရမလဲ']
မတတပ်ဘူး	['မကတတ်ဘူး']
မကောင်းဖုးလို့	['မကောင်းဘူးလို့']
မကျတေးဘူး	['မကျသေးဘူး']
မကြေနပ်မှု	['မကျေနပ်မှု']
မကြာခန	['မကြာခဏ']
မကြမ်းဖူး	['မကြမ်းဘူး']
မဆာမနာ	['မစာမနာ']
မစည်းစား	['မစဉ်းစား', 'အသင်းသား']
မဆိုးပါဖူး	['မဆိုးပါဘူး']
မတိမ်းမရိမ်း	['မတိမ်းမယိမ်း']
မတွေ့ဖူးသေးပါ	['မတွေ့ဘူးသေးပါ']
မထွက်ပဲ	['မထွက်ဘဲ', 'မဟုတ်ဘဲ', 'အတွက်ပဲ', 'အလွန်ပဲ']
မထွက်ရတေးဘူး	['မထွက်ရသေးဘူး', 'မလုပ်ရသေးဘူး']
မနှိူင်းယှဉ်ပါနဲ့	['မနှိုင်းယှဉ်ပါနဲ့']
မပါပါဖူး	['မပါပါဘူး']
မပြုသင့်ဖူး	['မပြုသင့်ဘူး']
မပြိုင်သင့်ဖူး	['မပြိုင်သင့်ဘူး']
မဖြစ်နိုက်ဘူး	['မဖြစ်နိုင်ဘူး']
မမီလို့	['မမီလို့']
မမေးခြင်တော့ပါဘူး	['မမေးချင်တော့ပါဘူး']
မမြင်ဖူး	['မမြင်ဘူး']
မမြင်ရတေးဘူးလေ	['မမြင်ရသေးဘူးလေ']
မီနဲ့	['အဲဒီ့', 'အဲဒီ့']
မရသာလည်း	['မရတာလည်း']
မရတော	['အမလေး']
မရဖူး	['မရဘူး']
မရင့်ကြက်ကြသေးတာ	['မရင့်ကျက်ကြသေးတာ']
ရှိတော့ဘူး	['ရှိတော့ဘူး']
မရှိဘဲ့	['မမှီနဲ့']
မရှင်းပြသင့်ဖူး	['မရှင်းပြသင့်ဘူး']
မလိုလားလာ	['မလိုလားတာ']
လုပ်နက်	['📲📲နှစ်စဉ်', 'မှန်တယ်', 'လွတ်လပ်', 'လွယ်တယ်', 'သုတ်သင်', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
မလုပ်ရတေးဘူး	['မထွက်ရသေးဘူး', 'မလုပ်ရသေးဘူး']
မလွယ်တော့ပါဖူး	['မလွယ်တော့ပါဘူး']
မလွယ်ဘာ	['မလွယ်ပါ', 'မဟုတ်တာ']
အသိခဲ့ဘူး	['မသိခဲ့ဘူး']
မသိဝူး	['မသိဘူး']
မသေခြာ	['မသေချာ']
မသဲကွဲဖူး	['မသဲကွဲဘူး']
မသွားဘာဘူး	['မသွားပါဘူး']
မဟာ	['ဆရာ', 'ဆရာ', 'မဟာ', 'လစာ']
မဟောင်နိူင်တဲ့	['မဟောင်နိုင်တဲ့']
မဟုတ်ပါပူး	['မဟုတ်ပါဘူး']
မဟုတ်ဖူး	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မဟုပ်ဘူး	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မဟုတ်ဖူးလား	['မဟုတ်ဘူးလား']
မဟုတ်ပဲ	['မထွက်ဘဲ', 'မဟုတ်ဘဲ', 'အတွက်ပဲ', 'အလွန်ပဲ']
မာဘတ်စ	['ဖာသည်မ']
မိည	['မိဘ']
မီဒီလာ	['မီဒီယာ']
မီးရိူ့	['ကဲ့သို့']
မီးရှိုးမှု	['မီးရှို့မှု']
မူခင်း	['မူခင်း', 'သူလည်း']
မူးပီး	['သူ့ရဲ့']
မော်ဒန်	['မော်ဒယ်', 'မော်ဒယ်']
မက်စေ့	['တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'ရယ်မော']
မက်ဆေ့ချ	['စစ်ရေးပြ']
မင်ကြီး	['ထက်ပြီး', 'ဝန်ကြီး', 'ဝန်ကြီး']
မောင်တော	['နောက်နေ့']
မိန်းခလေး	['မိန်းကလေး', 'မိန်းကလေး']
မိနိးမ	['အဲဒီ့က']
မုန်	['ငှက်', 'နှစ်', 'နှစ်', 'ရှင်', 'အုတ်']
များပေမဟ့်	['များပေမယ့်']
မျိူးဆက်	['မျိုးဆက်', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မျိူးဆက်သစ်	['မျိုးဆက်သစ်']
မျက်စီ	['မျက်စိ']
မျက်မှောက်ပြုလွယ်နိူင်	['မျက်မှောက်ပြုလွယ်နိုင်']
မြိူ့နယ်	['မျိုးဆက်', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မြိ့	['ကြီး', 'ပြီး']
မြီု့	['ဗျို့', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြင်ခြင်တယ်	['မြင်ချင်တယ်']
မြင်တဲ့	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'မြင်တဲ့']
မြင်တက်လာကြရင်	['မြင်တတ်လာကြရင်']
မြင်တွေ့နေကျ	['မြင်တွေ့နေကြ']
မြင်အိပါတယ်	['မြင်မိပါတယ်']
မြစ်စုံ	['မြစ်ဆုံ']
မြန်မာဒေတ	['မြန်မာဒေသ']
မြန်မာနိူင်ငံ 	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာနိူင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မ	['က', 'က']
မဟာ	['ဆရာ', 'ဆရာ', 'မဟာ', 'လစာ']
မာ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
မှ	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
မီ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
မှန်တရ်	['📲📲နှစ်စဉ်', 'မှန်တယ်', 'လွတ်လပ်', 'လွယ်တယ်', 'သုတ်သင်', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
မ	['က', 'က']
ကနေ့	['ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ယနေ့']
ယုဆပါတယ်	['ယူဆပါတယ်']
ယူနိူင်	['ယူနိုင်']
ယူသွါးမယ်လို့	['ယူသွားမယ်လို့']
၂	['၇']
ယောက်ျားရေ	['ယောက်ျားရေ']
၅ရောက်	['၂ယောက်', '၅ယောက်']
ယဉ်ဂျေးမှု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ် 	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ယဉ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ယူံစားလာခဲ့တယ်	['ယုံစားလာခဲ့တယ်']
ရ	['က', 'က']
ရလို	['မဆို', 'အကို']
ရအော်	['အပေါ်']
၇အောင်	['၂ယောက်', '၅ယောက်']
ရာခိုင်နှူန်း	['ရာခိုင်နှုန်း']
ရာသိသွေး	['ရာသီသွေး']
ရီခြင်စရာတော့	['ရီချင်စရာတော့']
တွေ	['တွေ', 'တွေ']
ရေဝမ်တယ်	['ရေဝပ်တယ်']
ရဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
ကော	['ဈေး', 'နေ့', 'နေ့', 'ရော']
ရက်ရောကျတာမျိုး	['ရက်ရောကြတာမျိုး']
ရောက်တော့မရ် 	['ရောက်တော့မယ်']
ရင်ဆို	['ဘယ်လို ဘယ်လို', 'ဘယ်လို', 'ဘယ်လို', 'အစ်ကို']
ရင့်ကြတ်မှု	['ရင့်ကျက်မှု']
ရင့်ကြတ်	['တည်းဖြတ်', 'ရင့်ကျက်', 'ဝန်းကျင်']
ရင့်ကြက်သူ	['ရင့်ကျက်သူ']
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	['ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်']
ရုပ်တရပ်	['ရုတ်တရက်']
ရပ်တည်ပေးနိူင်	['ရပ်တည်ပေးနိုင်']
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	['ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ']
ရွေးခြယ်	['ရွေးချယ်']
ရွက်ဆောင်နိူင်ပါစေ	['ရွက်ဆောင်နိုင်ပါစေ']
ရှိကျပါတယ်	['ရှိကြပါတယ်']
ရှီနေပါတယ်	['ရှိနေပါတယ်']
ရှိပါတဟ်	['ရှိပါတယ်']
ရှိပေမဲ့	['ရှိနေတဲ့']
ရှုထောင်း	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရှေ	['တွေ', 'တွေ']
ရှင်စောပူ	['ရှင်စောပု']
ရှူံးခဲ့တဲ့	['ရှုံးခဲ့တဲ့']
ရှူံးတာလား	['ရှုံးတာလား']
ရွေပြောင်း	['တွေကြောင့်']
ရွေ့လိုက်တယ်	['တွေးလိုက်ရင်']
လစား	['စကား', 'ဆရာ့', 'ဇယား', 'အစား ']
လ	['က', 'က']
လာရောက်ကျပါရန်	['လာရောက်ကြပါရန်']
လာ	['စာ', 'ဘာ', 'လာ', 'ဝါ']
လလုပ်	['တရုတ်', 'သဖွယ်', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်', 'အထုပ်', 'အလွန်']
လားရှိူး	['လားရှိုး']
ယူဂျီး	['လူကြီး', 'လူကြီး']
လူးကြီး	['မူးပြီး']
လူဌား	['ဘုရား', 'ဘုရား']
လုတော်	['လူတော်']
ယူထု	['တူမှ', 'လူထု']
လူမျိူး	['လူမျိုး']
လူး	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
လူဥိးရေ	['လူဦးရေ']
လေယဉ်	['နေစဉ်', 'ဝေဖန်', 'သေနတ်']
လောလောဆည်	['လောလောဆယ်']
လိူချင်တာ	['လိုချင်တာ']
လု့	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
လို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဆို', 'ဆို', 'ဟို']
လိုလည်း	['ကိုလည်း', 'ဆိုသည့်']
လက်တွေ	['လက်ဗွေ']
လက်ဘွေ	['လက်ဗွေ']
လက်မခံနိူင်ခြင်း	['လက်မခံနိုင်ခြင်း']
လက်မူ	['တစ်ခု', 'တစ်ခု', 'တစ်စု', 'တစ်ဆူ', 'ဘယ်သူ']
လက်မှတိ	['ဘယ်သူပဲ']
လက်ရှီ	['တစ်ပုံ', 'တစ်ဖုံ', 'တစ်ရုံ', 'လက်ရှိ']
သောက်	['နောက်', 'လောက်']
လိုက်ဖက်နေတာ	['လိုက်ဖတ်နေတာ']
လိုက်ဖက်နေတုန်း	['လိုက်ဖတ်နေတုန်း']
လိုင်စဉ်	['ပိုင်တယ်', 'ပိုင်နက်', 'လိုင်စင်']
လဲဘဲ	['📞📞မိမိ', 'အဲဒီ']
လဲဘဲ 	['📞📞မိမိ', 'အဲဒီ']
လ	['က', 'က']
လဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
၄	['၇']
လပ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
လုပ်ဒါပါ	['လုပ်တာပါ']
လုပ်နေသာလဲ	['လုပ်နေတာလဲ']
လုပ်နိူင်မှာ	['လုပ်နိုင်မှာ']
လုပ်ပေးနိူင်တဲ့	['လုပ်ပေးနိုင်တဲ့']
လုပ်ပြိးမှ	['လုပ်ပြီးမှ']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လဒ်စား	['တစ်ပါး', 'ပစ်ထား']
လမ်းဖေါက်လုပ်ရေး	['လမ်းဖောက်လုပ်ရေး']
လိမ်	['စိတ်', 'သိပ်', 'အိမ်']
လိမ်မယ်	['ပိတ်ပင်']
လုံးလစိုက်	['လုံ့လစိုက်']
လုံးပ	['လုံ့လ ', 'လုံးဝ']
ခွတ်မြောက်လာမယ်	['လွတ်မြောက်လာမယ်']
လွတ်တလပ်	['ရုတ်တရက်']
လှုပေးဖို့	['လှူပေးဖို့']
လှည်လည်	['📲📲နှစ်စဉ်', 'မှန်တယ်', 'လွတ်လပ်', 'လွယ်တယ်', 'သုတ်သင်', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
လှိုင်ခေါင်း	['လှိုဏ်ခေါင်း']
လုူပ်ရှားကြ	['လှုပ်ရှားကြ']
လှန်းအကြောင်းကြားမှပဲ	['လှမ်းအကြောင်းကြားမှပဲ']
လှုပ်ဆော်	['လွှတ်တော်']
လျှိူ့ဝှက်တယ်	['လျှို့ဝှက်တယ်']
လျပ်စစ်	['ပြင်ဆင်', 'ပြစ်ဒဏ်', 'မျက်ရည်']
ဝါတနာ	['ဝါသနာ']
ဝရိယ	['သတိရ']
ဝေသနာ	['စေတနာ', 'ဝေဒနာ']
ဝက်ဆိုင်	['တစ်ဝိုက်', 'တတ်နိုင်', 'ရင်ဆိုင်']
ဝန်ကြိး	['ထက်ပြီး', 'ဝန်ကြီး', 'ဝန်ကြီး']
ဝန်းကြီး	['မင်းကြီး']
ဝမ်းနဲ	['လည်းပဲ', 'လည်းပဲ']
သတိယ	['သတိရ']
တနားစရာ	['သနားစရာ']
သပိတ်မှောက်ဆို့ 	['သပိတ်မှောက်စို့']
သဘွယ်	['တရုတ်', 'သဖွယ်', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်', 'အထုပ်', 'အလွန်']
သဘာပဲ	['တခါထဲ']
သမိး	['စတဲ့', 'သမီး', 'အနံ့']
သမဂ	['ပထမ']
တရုတ်ဆောင်	['သရုပ်ဆောင်']
သိမြင်နိူင်စွမ်း	['သိမြင်နိုင်စွမ်း']
သိလိုက်တရ်	['သိလိုက်တယ်']
သိသိသာသာကြိး	['သိသိသာသာကြီး']
တူ	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
သူတို့လဲ	['သူတို့ပဲ', 'သူတို့လဲ ']
သတို့	['တဂိုး', 'ရလို့', 'အတိုး']
သူလဲ	['ကူညီ']
သူ့	['မှာ', 'မှာ', 'မှာ', 'မှာ', 'သူ့', 'သူ့']
သွသူ	['တူမှ', 'လူထု']
သေခြာသလောက်	['သေချာသလောက်']
သနက်	['စနစ်', 'ရလဒ်', 'ရလဒ်', 'အနက်', 'အမယ်', 'အရင်']
သေသေခြာခြာ	['သေသေချာချာ']
သေ၀ပ်သည်	['သေ၀ပ်သည်']
သေကြာ	['သေချာ']
သံယောဇ႕ဉ်	['သံယောဇ႕ဉ်']
သက်တန်းကုန်	['သက်တမ်းကုန်']
သက်သက်ခိူင်	['လက်နက်ကိုင်', 'သက်သက်ခိုင်']
တင်ခိုင်းစေချင်တယ်	['သင်ခိုင်းစေချင်တယ်']
သင်မဲ့	['စက်ဘီး', 'တစ်စီး', 'ပစ်တဲ့']
 ၂သောင်	['၂ယောက်', '၅ယောက်']
သည့်ခံတယ်	['သည်းခံတယ်']
သည့်ခံနိူင်တဲ့	['သည်းခံနိုင်တဲ့']
သည့်မခံနိူင်တဲ့	['သည်းမခံနိုင်တဲ့']
သက်မှတ်	['ဆက်လုပ်', 'တစ်နှစ်', 'လက်မှတ်', 'သတ်မှတ်']
သုတ်သုင်	['ဆုတ်ယုတ် ', 'ထွက်ကုန်']
သိတ်ဂရုမစိုက်ကြလို့	['သိပ်ဂရုမစိုက်ကြလို့']
သိပ်မှားတါ	['သိပ်မှားတာ']
သမတ 	['ပထမ']
သိမ်းဌက်	['လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်']
သီမ်းဆည်းခဲ့ ပြီး 	['သိမ်းဆည်းခဲ့ ပြီး ']
သုံးနှုံး	['ဆုံးရှုံး']
သည်ဆောင်ထားပါတယ်	['တည်ဆောက်ထားပါတယ်', 'သယ်ဆောင်ထားပါတယ်']
သွေဖည်နိုင်	['သွေဖယ်နိုင်']
သွေဖည်	['ငွေဒဏ်', 'သွေဖယ်']
သွန်းကုန်	['စွန့်လွတ်', 'သွင်းကုန်', 'သွင်းကုန်']
သွယ်တန်းပေးနိူင်ဆဲ	['သွယ်တန်းပေးနိုင်ဆဲ']
ဟော်တယ်	['မော်ဒယ်', 'မော်ဒယ်']
ဟိုဖက်ဒိဖက်	['ဟိုဖက်ဒီဖက်']
ဟု	['မှ', 'လူ', 'လူ', 'သူ', 'သူ']
ဟးဟး	['ဒါဟာ']
ဟုတ်သယ်	['📲📲နှစ်စဉ်', 'မှန်တယ်', 'လွတ်လပ်', 'လွယ်တယ်', 'သုတ်သင်', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
ဟုတ်နေခဲ့တာဘဲ	['ဟုတ်နေခဲ့တာပဲ']
ဟတ်စ်	['ဂတ်စ်', 'ဟတ်စ်']
အယ်ကို	['ဘယ်လို ဘယ်လို', 'ဘယ်လို', 'ဘယ်လို', 'အစ်ကို']
အကောင်အထည် ဖေါ်နေတဲ့ 	['အကောင်အထည် ဖော်နေတဲ့ ']
အကျိူးကျေးဇူး	['အကျိုးကျေးဇူး']
အကျိုးစီးပွါး	['အကျိုးစီးပွား']
အကျီူးပြုနေလို့ပါ	['အကျိုးပြုနေလို့ပါ']
အက	['ခန', 'မက']
အကျင်း 	['အကျင့်', 'အကြည့်', 'အကြည့်']
အကြပ်အတည်း	['အကျပ်အတည်း', 'အကျယ်တဝင့်']
အကျယ်တဝန့်	['အကျပ်အတည်း', 'အကျယ်တဝင့်']
အကြိးအကျယ်	['အကြီးအကျယ်']
အကျိတ်အနယ်	['အကြိတ်အနယ်']
အကျပ်ရိုက်	['အကြပ်ရိုက်']
အကြမ်းဘက်သမား	['အကြမ်းဖက်သမား']
အကြမ်းဘက်	['အကြမ်းဖက်']
ပကြမ်းဖျင်း	['တဖြည်းဖြည်း', 'အကြမ်းဖျင်း']
အခတော့	['ခဏတော့', 'မရတော့']
အခန်းအနား	['အခမ်းအနား']
အချုစ်	['အချုစ်']
အခြေပနေ	['အခြေအနေ', 'အခြေအနေ']
အငြင်းပွါးမှု	['အငြင်းပွားမှု', 'အငြင်းပွားမှု']
အစိအစဉ်	['အစီအစဉ်']
အစိုးရပ်	['အဖိုးတန်']
အဆောက်အဦီး	['အဆောက်အဦး']
အဆင်ပြ	['အရစ်ကျ']
အဆင်မပြေမှူ	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆိပ်ဓါတ်ငွေ့	['အဆိပ်ဓာတ်ငွေ့']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတို	['မဆို', 'အကို']
အတတ်နိူင်ဆုံး	['အတတ်နိုင်ဆုံး']
အတက်ပညာ	['အတတ်ပညာ']
အတန်ပညာ	['အတတ်ပညာ']
အတွဉ်	['တရုတ်', 'သဖွယ်', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်', 'အထုပ်', 'အလွန်']
အထူးဘဲ	['အထူးပဲ']
အထဲမှာကိုဘဲ	['အထဲမှာကိုပဲ']
အထုတ်	['တရုတ်', 'သဖွယ်', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်', 'အထုပ်', 'အလွန်']
အထွာ	['အထူး', 'အထွာ']
အဓိကမကြပါ	['အဓိကမကျပါ']
အနှပညာ	['အနုပညာ', 'အနုပညာ']
အနေနဲ	['အသေပဲ']
အနပ်	['စနစ်', 'ရလဒ်', 'ရလဒ်', 'အနက်', 'အမယ်', 'အရင်']
အနိူင်ယူမယ့်	['အနိုင်ယူမယ့်']
အနဲငယ်	['ကလိဂင်', 'ပရိသတ်']
အပါအယင်	['အပါအဝင်']
အပေါ	['ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ယနေ့']
အပစ်အခက်	['ကလင်ကလင်', 'ပလတ်စတစ်', 'ပလပ်စတစ်', 'အပစ်အခတ်', 'အရင်ကထက်']
အပျတ်	['အပျက်', 'အပြစ်']
အပစ်မဲ့	['သရက်သီး']
အပစ်	['စနစ်', 'ရလဒ်', 'ရလဒ်', 'အနက်', 'အမယ်', 'အရင်']
အဖြစ်ဆိူး	['အဖြစ်ဆိုး']
အမ်မလေး	['လတ်တလော', 'လတ်တလော']
အမောငိ	['သဘောပဲ']
အံမရ်	['ဒီပတ်', 'သိမယ်']
အများကြိး	['အများကြီး']
အမျိူးသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အမျိူးသား	['အမျိုးသား', 'အမျိုးသား']
အမျိူး	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့', 'အမျိုး']
အမှူစစ်	['အမှုစစ်']
အမှူ	['အမှု']
အမှောင်ကြတဲ့ညပေါ့	['အမှောင်ကျတဲ့ညပေါ့']
အမှန်နရား	['အမှန်တရား', 'အလုပ်သမား']
အရင်ကထပ်	['ကလင်ကလင်', 'ပလတ်စတစ်', 'ပလပ်စတစ်', 'အပစ်အခတ်', 'အရင်ကထက်']
အရှုံးပေါ်နေစဲ	['အရှုံးပေါ်နေဆဲ']
အလကားရနိူင်တာ	['အလကားရနိုင်တာ']
အလသာ	['ခဏတာ', 'ခဏပါ', 'ခနပါ']
အလိုမရှိဖူး	['အလိုမရှိဘူး']
အလောက်	['တယောက်', 'ရအောင်', 'ရအောင်', 'အမောင်']
အလွန်ဘဲ	['မထွက်ဘဲ', 'မဟုတ်ဘဲ', 'အတွက်ပဲ', 'အလွန်ပဲ']
အလှုရှင်	['အလှူရှင်']
အသေဘဲ့	['အနေနဲ့']
အသက်ရှုကျပ်	['အသက်ရှူကြပ်']
အာဟင့်	['စာတမ်း', 'ဒါမယ့်', 'ဒါမယ့်', 'လာမယ့်']
အာဏိသင်တွေ	['အာနိသင်တွေ']
အားကစားဘတ်	['အားကစားဘက်']
အားနာချက်	['အားနာချက်', 'အားသာချက်']
ဥပတီရုပ်	['ဥပတိရုပ်']
ဥမမာ 	['ဥပမာ ']
ဦးထွန်းနိူင်	['ဦးထွန်းနိုင်']
အဲဒီ	['📞📞မိမိ', 'အဲဒီ']
အဲဒီကာ	['မီဒီယာ']
အဲဒီ	['📞📞မိမိ', 'အဲဒီ']
အဲ့ဒိ	['နဲ့ပဲ', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲဒိလိုနဲ့ 	['အဲဒီလိုနဲ့']
အဲဒီလို	['ဗီဒီယို']
အဒီ	['ကတိ', 'ထဘီ']
အဲဒီ	['📞📞မိမိ', 'အဲဒီ']
အဲ့မာ	['ညံ့တာ', 'အဲ့တာ', 'အဲ့ဒါ']
အဲ့လိုဆိူရင်ကော	['အဲ့လိုဆိုရင်ကော']
အဲလိုဘဲ	['ဒီလိုပဲ']
အဲလို	['ဒီလို', 'ဒီလို', 'ဒီလို']
အ့	['စာ', 'ဘာ', 'လာ', 'ဝါ']
အဲ	['ဆီ', 'ဒီ', 'ပဲ', 'ယိ']
အံ့သြဖွယ်ရာ	['အံ့သြဖွယ်ရာ']
အောင်နိူင်စိုး	['အောင်နိုင်စိုး']
အစ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
အိတ်	['စိတ်', 'သိပ်', 'အိမ်']
အုပ်သား	['အုတ်သား']
အုပ်	['ငှက်', 'နှစ်', 'နှစ်', 'ရှင်', 'အုတ်']
အိမ်တအိမ်	['တိတ်တဆိတ်']
အိန်မီးချင်း	['အိမ်နီးချင်း']
