\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b6}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Myanmar Language}{1}}
\citation{b3}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Tacotron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model architecture. The model takes characters as input and outputs the corresponding raw spectrogram, which is then fed to the Graiffin-Lim reconstruction algorithm to synthesize speech\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CBHG Module}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Encoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Decoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Post-Processing Network and Waveform Synthesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Corpus Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Implementation}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Evaluation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syllable-Level Generated Waveform\relax }}{3}}
\newlabel{Fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word-Level Generated Waveform\relax }}{3}}
\newlabel{Fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syllable-Level Generated waveform\relax }}{3}}
\newlabel{Fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word-Level Generated waveform\relax }}{3}}
\newlabel{Fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rating Scores from the Listeners\relax }}{3}}
\newlabel{Fig:6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speech Quality of the Output Model\relax }}{3}}
\newlabel{Fig:7}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
