သုံးသည် တင်းကျပ်; # use strict
သုံးသည် အမှားပြ; # use warnings
သုံးသည် ယူနီကုဒ်; # use unicode

ဘိုင်နရီမုတ်(စံအဝင်,":utf8"); # need to consider for these cases":utf8" 
ဘိုင်နရီမုတ်(စံအထွက်,":utf8");
ဘိုင်နရီမုတ်(စံအမှား,":utf8");

# var decleration
ကိုယ်ပိုင် သိမ်းစရာa = "သိမ်းစရာ"; # Variable name with burmese still need to be configured

# print statement
ပြပါ "၁ သိမ်းစရာa\n";
ပြပါ "၂ ကျွန်တော်က print statement က စာ ပါ \n";# Need to think for this case

# dict case
my အဘိဓါန်parser_dict = ("ပြပါ" => 'print' ,"သိမ်းစရာ" => '$',"ကိုယ်ပိုင်" => 'my',"သုံးသည်"=>'use', "တင်းကျပ်"=>'strict',"အမှားပြ"=>'warnings',"ယူနီကုဒ်"=>'utf8', "အဘိဓါန်" => 'dict',
"အသုံးပြုသူ"=>'usr',"ဘင်"=>'bin',"ပါး"=>'perl',"ဘိုင်နရီမုတ်"=>'binmode',"စံအဝင်"=>'STDIN',"စံအထွက်"=>'STDOUT',"စံအမှား"=>'STDERR',"ဖြစ်လျှင်"=>'if',
"သို့မဟုတ်"=>'elsif',"အခြား"=>'else',"၀"=>'0',"၁"=>'1',"၂"=>'2',"၃"=>'3',"၄"=>'4',"၅"=>'5',"၆"=>'6',"၇"=>'7',"၈"=>'8',"၉"=>'9');

# if case Also same for elsif elcase
ဖြစ်လျှင် (၁ == ၁)
{
ပြပါ "၃ တူပါတယ်";
}
သို့မဟုတ် ("A" == "a")
{
ပြပါ "သို့မဟုတ် ထဲ မှာ အခြား ၏ ၏ \n";
}
အခြား
{
ပြပါ "အခြား ထဲ မှာ ရောက် နေ ပါတယ် \n"
}




