ကမေ	ကနေ	1
ဂတိ	ကတိ	1
ကနဉီး	ကနဦး	1
ကနည်း	ကလည်း	1
ရက	မက	1
ကလဝိကင််	ကလဝိကင်	1
ကလိဂင််	ကလိဂင်	1
ကလိဂင််	ကလိဂင်ရ	1
ခလေး	ကလေး	1
ခလေး	ကလေး	1
ခလေး	ကလေး	1
ခလေး	ကလေး	1
ခလေး	ကလေး	1
ခလေး	ကလေး	1
ကလေးသူကယ်	ကလေးသူငယ်	1
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	ကလော်ထုတ်ချင်တော့တာပါဘဲ	1
ကာရကံရှင်	ကာယကံရှင်	1
ကာရကံရှင်	ကာယကံရှင်	1
ကာရဝေလ႞	ကာရဝေလ	1
ကလ	က	1
ကလ	က	1
ကာဠသုတၩ	ကာဠသုတ	1
ကါး	ကား	1
ကားကျပ်တာရယ်	ကားကြပ်တာရယ်	1
ကိလဥ်ဇ	ကိလဉ်ဇ	1
ကုရုဂင််	ကုရုဂင်	1
ကူညီး	ကူညီ	1
ကူးသွားပါတယျ	ကူးသွားပါတယ်	1
ကိူ	ကို	1
ကိူ	ကို	1
ကိူ	ကို	1
ကိူ	ကို	1
ကိူ	ကို	1
ကိူ	ကို	1
ကို	ကို	0
ကို	ကို	0
ကို	ကို	0
ကို	ကို	0
ကို	ကို	0
ကို	ကို	0
ကို	ဆို	1
ကို	ဆို	1
ကို	ဟို	1
ကိုး	ကို	1
ကိုး	ကို	1
ကိုး	ကို	1
ကိုး	ကို	1
ကိုး	ကို	1
ကိုး	ကို	1
ကိုဘဲ	ကိုပဲ	1
ကိုကော	ကိုရော	1
ကိုလံဘီယား	ကိုလံဘီယာ	1
ကိုလဲ	ကိုပဲ	1
က်ု	ကို	1
က်ု	ကို	1
က်ု	ကို	1
က်ု	ကို	1
က်ု	ကို	1
က်ု	ကို	1
ကောင်းကျပါတယ်	ကောင်းကြပါတယ်	1
ကပ်ပြား	ကဒ်ပြား	1
ကုန်ကျမ်း	ကုန်ကြမ်း	1
ကုန်ဆုံးပြိး	ကုန်ဆုံးပြီး	1
ကုတ်သွယ်ရေး	ကုန်သွယ်ရေး	1
ကတ်မှီသွားနဲ့	ကပ်မှီသွားနဲ့	1
ကိုယ်ကျိူး	ကိုယ်ကျိုး	1
ကိုယ်ကျိူး	ကိုယ်ကျိုး	1
ကိုယ်ကြိုး	ကိုယ်ကျိုး	1
ကိုယ်ကြိုး	ကိုယ်ကျိုး	1
ကိုယ်ခြင်းစာ	ကိုယ်ချင်းစာ	1
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	ကိုယ်ချင်းစာကြည့်စေချင်တယ်	1
ကိုယ်တိုင်ဘဲ	ကိုယ်တိုင်ပဲ	1
ကိုယ်	ကိုယ် 	1
ကိုယ်	ကိုယ်	0
ကိုယ်	ကိုယ့်	1
ကိုယ်	ကိုယ့်	1
ကိုယ်	ကိုယ့်	1
ကိုယ်	ကိုယ့်	1
ကိုယ်	ကိုယ့်	1
ကိုယ် ့	ကိုယ် 	1
ကြေနပ်တာမဟုတ်ဘူး	ကျေနပ်တာမဟုတ်ဘူး	1
ကြေနပ်နိုင်မှု	ကျေနပ်နိုင်မှု	1
ကျေး၇ွာ	ကျေးရွာ	1
ကျော်လွှာ	ကျော်လွှား	1
ကြက်သရေ	ကျက်သရေ	1
ကျောင်းရောက်နေပါပီဏော်	ကျောင်းရောက်နေပါပီနော်	1
ကျောင်းသားတွေဘဲ	ကျောင်းသားတွေပဲ	1
ကျောင်းသားနဲ့ဘဲ	ကျောင်းသားနဲ့ပဲ	1
ကျောင်းသွားနေကျ	ကျောင်းသွားနေကြ	1
ကျမ်းမာရေး	ကျန်းမာရေး	1
ကျန်းမာရေးဘတ်	ကျန်းမာရေးဘက်	1
ကြတော	ကြတော့	1
ကြာတော့မှာ	ကြာတော့မှ	1
ကြားခဲ့၇တော့တာပါပဲ	ကြားခဲ့ရတော့တာပါပဲ	1
ကြားဘူးတယ်	ကြားဖူးတယ်	1
	က	1
	က	1
	၇	1
	၍	1
	၎	1
	၏	1
	၏	1
	၏	1
ကြီးဆိုးလာနိုင်တယ်	ကြီးစိုးလာနိုင်တယ်	1
ကြိးတာ	ကြီးတာ	1
ကြီးပြင်းခဲ့၇တဲ့	ကြီးပြင်းခဲ့ရတဲ့	1
ကျေညာ	ကြေညာ	1
ကျေညာချက်	ကြေညာချက်	1
ကျိုးစား 	ကြိုးစား 	1
ကျိုးစားပြီး	ကြိုးစားပြီး	1
ကျိုးပမ်း	ကြိုးပမ်း	1
ကျိုးပမ်းမှုတွေ	ကြိုးပမ်းမှုတွေ	1
ကြည့်ု	ကြည့်	1
ကြည့်ဒဲ့သူ	ကြည့်တဲ့သူ	1
ကြည့်နေမယ့်	ကြည့်နေမယ့်	0
ကြည့်ပါဦးဓ	ကြည့်ပါဦး	1
ကြည့်ပြိး	ကြည့်ပြီး	1
ကြည့်ပြိး	ကြည့်ပြီး	1
ကျန့်ကြာ	ကြန့်ကြာ	1
ကြုံဘူးတယ်	ကြုံဖူးတယ်	1
ကွန်ခရစ်တုံး	ကွန်ကရစ်တုံး	1
ကွန်ပြူတာ	ကွန်ပျူတာ	1
ကွန်ပြူတာ	ကွန်ပြူတာ	0
ကွန်ပြူတာ	ကွန်ပြူတာ	0
ကွန်ပြုတာ	ကွန်ပြူတာ	1
ကွန်ပြုတာ	ကွန်ပြူတာ	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျ့န်တော့်	ကျွန်တော့်	1
ကျ့န်တော့်	ကျွန်တော့်	1
ကျ့န်တော့်	ကျွန်တော့်	1
ကျ့န်တော့်	ကျွန်တော့်	1
ကျွန်မတို	ကျွန်မတို့	1
ကျွန်မတို	ကျွန်မတို့	1
ကျွန်မတို	ကျွန်မတို့	1
ကြွမ်းကျင်သူများ	ကျွမ်းကျင်သူများ	1
ခနစောင့်	ခဏစောင့်	1
ခနတာ	ခဏတာ	1
ခနတော့	ခဏတော့	1
ခနပါ	ခဏပါ	1
ခနပါ	ခနပါ	0
ခန	ခန	0
ခနပါ	ခဏပါ	1
ခနပါ	ခနပါ	0
ခရမ်းချည်	ခရမ်းချဉ်	1
၂၀၁၄ာခုနှစ် 	၂၀၁၄ ခုနှစ် 	1
ခဲ	ခန	1
ခဲ	ခဲ့	1
ခဲ	ပဲ	1
ခက်ခဲလွမ်းပါတယ်	ခက်ခဲလွန်းပါတယ်	1
ခင်ဗျားတို	ခင်ဗျားတို့	1
ခေါင်းစဥ်	ခေါင်းစဉ်	1
ခေါင်းစဥ်	ခေါင်းစဉ်	1
ခိုင်ထူ	ခိုင်ထူး	1
ခိုင်မလာခဲ့	ခိုင်မလာခဲ့	0
ခုတ်ထည့်လိုပ်မယ်	ခုတ်ထည့်လိုက်မယ်	1
ခမ်းမ	ခန်းမ	1
ချေးငွ	ချေးငွေ	1
ချ	ခန	1
ချိုးဖေါက်တာ	ချိုးဖောက်တာ	1
ချိုးဖေါက်တာတွေ	ချိုးဖောက်တာတွေ	1
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	1
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	1
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	1
ချက်ခြင်း	ချက်ချင်း	1
ချစ်နိူင်	ချစ်နိုင်	1
ချည်းဘဲ	ချည်းပဲ	1
ချည်းဘဲ	ချည်းပဲ	1
ခြေတောက်	ခြေထောက်	1
ရ၇ ခြေမြန်တပ်မ	၇၇ ခြေမြန်တပ်မ	1
ခြိမ်းချောက်	ခြိမ်းခြောက်	1
ခြိမ်းချောက်မှု	ခြိမ်းခြောက်မှု	1
ကရုစိုက်	ဂရုစိုက်	1
ကရုစိုက်	ဂရုစိုက်	1
ဂစ်စ်	ဂတ်စ်	1
ငါ	ငါ့	1
ငါ	ငါ့	1
ငါ	ဝါ	1
ငါ့စီ	ငါ့ဆီ	1
ငုံပြီ	ငုံပြီး	1
ငြိမ်တဲံ	ငြိမ်တဲ့	1
ငြီမ်းချမ်း	ငြိမ်းချမ်း	1
ဌား	ကား	1
ဌား	ဌာန	1
ဌက်	တက်	1
ဌက်	ဘက်	1
ဌက်	ဘက်	1
စကါး	စကား	1
စကားလူံး	စကားလုံး	1
စတဲပ	စတဲ့	1
စတိုခန်	စတိုခန်း	1
စတိတ်စဉ်	စတိတ်စင်	1
စပြိး	စပြီး	1
စါ	စ၍	1
စါ	စာ	1
စါ	ဝါ	1
စာတမ်	စာတမ်း	1
စာတမ်းလမ်း	စာတမ်းလည်း	1
စာမိက်နှာ	စာမျက်နှာ	1
စာရိတ်	စာအိတ်	1
စားလိုးရသည်	စားလို့ရသည်	1
စီစဉ်ပေးနိူင်	စီစဉ်ပေးနိုင်	1
၂ဆီး	၂စီး	1
စိးပွားရေး	စီးပွားရေး	1
စိးပွားရေး	စီးပွားရေး	1
စိးပွားရေး	စီးပွားရေး	1
စီးပွါးရေး	စီးပွားရေး	1
စီးပွါးရေး	စီးပွားရေး	1
စီးပွါးရေး	စီးပွားရေး	1
စီးပွါးရေးဆိုင်ရာ	စီးပွားရေးဆိုင်ရာ	1
စေသနာ	စေတနာ	1
စိ့းမိုးရေး	စိုးမိုးရေး	1
စိုးရိမ်ကြောင့်ကျ	စိုးရိမ်ကြောင့်ကြ	1
စက်ပြီး	ထက်ပြီး	1
စောင့်ရှောက်နိူင်ပါစေကြောင်း	စောင့်ရှောက်နိုင်ပါစေကြောင်း	1
စ်ုင်းမော်ခမ်း	စိုင်းမော်ခမ်း	1
စပ်တပ်	စစ်တပ်	1
စစ်ဘေးဒုက္ခသည်စခမ်း	စစ်ဘေးဒုက္ခသည်စခန်း	1
စစ်ရေးပြသနာ	စစ်ရေးပြဿနာ	1
စစ်သွေးကြ	စစ်သွေးကြွ	1
စဥ်းစားကြည့်ကြပါ	စဉ်းစားကြည့်ကြပါ	1
စဥ်းစားကြည့်နေတာ	စဉ်းစားကြည့်နေတာ	1
စ႕ဉ်းစားကြည့်ပါ	စ႕ဉ်းစားကြည့်ပါ	0
စဥ်းစားထားတာ	စဉ်းစားထားတာ	1
စဥ်းစားနေတာ	စဉ်းစားနေတာ	1
စည်းစညိးလုံးလုံး	စည်းစည်းလုံးလုံး	1
စည်းဖောက်မှူ	စည်းဖောက်မှု	1
စိတါကို	စိတ်ကို	1
စိတ်ခံစားမှု့	စိတ်ခံစားမှု	1
စိတ	စိတ်	1
စိတ်မချမ်းမြေ့	စိတ်မချမ်းမြေ့	0
စုန်းမကြိး	စုန်းမကြီး	1
စုံစမ်းထောက်လှန်းမှု	စုံစမ်းထောက်လှမ်းမှု	1
စွန့်ခွါ	စွန့်ခွာ	1
စွန်းစွန်းလောင်	စွန်းစွန်းလောက်	1
စွပ်ဆွဲထားပြီး	စွပ်စွဲထားပြီး	1
ဆ၇ာကြီး	ဆရာကြီး	1
ဆ၇ာ	ဆရာ	1
ဆ၇ာ	ဆရာ	1
တရာ	ဆရာ	1
တရာ	ဆရာ	1
ဆာကေး	ဆာတေး	1
ဆီု	ဆီ	1
ဆီု	ဆို	1
ဆီု	ဆို	1
ဆေးရုံတွေစီ	ဆေးရုံတွေဆီ	1
စောရီးပဲ	ဆောရီးပဲ	1
ဆို့	ဆို	1
ဆို့	ဆို	1
ဆို့	တို့	1
ဆို့	တို့	1
ဆို့	တို့	1
ဆို့	တို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	မို့	1
ဆို့	မို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	သို့	1
ဆိုတာ ကိုတ	ဆိုတာ ကိုက	1
ဆိုရင်တော	ဆိုရင်တော့	1
ဆိုရင်တော	ဆိုရင်တော့	1
ဆို၇င်တော့	ဆိုရင်တော့	1
ဆို၇င်တော့	ဆိုရင်တော့	1
ဆ်ုလိုတာ	ဆိုလိုတာ	1
ဆိုးကျိူးတွေ	ဆိုးကျိုးတွေ	1
စိုးဝါးနေတယ်	ဆိုးဝါးနေတယ်	1
ဆက်တံတာမျိုး	ဆက်ဆံတာမျိုး	1
ဆက်လျှောက်ရမယ်	ဆက်လျှောက်ရမယ့်	1
ဆက်သွယ်နိူင်ပါတယ်	ဆက်သွယ်နိုင်ပါတယ်	1
ဆောက်လက်ဆ	ဆောက်လက်စ	1
ဆင်ခြင်မှူ	ဆင်ခြင်မှု	1
ဆိုင်ရ	ဆိုင်ရာ	1
ဆုပ်ယုတ် 	ဆုတ်ယုတ် 	1
ဆန	ခန	1
ဆန	ဆီ	1
ဆုံးရှူံး	ဆုံးရှုံး	1
ဆွေးနွေးပွဲလေ	ဆွေးနွေးပွဲလေး	1
စွဲခေါ်	ဆွဲခေါ်	1
ဆွဲဆောင်မှု့	ဆွဲဆောင်မှု	1
စနီးမောင်နှံ	ဇနီးမောင်နှံ	1
စယား	စကား	1
စယား	ဇယား	1
ဇတ်	ပတ်	1
ဈေူကွက်	ဈေးကွက်	1
ညဥ့်နက်	ညဉ့်နက်	1
တခါထဲ	တခါထဲ	0
တခါပျင်	တခါပြင်	1
တခု	တခု	0
တခု	အခု	1
တချို	တချို့	1
တချို	တချို့	1
တချို	တချို့	1
တချို	တချို့	1
တချို	တချို့	1
တချို	တချို့	1
တဂို	တဂိုး	1
တဖက်နိုင်ငံဖက်	တဖက်နိုင်ငံဘက်	1
တယောက်	တယောက်	0
တယောက်	၂ယောက်	1
တယောက်	၅ယောက်	1
တရားပွဲပြိးတော့	တရားပွဲပြီးတော့	1
တရားအားထုတိခြင်းဟာ	တရားအားထုတ်ခြင်းဟာ	1
တရုပ်	တရုတ်	1
တလက်ဆတည်းမှာပဲ	တလက်စတည်းမှာပဲ	1
တာပန်	တာဝန်	1
တူမှာ	တူမှ	1
တဲ	တဲ့	1
တဲ	တဲ့	1
တဲ	တဲ့	1
တဲ	ပဲ	1
တဲံ	တဲ့	1
တဲံ	တဲ့	1
တဲံ	တဲ့	1
တယ်	တက်	1
တယ်	တယ်	0
တော်တော်လေးတော	တော်တော်လေးတော့	1
တော်တယ်ဘဲ	တော်တယ်ပဲ	1
တော်ပ်တယ်	တော်ပါတယ်	1
တော်ဝင်အမိန်	တော်ဝင်အမိန့်	1
တိူ့	တို့	1
တိူ့	တို့	1
တိူ့	တို့	1
တိူ့	တို့	1
တိိုး	တဂိုး	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ဆို	1
တို	ဆို	1
တို	တခု	1
တို	တို့	1
တို	တို့	1
တို	တို့	1
တို	တို့	1
တို	ဟို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ဆို	1
တို	ဆို	1
တို	တခု	1
တို	တို့	1
တို	တို့	1
တို	တို့	1
တို	တို့	1
တို	ဟို	1
တက်က	တက်	1
တက်လည်း	တက်လမ်း	1
တိုင်းပြာ်	တိုင်းပြည်	1
တိုင်းပြာ်	တိုင်းပြည်	1
တကြိမ်	တကြိမ်	0
တ	က	1
တ	က	1
တ	၇	1
တ	၍	1
တ	၎	1
တ	၏	1
တ	၏	1
တ	၏	1
တခု	တခု	0
တခု	အခု	1
တခုတော့	အခုတော့	1
တခုတည်း	တခါတည်း	1
တစ်ခုထည်း	တစ်ခုတည်း	1
တစ်ခုထည်း	တစ်ခုတည်း	1
တစ်ခုလူံး	တစ်ခုလုံး	1
တစီး	၂စီး	1
တစု	တခု	1
တနေ့	ကနေ့	1
တနေ့	တွေ့	1
တနေ့	ယနေ့	1
တစ်နေ	တစ်နေ့	1
တစ်နေ	တစ်နေ့	1
တစ်နေ	တစ်နေ့	1
တစ်နိူင်ငံလုံး	တစ်နိုင်ငံလုံး	1
တစ်နိူင်ငံလုံး	တစ်နိုင်ငံလုံး	1
တနစ်	စနစ်	1
တပတ်	၄ပတ်	1
တစ်ဘက်	တစ်ဖက်	1
တစ်ဘက်	တစ်ဖက်	1
တစ်ဘက်	တစ်ဖက်	1
တစ်ဘက်	တစ်ရက်	1
တဖွဲ့	အဖွဲ့	1
တမျိုး	အမျိုး	1
တယောက်	တယောက်	0
တယောက်	၂ယောက်	1
တယောက်	၅ယောက်	1
တျောက်	တယောက်	1
တစ်ဉီးချင်းစီ	တစ်ဦးချင်းစီ	1
တစ်ဉီး	တစ်စီး	1
တစ်ဉီး	တစ်ဦး	1
တစ်ဉီး	တစ်ဦး	1
တစ်ဉီး	တစ်ဦး	1
တက်နိုင်	တတ်နိုင်	1
တိတ်တစိတ်	တိတ်တဆိတ်	1
တန်ဖိုးမဖြတ်နိူင်	တန်ဖိုးမဖြတ်နိုင်	1
တပ်ဖွဲ	တပ်ဖွဲ့	1
တပ်မတော်ဖက်က	တပ်မတော်ဘက်က	1
တယါ	တယ်	1
တယ်လီဖုန်	တယ်လီဖုန်း	1
တွေေ	တွေက	1
တွေေ	တွေ	1
တွေေ	တွေ	1
တွေေ	တွေ့	1
ဒေ	ဒီ	1
တွေ	တွေက	1
တွေ	တွေ	0
တွေ	တွေ	0
တွေ	တွေ့	1
တွေ့စုံသည်	တွေ့ဆုံသည်	1
ထဘိ	ထဘီ	1
ထား၇တာ	ထားရတာ	1
ထဲမှာ့	ထဲမှာ	1
ထက်ဆာရင်	ထက်စာရင်	1
ထက်ပြီ	ထက်ပြီး	1
ထင်တင်	ထင်တယ်	1
ထုန်ပြန်လိုက်တယ်	ထုတ်ပြန်လိုက်တယ်	1
ထုတ်ဖေါ်	ထုတ်ဖော်	1
ထုတ်လုပ်နိူင်ပါသေးတယ်	ထုတ်လုပ်နိုင်ပါသေးတယ်	1
ထိန်းကြောင်း	ထိန်းကျောင်း	1
ထိန်းဆင်းပါတယိ	ထိန်းဆင်းပါတယ်	1
ထက်ဖြည့်ဖို့	ထပ်ဖြည့်ဖို့	1
ထွက်ခွါ	ထွက်ခွာ	1
ထွက်သွားပြီး	ထွက်သွားပြီ	1
ထွန်းမြတ်နိူင်	ထွန်းမြတ်နိုင်	1
ဒါကလည်	ဒါကလည်း	1
ဒါကလည်	ဒါကလည်း	1
ဒါကလည်ဒ	ဒါကလည်း	1
ဒါကလည်ဒ	ဒါကလည်း	1
ဒါဘဲကြ	ဒါပဲကြ	1
ဒါတာ	ဒါဟာ	1
ဒါတာ	ဒေတာ	1
ဒါ	ဒါ့	1
ဒါ	ဒီ	1
ဒါ	ဝါ	1
ဒါအအပြင်	ဒါ့အပြင်	1
ဒါအအပြင်	ဒါ့အပြင်	1
ဒီလို	ဒီလို	0
ဒီလို	ဒီလို	0
ဒီလို	ဒီလို	0
ဒီလို့	ဒီလို	1
ဒီလို့	ဒီလို	1
ဒီလို့	ဒီလို	1
ဒီလိုဘဲ	ဒီလိုပဲ	1
ဒီလောက်ထိကျ	ဒီလောက်ထိကြ	1
ဒေသာ	ဒေတာ	1
 ေါ်လာ	ဒေါ်လာ	1
ဒုက္ခသည	ဒုက္ခသည်	1
ဒုက္ခသည	ဒုက္ခသည်	1
ဒ႑ဏ္ဍာရီ	ဒ႑ဏ္ဍာရီ	0
ဓာတ်ဆြာ	ဓာတ်ဆရာ	1
ဓါတ်ထားနေပါ	ဓာတ်ထားနေပါ	1
ဓါတ်ပုံ	ဓာတ်ပုံ	1
နာဂတ်မုန်တိုင်း	နာဂစ်မုန်တိုင်း	1
နာမယ်ဆိုး	နာမည်ဆိုး	1
နာမယ်	နာမည်	1
နာမယ်	နာမည်	1
နာမယ်	နာမည်	1
နံမည်	နာမည်	1
နံမည်	နာမည်	1
နံမည်	နာမည်	1
နံမည်ပျက်ဖို့	နာမည်ပျက်ဖို့	1
နားမလည်း	နားမလည်	1
နားလည်ခဲ့၇တယ်	နားလည်ခဲ့ရတယ်	1
နားလည်း	နားလည်	1
နားလည်မှု့	နားလည်မှု	1
နီးပါးကြား	နီးပါးကြာ	1
နိးပါးလောက်	နီးပါးလောက်	1
နေပြိး	နေပြီး	1
ရော	ရော	0
နေရင်ကော	နေရင်ရော	1
နေ့ခင်	နေ့ခင်း	1
တဲ့	ခဲ့	1
တဲ့	တဲ့	0
တဲ့	တဲ့	0
တဲ့	တဲ့	0
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	ရဲ့	1
တဲ့	ရဲ့	1
တဲ့	ရဲ့	1
တဲ့	ရဲ့	1
တဲ့	ဟဲ့	1
တဲ့	အဲ့	1
တဲ့	အဲ့	1
နဲ	နဲ့	1
နဲ	နဲ့	1
နဲ	နဲ့	1
နဲ	နဲ့	1
နဲ	နဲ့	1
နဲ	နဲ့	1
နဲ	ပဲ	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲ့	ခဲ့	1
နဲ့	တဲ့	1
နဲ့	တဲ့	1
နဲ့	တဲ့	1
နဲ့	နေ့	1
နဲ့	နေ့	1
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	ရဲ့	1
နဲ့	ရဲ့	1
နဲ့	ရဲ့	1
နဲ့	ရဲ့	1
နဲ့	ဟဲ့	1
နဲ့	အဲ့	1
နဲ့	အဲ့	1
နောက်ကြော	နောက်ကျော	1
နောက်နေ	နောက်နေ့	1
နောက	နောက်	1
နောက်လ	နောက်	1
နိုင်ငံခြာ	နိုင်ငံခြား	1
နိုင်ငံခြာ	နိုင်ငံခြား	1
နိုင်ငံခြာ	နိုင်ငံခြား	1
နိုင်ငံခြာူ	နိုင်ငံခြား	1
နိုင်ငံခြာူ	နိုင်ငံခြား	1
နိုင်ငံခြာူ	နိုင်ငံခြား	1
နိူင်ငံတကာ	နိုင်ငံတကာ	1
နိူင်ငံတကာ	နိုင်ငံတကာ	1
နိူင်ငံတကာ	နိုင်ငံတကာ	1
နိူင်ငံတကာပွဲ	နိုင်ငံတကာပွဲ	1
နိူင်ငံတဝှမ်း 	နိုင်ငံတဝှမ်း 	1
နိုင်ငံတော	နိုင်ငံတကာ	1
နိုင်ငံတော	နိုင်ငံတကာ	1
နိုင်ငံတော	နိုင်ငံတကာ	1
နိုင်ငံတော	နိုင်ငံတော်	1
နိုင်ငံတော	နိုင်ငံတော်	1
နိူင်ငံ 	နိုင်ငံ 	1
နိူင်ငံ	နိုင်ငံ	1
နိူင်ငံ	နိုင်ငံ	1
နိူင်ငံ	နိုင်ငံ	1
နိူင်ငံ	နိုင်ငံ	1
နိူင်ငံ	နိုင်ငံ	1
နိုင်ငံ့	နိုင်ငံ	1
နိုင်ငံ့	နိုင်ငံ 	1
နိုင်ငံ့	နိုင်ငံ	1
နိုင်ငံ့	နိုင်ငံ	1
နိုင်ငံ့	နိုင်ငံ	1
နိုင်ငံ့	နိုင်ငံ	1
နိူင်ငံရေး	နိုင်ငံရေး	1
နိူင်ငံရေး	နိုင်ငံရေး	1
နိူင်ငံရေး	နိုင်ငံရေး	1
နိုင်င့ရေး	နိုင်ငံရေး	1
နိုင်င့ရေး	နိုင်ငံရေး	1
နိုင်င့ရေး	နိုင်ငံရေး	1
နစ်မြှပ်	နစ်မြှပ်	0
နည်း	လည်း	1
နည်း	လည်း	1
နည်း	လည်း	1
နည်း	လည်း	1
နည်း	လည်း	1
နည်းဘဲသုံးနေကြဆဲပါ	နည်းပဲသုံးနေကြဆဲပါ	1
နပ်ဖြတ်ပြီး	နယ်ဖြတ်ပြီး	1
နျူကလီယာ	နျူကလီယား	1
နွားနို	နွားနို့	1
နှမခြင်း	နှမချင်း	1
နှမခြင်း	နှမချင်း	1
နှာဘူးထတက်တဲ့	နှာဘူးထတတ်တဲ့	1
နင့်	သင့်	1
နှင့့်	နှင့်	1
နှင့့်	နှင့် 	1
နှင့့်	နှင့်	1
နှင့့်	နှင့်	1
နှင့့်	နှင့်	1
နင်း	မင်း	1
နင်း	ရင်း	1
နင်း	သင်း	1
နှိုင်းယှဉ်ရင်ု	နှိုင်းယှဉ်ရင်	1
နှိူင်းယှဉ်သုံးသပ်ပါ	နှိုင်းယှဉ်သုံးသပ်ပါ	1
၉	က	1
၉	က	1
၉	၇	1
၉	၍	1
၉	၎	1
၉	၏	1
၉	၏	1
၉	၏	1
နှစိ	နှစ်	1
နှစိ	နှစ်	1
နှစ်ဟောင်	နှစ်ဟောင်း	1
နှစ်ဉီး	နှစ်ဦး	1
နှီမ်ချ	နှိမ်ချ	1
ပညာတက်	ပညာတတ်	1
ပညာတက်	ပညာတတ်	1
ပညာတက်	ပညာတတ်	1
ပညာတက်	ပညာတတ်	1
ပထမဉီးဆုံး	ပထမဦးဆုံး	1
ပဒေသရာဇာ်	ပဒေသရာဇာ	1
ပရိဿတ်	ပရိသတ်	1
ပလစ်စတစ်	ပလတ်စတစ်	1
ပလစ်စတစ်	ပလပ်စတစ်	1
ပေးကျ	ပေးကြ	1
ပေးနိူင်မယ်ဆိုရင်	ပေးနိုင်မယ်ဆိုရင်	1
ဘဲ	ပဲ	1
ဘဲ	ဘာ	1
ပိုတက်ပြီး	ပိုတတ်ပြီး	1
ပိုမို့	ပိုမို	1
ပိုမို့	ပိုလို့	1
ပို	ကို	1
ပို	ကို	1
ပို	ကို	1
ပို	ကို	1
ပို	ကို	1
ပို	ကို	1
ပို	ဆို	1
ပို	ဆို	1
ပို	ဟို	1
ပင်ပန်းသာ	ပင်ပန်းတာ	1
ပင်လာ်ကမ်းခြေ	ပင်လယ်ကမ်းခြေ	1
ပင်လယ်လှိ်ုင်း	ပင်လယ်လှိ်ုင်း	0
ပေါက်းစုံရှိတတ်တယ်	ပေါင်းစုံရှိတတ်တယ်	1
ပစ္စည်	ပစ္စည်း	1
ပစ္စည်	ပစ္စည်း	1
ပစ္စည်	ပစ္စည်း	1
ပစ္စည်	ပစ္စည်း	1
ပု	ပဲ	1
ပတ်ဝယ်လိူက်ရသေးတယ်	ပတ်ဝယ်လိုက်ရသေးတယ်	1
သက်	တက်	1
သက်	ဘက်	1
သက်	ဘက်	1
ပိတ်ပင်ထားစဲရှိလား	ပိတ်ပင်ထားဆဲရှိလား	1
ပုတ်ခတ်နိူင်ကြပါစေ 	ပုတ်ခတ်နိုင်ကြပါစေ 	1
ပုန်ကန်မှူ	ပုန်ကန်မှု	1
ပျက်ဆီးခြင်း	ပျက်စီးခြင်း	1
ပျက်ဆီးတာ	ပျက်စီးတာ	1
ပျက်ဆီး	ပျက်စီး	1
ပျက်ဆီး	ဖျက်ဆီး	1
ပျက်ဆီး	ဖျက်ဆီး	1
ပျက်ဆီးမှု	ပျက်စီးမှု	1
ပျက်ဆီးလာပြီး	ပျက်စီးလာပြီး	1
ပြဌာန်	ပြဌာန်း	1
ပြဌာန်	ပြဌာန်း	1
ပြိးတော့	ပြီးတော့	1
ပြီးေ	ပြီး	1
ပြီးသွားပြီး	ပြီးသွားပြီ	1
ပြုပြင်ဘို့	ပြုပြင်ဖို့	1
ပြောဆိုခြ့သလို	ပြောဆိုခဲ့သလို	1
ပြောတါလဲ	ပြောတာလဲ	1
ပြောပြိုက်	ပြောပလိုက်	1
ပြောပြနိူင်	ပြောပြနိုင်	1
ပျိုကြတာ	ပြိုကြတာ	1
ကြောင်းတော့	ပြောင်းတော့	1
ပြိုင်တိုင်	ပြိုင်တိုင်း	1
ပြိုင်လက်	ပြိုင်ဘက်	1
ပြန်တိုက်ယုမှ	ပြန်တိုက်ယူမှ	1
ပြနါပြန်ဖတ်ပေး	ပြန်ပြန်ဖတ်ပေး	1
ပြန်မပြောရဲ့	ပြန်မပြောရဲ	1
ပြန်လာပြိး	ပြန်လာပြီး	1
ပြည်လည်လက်ခံရေး	ပြန်လည်လက်ခံရေး	1
ပြည်လည်လက်ခံရေး	ပြန်လည်လက်ခံရေး	1
ပြန့်ကျဲ	ပြန့်ကျဲ	0
ပြန့်ကျဲ	ပြန့်ကြဲ	1
ပြသနာကြီး	ပြဿနာကြီး	1
ပြသနာ	ပြဿနာ	1
ပြသနာ	ပြဿနာ	1
ပြသနာ	ပြဿနာ	1
ပွဲတော်တည်နိူင်ပါတော့မယ်	ပွဲတော်တည်နိုင်ပါတော့မယ်	1
ပျှော်ရွှင်မှု	ပျှော်ရွှင်မှု	0
ဖျန့်	ဖရန့်	1
ဖျန့်ဖြစ်ချင်လို့	ဖရန့်ဖြစ်ချင်လို့	1
ဖျန့်လစ်စ်	ဖရန့်လစ်စ်	1
ဖါဆွမ်	ဖာဆွမ်	1
_ာသည်မ	ဖာသည်မ	1
ဖါးကန့်	ဖားကန့်	1
ဖေဖေါ်ဝါရီလ	ဖေဖော်ဝါရီလ	1
ဖေါ်စေချင်တယ်	ဖော်စေချင်တယ်	1
ဖေါ်ထုတ်နိုင်	ဖော်ထုတ်နိုင်	1
ဖေါ်ထုတ်	ဖော်ထုတ်	1
ဖေါ်ထုတ်သူ	ဖော်ထုတ်သူ	1
ဖေါ်ပြခဲ့ကြပြီး	ဖော်ပြခဲ့ကြပြီး	1
ဖေါ်ပြခဲ့ပါတယ်	ဖော်ပြခဲ့ပါတယ်	1
ဖေါ်ပြခဲ့	ဖော်ပြခဲ့	1
ဖေါ်ပြထားတဲ့	ဖော်ပြထားတဲ့	1
ဖေါ်ပြထားပါတယ်	ဖော်ပြထားပါတယ်	1
ဖေါ်ပြ	ဖော်ပြ	1
ထို့	တို့	1
ထို့	တို့	1
ထို့	တို့	1
ထို့	တို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	မို့	1
ထို့	မို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	သို့	1
ဖို့	တို့	1
ဖို့	တို့	1
ဖို့	တို့	1
ဖို့	တို့	1
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	မို့	1
ဖို့	မို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	သို့	1
ဘို့	တို့	1
ဘို့	တို့	1
ဘို့	တို့	1
ဘို့	တို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	မို့	1
ဘို့	မို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	သို့	1
မို	ကို	1
မို	ကို	1
မို	ကို	1
မို	ကို	1
မို	ကို	1
မို	ကို	1
မို	ဆို	1
မို	ဆို	1
မို	မိဘ	1
မို	မို့	1
မို	မို့	1
မို	ဟို	1
ဖတ်လေးတွေနဲ့	ဖက်လေးတွေနဲ့	1
ဖေါက်ခွဲရေး	ဖောက်ခွဲရေး	1
ဖေါက်စားတယ်	ဖောက်စားတယ်	1
ဖီုင်	ဖိုင်	1
ဖမ်းခံ၇တာလို့ 	ဖမ်းခံရတာလို့ 	1
ပျက်စီး	ပျက်စီး	0
ဖျက်စီးရာ	ဖျက်ဆီးရာ	1
ဖျတ်ဆီးလိုက်တဲ့	ဖျက်ဆီးလိုက်တဲ့	1
ဖျက်ပြီ	ဖျက်ပြီ	0
ဖြစ်ကုန်တာပေါ်	ဖြစ်ကုန်တာပေါ့	1
ဖြစ်စ	ဖြစ်စေ	1
ဖြစ်နေ တာကြောင်	ဖြစ်နေ တာကြောင့်	1
ဖြစ်နေပြိ	ဖြစ်နေပြီ	1
ဖြစ်နေလို	ဖြစ်နေလို့	1
ဖြစ်ပြိး	ဖြစ်ပြီး	1
ဖြစ်ပွါးခဲ့တာဟာ	ဖြစ်ပွားခဲ့တာဟာ	1
ဖြစ်ပွါး	ဖြစ်ပွား	1
ဖြသ်ဖို့	ဖြစ်ဖို့	1
ဖြသ်ဖို့	ဖြစ်ဖို့	1
ဖြစ်သလို	ဖြစ်သလို	0
ဖွဲ	ဖွဲ့	1
ဖွငိ့ချပြတာပါ	ဖွင့်ချပြတာပါ	1
ဗြိတိတ်	ဗြိတိန်	1
ဘကြိး	ဘကြီး	1
ဘရားဇီးမြီု့	ဘရားဇီးမြို့	1
ဘာကြောင်း	ဘာကြောင့်	1
ဘာ့	ဘာ	1
ဘုရားကြိး	ဘုရားကြီး	1
ဘုရာ	ဘုရား	1
ဘုရာ	ဘုရား	1
ဖက်	တက်	1
ဖက်	ဘက်	1
ဖက်	ဘက်	1
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	ဘယ်ပျောက်နေမှန်းကိုမသိဘူး	1
ဘယ်သူလဲ	ဘယ်သူပဲ	1
ဘယ်ဟာဝယ်ရမလံ	ဘယ်ဟာဝယ်ရမလဲ	1
မကျ	မက	1
မကောင်းမှု့	မကောင်းမှု	1
မကျတေးဘူး	မကျသေးဘူး	1
မကြေနပ်မှု	မကျေနပ်မှု	1
မကြာခန	မကြာခဏ	1
မကြိုက်တည	မကြိုက်တာ	1
မကြမ်းဖူး	မကြမ်းဘူး	1
မကွေ	မကွေး	1
မဆာမနာ	မစာမနာ	1
မစည်းစား	မစဉ်းစား	1
မဆိုးပါဖူး	မဆိုးပါဘူး	1
မတိမ်းမရိမ်း	မတိမ်းမယိမ်း	1
မတွေ့ဖူးသေးပါ	မတွေ့ဘူးသေးပါ	1
မထွက်ပဲ	မထွက်ဘဲ	1
မထွက်ရတေးဘူး	မထွက်ရသေးဘူး	1
မနှိူင်းယှဉ်ပါနဲ့	မနှိုင်းယှဉ်ပါနဲ့	1
မပါပါဖူး	မပါပါဘူး	1
မပြုသင့်ဖူး	မပြုသင့်ဘူး	1
မပြိုင်သင့်ဖူး	မပြိုင်သင့်ဘူး	1
မဖြစ်နိုက်ဘူး	မဖြစ်နိုင်ဘူး	1
မမီလို့	မမီလို့	0
မမေးခြင်တော့ပါဘူး	မမေးချင်တော့ပါဘူး	1
မမြင်ပါလာ	မမြင်ပါလား	1
မမြင်ဖူး	မမြင်ဘူး	1
မမြင်ရတေးဘူးလေ	မမြင်ရသေးဘူးလေ	1
မယူပဲနဲ	မယူပဲနဲ့	1
မရသာလည်း	မရတာလည်း	1
မရတော	မရတော့	1
မရဖူး	မရဘူး	1
မရင့်ကြက်ကြသေးတာ	မရင့်ကျက်ကြသေးတာ	1
မ၇ပ်တည်ပါနဲ့	မရပ်တည်ပါနဲ့	1
ရှိတော့ဘူး	ရှိတော့ဘူး	0
မရှိဘဲ့	မရှိဘဲ	1
မရှင်းပြသင့်ဖူး	မရှင်းပြသင့်ဘူး	1
မလိုလားလာ	မလိုလားတာ	1
မလုပ်ရတေးဘူး	မလုပ်ရသေးဘူး	1
မလွယ်တော့ပါဖူး	မလွယ်တော့ပါဘူး	1
အသိခဲ့ဘူး	မသိခဲ့ဘူး	1
မသိဝူး	မသိဘူး	1
မသေခြာ	မသေချာ	1
မသဲကွဲဖူး	မသဲကွဲဘူး	1
မသတ်မှတ်ရဘူးလေး	မသတ်မှတ်ရဘူးလေ	1
မသွင်းခဲ့၇ဘူးပေါ့	မသွင်းခဲ့ရဘူးပေါ့	1
မဟာ	မဟာ	0
မဟာ	မှာ	1
မဟာ	မှာ	1
မဟာ	မှာ	1
မဟာ	မှာ	1
မဟောင်နိူင်တဲ့	မဟောင်နိုင်တဲ့	1
မဟုတ်ပါပူး	မဟုတ်ပါဘူး	1
မဟုတ်ဖူး	မဟုတ်ဘူး	1
မဟုတ်ဖူး	မဟုတ်ဘူး	1
မဟုတ်ဖူး	မဟုတ်ဘူး	1
မဟုတ်ဖူး	မဟုတ်ဘူး	1
မဟုတ်ဘူ	မဟုတ်ဘူး	1
မဟုတ်ဘူ	မဟုတ်ဘူး	1
မဟုတ်ဘူ	မဟုတ်ဘူး	1
မဟုတ်ဘူ	မဟုတ်ဘူး	1
မဟုတ်ဘူ	မဟုတ်ဘဲ	1
မဟုပ်ဘူး	မဟုတ်ဘူး	1
မဟုပ်ဘူး	မဟုတ်ဘူး	1
မဟုပ်ဘူး	မဟုတ်ဘူး	1
မဟုပ်ဘူး	မဟုတ်ဘူး	1
မဟုတ်ဖူးလား	မဟုတ်ဘူးလား	1
မဟုတ်ပဲ	မဟုတ်ဘဲ	1
မာဘတ်စ	မာဘတ်စ်	1
မိည	မိဘ	1
မီဒီလာ	မီဒီယာ	1
မီးရှိုးမှု	မီးရှို့မှု	1
မူခင်း	မူခင်း	0
မေမေ့	မေမေ	1
မော်ဒန်	မော်ဒယ်	1
မော်ဒန်	မော်ဒယ်	1
မိုးလေဝဿ	မိုးလေဝသ	1
မက်ဆေ့ချ	မက်ဆေ့ချ်	1
မောင်း၇န်	မောင်းရန်	1
မေတ္တ	မေတ္တာ	1
မန်းလေးက	မန်းလေး	1
မိန်းခလေး	မိန်းကလေး	1
မိန်းခလေး	မိန်းကလေး	1
မိန်းမဖြစ်၇တာဟာ	မိန်းမဖြစ်ရတာဟာ	1
မိနိးမ	မိန်းမ	1
မိနိးမ	မိန်းမ	1
မုန်	မုန့်	1
မဲ့	ခဲ့	1
မဲ့	တဲ့	1
မဲ့	တဲ့	1
မဲ့	တဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	ရဲ့	1
မဲ့	ရဲ့	1
မဲ့	ရဲ့	1
မဲ့	ရဲ့	1
မဲ့	ဟဲ့	1
မဲ့	အဲ့	1
မဲ့	အဲ့	1
များပေမဟ့်	များပေမယ့်	1
မျ	မက	1
မျ	မှ	1
မျိူးဆက်	မျိုးဆက်	1
မျိူးဆက်သစ်	မျိုးဆက်သစ်	1
မျက်စီ	မျက်စိ	1
မျက်မှောက်ပြုလွယ်နိူင်	မျက်မှောက်ပြုလွယ်နိုင်	1
မျက်ရညိ	မျက်ရည်	1
မျောက်ပြဆန်တောင်	မျောက်ပြဆန်တောင်း	1
မြိူ့နယ်	မြို့နယ်	1
မြိူ့နယ်	မြို့နယ်	1
မြိူ့နယ်	မြို့နယ်	1
မြီု့	မြို့	1
မြီု့	မြို့	1
မြီု့	မြို့	1
မြီု့	မြို့	1
မြီု့	မြို့	1
မြီု့	မြို့	1
မြို	မဆို	1
မြို	မြို့	1
မြို	မြို့	1
မြို	မြို့	1
မြို	မြို့	1
မြို	မြို့	1
မြို	မြို့	1
မြင်ခြင်တယ်	မြင်ချင်တယ်	1
မြင်တဲ့	မြင်တဲ့	0
မြင်တက်လာကြရင်	မြင်တတ်လာကြရင်	1
မြင်တွေ့နေကျ	မြင်တွေ့နေကြ	1
မြင်တွေ့ ့	မြင်တွေ့ 	1
မြင်အိပါတယ်	မြင်မိပါတယ်	1
မြစ်စုံ	မြစ်ဆုံ	1
မြန်မာဒေတ	မြန်မာဒေသ	1
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ 	1
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1
မြန်မာပြည်း	မြန်မာပြည်	1
မြန်မာပြည်း	မြန်မာပြည်	1
မြန်မာပြည်း	မြန်မာပြည်	1
မ	က	1
မ	က	1
မ	မက	1
မ	မှ	1
မ	၇	1
မ	၍	1
မ	၎	1
မ	၏	1
မ	၏	1
မ	၏	1
မှတော့	မရတော့	1
မဟာ	မဟာ	0
မဟာ	မှာ	1
မဟာ	မှာ	1
မဟာ	မှာ	1
မဟာ	မှာ	1
မာ	စာ	1
မာ	ဘာ	1
မာ	မက	1
မာ	မှ	1
မာ	လာ	1
မျာ	မဟာ	1
မျာ	များ	1
မျာ	မှာ	1
မျာ	မှာ	1
မျာ	မှာ	1
မျာ	မှာ	1
မှ	မက	1
မှ	မှ	0
မှ	မှာ	1
မှ	မှာ	1
မှ	မှာ	1
မှ	မှာ	1
မှ	မှီ	1
မီ	ဆီ	1
မီ	ဒီ	1
မီ	မက	1
မီ	မှ	1
မှန်တရ်	မှန်တယ်	1
မ	က	1
မ	က	1
မ	မက	1
မ	မှ	1
မ	၇	1
မ	၍	1
မ	၎	1
မ	၏	1
မ	၏	1
မ	၏	1
မေ	မက	1
မေ	မှ	1
ယခုကဲ့သို	ယခုကဲ့သို့	1
ကနေ့	ကနေ	1
ကနေ့	ကနေ့	0
ကနေ့	ယနေ့	1
ယုဆပါတယ်	ယူဆပါတယ်	1
ယူနိူင်	ယူနိုင်	1
ယူသွါးမယ်လို့	ယူသွားမယ်လို့	1
၂	က	1
၂	က	1
၂	၇	1
၂	၍	1
၂	၎	1
၂	၏	1
၂	၏	1
၂	၏	1
ယောက်ျားရေ	ယောက်ျားရေ	0
၅ရောက်	၅ယောက်	1
ယဉ်ဂျေးမှု	ယဉ်ကျေးမှု	1
ယဉ်ဂျေးမှု	ယဉ်ကျေးမှု	1
ယဉ်ဂျေးမှု	ယဉ်ကျေးမှု	1
ယူံစားလာခဲ့တယ်	ယုံစားလာခဲ့တယ်	1
ရ	က	1
ရ	က	1
ရ	၇	1
ရ	၍	1
ရ	၎	1
ရ	၏	1
ရ	၏	1
ရ	၏	1
ရတောဘမယ်	ရတော့မယ်	1
ရထားတန် 	ရထားတန်း	1
ရလို	ရလို့	1
ရသွားပြီး	ရသွားပြီ	1
ရဉီးမှာပါ	ရဦးမှာပါ	1
၇အောင်	ရအောင်	1
၇အောင်	ရအောင်	1
ရာခိုင်နှူန်း	ရာခိုင်နှုန်း	1
ရာသိသွေး	ရာသီသွေး	1
ရီခြင်စရာတော့	ရီချင်စရာတော့	1
ရေခဲသေတ္တ	ရေခဲသေတ္တာ	1
တွေ	တွေက	1
တွေ	တွေ	0
တွေ	တွေ	0
တွေ	တွေ့	1
ရေရှားပါးတြ့	ရေရှားပါးတဲ့	1
ရေဝမ်တယ်	ရေဝပ်တယ်	1
ရေးထညးတာ	ရေးထားတာ	1
ရေးနိုင်ဖို	ရေးနိုင်ဖို့	1
ရဲ	ပဲ	1
ရဲ	ရဲ့	1
ရဲ	ရဲ့	1
ရဲ	ရဲ့	1
ရဲ	ရဲ့	1
၇ဲ့	ခဲ့	1
၇ဲ့	တဲ့	1
၇ဲ့	တဲ့	1
၇ဲ့	တဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	ရဲ့	1
၇ဲ့	ရဲ့	1
၇ဲ့	ရဲ့	1
၇ဲ့	ရဲ့	1
၇ဲ့	ဟဲ့	1
၇ဲ့	အဲ့	1
၇ဲ့	အဲ့	1
ကော	ရော	1
ရ ရက်	၇ ရက်	1
ရက်ရောကျတာမျိုး	ရက်ရောကြတာမျိုး	1
ရောက်၇ှိနေပြီ	ရောက်ရှိနေပြီ	1
ရောက်အောင်သွားဖို	ရောက်အောင်သွားဖို့	1
ရင့်ကြက်သူ	ရင့်ကျက်သူ	1
ယင်း	မင်း	1
ယင်း	ရင်း	1
ယင်း	သင်း	1
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	0
ရန်ကုန်မြို	ရန်ကုန်မြို့	1
ရန်ကုန်မြို	ရန်ကုန်မြို့	1
ရပ်ကြပါတော	ရပ်ကြပါတော့	1
ရပ်တည်ပေးနိူင်	ရပ်တည်ပေးနိုင်	1
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ	1
၍့	၍	1
ရွေးချယ်နိုင်ဖိုပ	ရွေးချယ်နိုင်ဖို့	1
ရွေးခြယ်	ရွေးချယ်	1
ရွက်ဆောင်နိူင်ပါစေ	ရွက်ဆောင်နိုင်ပါစေ	1
ရှိကျပါတယ်	ရှိကြပါတယ်	1
၇ှိတယ်	ရှိတယ်	1
ရှီနေပါတယ်	ရှိနေပါတယ်	1
ရှိပါတဟ်	ရှိပါတယ်	1
ရှိ်	ရှိ	1
ရှိ်	ရှင်	1
ရှုထောင်း	ရှုထောင့်	1
ရှေ	ရှိ	1
ရှေ	ရှေ့	1
ရှင်စောပူ	ရှင်စောပု	1
၇ှင်	ရှင်	1
ရှူံးခဲ့တဲ့	ရှုံးခဲ့တဲ့	1
ရှူံးတာလား	ရှုံးတာလား	1
လစား	လစာ	1
လစမ်း	အစမ်း	1
လ	က	1
လ	က	1
လ	၇	1
လ	၍	1
လ	လာ	1
လ	လူ	1
လ	လူ	1
လ	၎	1
လ	၏	1
လ	၏	1
လ	၏	1
လာရောက်ကျပါရန်	လာရောက်ကြပါရန်	1
လာ	စာ	1
လာ	ဘာ	1
လာ	လာ	0
လာ	လူ	1
လာ	လူ	1
လားရှိူး	လားရှိုး	1
လုတော်	လူတော်	1
လူတတ်ကြီးလုပ်ချငိကြတာကိုး	လူတတ်ကြီးလုပ်ချင်ကြတာကိုး	1
ယူထု	လူထု	1
လူမျိူး	လူမျိုး	1
လူး	လူ	1
လူး	လူ	1
လူဥိးရေ	လူဦးရေ	1
လေယာဉ်တင်း	လေယာဉ်တင်	1
လောလောဆည်	လောလောဆယ်	1
လိူချင်တာ	လိုချင်တာ	1
လို	ကို	1
လို	ကို	1
လို	ကို	1
လို	ကို	1
လို	ကို	1
လို	ကို	1
လို	ဆို	1
လို	ဆို	1
လို	လို့	1
လို	လို့	1
လို	လို့	1
လို	လို့	1
လို	လို့	1
လို	လို့	1
လို	လို့	1
လို	ဟို	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုလည်း	ကိုလည်း	1
လက္ခံမယ်လို့	လက်ခံမယ်လို့	1
လက်တွေ	လက်တွေ့	1
လက်တွေ	လက်ဗွေ	1
လက်ထပ်	လက်ထက်	1
လက်ဘွေ	လက်ဗွေ	1
လက်မခံနိူင်ခြင်း	လက်မခံနိုင်ခြင်း	1
လက်မှတိ	လက်မှတ်	1
လက်ရှိမှာတော	လက်ရှိမှာတော့	1
လက်ရှီ	လက်ရှိ	1
သောက်	နောက်	1
သောက်	လောက်	1
လိုက်ဖက်နေတာ	လိုက်ဖတ်နေတာ	1
လိုက်ဖက်နေတုန်း	လိုက်ဖတ်နေတုန်း	1
လိုင်စဉ်	လိုင်စင်	1
တည်း	လည်း	1
တည်း	လည်း	1
တည်း	လည်း	1
တည်း	လည်း	1
တည်း	လည်း	1
လ	က	1
လ	က	1
လ	၇	1
လ	၍	1
လ	လာ	1
လ	လူ	1
လ	လူ	1
လ	၎	1
လ	၏	1
လ	၏	1
လ	၏	1
လဲ	ပဲ	1
လဲ	လာ	1
လဲ	လူ	1
လဲ	လူ	1
၄	က	1
၄	က	1
၄	၇	1
၄	၍	1
၄	၎	1
၄	၏	1
၄	၏	1
၄	၏	1
လတ်တလေ	လတ်တလော	1
လတ်တလေ	လတ်တလော	1
လပ်	လပ်	0
လုပိနေတာ	လုပ်နေတာ	1
လုပ်နေသာလဲ	လုပ်နေတာလဲ	1
လုပ်နိူင်မှာ	လုပ်နိုင်မှာ	1
လုပ်ပေးနိူင်တဲ့	လုပ်ပေးနိုင်တဲ့	1
လုပ်ပြိးမှ	လုပ်ပြီးမှ	1
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	1
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	1
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	1
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	1
လုပ်ဖို	လုပ်ဖို့	1
လမ်းဖေါက်လုပ်ရေး	လမ်းဖောက်လုပ်ရေး	1
လိမ်	အိမ်	1
လုံးလစိုက်	လုံ့လစိုက်	1
လုံးပ	လုံးဝ	1
ခွတ်မြောက်လာမယ်	လွတ်မြောက်လာမယ်	1
လှုပေးဖို့	လှူပေးဖို့	1
လှိုင်ခေါင်း	လှိုဏ်ခေါင်း	1
လှန်းအကြောင်းကြားမှပဲ	လှမ်းအကြောင်းကြားမှပဲ	1
လှို့ဝှက်ချက်	လျို့ဝှက်ချက်	1
လျှိူ့ဝှက်တယ်	လျှို့ဝှက်တယ်	1
၀ါဆို	ဝါဆို	1
၀ါတော် 	ဝါတော် 	1
၀ါရှင်တန်	ဝါရှင်တန်	1
ဝါသန်ပါခဲ့တော့	ဝါသနာပါခဲ့တော့	1
ဝါတနာ	ဝါသနာ	1
၀ါ	ဝါ	1
ဝေသနာ	ဝါသနာ	1
ဝေသနာ	ဝေဒနာ	1
၀ေဖန်	ဝေဖန်	1
ဝင်ကြ၇တယ်	ဝင်ကြရတယ်	1
ဝန်ကြိး	ဝန်ကြီး	1
ဝန်ကြိး	ဝန်ကြီး	1
သတိယ	သတိရ	1
သတင်းထောက	သတင်းထောက်	1
တနားစရာ	သနားစရာ	1
သဘွယ်	သဖွယ်	1
သဘောတူး	သဘောတူ	1
သမိး	သမီး	1
သရက်သီ	သရက်သီး	1
သိ်မယ်	သိရမယ်	1
သိမြင်နိူင်စွမ်း	သိမြင်နိုင်စွမ်း	1
သိလိုက်တရ်	သိလိုက်တယ်	1
သိသိသာသာကြိး	သိသိသာသာကြီး	1
တူ	လူ	1
တူ	လူ	1
တူ	သူ	1
တူ	သူ	1
သူတို့လဲ	သူတို့ပဲ	1
သူတို့လဲ	သူတို့လဲ 	1
သူတို	သူတို့	1
သူတို	သူတို့	1
သူတို	သူတို့	1
သူတို	သူတို့	1
သူ့	သူ	1
သူ့	သူ	1
သူ့	သူ့	0
သူ့	သူ့	0
သူ့အလှညိ့	သူ့အလှည့်	1
သေခြာသလောက်	သေချာသလောက်	1
သေချ	သေချာ	1
သနက်	အနက်	1
သေ၀ပ်သည်	သေ၀ပ်သည်	0
သံယောဇ႕ဉ်	သံယောဇ႕ဉ်	0
သံလွင့်	သံလွင်	1
သံဿယ	သံသယ	1
သက်တန်းကုန်	သက်တမ်းကုန်	1
သက်သက်ခိူင်	သက်သက်ခိုင်	1
သက်ဉီးဆံပိုင်	သက်ဦးဆံပိုင်	1
သောက်တလွဲံ	သောက်တလွဲ	1
တင်ခိုင်းစေချင်တယ်	သင်ခိုင်းစေချင်တယ်	1
သင်္ချာိ	သင်္ချာ	1
သင်တန်းသားတွေံ	သင်တန်းသားတွေ	1
သင့်တော့	သင့်တော်	1
သငိးသင်း	သင်းသင်း	1
သည့်ခံတယ်	သည်းခံတယ်	1
သက်မှတ်	လက်မှတ်	1
သက်မှတ်	သတ်မှတ်	1
သန့်၇ှင်းမှု	သန့်ရှင်းမှု	1
သိတ်ဂရုမစိုက်ကြလို့	သိပ်ဂရုမစိုက်ကြလို့	1
သိပ်မှားတါ	သိပ်မှားတာ	1
သီမ်းဆည်းခဲ့ ပြီး 	သိမ်းဆည်းခဲ့ ပြီး 	1
သည်ဆောင်ထားပါတယ်	သယ်ဆောင်ထားပါတယ်	1
သြစတေးလျှ	သြစတေးလျ	1
သွာူပါတယ်	သွားပါတယ်	1
သွားဖို	သွားဖို့	1
သွေဖည်နိုင်	သွေဖယ်နိုင်	1
သွေဖည်	သွေဖယ်	1
သွေးကြောကျဥ်း	သွေးကြောကျဉ်း	1
သွန်းကုန်	သွင်းကုန်	1
သွန်းကုန်	သွင်းကုန်	1
သွယ်တန်းပေးနိူင်ဆဲ	သွယ်တန်းပေးနိုင်ဆဲ	1
ဟောပြောနေစဉ့်	ဟောပြောနေစဉ်	1
ဟိုဖက်ဒိဖက်	ဟိုဖက်ဒီဖက်	1
ဟုတ္ကဲ့	ဟုတ်ကဲ့	1
ဟုတ်သယ်	ဟုတ်တယ်	1
ဟုတ်သယ်	ဟုတ်တယ်	1
ဟုတ်နေခဲ့တာဘဲ	ဟုတ်နေခဲ့တာပဲ	1
ဟတ်စ်	ဂတ်စ်	1
ဟတ်စ်	ဟတ်စ်	0
အယ်ကို	အစ်ကို	1
အကောင်အထည် ဖေါ်နေတဲ့ 	အကောင်အထည် ဖော်နေတဲ့ 	1
အကျိူးကျေးဇူး	အကျိုးကျေးဇူး	1
အကျိုးစီးပွါး	အကျိုးစီးပွား	1
အက	မက	1
အကြပ်အတည်း	အကျပ်အတည်း	1
အကျယ်တဝန့်	အကျယ်တဝင့်	1
အကြိးအကျယ်	အကြီးအကျယ်	1
အကြည့့်	အကြည့်	1
အကြည့့်	အကြည့်	1
အကျိတ်အနယ်	အကြိတ်အနယ်	1
အကျပ်ရိုက်	အကြပ်ရိုက်	1
အကြမ်းဘက်သမား	အကြမ်းဖက်သမား	1
အကြမ်းဘက်	အကြမ်းဖက်	1
ပကြမ်းဖျင်း	အကြမ်းဖျင်း	1
အခုပ	အခု	1
အခန်းအနား	အခမ်းအနား	1
အချို	အချို့	1
အချို	အချို့	1
အချုစ်	အချုစ်	0
အချိနါကုန်သွားတယ်	အချိန်ကုန်သွားတယ်	1
အချိန်မဟာ	အချိန်မှာ	1
အခြေပနေ	အခြေအနေ	1
အခြေပနေ	အခြေအနေ	1
အငြင်းပွါးမှု	အငြင်းပွားမှု	1
အငြင်းပွါးမှု	အငြင်းပွားမှု	1
အစိအစဉ်	အစီအစဉ်	1
အစမ်ပ	အစမ်း	1
အဆောက်အဦီး	အဆောက်အဦး	1
အဆင်ပြ	အဆင်ပြေ	1
အဆင်မပြေမှု့	အဆင်မပြေမှု	1
အဆင်မပြေမှု့	အဆင်မပြေမှု	1
အဆင်မပြေမှူ	အဆင်မပြေမှု	1
အဆင်မပြေမှူ	အဆင်မပြေမှု	1
အဆိပ်ဓါတ်ငွေ့	အဆိပ်ဓာတ်ငွေ့	1
အဆုံးမတော့ 	အဆုံးမတော့ 	0
အတော်များများကြ	အတော်များများက	1
အတို	အကို	1
အတို	အတိုး	1
အတည်ပြုဖို	အတည်ပြုဖို့	1
အတတ်နိူင်ဆုံး	အတတ်နိုင်ဆုံး	1
အတက်ပညာ	အတတ်ပညာ	1
အတန်ပညာ	အတတ်ပညာ	1
အတွက	အတွက်	1
အတွက	အတွက်	1
အတွက	အတွက်	1
အတွက	အတွက်	1
အတွက	အတွက်	1
အတွက် ်	အတွက် 	1
အတွဉ်	အတွက်	1
အတွဉ်	အတွက်	1
အတွဉ်	အတွက်	1
အတွဉ်	အတွက်	1
အတွဉ်	အတွက်	1
အထူးဘဲ	အထူးပဲ	1
အထဲမှာကိုဘဲ	အထဲမှာကိုပဲ	1
အထုတ်	အထုပ်	1
အထွာ	အထွာ	0
အဓိကမကြပါ	အဓိကမကျပါ	1
အနှပညာ	အနုပညာ	1
အနှပညာ	အနုပညာ	1
အနေနဲ.သာ	အနေနဲ့သာ	1
အနေနဲ	အနေနဲ့	1
အနပ်	အနက်	1
အနိူင်ယူမယ့်	အနိုင်ယူမယ့်	1
အပါအယင်	အပါအဝင်	1
အပေါ	အပေါ်	1
အပစ်အခက်	အပစ်အခတ်	1
အပျတ်	အပျက်	1
အပျင်းပြေလာ	အပျင်းပြေလား	1
အပြစ်ပ်	အပြစ်ပါ	1
အပြည့်ပ	အပြည့်ပဲ	1
အဖိုးတန်း	အဖိုးတန်	1
အဖြစ်ဆိူး	အဖြစ်ဆိုး	1
အဖွဲ့ငယ်ပေါင်းး	အဖွဲ့ငယ်ပေါင်း	1
အမောငိ	အမောင်	1
အများကြိး	အများကြီး	1
အမျို	အမျိုး	1
အမျိူးသမီး	အမျိုးသမီး	1
အမျိူးသမီး	အမျိုးသမီး	1
အမျိူးသမီး	အမျိုးသမီး	1
အမျိူးသား	အမျိုးသား	1
အမျိူးသား	အမျိုးသား	1
အမျိူး	အမျိုး	1
အမှူစစ်	အမှုစစ်	1
အမှူ	အမှု	1
အမှောင်ကြတဲ့ညပေါ့	အမှောင်ကျတဲ့ညပေါ့	1
အမှတ်၇တယ်	အမှတ်ရတယ်	1
အမှန်နရား	အမှန်တရား	1
အရာ၇ှိ	အရာရှိ	1
အရင်ကထပ်	အရင်ကထက်	1
အရင်း	အရင်	1
အရင်း	အရမ်း	1
အရင်း	အသင်း	1
အရင်း	အသင်း	1
အဇမ်း	အစမ်း	1
အဇမ်း	အရမ်း	1
အရှုံးပေါ်နေစဲ	အရှုံးပေါ်နေဆဲ	1
အလကားရနိူင်တာ	အလကားရနိုင်တာ	1
အလိုမရှိဖူး	အလိုမရှိဘူး	1
အလုပ်သမာ	အလုပ်သမား	1
အလွန်ဘဲ	အလွန်ပဲ	1
အလှုရှင်	အလှူရှင်	1
အသက်ရှင်ဉီးမှာပါ	အသက်ရှင်ဦးမှာပါ	1
အသင်းပင်း	အသင်းပင်	1
အာဏိသင်တွေ	အာနိသင်တွေ	1
အာရုံး	အာရုံ	1
အားကစားဘတ်	အားကစားဘက်	1
အားပေး အားမြှောက်မှု့	အားပေး အားမြှောက်မှု	1
အားလု့း	အားလုံး	1
အားနာချက်	အားနာချက်	0
အားနာချက်	အားသာချက်	1
ဥပတီရုပ်	ဥပတိရုပ်	1
ဥမမာ 	ဥပမာ 	1
ဉီးဆောင်	ဦးဆောင်	1
၁၀ဉီး	၁၀ဦး	1
ဉီးတင်မောင်ဆွေ	ဦးတင်မောင်ဆွေ	1
ဦးထွန်းနိူင်	ဦးထွန်းနိုင်	1
အဲဒီလိုနဲ 	အဲဒီလိုနဲ့	1
အဲဒီ	အဲဒီ	0
အဲဒီ	အဲဒီ့	1
အဲဒီ	အဲဒီ့	1
အဲဒီ	အဲဒီ	0
အဲဒီ	အဲဒီ့	1
အဲဒီ	အဲဒီ့	1
အဲ့ဒိ	အဲ့ဒါ	1
အဲ့ဒိ	အဲ့ဒီ	1
အဲ့ဒိ	အဲ့ဒီ	1
အဲဒီ	အဲဒီ	0
အဲဒီ	အဲဒီ့	1
အဲဒီ	အဲဒီ့	1
အဲ့မာ	အဲ့တာ	1
အဲ့လိုဆိူရင်ကော	အဲ့လိုဆိုရင်ကော	1
အဲ	ပဲ	1
အဲ	အဲ့	1
အဲ	အဲ့	1
အံ့သြဖွယ်ရာ	အံ့သြဖွယ်ရာ	0
အောင်နိူင်စိုး	အောင်နိုင်စိုး	1
အောင်မြင်မှု့	အောင်မြင်မှု	1
အိုင်အက်စ	အိုင်အက်စ်	1
အစ်က်ု	အစ်ကို	1
အစ္စလာမ်မ်စ	အစ္စလာမ်မ်	1
အစ်	အစ်မ	1
အိတ်	စိတ်	1
အိတ်	အုတ်	1
အိတ်	အိမ်	1
အုပ်သား	အုတ်သား	1
အုပ်	အုတ်	1
