ကမေ	['ကနေ']
ဂတိ	['ကတိ']
ကနဉီး	['ကနဦး']
ကနည်း	['ကလည်း']
ရက	['မက']
ကလဝိကင််	['ကလဝိကင်']
ကလိဂင််	['ကလိဂင်', 'ကလိဂင်ရ']
ခလေး	['ကလေး', 'ကလေး', 'ကလေး']
ခလေး	['ကလေး', 'ကလေး', 'ကလေး']
ကလေးသူကယ်	['ကလေးသူငယ်']
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	['ကလော်ထုတ်ချင်တော့တာပါဘဲ']
ကာရကံရှင်	['ကာယကံရှင်', 'ကာယကံရှင်']
ကာရဝေလ႞	['ကာရဝေလ']
ကလ	['က', 'က']
ကာဠသုတၩ	['ကာဠသုတ']
ကါး	['ကား']
ကားကျပ်တာရယ်	['ကားကြပ်တာရယ်']
ကိလဥ်ဇ	['ကိလဉ်ဇ']
ကုရုဂင််	['ကုရုဂင်']
ကူညီး	['ကူညီ']
ကူးသွားပါတယျ	['ကူးသွားပါတယ်']
ကိူ	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို']
ကို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဆို', 'ဆို', 'ဟို']
ကိုး	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို']
ကိုဘဲ	['ကိုပဲ']
ကိုကော	['ကိုရော']
ကိုလံဘီယား	['ကိုလံဘီယာ']
ကိုလဲ	['ကိုပဲ']
က်ု	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို']
ကောင်းကျပါတယ်	['ကောင်းကြပါတယ်']
ကပ်ပြား	['ကဒ်ပြား']
ကုန်ကျမ်း	['ကုန်ကြမ်း']
ကုန်ဆုံးပြိး	['ကုန်ဆုံးပြီး']
ကုတ်သွယ်ရေး	['ကုန်သွယ်ရေး']
ကတ်မှီသွားနဲ့	['ကပ်မှီသွားနဲ့']
ကိုယ်ကျိူး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ကြိုး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ခြင်းစာ	['ကိုယ်ချင်းစာ']
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	['ကိုယ်ချင်းစာကြည့်စေချင်တယ်']
ကိုယ်တိုင်ဘဲ	['ကိုယ်တိုင်ပဲ']
ကိုယ်	['ကိုယ် ', 'ကိုယ်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်']
ကိုယ် ့	['ကိုယ် ']
ကြေနပ်တာမဟုတ်ဘူး	['ကျေနပ်တာမဟုတ်ဘူး']
ကြေနပ်နိုင်မှု	['ကျေနပ်နိုင်မှု']
ကျေး၇ွာ	['ကျေးရွာ']
ကျော်လွှာ	['ကျော်လွှား']
ကြက်သရေ	['ကျက်သရေ']
ကျောင်းရောက်နေပါပီဏော်	['ကျောင်းရောက်နေပါပီနော်']
ကျောင်းသားတွေဘဲ	['ကျောင်းသားတွေပဲ']
ကျောင်းသားနဲ့ဘဲ	['ကျောင်းသားနဲ့ပဲ']
ကျောင်းသွားနေကျ	['ကျောင်းသွားနေကြ']
ကျမ်းမာရေး	['ကျန်းမာရေး']
ကျန်းမာရေးဘတ်	['ကျန်းမာရေးဘက်']
ကြတော	['ကြတော့']
ကြာတော့မှာ	['ကြာတော့မှ']
ကြားခဲ့၇တော့တာပါပဲ	['ကြားခဲ့ရတော့တာပါပဲ']
ကြားဘူးတယ်	['ကြားဖူးတယ်']
	['က', 'က', '၇', '၍', '၎', '၏', '၏', '၏']
ကြီးဆိုးလာနိုင်တယ်	['ကြီးစိုးလာနိုင်တယ်']
ကြိးတာ	['ကြီးတာ']
ကြီးပြင်းခဲ့၇တဲ့	['ကြီးပြင်းခဲ့ရတဲ့']
ကျေညာ	['ကြေညာ']
ကျေညာချက်	['ကြေညာချက်']
ကျိုးစား 	['ကြိုးစား ']
ကျိုးစားပြီး	['ကြိုးစားပြီး']
ကျိုးပမ်း	['ကြိုးပမ်း']
ကျိုးပမ်းမှုတွေ	['ကြိုးပမ်းမှုတွေ']
ကြည့်ု	['ကြည့်']
ကြည့်ဒဲ့သူ	['ကြည့်တဲ့သူ']
ကြည့်နေမယ့်	['ကြည့်နေမယ့်']
ကြည့်ပါဦးဓ	['ကြည့်ပါဦး']
ကြည့်ပြိး	['ကြည့်ပြီး', 'ကြည့်ပြီး']
ကျန့်ကြာ	['ကြန့်ကြာ']
ကြုံဘူးတယ်	['ကြုံဖူးတယ်']
ကွန်ခရစ်တုံး	['ကွန်ကရစ်တုံး']
ကွန်ပြူတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကွန်ပြုတာ	['ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကျွန်နော်	['ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်']
ကျ့န်တော့်	['ကျွန်တော့်', 'ကျွန်တော့်', 'ကျွန်တော့်', 'ကျွန်တော့်']
ကျွန်မတို	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့']
ကြွမ်းကျင်သူများ	['ကျွမ်းကျင်သူများ']
ခနစောင့်	['ခဏစောင့်']
ခနတာ	['ခဏတာ']
ခနတော့	['ခဏတော့']
ခနပါ	['ခဏပါ', 'ခနပါ']
ခန	['ခန']
ခနပါ	['ခဏပါ', 'ခနပါ']
ခရမ်းချည်	['ခရမ်းချဉ်']
၂၀၁၄ာခုနှစ် 	['၂၀၁၄ ခုနှစ် ']
ခဲ	['ခန', 'ခဲ့', 'ပဲ']
ခက်ခဲလွမ်းပါတယ်	['ခက်ခဲလွန်းပါတယ်']
ခင်ဗျားတို	['ခင်ဗျားတို့']
ခေါင်းစဥ်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်']
ခိုင်ထူ	['ခိုင်ထူး']
ခိုင်မလာခဲ့	['ခိုင်မလာခဲ့']
ခုတ်ထည့်လိုပ်မယ်	['ခုတ်ထည့်လိုက်မယ်']
ခမ်းမ	['ခန်းမ']
ချေးငွ	['ချေးငွေ']
ချ	['ခန']
ချိုးဖေါက်တာ	['ချိုးဖောက်တာ']
ချိုးဖေါက်တာတွေ	['ချိုးဖောက်တာတွေ']
ချိုးဖေါက်မှု	['ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချက်ခြင်း	['ချက်ချင်း']
ချစ်နိူင်	['ချစ်နိုင်']
ချည်းဘဲ	['ချည်းပဲ', 'ချည်းပဲ']
ခြေတောက်	['ခြေထောက်']
ရ၇ ခြေမြန်တပ်မ	['၇၇ ခြေမြန်တပ်မ']
ခြိမ်းချောက်	['ခြိမ်းခြောက်']
ခြိမ်းချောက်မှု	['ခြိမ်းခြောက်မှု']
ကရုစိုက်	['ဂရုစိုက်', 'ဂရုစိုက်']
ဂစ်စ်	['ဂတ်စ်']
ငါ	['ငါ့', 'ငါ့', 'ဝါ']
ငါ့စီ	['ငါ့ဆီ']
ငုံပြီ	['ငုံပြီး']
ငြိမ်တဲံ	['ငြိမ်တဲ့']
ငြီမ်းချမ်း	['ငြိမ်းချမ်း']
ဌား	['ကား', 'ဌာန']
ဌက်	['တက်', 'ဘက်', 'ဘက်']
စကါး	['စကား']
စကားလူံး	['စကားလုံး']
စတဲပ	['စတဲ့']
စတိုခန်	['စတိုခန်း']
စတိတ်စဉ်	['စတိတ်စင်']
စပြိး	['စပြီး']
စါ	['စ၍', 'စာ', 'ဝါ']
စာတမ်	['စာတမ်း']
စာတမ်းလမ်း	['စာတမ်းလည်း']
စာမိက်နှာ	['စာမျက်နှာ']
စာရိတ်	['စာအိတ်']
စားလိုးရသည်	['စားလို့ရသည်']
စီစဉ်ပေးနိူင်	['စီစဉ်ပေးနိုင်']
၂ဆီး	['၂စီး']
စိးပွားရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေးဆိုင်ရာ	['စီးပွားရေးဆိုင်ရာ']
စေသနာ	['စေတနာ']
စိ့းမိုးရေး	['စိုးမိုးရေး']
စိုးရိမ်ကြောင့်ကျ	['စိုးရိမ်ကြောင့်ကြ']
စက်ပြီး	['ထက်ပြီး']
စောင့်ရှောက်နိူင်ပါစေကြောင်း	['စောင့်ရှောက်နိုင်ပါစေကြောင်း']
စ်ုင်းမော်ခမ်း	['စိုင်းမော်ခမ်း']
စပ်တပ်	['စစ်တပ်']
စစ်ဘေးဒုက္ခသည်စခမ်း	['စစ်ဘေးဒုက္ခသည်စခန်း']
စစ်ရေးပြသနာ	['စစ်ရေးပြဿနာ']
စစ်သွေးကြ	['စစ်သွေးကြွ']
စဥ်းစားကြည့်ကြပါ	['စဉ်းစားကြည့်ကြပါ']
စဥ်းစားကြည့်နေတာ	['စဉ်းစားကြည့်နေတာ']
စ႕ဉ်းစားကြည့်ပါ	['စ႕ဉ်းစားကြည့်ပါ']
စဥ်းစားထားတာ	['စဉ်းစားထားတာ']
စဥ်းစားနေတာ	['စဉ်းစားနေတာ']
စည်းစညိးလုံးလုံး	['စည်းစည်းလုံးလုံး']
စည်းဖောက်မှူ	['စည်းဖောက်မှု']
စိတါကို	['စိတ်ကို']
စိတ်ခံစားမှု့	['စိတ်ခံစားမှု']
စိတ	['စိတ်']
စိတ်မချမ်းမြေ့	['စိတ်မချမ်းမြေ့']
စုန်းမကြိး	['စုန်းမကြီး']
စုံစမ်းထောက်လှန်းမှု	['စုံစမ်းထောက်လှမ်းမှု']
စွန့်ခွါ	['စွန့်ခွာ']
စွန်းစွန်းလောင်	['စွန်းစွန်းလောက်']
စွပ်ဆွဲထားပြီး	['စွပ်စွဲထားပြီး']
ဆ၇ာကြီး	['ဆရာကြီး']
ဆ၇ာ	['ဆရာ', 'ဆရာ']
တရာ	['ဆရာ', 'ဆရာ']
ဆာကေး	['ဆာတေး']
ဆီု	['ဆီ', 'ဆို', 'ဆို']
ဆေးရုံတွေစီ	['ဆေးရုံတွေဆီ']
စောရီးပဲ	['ဆောရီးပဲ']
ဆိုတာ ကိုတ	['ဆိုတာ ကိုက']
ဆိုရင်တော	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆို၇င်တော့	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆ်ုလိုတာ	['ဆိုလိုတာ']
ဆိုးကျိူးတွေ	['ဆိုးကျိုးတွေ']
စိုးဝါးနေတယ်	['ဆိုးဝါးနေတယ်']
ဆက်တံတာမျိုး	['ဆက်ဆံတာမျိုး']
ဆက်လျှောက်ရမယ်	['ဆက်လျှောက်ရမယ့်']
ဆက်သွယ်နိူင်ပါတယ်	['ဆက်သွယ်နိုင်ပါတယ်']
ဆောက်လက်ဆ	['ဆောက်လက်စ']
ဆင်ခြင်မှူ	['ဆင်ခြင်မှု']
ဆိုင်ရ	['ဆိုင်ရာ']
ဆုပ်ယုတ် 	['ဆုတ်ယုတ် ']
ဆန	['ခန', 'ဆီ']
ဆုံးရှူံး	['ဆုံးရှုံး']
ဆွေးနွေးပွဲလေ	['ဆွေးနွေးပွဲလေး']
စွဲခေါ်	['ဆွဲခေါ်']
ဆွဲဆောင်မှု့	['ဆွဲဆောင်မှု']
စနီးမောင်နှံ	['ဇနီးမောင်နှံ']
စယား	['စကား', 'ဇယား']
ဇတ်	['ပတ်']
ဈေူကွက်	['ဈေးကွက်']
ညဥ့်နက်	['ညဉ့်နက်']
တခါထဲ	['တခါထဲ']
တခါပျင်	['တခါပြင်']
တခု	['တခု', 'အခု']
တချို	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တဂို	['တဂိုး']
တဖက်နိုင်ငံဖက်	['တဖက်နိုင်ငံဘက်']
တယောက်	['တယောက်', '၂ယောက်', '၅ယောက်']
တရားပွဲပြိးတော့	['တရားပွဲပြီးတော့']
တရားအားထုတိခြင်းဟာ	['တရားအားထုတ်ခြင်းဟာ']
တရုပ်	['တရုတ်']
တလက်ဆတည်းမှာပဲ	['တလက်စတည်းမှာပဲ']
တာပန်	['တာဝန်']
တူမှာ	['တူမှ']
တဲ	['တဲ့', 'တဲ့', 'တဲ့', 'ပဲ']
တဲံ	['တဲ့', 'တဲ့', 'တဲ့']
တယ်	['တက်', 'တယ်']
တော်တော်လေးတော	['တော်တော်လေးတော့']
တော်တယ်ဘဲ	['တော်တယ်ပဲ']
တော်ပ်တယ်	['တော်ပါတယ်']
တော်ဝင်အမိန်	['တော်ဝင်အမိန့်']
တိူ့	['တို့', 'တို့', 'တို့', 'တို့']
တိိုး	['တဂိုး']
တက်က	['တက်']
တက်လည်း	['တက်လမ်း']
တိုင်းပြာ်	['တိုင်းပြည်', 'တိုင်းပြည်']
တကြိမ်	['တကြိမ်']
တ	['က', 'က', '၇', '၍', '၎', '၏', '၏', '၏']
တခု	['တခု', 'အခု']
တခုတော့	['အခုတော့']
တခုတည်း	['တခါတည်း']
တစ်ခုထည်း	['တစ်ခုတည်း', 'တစ်ခုတည်း']
တစ်ခုလူံး	['တစ်ခုလုံး']
တစီး	['၂စီး']
တစု	['တခု']
တနေ့	['ကနေ့', 'တွေ့', 'ယနေ့']
တစ်နေ	['တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့']
တစ်နိူင်ငံလုံး	['တစ်နိုင်ငံလုံး', 'တစ်နိုင်ငံလုံး']
တနစ်	['စနစ်']
တပတ်	['၄ပတ်']
တစ်ဘက်	['တစ်ဖက်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ရက်']
တဖွဲ့	['အဖွဲ့']
တမျိုး	['အမျိုး']
တယောက်	['တယောက်', '၂ယောက်', '၅ယောက်']
တျောက်	['တယောက်']
တစ်ဉီးချင်းစီ	['တစ်ဦးချင်းစီ']
တစ်ဉီး	['တစ်စီး', 'တစ်ဦး', 'တစ်ဦး', 'တစ်ဦး']
တက်နိုင်	['တတ်နိုင်']
တိတ်တစိတ်	['တိတ်တဆိတ်']
တန်ဖိုးမဖြတ်နိူင်	['တန်ဖိုးမဖြတ်နိုင်']
တပ်ဖွဲ	['တပ်ဖွဲ့']
တပ်မတော်ဖက်က	['တပ်မတော်ဘက်က']
တယါ	['တယ်']
တယ်လီဖုန်	['တယ်လီဖုန်း']
တွေေ	['တွေက', 'တွေ', 'တွေ', 'တွေ့']
ဒေ	['ဒီ']
တွေ	['တွေက', 'တွေ', 'တွေ', 'တွေ့']
တွေ့စုံသည်	['တွေ့ဆုံသည်']
ထဘိ	['ထဘီ']
ထား၇တာ	['ထားရတာ']
ထဲမှာ့	['ထဲမှာ']
ထက်ဆာရင်	['ထက်စာရင်']
ထက်ပြီ	['ထက်ပြီး']
ထင်တင်	['ထင်တယ်']
ထုန်ပြန်လိုက်တယ်	['ထုတ်ပြန်လိုက်တယ်']
ထုတ်ဖေါ်	['ထုတ်ဖော်']
ထုတ်လုပ်နိူင်ပါသေးတယ်	['ထုတ်လုပ်နိုင်ပါသေးတယ်']
ထိန်းကြောင်း	['ထိန်းကျောင်း']
ထိန်းဆင်းပါတယိ	['ထိန်းဆင်းပါတယ်']
ထက်ဖြည့်ဖို့	['ထပ်ဖြည့်ဖို့']
ထွက်ခွါ	['ထွက်ခွာ']
ထွက်သွားပြီး	['ထွက်သွားပြီ']
ထွန်းမြတ်နိူင်	['ထွန်းမြတ်နိုင်']
ဒါကလည်	['ဒါကလည်း', 'ဒါကလည်း']
ဒါကလည်ဒ	['ဒါကလည်း', 'ဒါကလည်း']
ဒါဘဲကြ	['ဒါပဲကြ']
ဒါတာ	['ဒါဟာ', 'ဒေတာ']
ဒါ	['ဒါ့', 'ဒီ', 'ဝါ']
ဒါအအပြင်	['ဒါ့အပြင်', 'ဒါ့အပြင်']
ဒီလို	['ဒီလို', 'ဒီလို', 'ဒီလို']
ဒီလို့	['ဒီလို', 'ဒီလို', 'ဒီလို']
ဒီလိုဘဲ	['ဒီလိုပဲ']
ဒီလောက်ထိကျ	['ဒီလောက်ထိကြ']
ဒေသာ	['ဒေတာ']
 ေါ်လာ	['ဒေါ်လာ']
ဒုက္ခသည	['ဒုက္ခသည်', 'ဒုက္ခသည်']
ဒ႑ဏ္ဍာရီ	['ဒ႑ဏ္ဍာရီ']
ဓာတ်ဆြာ	['ဓာတ်ဆရာ']
ဓါတ်ထားနေပါ	['ဓာတ်ထားနေပါ']
ဓါတ်ပုံ	['ဓာတ်ပုံ']
နာဂတ်မုန်တိုင်း	['နာဂစ်မုန်တိုင်း']
နာမယ်ဆိုး	['နာမည်ဆိုး']
နာမယ်	['နာမည်', 'နာမည်', 'နာမည်']
နံမည်	['နာမည်', 'နာမည်', 'နာမည်']
နံမည်ပျက်ဖို့	['နာမည်ပျက်ဖို့']
နားမလည်း	['နားမလည်']
နားလည်ခဲ့၇တယ်	['နားလည်ခဲ့ရတယ်']
နားလည်း	['နားလည်']
နားလည်မှု့	['နားလည်မှု']
နီးပါးကြား	['နီးပါးကြာ']
နိးပါးလောက်	['နီးပါးလောက်']
နေပြိး	['နေပြီး']
ရော	['ရော']
နေရင်ကော	['နေရင်ရော']
နေ့ခင်	['နေ့ခင်း']
နဲ	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'ပဲ']
နဲပ	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နောက်ကြော	['နောက်ကျော']
နောက်နေ	['နောက်နေ့']
နောက	['နောက်']
နောက်လ	['နောက်']
နိုင်ငံခြာ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား']
နိုင်ငံခြာူ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား']
နိူင်ငံတကာ	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
နိူင်ငံတကာပွဲ	['နိုင်ငံတကာပွဲ']
နိူင်ငံတဝှမ်း 	['နိုင်ငံတဝှမ်း ']
နိုင်ငံတော	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတော်', 'နိုင်ငံတော်']
နိူင်ငံ 	['နိုင်ငံ ']
နိူင်ငံ	['နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ']
နိုင်ငံ့	['နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ']
နိူင်ငံရေး	['နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး']
နိုင်င့ရေး	['နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး']
နစ်မြှပ်	['နစ်မြှပ်']
နည်း	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း']
နည်းဘဲသုံးနေကြဆဲပါ	['နည်းပဲသုံးနေကြဆဲပါ']
နပ်ဖြတ်ပြီး	['နယ်ဖြတ်ပြီး']
နျူကလီယာ	['နျူကလီယား']
နွားနို	['နွားနို့']
နှမခြင်း	['နှမချင်း', 'နှမချင်း']
နှာဘူးထတက်တဲ့	['နှာဘူးထတတ်တဲ့']
နင့်	['သင့်']
နှင့့်	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်']
နင်း	['မင်း', 'ရင်း', 'သင်း']
နှိုင်းယှဉ်ရင်ု	['နှိုင်းယှဉ်ရင်']
နှိူင်းယှဉ်သုံးသပ်ပါ	['နှိုင်းယှဉ်သုံးသပ်ပါ']
၉	['က', 'က', '၇', '၍', '၎', '၏', '၏', '၏']
နှစိ	['နှစ်', 'နှစ်']
နှစ်ဟောင်	['နှစ်ဟောင်း']
နှစ်ဉီး	['နှစ်ဦး']
နှီမ်ချ	['နှိမ်ချ']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပထမဉီးဆုံး	['ပထမဦးဆုံး']
ပဒေသရာဇာ်	['ပဒေသရာဇာ']
ပရိဿတ်	['ပရိသတ်']
ပလစ်စတစ်	['ပလတ်စတစ်', 'ပလပ်စတစ်']
ပေးကျ	['ပေးကြ']
ပေးနိူင်မယ်ဆိုရင်	['ပေးနိုင်မယ်ဆိုရင်']
ဘဲ	['ပဲ', 'ဘာ']
ပိုတက်ပြီး	['ပိုတတ်ပြီး']
ပိုမို့	['ပိုမို', 'ပိုလို့']
ပို	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ဆို', 'ဆို', 'ဟို']
ပင်ပန်းသာ	['ပင်ပန်းတာ']
ပင်လာ်ကမ်းခြေ	['ပင်လယ်ကမ်းခြေ']
ပင်လယ်လှိ်ုင်း	['ပင်လယ်လှိ်ုင်း']
ပေါက်းစုံရှိတတ်တယ်	['ပေါင်းစုံရှိတတ်တယ်']
ပစ္စည်	['ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း']
ပု	['ပဲ']
ပတ်ဝယ်လိူက်ရသေးတယ်	['ပတ်ဝယ်လိုက်ရသေးတယ်']
သက်	['တက်', 'ဘက်', 'ဘက်']
ပိတ်ပင်ထားစဲရှိလား	['ပိတ်ပင်ထားဆဲရှိလား']
ပုတ်ခတ်နိူင်ကြပါစေ 	['ပုတ်ခတ်နိုင်ကြပါစေ ']
ပုန်ကန်မှူ	['ပုန်ကန်မှု']
ပျက်ဆီးခြင်း	['ပျက်စီးခြင်း']
ပျက်ဆီးတာ	['ပျက်စီးတာ']
ပျက်ဆီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး']
ပျက်ဆီးမှု	['ပျက်စီးမှု']
ပျက်ဆီးလာပြီး	['ပျက်စီးလာပြီး']
ပြဌာန်	['ပြဌာန်း', 'ပြဌာန်း']
ပြိးတော့	['ပြီးတော့']
ပြီးေ	['ပြီး']
ပြီးသွားပြီး	['ပြီးသွားပြီ']
ပြုပြင်ဘို့	['ပြုပြင်ဖို့']
ပြောဆိုခြ့သလို	['ပြောဆိုခဲ့သလို']
ပြောတါလဲ	['ပြောတာလဲ']
ပြောပြိုက်	['ပြောပလိုက်']
ပြောပြနိူင်	['ပြောပြနိုင်']
ပျိုကြတာ	['ပြိုကြတာ']
ကြောင်းတော့	['ပြောင်းတော့']
ပြိုင်တိုင်	['ပြိုင်တိုင်း']
ပြိုင်လက်	['ပြိုင်ဘက်']
ပြန်တိုက်ယုမှ	['ပြန်တိုက်ယူမှ']
ပြနါပြန်ဖတ်ပေး	['ပြန်ပြန်ဖတ်ပေး']
ပြန်မပြောရဲ့	['ပြန်မပြောရဲ']
ပြန်လာပြိး	['ပြန်လာပြီး']
ပြည်လည်လက်ခံရေး	['ပြန်လည်လက်ခံရေး', 'ပြန်လည်လက်ခံရေး']
ပြန့်ကျဲ	['ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ပြသနာကြီး	['ပြဿနာကြီး']
ပြသနာ	['ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ']
ပွဲတော်တည်နိူင်ပါတော့မယ်	['ပွဲတော်တည်နိုင်ပါတော့မယ်']
ပျှော်ရွှင်မှု	['ပျှော်ရွှင်မှု']
ဖျန့်	['ဖရန့်']
ဖျန့်ဖြစ်ချင်လို့	['ဖရန့်ဖြစ်ချင်လို့']
ဖျန့်လစ်စ်	['ဖရန့်လစ်စ်']
ဖါဆွမ်	['ဖာဆွမ်']
_ာသည်မ	['ဖာသည်မ']
ဖါးကန့်	['ဖားကန့်']
ဖေဖေါ်ဝါရီလ	['ဖေဖော်ဝါရီလ']
ဖေါ်စေချင်တယ်	['ဖော်စေချင်တယ်']
ဖေါ်ထုတ်နိုင်	['ဖော်ထုတ်နိုင်']
ဖေါ်ထုတ်	['ဖော်ထုတ်']
ဖေါ်ထုတ်သူ	['ဖော်ထုတ်သူ']
ဖေါ်ပြခဲ့ကြပြီး	['ဖော်ပြခဲ့ကြပြီး']
ဖေါ်ပြခဲ့ပါတယ်	['ဖော်ပြခဲ့ပါတယ်']
ဖေါ်ပြခဲ့	['ဖော်ပြခဲ့']
ဖေါ်ပြထားတဲ့	['ဖော်ပြထားတဲ့']
ဖေါ်ပြထားပါတယ်	['ဖော်ပြထားပါတယ်']
ဖေါ်ပြ	['ဖော်ပြ']
ဖတ်လေးတွေနဲ့	['ဖက်လေးတွေနဲ့']
ဖေါက်ခွဲရေး	['ဖောက်ခွဲရေး']
ဖေါက်စားတယ်	['ဖောက်စားတယ်']
ဖီုင်	['ဖိုင်']
ဖမ်းခံ၇တာလို့ 	['ဖမ်းခံရတာလို့ ']
ပျက်စီး	['ပျက်စီး']
ဖျက်စီးရာ	['ဖျက်ဆီးရာ']
ဖျတ်ဆီးလိုက်တဲ့	['ဖျက်ဆီးလိုက်တဲ့']
ဖျက်ပြီ	['ဖျက်ပြီ']
ဖြစ်ကုန်တာပေါ်	['ဖြစ်ကုန်တာပေါ့']
ဖြစ်စ	['ဖြစ်စေ']
ဖြစ်နေ တာကြောင်	['ဖြစ်နေ တာကြောင့်']
ဖြစ်နေပြိ	['ဖြစ်နေပြီ']
ဖြစ်နေလို	['ဖြစ်နေလို့']
ဖြစ်ပြိး	['ဖြစ်ပြီး']
ဖြစ်ပွါးခဲ့တာဟာ	['ဖြစ်ပွားခဲ့တာဟာ']
ဖြစ်ပွါး	['ဖြစ်ပွား']
ဖြသ်ဖို့	['ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖြစ်သလို	['ဖြစ်သလို']
ဖွဲ	['ဖွဲ့']
ဖွငိ့ချပြတာပါ	['ဖွင့်ချပြတာပါ']
ဗြိတိတ်	['ဗြိတိန်']
ဘကြိး	['ဘကြီး']
ဘရားဇီးမြီု့	['ဘရားဇီးမြို့']
ဘာကြောင်း	['ဘာကြောင့်']
ဘာ့	['ဘာ']
ဘုရားကြိး	['ဘုရားကြီး']
ဘုရာ	['ဘုရား', 'ဘုရား']
ဖက်	['တက်', 'ဘက်', 'ဘက်']
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	['ဘယ်ပျောက်နေမှန်းကိုမသိဘူး']
ဘယ်သူလဲ	['ဘယ်သူပဲ']
ဘယ်ဟာဝယ်ရမလံ	['ဘယ်ဟာဝယ်ရမလဲ']
မကျ	['မက']
မကောင်းမှု့	['မကောင်းမှု']
မကျတေးဘူး	['မကျသေးဘူး']
မကြေနပ်မှု	['မကျေနပ်မှု']
မကြာခန	['မကြာခဏ']
မကြိုက်တည	['မကြိုက်တာ']
မကြမ်းဖူး	['မကြမ်းဘူး']
မကွေ	['မကွေး']
မဆာမနာ	['မစာမနာ']
မစည်းစား	['မစဉ်းစား']
မဆိုးပါဖူး	['မဆိုးပါဘူး']
မတိမ်းမရိမ်း	['မတိမ်းမယိမ်း']
မတွေ့ဖူးသေးပါ	['မတွေ့ဘူးသေးပါ']
မထွက်ပဲ	['မထွက်ဘဲ']
မထွက်ရတေးဘူး	['မထွက်ရသေးဘူး']
မနှိူင်းယှဉ်ပါနဲ့	['မနှိုင်းယှဉ်ပါနဲ့']
မပါပါဖူး	['မပါပါဘူး']
မပြုသင့်ဖူး	['မပြုသင့်ဘူး']
မပြိုင်သင့်ဖူး	['မပြိုင်သင့်ဘူး']
မဖြစ်နိုက်ဘူး	['မဖြစ်နိုင်ဘူး']
မမီလို့	['မမီလို့']
မမေးခြင်တော့ပါဘူး	['မမေးချင်တော့ပါဘူး']
မမြင်ပါလာ	['မမြင်ပါလား']
မမြင်ဖူး	['မမြင်ဘူး']
မမြင်ရတေးဘူးလေ	['မမြင်ရသေးဘူးလေ']
မယူပဲနဲ	['မယူပဲနဲ့']
မရသာလည်း	['မရတာလည်း']
မရတော	['မရတော့']
မရဖူး	['မရဘူး']
မရင့်ကြက်ကြသေးတာ	['မရင့်ကျက်ကြသေးတာ']
မ၇ပ်တည်ပါနဲ့	['မရပ်တည်ပါနဲ့']
ရှိတော့ဘူး	['ရှိတော့ဘူး']
မရှိဘဲ့	['မရှိဘဲ']
မရှင်းပြသင့်ဖူး	['မရှင်းပြသင့်ဘူး']
မလိုလားလာ	['မလိုလားတာ']
မလုပ်ရတေးဘူး	['မလုပ်ရသေးဘူး']
မလွယ်တော့ပါဖူး	['မလွယ်တော့ပါဘူး']
အသိခဲ့ဘူး	['မသိခဲ့ဘူး']
မသိဝူး	['မသိဘူး']
မသေခြာ	['မသေချာ']
မသဲကွဲဖူး	['မသဲကွဲဘူး']
မသတ်မှတ်ရဘူးလေး	['မသတ်မှတ်ရဘူးလေ']
မသွင်းခဲ့၇ဘူးပေါ့	['မသွင်းခဲ့ရဘူးပေါ့']
မဟာ	['မဟာ', 'မှာ', 'မှာ', 'မှာ', 'မှာ']
မဟောင်နိူင်တဲ့	['မဟောင်နိုင်တဲ့']
မဟုတ်ပါပူး	['မဟုတ်ပါဘူး']
မဟုတ်ဖူး	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မဟုတ်ဘူ	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘဲ']
မဟုပ်ဘူး	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မဟုတ်ဖူးလား	['မဟုတ်ဘူးလား']
မဟုတ်ပဲ	['မဟုတ်ဘဲ']
မာဘတ်စ	['မာဘတ်စ်']
မိည	['မိဘ']
မီဒီလာ	['မီဒီယာ']
မီးရှိုးမှု	['မီးရှို့မှု']
မူခင်း	['မူခင်း']
မေမေ့	['မေမေ']
မော်ဒန်	['မော်ဒယ်', 'မော်ဒယ်']
မိုးလေဝဿ	['မိုးလေဝသ']
မက်ဆေ့ချ	['မက်ဆေ့ချ်']
မောင်း၇န်	['မောင်းရန်']
မေတ္တ	['မေတ္တာ']
မန်းလေးက	['မန်းလေး']
မိန်းခလေး	['မိန်းကလေး', 'မိန်းကလေး']
မိန်းမဖြစ်၇တာဟာ	['မိန်းမဖြစ်ရတာဟာ']
မိနိးမ	['မိန်းမ', 'မိန်းမ']
မုန်	['မုန့်']
များပေမဟ့်	['များပေမယ့်']
မျ	['မက', 'မှ']
မျိူးဆက်	['မျိုးဆက်']
မျိူးဆက်သစ်	['မျိုးဆက်သစ်']
မျက်စီ	['မျက်စိ']
မျက်မှောက်ပြုလွယ်နိူင်	['မျက်မှောက်ပြုလွယ်နိုင်']
မျက်ရညိ	['မျက်ရည်']
မျောက်ပြဆန်တောင်	['မျောက်ပြဆန်တောင်း']
မြိူ့နယ်	['မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မြီု့	['မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြို	['မဆို', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြင်ခြင်တယ်	['မြင်ချင်တယ်']
မြင်တဲ့	['မြင်တဲ့']
မြင်တက်လာကြရင်	['မြင်တတ်လာကြရင်']
မြင်တွေ့နေကျ	['မြင်တွေ့နေကြ']
မြင်တွေ့ ့	['မြင်တွေ့ ']
မြင်အိပါတယ်	['မြင်မိပါတယ်']
မြစ်စုံ	['မြစ်ဆုံ']
မြန်မာဒေတ	['မြန်မာဒေသ']
မြန်မာနိူင်ငံ 	['မြန်မာနိုင်ငံ ']
မြန်မာနိူင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာပြည်း	['မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
မ	['က', 'က', 'မက', 'မှ', '၇', '၍', '၎', '၏', '၏', '၏']
မှတော့	['မရတော့']
မဟာ	['မဟာ', 'မှာ', 'မှာ', 'မှာ', 'မှာ']
မာ	['စာ', 'ဘာ', 'မက', 'မှ', 'လာ']
မျာ	['မဟာ', 'များ', 'မှာ', 'မှာ', 'မှာ', 'မှာ']
မှ	['မက', 'မှ', 'မှာ', 'မှာ', 'မှာ', 'မှာ', 'မှီ']
မီ	['ဆီ', 'ဒီ', 'မက', 'မှ']
မှန်တရ်	['မှန်တယ်']
မ	['က', 'က', 'မက', 'မှ', '၇', '၍', '၎', '၏', '၏', '၏']
မေ	['မက', 'မှ']
ယခုကဲ့သို	['ယခုကဲ့သို့']
ကနေ့	['ကနေ', 'ကနေ့', 'ယနေ့']
ယုဆပါတယ်	['ယူဆပါတယ်']
ယူနိူင်	['ယူနိုင်']
ယူသွါးမယ်လို့	['ယူသွားမယ်လို့']
၂	['က', 'က', '၇', '၍', '၎', '၏', '၏', '၏']
ယောက်ျားရေ	['ယောက်ျားရေ']
၅ရောက်	['၅ယောက်']
ယဉ်ဂျေးမှု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယူံစားလာခဲ့တယ်	['ယုံစားလာခဲ့တယ်']
ရ	['က', 'က', '၇', '၍', '၎', '၏', '၏', '၏']
ရတောဘမယ်	['ရတော့မယ်']
ရထားတန် 	['ရထားတန်း']
ရလို	['ရလို့']
ရသွားပြီး	['ရသွားပြီ']
ရဉီးမှာပါ	['ရဦးမှာပါ']
၇အောင်	['ရအောင်', 'ရအောင်']
ရာခိုင်နှူန်း	['ရာခိုင်နှုန်း']
ရာသိသွေး	['ရာသီသွေး']
ရီခြင်စရာတော့	['ရီချင်စရာတော့']
ရေခဲသေတ္တ	['ရေခဲသေတ္တာ']
တွေ	['တွေက', 'တွေ', 'တွေ', 'တွေ့']
ရေရှားပါးတြ့	['ရေရှားပါးတဲ့']
ရေဝမ်တယ်	['ရေဝပ်တယ်']
ရေးထညးတာ	['ရေးထားတာ']
ရေးနိုင်ဖို	['ရေးနိုင်ဖို့']
ရဲ	['ပဲ', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့']
ကော	['ရော']
ရ ရက်	['၇ ရက်']
ရက်ရောကျတာမျိုး	['ရက်ရောကြတာမျိုး']
ရောက်၇ှိနေပြီ	['ရောက်ရှိနေပြီ']
ရောက်အောင်သွားဖို	['ရောက်အောင်သွားဖို့']
ရင့်ကြက်သူ	['ရင့်ကျက်သူ']
ယင်း	['မင်း', 'ရင်း', 'သင်း']
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	['ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရပ်ကြပါတော	['ရပ်ကြပါတော့']
ရပ်တည်ပေးနိူင်	['ရပ်တည်ပေးနိုင်']
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	['ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ']
၍့	['၍']
ရွေးချယ်နိုင်ဖိုပ	['ရွေးချယ်နိုင်ဖို့']
ရွေးခြယ်	['ရွေးချယ်']
ရွက်ဆောင်နိူင်ပါစေ	['ရွက်ဆောင်နိုင်ပါစေ']
ရှိကျပါတယ်	['ရှိကြပါတယ်']
၇ှိတယ်	['ရှိတယ်']
ရှီနေပါတယ်	['ရှိနေပါတယ်']
ရှိပါတဟ်	['ရှိပါတယ်']
ရှိ်	['ရှိ', 'ရှင်']
ရှုထောင်း	['ရှုထောင့်']
ရှေ	['ရှိ', 'ရှေ့']
ရှင်စောပူ	['ရှင်စောပု']
၇ှင်	['ရှင်']
ရှူံးခဲ့တဲ့	['ရှုံးခဲ့တဲ့']
ရှူံးတာလား	['ရှုံးတာလား']
လစား	['လစာ']
လစမ်း	['အစမ်း']
လာရောက်ကျပါရန်	['လာရောက်ကြပါရန်']
လာ	['စာ', 'ဘာ', 'လာ', 'လူ', 'လူ']
လားရှိူး	['လားရှိုး']
လုတော်	['လူတော်']
လူတတ်ကြီးလုပ်ချငိကြတာကိုး	['လူတတ်ကြီးလုပ်ချင်ကြတာကိုး']
ယူထု	['လူထု']
လူမျိူး	['လူမျိုး']
လူး	['လူ', 'လူ']
လူဥိးရေ	['လူဦးရေ']
လေယာဉ်တင်း	['လေယာဉ်တင်']
လောလောဆည်	['လောလောဆယ်']
လိူချင်တာ	['လိုချင်တာ']
လိုပ	['လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
လိုလည်း	['ကိုလည်း']
လက္ခံမယ်လို့	['လက်ခံမယ်လို့']
လက်တွေ	['လက်တွေ့', 'လက်ဗွေ']
လက်ထပ်	['လက်ထက်']
လက်ဘွေ	['လက်ဗွေ']
လက်မခံနိူင်ခြင်း	['လက်မခံနိုင်ခြင်း']
လက်မှတိ	['လက်မှတ်']
လက်ရှိမှာတော	['လက်ရှိမှာတော့']
လက်ရှီ	['လက်ရှိ']
သောက်	['နောက်', 'လောက်']
လိုက်ဖက်နေတာ	['လိုက်ဖတ်နေတာ']
လိုက်ဖက်နေတုန်း	['လိုက်ဖတ်နေတုန်း']
လိုင်စဉ်	['လိုင်စင်']
တည်း	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း']
လဲ	['ပဲ', 'လာ', 'လူ', 'လူ']
၄	['က', 'က', '၇', '၍', '၎', '၏', '၏', '၏']
လတ်တလေ	['လတ်တလော', 'လတ်တလော']
လပ်	['လပ်']
လုပိနေတာ	['လုပ်နေတာ']
လုပ်နေသာလဲ	['လုပ်နေတာလဲ']
လုပ်နိူင်မှာ	['လုပ်နိုင်မှာ']
လုပ်ပေးနိူင်တဲ့	['လုပ်ပေးနိုင်တဲ့']
လုပ်ပြိးမှ	['လုပ်ပြီးမှ']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖို	['လုပ်ဖို့']
လမ်းဖေါက်လုပ်ရေး	['လမ်းဖောက်လုပ်ရေး']
လိမ်	['အိမ်']
လုံးလစိုက်	['လုံ့လစိုက်']
လုံးပ	['လုံးဝ']
ခွတ်မြောက်လာမယ်	['လွတ်မြောက်လာမယ်']
လှုပေးဖို့	['လှူပေးဖို့']
လှိုင်ခေါင်း	['လှိုဏ်ခေါင်း']
လှန်းအကြောင်းကြားမှပဲ	['လှမ်းအကြောင်းကြားမှပဲ']
လှို့ဝှက်ချက်	['လျို့ဝှက်ချက်']
လျှိူ့ဝှက်တယ်	['လျှို့ဝှက်တယ်']
၀ါဆို	['ဝါဆို']
၀ါတော် 	['ဝါတော် ']
၀ါရှင်တန်	['ဝါရှင်တန်']
ဝါသန်ပါခဲ့တော့	['ဝါသနာပါခဲ့တော့']
ဝါတနာ	['ဝါသနာ']
၀ါ	['ဝါ']
ဝေသနာ	['ဝါသနာ', 'ဝေဒနာ']
၀ေဖန်	['ဝေဖန်']
ဝင်ကြ၇တယ်	['ဝင်ကြရတယ်']
ဝန်ကြိး	['ဝန်ကြီး', 'ဝန်ကြီး']
သတိယ	['သတိရ']
သတင်းထောက	['သတင်းထောက်']
တနားစရာ	['သနားစရာ']
သဘွယ်	['သဖွယ်']
သဘောတူး	['သဘောတူ']
သမိး	['သမီး']
သရက်သီ	['သရက်သီး']
သိ်မယ်	['သိရမယ်']
သိမြင်နိူင်စွမ်း	['သိမြင်နိုင်စွမ်း']
သိလိုက်တရ်	['သိလိုက်တယ်']
သိသိသာသာကြိး	['သိသိသာသာကြီး']
တူ	['လူ', 'လူ', 'သူ', 'သူ']
သူတို့လဲ	['သူတို့ပဲ', 'သူတို့လဲ ']
သူတို	['သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူ့	['သူ', 'သူ', 'သူ့', 'သူ့']
သူ့အလှညိ့	['သူ့အလှည့်']
သေခြာသလောက်	['သေချာသလောက်']
သေချ	['သေချာ']
သနက်	['အနက်']
သေ၀ပ်သည်	['သေ၀ပ်သည်']
သံယောဇ႕ဉ်	['သံယောဇ႕ဉ်']
သံလွင့်	['သံလွင်']
သံဿယ	['သံသယ']
သက်တန်းကုန်	['သက်တမ်းကုန်']
သက်သက်ခိူင်	['သက်သက်ခိုင်']
သက်ဉီးဆံပိုင်	['သက်ဦးဆံပိုင်']
သောက်တလွဲံ	['သောက်တလွဲ']
တင်ခိုင်းစေချင်တယ်	['သင်ခိုင်းစေချင်တယ်']
သင်္ချာိ	['သင်္ချာ']
သင်တန်းသားတွေံ	['သင်တန်းသားတွေ']
သင့်တော့	['သင့်တော်']
သငိးသင်း	['သင်းသင်း']
သည့်ခံတယ်	['သည်းခံတယ်']
သက်မှတ်	['လက်မှတ်', 'သတ်မှတ်']
သန့်၇ှင်းမှု	['သန့်ရှင်းမှု']
သိတ်ဂရုမစိုက်ကြလို့	['သိပ်ဂရုမစိုက်ကြလို့']
သိပ်မှားတါ	['သိပ်မှားတာ']
သီမ်းဆည်းခဲ့ ပြီး 	['သိမ်းဆည်းခဲ့ ပြီး ']
သည်ဆောင်ထားပါတယ်	['သယ်ဆောင်ထားပါတယ်']
သြစတေးလျှ	['သြစတေးလျ']
သွာူပါတယ်	['သွားပါတယ်']
သွားဖို	['သွားဖို့']
သွေဖည်နိုင်	['သွေဖယ်နိုင်']
သွေဖည်	['သွေဖယ်']
သွေးကြောကျဥ်း	['သွေးကြောကျဉ်း']
သွန်းကုန်	['သွင်းကုန်', 'သွင်းကုန်']
သွယ်တန်းပေးနိူင်ဆဲ	['သွယ်တန်းပေးနိုင်ဆဲ']
ဟောပြောနေစဉ့်	['ဟောပြောနေစဉ်']
ဟိုဖက်ဒိဖက်	['ဟိုဖက်ဒီဖက်']
ဟုတ္ကဲ့	['ဟုတ်ကဲ့']
ဟုတ်သယ်	['ဟုတ်တယ်', 'ဟုတ်တယ်']
ဟုတ်နေခဲ့တာဘဲ	['ဟုတ်နေခဲ့တာပဲ']
ဟတ်စ်	['ဂတ်စ်', 'ဟတ်စ်']
အယ်ကို	['အစ်ကို']
အကောင်အထည် ဖေါ်နေတဲ့ 	['အကောင်အထည် ဖော်နေတဲ့ ']
အကျိူးကျေးဇူး	['အကျိုးကျေးဇူး']
အကျိုးစီးပွါး	['အကျိုးစီးပွား']
အက	['မက']
အကြပ်အတည်း	['အကျပ်အတည်း']
အကျယ်တဝန့်	['အကျယ်တဝင့်']
အကြိးအကျယ်	['အကြီးအကျယ်']
အကြည့့်	['အကြည့်', 'အကြည့်']
အကျိတ်အနယ်	['အကြိတ်အနယ်']
အကျပ်ရိုက်	['အကြပ်ရိုက်']
အကြမ်းဘက်သမား	['အကြမ်းဖက်သမား']
အကြမ်းဘက်	['အကြမ်းဖက်']
ပကြမ်းဖျင်း	['အကြမ်းဖျင်း']
အခုပ	['အခု']
အခန်းအနား	['အခမ်းအနား']
အချို	['အချို့', 'အချို့']
အချုစ်	['အချုစ်']
အချိနါကုန်သွားတယ်	['အချိန်ကုန်သွားတယ်']
အချိန်မဟာ	['အချိန်မှာ']
အခြေပနေ	['အခြေအနေ', 'အခြေအနေ']
အငြင်းပွါးမှု	['အငြင်းပွားမှု', 'အငြင်းပွားမှု']
အစိအစဉ်	['အစီအစဉ်']
အစမ်ပ	['အစမ်း']
အဆောက်အဦီး	['အဆောက်အဦး']
အဆင်ပြ	['အဆင်ပြေ']
အဆင်မပြေမှု့	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆင်မပြေမှူ	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆိပ်ဓါတ်ငွေ့	['အဆိပ်ဓာတ်ငွေ့']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတော်များများကြ	['အတော်များများက']
အတို	['အကို', 'အတိုး']
အတည်ပြုဖို	['အတည်ပြုဖို့']
အတတ်နိူင်ဆုံး	['အတတ်နိုင်ဆုံး']
အတက်ပညာ	['အတတ်ပညာ']
အတန်ပညာ	['အတတ်ပညာ']
အတွက	['အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်']
အတွက် ်	['အတွက် ']
အတွဉ်	['အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်']
အထူးဘဲ	['အထူးပဲ']
အထဲမှာကိုဘဲ	['အထဲမှာကိုပဲ']
အထုတ်	['အထုပ်']
အထွာ	['အထွာ']
အဓိကမကြပါ	['အဓိကမကျပါ']
အနှပညာ	['အနုပညာ', 'အနုပညာ']
အနေနဲ.သာ	['အနေနဲ့သာ']
အနေနဲ	['အနေနဲ့']
အနပ်	['အနက်']
အနိူင်ယူမယ့်	['အနိုင်ယူမယ့်']
အပါအယင်	['အပါအဝင်']
အပေါ	['အပေါ်']
အပစ်အခက်	['အပစ်အခတ်']
အပျတ်	['အပျက်']
အပျင်းပြေလာ	['အပျင်းပြေလား']
အပြစ်ပ်	['အပြစ်ပါ']
အပြည့်ပ	['အပြည့်ပဲ']
အဖိုးတန်း	['အဖိုးတန်']
အဖြစ်ဆိူး	['အဖြစ်ဆိုး']
အဖွဲ့ငယ်ပေါင်းး	['အဖွဲ့ငယ်ပေါင်း']
အမောငိ	['အမောင်']
အများကြိး	['အများကြီး']
အမျို	['အမျိုး']
အမျိူးသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အမျိူးသား	['အမျိုးသား', 'အမျိုးသား']
အမျိူး	['အမျိုး']
အမှူစစ်	['အမှုစစ်']
အမှူ	['အမှု']
အမှောင်ကြတဲ့ညပေါ့	['အမှောင်ကျတဲ့ညပေါ့']
အမှတ်၇တယ်	['အမှတ်ရတယ်']
အမှန်နရား	['အမှန်တရား']
အရာ၇ှိ	['အရာရှိ']
အရင်ကထပ်	['အရင်ကထက်']
အရင်း	['အရင်', 'အရမ်း', 'အသင်း', 'အသင်း']
အဇမ်း	['အစမ်း', 'အရမ်း']
အရှုံးပေါ်နေစဲ	['အရှုံးပေါ်နေဆဲ']
အလကားရနိူင်တာ	['အလကားရနိုင်တာ']
အလိုမရှိဖူး	['အလိုမရှိဘူး']
အလုပ်သမာ	['အလုပ်သမား']
အလွန်ဘဲ	['အလွန်ပဲ']
အလှုရှင်	['အလှူရှင်']
အသက်ရှင်ဉီးမှာပါ	['အသက်ရှင်ဦးမှာပါ']
အသင်းပင်း	['အသင်းပင်']
အာဏိသင်တွေ	['အာနိသင်တွေ']
အာရုံး	['အာရုံ']
အားကစားဘတ်	['အားကစားဘက်']
အားပေး အားမြှောက်မှု့	['အားပေး အားမြှောက်မှု']
အားလု့း	['အားလုံး']
အားနာချက်	['အားနာချက်', 'အားသာချက်']
ဥပတီရုပ်	['ဥပတိရုပ်']
ဥမမာ 	['ဥပမာ ']
ဉီးဆောင်	['ဦးဆောင်']
၁၀ဉီး	['၁၀ဦး']
ဉီးတင်မောင်ဆွေ	['ဦးတင်မောင်ဆွေ']
ဦးထွန်းနိူင်	['ဦးထွန်းနိုင်']
အဲဒီလိုနဲ 	['အဲဒီလိုနဲ့']
အဲဒီ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့']
အဲဒီ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့']
အဲ့ဒိ	['အဲ့ဒါ', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲဒီ	['အဲဒီ', 'အဲဒီ့', 'အဲဒီ့']
အဲ့မာ	['အဲ့တာ']
အဲ့လိုဆိူရင်ကော	['အဲ့လိုဆိုရင်ကော']
အဲ	['ပဲ', 'အဲ့', 'အဲ့']
အံ့သြဖွယ်ရာ	['အံ့သြဖွယ်ရာ']
အောင်နိူင်စိုး	['အောင်နိုင်စိုး']
အောင်မြင်မှု့	['အောင်မြင်မှု']
အိုင်အက်စ	['အိုင်အက်စ်']
အစ်က်ု	['အစ်ကို']
အစ္စလာမ်မ်စ	['အစ္စလာမ်မ်']
အစ်	['အစ်မ']
အိတ်	['စိတ်', 'အုတ်', 'အိမ်']
အုပ်သား	['အုတ်သား']
အုပ်	['အုတ်']
