ကမေ	က	2
ကမေ	ကတိ	2
ကမေ	ကနေ	1
ကမေ	ကနေ့	2
ကမေ	က	2
ကမေ	ကလေး	2
ကမေ	ကလေး	2
ကမေ	ကလေး	2
ကမေ	ကာလ	2
ကမေ	ကား	2
ကမေ	ကို	2
ကမေ	ကို	2
ကမေ	ကို	2
ကမေ	ကို	2
ကမေ	ကို	2
ကမေ	ကို	2
ကမေ	တွေ	2
ကမေ	တွေ	2
ဂတိ	ကတိ	1
ဂတိ	ပတ်	2
ဂတိ	ရှိ	2
ဂတိ	သတိရ	2
ကနဉီး	ကနဦး	1
ကနည်း	ကနဦး	2
ကနည်း	ကလည်း	1
ကနေ ့	ကနေ	2
ကနေ ့	ကနေ့	2
ရက	က	2
ရက	က	2
ရက	ခန	2
ရက	စ၍	2
ရက	စာ	2
ရက	ဆီ	2
ရက	တက်	2
ရက	ဒီ	2
ရက	ပဲ	2
ရက	ဘာ	2
ရက	ဘက်	2
ရက	ဘက်	2
ရက	မက	1
ရက	မှ	2
ရက	ယိ	2
ရက	၇	2
ရက	ရဲ့	2
ရက	ရဲ့	2
ရက	ရဲ့	2
ရက	ရဲ့	2
ရက	ရော	2
ရက	၍	2
ရက	ရှိ	2
ရက	လာ	2
ရက	လူ	2
ရက	လူ	2
ရက	၎	2
ရက	ဝါ	2
ရက	သူ	2
ရက	သူ	2
ရက	၏	2
ရက	၏	2
ရက	၏	2
ကလဝိကင််	ကလဝိကင်	1
ကလိဂင််	ကလိဂင်	1
ကလိဂင််	ကလိဂင်ရ	1
ကလိဂင််	ကဠိဂင်ရ	2
ကလိဂင််ရ	ကလိဂင်	2
ကလိဂင််ရ	ကလိဂင်ရ	2
ခရေး	ကလေး	2
ခရေး	ကလေး	2
ခရေး	ကလေး	2
ခလေး	ကလေး	1
ခလေး	ကလေး	1
ခလေး	ကလေး	1
ခလေး	ကလေး	1
ခလေး	ကလေး	1
ခလေး	ကလေး	1
ခရေးတွေ	ကလေးတွေ	2
ခရေးတွေ	ချေးငွေ	2
ကလေးသူကယ်	ကလေးသူငယ်	1
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	ကလော်ထုတ်ချင်တော့တာပါဘဲ	1
ကလဲ	က	2
ကလဲ	ကတိ	2
ကလဲ	ကနေ	2
ကလဲ	က	2
ကလဲ	ကလေး	2
ကလဲ	ကလေး	2
ကလဲ	ကလေး	2
ကလဲ	ကာလ	2
ကလဲ	ကား	2
ကလဲ	ကို	2
ကလဲ	ကို	2
ကလဲ	ကို	2
ကလဲ	ကို	2
ကလဲ	ကို	2
ကလဲ	ကို	2
ကဠိဂင််ရ	ကဠိဂင်ရ	2
ကာရကံရှင်	ကာယကံရှင်	1
ကာရကံရှင်	ကာယကံရှင်	1
ကာရဝေလ႞	ကာရဝေလ	1
ကလ	က	1
ကလ	ကတိ	2
ကလ	ကနေ	2
ကလ	က	1
ကလ	ကလေး	2
ကလ	ကလေး	2
ကလ	ကလေး	2
ကလ	ကာလ	2
ကလ	ကား	2
ကလ	ကို	2
ကလ	ကို	2
ကလ	ကို	2
ကလ	ကို	2
ကလ	ကို	2
ကလ	ကို	2
ကလ	ခန	2
ကလ	စ၍	2
ကလ	စာ	2
ကလ	ဆီ	2
ကလ	ဒီ	2
ကလ	ပဲ	2
ကလ	ဘာ	2
ကလ	မက	2
ကလ	မှ	2
ကလ	ယိ	2
ကလ	၇	2
ကလ	၍	2
ကလ	လာ	2
ကလ	လူ	2
ကလ	လူ	2
ကလ	၎	2
ကလ	ဝါ	2
ကလ	သူ	2
ကလ	သူ	2
ကလ	၏	2
ကလ	၏	2
ကလ	၏	2
ကာဠသုတၩ	ကာဠသုတ	1
ကါး	က	2
ကါး	ကတိ	2
ကါး	ကနေ	2
ကါး	က	2
ကါး	ကာလ	2
ကါး	ကား	1
ကါး	ကို	2
ကါး	ကို	2
ကါး	ကို	2
ကါး	ကို	2
ကါး	ကို	2
ကါး	ကို	2
ကါး	ငါ့	2
ကါး	ငါ့	2
ကါး	ဈေး	2
ကါး	ဒါ့	2
ကါး	ဝါ	2
ကားကျပ်တာရယ်	ကားကြပ်တာရယ်	1
ကိလဥ်ဇ	ကိလဉ်ဇ	1
ကုရုဂင််	ကုရုဂင်	1
ကူညီး	ကနဦး	2
ကူညီး	ကလည်း	2
ကူညီး	ကူညီ	1
ကူးသွားပါတယျ	ကူးသွားပါတယ်	1
ကောမက်	ကောမန့်	2
ကိူ	က	2
ကိူ	ကတိ	2
ကိူ	ကနေ	2
ကိူ	က	2
ကိူ	ကာလ	2
ကိူ	ကား	2
ကိူ	ကို	1
ကိူ	ကို	1
ကိူ	ကို	1
ကိူ	ကို	1
ကိူ	ကို	1
ကိူ	ကို	1
ကိူ	ဆို	2
ကိူ	ဆို	2
ကိူ	မိဘ	2
ကိူ	ယိ	2
ကိူ	ဟို	2
ကို	က	2
ကို	ကတိ	2
ကို	ကနေ	2
ကို	က	2
ကို	ကာလ	2
ကို	ကား	2
ကို	ကို	0
ကို	ကို	0
ကို	ကို	0
ကို	ကို	0
ကို	ကိုပဲ	2
ကို	ကို	0
ကို	ကို	0
ကို	ကိုယ်	2
ကို	ဆို	1
ကို	ဆို	1
ကို	တခု	2
ကို	တို့	2
ကို	တို့	2
ကို	တို့	2
ကို	တို့	2
ကို	ဖို့	2
ကို	ဖို့	2
ကို	ဖို့	2
ကို	ဖို့	2
ကို	ဖို့	2
ကို	ဖို့	2
ကို	ဖို့	2
ကို	မိဘ	2
ကို	မို့	2
ကို	မို့	2
ကို	ယိ	2
ကို	လို့	2
ကို	လို့	2
ကို	လို့	2
ကို	လို့	2
ကို	လို့	2
ကို	လို့	2
ကို	လို့	2
ကို	သို့	2
ကို	ဟို	1
ကို	အခု	2
ကိုး	ကလေး	2
ကိုး	ကလေး	2
ကိုး	ကလေး	2
ကိုး	ကို	1
ကိုး	ကို	1
ကိုး	ကို	1
ကိုး	ကို	1
ကိုး	ကိုပဲ	2
ကိုး	ကို	1
ကိုး	ကို	1
ကိုး	ကိုယ်	2
ကိုး	ကြီး	2
ကိုး	ဆို	2
ကိုး	ဆို	2
ကိုး	တို့	2
ကိုး	တို့	2
ကိုး	တို့	2
ကိုး	တို့	2
ကိုး	ဖို့	2
ကိုး	ဖို့	2
ကိုး	ဖို့	2
ကိုး	ဖို့	2
ကိုး	ဖို့	2
ကိုး	ဖို့	2
ကိုး	ဖို့	2
ကိုး	မို့	2
ကိုး	မို့	2
ကိုး	လို့	2
ကိုး	လို့	2
ကိုး	လို့	2
ကိုး	လို့	2
ကိုး	လို့	2
ကိုး	လို့	2
ကိုး	လို့	2
ကိုး	သို့	2
ကိုး	ဟို	2
ကိုဘဲ	ကို	2
ကိုဘဲ	ကို	2
ကိုဘဲ	ကို	2
ကိုဘဲ	ကို	2
ကိုဘဲ	ကိုပဲ	1
ကိုဘဲ	ကို	2
ကိုဘဲ	ကို	2
ကိုဘဲ	ကိုယ်	2
ကိုဘဲ	ဆိုပဲ	2
ကိုကော	ကိုရော	1
ကိုလံဘီယား	ကိုလံဘီယာ	1
ကိုလဲ	ကို	2
ကိုလဲ	ကို	2
ကိုလဲ	ကို	2
ကိုလဲ	ကို	2
ကိုလဲ	ကိုပဲ	1
ကိုလဲ	ကို	2
ကိုလဲ	ကို	2
ကိုလဲ	ကိုယ်	2
ကိုလဲ	ဆိုပဲ	2
ကိုးကန် ့	ကိုးကန့်	2
ကိုးကန် ့	ကိုးကန့်	2
ကိုးကယ်	ကိုးကန့်	2
ကိုးကယ်	ကိုးကန့်	2
က်ု	က	2
က်ု	ကတိ	2
က်ု	ကနေ	2
က်ု	က	2
က်ု	ကာလ	2
က်ု	ကား	2
က်ု	ကို	1
က်ု	ကို	1
က်ု	ကို	1
က်ု	ကို	1
က်ု	ကို	1
က်ု	ကို	1
က်ု	ဆို	2
က်ု	ဆို	2
က်ု	တခု	2
က်ု	ဟို	2
က်ု	အခု	2
က်ုိ	ကို	2
က်ုိ	ကို	2
က်ုိ	ကို	2
က်ုိ	ကို	2
က်ုိ	ကို	2
က်ုိ	ကို	2
ကောင်းကောငး်	ကောင်းကောင်း	2
ကောင်းကျပါတယ်	ကောင်းကြပါတယ်	1
ကပ်ပြား	ကဒ်ပြား	1
ကုန်ကျမ်း	ကုန်ကြမ်း	1
ကုန်ဆုူံစေပါတယ်	ကုန်ဆုံးစေပါတယ်	2
ကုန်ဆုံးပြိး	ကုန်ဆုံးပြီး	1
ကုန် ပစ္စည် း	ကုန် ပစ္စည်း	2
ကုတ်သွယ်ရေး	ကုန်သွယ်ရေး	1
ကတ်မှီသွားနဲ့	ကပ်မှီသွားနဲ့	1
ကို်ယ်	ဟိုတယ်	2
ကိုယ်ကျိူး	ကိုယ်ကျိုး	1
ကိုယ်ကျိူး	ကိုယ်ကျိုး	1
ကိုယ်ကြိုး	ကိုယ်ကျိုး	1
ကိုယ်ကြိုး	ကိုယ်ကျိုး	1
ကိုယ်ခြင်းစာ	ကိုယ်ချင်းစာ	1
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	ကိုယ်ချင်းစာကြည့်စေချင်တယ်	1
ကိုယ်စီကိုယ်ဌ	ကိုယ်စီကိုယ်ငှ	2
ကိုယ်တိုင်ဘဲ	ကိုယ်တိုင်ပဲ	1
ကိုယ်	ကို	2
ကိုယ်	ကို	2
ကိုယ်	ကို	2
ကိုယ်	ကို	2
ကိုယ်	ကိုပဲ	2
ကိုယ်	ကို	2
ကိုယ်	ကို	2
ကိုယ်	ကိုယ် 	1
ကိုယ်	ကိုယ်	0
ကိုယ်	ကိုယ့်	1
ကိုယ်	ကိုယ့်	1
ကိုယ်	ကိုယ့်	1
ကိုယ်	ကိုယ့်	1
ကိုယ်	ကိုယ့်	1
ကိုယ်	ဖိုင်	2
ကိုယ်	သိမယ်	2
ကိုယ့်ကိုယ်ကိုယ်လညး်	ကိုယ့်ကိုယ်ကိုယ်လည်း	2
ကိုယ် ့	ကိုယ် 	1
ကိုယ် ့	ကိုယ်	2
ကိုယ် ့	ကိုယ့်	2
ကိုယ် ့	ကိုယ့်	2
ကိုယ် ့	ကိုယ့်	2
ကိုယ် ့	ကိုယ့်	2
ကိုယ် ့	ကိုယ့်	2
ကိုယ့််	ကိုယ် 	2
ကိုယ့််	ကိုယ်	2
ကိုယ့််	ကိုယ့်	2
ကိုယ့််	ကိုယ့်	2
ကိုယ့််	ကိုယ့်	2
ကိုယ့််	ကိုယ့်	2
ကိုယ့််	ကိုယ့်	2
ကြေနပ်တာမဟုတ်ဘူး	ကျေနပ်တာမဟုတ်ဘူး	1
ကြေနပ်နိုင်မှု	ကျေနပ်နိုင်မှု	1
ကျေးရွာကိ်ု	ကျေးရွာကို	2
ကျေး၇ွာ	ကျေးရွာ	1
ကျော်လွှာ	ကျော်လွှား	1
ကြက်သရေ	ကျက်သရေ	1
ကျောက်တငွ်းကြီး	ကျောက်တွင်းကြီး	2
ကျောင် း	ကျောင်း	2
ကျောင် း	ကျောင်း	2
ကျောင် း	ကျောင်း	2
ကျောင်းရောက်နေပါပီဏော်	ကျောင်းရောက်နေပါပီနော်	1
ကျောင်းသားတွေဘဲ	ကျောင်းသားတွေပဲ	1
ကျောင်းသားနဲ့ဘဲ	ကျောင်းသားနဲ့ပဲ	1
ကျောင်းသွားနေကျ	ကျောင်းသွားနေကြ	1
ကျမ်းမာရေး	ကျန်းမာရေး	1
ကျန်းမာရေးဘတ်	ကျန်းမာရေးဘက်	1
ကျုပ်တို ့	ကျုပ်တို့က	2
ကျုပ်တို ့	ကျုပ်တို့	2
ကြတော	ကြတော့	1
ကြတော	ကြေညာ	2
ကြပါတယါ်	ကြပါတယ်။	2
ကြပါလိုစ်	ကြပါလို့	2
ကြပီ	ကူညီ	2
ကြပီ	ကြပြီ	2
ကြပီ	ကြီး	2
ကြာတော့မှာ	ကြာတော့မှ	1
ကြာပီ	ကြပြီ	2
ကြာပီ	ကြာပြီ	2
ကြားခဲ့၇တော့တာပါပဲ	ကြားခဲ့ရတော့တာပါပဲ	1
ကြားဘူးတယ်	ကြားဖူးတယ်	1
	က	1
	က	1
	ခန	2
	စ၍	2
	စာ	2
	ဆီ	2
	ဒီ	2
	ပဲ	2
	ဘာ	2
	မက	2
	မှ	2
	ယိ	2
	၇	1
	၍	1
	လာ	2
	လူ	2
	လူ	2
	၎	1
	ဝါ	2
	သူ	2
	သူ	2
	၏	1
	၏	1
	၏	1
ဂျီး	ကြီး	2
ဂျီး	၂စီး	2
ဂျီး	ပြီး	2
ဂျီး	များ	2
ဂျီး	သမီး	2
ကြီးဆိုးလာနိုင်တယ်	ကြီးစိုးလာနိုင်တယ်	1
ကြိးတာ	ကြီးတာ	1
ကြီးပြင်းခဲရ	ကြီးပြင်းခဲ့ရ	2
ကြီးပြင်းခဲ့၇တဲ့	ကြီးပြင်းခဲ့ရတဲ့	1
ကြိးပြင်းခဲ့၇တယ်	ကြီးပြင်းခဲ့ရတယ်	2
ကျေညာ	ကြေညာ	1
ကျေညာချက်	ကြေညာချက်	1
ကြော် ညာ	ကြော်ငြာ	2
ကြော် ညာခ	ကြော်ငြာခ	2
ကြော် ညာပေးခြင် း	ကြော် ညာပေးခြင်း	2
ကျိူ	ကတိ	2
ကျိုးစား 	ကြိုးစား	2
ကျိုးစား 	ကြိုးစား 	1
ကျိုးစား 	ကြိုးစား	2
ကျိုူ	ဗျို့	2
ကျိုူ	မျိုး	2
ကျိုးစားပြီး	ကြိုးစားပြီး	1
ကျိုးပမ်း	ကြိုးပမ်း	1
ကြိုးပမ်းမှေု	ကြိုးပမ်းမှု	2
ကျိုးပမ်းမှုတွေ	ကြိုးပမ်းမှုတွေ	1
ကြည့်ု	ကြည့်	1
ကြည့်ဒဲ့သူ	ကြည့်တဲ့သူ	1
ကြည့်တတ်ဘို 	ကြည့်တတ်ဖို့	2
ကြည့်နေမယ့်	ကြည့်နေမယ့်	0
ကြည့်ပါဦးဓ	ကြည့်ပါဦး	1
ကြည့်ပြိး	ကြည့်ပါဦး	2
ကြည့်ပြိး	ကြည့်ပြီး	1
ကြည့်ပြိး	ကြည့်ပြီး	1
ကျန့်ကြာ	ကြန့်ကြာ	1
ကြုံဘူးတယ်	ကြုံဖူးတယ်	1
ကွာတဲ့	ကွာတယ်	2
ကွေ့ပတ်တ်	ကွေ့ပတ်	2
ကွန်ခရစ်တုံး	ကွန်ကရစ်တုံး	1
ကွန်ပြူတာ	ကွန်ပျူတာ	1
ကွန်ပြူတာ	ကွန်ပြူတာ	0
ကွန်ပြူတာ	ကွန်ပြူတာ	0
ကွန်ပြုတာ	ကွန်ပျူတာ	2
ကွန်ပြုတာ	ကွန်ပြူတာ	1
ကွန်ပြုတာ	ကွန်ပြူတာ	1
ကနော်	ကနေ	2
ကနော်	ကနေ့	2
ကွျန်တော်	ကျွန်တော်	2
ကွျန်တော်	ကျွန်တော်	2
ကွျန်တော်	ကျွန်တော်	2
ကွျန်တော်	ကျွန်တော်	2
ကွျန်တော်	ကျွန်တော်	2
ကွျန်တော်	ကျွန်တော်	2
ကွျန်တော်	ကျွန်တော်	2
ကွျန်တော်	ကျွန်တော်	2
ကွျန်တော်	ကျွန်တော်	2
ကွျန်တော်	ကျွန်တော်	2
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော့်	2
ကျွန်နော်	ကျွန်တော့်	2
ကျွန်နော်	ကျွန်တော့်	2
ကျွန်နော်	ကျွန်တော့်	2
ကျနော့	ကြတော့	2
ကျ့န်တော့်	ကျွန်တော်	2
ကျ့န်တော့်	ကျွန်တော်	2
ကျ့န်တော့်	ကျွန်တော်	2
ကျ့န်တော့်	ကျွန်တော်	2
ကျ့န်တော့်	ကျွန်တော်	2
ကျ့န်တော့်	ကျွန်တော်	2
ကျ့န်တော့်	ကျွန်တော်	2
ကျ့န်တော့်	ကျွန်တော်	2
ကျ့န်တော့်	ကျွန်တော်	2
ကျ့န်တော့်	ကျွန်တော်	2
ကျ့န်တော့်	ကျွန်တော့်	1
ကျ့န်တော့်	ကျွန်တော့် 	2
ကျ့န်တော့်	ကျွန်တော့်	1
ကျ့န်တော့်	ကျွန်တော့်	1
ကျ့န်တော့်	ကျွန်တော့်	1
ကျမ	က	2
ကျမ	ကတိ	2
ကျမ	ကနေ	2
ကျမ	က	2
ကျမ	ကာလ	2
ကျမ	ကား	2
ကျမ	ကို	2
ကျမ	ကို	2
ကျမ	ကို	2
ကျမ	ကို	2
ကျမ	ကို	2
ကျမ	ကို	2
ကျမ	ပထမ	2
ကမတို့	သူတို့	2
ကမတို့	သူတို့	2
ကမတို့	သူတို့	2
ကမတို့	သူတို့	2
ကျွန်မတို	ကျွန်မတို့	1
ကျွန်မတို	ကျွန်မတို့	1
ကျွန်မတို	ကျွန်မတို့	1
ကြွမ်းကျင်သူများ	ကျွမ်းကျင်သူများ	1
ခနခန	ခဏခဏ	2
ခနခန	ခန	2
ခနခန	ခနပါ	2
ခနခန	ခန့်	2
ခနစောင့်	ခဏစောင့်	1
ခနတာ	ခဏတာ	1
ခနတာ	ခန	2
ခနတာ	ခနပါ	2
ခနတာ	ခဗျာ	2
ခနတာ	ခေတ်	2
ခနတာ	ခန့်	2
ခနတာ	ဒေတာ	2
ခနတော့	ကြတော့	2
ခနတော့	ခဏတော့	1
ခနတော့	မရတော့	2
ခနပါ	ခဏပါ	1
ခနပါ	ခန	2
ခနပါ	ခနပါ	0
ခနပါ	ခန့်	2
ခန	က	2
ခန	ကနေ	2
ခန	က	2
ခန	ခန	0
ခန	ခနပါ	2
ခန	ခဲ့	2
ခန	ခန့်	2
ခန	စ၍	2
ခန	စာ	2
ခန	ဆီ	2
ခန	ဒီ	2
ခန	ပဲ	2
ခန	ဘာ	2
ခန	မက	2
ခန	မှ	2
ခန	ယိ	2
ခန	၇	2
ခန	၍	2
ခန	လာ	2
ခန	လူ	2
ခန	လူ	2
ခန	၎	2
ခန	ဝါ	2
ခန	သူ	2
ခန	သူ	2
ခန	၏	2
ခန	၏	2
ခန	၏	2
ခနပါ	ခဏပါ	1
ခနပါ	ခန	2
ခနပါ	ခနပါ	0
ခနပါ	ခန့်	2
ခမျ	ခန	2
ခမျ	ခဗျာ	2
ခမျ	ခဲ့	2
ခများတို ့	ခများတို့	2
ခများတို ့	ခများတို့	2
ခရမ်းချည်	ခရမ်းချဉ်	1
၂၀၁၄ာခုနှစ် 	၂၀၁၄ ခုနှစ် 	1
ခဲ	က	2
ခဲ	က	2
ခဲ	ခန	1
ခဲ	ခဲ့	1
ခဲ	စ၍	2
ခဲ	စာ	2
ခဲ	ဆီ	2
ခဲ	တဲ့	2
ခဲ	တဲ့	2
ခဲ	တဲ့	2
ခဲ	ဒီ	2
ခဲ	နဲ့	2
ခဲ	နဲ့	2
ခဲ	နဲ့	2
ခဲ	နဲ့	2
ခဲ	နဲ့	2
ခဲ	နဲ့	2
ခဲ	ပဲ	1
ခဲ	ဘာ	2
ခဲ	မက	2
ခဲ	မှ	2
ခဲ	ယိ	2
ခဲ	၇	2
ခဲ	ရဲ့	2
ခဲ	ရဲ့	2
ခဲ	ရဲ့	2
ခဲ	ရဲ့	2
ခဲ	၍	2
ခဲ	လာ	2
ခဲ	လူ	2
ခဲ	လူ	2
ခဲ	၎	2
ခဲ	ဝါ	2
ခဲ	သူ	2
ခဲ	သူ	2
ခဲ	ဟဲ့	2
ခဲ	၏	2
ခဲ	၏	2
ခဲ	၏	2
ခဲ	အဲ့	2
ခဲ	အဲ့	2
ခံနိုင်မူ	ခံနိုင်မှု	2
ခံနိုင်မူ	ခံနိုင်မှု	2
ခက်ခဲလွမ်းပါတယ်	ခက်ခဲလွန်းပါတယ်	1
ခင် ညွန် ့	ခင် ညွန့်	2
ခင်ညွန် ့	ခင်ညွန့်	2
ခင်ဗျား။	ခင်ဗျာ။	2
ခင်ဗျားတို	ခင်ဗျားတို့	1
ခေါင် း	ခေါင်း	2
ခေါင်းစဥ်	ခေါင်းစဉ်	1
ခေါင်းစဥ်	ခေါင်းစဉ်	1
ခေါင်းပြူကြည့်ကြအုန်	ခေါင်းပြူကြည့်ကြအုံး	2
ခိုင်ထူ	ခိုင်ထူး	1
ခိုင်ထူ	နိုင်သူ	2
ခိုင်မလာခဲ့	ခိုင်မလာခဲ့	0
ခုတ်ထည့်လိုပ်မယ်	ခုတ်ထည့်လိုက်မယ်	1
ခေါတ်	ခေါင်း	2
ခေါတ်	သေနတ်	2
ခမ်းမ	ခန်းမ	1
ချေးငွ	ချေးငွေ	1
ချ	က	2
ချ	က	2
ချ	ခန	1
ချ	ခဲ့	2
ချ	စ၍	2
ချ	စာ	2
ချ	ဆီ	2
ချ	ဒီ	2
ချ	ပဲ	2
ချ	ဘာ	2
ချ	မက	2
ချ	မှ	2
ချ	ယိ	2
ချ	၇	2
ချ	၍	2
ချ	လာ	2
ချ	လူ	2
ချ	လူ	2
ချ	၎	2
ချ	ဝါ	2
ချ	သူ	2
ချ	သူ	2
ချ	၏	2
ချ	၏	2
ချ	၏	2
ချိုးဖေါက်တာ	ချိုးဖောက်တာ	1
ချိုးဖေါက်တာတွေ	ချိုးဖောက်တာတွေ	1
ချိုးဖောက်မူ	ချိုးဖောက်တာ	2
ချိုးဖောက်မူ	ချိုးဖောက်မှု	2
ချိုးဖောက်မူ	ချိုးဖောက်မှု	2
ချိုးဖောက်မူ	ချိုးဖောက်မှု	2
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	1
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	1
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	1
ချက်ခြင်း	ချက်ချင်း	1
ချစ်နိူင်	ချစ်နိုင်	1
ချည်းဘဲ	ချည်းပဲ	1
ချည်းဘဲ	ချည်းပဲ	1
ချိန်မာ	ချိန်မှာ	2
ခြေတောက်	ခြေထောက်	1
ခြေထှောက်နဲ ့	ခြေထှောက်နဲ့	2
ရ၇ ခြေမြန်တပ်မ	၇၇ ခြေမြန်တပ်မ	1
ခြိမ်းချောက်	ခြိမ်းခြောက်	1
ခြိမ်းချောက်မှု	ခြိမ်းခြောက်မှု	1
ကရုစိုက်	ဂရုစိုက်	1
ကရုစိုက်	ဂရုစိုက်	1
ဂစ်စ်	ဂတ်စ်	1
ဂစ်စ်	တစ်စု	2
ဂစ်စ်	ဟတ်စ်	2
ဂျင်းထည့်တယ်ကောင်	ဂျင်းထည့်တဲ့ကောင်	2
နာတို့ 	ငါတို့ 	2
င့ကို	ဒါကို	2
င့	က	2
င့	က	2
င့	ခန	2
င့	ငါ့	2
င့	ငါ့	2
င့	စ၍	2
င့	စာ	2
င့	ဆီ	2
င့	ဒီ	2
င့	ပဲ	2
င့	ဘာ	2
င့	မက	2
င့	မှ	2
င့	ယိ	2
င့	၇	2
င့	၍	2
င့	လာ	2
င့	လူ	2
င့	လူ	2
င့	၎	2
င့	ဝါ	2
င့	သူ	2
င့	သူ	2
င့	၏	2
င့	၏	2
င့	၏	2
ငါ	က	2
ငါ	က	2
ငါ	ခန	2
ငါ	ငါ့	1
ငါ	ငါ့	1
ငါ	စ၍	2
ငါ	စာ	2
ငါ	ဆီ	2
ငါ	ဒါ့	2
ငါ	ဒီ	2
ငါ	ပဲ	2
ငါ	ဘာ	2
ငါ	မက	2
ငါ	မှ	2
ငါ	ယိ	2
ငါ	၇	2
ငါ	၍	2
ငါ	လာ	2
ငါ	လူ	2
ငါ	လူ	2
ငါ	၎	2
ငါ	ဝါ	1
ငါ	သူ	2
ငါ	သူ	2
ငါ	၏	2
ငါ	၏	2
ငါ	၏	2
ငါ့စီ	ငါ့	2
ငါ့စီ	ငါ့	2
ငါ့စီ	ငါ့ဆီ	1
ငုံပြီ	ငုံပြီး	1
ယေ်သေးတယ်လေ	ငယ်သေးတယ်လေ	2
ငြိမ်တဲံ	ငြိမ်တဲ့	1
ငြီမ်းချမ်း	ငြိမ်းချမ်း	1
ငွေကြေား	ငွေကြေး	2
ငွေရှာလာသည် ့	ငွေရှာလာသည့်	2
ဌား	ကာလ	2
ဌား	ကား	1
ဌား	စာ	2
ဌား	ဈေး	2
ဌား	ဌာန	1
ဌား	ဘာ	2
ဌား	လာ	2
ဌက်	ဌာန	2
ဌက်	တက်	1
ဌက်	တယ်	2
ဌက်	ပတ်	2
ဌက်	ဘက်	1
ဌက်	ဘက်	1
ဌက်	မက	2
ဌက်	လပ်	2
စကါး	စကား	1
စကားလူံး	စကားလုံး	1
စန်း	ခန့်	2
စန်း	ခန်းမ	2
စန်း	စကား	2
စန်း	စနစ်	2
စန်း	မင်း	2
စန်း	ရင်း	2
စန်း	လည်း	2
စန်း	လည်း	2
စန်း	လည်း	2
စန်း	လည်း	2
စန်း	လည်း	2
စန်း	သင်း	2
စတဲပ	စတဲ့	1
စတိုခန်	စတိုခန်း	1
စတိတ်စဉ်	စတိတ်စင်	1
စပြိး	စပြီး	1
စပြိး	ထပြီး	2
စဂျ်	စနစ်	2
စဂျ်	စိတ်	2
ကိုလုံး	ကိုလည်း	2
စသည် ့	စသည့်	2
စါ	က	2
စါ	က	2
စါ	ခန	2
စါ	ငါ့	2
စါ	ငါ့	2
စါ	စ၍	1
စါ	စာ	1
စါ	ဆီ	2
စါ	ဒါ့	2
စါ	ဒီ	2
စါ	ပဲ	2
စါ	ဘာ	2
စါ	မက	2
စါ	မှ	2
စါ	ယိ	2
စါ	၇	2
စါ	၍	2
စါ	လာ	2
စါ	လူ	2
စါ	လူ	2
စါ	၎	2
စါ	ဝါ	1
စါ	သူ	2
စါ	သူ	2
စါ	၏	2
စါ	၏	2
စါ	၏	2
စာတမ်	စာတမ်း	1
စာတမ်းလမ်း	စာတမ်းလည်း	1
စာမိက်နှာ	စာမျက်နှာ	1
စာအိပ် 	စာအိတ်	2
စားကြပါအူး	စားကြပါဦး	2
စာရိတ်	စာအိတ်	1
စားလိုးရသည်	စားလို့ရသည်	1
စီစဉ်ပေးနိူင်	စီစဉ်ပေးနိုင်	1
၂ဆီး	ကြီး	2
၂ဆီး	၂စီး	1
၂ဆီး	ပြီး	2
၂ဆီး	သမီး	2
စိးပွားရေး	စီးပွားရေး	1
စိးပွားရေး	စီးပွားရေး	1
စိးပွားရေး	စီးပွားရေး	1
စီးပွါးရေး	စီးပွားရေး	1
စီးပွါးရေး	စီးပွားရေး	1
စီးပွါးရေး	စီးပွားရေး	1
စီးပွားေ၇း	စီးပွားရေး	2
စီးပွားေ၇း	စီးပွားရေး	2
စီးပွားေ၇း	စီးပွားရေး	2
စီးပွါးရေးဆိုင်ရာ	စီးပွားရေးဆိုင်ရာ	1
စေသနာ	စေတနာ	1
စေသနာ	ဝါသနာ	2
စေသနာ	ဝေဒနာ	2
စိ့းမိုးရေး	စိုးမိုးရေး	1
စိုးရိမ်ကြောင့်ကျ	စိုးရိမ်ကြောင့်ကြ	1
စိူးလို့လါး	စိုးလို့လား	2
စက်ပြီး	ထက်ပြီး	1
စောက်ဟြေ	စောက်ပြော	2
စောင့်ရှောက်နိူင်ပါစေကြောင်း	စောင့်ရှောက်နိုင်ပါစေကြောင်း	1
စ်ုင်းမော်ခမ်း	စိုင်းမော်ခမ်း	1
စစ်တပက်	စစ်တပ်က	2
စစ်တပက်	စစ်တပ်	2
စပ်တပ်	စစ်တပ်က	2
စပ်တပ်	စစ်တပ်	1
စစ်ဘေးဒုက္ခသည်စခမ်း	စစ်ဘေးဒုက္ခသည်စခန်း	1
စစ်ရေးပြသနာ	စစ်ရေးပြဿနာ	1
စစ်သွေးကြ	စစ်သွေးကြွ	1
စဥ်းစားကြည့်ကြပါ	စဉ်းစားကြည့်ကြပါ	1
စဥ်းစားကြည့်နေတာ	စဉ်းစားကြည့်နေတာ	1
စ႕ဉ်းစားကြည့်ပါ	စ႕ဉ်းစားကြည့်ပါ	0
စဥ်းစားထားတာ	စဉ်းစားထားတာ	1
စဥ်းစားနေတာ	စဉ်းစားနေတာ	1
စည်းကမ် း	စည်းကမ်း	2
စည်းကမ် း	စည်းကမ်း	2
စည်းစညိးလုံးလုံး	စည်းစည်းလုံးလုံး	1
စည်းဖောက်မှူ	စည်းဖောက်မှု	1
စိတ် ကူးကောင် း	စိတ် ကူးကောင်း	2
စိတါကို	စိတ်ကို	1
စိတ်ကုန်လေဘဲ့	စိတ်ကုန်လေပဲ	2
စိတ်ခံစားမှု့	စိတ်ခံစားမှု	1
စိတ	ကို	2
စိတ	ကို	2
စိတ	ကို	2
စိတ	ကို	2
စိတ	ကို	2
စိတ	ကို	2
စိတ	စ၍	2
စိတ	စာ	2
စိတ	စိတ်	1
စိတ	ဆို	2
စိတ	ဆို	2
စိတ	မိဘ	2
စိတ	ယိ	2
စိတ	ဟို	2
စိတ်ဆင်းရဲ ရလွနး်လို့	စိတ်ဆင်းရဲ ရလွန်းလို့	2
စိတ် ဖြင် ့	စိတ် ဖြင့်	2
စိတ်မချမ်းမြေ့	စိတ်မချမ်းမြေ့	0
စုန်းမကြိး	စုန်းမကြီး	1
စုံစမ်းထောက်လှန်းမှု	စုံစမ်းထောက်လှမ်းမှု	1
စွန့်ခွါ	စွန့်ခွာ	1
စွန်းစွန်းလောင်	စွန်းစွန်းလောက်	1
စွပ်ဆွဲထားပြီး	စွပ်စွဲထားပြီး	1
ဆ၇ာကြီး	ဆရာကြီး	1
ဆ၇ာ	ဆရာ	1
ဆ၇ာ	ဆရာ	1
ဆ၇ာ	ဆရာ့	2
ဆ၇ာ	ဆီ	2
ဆ၇ာ	ဆို	2
ဆ၇ာ	ဆို	2
ဆ၇ာ	မဟာ	2
ဆ၇ာ	မှာ	2
ဆ၇ာ	မှာ	2
ဆ၇ာ	မှာ	2
ဆ၇ာ	မှာ	2
ဆ၇ာ	ရော	2
ဆ၇ာ	လစာ	2
တရာ	ဆရာ	1
တရာ	ဆရာ	1
တရာ	ဆရာ့	2
တရာ	တခု	2
တရာ	တဲ့	2
တရာ	တဲ့	2
တရာ	တဲ့	2
တရာ	တက်	2
တရာ	တယ်	2
တရာ	တွေ	2
တရာ	တွေ	2
တရာ	မဟာ	2
တရာ	မှာ	2
တရာ	မှာ	2
တရာ	မှာ	2
တရာ	မှာ	2
တရာ	ရော	2
တရာ	လစာ	2
ဆရာ ့	ဆရာ	2
ဆရာ ့	ဆရာ	2
ဆရာ ့	ဆရာ့	2
ဆာကေး	ဆာတေး	1
ဆီု	ကို	2
ဆီု	ကို	2
ဆီု	ကို	2
ဆီု	ကို	2
ဆီု	ကို	2
ဆီု	ကို	2
ဆီု	ဆရာ	2
ဆီု	ဆရာ	2
ဆီု	ဆီ	1
ဆီု	ဆို	1
ဆီု	ဆို	1
ဆီု	တခု	2
ဆီု	ဒီ	2
ဆီု	ဟို	2
ဆီု	အခု	2
ဆေးရုံတွေစီ	ဆေးရုံတွေဆီ	1
စောရီးပဲ	ဆောရီးပဲ	1
ဆိုတေ	ဆို	2
ဆိုတေ	ဆို	2
ဆိုတေ	ဆိုတော့	2
ဆိုတေ	ဆိုပဲ	2
ဆို့	ကို	2
ဆို့	ကို	2
ဆို့	ကို	2
ဆို့	ကို	2
ဆို့	ကို	2
ဆို့	ကို	2
ဆို့	ဆရာ့	2
ဆို့	ဆို	1
ဆို့	ဆို	1
ဆို့	ဆိုပဲ	2
ဆို့	တို့	1
ဆို့	တို့	1
ဆို့	တို့	1
ဆို့	တို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	မို့	1
ဆို့	မို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	သို့	1
ဆို့	ဟို	2
ဆိုတာ ကိုတ	ဆိုတာ ကိုက	1
ဆိုဘဲ့	ဆိုပဲ	2
ဆိုပီး	ဆိုပဲ	2
ဆိုရင်တော	ဆိုရင်တော့	1
ဆိုရင်တော	ဆိုရင်တော့	1
ဆို၇င်တော့	ဆိုရင်တော့	1
ဆို၇င်တော့	ဆိုရင်တော့	1
ဆ်ုလိုတာ	ဆိုလိုတာ	1
ဆိုးကျိူးတွေ	ဆိုးကျိုးတွေ	1
စိုးဝါးနေတယ်	ဆိုးဝါးနေတယ်	1
ဆက်တံတာမျိုး	ဆက်ဆံတာမျိုး	1
ဆပ်လုတ်	ဆက်လုပ်	2
ဆက်လျှောက်ရမယ်	ဆက်လျှောက်ရမယ့်	1
ဆက်သွယ်နိူင်ပါတယ်	ဆက်သွယ်နိုင်ပါတယ်	1
ဆောက်လက်ဆ	ဆောက်လက်စ	1
ဆင်ခြင်မှူ	ဆင်ခြင်မှု	1
ဆင်ဆင်ချင်ချင်	ဆင်ဆင်ခြင်ခြင်	2
ဆိုင်ရ	ဆိုင်ရာ	1
ဆိုင်ရ	ထိုင်း	2
ဆိုင်ရ	ဖိုင်	2
ဆုပ်ယုတ် 	ဆုတ်ယုတ် 	1
ဆန	က	2
ဆန	ကနေ	2
ဆန	က	2
ဆန	ခန	1
ဆန	စ၍	2
ဆန	စာ	2
ဆန	ဆရာ	2
ဆန	ဆရာ	2
ဆန	ဆီ	1
ဆန	ဆို	2
ဆန	ဆို	2
ဆန	ဆန္ဒ	2
ဆန	ဒီ	2
ဆန	ပဲ	2
ဆန	ဘာ	2
ဆန	မက	2
ဆန	မှ	2
ဆန	ယိ	2
ဆန	၇	2
ဆန	၍	2
ဆန	လာ	2
ဆန	လူ	2
ဆန	လူ	2
ဆန	၎	2
ဆန	ဝါ	2
ဆန	သူ	2
ဆန	သူ	2
ဆန	၏	2
ဆန	၏	2
ဆန	၏	2
ဆုံးရှူံး	ဆုံးရှုံး	1
ဆုံးရှုံးနစ်နစ်	ဆုံးရှုံးနစ်နာ	2
ဆွေးနွေးပွဲလေ	ဆွေးနွေးပွဲလေး	1
စွဲခေါ်	ဆွဲခေါ်	1
ဆွဲဆောင်မှု့	ဆွဲဆောင်မှု	1
စနီးမောင်နှံ	ဇနီးမောင်နှံ	1
စယား	ငှား	2
စယား	စကား	1
စယား	ဇယား	1
စယား	များ	2
ဇတ်	ကတိ	2
ဇတ်	တက်	2
ဇတ်	တယ်	2
ဇတ်	ပတ်	1
ဇတ်	ဘက်	2
ဇတ်	ဘက်	2
ဇတ်	လပ်	2
ဇာတ်လမး်	ဇာတ်လမ်း	2
ဇွတ်ကြီးပါဟယ်လ်	ဇွတ်ကြီးပါဟယ်	2
ဈေူကွက်	ဈေးကွက်	1
ဈေုး	ဈေး	2
ဈေးတေ	ဈေး	2
ဈေးတေ	ဈေးတွေ	2
ည့ံတာ	ညံ့တာ	2
ညင်းပနး်နှိပ်စက်	ညင်းပန်းနှိပ်စက်	2
ညဥ့်နက်	ညဉ့်နက်	1
တခါတညး်	တခါတည်း	2
တခါထဲ	တခါထဲ	0
တခါပျင်	တခါပြင်	1
တခု	ကို	2
တခု	ကို	2
တခု	ကို	2
တခု	ကို	2
တခု	ကို	2
တခု	ကို	2
တခု	ဆို	2
တခု	ဆို	2
တခု	တခု	0
တခု	တဲ့	2
တခု	တဲ့	2
တခု	တဲ့	2
တခု	တို့	2
တခု	တို့	2
တခု	တို့	2
တခု	တို့	2
တခု	တက်	2
တခု	တယ်	2
တခု	တွေ	2
တခု	တွေ	2
တခု	ဟို	2
တခု	အခု	1
တချို	တချို့	1
တချို	တချို့	1
တချို	တချို့	1
တချို	တချို့	1
တချို	တချို့	1
တချို	တချို့	1
တချို	အချို့	2
တချို	အချို့	2
တချို ့	တချို့	2
တချို ့	တချို့	2
တချို ့	တချို့	2
တချို ့	တချို့	2
တချို ့	တချို့	2
တချို ့	တချို့	2
တစ်ချို	တစ်မျိုး	2
တစ်ချို့	တစ်မျိုး	2
တစ်ချို့	တစ်မျိုး	2
တဂို	တဂိုး	1
တဂို	မဆို	2
တဂို	အကို	2
တရိူက်မတ်မတ်	တစိုက်မတ်မတ်	2
တဖက်နိုင်ငံဖက်	တဖက်နိုင်ငံဘက်	1
တယောက်	တယောက်	0
တယောက်	၂ယောက်	1
တယောက်	၅ယောက်	1
တရားပွဲပြိးတော့	တရားပွဲပြီးတော့	1
တရားအားထုတိခြင်းဟာ	တရားအားထုတ်ခြင်းဟာ	1
တရုပ်	တရုတ်	1
တရုပ်	အထုပ်	2
တလက်ဆတည်းမှာပဲ	တလက်စတည်းမှာပဲ	1
တအာင်း	သောင်း	2
တာပန်	တာဝန်	1
တူမှာ	တူမှ	1
တူမှာ	ထဲမှာ	2
တဲ	က	2
တဲ	က	2
တဲ	ခန	2
တဲ	ခဲ့	2
တဲ	စ၍	2
တဲ	စာ	2
တဲ	ဆီ	2
တဲ	တခု	2
တဲ	တဲ့	1
တဲ	တဲ့	1
တဲ	တဲ့	1
တဲ	တက်	2
တဲ	တယ်	2
တဲ	တွေ	2
တဲ	တွေ	2
တဲ	ဒီ	2
တဲ	နဲ့	2
တဲ	နဲ့	2
တဲ	နဲ့	2
တဲ	နဲ့	2
တဲ	နဲ့	2
တဲ	နဲ့	2
တဲ	ပဲ	1
တဲ	ဘာ	2
တဲ	မက	2
တဲ	မှ	2
တဲ	ယိ	2
တဲ	၇	2
တဲ	ရဲ့	2
တဲ	ရဲ့	2
တဲ	ရဲ့	2
တဲ	ရဲ့	2
တဲ	၍	2
တဲ	လာ	2
တဲ	လူ	2
တဲ	လူ	2
တဲ	၎	2
တဲ	ဝါ	2
တဲ	သူ	2
တဲ	သူ	2
တဲ	ဟဲ့	2
တဲ	၏	2
တဲ	၏	2
တဲ	၏	2
တဲ	အဲ့	2
တဲ	အဲ့	2
တဲံ	ခဲ့	2
တဲံ	တခု	2
တဲံ	တဲ့	1
တဲံ	တဲ့	1
တဲံ	တဲ့	1
တဲံ	တက်	2
တဲံ	တယ်	2
တဲံ	တွေ	2
တဲံ	တွေ	2
တဲံ	နဲ့	2
တဲံ	နဲ့	2
တဲံ	နဲ့	2
တဲံ	နဲ့	2
တဲံ	နဲ့	2
တဲံ	နဲ့	2
တဲံ	ပဲ	2
တဲံ	ရဲ့	2
တဲံ	ရဲ့	2
တဲံ	ရဲ့	2
တဲံ	ရဲ့	2
တဲံ	ဟဲ့	2
တဲံ	အဲ့	2
တဲံ	အဲ့	2
တယ်	တခု	2
တယ်	တဲ့	2
တယ်	တဲ့	2
တယ်	တဲ့	2
တယ်	တက်	1
တယ်	တစ်လ	2
တယ်	တယ်	0
တယ်	တွေ	2
တယ်	တွေ	2
တယ်	ပတ်	2
တယ်	ဘက်	2
တယ်	ဘက်	2
တယ်	မယ့်	2
တယ်	လပ်	2
တဲလေး	အမလေး	2
တော်တော်လေးတော	တော်တော်လေးတော့	1
တော်တယ်ဘဲ	တော်တယ်ပဲ	1
တော်ပ်တယ်	တော်ပါတယ်	1
တော်ဝင်အမိန်	တော်ဝင်အမိန့်	1
တကျို	တချို့	2
တကျို	တချို့	2
တကျို	တချို့	2
တကျို	တချို့	2
တကျို	တချို့	2
တကျို	တချို့	2
တိူ့	တို့	1
တိူ့	တို့	1
တိူ့	တို့	1
တိူ့	တို့	1
တိူ့	တွေ့	2
တိူ့	ဖို့	2
တိူ့	ဖို့	2
တိူ့	ဖို့	2
တိူ့	ဖို့	2
တိူ့	ဖို့	2
တိူ့	ဖို့	2
တိူ့	ဖို့	2
တိူ့	မို့	2
တိူ့	မို့	2
တိူ့	လို့	2
တိူ့	လို့	2
တိူ့	လို့	2
တိူ့	လို့	2
တိူ့	လို့	2
တိူ့	လို့	2
တိူ့	လို့	2
တိူ့	သို့	2
တိိုး	တဂိုး	1
တိိုး	မျိုး	2
တိိုး	အတိုး	2
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ဆို	1
တို	ဆို	1
တို	တခု	1
တို	တဲ့	2
တို	တဲ့	2
တို	တဲ့	2
တို	တို့	1
တို	တို့	1
တို	တို့	1
တို	တို့	1
တို	တက်	2
တို	တယ်	2
တို	တွေ	2
တို	တွေ	2
တို	ဖို့	2
တို	ဖို့	2
တို	ဖို့	2
တို	ဖို့	2
တို	ဖို့	2
တို	ဖို့	2
တို	ဖို့	2
တို	မိဘ	2
တို	မို့	2
တို	မို့	2
တို	ယိ	2
တို	လို့	2
တို	လို့	2
တို	လို့	2
တို	လို့	2
တို	လို့	2
တို	လို့	2
တို	လို့	2
တို	သို့	2
တို	ဟို	1
တို	အခု	2
တို ့	တို့	2
တို ့	တို့	2
တို ့	တို့	2
တို ့	တို့	2
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ဆို	1
တို	ဆို	1
တို	တခု	1
တို	တဲ့	2
တို	တဲ့	2
တို	တဲ့	2
တို	တို့	1
တို	တို့	1
တို	တို့	1
တို	တို့	1
တို	တက်	2
တို	တယ်	2
တို	တွေ	2
တို	တွေ	2
တို	ဖို့	2
တို	ဖို့	2
တို	ဖို့	2
တို	ဖို့	2
တို	ဖို့	2
တို	ဖို့	2
တို	ဖို့	2
တို	မိဘ	2
တို	မို့	2
တို	မို့	2
တို	ယိ	2
တို	လို့	2
တို	လို့	2
တို	လို့	2
တို	လို့	2
တို	လို့	2
တို	လို့	2
တို	လို့	2
တို	သို့	2
တို	ဟို	1
တို	အခု	2
တိုဟာ	တို့	2
တိုဟာ	တို့	2
တိုဟာ	တို့	2
တိုဟာ	တို့	2
တက်က	တက်	1
တက်က	တစ်လ	2
တက်က	တယ်	2
တက်က	တွေက	2
တက်က	ဘက်	2
တက်က	ဘက်	2
တက်လည်း	တက်လမ်း	1
တက်လည်း	တစ်နည်း	2
တိုက်တွန်းနေပါတယ။်	တိုက်တွန်းနေပါတယ်	2
တိုင်းပြာ်	တိုင်းပြည်	1
တိုင်းပြာ်	တိုင်းပြည်	1
တိုငး်ရုံး	တိုင်းရုံး	2
တကောင်	တယောက်	2
တကောင်	တအောင်း	2
တကောင်	ရအောင်	2
တကောင်	ရအောင်	2
တကောင်	အမောင်	2
တကြိမ်	တကြိမ်	0
တ	က	1
တ	က	1
တ	ခန	2
တ	စ၍	2
တ	စာ	2
တ	ဆီ	2
တ	တခု	2
တ	တဲ့	2
တ	တဲ့	2
တ	တဲ့	2
တ	တက်	2
တ	တယ်	2
တ	တွေ	2
တ	တွေ	2
တ	ဒီ	2
တ	ပဲ	2
တ	ဘာ	2
တ	မက	2
တ	မှ	2
တ	ယိ	2
တ	၇	1
တ	၍	1
တ	လာ	2
တ	လူ	2
တ	လူ	2
တ	၎	1
တ	ဝါ	2
တ	သူ	2
တ	သူ	2
တ	၏	1
တ	၏	1
တ	၏	1
တခု	ကို	2
တခု	ကို	2
တခု	ကို	2
တခု	ကို	2
တခု	ကို	2
တခု	ကို	2
တခု	ဆို	2
တခု	ဆို	2
တခု	တခု	0
တခု	တဲ့	2
တခု	တဲ့	2
တခု	တဲ့	2
တခု	တို့	2
တခု	တို့	2
တခု	တို့	2
တခု	တို့	2
တခု	တက်	2
တခု	တယ်	2
တခု	တွေ	2
တခု	တွေ	2
တခု	ဟို	2
တခု	အခု	1
တခုတော့	ဆိုတော့	2
တခုတော့	အခုတော့	1
တခုတည်း	တခါတည်း	1
တစ်ခုထည်း	တစ်ခုတည်း	1
တစ်ခုထည်း	တစ်ခုတည်း	1
တခုမှ	တခု	2
တစ်ခုလူံး	တစ်ခုလုံး	1
တစီး	ကြီး	2
တစီး	၂စီး	1
တစီး	တစ်လ	2
တစီး	ပြီး	2
တစီး	သမီး	2
တစု	ကို	2
တစု	ကို	2
တစု	ကို	2
တစု	ကို	2
တစု	ကို	2
တစု	ကို	2
တစု	ဆို	2
တစု	ဆို	2
တစု	တခု	1
တစု	တဲ့	2
တစု	တဲ့	2
တစု	တဲ့	2
တစု	တို့	2
တစု	တို့	2
တစု	တို့	2
တစု	တို့	2
တစု	တက်	2
တစု	တစ်လ	2
တစု	တယ်	2
တစု	တွေ	2
တစု	တွေ	2
တစု	လစာ	2
တစု	ဟို	2
တစု	အခု	2
တစောင်	တယောက်	2
တစောင်	တအောင်း	2
တစောင်	ရအောင်	2
တစောင်	ရအောင်	2
တစောင်	အမောင်	2
တစ်ဆုူ	တစ်ခု	2
တစ်ဆုူ	တစ်ခု	2
တစ်ဆုူ	တစ်စု	2
တစ်ဆုူ	တစ်ဆူ	2
တစ်ဆုူ	တစ်ပုံ	2
တစ်ဆုူ	တစ်ဖုံ	2
တစ်ဆုူ	တစ်ရုံ	2
တတိုင်း	အပိုင်း	2
တနေ့	ကနေ	2
တနေ့	ကနေ့	1
တနေ့	ခန့်	2
တနေ့	တို့	2
တနေ့	တို့	2
တနေ့	တို့	2
တနေ့	တို့	2
တနေ့	တွေက	2
တနေ့	တွေ	2
တနေ့	တွေ	2
တနေ့	တွေ့	1
တနေ့	ယနေ့	1
တနေ့	ရှေ့	2
တနေ့	အနံ့	2
တစ်နေ	တစ်ခု	2
တစ်နေ	တစ်ခု	2
တစ်နေ	တစ်စု	2
တစ်နေ	တစ်ဆူ	2
တစ်နေ	တစ်နေ့	1
တစ်နေ	တစ်နေ့	1
တစ်နေ	တစ်နေ့	1
တစ်နေ	တစ်လ	2
တစ်နေ ့	တစ်နေ့	2
တစ်နေ ့	တစ်နေ့	2
တစ်နေ ့	တစ်နေ့	2
တစ်နိူင်ငံလုံး	တစ်နိုင်ငံလုံး	1
တစ်နိူင်ငံလုံး	တစ်နိုင်ငံလုံး	1
တနည်း	ကလည်း	2
တနစ်	စနစ်	1
တနစ်	နှစ်	2
တနစ်	နှစ်	2
တနစ်	အနက်	2
တပတ်	ခေတ်	2
တပတ်	စိတ်	2
တပတ်	ဇာတ်	2
တပတ်	၄ပတ်	1
တပတ်	အုတ်	2
တပုံ	တခု	2
တပုံ	တို့	2
တပုံ	တို့	2
တပုံ	တို့	2
တပုံ	တို့	2
တဖက်	ငှက်	2
တဖက်	အနက်	2
တဘက်	ငှက်	2
တဘက်	အနက်	2
တစ်ဘက်	တစ်ပတ်	2
တစ်ဘက်	တစ်ဖက်	1
တစ်ဘက်	တစ်ဖက်	1
တစ်ဘက်	တစ်ဖက်	1
တစ်ဘက်	တစ်ရက်	1
တစ်ဘက်	တစ်ရပ်	2
တဖုံ	တခု	2
တဖုံ	တို့	2
တဖုံ	တို့	2
တဖုံ	တို့	2
တဖုံ	တို့	2
တဖွဲ့	အဖွဲ့	1
တမျိုး	တချို့	2
တမျိုး	တချို့	2
တမျိုး	တချို့	2
တမျိုး	တချို့	2
တမျိုး	တချို့	2
တမျိုး	တချို့	2
တမျိုး	အမျိုး	1
တယောက်	တယောက်	0
တယောက်	၂ယောက်	1
တယောက်	၅ယောက်	1
တျောက်	တယောက်	1
တျောက်	၂ယောက်	2
တျောက်	၅ယောက်	2
တရက်	ငှက်	2
တရက်	အနက်	2
တရက်	အရင်	2
တရပ်	သိပ်	2
တရပ်	အရင်	2
တရုံ	တခု	2
တရုံ	တရုတ်	2
တရုံ	တို့	2
တရုံ	တို့	2
တရုံ	တို့	2
တရုံ	တို့	2
တလ	က	2
တလ	က	2
တလ	ခန	2
တလ	စ၍	2
တလ	စာ	2
တလ	ဆီ	2
တလ	တခု	2
တလ	တဲ့	2
တလ	တဲ့	2
တလ	တဲ့	2
တလ	တက်	2
တလ	တယ်	2
တလ	တွေ	2
တလ	တွေ	2
တလ	ဒီ	2
တလ	ပဲ	2
တလ	ဘာ	2
တလ	မက	2
တလ	မှ	2
တလ	ယိ	2
တလ	၇	2
တလ	၍	2
တလ	လာ	2
တလ	လူ	2
တလ	လူ	2
တလ	၎	2
တလ	ဝါ	2
တလ	သူ	2
တလ	သူ	2
တလ	၏	2
တလ	၏	2
တလ	၏	2
တစ်သံတညး်	တစ်သံတည်း	2
တသန်း	ဂဏန်း	2
တသန်း	စခန်း	2
တသန်း	ဖုန်း	2
တသန်း	လဆန်း	2
တသန်း	သိန်း	2
တသန်း	သိန်း	2
တသန်း	အခန်း	2
တသန်း	အသင်း	2
တသန်း	အသင်း	2
တစ်ဉီးချင်းစီ	တစ်ဦးချင်းစီ	1
တဉီး	ကြီး	2
တဉီး	၂စီး	2
တဉီး	ပြီး	2
တဉီး	သမီး	2
တဦး	ကား	2
တဦး	ဈေး	2
တဦး	တခု	2
တဦး	တဲ့	2
တဦး	တဲ့	2
တဦး	တဲ့	2
တဦး	တက်	2
တဦး	တယ်	2
တဦး	တွေ	2
တဦး	တွေ	2
တစ်ဉီး	တစ်စီး	1
တစ်ဉီး	တစ်ပါး	2
တစ်ဉီး	တစ်ဦး	1
တစ်ဉီး	တစ်ဦး	1
တစ်ဉီး	တစ်ဦး	1
တည်ထည်ဆိုတာ	တည်တယ်ဆိုတာ	2
တက်နိုင်	တတ်နိုင်	1
တိတ်တစိတ်	တိတ်တဆိတ်	1
တန်ဖိုးမဖြတ်နိူင်	တန်ဖိုးမဖြတ်နိုင်	1
တပ်ဖွဲ	တစ်ဖွဲ့	2
တပ်ဖွဲ	တပ်ဖွဲ့	1
တပ်မတော်ဖက်က	တပ်မတော်ဘက်က	1
တိမ်းရှောင်သွား	တိမ်းရှောင်သွားတာ	2
တယါ	တခု	2
တယါ	တဲ့	2
တယါ	တဲ့	2
တယါ	တဲ့	2
တယါ	တက်	2
တယါ	တယ်	1
တယါ	တွေ	2
တယါ	တွေ	2
တယ်လီဖုန်	တယ်လီဖုန်း	1
ဒေက	ဈေး	2
ဒေက	ဒါ့	2
ဒေက	ဒီ	2
ဒေက	ဒေတာ	2
ဒေက	ဒေါ်	2
ဒေက	နေ့	2
ဒေက	နေ့	2
ဒေက	ရော	2
တွေေ	တွေက	1
တွေေ	တွေ	1
တွေေ	တွေ	1
တွေေ	တွေ့	1
တေ	က	2
တေ	က	2
တေ	ခန	2
တေ	စ၍	2
တေ	စာ	2
တေ	ဆီ	2
တေ	ဈေး	2
တေ	တခု	2
တေ	တဲ့	2
တေ	တဲ့	2
တေ	တဲ့	2
တေ	တက်	2
တေ	တယ်	2
တေ	တွေ	2
တေ	တွေ	2
တေ	ဒီ	2
တေ	နေ့	2
တေ	နေ့	2
တေ	ပဲ	2
တေ	ဘာ	2
တေ	မက	2
တေ	မှ	2
တေ	ယိ	2
တေ	၇	2
တေ	ရော	2
တေ	၍	2
တေ	လာ	2
တေ	လူ	2
တေ	လူ	2
တေ	၎	2
တေ	ဝါ	2
တေ	သူ	2
တေ	သူ	2
တေ	၏	2
တေ	၏	2
တေ	၏	2
ဒေ	က	2
ဒေ	က	2
ဒေ	ခန	2
ဒေ	စ၍	2
ဒေ	စာ	2
ဒေ	ဆီ	2
ဒေ	ဈေး	2
ဒေ	ဒါ့	2
ဒေ	ဒီ	1
ဒေ	ဒေတာ	2
ဒေ	ဒေါ်	2
ဒေ	နေ့	2
ဒေ	နေ့	2
ဒေ	ပဲ	2
ဒေ	ဘာ	2
ဒေ	မက	2
ဒေ	မှ	2
ဒေ	ယိ	2
ဒေ	၇	2
ဒေ	ရော	2
ဒေ	၍	2
ဒေ	လာ	2
ဒေ	လူ	2
ဒေ	လူ	2
ဒေ	၎	2
ဒေ	ဝါ	2
ဒေ	သူ	2
ဒေ	သူ	2
ဒေ	၏	2
ဒေ	၏	2
ဒေ	၏	2
တွေ	ကနေ	2
တွေ	တခု	2
တွေ	တဲ့	2
တွေ	တဲ့	2
တွေ	တဲ့	2
တွေ	တက်	2
တွေ	တယ်	2
တွေ	တွေက	1
တွေ	တွေ	0
တွေ	တွေ	0
တွေ	တွေ့	1
တွေ့စုံသည်	တွေ့ဆုံသည်	1
တွေ ့	တွေက	2
တွေ ့	တွေ	2
တွေ ့	တွေ	2
တွေ ့	တွေ့	2
တွေ့ပါပီ	တွေ့ပါပြီ	2
ထပီး	ကြီး	2
ထပီး	၂စီး	2
ထပီး	ထဘီ	2
ထပီး	ပြီး	2
ထပီး	သမီး	2
ထဘိ	ကတိ	2
ထဘိ	ထဘီ	1
ထဘိ	ရှိ	2
ထရန်ံ	ထရန်ပ်	2
ထရန်ံ	ဖရန့်	2
ထား၇တာ	ထားရတာ	1
ထဲမှာ့	ထဲမှာ	1
ထက်ဆာရင်	ထက်စာရင်	1
ထက်ပြီ	ထက်ပြီး	1
ထင်တင်	ထင်တယ်	1
ထုန်ပြန်လိုက်တယ်	ထုတ်ပြန်လိုက်တယ်	1
ထုတ်ဖေါ်	ထုတ်ဖော်	1
ထုတ်လုပ်နိူင်ပါသေးတယ်	ထုတ်လုပ်နိုင်ပါသေးတယ်	1
ထိန်းကြောင်း	ထိန်းကျောင်း	1
ထိန်းဆင်းပါတယိ	ထိန်းဆင်းပါတယ်	1
ထိမ်းသိမ်းရေးု	ထိန်းသိမ်းရေး	2
ထိမ်းသိမ်းရေးု	ထိန်းသိမ်းရေး	2
ထက်ဖြည့်ဖို့	ထပ်ဖြည့်ဖို့	1
ထကွ်ကုန်	ထွက်ကုန်	2
ထွက်ခွါ	ထွက်ခွာ	1
ထကွ်ပေါက်ရမယ်	ထွက်ပေါက်ရမယ်	2
ထွက်သွားပြီး	ထွက်သွားပြီ	1
ထွတိးကားတဲ့	ထွန်းကားတဲ့	2
ထွန်းမြတ်နိူင်	ထွန်းမြတ်နိုင်	1
ဒါကလည်	ဒါကလည်း	1
ဒါကလည်	ဒါကလည်း	1
ဒါကလည်ဒ	ဒါကလည်း	1
ဒါကလည်ဒ	ဒါကလည်း	1
ဒါဘဲကြ	ဒါပဲကြ	1
ဒါတာ	ခဏတာ	2
ဒါတာ	ဒါဟာ	1
ဒါတာ	ဒါ့	2
ဒါတာ	ဒေတာ	1
ဒါ	က	2
ဒါ	က	2
ဒါ	ခန	2
ဒါ	ငါ့	2
ဒါ	ငါ့	2
ဒါ	စ၍	2
ဒါ	စာ	2
ဒါ	ဆီ	2
ဒါ	ဒါဟာ	2
ဒါ	ဒါ့	1
ဒါ	ဒီ	1
ဒါ	ပဲ	2
ဒါ	ဘာ	2
ဒါ	မက	2
ဒါ	မှ	2
ဒါ	ယိ	2
ဒါ	၇	2
ဒါ	၍	2
ဒါ	လာ	2
ဒါ	လူ	2
ဒါ	လူ	2
ဒါ	၎	2
ဒါ	ဝါ	1
ဒါ	သူ	2
ဒါ	သူ	2
ဒါ	၏	2
ဒါ	၏	2
ဒါ	၏	2
ဒါအအပြင်	ဒါ့အပြင်	1
ဒါအအပြင်	ဒါ့အပြင်	1
ဒိီ	ကို	2
ဒိီ	ကို	2
ဒိီ	ကို	2
ဒိီ	ကို	2
ဒိီ	ကို	2
ဒိီ	ကို	2
ဒိီ	ဆို	2
ဒိီ	ဆို	2
ဒိီ	ထဘီ	2
ဒိီ	ဒါ့	2
ဒိီ	ဒီ	2
ဒိီ	မိဘ	2
ဒိီ	မှီ	2
ဒိီ	ယိ	2
ဒိီ	ဟို	2
ဒီပါတ်	နံပါတ်	2
ဒီမိုကရေစိီ	ဒီမိုကရေစီ	2
ဒီမိုကရေစိီ	ဒီမိုကရေစီ	2
ဒီလို	ဒါကို	2
ဒီလို	ဒီလို	0
ဒီလို	ဒီလို	0
ဒီလို	ဒီလို	0
ဒီလို	ဒီလိုပဲ	2
ဒီလို့	ဒီလို	1
ဒီလို့	ဒီလို	1
ဒီလို့	ဒီလို	1
ဒီလို့	ဒီလိုပဲ	2
ဒီလိုဘဲ	ဒီလို	2
ဒီလိုဘဲ	ဒီလို	2
ဒီလိုဘဲ	ဒီလို	2
ဒီလိုဘဲ	ဒီလိုပဲ	1
ဒီလောက်ထိကျ	ဒီလောက်ထိကြ	1
ဒေသာ	ဒါဟာ	2
ဒေသာ	ဒေတာ	1
ဒေသာ	ဒေါ်	2
ဒေသာ	နေရာ	2
ဒေါ ်	ဒေါ်	2
 ေါ်လာ	ဒေါ်လာ	1
ဒေါ်အောင်ဆနး်စုကြည်	ဒေါ်အောင်ဆန်းစုကြည်	2
ဒေါ်အောင်ဆနး်စုကြည်	ဒေါ်အောင်ဆန်းစုကြည်	2
ဒုက္ခသည	ဒုက္ခ	2
ဒုက္ခသည	ဒုက္ခသည်	1
ဒုက္ခသည	ဒုက္ခသည်	1
ဒုက္ခည်	ဒုက္ခ	2
ဒ႑ဏ္ဍာရီ	ဒ႑ဏ္ဍာရီ	0
ဓာတ်ဆြာ	ဓာတ်ဆရာ	1
ဓါတ်ထားနေပါ	ဓာတ်ထားနေပါ	1
ဓါတ်ပုံ	ဓာတ်ပုံ	1
နာဂတ်မုန်တိုင်း	နာဂစ်မုန်တိုင်း	1
နာမည်ကျေ	နာမည်ကျော်	2
နာမည်ကျေ	နာမည်ကျော်	2
နံမယ်ကျော်	နာမည်ကျော်	2
နံမယ်ကျော်	နာမည်ကျော်	2
နံမယ်ကြီး	နာမည်ကြီး	2
နာမယ်ဆိုး	နာမည်ဆိုး	1
နာမယ်	နာမည်	1
နာမယ်	နာမည်	1
နာမယ်	နာမည်	1
နာမယ်	လာမယ့်	2
နာမယ်	သိမယ်	2
နံမည်	နာမည်	1
နံမည်	နာမည်	1
နံမည်	နာမည်	1
နံမယ်	နာမည်	2
နံမယ်	နာမည်	2
နံမယ်	နာမည်	2
နံမယ်	သိမယ်	2
နံမယ်ပျက်	နာမည်ပျက်	2
နံမည်ပျက်ဖို့	နာမည်ပျက်ဖို့	1
ဝ၀း၃၀ နာရီ	၀၀:၃၀ နာရီ	2
နားမလည်း	နားမလည်	1
နားလည်ခဲ့၇တယ်	နားလည်ခဲ့ရတယ်	1
နားလည်း	နားလည်	1
နားလည်း	နဲ့လည်း	2
နားလည်မှု့	နားလည်မှု	1
နီးပါးကြား	နီးပါးကြာ	1
နိးပါးလောက်	နီးပါးလောက်	1
နေစဥ	နေစဉ်	2
နေစဥ	နေရာ	2
နေစဥ	နေ့	2
နေစဥ	နေ့	2
နေစဥ	နှစ်	2
နေစဥ	နှစ်	2
နေပြိး	နေပြီး	1
နေ့ဖို့	ပေးဖို့	2
နေမကောငး်	နေမကောင်း	2
နေရာမှ ာ	နေရာမှာ	2
ရော	ဆရာ	2
ရော	ဆရာ	2
ရော	ဈေး	2
ရော	နေ့	2
ရော	နေ့	2
ရော	မဟာ	2
ရော	မှာ	2
ရော	မှာ	2
ရော	မှာ	2
ရော	မှာ	2
ရော	ရဲ့	2
ရော	ရဲ့	2
ရော	ရဲ့	2
ရော	ရဲ့	2
ရော	ရော	0
ရော	ရှိ	2
ရော	လစာ	2
နေရင်ကော	နေရင်ရော	1
နေ့ခင်	နေ့ခင်း	1
နေ ့	နေရာ	2
နေ ့	နေ့	2
နေ ့	နေ့	2
နေ ့	နေရာ	2
နေ ့	နေ့	2
နေ ့	နေ့	2
တဲ့	ခဲ့	1
တဲ့	ငါ့	2
တဲ့	ငါ့	2
တဲ့	တခု	2
တဲ့	တဲ့	0
တဲ့	တဲ့	0
တဲ့	တဲ့	0
တဲ့	တက်	2
တဲ့	တယ်	2
တဲ့	တွေ	2
တဲ့	တွေ	2
တဲ့	ဒါ့	2
တဲ့	နေ့	2
တဲ့	နေ့	2
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	ပဲ	2
တဲ့	ရဲ့	1
တဲ့	ရဲ့	1
တဲ့	ရဲ့	1
တဲ့	ရဲ့	1
တဲ့	သူ့	2
တဲ့	သူ့	2
တဲ့	ဟဲ့	1
တဲ့	အဲ့	1
တဲ့	အဲ့	1
နဲ	က	2
နဲ	က	2
နဲ	ခန	2
နဲ	ခဲ့	2
နဲ	စ၍	2
နဲ	စာ	2
နဲ	ဆီ	2
နဲ	တဲ့	2
နဲ	တဲ့	2
နဲ	တဲ့	2
နဲ	ဒီ	2
နဲ	နေ့	2
နဲ	နေ့	2
နဲ	နဲ့	1
နဲ	နဲ့	1
နဲ	နဲ့	1
နဲ	နဲ့	1
နဲ	နဲ့	1
နဲ	နဲ့	1
နဲ	ပဲ	1
နဲ	ဘာ	2
နဲ	မက	2
နဲ	မှ	2
နဲ	ယိ	2
နဲ	၇	2
နဲ	ရဲ့	2
နဲ	ရဲ့	2
နဲ	ရဲ့	2
နဲ	ရဲ့	2
နဲ	၍	2
နဲ	လာ	2
နဲ	လူ	2
နဲ	လူ	2
နဲ	၎	2
နဲ	ဝါ	2
နဲ	သူ	2
နဲ	သူ	2
နဲ	ဟဲ့	2
နဲ	၏	2
နဲ	၏	2
နဲ	၏	2
နဲ	အဲ့	2
နဲ	အဲ့	2
နဲပ	ခဲ့	2
နဲပ	တဲ့	2
နဲပ	တဲ့	2
နဲပ	တဲ့	2
နဲပ	နေ့	2
နဲပ	နေ့	2
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	ပဲ	2
နဲပ	ရဲ့	2
နဲပ	ရဲ့	2
နဲပ	ရဲ့	2
နဲပ	ရဲ့	2
နဲပ	ဟဲ့	2
နဲပ	အဲ့	2
နဲပ	အဲ့	2
နဲ့	ခဲ့	1
နဲ့	ငါ့	2
နဲ့	ငါ့	2
နဲ့	တဲ့	1
နဲ့	တဲ့	1
နဲ့	တဲ့	1
နဲ့	ဒါ့	2
နဲ့	နေ့	1
နဲ့	နေ့	1
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့ပဲ	2
နဲ့	ပဲ	2
နဲ့	ရဲ့	1
နဲ့	ရဲ့	1
နဲ့	ရဲ့	1
နဲ့	ရဲ့	1
နဲ့	သူ့	2
နဲ့	သူ့	2
နဲ့	ဟဲ့	1
နဲ့	အဲ့	1
နဲ့	အဲ့	1
နဲ ့	နဲ့	2
နဲ ့	နဲ့	2
နဲ ့	နဲ့	2
နဲ ့	နဲ့	2
နဲ ့	နဲ့	2
နဲ ့	နဲ့	2
နဲ့ ့	နဲ့	2
နဲ့ ့	နဲ့	2
နဲ့ ့	နဲ့	2
နဲ့ ့	နဲ့	2
နဲ့ ့	နဲ့	2
နဲ့ ့	နဲ့	2
နဲ့ ့	နဲ့ပဲ	2
နဲ့ဘဲး	နဲ့ပဲ	2
နံပတ်	ဒီပတ်	2
နက်နက်တငွ်းကြီး	နက်နက်တွင်းကြီး	2
နောက်ကြော	စောက်ပြော	2
နောက်ကြော	နောက်ကျော	1
နောက်နေတာဘဲ့	နောက်နေတာပဲ	2
နောက်နေ	နောက်နေ့	1
နောက်နေ	နောက်	2
နောက	နေရာ	2
နောက	နေ့	2
နောက	နေ့	2
နောက	နောက်	1
နောက	ရော	2
နောက	လောက်	2
နောက်နစ်	နောက်နေ့	2
နောက်လ	နောက်	1
နောက်လ	လောက်က	2
နောက်လ	လောက်	2
နိုင်ငံခြာ	နိုင်ငံခြား	1
နိုင်ငံခြာ	နိုင်ငံခြား	1
နိုင်ငံခြာ	နိုင်ငံခြား	1
နိုင်ငံခြာ	နိုင်ငံတကာ	2
နိုင်ငံခြာ	နိုင်ငံတကာ	2
နိုင်ငံခြာ	နိုင်ငံတကာ	2
နိုင်ငံခြာူ	နိုင်ငံခြား	1
နိုင်ငံခြာူ	နိုင်ငံခြား	1
နိုင်ငံခြာူ	နိုင်ငံခြား	1
နိူင်ငံတကာ	နိုင်ငံတကာ	1
နိူင်ငံတကာ	နိုင်ငံတကာ	1
နိူင်ငံတကာ	နိုင်ငံတကာ	1
နိုင်ငံကတာ	နိုင်ငံတကာ	2
နိုင်ငံကတာ	နိုင်ငံတကာ	2
နိုင်ငံကတာ	နိုင်ငံတကာ	2
နိူင်ငံတကာပွဲ	နိုင်ငံတကာပွဲ	1
နိူင်ငံတဝှမ်း 	နိုင်ငံတဝှမ်း 	1
နိုင်ငံတော	နိုင်ငံတကာ	1
နိုင်ငံတော	နိုင်ငံတကာ	1
နိုင်ငံတော	နိုင်ငံတကာ	1
နိုင်ငံတော	နိုင်ငံတော်	1
နိုင်ငံတော	နိုင်ငံတော်	1
နိုင်ငံတော	နိုင်ငံရေး	2
နိုင်ငံတော	နိုင်ငံရေး	2
နိုင်ငံတော	နိုင်ငံရေး	2
နိူင်ငံ 	နိုင်ငံ	2
နိူင်ငံ 	နိုင်ငံ 	1
နိူင်ငံ 	နိုင်ငံ	2
နိူင်ငံ 	နိုင်ငံ	2
နိူင်ငံ 	နိုင်ငံ	2
နိူင်ငံ 	နိုင်ငံ	2
နိူင်ငံ	နိုင်ငံ	1
နိူင်ငံ	နိုင်ငံ 	2
နိူင်ငံ	နိုင်ငံ	1
နိူင်ငံ	နိုင်ငံ	1
နိူင်ငံ	နိုင်ငံ	1
နိူင်ငံ	နိုင်ငံ	1
နိုင်ငံ့	နိုင်ငံ	1
နိုင်ငံ့	နိုင်ငံ 	1
နိုင်ငံ့	နိုင်ငံ	1
နိုင်ငံ့	နိုင်ငံ	1
နိုင်ငံ့	နိုင်ငံ	1
နိုင်ငံ့	နိုင်ငံ	1
နိုင်ငံဖက် 	နိုင်ငံဘက်	2
နိူင်ငံရေး	နိုင်ငံရေး	1
နိူင်ငံရေး	နိုင်ငံရေး	1
နိူင်ငံရေး	နိုင်ငံရေး	1
နိုင်င့ရေး	နိုင်ငံရေး	1
နိုင်င့ရေး	နိုင်ငံရေး	1
နိုင်င့ရေး	နိုင်ငံရေး	1
နှိင်သူ	နိုင်သူ	2
နစ်မြှပ်	နစ်မြှပ်	0
နည်း	မင်း	2
နည်း	ရင်း	2
နည်း	လည်း	1
နည်း	လည်း	1
နည်း	လည်း	1
နည်း	လည်း	1
နည်း	လည်း 	2
နည်း	လည်း	1
နည်း	သင်း	2
နည်း	သည့်	2
နည်းနညး်	နည်းနည်း	2
နည်းနညး်	နည်းနည်း	2
နညး်ပညာ	နည်းပညာ	2
နည်းဘဲသုံးနေကြဆဲပါ	နည်းပဲသုံးနေကြဆဲပါ	1
နပ်ဖြတ်ပြီး	နယ်ဖြတ်ပြီး	1
နျူကလီယာ	နျူကလီယား	1
နွားနို	နွားနို့	1
နှမခြင်း	နှမချင်း	1
နှမခြင်း	နှမချင်း	1
နှာဘူးထတက်တဲ့	နှာဘူးထတတ်တဲ့	1
နင့်	ခန့်	2
နင့်	မင်း	2
နင့်	မယ့်	2
နင့်	ရင်း	2
နင့်	သင့်	1
နင့်	သင်း	2
နင့်	သည့်	2
နှင် ့	နှင့်	2
နှင် ့	နှင့် 	2
နှင် ့	နှင့်	2
နှင် ့	နှင့်	2
နှင် ့	နှင့်	2
နှင် ့	နှင်း	2
နှင့့်	နှင့်	1
နှင့့်	နှင့် 	1
နှင့့်	နှင့်	1
နှင့့်	နှင့်	1
နှင့့်	နှင့်	1
နှင့့်	နှင်း	2
နင်း	မင်း	1
နင်း	ရင်း	1
နင်း	လည်း	2
နင်း	လည်း	2
နင်း	လည်း	2
နင်း	လည်း	2
နင်း	လည်း	2
နင်း	သင့်	2
နင်း	သင်း	1
နှိုင်းယှဉ်ရင်ု	နှိုင်းယှဉ်ရင်	1
နှိူင်းယှဉ်သုံးသပ်ပါ	နှိုင်းယှဉ်သုံးသပ်ပါ	1
၉	က	1
၉	က	1
၉	ခန	2
၉	စ၍	2
၉	စာ	2
၉	ဆီ	2
၉	ဒီ	2
၉	ပဲ	2
၉	ဘာ	2
၉	မက	2
၉	မှ	2
၉	ယိ	2
၉	၇	1
၉	၍	1
၉	လာ	2
၉	လူ	2
၉	လူ	2
၉	၎	1
၉	ဝါ	2
၉	သူ	2
၉	သူ	2
၉	၏	1
၉	၏	1
၉	၏	1
နစ်ဆ	တစ်ဆူ	2
နစ်ဆ	တစ်လ	2
နစ်ဆ	အစ်မ	2
နစ်	တက်	2
နစ်	တစ်လ	2
နစ်	တယ်	2
နစ်	နေ့	2
နစ်	နေ့	2
နစ်	နဲ့	2
နစ်	နဲ့	2
နစ်	နဲ့	2
နစ်	နဲ့	2
နစ်	နဲ့	2
နစ်	နဲ့	2
နစ်	ပတ်	2
နစ်	ဘက်	2
နစ်	ဘက်	2
နစ်	လစာ	2
နစ်	လပ်	2
နစ်	အစ်မ	2
နှစိ	နှစ်ဆ	2
နှစိ	နှစ်	1
နှစိ	နှစ်	1
နှစ်မြုတ်မှု	နှစ်မြှပ်မှု	2
နှစ်ဟောင်	နှစ်ဟောင်း	1
နှစ်ဉီး	နှစ်ဦး	1
နှုခမ်း	ရှုခင်း	2
နှီမ်ချ	နှိမ်ချ	1
ပညာတက်	ပညာတတ်	1
ပညာတက်	ပညာတတ်	1
ပညာတက်	ပညာတတ်	1
ပညာတက်	ပညာတတ်	1
ပညာရေးစနစေ်	ပညာရေးစနစ်	2
ပမထ	ပထမ	2
ပမထ	ပဲ	2
ပမထ	ပတ်	2
ပထမဉီးဆုံး	ပထမဦးဆုံး	1
ပဒေသရာဇာ်	ပဒေသရာဇာ	1
ပရိဿတ်	ပရိသတ်	1
ပလစ်စတစ်	ပလတ်စတစ်	1
ပလစ်စတစ်	ပလပ်စတစ်	1
ပါကစ္စတ်	ပါကစ္စတန်	2
ပါတီရဲ ့	ပါတီရဲ့	2
ပါပဲလှေ	ပါပဲလေ	2
ပါဝင်လာမူ့	ပါဝင်လာမှု	2
ပေမယ် ့	ပေမယ့်	2
ပေမယ် ့	ပေမယ့်	2
ပေးကျ	ပေးကြ	1
ပေးနိူင်မယ်ဆိုရင်	ပေးနိုင်မယ်ဆိုရင်	1
ဘဲ	က	2
ဘဲ	က	2
ဘဲ	ခန	2
ဘဲ	ခဲ့	2
ဘဲ	စ၍	2
ဘဲ	စာ	2
ဘဲ	ဆီ	2
ဘဲ	တဲ့	2
ဘဲ	တဲ့	2
ဘဲ	တဲ့	2
ဘဲ	ဒီ	2
ဘဲ	နဲ့	2
ဘဲ	နဲ့	2
ဘဲ	နဲ့	2
ဘဲ	နဲ့	2
ဘဲ	နဲ့	2
ဘဲ	နဲ့	2
ဘဲ	ပဲ	1
ဘဲ	ဘာ	1
ဘဲ	ဘက်	2
ဘဲ	ဘက်	2
ဘဲ	မက	2
ဘဲ	မှ	2
ဘဲ	ယိ	2
ဘဲ	၇	2
ဘဲ	ရဲ့	2
ဘဲ	ရဲ့	2
ဘဲ	ရဲ့	2
ဘဲ	ရဲ့	2
ဘဲ	၍	2
ဘဲ	လာ	2
ဘဲ	လူ	2
ဘဲ	လူ	2
ဘဲ	၎	2
ဘဲ	ဝါ	2
ဘဲ	သူ	2
ဘဲ	သူ	2
ဘဲ	ဟဲ့	2
ဘဲ	၏	2
ဘဲ	၏	2
ဘဲ	၏	2
ဘဲ	အဲ့	2
ဘဲ	အဲ့	2
ပိုတက်ပြီး	ပိုတတ်ပြီး	1
ပိုမို့	ပိုမို	1
ပိုမို့	ပိုလို့	1
ပိုလို့ ့	ပိုလို့	2
ပိုမရ	ပိုမို	2
ပို	ကို	1
ပို	ကို	1
ပို	ကို	1
ပို	ကို	1
ပို	ကို	1
ပို	ကို	1
ပို	ဆို	1
ပို	ဆို	1
ပို	တခု	2
ပို	တို့	2
ပို	တို့	2
ပို	တို့	2
ပို	တို့	2
ပို	ပထမ	2
ပို	ပဲ	2
ပို	ပတ်	2
ပို	ဖို့	2
ပို	ဖို့	2
ပို	ဖို့	2
ပို	ဖို့	2
ပို	ဖို့	2
ပို	ဖို့	2
ပို	ဖို့	2
ပို	မိဘ	2
ပို	မို့	2
ပို	မို့	2
ပို	ယိ	2
ပို	လို့	2
ပို	လို့	2
ပို	လို့	2
ပို	လို့	2
ပို	လို့	2
ပို	လို့	2
ပို	လို့	2
ပို	သို့	2
ပို	ဟို	1
ပို	အခု	2
ပိုက်ဆံရ ဒါက	ပိုက်ဆံရ တာက	2
ပင်ပန်းသာ	ပင်ပန်းတာ	1
ပင်လယ်ကူး ် 	ပင်လယ်ကူး 	2
ပင်လာ်ကမ်းခြေ	ပင်လယ်ကမ်းခြေ	1
ပင်လယ်လှိ်ုင်း	ပင်လယ်လှိ်ုင်း	0
ပေါက်းစုံရှိတတ်တယ်	ပေါင်းစုံရှိတတ်တယ်	1
ပစည်း	ကလည်း	2
ပစည်း	အစမ်း	2
ပစ္စည်	ပစ္စည်း	1
ပစ္စည်	ပစ္စည်း	1
ပစ္စည်	ပစ္စည်း	1
ပစ္စည်	ပစ္စည်း	1
ပစ္စည်	မစ္စစ်	2
ပစ္စည်	မစ္စစ်	2
ပစ္စည် း	ပစ္စည်း	2
ပစ္စည် း	ပစ္စည်း	2
ပစ္စည် း	ပစ္စည်း	2
ပစ္စည် း	ပစ္စည်း	2
ပြစ်တဲ့	ပြနေတဲ့	2
ပြစ်တဲ့	မြင်တဲ့	2
ပု	က	2
ပု	က	2
ပု	ခန	2
ပု	စ၍	2
ပု	စာ	2
ပု	ဆီ	2
ပု	ဒီ	2
ပု	ပထမ	2
ပု	ပဲ	1
ပု	ပတ်	2
ပု	ပုံး	2
ပု	ဘာ	2
ပု	မက	2
ပု	မှ	2
ပု	ယိ	2
ပု	၇	2
ပု	၍	2
ပု	လာ	2
ပု	လူ	2
ပု	လူ	2
ပု	၎	2
ပု	ဝါ	2
ပု	သုည	2
ပု	သူ	2
ပု	သူ	2
ပု	၏	2
ပု	၏	2
ပု	၏	2
ပါတ်	ခေတ်	2
ပါတ်	စိတ်	2
ပါတ်	ဇာတ်	2
ပါတ်	၄ပတ်	2
ပါတ်	အုတ်	2
ပတ်ဝယ်လိူက်ရသေးတယ်	ပတ်ဝယ်လိုက်ရသေးတယ်	1
သက်	တက်	1
သက်	တယ်	2
သက်	ပတ်	2
သက်	ဘက်	1
သက်	ဘက်	1
သက်	မက	2
သက်	လပ်	2
သက်	သုည	2
သက်	သူ	2
သက်	သူ	2
သက်	သူ့	2
သက်	သူ့	2
သက်	သင့်	2
သက်	သင်း	2
သက်	သည့်	2
ပိတ်ပင်ထားစဲရှိလား	ပိတ်ပင်ထားဆဲရှိလား	1
ပုတ်ခတ်နိူင်ကြပါစေ 	ပုတ်ခတ်နိုင်ကြပါစေ 	1
ပုဒ်မှ 	ပုဒ်မ	2
ပုန်ကန်မှူ	ပုန်ကန်မှု	1
ပုန်းခိ်ု	ပုန်းခို	2
ပုုံး	စလုံး	2
ပျက်ဆီးခြင်း	ပျက်စီးခြင်း	1
ပျက်ဆီးတာ	ပျက်စီးတာ	1
ပျက်ဆီးတာ	ဖျက်ဆီးရာ	2
ပျက်ဆီး	ပျက်စီး	1
ပျက်ဆီး	ဖျက်ဆီး	1
ပျက်ဆီး	ဖျက်ဆီး	1
ပျက်ဆီးမှု	ပျက်စီးမှု	1
ပျက်ဆီးလာပြီး	ပျက်စီးလာပြီး	1
ပြဌာန်	ပြဌာန်း	1
ပြဌာန်	ပြဌာန်း	1
ပြိးတော့	ပြီးတော့	1
ပြီးေ	ကြီး	2
ပြီးေ	ပြီး	1
ပြီးေ	ပြီးမှ	2
ပီး	ကား	2
ပီး	ဆီ	2
ပီး	ဈေး	2
ပီး	ဒီ	2
ပီး	ပထမ	2
ပီး	ပဲ	2
ပီး	ပတ်	2
ပြီးသွားပြီး	ပြီးသွားပြီ	1
ပြုပြင်ဘို့	ပြုပြင်ဖို့	1
ပြောဆိုခြ့သလို	ပြောဆိုခဲ့သလို	1
ပြောတါလဲ	ပြောတာလဲ	1
ပြောပြိုက်	ပြောပလိုက်	1
ပြောပြနိူင်	ပြောပြနိုင်	1
ပြောသင့်ဆယ်﻿	ပြောသင့်တယ်	2
ပျိုကြတာ	ပြိုကြတာ	1
ပြိုကြမူ	ပြိုကြတာ	2
ပြိုကြမူ	ပြိုကြမှု	2
ပြင်စဉ်	ပြင်ဆင်	2
ပြင်ဆင်မူ့	ပြင်ဆင်မှု	2
ကြောင်းတော့	ပြောင်းတော့	1
ပြောင်းရွှေ ့	ပြောင်းရွှေ့	2
ပြောလဲ	ပြောတာ	2
ပြိုင်တိုင်	ပြိုင်တိုင်း	1
ပြိုင်လက်	ပြိုင်ဘက်	1
ပြည့်မြောက်ပီ	ပြည့်မြောက်ပြီ	2
ပြန်တိုက်ယုမှ	ပြန်တိုက်ယူမှ	1
ပြနါပြန်ဖတ်ပေး	ပြန်ပြန်ဖတ်ပေး	1
ပြန်မပြောရဲ့	ပြန်မပြောရဲ	1
ပြန်ရေွးနိုင်ဖို့	ပြန်ရွေးနိုင်ဖို့	2
ပြန်လာပြိး	ပြန်လာပြီး	1
ပြည်လည်လက်ခံရေး	ပြန်လည်လက်ခံရေး	1
ပြည်လည်လက်ခံရေး	ပြန်လည်လက်ခံရေး	1
ပြန့်ကျဲ	ပြန့်ကျဲ	0
ပြန့်ကျဲ	ပြန့်ကြဲ	1
ပြသနာကြီး	ပြဿနာကြီး	1
ပြသနာတက်မှာဆိုးပြီး 	ပြဿနာတက်မှာစိုးပြီး 	2
ပြသန	ပြီး	2
ပြသန	ပြဿနာ	2
ပြသန	ပြဿနာ	2
ပြသန	ပြဿနာ	2
ပြသနာ	ပြဿနာ	1
ပြသနာ	ပြဿနာ	1
ပြသနာ	ပြဿနာ	1
ပြသနာ	ဝါသနာ	2
ပြသာနာ	ပြောတာ	2
ပွားများပိူ့	ပွားများဖို့	2
ပွဲတော်တည်နိူင်ပါတော့မယ်	ပွဲတော်တည်နိုင်ပါတော့မယ်	1
ပျှော်ရွှင်မှု	ပျှော်ရွှင်မှု	0
ဖျန့်	ဖရန့်	1
ဖျန့်	ဖုန်း	2
ဖျန့်	ဖွင့်	2
ဖျန့်	မုန့်	2
ဖျန့်ဖြစ်ချင်လို့	ဖရန့်ဖြစ်ချင်လို့	1
ဖျန့်လစ်စ်	ဖရန့်လစ်စ်	1
ဖါဆွမ်	ဖာဆွမ်	1
_ာသည်မ	ဖာသည်မ	1
ဖါးကန့်	ဖားကန့်	1
ဖားအောက်ေတာရ	ဖားအောက်တောရ	2
ဖေဖေါ်ဝါရီလ	ဖေဖော်ဝါရီလ	1
ဖေါ်စေချင်တယ်	ဖော်စေချင်တယ်	1
ဖေါ်ဆောင်ဖြင်း	ဖော်ဆောင်ခြင်း	2
ဖေါ်ထုတ်နိုင်	ဖော်ထုတ်နိုင်	1
ဖေါ်ထုတ်	ဖော်ထုတ်	1
ဖေါ်ထုတ်သူ	ဖော်ထုတ်သူ	1
ဖေါ်ပြခဲ့ကြပြီး	ဖော်ပြခဲ့ကြပြီး	1
ဖေါ်ပြခဲ့ပါတယ်	ဖော်ပြခဲ့ပါတယ်	1
ဖေါ်ပြခဲ့	ဖော်ပြခဲ့	1
aဖာ်ပြထား	ဖော်ပြထား	2
ဖေါ်ပြထားတဲ့	ဖော်ပြထားတဲ့	1
ဖေါ်ပြထားပါတယ်	ဖော်ပြထားပါတယ်	1
ဖေါ်ပြ	ဖော်ပြ	1
ထို့	ကို	2
ထို့	ကို	2
ထို့	ကို	2
ထို့	ကို	2
ထို့	ကို	2
ထို့	ကို	2
ထို့	ဆို	2
ထို့	ဆို	2
ထို့	တို့	1
ထို့	တို့	1
ထို့	တို့	1
ထို့	တို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	မို့	1
ထို့	မို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	သို့	1
ထို့	ဟို	2
ဖို့	ကို	2
ဖို့	ကို	2
ဖို့	ကို	2
ဖို့	ကို	2
ဖို့	ကို	2
ဖို့	ကို	2
ဖို့	ဆို	2
ဖို့	ဆို	2
ဖို့	တို့	1
ဖို့	တို့	1
ဖို့	တို့	1
ဖို့	တို့	1
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖိုင်	2
ဖို့	ဖွဲ့	2
ဖို့	မို့	1
ဖို့	မို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	သို့	1
ဖို့	ဟို	2
ဖို ့	ဖို့	2
ဖို ့	ဖို့	2
ဖို ့	ဖို့	2
ဖို ့	ဖို့	2
ဖို ့	ဖို့	2
ဖို ့	ဖို့	2
ဖို ့	ဖို့	2
ဖို ့	ဖိုင်	2
ဖို့ ့	ဖို့	2
ဖို့ ့	ဖို့	2
ဖို့ ့	ဖို့	2
ဖို့ ့	ဖို့	2
ဖို့ ့	ဖို့	2
ဖို့ ့	ဖို့	2
ဖို့ ့	ဖို့	2
ဘို့	ကို	2
ဘို့	ကို	2
ဘို့	ကို	2
ဘို့	ကို	2
ဘို့	ကို	2
ဘို့	ကို	2
ဘို့	ဆို	2
ဘို့	ဆို	2
ဘို့	တို့	1
ဘို့	တို့	1
ဘို့	တို့	1
ဘို့	တို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	မို့	1
ဘို့	မို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	သို့	1
ဘို့	ဟို	2
မို	ကို	1
မို	ကို	1
မို	ကို	1
မို	ကို	1
မို	ကို	1
မို	ကို	1
မို	ဆို	1
မို	ဆို	1
မို	တခု	2
မို	တို့	2
မို	တို့	2
မို	တို့	2
မို	တို့	2
မို	ဖို့	2
မို	ဖို့	2
မို	ဖို့	2
မို	ဖို့	2
မို	ဖို့	2
မို	ဖို့	2
မို	ဖို့	2
မို	မက	2
မို	မဟာ	2
မို	မိဘ	1
မို	မို့	1
မို	မို့	1
မို	မှ	2
မို	မှာ	2
မို	မှာ	2
မို	မှာ	2
မို	မှာ	2
မို	မှီ	2
မို	ယိ	2
မို	လို့	2
မို	လို့	2
မို	လို့	2
မို	လို့	2
မို	လို့	2
မို	လို့	2
မို	လို့	2
မို	သို့	2
မို	ဟို	1
မို	အခု	2
ဖတ်လေးတွေနဲ့	ဖက်လေးတွေနဲ့	1
ဖေါက်ခွဲရေး	ဖောက်ခွဲရေး	1
ဖေါက်စားတယ်	ဖောက်စားတယ်	1
ဖီုင်	ဖိုင်	1
ဖတ်ကြပြပါတယ်	ဖတ်ပြကြပါတယ်	2
ဖုနး်	ဖုန်း	2
ဖမ်းခံ၇တာလို့ 	ဖမ်းခံရတာလို့ 	1
ပျက်စီး	ပျက်စီးတာ	2
ပျက်စီး	ပျက်စီး	0
ပျက်စီး	ဖျက်ဆီး	2
ပျက်စီး	ဖျက်ဆီး	2
ဖျက်စီးရာ	ပျက်စီးတာ	2
ဖျက်စီးရာ	ဖျက်ဆီးရာ	1
ဖျတ်ဆီးလိုက်တဲ့	ဖျက်ဆီးလိုက်တဲ့	1
ဖျက်ပြီ	ဖျက်ပြီ	0
ဖြစ်ကုန်တာပေါ်	ဖြစ်ကုန်တာပေါ့	1
ဖြစ်ခဲ့ရသည”်	ဖြစ်ခဲ့ရသည်	2
ဖြစ်စ	ဖြစ်စေ	1
ဖြစ်နေ တာကြောင်	ဖြစ်နေ တာကြောင့်	1
ဖြစ်နေပြိ	ဖြစ်နေပြီ	1
ဖြစ်နေလို	ဖြစ်နေလို့	1
ဖြစ်ပြိး	ဖြစ်ပြီး	1
ဖြစ်ပြိး	ဖြစ်ပွား	2
ဖြစ်ပွါးခဲ့တာဟာ	ဖြစ်ပွားခဲ့တာဟာ	1
ဖြစ်ပွါး	ဖြစ်ပြီး	2
ဖြစ်ပွါး	ဖြစ်ပွား	1
ဖြသ်ဖို့	ဖြစ်ဖို့	1
ဖြသ်ဖို့	ဖြစ်ဖို့	1
ဖြစ်လာ	ဖြစ်စေ	2
ဖြစ်သလို	ဖြစ်သလို	0
ဖြစ်သွားပီ	ဖြစ်သွားပြီ	2
ဖွဲ့စညး်ရာတွင်	ဖွဲ့စည်းရာတွင်	2
ဖွဲ	တွေ	2
ဖွဲ	တွေ	2
ဖွဲ	ဖွဲ့	1
ဖွငိ့ချပြတာပါ	ဖွင့်ချပြတာပါ	1
ဖွင့််	ဖွင့်	2
ဗစ်နစ်ဖွဲဖား	ဗစ်နစ်ဇွဲလား	2
ဗြိတိ	ဗြိတိန်	2
ဗြိတိတ်	ဗြိတိန်	1
ဘကြိး	ဘကြီး	1
ဘရားဇီးမြီု့	ဘရားဇီးမြို့	1
ဘာကြောင်း	ဘာကြောင့်	1
ဘာ့	ကာလ	2
ဘာ့	ကား	2
ဘာ့	ခဲ့	2
ဘာ့	ငါ့	2
ဘာ့	ငါ့	2
ဘာ့	စာ	2
ဘာ့	ဌာန	2
ဘာ့	တဲ့	2
ဘာ့	တဲ့	2
ဘာ့	တဲ့	2
ဘာ့	ဒါ့	2
ဘာ့	နေ့	2
ဘာ့	နေ့	2
ဘာ့	နဲ့	2
ဘာ့	နဲ့	2
ဘာ့	နဲ့	2
ဘာ့	နဲ့	2
ဘာ့	နဲ့	2
ဘာ့	နဲ့	2
ဘာ့	ဘာ	1
ဘာ့	ဘာမှ	2
ဘာ့	ဘက်	2
ဘာ့	ဘက်	2
ဘာ့	ရဲ့	2
ဘာ့	ရဲ့	2
ဘာ့	ရဲ့	2
ဘာ့	ရဲ့	2
ဘာ့	လာ	2
ဘာ့	သူ့	2
ဘာ့	သူ့	2
ဘာ့	ဟဲ့	2
ဘာ့	အဲ့	2
ဘာ့	အဲ့	2
ဘုရားကြိး	ဘုရားကြီး	1
ဘုရာ	နေရာ	2
ဘုရာ	ဘုရား	1
ဘုရာ	ဘုရား	1
ဖက်	တက်	1
ဖက်	တယ်	2
ဖက်	ပတ်	2
ဖက်	ဘက်	1
ဖက်	ဘက်	1
ဖက်	မက	2
ဖက်	လပ်	2
ဘတ်ဂျက်ရဲ ့	ဘတ်ဂျက်ရဲ့	2
ဘုနး်တန်ခိုး	ဘုန်းတန်ခိုး	2
ဘုနး်နိမ့်တယ်	ဘုန်းနိမ့်တယ်	2
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	ဘယ်ပျောက်နေမှန်းကိုမသိဘူး	1
ပယ်လို ပယ်လို	ဘယ်လို ဘယ်လို	2
ဘယ်လို့ 	ဘယ်လို	2
ဘယ်လို့ 	ဘယ်လို	2
ဘိုလ်	ကိုယ်	2
ဘိုလ်	ဖိုင်	2
ဘိုလိုလုပ်ရပါ့	ဘယ်လိုလုပ်ရပါ့	2
ဘယ်သူလဲ	ဘယ်သူပဲ	1
ဘယ်သူလဲ	ဘယ်သူ	2
ဘယ်သူလဲ	ဘယ်သူ့	2
ဘယ်ဒူ 	ဘယ်သူ	2
ဘယ်ဒူ 	ဘယ်သူ့	2
ဘယ်ဟာဝယ်ရမလံ	ဘယ်ဟာဝယ်ရမလဲ	1
မတတပ်ဘူး	မကတတ်ဘူး	2
မကျ	တက်	2
မကျ	ဘက်	2
မကျ	ဘက်	2
မကျ	မက	1
မကျ	မဟာ	2
မကျ	မိဘ	2
မကျ	မှ	2
မကျ	မှာ	2
မကျ	မှာ	2
မကျ	မှာ	2
မကျ	မှာ	2
မကျ	မှီ	2
မကောင်းဖုးလို့	မကောင်းဘူးလို့	2
မကောင်းမှု့	မကောင်းမှု	1
မကျတေးဘူး	မကျသေးဘူး	1
မကြေနပ်မှု	မကျေနပ်မှု	1
မကြာခန	မကြာခဏ	1
မကြိုက်တည	မကြိုက်တာ	1
မကြ်ုက်ဘူ	မကြိုက်ဘူး	2
မကြ်ုက်ဘူ	မကြိုက်ဘူး	2
မကြမ်းဖူး	မကြမ်းဘူး	1
မကွေ	မက	2
မကွေ	မကွေး	1
မကွေ	မရွေး	2
မကွေ	မေမေ	2
မခေါ်ကြနက်နော်	မခေါ်ကြနဲ့နော်	2
မဆာမနာ	မစာမနာ	1
မစည်းစား	မစဉ်းစား	1
မဆိုးပါဖူး	မဆိုးပါဘူး	1
မတိမ်းမရိမ်း	မတိမ်းမယိမ်း	1
မတွေ့ဖူးသေးပါ	မတွေ့ဘူးသေးပါ	1
မထွက်ပဲ	မထွက်ဘဲ	1
မထွက်ပဲ	အတွက်ပဲ	2
မထွက်ရတေးဘူး	မထွက်ရသေးဘူး	1
မနှိူင်းယှဉ်ပါနဲ့	မနှိုင်းယှဉ်ပါနဲ့	1
မပါပါဖူး	မပါပါဘူး	1
မပြုသင့်ဖူး	မပြုသင့်ဘူး	1
မပြိုင်သင့်ဖူး	မပြိုင်သင့်ဘူး	1
မဖြစ်နိုက်ဘူး	မဖြစ်နိုင်ဘူး	1
မမီလို့	မမီလို့	0
မမေးခြင်တော့ပါဘူး	မမေးချင်တော့ပါဘူး	1
မမြင်ပါလာ	မမြင်ပါလား	1
မမြင်ဖူး	မမြင်ဘူး	1
မမြင်ရတေးဘူးလေ	မမြင်ရသေးဘူးလေ	1
မီနဲ့	မုန့်	2
မယူပဲနဲ	မယူပဲနဲ့	1
မရသာလည်း	မရတာလည်း	1
မရတော	မရတော့	1
မရတော	မရွေး	2
မရဖူး	မရဘူး	1
မရဖူး	မရွေး	2
မရသည် ့	မရသည့်	2
မရင့်ကြက်ကြသေးတာ	မရင့်ကျက်ကြသေးတာ	1
မ၇ပ်တည်ပါနဲ့	မရပ်တည်ပါနဲ့	1
ရှိတော့ဘူး	မသိတော့ဘူး	2
ရှိတော့ဘူး	ရှိတော့ဘူး	0
မရှိဘဲ့	မရှိဘဲ	1
မရှင်းပြသင့်ဖူး	မရှင်းပြသင့်ဘူး	1
မလိုလားလာ	မလိုလားတာ	1
မလုပ်ရတေးဘူး	မလုပ်ရသေးဘူး	1
မလွယ်တော့ပါဖူး	မလွယ်တော့ပါဘူး	1
မလွယ်ဘာ	မလွယ်ပါ	2
အသိခဲ့ဘူး	မသိခဲ့ဘူး	1
မသ်ိတော့ဘူး	မရှိတော့ဘူး	2
မသိဝူး	မသိဘူး	1
မသိသေးဘဲကိုယ်	မသိသေးဘဲကို	2
မသိသေးဘဲကိုယ်	မသိသေးဘဲကို	2
မသိသေးဘဲကိုယ်	မသိသေးဘဲကို	2
မသိသေးဘဲကိုယ်	မသိသေးဘဲကို	2
မသေခြာ	မသေချာ	1
မသဲကွဲဖူး	မသဲကွဲဘူး	1
မသတ်မှတ်ရဘူးလေး	မသတ်မှတ်ရဘူးလေ	1
မသွားဘာဘူး	မသွားပါဘူး	2
မသွင်းခဲ့၇ဘူးပေါ့	မသွင်းခဲ့ရဘူးပေါ့	1
မဟာ	ဆရာ	2
မဟာ	ဆရာ	2
မဟာ	မက	2
မဟာ	မဟာ	0
မဟာ	မိဘ	2
မဟာ	များ	2
မဟာ	မှ	2
မဟာ	မှာ	1
မဟာ	မှာ	1
မဟာ	မှာ	1
မဟာ	မှာ	1
မဟာ	မှီ	2
မဟာ	ရော	2
မဟာ	လစာ	2
မဟောင်နိူင်တဲ့	မဟောင်နိုင်တဲ့	1
မဟုတ်ပါပူး	မဟုတ်ပါဘူး	1
မဟုတ်ဖူး	မဟုတ်ဘူး	1
မဟုတ်ဖူး	မဟုတ်ဘူး	1
မဟုတ်ဖူး	မဟုတ်ဘူး	1
မဟုတ်ဖူး	မဟုတ်ဘူး	1
မဟုတ်ဖူး	မဟုတ်လား	2
မဟုတ်ဘူ	မဟုတ်တာ	2
မဟုတ်ဘူ	မဟုတ်ဘူး	1
မဟုတ်ဘူ	မဟုတ်ဘူး	1
မဟုတ်ဘူ	မဟုတ်ဘူး	1
မဟုတ်ဘူ	မဟုတ်ဘူး	1
မဟုတ်ဘူ	မဟုတ်ဘဲ	1
မဟုတ်ဘူူး	မဟုတ်ဘူး	2
မဟုတ်ဘူူး	မဟုတ်ဘူး	2
မဟုတ်ဘူူး	မဟုတ်ဘူး	2
မဟုတ်ဘူူး	မဟုတ်ဘူး	2
မဟုပ်ဘူး	မဟုတ်ဘူး	1
မဟုပ်ဘူး	မဟုတ်ဘူး	1
မဟုပ်ဘူး	မဟုတ်ဘူး	1
မဟုပ်ဘူး	မဟုတ်ဘူး	1
မဟုတ်ဖူးလား	မဟုတ်ဘူးလား	1
မဟုတ်ပဲ	မဟုတ်တာ	2
မဟုတ်ပဲ	မဟုတ်ဘဲ	1
မာဘတ်စ	မာဘတ်စ်	1
မိည	ကို	2
မိည	ကို	2
မိည	ကို	2
မိည	ကို	2
မိည	ကို	2
မိည	ကို	2
မိည	ဆို	2
မိည	ဆို	2
မိည	မက	2
မိည	မဟာ	2
မိည	မိဘ	1
မိည	မို့	2
မိည	မို့	2
မိည	မှ	2
မိည	မှာ	2
မိည	မှာ	2
မိည	မှာ	2
မိည	မှာ	2
မိည	မှီ	2
မိည	ယိ	2
မိည	သုည	2
မိည	ဟို	2
မီဒီလာ	မီဒီယာ	1
မီးကြီုး	မီးကြီး	2
မီးရှိုးမှု	မီးရှို့မှု	1
မူခင်း	မူခင်း	0
မေမေ့	မေမေ	1
မေမေ့	မေမေ့ဆီ	2
မေမေဆီ	မေမေ	2
မော်ဒန်	မော်ဒယ်	1
မော်ဒန်	မော်ဒယ်	1
မို ့	မို့	2
မို ့	မို့	2
မိုးလေဝဿ	မိုးလေဝသ	1
မက်ဆေ့ချ	မက်စေ့ချ်	2
မက်ဆေ့ချ	မက်ဆေ့ချ်	1
မင်ကြီး	မီးကြီး	2
မင်ကြီး	ဝန်ကြီး	2
မင်ကြီး	ဝန်ကြီး	2
မင် း	မင်း	2
မောင်တောမြိ့ 	မောင်တောမြို့	2
မောင်း၇န်	မောင်းရန်	1
မစ္စ်	မစ္စစ်	2
မစ္စ်	မစ္စစ်	2
မေတ္တ	မေတ္တာ	1
မန်းလေးက	မန်းလေး	1
မိန့်ခွနး	မိန့်ခွန်း	2
မိန့်ခွနး	မိန့်ခွန်း	2
မိန်းခလေး	မိန်းကလေး	1
မိန်းခလေး	မိန်းကလေး	1
မိန်းမဖြစ်၇တာဟာ	မိန်းမဖြစ်ရတာဟာ	1
မိနိးမ	မိန်းမ	1
မိနိးမ	မိန်းမ	1
မိနး်မအဖြစ် 	မိန်းမအဖြစ် 	2
မုန်	ဖုန်း	2
မုန်	မုန့်	1
မုန်	အုတ်	2
မုန် ့	မုန့်	2
မဲ့	ခဲ့	1
မဲ့	ငါ့	2
မဲ့	ငါ့	2
မဲ့	တဲ့	1
မဲ့	တဲ့	1
မဲ့	တဲ့	1
မဲ့	ဒါ့	2
မဲ့	နေ့	2
မဲ့	နေ့	2
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	ပဲ	2
မဲ့	မက	2
မဲ့	မဟာ	2
မဲ့	မိဘ	2
မဲ့	မှ	2
မဲ့	မှာ	2
မဲ့	မှာ	2
မဲ့	မှာ	2
မဲ့	မှာ	2
မဲ့	မှီ	2
မဲ့	ရဲ့	1
မဲ့	ရဲ့	1
မဲ့	ရဲ့	1
မဲ့	ရဲ့	1
မဲ့	သူ့	2
မဲ့	သူ့	2
မဲ့	ဟဲ့	1
မဲ့	အဲ့	1
မဲ့	အဲ့	1
များပေမဟ့်	များပေမယ့်	1
မျ	က	2
မျ	က	2
မျ	ခန	2
မျ	စ၍	2
မျ	စာ	2
မျ	ဆီ	2
မျ	ဒီ	2
မျ	ပဲ	2
မျ	ဘာ	2
မျ	မက	1
မျ	မဟာ	2
မျ	မိဘ	2
မျ	များ	2
မျ	မှ	1
မျ	မှာ	2
မျ	မှာ	2
မျ	မှာ	2
မျ	မှာ	2
မျ	မှီ	2
မျ	ယိ	2
မျ	၇	2
မျ	၍	2
မျ	လာ	2
မျ	လူ	2
မျ	လူ	2
မျ	၎	2
မျ	ဝါ	2
မျ	သူ	2
မျ	သူ	2
မျ	၏	2
မျ	၏	2
မျ	၏	2
များလာခြင် း	များလာခြင်း	2
မျိူးဆက်	မျိုးဆက်	1
မျိူးဆက်သစ်	မျိုးဆက်သစ်	1
မျိုုး	မျိုး	2
မျက်စီ	ပျက်စီး	2
မျက်စီ	မျက်စိ	1
မျက်နာ	မျက်စိ	2
မျက်နာ	မျက်နှာ	2
မျက်မှောက်ပြုလွယ်နိူင်	မျက်မှောက်ပြုလွယ်နိုင်	1
မျက်ရညိ	မျက်ရည်	1
မျောက်ပြဆန်တောင်	မျောက်ပြဆန်တောင်း	1
မြိူ့နယ်	မြို့နယ်	1
မြိူ့နယ်	မြို့နယ်	1
မြိူ့နယ်	မြို့နယ်	1
မြိ့	မဆို	2
မြိ့	မို့	2
မြိ့	မို့	2
မြိ့	မယ့်	2
မြိ့	မြို့	2
မြိ့	မြို့	2
မြိ့	မြို့	2
မြိ့	မြို့	2
မြိ့	မြို့	2
မြိ့	မြို့	2
မြီု့	မြို့	1
မြီု့	မြို့	1
မြီု့	မြို့	1
မြီု့	မြို့	1
မြီု့	မြို့	1
မြီု့	မြို့	1
မြို	မဆို	1
မြို	မျိုး	2
မြို	မြို့	1
မြို	မြို့	1
မြို	မြို့	1
မြို	မြို့	1
မြို	မြို့	1
မြို	မြို့	1
မြို	အကို	2
မြို ့	မြို့	2
မြို ့	မြို့	2
မြို ့	မြို့	2
မြို ့	မြို့	2
မြို ့	မြို့	2
မြို ့	မြို့	2
မြင်ခြင်တယ်	မြင်ချင်တယ်	1
မြင်တဲ့	မြင်တဲ့	0
မြင်တက်လာကြရင်	မြင်တတ်လာကြရင်	1
မြင်တွေ့နေကျ	မြင်တွေ့နေကြ	1
မြင်တွေ့ ့	မြင်တွေ့ 	1
မြင်ဖူးသွားပီ	မြင်ဖူးသွားပြီ	2
မြင်အိပါတယ်	မြင်မိပါတယ်	1
မြစ်စုံ	မြစ်ဆုံ	1
မြန်မာဒေတ	မြန်မာဒေသ	1
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	2
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	2
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ 	1
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	2
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	2
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ 	2
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	1
မြန်မာပြည်း	မြန်မာပြည်	1
မြန်မာပြည်း	မြန်မာပြည်	1
မြန်မာပြည်း	မြန်မာပြည်	1
မွေးလာကစ	မွေးလာကာစ	2
မ	က	1
မ	က	1
မ	ခန	2
မ	စ၍	2
မ	စာ	2
မ	ဆီ	2
မ	ဒီ	2
မ	ပဲ	2
မ	ဘာ	2
မ	မက	1
မ	မဟာ	2
မ	မိဘ	2
မ	မှ	1
မ	မှာ	2
မ	မှာ	2
မ	မှာ	2
မ	မှာ	2
မ	မှီ	2
မ	ယိ	2
မ	၇	1
မ	၍	1
မ	လာ	2
မ	လူ	2
မ	လူ	2
မ	၎	1
မ	ဝါ	2
မ	သူ	2
မ	သူ	2
မ	၏	1
မ	၏	1
မ	၏	1
မှတော့	ကြတော့	2
မှတော့	ခဏတော့	2
မှတော့	မရတော့	1
မဟာ	ဆရာ	2
မဟာ	ဆရာ	2
မဟာ	မက	2
မဟာ	မဟာ	0
မဟာ	မိဘ	2
မဟာ	များ	2
မဟာ	မှ	2
မဟာ	မှာ	1
မဟာ	မှာ	1
မဟာ	မှာ	1
မဟာ	မှာ	1
မဟာ	မှီ	2
မဟာ	ရော	2
မဟာ	လစာ	2
မာ	က	2
မာ	က	2
မာ	ကာလ	2
မာ	ကား	2
မာ	ခန	2
မာ	စ၍	2
မာ	စာ	1
မာ	ဆီ	2
မာ	ဌာန	2
မာ	ဒီ	2
မာ	ပဲ	2
မာ	ဘာ	1
မာ	မက	1
မာ	မဟာ	2
မာ	မိဘ	2
မာ	မှ	1
မာ	မှာ	2
မာ	မှာ	2
မာ	မှာ	2
မာ	မှာ	2
မာ	မှီ	2
မာ	ယိ	2
မာ	၇	2
မာ	၍	2
မာ	လာ	1
မာ	လူ	2
မာ	လူ	2
မာ	၎	2
မာ	ဝါ	2
မာ	သူ	2
မာ	သူ	2
မာ	၏	2
မာ	၏	2
မာ	၏	2
မျာ	ဆရာ	2
မျာ	ဆရာ	2
မျာ	မက	2
မျာ	မဟာ	1
မျာ	မိဘ	2
မျာ	များ	1
မျာ	မှ	2
မျာ	မှာ	1
မျာ	မှာ	1
မျာ	မှာ	1
မျာ	မှာ	1
မျာ	မှီ	2
မျာ	ရော	2
မျာ	လစာ	2
မှ	က	2
မှ	က	2
မှ	ခန	2
မှ	စ၍	2
မှ	စာ	2
မှ	ဆီ	2
မှ	ဒီ	2
မှ	ပဲ	2
မှ	ဘာ	2
မှ	မက	1
မှ	မဟာ	2
မှ	မိဘ	2
မှ	မှ	0
မှ	မှာ	1
မှ	မှာ	1
မှ	မှာ	1
မှ	မှာ	1
မှ	မှီ	1
မှ	ယိ	2
မှ	၇	2
မှ	၍	2
မှ	ရှိ	2
မှ	လာ	2
မှ	လူ	2
မှ	လူ	2
မှ	၎	2
မှ	ဝါ	2
မှ	သူ	2
မှ	သူ	2
မှ	၏	2
မှ	၏	2
မှ	၏	2
မီ	က	2
မီ	က	2
မီ	ခန	2
မီ	စ၍	2
မီ	စာ	2
မီ	ဆီ	1
မီ	ဒီ	1
မီ	ပဲ	2
မီ	ဘာ	2
မီ	မက	1
မီ	မဟာ	2
မီ	မိဘ	2
မီ	မှ	1
မီ	မှာ	2
မီ	မှာ	2
မီ	မှာ	2
မီ	မှာ	2
မီ	မှီ	2
မီ	ယိ	2
မီ	၇	2
မီ	၍	2
မီ	လာ	2
မီ	လူ	2
မီ	လူ	2
မီ	၎	2
မီ	ဝါ	2
မီ	သူ	2
မီ	သူ	2
မီ	၏	2
မီ	၏	2
မီ	၏	2
မှန်တရ်	မှန်တယ်	1
မ	က	1
မ	က	1
မ	ခန	2
မ	စ၍	2
မ	စာ	2
မ	ဆီ	2
မ	ဒီ	2
မ	ပဲ	2
မ	ဘာ	2
မ	မက	1
မ	မဟာ	2
မ	မိဘ	2
မ	မှ	1
မ	မှာ	2
မ	မှာ	2
မ	မှာ	2
မ	မှာ	2
မ	မှီ	2
မ	ယိ	2
မ	၇	1
မ	၍	1
မ	လာ	2
မ	လူ	2
မ	လူ	2
မ	၎	1
မ	ဝါ	2
မ	သူ	2
မ	သူ	2
မ	၏	1
မ	၏	1
မ	၏	1
မေ	က	2
မေ	က	2
မေ	ခန	2
မေ	စ၍	2
မေ	စာ	2
မေ	ဆီ	2
မေ	ဈေး	2
မေ	ဒီ	2
မေ	နေ့	2
မေ	နေ့	2
မေ	ပဲ	2
မေ	ဘာ	2
မေ	မက	1
မေ	မဟာ	2
မေ	မိဘ	2
မေ	မေမေ	2
မေ	မှ	1
မေ	မှာ	2
မေ	မှာ	2
မေ	မှာ	2
မေ	မှာ	2
မေ	မှီ	2
မေ	ယိ	2
မေ	၇	2
မေ	ရော	2
မေ	၍	2
မေ	လာ	2
မေ	လူ	2
မေ	လူ	2
မေ	၎	2
မေ	ဝါ	2
မေ	သူ	2
မေ	သူ	2
မေ	၏	2
မေ	၏	2
မေ	၏	2
ယခုကဲ့သို	ယခုကဲ့သို့	1
ကနေ့	ကနေ	1
ကနေ့	ကနေ့	0
ကနေ့	ကလေး	2
ကနေ့	ကလေး	2
ကနေ့	ကလေး	2
ကနေ့	ခန့်	2
ကနေ့	တွေ့	2
ကနေ့	ယနေ့	1
ကနေ့	ရှေ့	2
ကနေ့	အနံ့	2
ယ၊ိ	ကတိ	2
ယ၊ိ	ယိ	2
ယ၊ိ	ရှိ	2
ယုဆပါတယ်	ယူဆပါတယ်	1
ယူထားခဲ့ကြေ င်း 	ယူထားခဲ့ကြောင်း	2
ယူနိူင်	ယူနိုင်	1
ယူသွါးမယ်လို့	ယူသွားမယ်လို့	1
၂	က	1
၂	က	1
၂	ခန	2
၂	စ၍	2
၂	စာ	2
၂	ဆီ	2
၂	ဒီ	2
၂	ပဲ	2
၂	ဘာ	2
၂	မက	2
၂	မှ	2
၂	ယိ	2
၂	၇	1
၂	၍	1
၂	လာ	2
၂	လူ	2
၂	လူ	2
၂	၎	1
၂	ဝါ	2
၂	သူ	2
၂	သူ	2
၂	၏	1
၂	၏	1
၂	၏	1
ယောက်ျားရေ	ယောက်ျား	2
ယောက်ျားရေ	ယောက်ျား	2
ယောက်ျားရေ	ယောက်ျား	2
ယောက်ျားရေ	ယောက်ျား	2
ယောက်ျားရေ	ယောက်ျား	2
ယောက်ျားရေ	ယောက်ျားရေ	0
ယောက်ျားရေ	ယောက်ျားလေး	2
ယောက်ျားရေ	ယောက်ျားလေး	2
၅ရောက်	တယောက်	2
၅ရောက်	၂ယောက်	2
၅ရောက်	၅ယောက်	1
ယောက်ျားတွေပါဟယ်လ်	ယောက်ျားတွေပါဟယ်	2
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	2
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	2
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	2
ယဉ်ကျေးမှုငး	ယဉ်ကျေးမှု	2
ယဉ်ကျေးမှုငး	ယဉ်ကျေးမှု	2
ယဉ်ကျေးမှုငး	ယဉ်ကျေးမှု	2
ယဉ်ဂျေးမှု	ယဉ်ကျေးမှု	1
ယဉ်ဂျေးမှု	ယဉ်ကျေးမှု	1
ယဉ်ဂျေးမှု	ယဉ်ကျေးမှု	1
ယဉ်	တက်	2
ယဉ်	တယ်	2
ယဉ်	ပတ်	2
ယဉ်	ဘက်	2
ယဉ်	ဘက်	2
ယဉ်	ယိ	2
ယဉ်	လပ်	2
ယုံကြည်မူ	ယုံကြည်မှု	2
ယူံစားလာခဲ့တယ်	ယုံစားလာခဲ့တယ်	1
ယှဉ်ပြီး် 	ယှဉ်ပြီး	2
ရ	က	1
ရ	က	1
ရ	ခန	2
ရ	စ၍	2
ရ	စာ	2
ရ	ဆီ	2
ရ	ဒီ	2
ရ	ပဲ	2
ရ	ဘာ	2
ရ	မက	2
ရ	မှ	2
ရ	ယိ	2
ရ	၇	1
ရ	ရဲ့	2
ရ	ရဲ့	2
ရ	ရဲ့	2
ရ	ရဲ့	2
ရ	ရော	2
ရ	၍	1
ရ	ရှိ	2
ရ	လာ	2
ရ	လူ	2
ရ	လူ	2
ရ	၎	1
ရ	ဝါ	2
ရ	သူ	2
ရ	သူ	2
ရ	၏	1
ရ	၏	1
ရ	၏	1
ရတနာပုုံ	ရတနာပုံ	2
ရတောဘမယ်	ရတော့မယ်	1
ရထားတန် 	ရထားတန်း	1
ရမလာ း	ရမလား	2
ရလို	မဆို	2
ရလို	ရလို့	1
ရလို	ရလဒ်	2
ရလို	ရလဒ်	2
ရလို	ရှိ	2
ရလို	အကို	2
ရသွားပြီး	ရသွားပြီ	1
ရဉီးမှာပါ	ရဦးမှာပါ	1
ရအော်	ရအောင်	2
ရအော်	ရအောင်	2
၇အောင်	တအောင်း	2
၇အောင်	ရအောင်	1
၇အောင်	ရအောင်	1
၇အောင်	အမောင်	2
ရာခိုင်နှူန်း	ရာခိုင်နှုန်းက	2
ရာခိုင်နှူန်း	ရာခိုင်နှုန်း	1
ရာသိသွေး	ရာသီသွေး	1
ရီခြင်စရာတော့	ရီချင်စရာတော့	1
ရေခဲသေတ္တ	ရေခဲသေတ္တာ	1
တွေ	ကနေ	2
တွေ	တခု	2
တွေ	တဲ့	2
တွေ	တဲ့	2
တွေ	တဲ့	2
တွေ	တက်	2
တွေ	တယ်	2
တွေ	တွေက	1
တွေ	တွေ	0
တွေ	တွေ	0
တွေ	တွေ့	1
ရေရှားပါးတြ့	ရေရှားပါးတဲ့	1
ရေဝမ်တယ်	ရေဝပ်တယ်	1
ရေးတော့မေ	ရေးတော့မယ်	2
ရေးထညးတာ	ရေးထားတာ	1
ရေးနိုင်ဖို	ရေးနိုင်ဖို့	1
ရဲ	က	2
ရဲ	က	2
ရဲ	ခန	2
ရဲ	ခဲ့	2
ရဲ	စ၍	2
ရဲ	စာ	2
ရဲ	ဆီ	2
ရဲ	တဲ့	2
ရဲ	တဲ့	2
ရဲ	တဲ့	2
ရဲ	ဒီ	2
ရဲ	နဲ့	2
ရဲ	နဲ့	2
ရဲ	နဲ့	2
ရဲ	နဲ့	2
ရဲ	နဲ့	2
ရဲ	နဲ့	2
ရဲ	ပဲ	1
ရဲ	ဘာ	2
ရဲ	မက	2
ရဲ	မှ	2
ရဲ	ယိ	2
ရဲ	၇	2
ရဲ	ရဲ့	1
ရဲ	ရဲ့	1
ရဲ	ရဲ့	1
ရဲ	ရဲ့	1
ရဲ	ရော	2
ရဲ	၍	2
ရဲ	ရှိ	2
ရဲ	လာ	2
ရဲ	လူ	2
ရဲ	လူ	2
ရဲ	၎	2
ရဲ	ဝါ	2
ရဲ	သူ	2
ရဲ	သူ	2
ရဲ	ဟဲ့	2
ရဲ	၏	2
ရဲ	၏	2
ရဲ	၏	2
ရဲ	အဲ့	2
ရဲ	အဲ့	2
ရဲ ့	ရဲ့	2
ရဲ ့	ရဲ့	2
ရဲ ့	ရဲ့	2
ရဲ ့	ရဲ့	2
ရဲ ့	ရှေ့	2
၇ဲ့	ခဲ့	1
၇ဲ့	ငါ့	2
၇ဲ့	ငါ့	2
၇ဲ့	တဲ့	1
၇ဲ့	တဲ့	1
၇ဲ့	တဲ့	1
၇ဲ့	ဒါ့	2
၇ဲ့	နေ့	2
၇ဲ့	နေ့	2
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	ပဲ	2
၇ဲ့	၇	2
၇ဲ့	ရဲ့	1
၇ဲ့	ရဲ့	1
၇ဲ့	ရဲ့	1
၇ဲ့	ရဲ့	1
၇ဲ့	သူ့	2
၇ဲ့	သူ့	2
၇ဲ့	ဟဲ့	1
၇ဲ့	အဲ့	1
၇ဲ့	အဲ့	1
ကော	က	2
ကော	ကတိ	2
ကော	ကနေ	2
ကော	က	2
ကော	ကာလ	2
ကော	ကား	2
ကော	ကို	2
ကော	ကို	2
ကော	ကို	2
ကော	ကို	2
ကော	ကို	2
ကော	ကို	2
ကော	ဆရာ	2
ကော	ဆရာ	2
ကော	ဈေး	2
ကော	နေ့	2
ကော	နေ့	2
ကော	မဟာ	2
ကော	မှာ	2
ကော	မှာ	2
ကော	မှာ	2
ကော	မှာ	2
ကော	ရော	1
ကော	လစာ	2
ရ ရက်	၇ ရက်	1
ရက်ရောကျတာမျိုး	ရက်ရောကြတာမျိုး	1
ရောက်တော့မရ် 	ရောက်တော့မယ်	2
ရောက်တုုံး	ရောက်တုန်း	2
ရောက်၇ှိနေပြီ	ရောက်ရှိနေပြီ	1
ရောက်အောင်သွားဖို	ရောက်အောင်သွားဖို့	1
ရင်ဆိုင်းရ	ရင်ဆိုင်ရ	2
ရင်ဆိုင်းရ	ရင်ဆိုင်	2
ရင်ဆို	ရင်ဆိုင်	2
ရင့်ကြတ်မှု	ရင့်ကျက်မှု	2
ရင့်ကြတ်	ရင့်ကျက်	2
ရင့်ကြက်သူ	ရင့်ကျက်သူ	1
ရင်းနှီးမြှုပ်နှံမှီု	ရင်းနှီးမြှုပ်နှံမှု	2
ယင်း	မင်း	1
ယင်း	ရင်း	1
ယင်း	လည်း	2
ယင်း	လည်း	2
ယင်း	လည်း	2
ယင်း	လည်း	2
ယင်း	လည်း	2
ယင်း	သင့်	2
ယင်း	သင်း	1
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	0
ရုပ်တရပ်	ရုတ်တရက်	2
ရန်ကုန်မြို	ရန်ကုန်မြို့	1
ရန်ကုန်မြို	ရန်ကုန်မြို့	1
ရပ်ကြပါတော	ရပ်ကြပါတော့	1
ရပ်တည်ပေးနိူင်	ရပ်တည်ပေးနိုင်	1
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ	1
၍့	က	2
၍့	က	2
၍့	ခန	2
၍့	စ၍	2
၍့	စာ	2
၍့	ဆီ	2
၍့	ဒီ	2
၍့	ပဲ	2
၍့	ဘာ	2
၍့	မက	2
၍့	မှ	2
၍့	ယိ	2
၍့	၇	2
၍့	၍	1
၍့	လာ	2
၍့	လူ	2
၍့	လူ	2
၍့	၎	2
၍့	ဝါ	2
၍့	သူ	2
၍့	သူ	2
၍့	၏	2
၍့	၏	2
၍့	၏	2
ရွေးချယ်နိုင်ဖိုပ	ရွေးချယ်နိုင်ဖို့	1
ရွေးခြယ်	ရွေးချယ်	1
ရွက်ဆောင်နိူင်ပါစေ	ရွက်ဆောင်နိုင်ပါစေ	1
ရှာနိုင် သည် ့	ရှာနိုင် သည့်	2
ရှိကျပါတယ်	ရှိကြပါတယ်	1
ရှိကျပါတယ်	ရှိနေပါတယ်	2
၇ှိတယ်	ရှိတယ်	1
ရှိနေတ့	ရှိနေတဲ့	2
ရှီနေပါတယ်	ရှိနေပါတယ်	1
ရှိနေေသာ်လည်း	ရှိနေသော်လည်း	2
ရှိပါတဟ်	ရှိပါတယ်	1
ရှိပေမဲ့	ရှိနေတဲ့	2
ရှိ်	ငှက်	2
ရှိ်	နှစ်	2
ရှိ်	နှစ်	2
ရှိ်	ရလဒ်	2
ရှိ်	ရလဒ်	2
ရှိ်	ရှိ	1
ရှိ်	ရှေ့	2
ရှိ်	ရှင်	1
ရှုထောင်း	ရှုထောင့်	1
ရူ့ဒေါင့်	ရှုဒေါင့်	2
ရူ့ဒေါင့်	ရှုဒေါင့်	2
ရှေ	ကနေ	2
ရှေ	တွေ	2
ရှေ	တွေ	2
ရှေ	မှ	2
ရှေ	မှာ	2
ရှေ	မှာ	2
ရှေ	မှာ	2
ရှေ	မှာ	2
ရှေ	မှီ	2
ရှေ	ရဲ့	2
ရှေ	ရဲ့	2
ရှေ	ရဲ့	2
ရှေ	ရဲ့	2
ရှေ	ရော	2
ရှေ	ရှိ	1
ရှေ	ရှေ့	1
ရှေ	ရှင်	2
ရှေ ့	ရှေ့	2
ရှင်စောပူ	ရှင်စောပု	1
၇ှင်	ငှက်	2
၇ှင်	နှင့်	2
၇ှင်	နှင့်	2
၇ှင်	နှင့်	2
၇ှင်	နှင့်	2
၇ှင်	နှင်း	2
၇ှင်	နှစ်	2
၇ှင်	နှစ်	2
၇ှင်	ရှင်	1
၇ှင်	အရင်	2
ရှုတ်ချကြောင်း၊	ရှုံ့ချကြောင်း၊	2
ရှုတ်ချ	ရှုံ့ချ	2
ရှူံးခဲ့တဲ့	ရှုံးခဲ့တဲ့	1
ရှူံးတာလား	ရှုံးတာလား	1
ရွှေ ့	ရွှေ့	2
လစား	ငှား	2
လစား	စကား	2
လစား	၂စီး	2
လစား	ဇယား	2
လစား	များ	2
လစား	လစာ	1
လစား	လည်း	2
လစား	လည်း	2
လစား	လည်း	2
လစား	လည်း	2
လစား	လည်း	2
လစား	အစား 	2
လစမ်း	လဆန်း	2
လစမ်း	အစမ်း	1
လစမ်း	အရမ်း	2
လ	က	1
လ	က	1
လ	ခန	2
လ	စ၍	2
လ	စာ	2
လ	ဆီ	2
လ	ဒီ	2
လ	ပဲ	2
လ	ဘာ	2
လ	မက	2
လ	မှ	2
လ	ယိ	2
လ	၇	1
လ	၍	1
လ	လစာ	2
လ	လာ	1
လ	လူ	1
လ	လူ	1
လ	၎	1
လ	လပ်	2
လ	ဝါ	2
လ	သူ	2
လ	သူ	2
လ	၏	1
လ	၏	1
လ	၏	1
လာရောက်ကျပါရန်	လာရောက်ကြပါရန်	1
လာ	က	2
လာ	က	2
လာ	ကာလ	2
လာ	ကား	2
လာ	ခန	2
လာ	စ၍	2
လာ	စာ	1
လာ	ဆီ	2
လာ	ဌာန	2
လာ	ဒီ	2
လာ	ပဲ	2
လာ	ဘာ	1
လာ	မက	2
လာ	မှ	2
လာ	ယိ	2
လာ	၇	2
လာ	၍	2
လာ	လစာ	2
လာ	လာ	0
လာ	လူ	1
လာ	လူ	1
လာ	၎	2
လာ	လပ်	2
လာ	ဝါ	2
လာ	သူ	2
လာ	သူ	2
လာ	၏	2
လာ	၏	2
လာ	၏	2
လလုပ်	အထုပ်	2
လာအိ်ု	လာအို	2
လားရှိူး	လားရှိုး	1
လူးကြီး	မီးကြီး	2
လူးကြီး	မူးပြီး	2
လူယေ်တွေ	လူငယ်တွေ	2
လူယေ်တွေ	လူငယ်တွေ	2
လူယေ်လူရွယ်	လူငယ်လူရွယ်	2
လုတော်	လူတော်	1
လူတတ်ကြီးလုပ်ချငိကြတာကိုး	လူတတ်ကြီးလုပ်ချင်ကြတာကိုး	1
လူတွေကိ်ု	လူတွေကို	2
ယူထု	လူထု	1
လူမျိူး	လူမျိုး	1
လူမူ့ရေး	လူမှုရေး	2
လုူ	လစာ	2
လုူ	လာ	2
လုူ	လူ	2
လုူ	လူ	2
လုူ	လပ်	2
လုူ	သုည	2
လူး	ကား	2
လူး	ဈေး	2
လူး	လစာ	2
လူး	လာ	2
လူး	လူထု	2
လူး	လူ	1
လူး	လူ	1
လူး	လပ်	2
လူး	သူ	2
လူး	သူ	2
လူး	သူ့	2
လူး	သူ့	2
လူဥိးရေ	လူဦးရေ	1
လေယာဉ်တင်း	လေယာဉ်တင်	1
လေယဉ်	နေစဉ်	2
လေယဉ်	လောက်	2
လေ့လာခဲရ	လေ့လာခဲ့ရ	2
လေ့ လာမှု့ 	လေ့ လာမှု	2
လောလောဆည်	လောလောဆယ်	1
လိူချင်တာ	လိုချင်တာ	1
လု့	ခဲ့	2
လု့	ငါ့	2
လု့	ငါ့	2
လု့	တဲ့	2
လု့	တဲ့	2
လု့	တဲ့	2
လု့	ဒါ့	2
လု့	နေ့	2
လု့	နေ့	2
လု့	နဲ့	2
လု့	နဲ့	2
လု့	နဲ့	2
လု့	နဲ့	2
လု့	နဲ့	2
လု့	နဲ့	2
လု့	ရဲ့	2
လု့	ရဲ့	2
လု့	ရဲ့	2
လု့	ရဲ့	2
လု့	လစာ	2
လု့	လာ	2
လု့	လူ	2
လု့	လူ	2
လု့	လပ်	2
လု့	သုည	2
လု့	သူ့	2
လု့	သူ့	2
လု့	ဟဲ့	2
လု့	အဲ့	2
လု့	အဲ့	2
လို	ကို	1
လို	ကို	1
လို	ကို	1
လို	ကို	1
လို	ကို	1
လို	ကို	1
လို	ဆို	1
လို	ဆို	1
လို	တခု	2
လို	တို့	2
လို	တို့	2
လို	တို့	2
လို	တို့	2
လို	ဖို့	2
လို	ဖို့	2
လို	ဖို့	2
လို	ဖို့	2
လို	ဖို့	2
လို	ဖို့	2
လို	ဖို့	2
လို	မိဘ	2
လို	မို့	2
လို	မို့	2
လို	ယိ	2
လို	လစာ	2
လို	လာ	2
လို	လူ	2
လို	လူ	2
လို	လို့	1
လို	လို့	1
လို	လို့	1
လို	လို့	1
လို	လို့	1
လို	လို့	1
လို	လို့	1
လို	လပ်	2
လို	သို့	2
လို	ဟို	1
လို	အခု	2
လိုပ	ကို	2
လိုပ	ကို	2
လိုပ	ကို	2
လိုပ	ကို	2
လိုပ	ကိုပဲ	2
လိုပ	ကို	2
လိုပ	ကို	2
လိုပ	ဆို	2
လိုပ	ဆို	2
လိုပ	ဆိုပဲ	2
လိုပ	တို့	2
လိုပ	တို့	2
လိုပ	တို့	2
လိုပ	တို့	2
လိုပ	ဖို့	2
လိုပ	ဖို့	2
လိုပ	ဖို့	2
လိုပ	ဖို့	2
လိုပ	ဖို့	2
လိုပ	ဖို့	2
လိုပ	ဖို့	2
လိုပ	မို့	2
လိုပ	မို့	2
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	သို့	2
လိုပ	ဟို	2
လို ့	လို့	2
လို ့	လို့	2
လို ့	လို့	2
လို ့	လို့	2
လို ့	လို့	2
လို ့	လို့	2
လို ့	လို့	2
လိုလည်း	ကိုလည်း	1
လက္ခံမယ်လို့	လက်ခံမယ်လို့	1
လက်တွေ	လက်တွေ့	1
လက်တွေ	လက်ဗွေ	1
လက်ထပ်	လက်ထက်	1
လက်ဘွေ	လက်တွေ့	2
လက်ဘွေ	လက်ဗွေ	1
လက်မခံနိူင်ခြင်း	လက်မခံနိုင်ခြင်း	1
လက်မူ	လက်မှု	2
လက်မှတိ	လက်မှု	2
လက်မှတိ	လက်မှတ်	1
လက်ရှိမှာတော	လက်ရှိမှာတော့	1
လက်ရှီ	လက်မှု	2
လက်ရှီ	လက်ရှိ	1
လက်သည်းဆိုးဆေးနံ ့	လက်သည်းဆိုးဆေးနံ့	2
သောက်	နောက်	1
သောက်	လောက်က	2
သောက်	လောက်	1
သောက်	သေနတ်	2
သောက်	သောကြာ	2
သောက်	သောင်း	2
လိုက်ဖက်နေတာ	လိုက်ဖတ်နေတာ	1
လိုက်ဖက်နေတုန်း	လိုက်ဖတ်နေတုန်း	1
လိုက်လော	လိုက်လံ	2
လိုင်စဉ်	လိုင်စင်	1
တည်း	တက်	2
တည်း	တစ်လ	2
တည်း	တယ်	2
တည်း	မင်း	2
တည်း	ရင်း	2
တည်း	လည်း	1
တည်း	လည်း	1
တည်း	လည်း	1
တည်း	လည်း	1
တည်း	လည်း 	2
တည်း	လည်း	1
တည်း	သင်း	2
တည်း	သည့်	2
လည်းေ၇ကြီးမူ	လည်းရေကြီးမူ	2
လ	က	1
လ	က	1
လ	ခန	2
လ	စ၍	2
လ	စာ	2
လ	ဆီ	2
လ	ဒီ	2
လ	ပဲ	2
လ	ဘာ	2
လ	မက	2
လ	မှ	2
လ	ယိ	2
လ	၇	1
လ	၍	1
လ	လစာ	2
လ	လာ	1
လ	လူ	1
လ	လူ	1
လ	၎	1
လ	လပ်	2
လ	ဝါ	2
လ	သူ	2
လ	သူ	2
လ	၏	1
လ	၏	1
လ	၏	1
လညး်	လည်း	2
လညး်	လည်း	2
လညး်	လည်း	2
လညး်	လည်း	2
လညး်	လည်း	2
လဲ	က	2
လဲ	က	2
လဲ	ခန	2
လဲ	ခဲ့	2
လဲ	စ၍	2
လဲ	စာ	2
လဲ	ဆီ	2
လဲ	တဲ့	2
လဲ	တဲ့	2
လဲ	တဲ့	2
လဲ	ဒီ	2
လဲ	နဲ့	2
လဲ	နဲ့	2
လဲ	နဲ့	2
လဲ	နဲ့	2
လဲ	နဲ့	2
လဲ	နဲ့	2
လဲ	ပဲ	1
လဲ	ဘာ	2
လဲ	မက	2
လဲ	မှ	2
လဲ	ယိ	2
လဲ	၇	2
လဲ	ရဲ့	2
လဲ	ရဲ့	2
လဲ	ရဲ့	2
လဲ	ရဲ့	2
လဲ	၍	2
လဲ	လစာ	2
လဲ	လာ	1
လဲ	လူ	1
လဲ	လူ	1
လဲ	၎	2
လဲ	လပ်	2
လဲ	ဝါ	2
လဲ	သူ	2
လဲ	သူ	2
လဲ	ဟဲ့	2
လဲ	၏	2
လဲ	၏	2
လဲ	၏	2
လဲ	အဲ့	2
လဲ	အဲ့	2
လည် း	လည်း	2
လည် း	လည်း	2
လည် း	လည်း	2
လည် း	လည်း	2
လည် း	လည်း 	2
လည် း	လည်း	2
၄	က	1
၄	က	1
၄	ခန	2
၄	စ၍	2
၄	စာ	2
၄	ဆီ	2
၄	ဒီ	2
၄	ပဲ	2
၄	ဘာ	2
၄	မက	2
၄	မှ	2
၄	ယိ	2
၄	၇	1
၄	၍	1
၄	လာ	2
၄	လူ	2
၄	လူ	2
၄	၎	1
၄	ဝါ	2
၄	သူ	2
၄	သူ	2
၄	၏	1
၄	၏	1
၄	၏	1
လတ်တလာ	လတ်တလော	2
လတ်တလာ	လတ်တလော	2
လတ်တလေ	လတ်တလော	1
လတ်တလေ	လတ်တလော	1
လပ်	တက်	2
လပ်	တယ်	2
လပ်	ပတ်	2
လပ်	ဘက်	2
လပ်	ဘက်	2
လပ်	လစာ	2
လပ်	လာ	2
လပ်	လူ	2
လပ်	လူ	2
လပ်	လည်း	2
လပ်	လည်း	2
လပ်	လည်း	2
လပ်	လည်း	2
လပ်	လည်း	2
လပ်	လပ်	0
လုပ်ငနး်	လုပ်ငန်း	2
လုပ် ငန် း	လုပ် ငန်း	2
လုပ်ဆောင်တာကိုး 	လုပ်ဆောင်တာကို	2
လုပ်ဒါပါ	လုပ်တာပါ	2
လုပိနေတာ	လုပ်နေတာ	1
လုပ်နေသာလဲ	လုပ်နေတာလဲ	1
လုပ်နိူင်မှာ	လုပ်နိုင်မှာ	1
လုပ်ပေးနိူင်တဲ့	လုပ်ပေးနိုင်တဲ့	1
လုပ်ပြိးမှ	လုပ်ပြီးမှ	1
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	1
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	1
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	1
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	1
လုပ်ဖို	လုပ်ဖို့	1
လူပ်မပေးန်ုင်	လုပ်မပေးနိုင်	2
လမ်းဖေါက်လုပ်ရေး	လမ်းဖောက်လုပ်ရေး	1
လိမ်	စိတ်	2
လိမ်	လို့	2
လိမ်	လို့	2
လိမ်	လို့	2
လိမ်	လို့	2
လိမ်	လို့	2
လိမ်	လို့	2
လိမ်	လို့	2
လိမ်	သိပ်	2
လိမ်	အိမ်	1
လုံးလစိုက်	လုံ့လစိုက်	1
လုံးပ	ပုံး	2
လုံးပ	လုံးဝ	1
လုံးပ	အုံး	2
လတွ်မြောက်ဖို့	လွတ်မြောက်ဖို့	2
လတွ်မြောက်မယ်	လွတ်မြောက်မယ်	2
ခွတ်မြောက်လာမယ်	လွတ်မြောက်လာမယ်	1
လွန်သွားပီ	လွန်သွားပြီ	2
လှုပေးဖို့	လှူပေးဖို့	1
လှိုင်ခေါင်း	လှိုဏ်ခေါင်း	1
လုူပ်ရှားကြ	လှုပ်ရှားကြ	2
လှန်းအကြောင်းကြားမှပဲ	လှမ်းအကြောင်းကြားမှပဲ	1
လှုပ်ဆော်	လှုံ့ဆော်	2
လှို့ဝှက်ချက်	လျို့ဝှက်ချက်	1
လျှိူ့ဝှက်တယ်	လျှို့ဝှက်တယ်	1
လျောက်	တယောက်	2
လျောက်	၂ယောက်	2
လျောက်	၅ယောက်	2
၀ါဆို	ဒါကို	2
၀ါဆို	ဝါဆို	1
၀ါတော် 	ဝါတော် 	1
၀ါရှင်တန်	ဝါရှင်တန်	1
ဝါသန်ပါခဲ့တော့	ဝါသနာပါခဲ့တော့	1
ဝါတနာ	စေတနာ	2
ဝါတနာ	ဝါသနာ	1
ဝါတနာ	ဝေဒနာ	2
၀ါ	က	2
၀ါ	က	2
၀ါ	ခန	2
၀ါ	ငါ့	2
၀ါ	ငါ့	2
၀ါ	စ၍	2
၀ါ	စာ	2
၀ါ	ဆီ	2
၀ါ	ဒါ့	2
၀ါ	ဒီ	2
၀ါ	ပဲ	2
၀ါ	ဘာ	2
၀ါ	မက	2
၀ါ	မှ	2
၀ါ	ယိ	2
၀ါ	၇	2
၀ါ	၍	2
၀ါ	လာ	2
၀ါ	လူ	2
၀ါ	လူ	2
၀ါ	၎	2
၀ါ	ဝါ	1
၀ါ	သူ	2
၀ါ	သူ	2
၀ါ	၏	2
၀ါ	၏	2
၀ါ	၏	2
ဝေသနာ	စေတနာ	2
ဝေသနာ	ဝါသနာ	1
ဝေသနာ	ဝေဒနာ	1
ဝေသနာ	ဝေဖန်	2
၀ေဖန်	ဝေဖန်	1
ဝက်ဆိုင်	ရင်ဆိုင်	2
ဝင်ကြ၇တယ်	ဝင်ကြရတယ်	1
ဝန်ကြိး	ဝန်ကြီး	1
ဝန်ကြိး	ဝန်ကြီး	1
ဝန်းကြီး	မင်းကြီး	2
ဝပ်ရှော့လး	ဝပ်ရှော့လေး	2
ဝမ်းနည်းလားပီ	ဝမ်းနည်းလားပြီ	2
ဝယ်မေတယိ	ဝယ်နေတယ်	2
သတိယ	ကတိ	2
သတိယ	သတိရ	1
သတိယ	သံသယ	2
သတင်းထောက	သတင်းထောက်	1
တနားစရာ	သနားစရာ	1
သပိတ်မှောက်ဆို့ 	သပိတ်မှောက်စို့	2
သဘွယ်	သဖွယ်	1
သဘွယ်	သိမယ်	2
သဘောတရားိကု	သဘောတရားကို	2
သဘောတူး	သဘောတူ	1
သမိး	သတိရ	2
သမိး	သမီး	1
သမိး	သင်း	2
သမဂ	သမီး	2
သမဂ	သမဂ္ဂ	2
သမဂ	သုည	2
သမဂ	သူ	2
သမဂ	သူ	2
သမဂ	သူ့	2
သမဂ	သူ့	2
သရက်သီ	သရက်သီး	1
တရုတ်ဆောင်	သရုပ်ဆောင်	2
သိ်မယ်	သိရမယ်	1
သိ်မယ်	သင်မယ့်	2
သိမြင်နိူင်စွမ်း	သိမြင်နိုင်စွမ်း	1
သိရမေ	သိရမယ်	2
သိလိုက်တရ်	သိလိုက်တယ်	1
သာတာပဲ	သဘောပဲ	2
သိသိသာသာကြိး	သိသိသာသာကြီး	1
သုံည	ပုံး	2
သုံည	သုည	2
သုံည	အုံး	2
တူ	က	2
တူ	က	2
တူ	ခန	2
တူ	စ၍	2
တူ	စာ	2
တူ	ဆီ	2
တူ	တခု	2
တူ	တူမှ	2
တူ	တဲ့	2
တူ	တဲ့	2
တူ	တဲ့	2
တူ	တက်	2
တူ	တယ်	2
တူ	တွေ	2
တူ	တွေ	2
တူ	ဒီ	2
တူ	ပဲ	2
တူ	ဘာ	2
တူ	မက	2
တူ	မှ	2
တူ	ယိ	2
တူ	၇	2
တူ	၍	2
တူ	လာ	2
တူ	လူ	1
တူ	လူ	1
တူ	၎	2
တူ	ဝါ	2
တူ	သူ	1
တူ	သူ	1
တူ	သူ့	2
တူ	သူ့	2
တူ	၏	2
တူ	၏	2
တူ	၏	2
သူတိို့ကို	သူ တို့ကို	2
သူတိုပဲ	သူတို့က	2
သူတိုပဲ	သူတို့	2
သူတိုပဲ	သူတို့	2
သူတိုပဲ	သူတို့	2
သူတိုပဲ	သူတို့	2
သူတို့လဲ	သူတို့က	2
သူတို့လဲ	သူတို့ပဲ	1
သူတို့လဲ	သူတို့လဲ 	1
သူတို့လဲ	သူတို့	2
သူတို့လဲ	သူတို့	2
သူတို့လဲ	သူတို့	2
သူတို့လဲ	သူတို့	2
သတို့	ဗျို့	2
သတို့	မြို့	2
သတို့	မြို့	2
သတို့	မြို့	2
သတို့	မြို့	2
သတို့	မြို့	2
သတို့	မြို့	2
သတို့	ရလို့	2
သတို့	သတိရ	2
သတို့	အတိုး	2
သူတို	သူတို့က	2
သူတို	သူတို့	1
သူတို	သူတို့	1
သူတို	သူတို့	1
သူတို	သူတို့	1
သူတို	သူတွေ	2
သူတို	သူတွေ	2
သူ တို ့	သူ တို့	2
သူတို ့	သူတို့က	2
သူတို ့	သူတို့	2
သူတို ့	သူတို့	2
သူတို ့	သူတို့	2
သူတို ့	သူတို့	2
သူတေ	သူ	2
သူတေ	သူတွေ	2
သူတေ	သူတွေ	2
သူတေ	သူ	2
သူတေ	သူ့	2
သူတေ	သူ့	2
သူလဲ	သူ	2
သူလဲ	သူ	2
သူလဲ	သူ့	2
သူလဲ	သူ့	2
သ ူ	သုည	2
သ ူ	သူ	2
သ ူ	သူ	2
သ ူ	သူ့	2
သ ူ	သူ့	2
သူ့ကိ်ု	သူ့ကို	2
သူမှာ	တူမှ	2
သူမှာ	ထဲမှာ	2
သူ့	ခဲ့	2
သူ့	ငါ့	2
သူ့	ငါ့	2
သူ့	တဲ့	2
သူ့	တဲ့	2
သူ့	တဲ့	2
သူ့	ဒါ့	2
သူ့	နေ့	2
သူ့	နေ့	2
သူ့	နဲ့	2
သူ့	နဲ့	2
သူ့	နဲ့	2
သူ့	နဲ့	2
သူ့	နဲ့	2
သူ့	နဲ့	2
သူ့	ရဲ့	2
သူ့	ရဲ့	2
သူ့	ရဲ့	2
သူ့	ရဲ့	2
သူ့	လူ	2
သူ့	လူ	2
သူ့	သုည	2
သူ့	သူ	1
သူ့	သူ	1
သူ့	သူ့	0
သူ့	သူ့	0
သူ့	ဟဲ့	2
သူ့	အဲ့	2
သူ့	အဲ့	2
သူ ့	သူ	2
သူ ့	သူ	2
သူ ့	သူ့	2
သူ ့	သူ့	2
သူ ့	သို့	2
သူ ့	သင့်	2
သူ ့	သည့်	2
သွသူ	သံသယ	2
သူ့အလှညိ့	သူ့အလှည့်	1
သေခြာသလောက်	သေချာသလောက်	1
သေချ	သေချာ	1
သနက်	ငှက်	2
သနက်	စနစ်	2
သနက်	သိပ်	2
သနက်	အနက်	1
သေသေခြာခြာ	သေသေချာချာ	2
သေ၀ပ်သည်	သေ၀ပ်သည်	0
သေကြာ	သေချာ	2
သံတုတ်ကိ်ု	သံတုတ်ကို	2
သံယောဇ႕ဉ်	သံယောဇ႕ဉ်	0
သံလွင့်	သံလွင်	1
သံဿယ	သံသယ	1
သို့သော်လညး်	သို့သော်လည်း	2
သို ့	သို့	2
သက်ကြီးရွယ်အိ်ု	သက်ကြီးရွယ်အို	2
သက်တန်းကုန်	သက်တမ်းကုန်	1
သက်သက်ခိူင်	သက်သက်ခိုင်	1
သက်ဉီးဆံပိုင်	သက်ဦးဆံပိုင်	1
သိပ်ခါ	သိပ်	2
သောက်တလွဲံ	သောက်တလွဲ	1
တင်ခိုင်းစေချင်တယ်	သင်ခိုင်းစေချင်တယ်	1
သင်္ချာိ	သင်္ချာ	1
သင်တန်းသားတွေံ	သင်တန်းသားတွေ	1
သင့်တော့	သင့်တော်	1
သင် ့	သင့်	2
သင် ့	သင်း	2
သင် း	သင့်	2
သင် း	သင်း	2
သငိးသင်း	သင်းသင်း	1
သောင် း	သောင်း	2
သည် ့	သည့်	2
သည့်ခံတယ်	သည်းခံတယ်	1
သည့်ခံနိူင်တဲ့	သည်းခံနိုင်တဲ့	2
သည့်မခံနိူင်တဲ့	သည်းမခံနိုင်တဲ့	2
သက်မှတ်	လက်မှတ်	1
သက်မှတ်	သတ်မှတ်	1
သန့်၇ှင်းမှု	သန့်ရှင်းမှု	1
သနိ်းတစ်ထောင်	သိန်းတစ်ထောင်	2
သိန် း	သိန်း	2
သိန် း	သိန်း	2
သိတ်ဂရုမစိုက်ကြလို့	သိပ်ဂရုမစိုက်ကြလို့	1
သိပ်မှားတါ	သိပ်မှားတာ	1
သမတ 	သမီး	2
သီမ်းဆည်းခဲ့ ပြီး 	သိမ်းဆည်းခဲ့ ပြီး 	1
သုံးနှုံး	ဆုံးရှုံး	2
သုံးလို့တို့	သုံးလို့တော့	2
သည်ဆောင်ထားပါတယ်	တည်ဆောက်ထားပါတယ်	2
သည်ဆောင်ထားပါတယ်	သယ်ဆောင်ထားပါတယ်	1
သြစတေးလျှ	သြစတေးလျ	1
သာံးတွေ့	သွားတွေ့	2
သွာူပါတယ်	သွားပါတယ်	1
သွားဖို	သွားဖို့	1
သွားဲရကြောင်း	သွားရဲကြောင်း	2
သွေဖည်နိုင်	သွေဖယ်နိုင်	1
သွေဖည်	သွေဖယ်	1
သွေးကြောကျဥ်း	သွေးကြောကျဉ်း	1
သွငး်ကုန်	သွင်းကုန်	2
သွငး်ကုန်	သွင်းကုန်	2
သွန်းကုန်	သွင်းကုန်	1
သွန်းကုန်	သွင်းကုန်	1
သွယ်တန်းပေးနိူင်ဆဲ	သွယ်တန်းပေးနိုင်ဆဲ	1
ဟဲ ့	ဟဲ့	2
ဟောပြောနေစဉ့်	ဟောပြောနေစဉ်	1
ဟော်တယ်	မော်ဒယ်	2
ဟော်တယ်	မော်ဒယ်	2
ဟော်တယ်	ဟုတ်တယ်	2
ဟော်တယ်	ဟုတ်တယ်	2
ဟိုဖက်ဒိဖက်	ဟိုဖက်ဒီဖက်	1
ဟု	က	2
ဟု	က	2
ဟု	ခန	2
ဟု	စ၍	2
ဟု	စာ	2
ဟု	ဆီ	2
ဟု	ဒီ	2
ဟု	ပဲ	2
ဟု	ဘာ	2
ဟု	မက	2
ဟု	မှ	2
ဟု	ယိ	2
ဟု	၇	2
ဟု	၍	2
ဟု	လာ	2
ဟု	လူ	2
ဟု	လူ	2
ဟု	၎	2
ဟု	ဝါ	2
ဟု	သုည	2
ဟု	သူ	2
ဟု	သူ	2
ဟု	ဟဲ့	2
ဟု	ဟို	2
ဟု	၏	2
ဟု	၏	2
ဟု	၏	2
ဟုတ္ကဲ့	ဟုတ်ကဲ့	1
ဟုတ်သယ်	သုတ်သင်	2
ဟုတ်သယ်	ဟုတ်တယ်	1
ဟုတ်သယ်	ဟုတ်တယ်	1
ဟုတ်နေခဲ့တာဘဲ	ဟုတ်နေခဲ့တာပဲ	1
ဟုပါတယ်	ဟုတ်တယ်	2
ဟုပါတယ်	ဟုတ်တယ်	2
ဟတ်စ်	ဂတ်စ်	1
ဟတ်စ်	ဟတ်စ်	0
အယ်ကို	ဘယ်လို	2
အယ်ကို	ဘယ်လို	2
အယ်ကို	အစ်ကို	1
အကောင်အထည် ဖေါ်နေတဲ့ 	အကောင်အထည် ဖော်နေတဲ့ 	1
အကျိူးကျေးဇူး	အကျိုးကျေးဇူး	1
အကျိုးစီးပွါး	အကျိုးစီးပွား	1
အကျီူးပြုနေလို့ပါ	အကျိုးပြုနေလို့ပါ	2
အက	က	2
အက	က	2
အက	ခန	2
အက	စ၍	2
အက	စာ	2
အက	ဆီ	2
အက	တက်	2
အက	ဒီ	2
အက	ပဲ	2
အက	ဘာ	2
အက	ဘက်	2
အက	ဘက်	2
အက	မက	1
အက	မှ	2
အက	ယိ	2
အက	၇	2
အက	၍	2
အက	လာ	2
အက	လူ	2
အက	လူ	2
အက	၎	2
အက	ဝါ	2
အက	သူ	2
အက	သူ	2
အက	အကို	2
အက	အခု	2
အက	၏	2
အက	၏	2
အက	၏	2
အက	အဲ့	2
အက	အဲ့	2
အကျင်း 	အကျင့်	2
အကြပ်အတည်း	အကျပ်အတည်း	1
အကျယ်တဝန့်	အကျယ်တဝင့်	1
အကြိးအကျယ်	အကြီးအကျယ်	1
အကြုိက်ဆုံး	အကြိုက်ဆုံး	2
အကြောငး်ပြ	အကြောင်းပြ	2
အကြောငး်မျိုးမျိုး	အကြောင်းမျိုးမျိုး	2
အကြောင် း	အကြောင်း 	2
အကြောင် း	အကြောင်း	2
အကြောင် း	အကြောင်း	2
အကြည့့်	အကြည့်	1
အကြည့့်	အကြည့်	1
အကျိတ်အနယ်	အကြိတ်အနယ်	1
အကျပ်ရိုက်	အကြပ်ရိုက်	1
အကြမ်းဘက်သမား	အကြမ်းဖက်သမား	1
အကြမ်းဘက်	အကြမ်းဖက်	1
ပကြမ်းဖျင်း	အကြမ်းဖျင်း	1
အခတော့	ကြတော့	2
အခတော့	ခဏတော့	2
အခတော့	မရတော့	2
ခုလို	ဒီလို	2
ခုလို	ဒီလို	2
ခုလို	ဒီလို	2
အခလို	ဒီလို	2
အခလို	ဒီလို	2
အခလို	ဒီလို	2
အခလို	အချို့	2
အခလို	အချို့	2
အခုပ	တခု	2
အခုပ	အခု	1
အခုပ	အထုပ်	2
အခန် း	အခန်း	2
အခန်းအနား	အခမ်းအနား	1
အချိ	အခု	2
အချိ	အချို့	2
အချိ	အချို့	2
အချို	တချို့	2
အချို	တချို့	2
အချို	တချို့	2
အချို	တချို့	2
အချို	တချို့	2
အချို	တချို့	2
အချို	အချို့	1
အချို	အချို့	1
အချို	အမျိုး	2
အချုစ်	အချုစ်	0
အချိနါကုန်သွားတယ်	အချိန်ကုန်သွားတယ်	1
အချိန်မဟာ	အချိန်မှာ	1
အခြေပနေ	အခြေအနေ	1
အခြေပနေ	အခြေအနေ	1
အငြင်းပွါးမှု	အငြင်းပွားမှု	1
အငြင်းပွါးမှု	အငြင်းပွားမှု	1
အစား ့ 	အစား 	2
အစိအစဉ်	အစီအစဉ်	1
အစိုးရရက	အစိုးရက	2
အစိုးရရက	အစိုးရ	2
အစိုးရပ်	အစိုးရက	2
အစိုးရပ်	အစိုးရ	2
အစမ်ပ	အစမ်း	1
အစမ်ပ	အရမ်း	2
အစမ်ပ	အိမ်	2
အဆောက်အဉီ	အဆောက်အဦး	2
အဆောက်အဉီ	အဆောက်အဦး	2
အဆောက်အဦီး	အဆောက်အဦး	1
အဆောက်အဦီး	အဆောက်အဦး	2
အဆင်ပြ	အဆင်ပြေ	1
အဆင်မပြေမှု့	အဆင်မပြေမှု	1
အဆင်မပြေမှု့	အဆင်မပြေမှု	1
အဆင်မပြေမှူ	အဆင်မပြေမှု	1
အဆင်မပြေမှူ	အဆင်မပြေမှု	1
အဆိပ်ဓါတ်ငွေ့	အဆိပ်ဓာတ်ငွေ့	1
အဆုံးမတော့ 	အဆုံးမတော့ 	0
အတော်များများကြ	အတော်များများက	1
အတို	ကတိ	2
အတို	မဆို	2
အတို	သတိရ	2
အတို	အကို	1
အတို	အတိုး	1
အတို	အတိတ်	2
အတို	အမှု	2
အတည်ပြုဖို	အတည်ပြုဖို့	1
အတတ်နိူင်ဆုံး	အတတ်နိုင်ဆုံး	1
အတက်ပညာ	အတတ်ပညာ	1
အတန်ပညာ	အတတ်ပညာ	1
အတေ့်အကြုံ	အတွေ့အကြုံ	2
အတကွ်က	အတွက်က	2
အတကွ် 	အတွက် 	2
အတွက	အတွက်က	2
အတွက	အတွက်	1
အတွက	အတွက်	1
အတွက	အတွက် 	2
အတွက	အတွက်	1
အတွက	အတွက်	1
အတွက	အတွက်	1
အတွက	အထွာ	2
အတွက် ်	အတွက်က	2
အတွက် ်	အတွက်ပဲ	2
အတွက် ်	အတွက်	2
အတွက် ်	အတွက်	2
အတွက် ်	အတွက် 	1
အတွက် ်	အတွက်	2
အတွက် ်	အတွက်	2
အတွက် ်	အတွက်	2
အတွဉ်	အတိတ်	2
အတွဉ်	အတွက်က	2
အတွဉ်	အတွက်	1
အတွဉ်	အတွက်	1
အတွဉ်	အတွက် 	2
အတွဉ်	အတွက်	1
အတွဉ်	အတွက်	1
အတွဉ်	အတွက်	1
အတွဉ်	အလွန်	2
အသဝက်	အတွက်	2
အသဝက်	အတွက်	2
အသဝက်	အတွက်	2
အသဝက်	အတွက်	2
အသဝက်	အတွက်	2
အသဝက်	အပျက်	2
အထူးဘဲ	အထူးပဲ	1
အထူးဘဲ	အထူး	2
အထုူး	အထုပ်	2
အထဲမှာကိုဘဲ	အထဲမှာကိုပဲ	1
အထုတ်	တရုတ်	2
အထုတ်	အတိတ်	2
အထုတ်	အထုပ်	1
အထွာ	အထူး	2
အထွာ	အထွာ	0
အဓိကမကြပါ	အဓိကမကျပါ	1
အနာပညယ	အနုပညာ	2
အနာပညယ	အနုပညာ	2
အနှပညာ	အနုပညာ	1
အနှပညာ	အနုပညာ	1
အနေနဲ.သာ	အနေနဲ့သာ	1
အနေနဲ	အနေနဲ့	1
အနေနဲ	အသေပဲ	2
အနံ ့	အနံ့	2
အနပ်	ခနပါ	2
အနပ်	စနစ်	2
အနပ်	သိပ်	2
အနပ်	အနံ့	2
အနပ်	အနက်	1
အနပ်	အမယ်	2
အနပ်	အရင်	2
အနပ်	အုတ်	2
အနပ်	အိမ်	2
အနိူင်ယူမယ့်	အနိုင်ယူမယ့်	1
အနည်းယေ်	အနည်းငယ်	2
အနည်းယေ်	အနည်းငယ်	2
အနည်းယေ်	အနည်းငယ်	2
အပါအယင်	အပါအဝင်	1
အေပါ်မှာ	အပေါ်မှာ	2
အပေါ	အပေါ်	1
အပိုင် း	အပိုင်း	2
အပစ်အခက်	အပစ်အခတ်	1
အပျတ်	အတိတ်	2
အပျတ်	အပေါ်	2
အပျတ်	အပျက်	1
အပျတ်	အပြစ်	2
အပျင်းပြေလာ	အပျင်းပြေလား	1
အပြစ်ပ်	အပြစ်ပါ	1
အပြစ်ပ်	အပြစ်	2
အပစ်	စနစ်	2
အပစ်	နှစ်	2
အပစ်	နှစ်	2
အပစ်	၄ပတ်	2
အပစ်	အနက်	2
အပစ်	အမယ်	2
အပစ်	အရင်	2
အပစ်	အုတ်	2
အပစ်	အိမ်	2
အပြည့်ပ	အကြည့်	2
အပြည့်ပ	အကြည့်	2
အပြည့်ပ	အပြည့်ပဲ	1
အဖိုးတန်း	အဖိုးတန်	1
အဖြစ်ဆိူး	အဖြစ်ဆိုး	1
အဖွဲ့ငယ်ပေါင်းး	အဖွဲ့ငယ်ပေါင်း	1
အဖွဲ ့	အဖွဲ့	2
အမောငိ	အမောင်	1
အများကြိး	အများကြီး	1
အများစကု	အများစုက	2
အများစကု	အများစု	2
များစု	များ	2
အမျို	အချို့	2
အမျို	အချို့	2
အမျို	အမျိုး	1
အမျိူးသမီး	အမျိုးသမီး	1
အမျိူးသမီး	အမျိုးသမီး	1
အမျိူးသမီး	အမျိုးသမီး	1
အမျီုူသမီး	အမျိုးသမီး	2
အမျီုူသမီး	အမျိုးသမီး	2
အမျီုူသမီး	အမျိုးသမီး	2
အမျိူးသား	အမျိုးသား	1
အမျိူးသား	အမျိုးသား	1
အမျိူး	အမျိုး	1
အမှူစစ်	အမှုစစ်	1
အမှူ	အမယ်	2
အမှူ	အမှု	1
အမှောင်ကြတဲ့ညပေါ့	အမှောင်ကျတဲ့ညပေါ့	1
အမှတ်တမဲ ့	အမှတ်တမဲ့	2
အမှတ်၇တယ်	အမှတ်ရတယ်	1
အမှန်နရား	အမှန်တရား	1
အရာ၇ှိ	အရာရှိ	1
အေ၇းယူနိုင်ဖို့	အရေးယူနိုင်ဖို့	2
အရင်ကထပ်	အရင်ကထက်	1
အရင်း	နှင်း	2
အရင်း	အခန်း	2
အရင်း	အစမ်း	2
အရင်း	အရင်	1
အရင်း	အရမ်း	1
အရင်း	အသင်း 	2
အရင်း	အသင်း	1
အရင်း	အသင်း	1
အရင်း	အဟင့်	2
အရင် းနှီး 	အရင်းအနှီး 	2
အရင် းနှီး	အရင်းအနှီး	2
အရင် းနှီး	အရင်းအနှီး	2
အရင်းအနီး	အရင်းနှီး	2
အဇမ်း	အခန်း	2
အဇမ်း	အစမ်း	1
အဇမ်း	အရမ်း	1
အဇမ်း	အသင်း	2
အဇမ်း	အသင်း	2
အဇမ်း	အိမ်	2
အရှုံးပေါ်နေစဲ	အရှုံးပေါ်နေဆဲ	1
အလကားရနိူင်တာ	အလကားရနိုင်တာ	1
အလသာ	အထွာ	2
အလသာ	အံသြ	2
အလိုမရှိဖူး	အလိုမရှိဘူး	1
အလုပ်သမာ	အလုပ်သမား	1
အလုပ်အကို	အလုပ်အကိုင်	2
အလောက်	တယောက်	2
အလောက်	၂ယောက်	2
အလောက်	၅ယောက်	2
အလောက်	အမောင်	2
အလွန်ဘဲ	အလွန်ပဲ	1
အလွန်ဘဲ	အလွန်	2
အလွန်အကျွှံ	အလွန်အကျွံ	2
အလှုရှင်	အလှူရှင်	1
 အလှမ် းမဝေးတဲ့ 	 အလှမ်း မဝေးတဲ့ 	2
အသေဘဲ့	အနေနဲ့	2
အသေဘဲ့	အသေပဲ	2
အသက်ရှုကျပ်	အသက်ရှူကြပ်	2
အသက်ရှင်ဉီးမှာပါ	အသက်ရှင်ဦးမှာပါ	1
အသင်းပင်း	အသင်းပင်	1
အသင် း	အသင်း 	2
အသင် း	အသင်း	2
အသင် း	အသင်း	2
အသုံးချလိုက် ခြင် း	အသုံးချလိုက် ခြင်း	2
အာဟင့်	အကျင့်	2
အာဏာပိုငင်	အာဏာပိုင်	2
အာဏိသင်တွေ	အာနိသင်တွေ	1
အာမညောင်းသရွေ ့	အာမညောင်းသရွေ့	2
အာရုံး	အာရုံ	1
အားကစားဘတ်	အားကစားဘက်	1
အားပေး အားမြှောက်မှု့	အားပေး အားမြှောက်မှု	1
အားလု့း	အားလုံး	1
အားနာချက်	အားနာချက်	0
အားနာချက်	အားသာချက်	1
ဇ။်	တက်	2
ဇ။်	တယ်	2
ဇ။်	ပတ်	2
ဇ။်	ဘက်	2
ဇ။်	ဘက်	2
ဇ။်	လပ်	2
ဧ။်	တက်	2
ဧ။်	တယ်	2
ဧ။်	ပတ်	2
ဧ။်	ဘက်	2
ဧ။်	ဘက်	2
ဧ။်	လပ်	2
အီသီယိုးပီးယာား	အီသီယိုးပီးယား	2
ဥပတီရုပ်	ဥပတိရုပ်	1
ဥပေး	ကလေး	2
ဥပေး	ကလေး	2
ဥပေး	ကလေး	2
ဥပေး	ဥပဒေ	2
ဥမမာ 	ဥပမာ 	1
ဉီးဆောင်	ဦးဆောင်	1
၁၀ဉီး	၁၀ဦး	1
ဉီးတင်မောင်ဆွေ	ဦးတင်မောင်ဆွေ	1
ဦးထွန်းနိူင်	ဦးထွန်းနိုင်	1
အဲဒါမျိး	အဲဒါမျိုး	2
အဲဒီလိုနဲ 	အဲဒီလိုနဲ့	1
အဲဒီ	အဲဒီ	0
အဲဒီ	အဲဒီ့က	2
အဲဒီ	အဲဒီ့	1
အဲဒီ	အဲဒီ့	1
အဲဒီ	အဲ့	2
အဲဒီ	အဲ့	2
အဲဒီကာ	အဲဒီ	2
အဲဒီကာ	အဲဒီ့က	2
အဲဒီကာ	အဲဒီ့	2
အဲဒီကာ	အဲဒီ့	2
အဲဒီဘက်	အဲဒီ့က	2
အဲဒီ	အဲဒီ	0
အဲဒီ	အဲဒီ့က	2
အဲဒီ	အဲဒီ့	1
အဲဒီ	အဲဒီ့	1
အဲဒီ	အဲ့	2
အဲဒီ	အဲ့	2
အဲ့ဒိ	အဲ့တာ	2
အဲ့ဒိ	အဲ့ဒါ	1
အဲ့ဒိ	အဲ့ဒီ	1
အဲ့ဒိ	အဲ့ဒီ	1
အဲ့ဒိ	အဲ့လို	2
အဲ့ဒိ	အဲ့	2
အဲ့ဒိ	အဲ့	2
အဲတာ	ခဏတာ	2
အဲတာ	ဒေတာ	2
အဲတာ	အထွာ	2
အဲတာ	အဲဒီ	2
အဲတာ	အဲ့	2
အဲတာ	အဲ့	2
အဲတာ	အုတ်	2
အက်တုန်းက	အဲ့တုန်းက	2
အဲတာ	ခဏတာ	2
အဲတာ	ဒေတာ	2
အဲတာ	အထွာ	2
အဲတာ	အဲဒီ	2
အဲတာ	အဲ့	2
အဲတာ	အဲ့	2
အဲတာ	အုတ်	2
အဲဒိလိုနဲ့ 	အဲဒီလိုနဲ့	2
အဒီ	ထဘီ	2
အဒီ	မှီ	2
အဒီ	အခု	2
အဒီ	အဲ့	2
အဒီ	အဲ့	2
အဲဒီ	အဲဒီ	0
အဲဒီ	အဲဒီ့က	2
အဲဒီ	အဲဒီ့	1
အဲဒီ	အဲဒီ့	1
အဲဒီ	အဲ့	2
အဲဒီ	အဲ့	2
အဲ့မာ	အဲ့တာ	1
အဲ့မာ	အဲ့ဒါ	2
အဲ့မာ	အဲ့ဒီ	2
အဲ့မာ	အဲ့ဒီ	2
အဲ့မာ	အဲ့မှာ	2
အဲ့မာ	အဲ့	2
အဲ့မာ	အဲ့	2
အဲ့လိုဆိူရင်ကော	အဲ့လိုဆိုရင်ကော	1
အဲလို	ဒီလို	2
အဲလို	ဒီလို	2
အဲလို	ဒီလို	2
အ့	က	2
အ့	က	2
အ့	ခန	2
အ့	စ၍	2
အ့	စာ	2
အ့	ဆီ	2
အ့	ဒီ	2
အ့	ပဲ	2
အ့	ဘာ	2
အ့	မက	2
အ့	မှ	2
အ့	ယိ	2
အ့	၇	2
အ့	၍	2
အ့	လာ	2
အ့	လူ	2
အ့	လူ	2
အ့	၎	2
အ့	ဝါ	2
အ့	သူ	2
အ့	သူ	2
အ့	အခု	2
အ့	၏	2
အ့	၏	2
အ့	၏	2
အ့	အဲ့	2
အ့	အဲ့	2
အဲ	က	2
အဲ	က	2
အဲ	ခန	2
အဲ	ခဲ့	2
အဲ	စ၍	2
အဲ	စာ	2
အဲ	ဆီ	2
အဲ	တဲ့	2
အဲ	တဲ့	2
အဲ	တဲ့	2
အဲ	ဒီ	2
အဲ	နဲ့	2
အဲ	နဲ့	2
အဲ	နဲ့	2
အဲ	နဲ့	2
အဲ	နဲ့	2
အဲ	နဲ့	2
အဲ	ပဲ	1
အဲ	ဘာ	2
အဲ	မက	2
အဲ	မှ	2
အဲ	ယိ	2
အဲ	၇	2
အဲ	ရဲ့	2
အဲ	ရဲ့	2
အဲ	ရဲ့	2
အဲ	ရဲ့	2
အဲ	၍	2
အဲ	လာ	2
အဲ	လူ	2
အဲ	လူ	2
အဲ	၎	2
အဲ	ဝါ	2
အဲ	သူ	2
အဲ	သူ	2
အဲ	ဟဲ့	2
အဲ	အခု	2
အဲ	၏	2
အဲ	၏	2
အဲ	၏	2
အဲ	အဲဒီ	2
အဲ	အဲ့	1
အဲ	အဲ့	1
အံ့သြဖွယ်ရာ	အံ့သြဖွယ်ရာ	0
အင်တာပျူ 	အင်တာဗျူး	2
အောင်နိူင်စိုး	အောင်နိုင်စိုး	1
အောင်မြင်မှု့	အောင်မြင်မှု	1
အိုင် ဒီယာကောင် း	အိုင် ဒီယာကောင်း	2
အိုင်အက်စ	အိုင်အက်စ်	1
အစ်က်ု	အစ်ကို	1
အစ္စလာမ်မ်စ	အစ္စလာမ်မ်	1
အစ်	တက်	2
အစ်	တစ်လ	2
အစ်	တယ်	2
အစ်	ပတ်	2
အစ်	ဘက်	2
အစ်	ဘက်	2
အစ်	လစာ	2
အစ်	လပ်	2
အစ်	အခု	2
အစ်	အဲ့	2
အစ်	အဲ့	2
အစ်	အစ်မ	1
အိတ်	ခေတ်	2
အိတ်	စိတ်	1
အိတ်	ဇာတ်	2
အိတ်	၄ပတ်	2
အိတ်	သိပ်	2
အိတ်	အနက်	2
အိတ်	အမယ်	2
အိတ်	အရင်	2
အိတ်	အိတ်စ်	2
အိတ်	အုတ်	1
အိတ်	အိမ်	1
အုပ်သား	အုတ်သား	1
အုပ်	သိပ်	2
အုပ်	အနက်	2
အုပ်	အမယ်	2
အုပ်	အရင်	2
အုပ်	အုတ်	1
အုပ်	အိမ်	2
အုပ်	အုံး	2
အန္တာရယ်	အန္တရာယ်	2
အန္တာရယ်	အန္တရာယ်	2
အန္တာရယ်	အန္တရာယ်	2
အန္တာရယ်	အန္တရာယ်	2
အန္တာရယ်	အန္တရာယ်	2
အိန်မီးချင်း	အိမ်နီးချင်း	2
အိ်မ်	အစ်မ	2
အုးံ	အုတ်	2
အုးံ	အုံး	2
၄င်းတို	၄င်းတို့၏	2
