ဂတိ	['ကတိ', 'ပတ်', 'ရှိ', 'သတိရ']
ကနဉီး	['ကနဦး']
ကနည်း	['ကနဦး', 'ကလည်း']
ကနေ ့	['ကနေ', 'ကနေ့']
ကလဝိကင််	['ကလဝိကင်']
ကလိဂင််	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ']
ကလိဂင််ရ	['ကလိဂင်', 'ကလိဂင်ရ']
ခရေး	['ကလေး', 'ကလေး', 'ကလေး']
ခလေး	['ကလေး', 'ကလေး', 'ကလေး']
ခလေး	['ကလေး', 'ကလေး', 'ကလေး']
ခရေးတွေ	['ကလေးတွေ', 'ချေးငွေ']
ကလေးသူကယ်	['ကလေးသူငယ်']
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	['ကလော်ထုတ်ချင်တော့တာပါဘဲ']
ကဠိဂင််ရ	['ကဠိဂင်ရ']
ကာရကံရှင်	['ကာယကံရှင်', 'ကာယကံရှင်']
ကာရဝေလ႞	['ကာရဝေလ']
ကာဠသုတၩ	['ကာဠသုတ']
ကားကျပ်တာရယ်	['ကားကြပ်တာရယ်']
ကိလဥ်ဇ	['ကိလဉ်ဇ']
ကုရုဂင််	['ကုရုဂင်']
ကူညီး	['ကနဦး', 'ကလည်း', 'ကူညီ']
ကူးသွားပါတယျ	['ကူးသွားပါတယ်']
ကောမက်	['ကောမန့်']
ကိုဘဲ	['ကို', 'ကို', 'ကို', 'ကို', 'ကိုပဲ', 'ကို', 'ကို', 'ကိုယ်', 'ဆိုပဲ']
ကိုကော	['ကိုရော']
ကိုလံဘီယား	['ကိုလံဘီယာ']
ကိုလဲ	['ကို', 'ကို', 'ကို', 'ကို', 'ကိုပဲ', 'ကို', 'ကို', 'ကိုယ်', 'ဆိုပဲ']
ကိုးကန် ့	['ကိုးကန့်', 'ကိုးကန့်']
ကိုးကယ်	['ကိုးကန့်', 'ကိုးကန့်']
က်ုိ	['ကို', 'ကို', 'ကို', 'ကို', 'ကို', 'ကို']
ကောင်းကောငး်	['ကောင်းကောင်း']
ကောင်းကျပါတယ်	['ကောင်းကြပါတယ်']
ကပ်ပြား	['ကဒ်ပြား']
ကုန်ကျမ်း	['ကုန်ကြမ်း']
ကုန်ဆုူံစေပါတယ်	['ကုန်ဆုံးစေပါတယ်']
ကုန်ဆုံးပြိး	['ကုန်ဆုံးပြီး']
ကုန် ပစ္စည် း	['ကုန် ပစ္စည်း']
ကုတ်သွယ်ရေး	['ကုန်သွယ်ရေး']
ကတ်မှီသွားနဲ့	['ကပ်မှီသွားနဲ့']
ကို်ယ်	['ဟိုတယ်']
ကိုယ်ကျိူး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ကြိုး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ခြင်းစာ	['ကိုယ်ချင်းစာ']
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	['ကိုယ်ချင်းစာကြည့်စေချင်တယ်']
ကိုယ်စီကိုယ်ဌ	['ကိုယ်စီကိုယ်ငှ']
ကိုယ်တိုင်ဘဲ	['ကိုယ်တိုင်ပဲ']
ကိုယ့်ကိုယ်ကိုယ်လညး်	['ကိုယ့်ကိုယ်ကိုယ်လည်း']
ကိုယ် ့	['ကိုယ် ', 'ကိုယ်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်']
ကိုယ့််	['ကိုယ် ', 'ကိုယ်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်', 'ကိုယ့်']
ကြေနပ်တာမဟုတ်ဘူး	['ကျေနပ်တာမဟုတ်ဘူး']
ကြေနပ်နိုင်မှု	['ကျေနပ်နိုင်မှု']
ကျေးရွာကိ်ု	['ကျေးရွာကို']
ကျေး၇ွာ	['ကျေးရွာ']
ကျော်လွှာ	['ကျော်လွှား']
ကြက်သရေ	['ကျက်သရေ']
ကျောက်တငွ်းကြီး	['ကျောက်တွင်းကြီး']
ကျောင် း	['ကျောင်း', 'ကျောင်း', 'ကျောင်း']
ကျောင်းရောက်နေပါပီဏော်	['ကျောင်းရောက်နေပါပီနော်']
ကျောင်းသားတွေဘဲ	['ကျောင်းသားတွေပဲ']
ကျောင်းသားနဲ့ဘဲ	['ကျောင်းသားနဲ့ပဲ']
ကျောင်းသွားနေကျ	['ကျောင်းသွားနေကြ']
ကျမ်းမာရေး	['ကျန်းမာရေး']
ကျန်းမာရေးဘတ်	['ကျန်းမာရေးဘက်']
ကျုပ်တို ့	['ကျုပ်တို့က', 'ကျုပ်တို့']
ကြတော	['ကြတော့', 'ကြေညာ']
ကြပါတယါ်	['ကြပါတယ်။']
ကြပါလိုစ်	['ကြပါလို့']
ကြပီ	['ကူညီ', 'ကြပြီ', 'ကြီး']
ကြာတော့မှာ	['ကြာတော့မှ']
ကြာပီ	['ကြပြီ', 'ကြာပြီ']
ကြားခဲ့၇တော့တာပါပဲ	['ကြားခဲ့ရတော့တာပါပဲ']
ကြားဘူးတယ်	['ကြားဖူးတယ်']
ဂျီး	['ကြီး', '၂စီး', 'ပြီး', 'များ', 'သမီး']
ကြီးဆိုးလာနိုင်တယ်	['ကြီးစိုးလာနိုင်တယ်']
ကြိးတာ	['ကြီးတာ']
ကြီးပြင်းခဲရ	['ကြီးပြင်းခဲ့ရ']
ကြီးပြင်းခဲ့၇တဲ့	['ကြီးပြင်းခဲ့ရတဲ့']
ကြိးပြင်းခဲ့၇တယ်	['ကြီးပြင်းခဲ့ရတယ်']
ကျေညာ	['ကြေညာ']
ကျေညာချက်	['ကြေညာချက်']
ကြော် ညာ	['ကြော်ငြာ']
ကြော် ညာခ	['ကြော်ငြာခ']
ကြော် ညာပေးခြင် း	['ကြော် ညာပေးခြင်း']
ကျိူ	['ကတိ']
ကျိုးစား 	['ကြိုးစား', 'ကြိုးစား ', 'ကြိုးစား']
ကျိုူ	['ဗျို့', 'မျိုး']
ကျိုးစားပြီး	['ကြိုးစားပြီး']
ကျိုးပမ်း	['ကြိုးပမ်း']
ကြိုးပမ်းမှေု	['ကြိုးပမ်းမှု']
ကျိုးပမ်းမှုတွေ	['ကြိုးပမ်းမှုတွေ']
ကြည့်ု	['ကြည့်']
ကြည့်ဒဲ့သူ	['ကြည့်တဲ့သူ']
ကြည့်တတ်ဘို 	['ကြည့်တတ်ဖို့']
ကြည့်နေမယ့်	['ကြည့်နေမယ့်']
ကြည့်ပါဦးဓ	['ကြည့်ပါဦး']
ကြည့်ပြိး	['ကြည့်ပါဦး', 'ကြည့်ပြီး', 'ကြည့်ပြီး']
ကျန့်ကြာ	['ကြန့်ကြာ']
ကြုံဘူးတယ်	['ကြုံဖူးတယ်']
ကွာတဲ့	['ကွာတယ်']
ကွေ့ပတ်တ်	['ကွေ့ပတ်']
ကွန်ခရစ်တုံး	['ကွန်ကရစ်တုံး']
ကွန်ပြူတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကွန်ပြုတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကနော်	['ကနေ', 'ကနေ့']
ကွျန်တော်	['ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်', 'ကျွန်တော်']
ကျနော့	['ကြတော့']
ကမတို့	['သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
ကျွန်မတို	['ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့']
ကြွမ်းကျင်သူများ	['ကျွမ်းကျင်သူများ']
ခနခန	['ခဏခဏ', 'ခန', 'ခနပါ', 'ခန့်']
ခနစောင့်	['ခဏစောင့်']
ခနတာ	['ခဏတာ', 'ခန', 'ခနပါ', 'ခဗျာ', 'ခေတ်', 'ခန့်', 'ဒေတာ']
ခနတော့	['ကြတော့', 'ခဏတော့', 'မရတော့']
ခနပါ	['ခဏပါ', 'ခန', 'ခနပါ', 'ခန့်']
ခနပါ	['ခဏပါ', 'ခန', 'ခနပါ', 'ခန့်']
ခမျ	['ခန', 'ခဗျာ', 'ခဲ့']
ခများတို ့	['ခများတို့']
ခများတို ့	['ခများတို့']
ခရမ်းချည်	['ခရမ်းချဉ်']
၂၀၁၄ာခုနှစ် 	['၂၀၁၄ ခုနှစ် ']
ခံနိုင်မူ	['ခံနိုင်မှု', 'ခံနိုင်မှု']
ခက်ခဲလွမ်းပါတယ်	['ခက်ခဲလွန်းပါတယ်']
ခင် ညွန် ့	['ခင် ညွန့်']
ခင်ညွန် ့	['ခင်ညွန့်']
ခင်ဗျား။	['ခင်ဗျာ။']
ခင်ဗျားတို	['ခင်ဗျားတို့']
ခေါင် း	['ခေါင်း']
ခေါင်းစဥ်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်']
ခေါင်းပြူကြည့်ကြအုန်	['ခေါင်းပြူကြည့်ကြအုံး']
ခိုင်ထူ	['ခိုင်ထူး', 'နိုင်သူ']
ခိုင်မလာခဲ့	['ခိုင်မလာခဲ့']
ခုတ်ထည့်လိုပ်မယ်	['ခုတ်ထည့်လိုက်မယ်']
ခေါတ်	['ခေါင်း', 'သေနတ်']
ခမ်းမ	['ခန်းမ']
ချေးငွ	['ချေးငွေ']
ချိုးဖေါက်တာ	['ချိုးဖောက်တာ']
ချိုးဖေါက်တာတွေ	['ချိုးဖောက်တာတွေ']
ချိုးဖောက်မူ	['ချိုးဖောက်တာ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချိုးဖေါက်မှု	['ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချက်ခြင်း	['ချက်ချင်း']
ချစ်နိူင်	['ချစ်နိုင်']
ချည်းဘဲ	['ချည်းပဲ', 'ချည်းပဲ']
ချိန်မာ	['ချိန်မှာ']
ခြေတောက်	['ခြေထောက်']
ခြေထှောက်နဲ ့	['ခြေထှောက်နဲ့']
ရ၇ ခြေမြန်တပ်မ	['၇၇ ခြေမြန်တပ်မ']
ခြိမ်းချောက်	['ခြိမ်းခြောက်']
ခြိမ်းချောက်မှု	['ခြိမ်းခြောက်မှု']
ကရုစိုက်	['ဂရုစိုက်', 'ဂရုစိုက်']
ဂစ်စ်	['ဂတ်စ်', 'တစ်စု', 'ဟတ်စ်']
ဂျင်းထည့်တယ်ကောင်	['ဂျင်းထည့်တဲ့ကောင်']
နာတို့ 	['ငါတို့ ']
င့ကို	['ဒါကို']
ငါ့စီ	['ငါ့', 'ငါ့', 'ငါ့ဆီ']
ငုံပြီ	['ငုံပြီး']
ယေ်သေးတယ်လေ	['ငယ်သေးတယ်လေ']
ငြိမ်တဲံ	['ငြိမ်တဲ့']
ငြီမ်းချမ်း	['ငြိမ်းချမ်း']
ငွေကြေား	['ငွေကြေး']
ငွေရှာလာသည် ့	['ငွေရှာလာသည့်']
ဌား	['ကာလ', 'ကား', 'စာ', 'ဈေး', 'ဌာန', 'ဘာ', 'လာ']
ဌက်	['ဌာန', 'တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'မက', 'လပ်']
စကါး	['စကား']
စကားလူံး	['စကားလုံး']
စတဲပ	['စတဲ့']
စတိုခန်	['စတိုခန်း']
စတိတ်စဉ်	['စတိတ်စင်']
စပြိး	['စပြီး', 'ထပြီး']
စဂျ်	['စနစ်', 'စိတ်']
ကိုလုံး	['ကိုလည်း']
စသည် ့	['စသည့်']
စာတမ်	['စာတမ်း']
စာတမ်းလမ်း	['စာတမ်းလည်း']
စာမိက်နှာ	['စာမျက်နှာ']
စာအိပ် 	['စာအိတ်']
စားကြပါအူး	['စားကြပါဦး']
စာရိတ်	['စာအိတ်']
စားလိုးရသည်	['စားလို့ရသည်']
စီစဉ်ပေးနိူင်	['စီစဉ်ပေးနိုင်']
၂ဆီး	['ကြီး', '၂စီး', 'ပြီး', 'သမီး']
စိးပွားရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေး	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွားေ၇း	['စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေးဆိုင်ရာ	['စီးပွားရေးဆိုင်ရာ']
စေသနာ	['စေတနာ', 'ဝါသနာ', 'ဝေဒနာ']
စိ့းမိုးရေး	['စိုးမိုးရေး']
စိုးရိမ်ကြောင့်ကျ	['စိုးရိမ်ကြောင့်ကြ']
စိူးလို့လါး	['စိုးလို့လား']
စက်ပြီး	['ထက်ပြီး']
စောက်ဟြေ	['စောက်ပြော']
စောင့်ရှောက်နိူင်ပါစေကြောင်း	['စောင့်ရှောက်နိုင်ပါစေကြောင်း']
စ်ုင်းမော်ခမ်း	['စိုင်းမော်ခမ်း']
စစ်တပက်	['စစ်တပ်က', 'စစ်တပ်']
စပ်တပ်	['စစ်တပ်က', 'စစ်တပ်']
စစ်ဘေးဒုက္ခသည်စခမ်း	['စစ်ဘေးဒုက္ခသည်စခန်း']
စစ်ရေးပြသနာ	['စစ်ရေးပြဿနာ']
စစ်သွေးကြ	['စစ်သွေးကြွ']
စဥ်းစားကြည့်ကြပါ	['စဉ်းစားကြည့်ကြပါ']
စဥ်းစားကြည့်နေတာ	['စဉ်းစားကြည့်နေတာ']
စ႕ဉ်းစားကြည့်ပါ	['စ႕ဉ်းစားကြည့်ပါ']
စဥ်းစားထားတာ	['စဉ်းစားထားတာ']
စဥ်းစားနေတာ	['စဉ်းစားနေတာ']
စည်းကမ် း	['စည်းကမ်း', 'စည်းကမ်း']
စည်းစညိးလုံးလုံး	['စည်းစည်းလုံးလုံး']
စည်းဖောက်မှူ	['စည်းဖောက်မှု']
စိတ် ကူးကောင် း	['စိတ် ကူးကောင်း']
စိတါကို	['စိတ်ကို']
စိတ်ကုန်လေဘဲ့	['စိတ်ကုန်လေပဲ']
စိတ်ခံစားမှု့	['စိတ်ခံစားမှု']
စိတ်ဆင်းရဲ ရလွနး်လို့	['စိတ်ဆင်းရဲ ရလွန်းလို့']
စိတ် ဖြင် ့	['စိတ် ဖြင့်']
စိတ်မချမ်းမြေ့	['စိတ်မချမ်းမြေ့']
စုန်းမကြိး	['စုန်းမကြီး']
စုံစမ်းထောက်လှန်းမှု	['စုံစမ်းထောက်လှမ်းမှု']
စွန့်ခွါ	['စွန့်ခွာ']
စွန်းစွန်းလောင်	['စွန်းစွန်းလောက်']
စွပ်ဆွဲထားပြီး	['စွပ်စွဲထားပြီး']
ဆ၇ာကြီး	['ဆရာကြီး']
ဆရာ ့	['ဆရာ', 'ဆရာ', 'ဆရာ့']
ဆာကေး	['ဆာတေး']
ဆေးရုံတွေစီ	['ဆေးရုံတွေဆီ']
စောရီးပဲ	['ဆောရီးပဲ']
ဆိုတေ	['ဆို', 'ဆို', 'ဆိုတော့', 'ဆိုပဲ']
ဆိုတာ ကိုတ	['ဆိုတာ ကိုက']
ဆိုဘဲ့	['ဆိုပဲ']
ဆိုပီး	['ဆိုပဲ']
ဆိုရင်တော	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆို၇င်တော့	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆ်ုလိုတာ	['ဆိုလိုတာ']
ဆိုးကျိူးတွေ	['ဆိုးကျိုးတွေ']
စိုးဝါးနေတယ်	['ဆိုးဝါးနေတယ်']
ဆက်တံတာမျိုး	['ဆက်ဆံတာမျိုး']
ဆပ်လုတ်	['ဆက်လုပ်']
ဆက်လျှောက်ရမယ်	['ဆက်လျှောက်ရမယ့်']
ဆက်သွယ်နိူင်ပါတယ်	['ဆက်သွယ်နိုင်ပါတယ်']
ဆောက်လက်ဆ	['ဆောက်လက်စ']
ဆင်ခြင်မှူ	['ဆင်ခြင်မှု']
ဆင်ဆင်ချင်ချင်	['ဆင်ဆင်ခြင်ခြင်']
ဆိုင်ရ	['ဆိုင်ရာ', 'ထိုင်း', 'ဖိုင်']
ဆုပ်ယုတ် 	['ဆုတ်ယုတ် ']
ဆုံးရှူံး	['ဆုံးရှုံး']
ဆုံးရှုံးနစ်နစ်	['ဆုံးရှုံးနစ်နာ']
ဆွေးနွေးပွဲလေ	['ဆွေးနွေးပွဲလေး']
စွဲခေါ်	['ဆွဲခေါ်']
ဆွဲဆောင်မှု့	['ဆွဲဆောင်မှု']
စနီးမောင်နှံ	['ဇနီးမောင်နှံ']
စယား	['ငှား', 'စကား', 'ဇယား', 'များ']
ဇတ်	['ကတိ', 'တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ဇာတ်လမး်	['ဇာတ်လမ်း']
ဇွတ်ကြီးပါဟယ်လ်	['ဇွတ်ကြီးပါဟယ်']
ဈေူကွက်	['ဈေးကွက်']
ဈေုး	['ဈေး']
ဈေးတေ	['ဈေး', 'ဈေးတွေ']
ည့ံတာ	['ညံ့တာ']
ညင်းပနး်နှိပ်စက်	['ညင်းပန်းနှိပ်စက်']
ညဥ့်နက်	['ညဉ့်နက်']
တခါတညး်	['တခါတည်း']
တခါထဲ	['တခါထဲ']
တခါပျင်	['တခါပြင်']
တချို	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့']
တချို ့	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တစ်ချို	['တစ်မျိုး']
တစ်ချို့	['တစ်မျိုး']
တစ်ချို့	['တစ်မျိုး']
တဂို	['တဂိုး', 'မဆို', 'အကို']
တရိူက်မတ်မတ်	['တစိုက်မတ်မတ်']
တဖက်နိုင်ငံဖက်	['တဖက်နိုင်ငံဘက်']
တယောက်	['တယောက်', '၂ယောက်', '၅ယောက်']
တရားပွဲပြိးတော့	['တရားပွဲပြီးတော့']
တရားအားထုတိခြင်းဟာ	['တရားအားထုတ်ခြင်းဟာ']
တရုပ်	['တရုတ်', 'အထုပ်']
တလက်ဆတည်းမှာပဲ	['တလက်စတည်းမှာပဲ']
တအာင်း	['သောင်း']
တာပန်	['တာဝန်']
တူမှာ	['တူမှ', 'ထဲမှာ']
တဲလေး	['အမလေး']
တော်တော်လေးတော	['တော်တော်လေးတော့']
တော်တယ်ဘဲ	['တော်တယ်ပဲ']
တော်ပ်တယ်	['တော်ပါတယ်']
တော်ဝင်အမိန်	['တော်ဝင်အမိန့်']
တကျို	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တိိုး	['တဂိုး', 'မျိုး', 'အတိုး']
တို ့	['တို့', 'တို့', 'တို့', 'တို့']
တိုဟာ	['တို့', 'တို့', 'တို့', 'တို့']
တက်က	['တက်', 'တစ်လ', 'တယ်', 'တွေက', 'ဘက်', 'ဘက်']
တက်လည်း	['တက်လမ်း', 'တစ်နည်း']
တိုက်တွန်းနေပါတယ။်	['တိုက်တွန်းနေပါတယ်']
တိုင်းပြာ်	['တိုင်းပြည်', 'တိုင်းပြည်']
တိုငး်ရုံး	['တိုင်းရုံး']
တကောင်	['တယောက်', 'တအောင်း', 'ရအောင်', 'ရအောင်', 'အမောင်']
တကြိမ်	['တကြိမ်']
တခုတော့	['ဆိုတော့', 'အခုတော့']
တခုတည်း	['တခါတည်း']
တစ်ခုထည်း	['တစ်ခုတည်း', 'တစ်ခုတည်း']
တခုမှ	['တခု']
တစ်ခုလူံး	['တစ်ခုလုံး']
တစီး	['ကြီး', '၂စီး', 'တစ်လ', 'ပြီး', 'သမီး']
တစောင်	['တယောက်', 'တအောင်း', 'ရအောင်', 'ရအောင်', 'အမောင်']
တစ်ဆုူ	['တစ်ခု', 'တစ်ခု', 'တစ်စု', 'တစ်ဆူ', 'တစ်ပုံ', 'တစ်ဖုံ', 'တစ်ရုံ']
တတိုင်း	['အပိုင်း']
တစ်နေ	['တစ်ခု', 'တစ်ခု', 'တစ်စု', 'တစ်ဆူ', 'တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'တစ်လ']
တစ်နေ ့	['တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့']
တစ်နိူင်ငံလုံး	['တစ်နိုင်ငံလုံး', 'တစ်နိုင်ငံလုံး']
တနည်း	['ကလည်း']
တနစ်	['စနစ်', 'နှစ်', 'နှစ်', 'အနက်']
တပတ်	['ခေတ်', 'စိတ်', 'ဇာတ်', '၄ပတ်', 'အုတ်']
တပုံ	['တခု', 'တို့', 'တို့', 'တို့', 'တို့']
တဖက်	['ငှက်', 'အနက်']
တဘက်	['ငှက်', 'အနက်']
တစ်ဘက်	['တစ်ပတ်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ဖက်', 'တစ်ရက်', 'တစ်ရပ်']
တဖုံ	['တခု', 'တို့', 'တို့', 'တို့', 'တို့']
တဖွဲ့	['အဖွဲ့']
တမျိုး	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အမျိုး']
တယောက်	['တယောက်', '၂ယောက်', '၅ယောက်']
တျောက်	['တယောက်', '၂ယောက်', '၅ယောက်']
တရက်	['ငှက်', 'အနက်', 'အရင်']
တရပ်	['သိပ်', 'အရင်']
တရုံ	['တခု', 'တရုတ်', 'တို့', 'တို့', 'တို့', 'တို့']
တစ်သံတညး်	['တစ်သံတည်း']
တသန်း	['ဂဏန်း', 'စခန်း', 'ဖုန်း', 'လဆန်း', 'သိန်း', 'သိန်း', 'အခန်း', 'အသင်း', 'အသင်း']
တစ်ဉီးချင်းစီ	['တစ်ဦးချင်းစီ']
တဉီး	['ကြီး', '၂စီး', 'ပြီး', 'သမီး']
တဦး	['ကား', 'ဈေး', 'တခု', 'တဲ့', 'တဲ့', 'တဲ့', 'တက်', 'တယ်', 'တွေ', 'တွေ']
တစ်ဉီး	['တစ်စီး', 'တစ်ပါး', 'တစ်ဦး', 'တစ်ဦး', 'တစ်ဦး']
တည်ထည်ဆိုတာ	['တည်တယ်ဆိုတာ']
တက်နိုင်	['တတ်နိုင်']
တိတ်တစိတ်	['တိတ်တဆိတ်']
တန်ဖိုးမဖြတ်နိူင်	['တန်ဖိုးမဖြတ်နိုင်']
တပ်ဖွဲ	['တစ်ဖွဲ့', 'တပ်ဖွဲ့']
တပ်မတော်ဖက်က	['တပ်မတော်ဘက်က']
တိမ်းရှောင်သွား	['တိမ်းရှောင်သွားတာ']
တယါ	['တခု', 'တဲ့', 'တဲ့', 'တဲ့', 'တက်', 'တယ်', 'တွေ', 'တွေ']
တယ်လီဖုန်	['တယ်လီဖုန်း']
ဒေက	['ဈေး', 'ဒါ့', 'ဒီ', 'ဒေတာ', 'ဒေါ်', 'နေ့', 'နေ့', 'ရော']
တွေေ	['တွေက', 'တွေ', 'တွေ', 'တွေ့']
တွေ့စုံသည်	['တွေ့ဆုံသည်']
တွေ ့	['တွေက', 'တွေ', 'တွေ', 'တွေ့']
တွေ့ပါပီ	['တွေ့ပါပြီ']
ထပီး	['ကြီး', '၂စီး', 'ထဘီ', 'ပြီး', 'သမီး']
ထဘိ	['ကတိ', 'ထဘီ', 'ရှိ']
ထရန်ံ	['ထရန်ပ်', 'ဖရန့်']
ထား၇တာ	['ထားရတာ']
ထဲမှာ့	['ထဲမှာ']
ထက်ဆာရင်	['ထက်စာရင်']
ထက်ပြီ	['ထက်ပြီး']
ထင်တင်	['ထင်တယ်']
ထုန်ပြန်လိုက်တယ်	['ထုတ်ပြန်လိုက်တယ်']
ထုတ်ဖေါ်	['ထုတ်ဖော်']
ထုတ်လုပ်နိူင်ပါသေးတယ်	['ထုတ်လုပ်နိုင်ပါသေးတယ်']
ထိန်းကြောင်း	['ထိန်းကျောင်း']
ထိန်းဆင်းပါတယိ	['ထိန်းဆင်းပါတယ်']
ထိမ်းသိမ်းရေးု	['ထိန်းသိမ်းရေး', 'ထိန်းသိမ်းရေး']
ထက်ဖြည့်ဖို့	['ထပ်ဖြည့်ဖို့']
ထကွ်ကုန်	['ထွက်ကုန်']
ထွက်ခွါ	['ထွက်ခွာ']
ထကွ်ပေါက်ရမယ်	['ထွက်ပေါက်ရမယ်']
ထွက်သွားပြီး	['ထွက်သွားပြီ']
ထွတိးကားတဲ့	['ထွန်းကားတဲ့']
ထွန်းမြတ်နိူင်	['ထွန်းမြတ်နိုင်']
ဒါကလည်	['ဒါကလည်း', 'ဒါကလည်း']
ဒါကလည်ဒ	['ဒါကလည်း', 'ဒါကလည်း']
ဒါဘဲကြ	['ဒါပဲကြ']
ဒါတာ	['ခဏတာ', 'ဒါဟာ', 'ဒါ့', 'ဒေတာ']
ဒါအအပြင်	['ဒါ့အပြင်', 'ဒါ့အပြင်']
ဒီပါတ်	['နံပါတ်']
ဒီမိုကရေစိီ	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒီလို	['ဒါကို', 'ဒီလို', 'ဒီလို', 'ဒီလို', 'ဒီလိုပဲ']
ဒီလို့	['ဒီလို', 'ဒီလို', 'ဒီလို', 'ဒီလိုပဲ']
ဒီလိုဘဲ	['ဒီလို', 'ဒီလို', 'ဒီလို', 'ဒီလိုပဲ']
ဒီလောက်ထိကျ	['ဒီလောက်ထိကြ']
ဒေသာ	['ဒါဟာ', 'ဒေတာ', 'ဒေါ်', 'နေရာ']
ဒေါ ်	['ဒေါ်']
 ေါ်လာ	['ဒေါ်လာ']
ဒေါ်အောင်ဆနး်စုကြည်	['ဒေါ်အောင်ဆန်းစုကြည်', 'ဒေါ်အောင်ဆန်းစုကြည်']
ဒုက္ခသည	['ဒုက္ခ', 'ဒုက္ခသည်', 'ဒုက္ခသည်']
ဒုက္ခည်	['ဒုက္ခ']
ဒ႑ဏ္ဍာရီ	['ဒ႑ဏ္ဍာရီ']
ဓာတ်ဆြာ	['ဓာတ်ဆရာ']
ဓါတ်ထားနေပါ	['ဓာတ်ထားနေပါ']
ဓါတ်ပုံ	['ဓာတ်ပုံ']
နာဂတ်မုန်တိုင်း	['နာဂစ်မုန်တိုင်း']
နာမည်ကျေ	['နာမည်ကျော်', 'နာမည်ကျော်']
နံမယ်ကျော်	['နာမည်ကျော်', 'နာမည်ကျော်']
နံမယ်ကြီး	['နာမည်ကြီး']
နာမယ်ဆိုး	['နာမည်ဆိုး']
နာမယ်	['နာမည်', 'နာမည်', 'နာမည်', 'လာမယ့်', 'သိမယ်']
နံမည်	['နာမည်', 'နာမည်', 'နာမည်']
နံမယ်	['နာမည်', 'နာမည်', 'နာမည်', 'သိမယ်']
နံမယ်ပျက်	['နာမည်ပျက်']
နံမည်ပျက်ဖို့	['နာမည်ပျက်ဖို့']
ဝ၀း၃၀ နာရီ	['၀၀:၃၀ နာရီ']
နားမလည်း	['နားမလည်']
နားလည်ခဲ့၇တယ်	['နားလည်ခဲ့ရတယ်']
နားလည်း	['နားလည်', 'နဲ့လည်း']
နားလည်မှု့	['နားလည်မှု']
နီးပါးကြား	['နီးပါးကြာ']
နိးပါးလောက်	['နီးပါးလောက်']
နေစဥ	['နေစဉ်', 'နေရာ', 'နေ့', 'နေ့', 'နှစ်', 'နှစ်']
နေပြိး	['နေပြီး']
နေ့ဖို့	['ပေးဖို့']
နေမကောငး်	['နေမကောင်း']
နေရာမှ ာ	['နေရာမှာ']
နေရင်ကော	['နေရင်ရော']
နေ့ခင်	['နေ့ခင်း']
နေ ့	['နေရာ', 'နေ့', 'နေ့']
နေ ့	['နေရာ', 'နေ့', 'နေ့']
နဲ ့	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့']
နဲ့ ့	['နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့', 'နဲ့ပဲ']
နဲ့ဘဲး	['နဲ့ပဲ']
နံပတ်	['ဒီပတ်']
နက်နက်တငွ်းကြီး	['နက်နက်တွင်းကြီး']
နောက်ကြော	['စောက်ပြော', 'နောက်ကျော']
နောက်နေတာဘဲ့	['နောက်နေတာပဲ']
နောက်နေ	['နောက်နေ့', 'နောက်']
နောက	['နေရာ', 'နေ့', 'နေ့', 'နောက်', 'ရော', 'လောက်']
နောက်နစ်	['နောက်နေ့']
နောက်လ	['နောက်', 'လောက်က', 'လောက်']
နိုင်ငံခြာ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
နိုင်ငံခြာူ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား']
နိူင်ငံတကာ	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
နိုင်ငံကတာ	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
နိူင်ငံတကာပွဲ	['နိုင်ငံတကာပွဲ']
နိူင်ငံတဝှမ်း 	['နိုင်ငံတဝှမ်း ']
နိုင်ငံတော	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတော်', 'နိုင်ငံတော်', 'နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး']
နိူင်ငံ 	['နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ']
နိူင်ငံ	['နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ']
နိုင်ငံ့	['နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ']
နိုင်ငံဖက် 	['နိုင်ငံဘက်']
နိူင်ငံရေး	['နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး']
နိုင်င့ရေး	['နိုင်ငံရေး', 'နိုင်ငံရေး', 'နိုင်ငံရေး']
နှိင်သူ	['နိုင်သူ']
နစ်မြှပ်	['နစ်မြှပ်']
နည်း	['မင်း', 'ရင်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း', 'သင်း', 'သည့်']
နည်းနညး်	['နည်းနည်း', 'နည်းနည်း']
နညး်ပညာ	['နည်းပညာ']
နည်းဘဲသုံးနေကြဆဲပါ	['နည်းပဲသုံးနေကြဆဲပါ']
နပ်ဖြတ်ပြီး	['နယ်ဖြတ်ပြီး']
နျူကလီယာ	['နျူကလီယား']
နွားနို	['နွားနို့']
နှမခြင်း	['နှမချင်း', 'နှမချင်း']
နှာဘူးထတက်တဲ့	['နှာဘူးထတတ်တဲ့']
နင့်	['ခန့်', 'မင်း', 'မယ့်', 'ရင်း', 'သင့်', 'သင်း', 'သည့်']
နှင် ့	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နှင့့်	['နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
နင်း	['မင်း', 'ရင်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း', 'သင့်', 'သင်း']
နှိုင်းယှဉ်ရင်ု	['နှိုင်းယှဉ်ရင်']
နှိူင်းယှဉ်သုံးသပ်ပါ	['နှိုင်းယှဉ်သုံးသပ်ပါ']
နစ်ဆ	['တစ်ဆူ', 'တစ်လ', 'အစ်မ']
နှစိ	['နှစ်ဆ', 'နှစ်', 'နှစ်']
နှစ်မြုတ်မှု	['နှစ်မြှပ်မှု']
နှစ်ဟောင်	['နှစ်ဟောင်း']
နှစ်ဉီး	['နှစ်ဦး']
နှုခမ်း	['ရှုခင်း']
နှီမ်ချ	['နှိမ်ချ']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်']
ပညာရေးစနစေ်	['ပညာရေးစနစ်']
ပမထ	['ပထမ', 'ပဲ', 'ပတ်']
ပထမဉီးဆုံး	['ပထမဦးဆုံး']
ပဒေသရာဇာ်	['ပဒေသရာဇာ']
ပရိဿတ်	['ပရိသတ်']
ပလစ်စတစ်	['ပလတ်စတစ်', 'ပလပ်စတစ်']
ပါကစ္စတ်	['ပါကစ္စတန်']
ပါတီရဲ ့	['ပါတီရဲ့']
ပါပဲလှေ	['ပါပဲလေ']
ပါဝင်လာမူ့	['ပါဝင်လာမှု']
ပေမယ် ့	['ပေမယ့်', 'ပေမယ့်']
ပေးကျ	['ပေးကြ']
ပေးနိူင်မယ်ဆိုရင်	['ပေးနိုင်မယ်ဆိုရင်']
ပိုတက်ပြီး	['ပိုတတ်ပြီး']
ပိုမို့	['ပိုမို', 'ပိုလို့']
ပိုလို့ ့	['ပိုလို့']
ပိုမရ	['ပိုမို']
ပိုက်ဆံရ ဒါက	['ပိုက်ဆံရ တာက']
ပင်ပန်းသာ	['ပင်ပန်းတာ']
ပင်လယ်ကူး ် 	['ပင်လယ်ကူး ']
ပင်လာ်ကမ်းခြေ	['ပင်လယ်ကမ်းခြေ']
ပင်လယ်လှိ်ုင်း	['ပင်လယ်လှိ်ုင်း']
ပေါက်းစုံရှိတတ်တယ်	['ပေါင်းစုံရှိတတ်တယ်']
ပစည်း	['ကလည်း', 'အစမ်း']
ပစ္စည်	['ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'မစ္စစ်', 'မစ္စစ်']
ပစ္စည် း	['ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း']
ပြစ်တဲ့	['ပြနေတဲ့', 'မြင်တဲ့']
ပါတ်	['ခေတ်', 'စိတ်', 'ဇာတ်', '၄ပတ်', 'အုတ်']
ပတ်ဝယ်လိူက်ရသေးတယ်	['ပတ်ဝယ်လိုက်ရသေးတယ်']
ပိတ်ပင်ထားစဲရှိလား	['ပိတ်ပင်ထားဆဲရှိလား']
ပုတ်ခတ်နိူင်ကြပါစေ 	['ပုတ်ခတ်နိုင်ကြပါစေ ']
ပုဒ်မှ 	['ပုဒ်မ']
ပုန်ကန်မှူ	['ပုန်ကန်မှု']
ပုန်းခိ်ု	['ပုန်းခို']
ပုုံး	['စလုံး']
ပျက်ဆီးခြင်း	['ပျက်စီးခြင်း']
ပျက်ဆီးတာ	['ပျက်စီးတာ', 'ဖျက်ဆီးရာ']
ပျက်ဆီး	['ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး']
ပျက်ဆီးမှု	['ပျက်စီးမှု']
ပျက်ဆီးလာပြီး	['ပျက်စီးလာပြီး']
ပြဌာန်	['ပြဌာန်း', 'ပြဌာန်း']
ပြိးတော့	['ပြီးတော့']
ပြီးေ	['ကြီး', 'ပြီး', 'ပြီးမှ']
ပီး	['ကား', 'ဆီ', 'ဈေး', 'ဒီ', 'ပထမ', 'ပဲ', 'ပတ်']
ပြီးသွားပြီး	['ပြီးသွားပြီ']
ပြုပြင်ဘို့	['ပြုပြင်ဖို့']
ပြောဆိုခြ့သလို	['ပြောဆိုခဲ့သလို']
ပြောတါလဲ	['ပြောတာလဲ']
ပြောပြိုက်	['ပြောပလိုက်']
ပြောပြနိူင်	['ပြောပြနိုင်']
ပြောသင့်ဆယ်﻿	['ပြောသင့်တယ်']
ပျိုကြတာ	['ပြိုကြတာ']
ပြိုကြမူ	['ပြိုကြတာ', 'ပြိုကြမှု']
ပြင်စဉ်	['ပြင်ဆင်']
ပြင်ဆင်မူ့	['ပြင်ဆင်မှု']
ကြောင်းတော့	['ပြောင်းတော့']
ပြောင်းရွှေ ့	['ပြောင်းရွှေ့']
ပြောလဲ	['ပြောတာ']
ပြိုင်တိုင်	['ပြိုင်တိုင်း']
ပြိုင်လက်	['ပြိုင်ဘက်']
ပြည့်မြောက်ပီ	['ပြည့်မြောက်ပြီ']
ပြန်တိုက်ယုမှ	['ပြန်တိုက်ယူမှ']
ပြနါပြန်ဖတ်ပေး	['ပြန်ပြန်ဖတ်ပေး']
ပြန်မပြောရဲ့	['ပြန်မပြောရဲ']
ပြန်ရေွးနိုင်ဖို့	['ပြန်ရွေးနိုင်ဖို့']
ပြန်လာပြိး	['ပြန်လာပြီး']
ပြည်လည်လက်ခံရေး	['ပြန်လည်လက်ခံရေး', 'ပြန်လည်လက်ခံရေး']
ပြန့်ကျဲ	['ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ပြသနာကြီး	['ပြဿနာကြီး']
ပြသနာတက်မှာဆိုးပြီး 	['ပြဿနာတက်မှာစိုးပြီး ']
ပြသန	['ပြီး', 'ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ']
ပြသနာ	['ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ', 'ဝါသနာ']
ပြသာနာ	['ပြောတာ']
ပွားများပိူ့	['ပွားများဖို့']
ပွဲတော်တည်နိူင်ပါတော့မယ်	['ပွဲတော်တည်နိုင်ပါတော့မယ်']
ပျှော်ရွှင်မှု	['ပျှော်ရွှင်မှု']
ဖျန့်	['ဖရန့်', 'ဖုန်း', 'ဖွင့်', 'မုန့်']
ဖျန့်ဖြစ်ချင်လို့	['ဖရန့်ဖြစ်ချင်လို့']
ဖျန့်လစ်စ်	['ဖရန့်လစ်စ်']
ဖါဆွမ်	['ဖာဆွမ်']
_ာသည်မ	['ဖာသည်မ']
ဖါးကန့်	['ဖားကန့်']
ဖားအောက်ေတာရ	['ဖားအောက်တောရ']
ဖေဖေါ်ဝါရီလ	['ဖေဖော်ဝါရီလ']
ဖေါ်စေချင်တယ်	['ဖော်စေချင်တယ်']
ဖေါ်ဆောင်ဖြင်း	['ဖော်ဆောင်ခြင်း']
ဖေါ်ထုတ်နိုင်	['ဖော်ထုတ်နိုင်']
ဖေါ်ထုတ်	['ဖော်ထုတ်']
ဖေါ်ထုတ်သူ	['ဖော်ထုတ်သူ']
ဖေါ်ပြခဲ့ကြပြီး	['ဖော်ပြခဲ့ကြပြီး']
ဖေါ်ပြခဲ့ပါတယ်	['ဖော်ပြခဲ့ပါတယ်']
ဖေါ်ပြခဲ့	['ဖော်ပြခဲ့']
aဖာ်ပြထား	['ဖော်ပြထား']
ဖေါ်ပြထားတဲ့	['ဖော်ပြထားတဲ့']
ဖေါ်ပြထားပါတယ်	['ဖော်ပြထားပါတယ်']
ဖေါ်ပြ	['ဖော်ပြ']
ဖို ့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖိုင်']
ဖို့ ့	['ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့', 'ဖို့']
ဖတ်လေးတွေနဲ့	['ဖက်လေးတွေနဲ့']
ဖေါက်ခွဲရေး	['ဖောက်ခွဲရေး']
ဖေါက်စားတယ်	['ဖောက်စားတယ်']
ဖီုင်	['ဖိုင်']
ဖတ်ကြပြပါတယ်	['ဖတ်ပြကြပါတယ်']
ဖုနး်	['ဖုန်း']
ဖမ်းခံ၇တာလို့ 	['ဖမ်းခံရတာလို့ ']
ပျက်စီး	['ပျက်စီးတာ', 'ပျက်စီး', 'ဖျက်ဆီး', 'ဖျက်ဆီး']
ဖျက်စီးရာ	['ပျက်စီးတာ', 'ဖျက်ဆီးရာ']
ဖျတ်ဆီးလိုက်တဲ့	['ဖျက်ဆီးလိုက်တဲ့']
ဖျက်ပြီ	['ဖျက်ပြီ']
ဖြစ်ကုန်တာပေါ်	['ဖြစ်ကုန်တာပေါ့']
ဖြစ်ခဲ့ရသည”်	['ဖြစ်ခဲ့ရသည်']
ဖြစ်စ	['ဖြစ်စေ']
ဖြစ်နေ တာကြောင်	['ဖြစ်နေ တာကြောင့်']
ဖြစ်နေပြိ	['ဖြစ်နေပြီ']
ဖြစ်နေလို	['ဖြစ်နေလို့']
ဖြစ်ပြိး	['ဖြစ်ပြီး', 'ဖြစ်ပွား']
ဖြစ်ပွါးခဲ့တာဟာ	['ဖြစ်ပွားခဲ့တာဟာ']
ဖြစ်ပွါး	['ဖြစ်ပြီး', 'ဖြစ်ပွား']
ဖြသ်ဖို့	['ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖြစ်လာ	['ဖြစ်စေ']
ဖြစ်သလို	['ဖြစ်သလို']
ဖြစ်သွားပီ	['ဖြစ်သွားပြီ']
ဖွဲ့စညး်ရာတွင်	['ဖွဲ့စည်းရာတွင်']
ဖွဲ	['တွေ', 'တွေ', 'ဖွဲ့']
ဖွငိ့ချပြတာပါ	['ဖွင့်ချပြတာပါ']
ဖွင့််	['ဖွင့်']
ဗစ်နစ်ဖွဲဖား	['ဗစ်နစ်ဇွဲလား']
ဗြိတိ	['ဗြိတိန်']
ဗြိတိတ်	['ဗြိတိန်']
ဘကြိး	['ဘကြီး']
ဘရားဇီးမြီု့	['ဘရားဇီးမြို့']
ဘာကြောင်း	['ဘာကြောင့်']
ဘုရားကြိး	['ဘုရားကြီး']
ဘုရာ	['နေရာ', 'ဘုရား', 'ဘုရား']
ဖက်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'မက', 'လပ်']
ဘတ်ဂျက်ရဲ ့	['ဘတ်ဂျက်ရဲ့']
ဘုနး်တန်ခိုး	['ဘုန်းတန်ခိုး']
ဘုနး်နိမ့်တယ်	['ဘုန်းနိမ့်တယ်']
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	['ဘယ်ပျောက်နေမှန်းကိုမသိဘူး']
ပယ်လို ပယ်လို	['ဘယ်လို ဘယ်လို']
ဘယ်လို့ 	['ဘယ်လို', 'ဘယ်လို']
ဘိုလ်	['ကိုယ်', 'ဖိုင်']
ဘိုလိုလုပ်ရပါ့	['ဘယ်လိုလုပ်ရပါ့']
ဘယ်သူလဲ	['ဘယ်သူပဲ', 'ဘယ်သူ', 'ဘယ်သူ့']
ဘယ်ဒူ 	['ဘယ်သူ', 'ဘယ်သူ့']
ဘယ်ဟာဝယ်ရမလံ	['ဘယ်ဟာဝယ်ရမလဲ']
မတတပ်ဘူး	['မကတတ်ဘူး']
မကောင်းဖုးလို့	['မကောင်းဘူးလို့']
မကောင်းမှု့	['မကောင်းမှု']
မကျတေးဘူး	['မကျသေးဘူး']
မကြေနပ်မှု	['မကျေနပ်မှု']
မကြာခန	['မကြာခဏ']
မကြိုက်တည	['မကြိုက်တာ']
မကြ်ုက်ဘူ	['မကြိုက်ဘူး', 'မကြိုက်ဘူး']
မကြမ်းဖူး	['မကြမ်းဘူး']
မကွေ	['မက', 'မကွေး', 'မရွေး', 'မေမေ']
မခေါ်ကြနက်နော်	['မခေါ်ကြနဲ့နော်']
မဆာမနာ	['မစာမနာ']
မစည်းစား	['မစဉ်းစား']
မဆိုးပါဖူး	['မဆိုးပါဘူး']
မတိမ်းမရိမ်း	['မတိမ်းမယိမ်း']
မတွေ့ဖူးသေးပါ	['မတွေ့ဘူးသေးပါ']
မထွက်ပဲ	['မထွက်ဘဲ', 'အတွက်ပဲ']
မထွက်ရတေးဘူး	['မထွက်ရသေးဘူး']
မနှိူင်းယှဉ်ပါနဲ့	['မနှိုင်းယှဉ်ပါနဲ့']
မပါပါဖူး	['မပါပါဘူး']
မပြုသင့်ဖူး	['မပြုသင့်ဘူး']
မပြိုင်သင့်ဖူး	['မပြိုင်သင့်ဘူး']
မဖြစ်နိုက်ဘူး	['မဖြစ်နိုင်ဘူး']
မမီလို့	['မမီလို့']
မမေးခြင်တော့ပါဘူး	['မမေးချင်တော့ပါဘူး']
မမြင်ပါလာ	['မမြင်ပါလား']
မမြင်ဖူး	['မမြင်ဘူး']
မမြင်ရတေးဘူးလေ	['မမြင်ရသေးဘူးလေ']
မီနဲ့	['မုန့်']
မယူပဲနဲ	['မယူပဲနဲ့']
မရသာလည်း	['မရတာလည်း']
မရတော	['မရတော့', 'မရွေး']
မရဖူး	['မရဘူး', 'မရွေး']
မရသည် ့	['မရသည့်']
မရင့်ကြက်ကြသေးတာ	['မရင့်ကျက်ကြသေးတာ']
မ၇ပ်တည်ပါနဲ့	['မရပ်တည်ပါနဲ့']
ရှိတော့ဘူး	['မသိတော့ဘူး', 'ရှိတော့ဘူး']
မရှိဘဲ့	['မရှိဘဲ']
မရှင်းပြသင့်ဖူး	['မရှင်းပြသင့်ဘူး']
မလိုလားလာ	['မလိုလားတာ']
မလုပ်ရတေးဘူး	['မလုပ်ရသေးဘူး']
မလွယ်တော့ပါဖူး	['မလွယ်တော့ပါဘူး']
မလွယ်ဘာ	['မလွယ်ပါ']
အသိခဲ့ဘူး	['မသိခဲ့ဘူး']
မသ်ိတော့ဘူး	['မရှိတော့ဘူး']
မသိဝူး	['မသိဘူး']
မသိသေးဘဲကိုယ်	['မသိသေးဘဲကို', 'မသိသေးဘဲကို']
မသိသေးဘဲကိုယ်	['မသိသေးဘဲကို', 'မသိသေးဘဲကို']
မသေခြာ	['မသေချာ']
မသဲကွဲဖူး	['မသဲကွဲဘူး']
မသတ်မှတ်ရဘူးလေး	['မသတ်မှတ်ရဘူးလေ']
မသွားဘာဘူး	['မသွားပါဘူး']
မသွင်းခဲ့၇ဘူးပေါ့	['မသွင်းခဲ့ရဘူးပေါ့']
မဟောင်နိူင်တဲ့	['မဟောင်နိုင်တဲ့']
မဟုတ်ပါပူး	['မဟုတ်ပါဘူး']
မဟုတ်ဖူး	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်လား']
မဟုတ်ဘူ	['မဟုတ်တာ', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘဲ']
မဟုတ်ဘူူး	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မဟုပ်ဘူး	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မဟုတ်ဖူးလား	['မဟုတ်ဘူးလား']
မဟုတ်ပဲ	['မဟုတ်တာ', 'မဟုတ်ဘဲ']
မာဘတ်စ	['မာဘတ်စ်']
မီဒီလာ	['မီဒီယာ']
မီးကြီုး	['မီးကြီး']
မီးရှိုးမှု	['မီးရှို့မှု']
မူခင်း	['မူခင်း']
မေမေ့	['မေမေ', 'မေမေ့ဆီ']
မေမေဆီ	['မေမေ']
မော်ဒန်	['မော်ဒယ်', 'မော်ဒယ်']
မို ့	['မို့', 'မို့']
မိုးလေဝဿ	['မိုးလေဝသ']
မက်ဆေ့ချ	['မက်စေ့ချ်', 'မက်ဆေ့ချ်']
မင်ကြီး	['မီးကြီး', 'ဝန်ကြီး', 'ဝန်ကြီး']
မင် း	['မင်း']
မောင်တောမြိ့ 	['မောင်တောမြို့']
မောင်း၇န်	['မောင်းရန်']
မစ္စ်	['မစ္စစ်', 'မစ္စစ်']
မေတ္တ	['မေတ္တာ']
မန်းလေးက	['မန်းလေး']
မိန့်ခွနး	['မိန့်ခွန်း', 'မိန့်ခွန်း']
မိန်းခလေး	['မိန်းကလေး', 'မိန်းကလေး']
မိန်းမဖြစ်၇တာဟာ	['မိန်းမဖြစ်ရတာဟာ']
မိနိးမ	['မိန်းမ', 'မိန်းမ']
မိနး်မအဖြစ် 	['မိန်းမအဖြစ် ']
မုန်	['ဖုန်း', 'မုန့်', 'အုတ်']
မုန် ့	['မုန့်']
များပေမဟ့်	['များပေမယ့်']
များလာခြင် း	['များလာခြင်း']
မျိူးဆက်	['မျိုးဆက်']
မျိူးဆက်သစ်	['မျိုးဆက်သစ်']
မျိုုး	['မျိုး']
မျက်စီ	['ပျက်စီး', 'မျက်စိ']
မျက်နာ	['မျက်စိ', 'မျက်နှာ']
မျက်မှောက်ပြုလွယ်နိူင်	['မျက်မှောက်ပြုလွယ်နိုင်']
မျက်ရညိ	['မျက်ရည်']
မျောက်ပြဆန်တောင်	['မျောက်ပြဆန်တောင်း']
မြိူ့နယ်	['မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
မြိ့	['မဆို', 'မို့', 'မို့', 'မယ့်', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြီု့	['မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြို	['မဆို', 'မျိုး', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'အကို']
မြို ့	['မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့']
မြင်ခြင်တယ်	['မြင်ချင်တယ်']
မြင်တဲ့	['မြင်တဲ့']
မြင်တက်လာကြရင်	['မြင်တတ်လာကြရင်']
မြင်တွေ့နေကျ	['မြင်တွေ့နေကြ']
မြင်တွေ့ ့	['မြင်တွေ့ ']
မြင်ဖူးသွားပီ	['မြင်ဖူးသွားပြီ']
မြင်အိပါတယ်	['မြင်မိပါတယ်']
မြစ်စုံ	['မြစ်ဆုံ']
မြန်မာဒေတ	['မြန်မာဒေသ']
မြန်မာနိူင်ငံ 	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာနိူင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ']
မြန်မာပြည်း	['မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
မွေးလာကစ	['မွေးလာကာစ']
မှတော့	['ကြတော့', 'ခဏတော့', 'မရတော့']
မှန်တရ်	['မှန်တယ်']
ယခုကဲ့သို	['ယခုကဲ့သို့']
ကနေ့	['ကနေ', 'ကနေ့', 'ကလေး', 'ကလေး', 'ကလေး', 'ခန့်', 'တွေ့', 'ယနေ့', 'ရှေ့', 'အနံ့']
ယ၊ိ	['ကတိ', 'ယိ', 'ရှိ']
ယုဆပါတယ်	['ယူဆပါတယ်']
ယူထားခဲ့ကြေ င်း 	['ယူထားခဲ့ကြောင်း']
ယူနိူင်	['ယူနိုင်']
ယူသွါးမယ်လို့	['ယူသွားမယ်လို့']
ယောက်ျားရေ	['ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျားရေ', 'ယောက်ျားလေး', 'ယောက်ျားလေး']
၅ရောက်	['တယောက်', '၂ယောက်', '၅ယောက်']
ယောက်ျားတွေပါဟယ်လ်	['ယောက်ျားတွေပါဟယ်']
ယဉ်ကျေးမု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ်ကျေးမှုငး	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ်ဂျေးမှု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'ယိ', 'လပ်']
ယုံကြည်မူ	['ယုံကြည်မှု']
ယူံစားလာခဲ့တယ်	['ယုံစားလာခဲ့တယ်']
ယှဉ်ပြီး် 	['ယှဉ်ပြီး']
ရတနာပုုံ	['ရတနာပုံ']
ရတောဘမယ်	['ရတော့မယ်']
ရထားတန် 	['ရထားတန်း']
ရမလာ း	['ရမလား']
ရလို	['မဆို', 'ရလို့', 'ရလဒ်', 'ရလဒ်', 'ရှိ', 'အကို']
ရသွားပြီး	['ရသွားပြီ']
ရဉီးမှာပါ	['ရဦးမှာပါ']
ရအော်	['ရအောင်', 'ရအောင်']
၇အောင်	['တအောင်း', 'ရအောင်', 'ရအောင်', 'အမောင်']
ရာခိုင်နှူန်း	['ရာခိုင်နှုန်းက', 'ရာခိုင်နှုန်း']
ရာသိသွေး	['ရာသီသွေး']
ရီခြင်စရာတော့	['ရီချင်စရာတော့']
ရေခဲသေတ္တ	['ရေခဲသေတ္တာ']
ရေရှားပါးတြ့	['ရေရှားပါးတဲ့']
ရေဝမ်တယ်	['ရေဝပ်တယ်']
ရေးတော့မေ	['ရေးတော့မယ်']
ရေးထညးတာ	['ရေးထားတာ']
ရေးနိုင်ဖို	['ရေးနိုင်ဖို့']
ရဲ ့	['ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရှေ့']
ရ ရက်	['၇ ရက်']
ရက်ရောကျတာမျိုး	['ရက်ရောကြတာမျိုး']
ရောက်တော့မရ် 	['ရောက်တော့မယ်']
ရောက်တုုံး	['ရောက်တုန်း']
ရောက်၇ှိနေပြီ	['ရောက်ရှိနေပြီ']
ရောက်အောင်သွားဖို	['ရောက်အောင်သွားဖို့']
ရင်ဆိုင်းရ	['ရင်ဆိုင်ရ', 'ရင်ဆိုင်']
ရင်ဆို	['ရင်ဆိုင်']
ရင့်ကြတ်မှု	['ရင့်ကျက်မှု']
ရင့်ကြတ်	['ရင့်ကျက်']
ရင့်ကြက်သူ	['ရင့်ကျက်သူ']
ရင်းနှီးမြှုပ်နှံမှီု	['ရင်းနှီးမြှုပ်နှံမှု']
ယင်း	['မင်း', 'ရင်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း', 'သင့်', 'သင်း']
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	['ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်']
ရုပ်တရပ်	['ရုတ်တရက်']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရပ်ကြပါတော	['ရပ်ကြပါတော့']
ရပ်တည်ပေးနိူင်	['ရပ်တည်ပေးနိုင်']
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	['ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ']
ရွေးချယ်နိုင်ဖိုပ	['ရွေးချယ်နိုင်ဖို့']
ရွေးခြယ်	['ရွေးချယ်']
ရွက်ဆောင်နိူင်ပါစေ	['ရွက်ဆောင်နိုင်ပါစေ']
ရှာနိုင် သည် ့	['ရှာနိုင် သည့်']
ရှိကျပါတယ်	['ရှိကြပါတယ်', 'ရှိနေပါတယ်']
၇ှိတယ်	['ရှိတယ်']
ရှိနေတ့	['ရှိနေတဲ့']
ရှီနေပါတယ်	['ရှိနေပါတယ်']
ရှိနေေသာ်လည်း	['ရှိနေသော်လည်း']
ရှိပါတဟ်	['ရှိပါတယ်']
ရှိပေမဲ့	['ရှိနေတဲ့']
ရှိ်	['ငှက်', 'နှစ်', 'နှစ်', 'ရလဒ်', 'ရလဒ်', 'ရှိ', 'ရှေ့', 'ရှင်']
ရှုထောင်း	['ရှုထောင့်']
ရူ့ဒေါင့်	['ရှုဒေါင့်', 'ရှုဒေါင့်']
ရှေ ့	['ရှေ့']
ရှင်စောပူ	['ရှင်စောပု']
၇ှင်	['ငှက်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း', 'နှစ်', 'နှစ်', 'ရှင်', 'အရင်']
ရှုတ်ချကြောင်း၊	['ရှုံ့ချကြောင်း၊']
ရှုတ်ချ	['ရှုံ့ချ']
ရှူံးခဲ့တဲ့	['ရှုံးခဲ့တဲ့']
ရှူံးတာလား	['ရှုံးတာလား']
ရွှေ ့	['ရွှေ့']
လစမ်း	['လဆန်း', 'အစမ်း', 'အရမ်း']
လာရောက်ကျပါရန်	['လာရောက်ကြပါရန်']
လလုပ်	['အထုပ်']
လာအိ်ု	['လာအို']
လားရှိူး	['လားရှိုး']
လူးကြီး	['မီးကြီး', 'မူးပြီး']
လူယေ်တွေ	['လူငယ်တွေ', 'လူငယ်တွေ']
လူယေ်လူရွယ်	['လူငယ်လူရွယ်']
လုတော်	['လူတော်']
လူတတ်ကြီးလုပ်ချငိကြတာကိုး	['လူတတ်ကြီးလုပ်ချင်ကြတာကိုး']
လူတွေကိ်ု	['လူတွေကို']
ယူထု	['လူထု']
လူမျိူး	['လူမျိုး']
လူမူ့ရေး	['လူမှုရေး']
လုူ	['လစာ', 'လာ', 'လူ', 'လူ', 'လပ်', 'သုည']
လူဥိးရေ	['လူဦးရေ']
လေယာဉ်တင်း	['လေယာဉ်တင်']
လေယဉ်	['နေစဉ်', 'လောက်']
လေ့လာခဲရ	['လေ့လာခဲ့ရ']
လေ့ လာမှု့ 	['လေ့ လာမှု']
လောလောဆည်	['လောလောဆယ်']
လိူချင်တာ	['လိုချင်တာ']
လို ့	['လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့']
လိုလည်း	['ကိုလည်း']
လက္ခံမယ်လို့	['လက်ခံမယ်လို့']
လက်တွေ	['လက်တွေ့', 'လက်ဗွေ']
လက်ထပ်	['လက်ထက်']
လက်ဘွေ	['လက်တွေ့', 'လက်ဗွေ']
လက်မခံနိူင်ခြင်း	['လက်မခံနိုင်ခြင်း']
လက်မူ	['လက်မှု']
လက်မှတိ	['လက်မှု', 'လက်မှတ်']
လက်ရှိမှာတော	['လက်ရှိမှာတော့']
လက်ရှီ	['လက်မှု', 'လက်ရှိ']
လက်သည်းဆိုးဆေးနံ ့	['လက်သည်းဆိုးဆေးနံ့']
သောက်	['နောက်', 'လောက်က', 'လောက်', 'သေနတ်', 'သောကြာ', 'သောင်း']
လိုက်ဖက်နေတာ	['လိုက်ဖတ်နေတာ']
လိုက်ဖက်နေတုန်း	['လိုက်ဖတ်နေတုန်း']
လိုက်လော	['လိုက်လံ']
လိုင်စဉ်	['လိုင်စင်']
လည်းေ၇ကြီးမူ	['လည်းရေကြီးမူ']
လညး်	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း']
လည် း	['လည်း', 'လည်း', 'လည်း', 'လည်း', 'လည်း ', 'လည်း']
လတ်တလာ	['လတ်တလော', 'လတ်တလော']
လတ်တလေ	['လတ်တလော', 'လတ်တလော']
လုပ်ငနး်	['လုပ်ငန်း']
လုပ် ငန် း	['လုပ် ငန်း']
လုပ်ဆောင်တာကိုး 	['လုပ်ဆောင်တာကို']
လုပ်ဒါပါ	['လုပ်တာပါ']
လုပိနေတာ	['လုပ်နေတာ']
လုပ်နေသာလဲ	['လုပ်နေတာလဲ']
လုပ်နိူင်မှာ	['လုပ်နိုင်မှာ']
လုပ်ပေးနိူင်တဲ့	['လုပ်ပေးနိုင်တဲ့']
လုပ်ပြိးမှ	['လုပ်ပြီးမှ']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖို	['လုပ်ဖို့']
လူပ်မပေးန်ုင်	['လုပ်မပေးနိုင်']
လမ်းဖေါက်လုပ်ရေး	['လမ်းဖောက်လုပ်ရေး']
လိမ်	['စိတ်', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'လို့', 'သိပ်', 'အိမ်']
လုံးလစိုက်	['လုံ့လစိုက်']
လုံးပ	['ပုံး', 'လုံးဝ', 'အုံး']
လတွ်မြောက်ဖို့	['လွတ်မြောက်ဖို့']
လတွ်မြောက်မယ်	['လွတ်မြောက်မယ်']
ခွတ်မြောက်လာမယ်	['လွတ်မြောက်လာမယ်']
လွန်သွားပီ	['လွန်သွားပြီ']
လှုပေးဖို့	['လှူပေးဖို့']
လှိုင်ခေါင်း	['လှိုဏ်ခေါင်း']
လုူပ်ရှားကြ	['လှုပ်ရှားကြ']
လှန်းအကြောင်းကြားမှပဲ	['လှမ်းအကြောင်းကြားမှပဲ']
လှုပ်ဆော်	['လှုံ့ဆော်']
လှို့ဝှက်ချက်	['လျို့ဝှက်ချက်']
လျှိူ့ဝှက်တယ်	['လျှို့ဝှက်တယ်']
လျောက်	['တယောက်', '၂ယောက်', '၅ယောက်']
၀ါဆို	['ဒါကို', 'ဝါဆို']
၀ါတော် 	['ဝါတော် ']
၀ါရှင်တန်	['ဝါရှင်တန်']
ဝါသန်ပါခဲ့တော့	['ဝါသနာပါခဲ့တော့']
ဝါတနာ	['စေတနာ', 'ဝါသနာ', 'ဝေဒနာ']
ဝေသနာ	['စေတနာ', 'ဝါသနာ', 'ဝေဒနာ', 'ဝေဖန်']
၀ေဖန်	['ဝေဖန်']
ဝက်ဆိုင်	['ရင်ဆိုင်']
ဝင်ကြ၇တယ်	['ဝင်ကြရတယ်']
ဝန်ကြိး	['ဝန်ကြီး', 'ဝန်ကြီး']
ဝန်းကြီး	['မင်းကြီး']
ဝပ်ရှော့လး	['ဝပ်ရှော့လေး']
ဝမ်းနည်းလားပီ	['ဝမ်းနည်းလားပြီ']
ဝယ်မေတယိ	['ဝယ်နေတယ်']
သတိယ	['ကတိ', 'သတိရ', 'သံသယ']
သတင်းထောက	['သတင်းထောက်']
တနားစရာ	['သနားစရာ']
သပိတ်မှောက်ဆို့ 	['သပိတ်မှောက်စို့']
သဘွယ်	['သဖွယ်', 'သိမယ်']
သဘောတရားိကု	['သဘောတရားကို']
သဘောတူး	['သဘောတူ']
သမိး	['သတိရ', 'သမီး', 'သင်း']
သမဂ	['သမီး', 'သမဂ္ဂ', 'သုည', 'သူ', 'သူ', 'သူ့', 'သူ့']
သရက်သီ	['သရက်သီး']
တရုတ်ဆောင်	['သရုပ်ဆောင်']
သိ်မယ်	['သိရမယ်', 'သင်မယ့်']
သိမြင်နိူင်စွမ်း	['သိမြင်နိုင်စွမ်း']
သိရမေ	['သိရမယ်']
သိလိုက်တရ်	['သိလိုက်တယ်']
သာတာပဲ	['သဘောပဲ']
သိသိသာသာကြိး	['သိသိသာသာကြီး']
သုံည	['ပုံး', 'သုည', 'အုံး']
သူတိို့ကို	['သူ တို့ကို']
သူတိုပဲ	['သူတို့က', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူတို့လဲ	['သူတို့က', 'သူတို့ပဲ', 'သူတို့လဲ ', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သတို့	['ဗျို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'မြို့', 'ရလို့', 'သတိရ', 'အတိုး']
သူတို	['သူတို့က', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတွေ', 'သူတွေ']
သူ တို ့	['သူ တို့']
သူတို ့	['သူတို့က', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူတေ	['သူ', 'သူတွေ', 'သူတွေ', 'သူ', 'သူ့', 'သူ့']
သူလဲ	['သူ', 'သူ', 'သူ့', 'သူ့']
သ ူ	['သုည', 'သူ', 'သူ', 'သူ့', 'သူ့']
သူ့ကိ်ု	['သူ့ကို']
သူမှာ	['တူမှ', 'ထဲမှာ']
သူ ့	['သူ', 'သူ', 'သူ့', 'သူ့', 'သို့', 'သင့်', 'သည့်']
သွသူ	['သံသယ']
သူ့အလှညိ့	['သူ့အလှည့်']
သေခြာသလောက်	['သေချာသလောက်']
သေချ	['သေချာ']
သနက်	['ငှက်', 'စနစ်', 'သိပ်', 'အနက်']
သေသေခြာခြာ	['သေသေချာချာ']
သေ၀ပ်သည်	['သေ၀ပ်သည်']
သေကြာ	['သေချာ']
သံတုတ်ကိ်ု	['သံတုတ်ကို']
သံယောဇ႕ဉ်	['သံယောဇ႕ဉ်']
သံလွင့်	['သံလွင်']
သံဿယ	['သံသယ']
သို့သော်လညး်	['သို့သော်လည်း']
သို ့	['သို့']
သက်ကြီးရွယ်အိ်ု	['သက်ကြီးရွယ်အို']
သက်တန်းကုန်	['သက်တမ်းကုန်']
သက်သက်ခိူင်	['သက်သက်ခိုင်']
သက်ဉီးဆံပိုင်	['သက်ဦးဆံပိုင်']
သိပ်ခါ	['သိပ်']
သောက်တလွဲံ	['သောက်တလွဲ']
တင်ခိုင်းစေချင်တယ်	['သင်ခိုင်းစေချင်တယ်']
သင်္ချာိ	['သင်္ချာ']
သင်တန်းသားတွေံ	['သင်တန်းသားတွေ']
သင့်တော့	['သင့်တော်']
သင် ့	['သင့်', 'သင်း']
သင် း	['သင့်', 'သင်း']
သငိးသင်း	['သင်းသင်း']
သောင် း	['သောင်း']
သည် ့	['သည့်']
သည့်ခံတယ်	['သည်းခံတယ်']
သည့်ခံနိူင်တဲ့	['သည်းခံနိုင်တဲ့']
သည့်မခံနိူင်တဲ့	['သည်းမခံနိုင်တဲ့']
သက်မှတ်	['လက်မှတ်', 'သတ်မှတ်']
သန့်၇ှင်းမှု	['သန့်ရှင်းမှု']
သနိ်းတစ်ထောင်	['သိန်းတစ်ထောင်']
သိန် း	['သိန်း', 'သိန်း']
သိတ်ဂရုမစိုက်ကြလို့	['သိပ်ဂရုမစိုက်ကြလို့']
သိပ်မှားတါ	['သိပ်မှားတာ']
သမတ 	['သမီး']
သီမ်းဆည်းခဲ့ ပြီး 	['သိမ်းဆည်းခဲ့ ပြီး ']
သုံးနှုံး	['ဆုံးရှုံး']
သုံးလို့တို့	['သုံးလို့တော့']
သည်ဆောင်ထားပါတယ်	['တည်ဆောက်ထားပါတယ်', 'သယ်ဆောင်ထားပါတယ်']
သြစတေးလျှ	['သြစတေးလျ']
သာံးတွေ့	['သွားတွေ့']
သွာူပါတယ်	['သွားပါတယ်']
သွားဖို	['သွားဖို့']
သွားဲရကြောင်း	['သွားရဲကြောင်း']
သွေဖည်နိုင်	['သွေဖယ်နိုင်']
သွေဖည်	['သွေဖယ်']
သွေးကြောကျဥ်း	['သွေးကြောကျဉ်း']
သွငး်ကုန်	['သွင်းကုန်', 'သွင်းကုန်']
သွန်းကုန်	['သွင်းကုန်', 'သွင်းကုန်']
သွယ်တန်းပေးနိူင်ဆဲ	['သွယ်တန်းပေးနိုင်ဆဲ']
ဟဲ ့	['ဟဲ့']
ဟောပြောနေစဉ့်	['ဟောပြောနေစဉ်']
ဟော်တယ်	['မော်ဒယ်', 'မော်ဒယ်', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
ဟိုဖက်ဒိဖက်	['ဟိုဖက်ဒီဖက်']
ဟုတ္ကဲ့	['ဟုတ်ကဲ့']
ဟုတ်သယ်	['သုတ်သင်', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
ဟုတ်နေခဲ့တာဘဲ	['ဟုတ်နေခဲ့တာပဲ']
ဟုပါတယ်	['ဟုတ်တယ်', 'ဟုတ်တယ်']
ဟတ်စ်	['ဂတ်စ်', 'ဟတ်စ်']
အယ်ကို	['ဘယ်လို', 'ဘယ်လို', 'အစ်ကို']
အကောင်အထည် ဖေါ်နေတဲ့ 	['အကောင်အထည် ဖော်နေတဲ့ ']
အကျိူးကျေးဇူး	['အကျိုးကျေးဇူး']
အကျိုးစီးပွါး	['အကျိုးစီးပွား']
အကျီူးပြုနေလို့ပါ	['အကျိုးပြုနေလို့ပါ']
အကျင်း 	['အကျင့်']
အကြပ်အတည်း	['အကျပ်အတည်း']
အကျယ်တဝန့်	['အကျယ်တဝင့်']
အကြိးအကျယ်	['အကြီးအကျယ်']
အကြုိက်ဆုံး	['အကြိုက်ဆုံး']
အကြောငး်ပြ	['အကြောင်းပြ']
အကြောငး်မျိုးမျိုး	['အကြောင်းမျိုးမျိုး']
အကြောင် း	['အကြောင်း ', 'အကြောင်း', 'အကြောင်း']
အကြည့့်	['အကြည့်', 'အကြည့်']
အကျိတ်အနယ်	['အကြိတ်အနယ်']
အကျပ်ရိုက်	['အကြပ်ရိုက်']
အကြမ်းဘက်သမား	['အကြမ်းဖက်သမား']
အကြမ်းဘက်	['အကြမ်းဖက်']
ပကြမ်းဖျင်း	['အကြမ်းဖျင်း']
အခတော့	['ကြတော့', 'ခဏတော့', 'မရတော့']
ခုလို	['ဒီလို', 'ဒီလို', 'ဒီလို']
အခလို	['ဒီလို', 'ဒီလို', 'ဒီလို', 'အချို့', 'အချို့']
အခုပ	['တခု', 'အခု', 'အထုပ်']
အခန် း	['အခန်း']
အခန်းအနား	['အခမ်းအနား']
အချိ	['အခု', 'အချို့', 'အချို့']
အချို	['တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့', 'အမျိုး']
အချုစ်	['အချုစ်']
အချိနါကုန်သွားတယ်	['အချိန်ကုန်သွားတယ်']
အချိန်မဟာ	['အချိန်မှာ']
အခြေပနေ	['အခြေအနေ', 'အခြေအနေ']
အငြင်းပွါးမှု	['အငြင်းပွားမှု', 'အငြင်းပွားမှု']
အစား ့ 	['အစား ']
အစိအစဉ်	['အစီအစဉ်']
အစိုးရရက	['အစိုးရက', 'အစိုးရ']
အစိုးရပ်	['အစိုးရက', 'အစိုးရ']
အစမ်ပ	['အစမ်း', 'အရမ်း', 'အိမ်']
အဆောက်အဉီ	['အဆောက်အဦး', 'အဆောက်အဦး']
အဆောက်အဦီး	['အဆောက်အဦး', 'အဆောက်အဦး']
အဆင်ပြ	['အဆင်ပြေ']
အဆင်မပြေမှု့	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆင်မပြေမှူ	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆိပ်ဓါတ်ငွေ့	['အဆိပ်ဓာတ်ငွေ့']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတော်များများကြ	['အတော်များများက']
အတို	['ကတိ', 'မဆို', 'သတိရ', 'အကို', 'အတိုး', 'အတိတ်', 'အမှု']
အတည်ပြုဖို	['အတည်ပြုဖို့']
အတတ်နိူင်ဆုံး	['အတတ်နိုင်ဆုံး']
အတက်ပညာ	['အတတ်ပညာ']
အတန်ပညာ	['အတတ်ပညာ']
အတေ့်အကြုံ	['အတွေ့အကြုံ']
အတကွ်က	['အတွက်က']
အတကွ် 	['အတွက် ']
အတွက	['အတွက်က', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်', 'အထွာ']
အတွက် ်	['အတွက်က', 'အတွက်ပဲ', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်']
အတွဉ်	['အတိတ်', 'အတွက်က', 'အတွက်', 'အတွက်', 'အတွက် ', 'အတွက်', 'အတွက်', 'အတွက်', 'အလွန်']
အသဝက်	['အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အတွက်', 'အပျက်']
အထူးဘဲ	['အထူးပဲ', 'အထူး']
အထုူး	['အထုပ်']
အထဲမှာကိုဘဲ	['အထဲမှာကိုပဲ']
အထုတ်	['တရုတ်', 'အတိတ်', 'အထုပ်']
အထွာ	['အထူး', 'အထွာ']
အဓိကမကြပါ	['အဓိကမကျပါ']
အနာပညယ	['အနုပညာ', 'အနုပညာ']
အနှပညာ	['အနုပညာ', 'အနုပညာ']
အနေနဲ.သာ	['အနေနဲ့သာ']
အနေနဲ	['အနေနဲ့', 'အသေပဲ']
အနံ ့	['အနံ့']
အနပ်	['ခနပါ', 'စနစ်', 'သိပ်', 'အနံ့', 'အနက်', 'အမယ်', 'အရင်', 'အုတ်', 'အိမ်']
အနိူင်ယူမယ့်	['အနိုင်ယူမယ့်']
အနည်းယေ်	['အနည်းငယ်', 'အနည်းငယ်', 'အနည်းငယ်']
အပါအယင်	['အပါအဝင်']
အေပါ်မှာ	['အပေါ်မှာ']
အပေါ	['အပေါ်']
အပိုင် း	['အပိုင်း']
အပစ်အခက်	['အပစ်အခတ်']
အပျတ်	['အတိတ်', 'အပေါ်', 'အပျက်', 'အပြစ်']
အပျင်းပြေလာ	['အပျင်းပြေလား']
အပြစ်ပ်	['အပြစ်ပါ', 'အပြစ်']
အပစ်	['စနစ်', 'နှစ်', 'နှစ်', '၄ပတ်', 'အနက်', 'အမယ်', 'အရင်', 'အုတ်', 'အိမ်']
အပြည့်ပ	['အကြည့်', 'အကြည့်', 'အပြည့်ပဲ']
အဖိုးတန်း	['အဖိုးတန်']
အဖြစ်ဆိူး	['အဖြစ်ဆိုး']
အဖွဲ့ငယ်ပေါင်းး	['အဖွဲ့ငယ်ပေါင်း']
အဖွဲ ့	['အဖွဲ့']
အမောငိ	['အမောင်']
အများကြိး	['အများကြီး']
အများစကု	['အများစုက', 'အများစု']
များစု	['များ']
အမျို	['အချို့', 'အချို့', 'အမျိုး']
အမျိူးသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အမျီုူသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး']
အမျိူးသား	['အမျိုးသား', 'အမျိုးသား']
အမျိူး	['အမျိုး']
အမှူစစ်	['အမှုစစ်']
အမှူ	['အမယ်', 'အမှု']
အမှောင်ကြတဲ့ညပေါ့	['အမှောင်ကျတဲ့ညပေါ့']
အမှတ်တမဲ ့	['အမှတ်တမဲ့']
အမှတ်၇တယ်	['အမှတ်ရတယ်']
အမှန်နရား	['အမှန်တရား']
အရာ၇ှိ	['အရာရှိ']
အေ၇းယူနိုင်ဖို့	['အရေးယူနိုင်ဖို့']
အရင်ကထပ်	['အရင်ကထက်']
အရင်း	['နှင်း', 'အခန်း', 'အစမ်း', 'အရင်', 'အရမ်း', 'အသင်း ', 'အသင်း', 'အသင်း', 'အဟင့်']
အရင် းနှီး 	['အရင်းအနှီး ']
အရင် းနှီး	['အရင်းအနှီး', 'အရင်းအနှီး']
အရင်းအနီး	['အရင်းနှီး']
အဇမ်း	['အခန်း', 'အစမ်း', 'အရမ်း', 'အသင်း', 'အသင်း', 'အိမ်']
အရှုံးပေါ်နေစဲ	['အရှုံးပေါ်နေဆဲ']
အလကားရနိူင်တာ	['အလကားရနိုင်တာ']
အလသာ	['အထွာ', 'အံသြ']
အလိုမရှိဖူး	['အလိုမရှိဘူး']
အလုပ်သမာ	['အလုပ်သမား']
အလုပ်အကို	['အလုပ်အကိုင်']
အလောက်	['တယောက်', '၂ယောက်', '၅ယောက်', 'အမောင်']
အလွန်ဘဲ	['အလွန်ပဲ', 'အလွန်']
အလွန်အကျွှံ	['အလွန်အကျွံ']
အလှုရှင်	['အလှူရှင်']
 အလှမ် းမဝေးတဲ့ 	[' အလှမ်း မဝေးတဲ့ ']
အသေဘဲ့	['အနေနဲ့', 'အသေပဲ']
အသက်ရှုကျပ်	['အသက်ရှူကြပ်']
အသက်ရှင်ဉီးမှာပါ	['အသက်ရှင်ဦးမှာပါ']
အသင်းပင်း	['အသင်းပင်']
အသင် း	['အသင်း ', 'အသင်း', 'အသင်း']
အသုံးချလိုက် ခြင် း	['အသုံးချလိုက် ခြင်း']
အာဟင့်	['အကျင့်']
အာဏာပိုငင်	['အာဏာပိုင်']
အာဏိသင်တွေ	['အာနိသင်တွေ']
အာမညောင်းသရွေ ့	['အာမညောင်းသရွေ့']
အာရုံး	['အာရုံ']
အားကစားဘတ်	['အားကစားဘက်']
အားပေး အားမြှောက်မှု့	['အားပေး အားမြှောက်မှု']
အားလု့း	['အားလုံး']
အားနာချက်	['အားနာချက်', 'အားသာချက်']
ဇ။်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
ဧ။်	['တက်', 'တယ်', 'ပတ်', 'ဘက်', 'ဘက်', 'လပ်']
အီသီယိုးပီးယာား	['အီသီယိုးပီးယား']
ဥပတီရုပ်	['ဥပတိရုပ်']
ဥပေး	['ကလေး', 'ကလေး', 'ကလေး', 'ဥပဒေ']
ဥမမာ 	['ဥပမာ ']
ဉီးဆောင်	['ဦးဆောင်']
၁၀ဉီး	['၁၀ဦး']
ဉီးတင်မောင်ဆွေ	['ဦးတင်မောင်ဆွေ']
ဦးထွန်းနိူင်	['ဦးထွန်းနိုင်']
အဲဒါမျိး	['အဲဒါမျိုး']
အဲဒီလိုနဲ 	['အဲဒီလိုနဲ့']
အဲဒီ	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့', 'အဲ့']
အဲဒီကာ	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့', 'အဲဒီ့']
အဲဒီဘက်	['အဲဒီ့က']
အဲဒီ	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့', 'အဲ့']
အဲ့ဒိ	['အဲ့တာ', 'အဲ့ဒါ', 'အဲ့ဒီ', 'အဲ့ဒီ', 'အဲ့လို', 'အဲ့', 'အဲ့']
အဲတာ	['ခဏတာ', 'ဒေတာ', 'အထွာ', 'အဲဒီ', 'အဲ့', 'အဲ့', 'အုတ်']
အက်တုန်းက	['အဲ့တုန်းက']
အဲတာ	['ခဏတာ', 'ဒေတာ', 'အထွာ', 'အဲဒီ', 'အဲ့', 'အဲ့', 'အုတ်']
အဲဒိလိုနဲ့ 	['အဲဒီလိုနဲ့']
အဒီ	['ထဘီ', 'မှီ', 'အခု', 'အဲ့', 'အဲ့']
အဲဒီ	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့', 'အဲ့']
အဲ့မာ	['အဲ့တာ', 'အဲ့ဒါ', 'အဲ့ဒီ', 'အဲ့ဒီ', 'အဲ့မှာ', 'အဲ့', 'အဲ့']
အဲ့လိုဆိူရင်ကော	['အဲ့လိုဆိုရင်ကော']
အဲလို	['ဒီလို', 'ဒီလို', 'ဒီလို']
အံ့သြဖွယ်ရာ	['အံ့သြဖွယ်ရာ']
အင်တာပျူ 	['အင်တာဗျူး']
အောင်နိူင်စိုး	['အောင်နိုင်စိုး']
အောင်မြင်မှု့	['အောင်မြင်မှု']
အိုင် ဒီယာကောင် း	['အိုင် ဒီယာကောင်း']
အိုင်အက်စ	['အိုင်အက်စ်']
အစ်က်ု	['အစ်ကို']
အစ္စလာမ်မ်စ	['အစ္စလာမ်မ်']
အုပ်သား	['အုတ်သား']
အုပ်	['သိပ်', 'အနက်', 'အမယ်', 'အရင်', 'အုတ်', 'အိမ်', 'အုံး']
အန္တာရယ်	['အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
အိန်မီးချင်း	['အိမ်နီးချင်း']
အိ်မ်	['အစ်မ']
အုးံ	['အုတ်', 'အုံး']
၄င်းတို	['၄င်းတို့၏']
