ကမေ	ကနေ	1
ကမေ	ကနေ့	1
ကမေ	ကလေး	1
ကမေ	ကလေး	1
ကမေ	ကလေး	1
ဂတိ	ကတိ	1
ကနဉီး	ကနဦး	1
ကနည်း	ကတိ	1
ကနည်း	ကနေ	1
ကနည်း	ကနေ့	1
ကနည်း	ကလည်း	1
ကနည်း	ကဏ္ဏ	1
ကနည်း	ကြီး	1
ကနည်း	ခန	1
ကနေ ့	ကနေ	1
ကနေ ့	ကနေ့	1
ရက	မက	1
ရက	ယိ	1
ရက	ရဲ့	1
ရက	ရဲ့	1
ရက	ရဲ့	1
ရက	ရဲ့	1
ရက	ရှိ	1
ရက	ရှေ့	1
ရက	ရွှေ့	1
ကလဝိကင််	ကလဝိကင်	1
ကလိဂင််	ကလိဂင်	1
ကလိဂင််	ကလိဂင်ရ	1
ကလိဂင််	ကဠိဂင်ရ	1
ခရေး	ကနေ	1
ခရေး	ကနေ့	1
ခရေး	ကလေး	1
ခရေး	ကလေး	1
ခရေး	ကလေး	1
ခရေး	မရွေး	1
ခလေး	ကနေ	1
ခလေး	ကနေ့	1
ခလေး	ကလေး	0
ခလေး	ကလေး	0
ခလေး	ကလေး	0
ခလေး	ကလည်း	1
ခလေး	ကနေ	1
ခလေး	ကနေ့	1
ခလေး	ကလေး	0
ခလေး	ကလေး	0
ခလေး	ကလေး	0
ခလေး	ကလည်း	1
ခရေးတွေ	ကလေးတွေ	1
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	ကလော်ထုတ်ချင်တော့တာပါဘဲ	0
ကလဲ	ကလေး	1
ကလဲ	ကလေး	1
ကလဲ	ကလေး	1
ကလဲ	ကလည်း	1
ကာရကံရှင်	ကာယကံရှင်	0
ကာရကံရှင်	ကာယကံရှင်	0
ကာရဝေလ႞	ကာရဝေလ	1
ကလ	က	1
ကလ	က	1
ကလ	ကလေး	1
ကလ	ကလေး	1
ကလ	ကလေး	1
ကလ	ကလည်း	1
ကလ	ကား	1
ကလ	ခန	1
ကလ	ခဲ့	1
ကလ	ခန့်	1
ကာဠသုတၩ	ကာဠသုတ	1
ကါး	က	1
ကါး	က	1
ကါး	ကာလ	1
ကါး	ကား	0
ကါး	ခန	1
ကါး	ခဲ့	1
ကါး	ခန့်	1
ကါး	စာ	1
ကါး	ဒါ့	1
ကါး	ဘာ	1
ကါး	မှာ	1
ကါး	မှာ	1
ကါး	မှာ	1
ကါး	မှာ	1
ကါး	လာ	1
ကါး	ဝါ	1
ကားကျပ်တာရယ်	ကားကြပ်တာရယ်	0
ကားမောင်သမား	ကားမောင်းသမား	0
ကုရုဂင််	ကုရုဂင်	1
ကူညီး	ကူညီ	0
ကောမက်	ကောမန့်	1
ကိူ	ကို	0
ကိူ	ကို	0
ကိူ	ကို	0
ကိူ	ကို	0
ကိူ	ကို	0
ကိူ	ကို	0
ကိူ	ကိုယ်	1
ကိူ	ကိုယ့်	1
ကိူ	ကိုယ့်	1
ကိူ	ကိုယ့်	1
ကိူ	ကိုယ့်	1
ကိူ	ကိုယ့်	1
ကိူ	ဆို	1
ကိူ	ဆို	1
ကိူ	တို့	1
ကိူ	တို့	1
ကိူ	တို့	1
ကိူ	တို့	1
ကိူ	ဖို့	1
ကိူ	ဖို့	1
ကိူ	ဖို့	1
ကိူ	ဖို့	1
ကိူ	ဖို့	1
ကိူ	ဖို့	1
ကိူ	ဖို့	1
ကိူ	မို့	1
ကိူ	မို့	1
ကိူ	လို့	1
ကိူ	လို့	1
ကိူ	လို့	1
ကိူ	လို့	1
ကိူ	လို့	1
ကိူ	လို့	1
ကိူ	လို့	1
ကိူ	သို့	1
ကိူ	ဟို	1
ကို	ကို	0
ကို	ကို	0
ကို	ကို	0
ကို	ကို	0
ကို	ကို	0
ကို	ကို	0
ကို	ကိုယ်	1
ကို	ကိုယ့်	1
ကို	ကိုယ့်	1
ကို	ကိုယ့်	1
ကို	ကိုယ့်	1
ကို	ကိုယ့်	1
ကို	ဆို	1
ကို	ဆို	1
ကို	တို့	1
ကို	တို့	1
ကို	တို့	1
ကို	တို့	1
ကို	ဖို့	1
ကို	ဖို့	1
ကို	ဖို့	1
ကို	ဖို့	1
ကို	ဖို့	1
ကို	ဖို့	1
ကို	ဖို့	1
ကို	မို့	1
ကို	မို့	1
ကို	လို့	1
ကို	လို့	1
ကို	လို့	1
ကို	လို့	1
ကို	လို့	1
ကို	လို့	1
ကို	လို့	1
ကို	သို့	1
ကို	ဟို	1
ကိုး	ကို	0
ကိုး	ကို	0
ကိုး	ကို	0
ကိုး	ကို	0
ကိုး	ကို	0
ကိုး	ကို	0
ကိုး	ကိုယ်	1
ကိုး	ကိုယ့်	1
ကိုး	ကိုယ့်	1
ကိုး	ကိုယ့်	1
ကိုး	ကိုယ့်	1
ကိုး	ကိုယ့်	1
ကိုး	ဆို	1
ကိုး	ဆို	1
ကိုး	တို့	1
ကိုး	တို့	1
ကိုး	တို့	1
ကိုး	တို့	1
ကိုး	ဖို့	1
ကိုး	ဖို့	1
ကိုး	ဖို့	1
ကိုး	ဖို့	1
ကိုး	ဖို့	1
ကိုး	ဖို့	1
ကိုး	ဖို့	1
ကိုး	မို့	1
ကိုး	မို့	1
ကိုး	လို့	1
ကိုး	လို့	1
ကိုး	လို့	1
ကိုး	လို့	1
ကိုး	လို့	1
ကိုး	လို့	1
ကိုး	လို့	1
ကိုး	သို့	1
ကိုး	ဟို	1
ကိုဘဲ	ကိုပဲ	1
ကိုဘဲ	ကိုးကွယ်	1
ကိုကော	ကိုရော	1
ကိုလံဘီယား	ကိုလံဘီယာ	0
ကိုလဲ	ကိုပဲ	1
ကိုလဲ	ကိုလည်း	1
ကိုလဲ	ကိုးကွယ်	1
ကိုးကန် ့	ကိုးကန့်	1
ကိုးကန် ့	ကိုးကန့်	1
ကိုးကန် ့ 	ကိုးကန့်	1
ကိုးကန် ့ 	ကိုးကန့်	1
ကိုးကယ်	ကိုပဲ	1
ကိုးကယ်	ကိုးကန့်	1
ကိုးကယ်	ကိုးကန့်	1
ကိုးကယ်	ကိုးကွယ်	0
က်ု	လူ	1
က်ု	လူ	1
က်ု	သူ	1
က်ု	သူ	1
က်ု	သူ့	1
က်ု	သူ့	1
ကောင်းကောငး်	ကောင်းကောင်း	0
ကောင်းကျပါတယ်	ကောင်းကြပါတယ်	0
ကိုင်တယ်ဖြေရှင်းပေးဖို့	ကိုင်တွယ်ဖြေရှင်းပေးဖို့	0
ကန်းတော့ပါသည်	ကန်တော့ပါသည်	0
ကုန်ကျမ်း	ကုန်ကြမ်း	0
ကုန်ဆုံးပြိး	ကုန်ဆုံးပြီး	0
ကုန် ပစ္စည် း	ကုန် ပစ္စည်း	1
ကုတ်သွယ်ရေး	ကုန်သွယ်ရေး	1
ကတ်မှီသွားနဲ့	ကပ်မှီသွားနဲ့	0
ကမ္ဘာ့ကျော်	ကမ္ဘာကျော်	0
ကို်ယ်	ကိုပဲ	1
ကို်ယ်	ကိုးကွယ်	1
ကိုယ်ကျိူး	ကိုယ်ကျိုး	0
ကိုယ်ကျိူး	ကိုယ်ကျိုး	0
ကိုယ်ကြိုး	ကိုယ်ကျိုး	0
ကိုယ်ကြိုး	ကိုယ်ကျိုး	0
ကိုယ်ခြင်းစာ	ကိုယ်ချင်းစာ	0
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	ကိုယ်ချင်းစာကြည့်စေချင်တယ်	1
ကိုယ်စားလည်	ကိုယ်စားလှယ်	1
ကိုယ့်တိုင်ကစပြီး	ကိုယ်တိုင်ကစပြီး	0
ကိုယ်တိုင်ဘဲ	ကိုယ်တိုင်ပဲ	1
ကိုယ်	ကို	1
ကိုယ်	ကို	1
ကိုယ်	ကို	1
ကိုယ်	ကို	1
ကိုယ်	ကို	1
ကိုယ်	ကို	1
ကိုယ်	ကိုယ် 	1
ကိုယ်	ကိုယ်	0
ကိုယ်	ကိုယ့်	0
ကိုယ်	ကိုယ့်	0
ကိုယ်	ကိုယ့်	0
ကိုယ်	ကိုယ့်	0
ကိုယ်	ကိုယ့်	0
ကိုယ် ့	ကိုယ် 	0
ကိုယ် ့	ကိုယ်	1
ကိုယ် ့	ကိုယ့်	1
ကိုယ် ့	ကိုယ့်	1
ကိုယ် ့	ကိုယ့်	1
ကိုယ် ့	ကိုယ့်	1
ကိုယ် ့	ကိုယ့်	1
ကိုယ့််	ကိုယ် 	1
ကိုယ့််	ကိုယ်	1
ကိုယ့််	ကိုယ့်	1
ကိုယ့််	ကိုယ့်	1
ကိုယ့််	ကိုယ့်	1
ကိုယ့််	ကိုယ့်	1
ကိုယ့််	ကိုယ့်	1
ကွာ့ကို	ဒါကို	1
ကြေနပ်တာမဟုတ်ဘူး	ကျေနပ်တာမဟုတ်ဘူး	0
ကြေနပ်နိုင်မှု	ကျေနပ်နိုင်မှု	0
ကျေးပွန်းစွား	ကျေပွန်စွာ	0
ကျေးကျွှန်	ကျေးကျွန်	0
ကျေးငှက်တေအွတကွ်	ကျေးငှက်တွေအတွက်	0
ကျေး၇ွာ	ကျေးရွာ	1
ကျေး၇ွာ	ကြေညာ	1
ကျော်လွှာ	ကျော်လွှား	0
ကြက်သရေ	ကျက်သရေ	0
ကျောက်တငွ်းကြီး	ကျောက်တွင်းကြီး	0
ကျောင် း	ကျောင်း	1
ကျောင် း	ကျောင်း	1
ကျောင် း	ကျောင်း	1
ကျောင်းရောက်နေပါပီဏော်	ကျောင်းရောက်နေပါပီနော်	0
ကျောင်းသားတွေဘဲ	ကျောင်းသားတွေပဲ	1
ကျောင်းသားနဲ့ဘဲ	ကျောင်းသားနဲ့ပဲ	1
ကျောင်းသွားနေကျ	ကျောင်းသွားနေကြ	0
ကျောင်အုပ်	ကျောင်းအုပ်	0
ကျန် သည် ့ 	ကျန် သည့်	1
ကျမ်းမာရေး	ကျန်းမာရေး	0
ကျန်းမာရေးဘတ်	ကျန်းမာရေးဘက်	0
ကျုပ်တို ့	ကျုပ်တို့က	1
ကျုပ်တို ့	ကျုပ်တို့	1
ကြတော	ကြတော့	0
ကြတော	ခဏတော့	1
ကြာတော့မှာ	ကြာတော့မှ	1
ကြားခဲ့၇တော့တာပါပဲ	ကြားခဲ့ရတော့တာပါပဲ	1
ကြားဘူးတယ်	ကြားဖူးတယ်	1
	က	1
	က	1
	မှ	1
	၇	1
	၍	1
	၎	1
	၏	1
	၏	1
	၏	1
ဂျီး	ကြီး	1
ဂျီး	ပြီး	1
ကြီးဆိုးလာနိုင်တယ်	ကြီးစိုးလာနိုင်တယ်	0
ကြိးတာ	ကြီးတာ	0
ကြီးပြင်းခဲရ	ကြီးပြင်းခဲ့ရ	0
ကြီးပြင်းခဲ့၇တဲ့	ကြီးပြင်းခဲ့ရတဲ့	1
ကြီးပြင်းခဲ့၇တဲ့	ကြီးပြင်းခဲ့ရတယ်	1
ကြိးပြင်းခဲ့၇တယ်	ကြီးပြင်းခဲ့ရတဲ့	1
ကြိးပြင်းခဲ့၇တယ်	ကြီးပြင်းခဲ့ရတယ်	1
ကျေညာကတဲက	ကြေညာကတည်းက	1
ကျေညာ	ကျေးရွာ	1
ကျေညာ	ကြေညာ	0
ကျေညာချက်	ကြေညာချက်	0
ကြော် ညာပေးခြင် း	ကြော် ညာပေးခြင်း	1
ကြော် ညာပေးရင် း 	ကြော် ညာပေးရင်း 	0
ကျိူ	ကြီး	1
ကျိူ	ဗျို့	1
ကျိူ	မျိုး	1
ကျိူ	မြို့	1
ကျိူ	မြို့	1
ကျိူ	မြို့	1
ကျိူ	မြို့	1
ကျိူ	မြို့	1
ကျိူ	မြို့	1
ကျိုးစား 	ကြိုးစား	1
ကျိုးစား 	ကြိုးစား 	0
ကျိုးစား 	ကြိုးစား	1
ကျိုူ	ကြည့်ရှု	1
ကျိုးစားပြီး	ကြိုးစားပြီး	0
ကြိုးစာရှာရ	ကြိုးစားရှာရ	0
ကျိုးပမ်း	ကြိုးပမ်း	0
ကျိုးပမ်းမှုတွေ	ကြိုးပမ်းမှုတွေ	0
ကြောက်ရွှံခြင်း	ကြောက်ရွှံ့ခြင်း	0
ကြည့်ု	ကြည့်	1
ကြည့်ဒဲ့သူ	ကြည့်တဲ့သူ	1
ကြည့်နေမယ့်	ကြည့်နေမယ့်	0
ကျိနေရင်း	ကြည့်နေရင်း	0
ကြည်ပါမယ်	ကြည့်ပါမယ်	0
ကြည့်ပါဦးဓ	ကြည့်ပါဦး	1
ကြည့်ပီး	ချည်းပဲ	1
ကြည့်ပီး	ချည်းပဲ	1
ကြည့်ပြိး	ကြာပြီ	1
ကြည့်ပြိး	ကြည့်ပြီး	0
ကြည့်ပြိး	ကြည့်ပြီး	0
ကြည့်ပြေားစေချင်တယ်	ကြည့်ပြောစေချင်တယ်	0
ကြည့်ရှှုု	ကြည့်ရှု	1
ကြည့်လျင်	ကြည့်လျှင်	0
ကျန့်ကြာ	ကြန့်ကြာ	0
ကြုံကြိုက်တုံး	ကြုံကြိုက်တုန်း	0
ကြုံဘူးတယ်	ကြုံဖူးတယ်	1
ကြုံးသလို	ကြုံသလို	0
ကွာတဲ့	ကွာတယ်	0
ကွားမလည်း	ကွာမလည်း	0
ကွားမလည်း	နားမလည်	1
ကွားမလည်း	ဘာမှလည်း	1
ကွေ့ပတ်တ်	ကွေ့ပတ်	1
ကွန်ခရစ်တုံး	ကွန်ကရစ်တုံး	0
ကွန်ပြူတာ	ကွန်ပျူတာ	0
ကွန်ပြူတာ	ကွန်ပြူတာ	0
ကွန်ပြူတာ	ကွန်ပြူတာ	0
ကွန်ပြုတာ	ကွန်ပျူတာ	0
ကွန်ပြုတာ	ကွန်ပြူတာ	0
ကွန်ပြုတာ	ကွန်ပြူတာ	0
ကျန်နော်	ကျွန်တော်	1
ကျန်နော်	ကျွန်တော်	1
ကျန်နော်	ကျွန်တော်	1
ကျန်နော်	ကျွန်တော်	1
ကျန်နော်	ကျွန်တော်	1
ကျန်နော်	ကျွန်တော်	1
ကျန်နော်	ကျွန်တော်	1
ကျန်နော်	ကျွန်တော်	1
ကျန်နော်	ကျွန်တော်	1
ကျန်နော်	ကျွန်တော်	1
ကျန်နော်	ကျွန်တော့်	1
ကျန်နော်	ကျွန်တော့်	1
ကျန်နော်	ကျွန်တော့်	1
ကျန်နော်	ကျွန်တော့်	1
ကွျန်တော်	ကျွန်တော်	0
ကွျန်တော်	ကျွန်တော်	0
ကွျန်တော်	ကျွန်တော်	0
ကွျန်တော်	ကျွန်တော်	0
ကွျန်တော်	ကျွန်တော်	0
ကွျန်တော်	ကျွန်တော်	0
ကွျန်တော်	ကျွန်တော်	0
ကွျန်တော်	ကျွန်တော်	0
ကွျန်တော်	ကျွန်တော်	0
ကွျန်တော်	ကျွန်တော်	0
ကွျန်တော်	ကျွန်တော့်	0
ကွျန်တော်	ကျွန်တော့် 	1
ကွျန်တော်	ကျွန်တော့်	0
ကွျန်တော်	ကျွန်တော့်	0
ကွျန်တော်	ကျွန်တော့်	0
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော်	1
ကျွန်နော်	ကျွန်တော့်	1
ကျွန်နော်	ကျွန်တော့်	1
ကျွန်နော်	ကျွန်တော့်	1
ကျွန်နော်	ကျွန်တော့်	1
ကျန်နော်တို့	ကျွန်တော်တို့	1
ကျန်နော်တို့	ကျွန်တော်တို့	1
ကျန်နော်တို့	ကျွန်တော်တို့	1
ကျန်နော်တို့	ကျွန်တော်တို့	1
ကျန်နော်တို့	ကျွန်တော်တို့	1
ကျန်နော်တို့	ကျွန်တော်တို့	1
ကျနော့	ကြတော့	1
ကျ့န်တော့်	ကျွန်တော်	0
ကျ့န်တော့်	ကျွန်တော်	0
ကျ့န်တော့်	ကျွန်တော်	0
ကျ့န်တော့်	ကျွန်တော်	0
ကျ့န်တော့်	ကျွန်တော်	0
ကျ့န်တော့်	ကျွန်တော်	0
ကျ့န်တော့်	ကျွန်တော်	0
ကျ့န်တော့်	ကျွန်တော်	0
ကျ့န်တော့်	ကျွန်တော်	0
ကျ့န်တော့်	ကျွန်တော်	0
ကျ့န်တော့်	ကျွန်တော့်	0
ကျ့န်တော့်	ကျွန်တော့် 	1
ကျ့န်တော့်	ကျွန်တော့်	0
ကျ့န်တော့်	ကျွန်တော့်	0
ကျ့န်တော့်	ကျွန်တော့်	0
ကျမ	ကြီး	1
ကျမ	ခန်းမ	1
ကျွန်မတို	ကျွန်မတို့	0
ကျွန်မတို	ကျွန်မတို့	0
ကျွန်မတို	ကျွန်မတို့	0
ကြွမ်းကျင်သူများ	ကျွမ်းကျင်သူများ	0
ခနခန	ခဏခဏ	0
ခနစောင့်	ခဏစောင့်	0
ခနတာ	ခဏတာ	0
ခနတာ	ခဏပါ	1
ခနတာ	ခနပါ	1
ခနတော့	ကြတော့	1
ခနတော့	ခဏတော့	0
ခနပါ	ခဏတာ	1
ခနပါ	ခဏပါ	0
ခနပါ	ခနပါ	0
ခန	က	1
ခန	ကနေ	1
ခန	ကနေ့	1
ခန	က	1
ခန	ကား	1
ခန	ကဏ္ဏ	1
ခန	ခန	0
ခန	ခဲ့	1
ခန	ခန့်	1
ခနပါ	ခဏတာ	1
ခနပါ	ခဏပါ	0
ခနပါ	ခနပါ	0
ခများတို ့	ခများတို့	1
ခများတို ့	ခများတို့	1
ခရမ်းချည်	ခရမ်းချဉ်	1
၂၀၁၄ာခုနှစ် 	၂၀၁၄ ခုနှစ် 	1
ခေးလည်း	ခေးလဲ	1
ခဲ	က	1
ခဲ	က	1
ခဲ	ကား	1
ခဲ	ခန	1
ခဲ	ခဲ့	0
ခဲ	ခန့်	1
ခဲ	တဲ့	1
ခဲ	တဲ့	1
ခဲ	တဲ့	1
ခဲ	တယ်	1
ခဲ	နဲ့	1
ခဲ	နဲ့	1
ခဲ	နဲ့	1
ခဲ	နဲ့	1
ခဲ	နဲ့	1
ခဲ	နဲ့	1
ခဲ	ပဲ	1
ခဲ	ဖွဲ့	1
ခဲ	မယ့်	1
ခဲ	ရဲ့	1
ခဲ	ရဲ့	1
ခဲ	ရဲ့	1
ခဲ	ရဲ့	1
ခဲ	ဟဲ့	1
ခဲ	အဲ့	1
ခဲ	အဲ့	1
ခံနိုင်မူ	ခံနိုင်မှု	0
ခံနိုင်မူ	ခံနိုင်မှု	0
ခိုလုံခဲ့ရတာ	ခိုလှုံခဲ့ရတာ	0
ခိုစားတာ	ခိုးစားတာ	0
ခက်ခဲလွမ်းပါတယ်	ခက်ခဲလွန်းပါတယ်	0
ခက်ညံညံ	ခက်ညံ့ညံ့	0
ခင် ညွန် ့	ခင် ညွန့်	1
ခင်ညွန် ့	ခင်ညွန့်	1
ခင်ဗျား။	ခင်ဗျာ။	0
ခင်ဗျားတို	ခင်ဗျားတို့	0
ခေါင် း	ခေါင်း	1
ခေါင်စဉ်	ခေါင်းစဉ်	0
ခေါင်စဉ်	ခေါင်းစဉ်	0
ခေါင်းပြူကြည့်ကြအုန်	ခေါင်းပြူကြည့်ကြအုံး	0
ခိုင်ခံမှု	ခိုင်ခံ့မှု	0
ခိုင်ထူ	ခိုင်ထူး	0
ခိုင်မလာခဲ့	ခိုင်မလာခဲ့	0
ခုတ်ထည့်လိုပ်မယ်	ခုတ်ထည့်လိုက်မယ်	0
ခေါတ်	ကွေ့ပတ်	1
ခေါတ်	နောက်	1
ခေါတ်	လောက်	1
ခန် ့ 	ခန့်	1
ခန် ့ 	ခန်းမ	1
ခမ်းမ	ခန့်	1
ခမ်းမ	ခန်းမ	0
ချေးငွ	ချေးငွေ	1
ချ	က	1
ချ	က	1
ချ	ကား	1
ချ	ကြီး	1
ချ	ခန	1
ချ	ခဲ့	1
ချ	ခန့်	1
ချိုးဖေါက်တာ	ချိုးဖောက်တာ	0
ချိုးဖေါက်တာတွေ	ချိုးဖောက်တာတွေ	0
ချိုးဖောက်မူ	ချိုးဖောက်မှု	0
ချိုးဖောက်မူ	ချိုးဖောက်မှု	0
ချိုးဖောက်မူ	ချိုးဖောက်မှု	0
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	0
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	0
ချိုးဖေါက်မှု	ချိုးဖောက်မှု	0
ချက်ခြင်း	ချက်ချင်း	0
ချစ်နိူင်	ချစ်နိုင်	0
ကြည့်ပဲ	ချည်းပဲ	0
ကြည့်ပဲ	ချည်းပဲ	0
ချည်းဘဲ	ချည်းပဲ	1
ချည်းဘဲ	ချည်းပဲ	1
ချိန်မာ	ချိန်မှာ	0
ခြေတောက်	ခြေထောက်	1
ခြေထှောက်နဲ ့	ခြေထှောက်နဲ့	1
ရ၇ ခြေမြန်တပ်မ	၇၇ ခြေမြန်တပ်မ	1
ခြိမ်းချောက်	ခြိမ်းခြောက်	0
ခြိမ်းချောက်မှု	ခြိမ်းခြောက်မှု	0
ခွေဘေးမဲ့ခြံကြီး	ခွေးဘေးမဲ့ခြံကြီး	0
ခွဲပေးမာလဲ	ခွဲပေးမှာလဲ	0
ခွင့်မလွတ်ပါနဲ့	ခွင့်မလွှတ်ပါနဲ့	0
ကရုစိုက်	ဂရုစိုက်	1
ကရုစိုက်	ဂရုစိုက်	1
ဂူအနံ့	ဂူအနှံ့	0
ဂုဏယူချင်ရင် 	ဂုဏ်ယူချင်ရင် 	1
ဂုဏ်လည်ယူပါတယ်	ဂုဏ်လည်းယူပါတယ်	0
ဂျင်းထည့်တယ်ကောင်	ဂျင်းထည့်တဲ့ကောင်	0
င့	ခန့်	1
င့	ငါ့	1
င့	ငါ့	1
င့	ငှား	1
င့	ငှက်	1
င့	၏	1
င့	၏	1
င့	၏	1
ငါ	ငါ့	0
ငါ	ငါ့	0
ငါ	ငှား	0
ငါ	ငှက်	1
ငါ့စီ	ငါ့ဆီ	0
ငုံပြီ	ငုံပြီး	0
ငယ်ငယ်တုံးက	ငယ်ငယ်တုန်းက	0
ညင်းခုံ	သွင်းကုန်	1
ညင်းခုံ	သွင်းကုန်	1
ငြိမ်တဲံ	ငြိမ်တဲ့	1
ငြီမ်းချမ်း	ငြင်းခုံ	1
ငြီမ်းချမ်း	ငြိမ်းချမ်း	0
ငွေကြေား	ငွေကြေး	1
ငွေရှာလာသည် ့	ငွေရှာလာသည့်	1
ဌား	ကား	1
ဌား	စာ	1
ဌား	ဌာန	1
ဌား	ဒါ့	1
ဌား	ဘာ	1
ဌား	မှာ	1
ဌား	မှာ	1
ဌား	မှာ	1
ဌား	မှာ	1
ဌား	လာ	1
ဌား	ဝါ	1
ဌက်	တက်	1
ဌက်	ပတ်	1
ဌက်	ဘက်	1
ဌက်	ဘက်	1
ဌက်	လပ်	1
စကါး	စကား	0
စကါး	စခန်း	1
စကါး	ဆရာ	1
စကါး	ဆရာ	1
စကါး	ဆရာ့	1
စကားပြောရမည် ့ 	စကားပြောရမည့်	1
စကားလူံး	စကားလုံး	0
စန်း	ခန့်	1
စန်း	စ၍	1
စန်း	စာ	1
စန်း	ဆီ	1
စတဲပ	စတဲ့	1
စတိုခန်	စတိုခန်း	0
စတိတ်စဉ်	စတိတ်စင်	0
စပြိး	စပြီး	0
စပြိး	ထပြီး	1
စသည် ့	စသည့်	1
စါ	ကား	1
စါ	စ၍	1
စါ	စာ	0
စါ	ဆီ	1
စါ	ဒါ့	1
စါ	ဘာ	1
စါ	မှာ	1
စါ	မှာ	1
စါ	မှာ	1
စါ	မှာ	1
စါ	လာ	1
စါ	ဝါ	1
စာတမ်	စာတမ်း	0
စာတမ်	ဆာတေး	1
စာတမ်းလမ်း	စာတမ်းလည်း	1
စာမိက်နှာ	စာမျက်နှာ	1
စာသင်မဲကိစ္စ	စာသင်မဲ့ကိစ္စ	0
စာသင်မဲ့	စာသင်မယ့်	0
စာအိပ် 	စာအိတ်	1
စားဖို ့ 	စားဖို့	1
စာရိတ်	စာအိတ်	1
စာရိတ်	စားရိတ်	0
စားလိုးရသည်	စားလို့ရသည်	0
စီစဉ်ပေးနိူင်	စီစဉ်ပေးနိုင်	0
စီပွာရှာ	စီပွားရှာ	0
စီပွာရှာ	စီးပွားရေး	1
စီပွာရှာ	စီးပွားရေး	1
စီပွာရှာ	စီးပွားရေး	1
စီမန်ကိန်း	စီမံကိန်း	0
၂ဆီး	၂စီး	0
စိးပွားရေး	စီပွားရှာ	1
စိးပွားရေး	စီးပွားရေး	0
စိးပွားရေး	စီးပွားရေး	0
စိးပွားရေး	စီးပွားရေး	0
စီးပွါးရေး	စီပွားရှာ	1
စီးပွါးရေး	စီးပွားရေး	0
စီးပွါးရေး	စီးပွားရေး	0
စီးပွါးရေး	စီးပွားရေး	0
စီးပွါးရေးဆိုင်ရာ	စီးပွားရေးဆိုင်ရာ	0
စေသနာ	စေတနာ	1
စံချိန်စံညွန်း 	စံချိန်စံညွှန်း	1
စိုးရိမ်ကြောင့်ကျ	စိုးရိမ်ကြောင့်ကြ	0
စို၇ိမ်	စိုးရိမ်	1
စို၇ိမ်	စိုးရိမ်	1
စိူးလို့လါး	စိုးလို့လား	0
စိူးလို့လါး	ဆိုလိုတာ	1
စက်ပြီး	ထက်ပြီး	1
စက်မူဇုံ	စက်မှုဇုန်	0
စောင်မယ်	စောင့်မယ်	0
စောင်မယ်	တောင်းမယ်	1
စောင့်ရှောက်နိူင်ပါစေကြောင်း	စောင့်ရှောက်နိုင်ပါစေကြောင်း	0
စ်ုင်းမော်ခမ်း	စိုင်းမော်ခမ်း	1
စစ်ဘေးဒုက္ခသည်စခမ်း	စစ်ဘေးဒုက္ခသည်စခန်း	0
စစ်ရေးပြသနာ	စစ်ရေးပြဿနာ	0
စစ်သွေးကြ	စစ်သွေးကြွ	0
စ႕ဉ်းစားကြည့်ပါ	စ႕ဉ်းစားကြည့်ပါ	0
စဉ်းစားကျိရင်	စဉ်းစားကြည့်ရင်	0
စဉ်စားသင့်ပြီ	စဉ်းစားသင့်ပြီ	0
စည်းကမ် း	စည်းကမ်း	1
စည်းကမ် း	စည်းကမ်း	1
ည်းကမ်း	စခန်း	1
ည်းကမ်း	အခန်း	1
စည်းဖောက်မှူ	စည်းဖောက်မှု	0
စီးဝေးပွဲ	စည်းဝေးပွဲ	0
စိတ် ကူးကောင် း	စိတ် ကူးကောင်း	1
စိတ်ကုန်လေဘဲ့	စိတ်ကုန်လေပဲ	1
စိတ်ခံစားမှု့	စိတ်ခံစားမှု	0
စိတ	စိတ်	1
စိတ	ဆီ	1
စိတ	ဆို	1
စိတ	ဆို	1
စိတ် ဖြင် ့	စိတ် ဖြင့်	1
စိတ်မကောင်ဖြစ်ရပါတယ်	စိတ်မကောင်းဖြစ်ရပါတယ်	0
စိတ်မချမ်းမြေ့	စိတ်မချမ်းမြေ့	0
စုန်းမကြိး	စုန်းမကြီး	0
စမ်းသပ်မောင်နှင်မှု	စမ်းသပ်မောင်းနှင်မှု	0
စုံစမ်းစစ်ဆွေးမယ့်	စုံစမ်းစစ်ဆေးမယ့်	0
စုံးစမ်း	စုံစမ်း	0
စုံးစမ်း	ပုံစံ	1
စုံစမ်းထောက်လှန်းမှု	စုံစမ်းထောက်လှမ်းမှု	0
စုံးစမ်းမှုမျိုး	စုံစမ်းမှုမျိုး	0
စွန့်ခွါ	စွန့်ခွာ	0
စွန်လွတ်	စွန့်လွတ်	0
စွပ်ဆွဲထားပြီး	စွပ်စွဲထားပြီး	0
ဆ၇ာကြီး	စပါးကြီး	1
ဆ၇ာကြီး	ဆရာကြီး	1
ဆ၇ာ	စကား	1
ဆ၇ာ	ဆရာ	1
ဆ၇ာ	ဆရာ	1
ဆ၇ာ	ဆရာ့	1
တရာ	ဆရာ	1
တရာ	ဆရာ	1
တရာ	ဆရာ့	1
တရာ	ဇယား	1
ဆရာ ့	ဆရာ	1
ဆရာ ့	ဆရာ	1
ဆရာ ့	ဆရာ့	1
ဆာကေး	ဆာတေး	1
ဆီု	ကို	1
ဆီု	ကို	1
ဆီု	ကို	1
ဆီု	ကို	1
ဆီု	ကို	1
ဆီု	ကို	1
ဆီု	စိတ်	1
ဆီု	ဆီ	1
ဆီု	ဆို	0
ဆီု	ဆို	0
ဆီု	တို့	1
ဆီု	တို့	1
ဆီု	တို့	1
ဆီု	တို့	1
ဆီု	ဖို့	1
ဆီု	ဖို့	1
ဆီု	ဖို့	1
ဆီု	ဖို့	1
ဆီု	ဖို့	1
ဆီု	ဖို့	1
ဆီု	ဖို့	1
ဆီု	မို့	1
ဆီု	မို့	1
ဆီု	လို့	1
ဆီု	လို့	1
ဆီု	လို့	1
ဆီု	လို့	1
ဆီု	လို့	1
ဆီု	လို့	1
ဆီု	လို့	1
ဆီု	သို့	1
ဆီု	ဟို	1
ဆေးရုံတွေစီ	ဆေးရုံတွေဆီ	0
ဆဲးပေါ့	ဆဲပေါ့	0
စောရီးပဲ	ဆောရီးပဲ	0
ဆိုတေ	ဆိုတော့	1
ဆို့	ကို	1
ဆို့	ကို	1
ဆို့	ကို	1
ဆို့	ကို	1
ဆို့	ကို	1
ဆို့	ကို	1
ဆို့	စိတ်	1
ဆို့	ဆီ	1
ဆို့	ဆို	0
ဆို့	ဆို	0
ဆို့	တို့	1
ဆို့	တို့	1
ဆို့	တို့	1
ဆို့	တို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	ဖို့	1
ဆို့	မို့	1
ဆို့	မို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	လို့	1
ဆို့	သို့	1
ဆို့	ဟို	1
ဆိုတာ ကိုတ	ဆိုတာ ကိုက	1
ဆိုပေမဲ့	ဆိုပေမယ့်	0
ဆိုဘဲ့	ဆိုပဲ	1
ဆိုပီး	ဆိုပဲ	1
ဆိုပီး	ဆိုသည့်	1
ဆိုရင်တော	ဆိုရင်တော့	0
ဆိုရင်တော	ဆိုရင်တော့	0
ဆို၇င်တော့	ဆိုရင်တော့	1
ဆို၇င်တော့	ဆိုရင်တော့	1
ဆိုရှယ်လစ်နဲလဲ	ဆိုရှယ်လစ်နဲ့လဲ	0
ဆ်ုလိုတာ	ဆိုလိုတာ	1
ဆိုသည် ့ 	ဆိုသည့်	1
ဆိုးကျိူးတွေ	ဆိုးကျိုးတွေ	0
စိုးဝါးနေတယ်	ဆိုးဝါးနေတယ်	0
ဆက်တံတာမျိုး	ဆက်ဆံတာမျိုး	1
ဆက်နွှယ်ဖွယ်	ဆက်နွယ်ဖွယ်	0
ဆပ်လုတ်	ဆက်လုပ်	0
ဆက်လျှောက်ရမယ်	ဆက်လျှောက်ရမယ့်	0
ဆက်သွယ်နိူင်ပါတယ်	ဆက်သွယ်နိုင်ပါတယ်	0
ဆောက်လက်ဆ	ဆောက်လက်စ	0
ဆင်ခြင်မှူ	ဆင်ခြင်မှု	0
ဆင်ဆင်ချင်ချင်	ဆင်ဆင်ခြင်ခြင်	0
ဆင်ရဲခဲ့ပုံ	ဆင်းရဲခဲ့ပုံ	0
ဆောင်ရွှက်ပါတယ် 	ဆောင်ရွက်ပါတယ် 	0
ဆိုင်ရ	ဆိုင်ရာ	1
ဆုပ်ယုတ် 	ဆုတ်ယုတ် 	0
ဆန	ခန	1
ဆန	စ၍	1
ဆန	စာ	1
ဆန	ဆီ	1
ဆန	ဆန္ဒ	1
ဆုံးမ မှာလည်း	ဆုံးမ မှာလဲ	1
ဆုံးရှူံး	ဆုံးရှုံး	0
ဆုံးရှုံမှု	ဆုံးရှုံးမှု	0
ဆေးွနွေးနေကြသော	ဆွေးနွေးနေကြသော	0
ဆွေးနွေးပွဲလေ	ဆွေးနွေးပွဲလေး	0
ဆေးွနွေးမယ့်	ဆွေးနွေးမယ့်	0
စွဲခေါ်	ဆွဲခေါ်	0
ဆွဲဆောင်မှု့	ဆွဲဆောင်မှု	0
စနီးမောင်နှံ	ဇနီးမောင်နှံ	1
စယား	စကား	1
စယား	ဆရာ	0
စယား	ဆရာ	0
စယား	ဆရာ့	0
စယား	ဇယား	1
ဇတ်	ဈေး	1
ဇတ်	တက်	1
ဇတ်	ပတ်	1
ဇတ်	ဘက်	1
ဇတ်	ဘက်	1
ဇတ်	လပ်	1
ဈေုး	ဈေး	1
ဈေးတေ	ဈေးတွေ	0
ဈေးတေ	ရေတွေ	1
ဈေးလျော့ချင်လျော့	ဈေးလျှော့ချင်လျှော့	0
ညယ်မလေး	ညီမလေး	1
ည့ံတာ	ညံ့တာ	0
ညိုည်ိုသင်း	ညိုညိုသင်း	1
ညွန်ကြားရေးမှူး	ညွှန်ကြားရေးမှူး	0
တခါထဲ	တခါထဲ	0
တခါပျင်	တခါပြင်	0
တခု	တခု	0
တခု	တို့	1
တခု	တို့	1
တခု	တို့	1
တခု	တို့	1
တခု	အခု	1
တချို	တကြိမ်	1
တချို	တချို့	0
တချို	တချို့	0
တချို	တချို့	0
တချို	တချို့	0
တချို	တချို့	0
တချို	တချို့	0
တချို	အချို့	1
တချို	အချို့	1
တချို ့	တချို့	1
တချို ့	တချို့	1
တချို ့	တချို့	1
တချို ့	တချို့	1
တချို ့	တချို့	1
တချို ့	တချို့	1
တချို ့ 	တချို့	1
တချို ့ 	တချို့	1
တချို ့ 	တချို့	1
တချို ့ 	တချို့	1
တချို ့ 	တချို့	1
တချို ့ 	တချို့	1
တစ်ချို	တစ်ကြိမ်	1
တစ်ချို	တစ်မျိုး	1
တစ်ချို့	တစ်ကြိမ်	1
တစ်ချို့	တစ်မျိုး	1
တစ်ချို့	တစ်ကြိမ်	1
တစ်ချို့	တစ်မျိုး	1
တဂို	တဂိုး	0
တရိူက်မတ်မတ်	တစိုက်မတ်မတ်	1
တပြေညီ	တပြေးညီ	0
တဖက်နိုင်ငံဖက်	တဖက်နိုင်ငံဘက်	1
တယောက်	တယောက်	0
တယောက်	၂ယောက်	1
တယောက်	၅ယောက်	1
တရားပွဲပြိးတော့	တရားပွဲပြီးတော့	0
တရာမဝင်	တရားမဝင်	0
တရားမဝင်သတ်ဖြတ်ခြငး် 	တရားမဝင်သတ်ဖြတ်ခြင်း	1
တရုပ်	တရုတ်	0
တလက်ဆတည်းမှာပဲ	တလက်စတည်းမှာပဲ	0
တာပန်	တာဝန်	1
တာဆီးကာကွယ်	တားဆီးကာကွယ်	0
တူမှာ	တူမှ	1
တူမှာ	သူ့မှာ	1
တဲ	ခဲ့	1
တဲ	တဲ့	0
တဲ	တဲ့	0
တဲ	တဲ့	0
တဲ	တက်	1
တဲ	တယ်	0
တဲ	တွေ	1
တဲ	တွေ	1
တဲ	တွေ့	1
တဲ	နဲ့	1
တဲ	နဲ့	1
တဲ	နဲ့	1
တဲ	နဲ့	1
တဲ	နဲ့	1
တဲ	နဲ့	1
တဲ	ပဲ	1
တဲ	ဖွဲ့	1
တဲ	မယ့်	1
တဲ	ရဲ့	1
တဲ	ရဲ့	1
တဲ	ရဲ့	1
တဲ	ရဲ့	1
တဲ	ဟဲ့	1
တဲ	အဲ့	1
တဲ	အဲ့	1
တဲံ	တဲ့	1
တဲံ	တဲ့	1
တဲံ	တဲ့	1
တဲံ	တယ်	1
တယ်	ခဲ့	1
တယ်	တဲ့	0
တယ်	တဲ့	0
တယ်	တဲ့	0
တယ်	တက်	1
တယ်	တယ်	0
တယ်	တွေ	1
တယ်	တွေ	1
တယ်	တွေ့	1
တယ်	နဲ့	1
တယ်	နဲ့	1
တယ်	နဲ့	1
တယ်	နဲ့	1
တယ်	နဲ့	1
တယ်	နဲ့	1
တယ်	ပဲ	1
တယ်	ဖွဲ့	1
တယ်	မယ့်	1
တယ်	ရဲ့	1
တယ်	ရဲ့	1
တယ်	ရဲ့	1
တယ်	ရဲ့	1
တယ်	ဟဲ့	1
တယ်	အဲ့	1
တယ်	အဲ့	1
တဲလေး	တဲ့လေး	0
တော်တော်လေးတော	တော်တော်လေးတော့	0
တော်တယ်ဘဲ	တော်တယ်ပဲ	1
တော်ဝင်အမိန်	တော်ဝင်အမိန့်	0
တကျို	တကြိမ်	1
တကျို	တချို့	0
တကျို	တချို့	0
တကျို	တချို့	0
တကျို	တချို့	0
တကျို	တချို့	0
တကျို	တချို့	0
တကျို	အချို့	1
တကျို	အချို့	1
တိူ့	ကို	1
တိူ့	ကို	1
တိူ့	ကို	1
တိူ့	ကို	1
တိူ့	ကို	1
တိူ့	ကို	1
တိူ့	ဆို	1
တိူ့	ဆို	1
တိူ့	တခု	1
တိူ့	တို့	0
တိူ့	တို့	0
တိူ့	တို့	0
တိူ့	တို့	0
တိူ့	ဖို့	1
တိူ့	ဖို့	1
တိူ့	ဖို့	1
တိူ့	ဖို့	1
တိူ့	ဖို့	1
တိူ့	ဖို့	1
တိူ့	ဖို့	1
တိူ့	မို့	1
တိူ့	မို့	1
တိူ့	လို့	1
တိူ့	လို့	1
တိူ့	လို့	1
တိူ့	လို့	1
တိူ့	လို့	1
တိူ့	လို့	1
တိူ့	လို့	1
တိူ့	သို့	1
တိူ့	ဟို	1
တိိုး	တဂိုး	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ဆို	1
တို	ဆို	1
တို	တခု	1
တို	တို့	0
တို	တို့	0
တို	တို့	0
တို	တို့	0
တို	ဖို့	1
တို	ဖို့	1
တို	ဖို့	1
တို	ဖို့	1
တို	ဖို့	1
တို	ဖို့	1
တို	ဖို့	1
တို	မို့	1
တို	မို့	1
တို	လို့	1
တို	လို့	1
တို	လို့	1
တို	လို့	1
တို	လို့	1
တို	လို့	1
တို	လို့	1
တို	သို့	1
တို	ဟို	1
တို ့	တို့	1
တို ့	တို့	1
တို ့	တို့	1
တို ့	တို့	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ကို	1
တို	ဆို	1
တို	ဆို	1
တို	တခု	1
တို	တို့	0
တို	တို့	0
တို	တို့	0
တို	တို့	0
တို	ဖို့	1
တို	ဖို့	1
တို	ဖို့	1
တို	ဖို့	1
တို	ဖို့	1
တို	ဖို့	1
တို	ဖို့	1
တို	မို့	1
တို	မို့	1
တို	လို့	1
တို	လို့	1
တို	လို့	1
တို	လို့	1
တို	လို့	1
တို	လို့	1
တို	လို့	1
တို	သို့	1
တို	ဟို	1
တိုဟာ	တို့ဟာ	0
တိုးမြင့်လာပါတယ်	တိုးမြှင့်လာပါတယ်	0
တက်က	တက်	1
တက်က	တွေက	1
တက်လည်း	တက်လမ်း	1
တင်ထာတယ်	တင်ထားတယ်	0
တင်အောင်မြင့့်ဦး	တင်အောင်မြင့်ဦး	0
တောင်ကိုးရီးယား	တောင်ကိုရီးယား	0
တောင်ကိုးရီးယား	တောင်ကိုရီးယား	0
တောင်ပန်လို့	တောင်းပန်လို့	0
တောင်ပန်အပ်ပါတယ်	တောင်းပန်အပ်ပါတယ်	0
တောင်မယ်	စောင့်မယ်	1
တောင်မယ်	တောင်းမယ်	0
တောင်မယ်	တွေးလိမ့်မယ်	1
တိုင်းတားတဲ့	တိုင်းတာတဲ့	0
တိုင်ပြည်ချစ်စိတ်	တိုင်းပြည်ချစ်စိတ်	0
တိုင်ရင်းသား	တိုင်းရင်းသား	0
တိုငး်ရုံး	တိုင်းရုံး	0
တကောင်	တအောင်း	1
တကြိမ်	တကြိမ်	0
တကြိမ်	တချို့	1
တကြိမ်	တချို့	1
တကြိမ်	တချို့	1
တကြိမ်	တချို့	1
တကြိမ်	တချို့	1
တကြိမ်	တချို့	1
တကြိမ်	အကျင့်	1
တ	က	1
တ	က	1
တ	တဲ့	1
တ	တဲ့	1
တ	တဲ့	1
တ	တက်	1
တ	တယ်	1
တ	တွေ	1
တ	တွေ	1
တ	တွေ့	1
တ	မှ	1
တ	၇	1
တ	၍	1
တ	၎	1
တ	၏	1
တ	၏	1
တ	၏	1
တခု	တခု	0
တခု	တို့	1
တခု	တို့	1
တခု	တို့	1
တခု	တို့	1
တခု	အခု	1
တခုတော့	အခုတော့	1
တခုတည်း	တခါတည်း	1
တစ်ခုထည်း	တစ်ခုတည်း	1
တစ်ခုထည်း	တစ်ခုတည်း	1
တခုမှ	တခု	1
တစ်ခုလူံး	တစ်ခုလုံး	0
တချိန်က	တကြိမ်	1
တစီး	၂စီး	1
တစု	တခု	1
တစု	တို့	1
တစု	တို့	1
တစု	တို့	1
တစု	တို့	1
တစောင်	တအောင်း	1
တစ်ဆုူ	တစ်စု	1
တစ်ဆုူ	တစ်ဆူ	1
တနေ့	ကနေ	1
တနေ့	ကနေ့	1
တနေ့	ယနေ့	1
တစ်နေ	တစ်နေ့	0
တစ်နေ	တစ်နေ့	0
တစ်နေ	တစ်နေ့	0
တစ်နေ	တစ်နည်း	1
တစ်နေ ့	တစ်နေ့	1
တစ်နေ ့	တစ်နေ့	1
တစ်နေ ့	တစ်နေ့	1
တစ်နိူင်ငံလုံး	တစ်နိုင်ငံလုံး	0
တစ်နိူင်ငံလုံး	တစ်နိုင်ငံလုံး	0
တနစ်	စနစ်	1
တနစ်	၉နှစ်	1
တပတ်	၄ပတ်	1
တဖက်	၄ပတ်	1
တစ်ဘက်	တစ်ပတ်	1
တစ်ဘက်	တစ်ဖက်	1
တစ်ဘက်	တစ်ဖက်	1
တစ်ဘက်	တစ်ဖက်	1
တစ်ဘက်	တစ်ရက်	1
တစ်ဘက်	တစ်ရပ်	1
တဖွဲ့	သဖွယ်	1
တဖွဲ့	အဖွဲ့	1
တမျိုး	တချို့	1
တမျိုး	တချို့	1
တမျိုး	တချို့	1
တမျိုး	တချို့	1
တမျိုး	တချို့	1
တမျိုး	တချို့	1
တမျိုး	အမျိုး	1
တယောက်	တယောက်	0
တယောက်	၂ယောက်	1
တယောက်	၅ယောက်	1
တျောက်	တယောက်	1
တျောက်	လျှောက်	1
တရုံ	တရုတ်	1
တလ	တဲ့	1
တလ	တဲ့	1
တလ	တဲ့	1
တလ	တက်	1
တလ	တယ်	1
တလ	တွေ	1
တလ	တွေ	1
တလ	တွေ့	1
တလျှောက်	အလျောက်	1
တသိန်း	အသင်း	1
တသိန်း	အသင်း	1
တစ်ဉီးချင်းစီ	တစ်ဦးချင်းစီ	1
တဦး	တဲ့	1
တဦး	တဲ့	1
တဦး	တဲ့	1
တဦး	တက်	1
တဦး	တယ်	1
တဦး	တွေ	1
တဦး	တွေ	1
တဦး	တွေ့	1
တစ်ဉီး	တစ်စီး	1
တစ်ဉီး	တစ်နည်း	1
တစ်ဉီး	တစ်ဦး	1
တစ်ဉီး	တစ်ဦး	1
တစ်ဉီး	တစ်ဦး	1
တည်းဆောက်ထားပါတယ်	တည်ဆောက်ထားပါတယ်	0
တည်ဖြတ်	တည်းဖြတ်	0
တက်နိုင်	တတ်နိုင်	0
တိတ်တစိတ်	တိတ်တဆိတ်	0
တန်ဖိုးမဖြတ်နိူင်	တန်ဖိုးမဖြတ်နိုင်	0
တုံးကလို	တုန်းကလို	0
တပ်ဖွဲ	တပ်ဖွဲ့	0
တပ်မတော်ဖက်က	တပ်မတော်ဘက်က	1
တုန့်ပြန်	တုံ့ပြန်	0
တယါ	ဆရာ	1
တယါ	ဆရာ	1
တယါ	ဆရာ့	1
တယါ	ဇယား	1
တယ်လီဖုန်	တယ်လီဖုန်း	0
ဒေက	တွေက	1
တွေေ	တွေက	1
တွေေ	တွေ	1
တွေေ	တွေ	1
တွေေ	တွေ့	1
တေ	ဈေး	1
တေ	တဲ့	1
တေ	တဲ့	1
တေ	တဲ့	1
တေ	တက်	1
တေ	တယ်	1
တေ	တွေက	1
တေ	တွေ	0
တေ	တွေ	0
တေ	တွေ့	0
တေ	နေ့	1
တေ	နေ့	1
တေ	ရှေ့	1
တေ	ရွှေ့	1
ဒေ	ဈေး	1
ဒေ	တွေ	1
ဒေ	တွေ	1
ဒေ	တွေ့	1
ဒေ	ဒါ့	1
ဒေ	ဒီ	1
ဒေ	နေ့	1
ဒေ	နေ့	1
ဒေ	ရှေ့	1
ဒေ	ရွှေ့	1
တွေ့ချင်းလို့	တွေ့ချင်လို့	0
တွေ	ဈေး	1
တွေ	တဲ့	1
တွေ	တဲ့	1
တွေ	တဲ့	1
တွေ	တက်	1
တွေ	တယ်	1
တွေ	တွေက	1
တွေ	တွေ	0
တွေ	တွေ	0
တွေ	တွေ့	0
တွေ	နေ့	1
တွေ	နေ့	1
တွေ	ရှေ့	1
တွေ	ရွှေ့	1
တွေ့စုံသည်	တွေ့ဆုံသည်	0
တွေ ့	တွေက	1
တွေ ့	တွေ	1
တွေ ့	တွေ	1
တွေ ့	တွေ့	1
တွေနေရတော့	တွေ့နေရတော့	0
တွေ့ရှိမဲ့	တွေ့ရှိမယ့်	0
တွေး့လိုက်ရင်	တွေးလိုက်ရင်	0
တွဲးပြီး	တွဲပြီး	0
တွဲးပြီး	တွဲပြီး	0
ထပီး	ထဘီ	1
ထဘိ	ထဘီ	0
ထရန်ံ	ထရန်ပ်	1
ထား၇တာ	ထားရတာ	1
ထူးထောင်ရေး	ထူထောင်ရေး	0
ထဲမှာ့	ထဲမှာ	0
ထဲမှာ့	အဲ့မှာ	1
ထိုးဖောက် ခြငး် 	ထိုးဖောက် ခြင်း	1
ထက်ဆာရင်	ထက်စာရင်	0
ထက်ပြီ	ထားပြီး	1
ထက်ပြီ	ထက်ပြီး	0
ထောက်ခံထာပါတယ်	ထောက်ခံထားပါတယ်	0
ထင်တင်	ထိန်းသိမ်း	1
ထင်ရပေမဲ့	ထင်ရပေမယ့်	0
ထုတ်ထာတာ	ထုတ်ထားတာ	0
ထုန်ပြန်လိုက်တယ်	ထုတ်ပြန်လိုက်တယ်	1
ထုတ်ဖေါ်	ထုတ်ဖော်	0
ထုတ်လုပ်နိူင်ပါသေးတယ်	ထုတ်လုပ်နိုင်ပါသေးတယ်	0
ထိန်းကြောင်း	ထိန်းကျောင်း	0
ထိမ်းသိမ်းရေးု	ထိန်းသိမ်းရေး	1
ထိမ်းသိမ်းရေးု	ထိန်းသိမ်းရေး	1
ထက်ဖြည့်ဖို့	ထပ်ဖြည့်ဖို့	0
ထကွ်ကုန်	ထွက်ကုန်	0
ထွက်ခွါ	ထွက်ခွာ	0
ထကွ်ပေါက်ရမယ်	ထွက်ပေါက်ရမယ်	0
ထွွက်လာခဲ့ပါတယ်	ထွက်လာခဲ့ပါတယ်	0
ထွက်သွားပြီး	ထွက်သွားပြီ	0
ထွန်းမြတ်နိူင်	ထွန်းမြတ်နိုင်	0
ဒါကလည်	ဒါကလည်း	0
ဒါကလည်	ဒါကလည်း	0
ဒါကလည်ဒ	ဒါကလည်း	1
ဒါကလည်ဒ	ဒါကလည်း	1
ဒါပေမဲ့	ဒါပေမယ့်	0
ဒါဘဲကြ	ဒါပဲကြ	1
ဒါမဲ့	ဒါမယ့်	0
ဒါမဲ့	ဒါမယ့်	0
ဒါမဲ့	လာမယ့်	1
ဒါမဲ့ 	ဒါမယ့်	1
ဒါမဲ့ 	ဒါမယ့်	1
ဒါတာ	ဒါဟာ	1
ဒါတာ	ဒေတာ	1
ဒါ	ကား	1
ဒါ	စာ	1
ဒါ	ဒါ့	0
ဒါ	ဒီ	1
ဒါ	ဘာ	1
ဒါ	မှာ	1
ဒါ	မှာ	1
ဒါ	မှာ	1
ဒါ	မှာ	1
ဒါ	လာ	1
ဒါ	ဝါ	1
ဒါအပြင်	ဒါ့အပြင်	0
ဒါအပြင်	ဒါ့အပြင်	0
ဒိီ	ဒီ	1
ဒီမိုကရေစိီ	ဒီမိုကရေစီ	1
ဒီမိုကရေစိီ	ဒီမိုကရေစီ	1
ဒီမိုခရေဇီး	ဒီမိုကရေစီ	1
ဒီမိုခရေဇီး	ဒီမိုကရေစီ	1
ဒီလို	ဒီလို	0
ဒီလို	ဒီလို	0
ဒီလို	ဒီလို	0
ဒီလို့	ဒီလို	0
ဒီလို့	ဒီလို	0
ဒီလို့	ဒီလို	0
ဒီလိုဘဲ	ဒီလိုပဲ	1
ဒီလောက်ထိကျ	ဒီလောက်ထိကြ	0
ဒေသာ	ဒေတာ	1
ဒေါသလည်းမထွက်ချင်ပု	ဒေါသလည်းမထွက်ချင်ဘူး	1
 ေါ်လာ	ဒေါ်လာ	1
ဒေါ်အောင်ဆန်စုကြည်	ဒေါ်အောင်ဆန်းစုကြည်	0
ဒေါ်အောင်ဆန်စုကြည်	ဒေါ်အောင်ဆန်းစုကြည်	0
ဒုက္ခသည	ဒုက္ခသည်	1
ဒုက္ခသည	ဒုက္ခသည်	1
ဒုက္ခည်	ဒုက္ခ	1
ဒ႑ဏ္ဍာရီ	ဒ႑ဏ္ဍာရီ	0
ဓာတ်ဆြာ	ဓာတ်ဆရာ	1
ဓါတ်ထားနေပါ	ဓာတ်ထားနေပါ	0
ဓါတ်ပုံတေ ွ	ဓာတ်ပုံတွေ	1
ဓါတ်ပုံ	ဓာတ်ပုံ	0
ဓာတ်ပုံရိုက်မဲ့	ဓာတ်ပုံရိုက်မယ့်	0
နာမည်ကျေ	နာမည်ကြီး	1
နာမယ်ဆိုး	နာမည်ဆိုး	1
နာမယ်	ဒါမယ့်	1
နာမယ်	ဒါမယ့်	1
နာမယ်	နာမည်	1
နာမယ်	နာမည်	1
နာမယ်	နာမည်	1
နာမယ်	လာမယ့်	1
နံမည်	နာမည်	1
နံမည်	နာမည်	1
နံမည်	နာမည်	1
နံမည်ပျက်ဖို့	နာမည်ပျက်ဖို့	1
နရာရီ	အရာရှိ	1
နားမလည်း	ကွာမလည်း	1
နားမလည်း	နားမလည်	0
နားမလည်း	ဘာမှလည်း	1
နားလည်းကြရဲ့လား	နားလည်ကြရဲ့လား	0
နားလည်ခဲ့၇တယ်	နားလည်ခဲ့ရတယ်	1
နားလည်း	နာမည်	1
နားလည်း	နာမည်	1
နားလည်း	နာမည်	1
နားလည်း	နာရီ	1
နားလည်း	နားလည်	0
နားလည်း	နဲ့လည်း	1
နားလည်မှု့	နားလည်မှု	0
နိဂုန်းချုပ်ရရင်	နိဂုံးချုပ်ရရင်	0
နီးပါးကြား	နီးပါးကြာ	0
နိးပါးလောက်	နီးပါးလောက်	0
နေးတိုး	နေတိုး	0
နေးတိုး	နေဖို့	1
နေပြိး	နေပြီး	0
နေပြိး	ရွှေ့ပြီး	1
နေ့ဖို့	နေတိုး	1
နေ့ဖို့	နေဖို့	0
နေ့ဖို့	ပေးဖို့	1
နေမကောငး်	နေမကောင်း	0
ရော	ရော	0
ရော	ရှေ့	1
ရော	ရွှေ့	1
နေရင်ကော	နေရင်ရော	1
နေ့ခင်	နေစဉ်	1
နေ့ခင်	နေအိမ်	1
နေ့ခင်	နေ့ခင်း	0
နေ့ခင်ဖက်	နေ့ခင်းဖက်	0
နေ ့	နေ့	1
နေ ့	နေ့	1
နေ ့	နေ့	1
နေ ့	နေ့	1
တဲ့	ခဲ့	1
တဲ့	တဲ့	0
တဲ့	တဲ့	0
တဲ့	တဲ့	0
တဲ့	တက်	1
တဲ့	တယ်	0
တဲ့	တွေ	1
တဲ့	တွေ	1
တဲ့	တွေ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	နဲ့	1
တဲ့	ပဲ	1
တဲ့	ဖွဲ့	1
တဲ့	မယ့်	1
တဲ့	ရဲ့	1
တဲ့	ရဲ့	1
တဲ့	ရဲ့	1
တဲ့	ရဲ့	1
တဲ့	ဟဲ့	1
တဲ့	အဲ့	1
တဲ့	အဲ့	1
နဲ	ခဲ့	1
နဲ	တဲ့	1
နဲ	တဲ့	1
နဲ	တဲ့	1
နဲ	တယ်	1
နဲ	နေ့	1
နဲ	နေ့	1
နဲ	နဲ့	0
နဲ	နဲ့	0
နဲ	နဲ့	0
နဲ	နဲ့	0
နဲ	နဲ့	0
နဲ	နဲ့	0
နဲ	ပဲ	1
နဲ	ဖွဲ့	1
နဲ	မယ့်	1
နဲ	ရဲ့	1
နဲ	ရဲ့	1
နဲ	ရဲ့	1
နဲ	ရဲ့	1
နဲ	ဟဲ့	1
နဲ	အဲ့	1
နဲ	အဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့	1
နဲပ	နဲ့ပဲ	1
နဲ့	ခဲ့	1
နဲ့	တဲ့	1
နဲ့	တဲ့	1
နဲ့	တဲ့	1
နဲ့	တယ်	1
နဲ့	နေ့	1
နဲ့	နေ့	1
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	နဲ့	0
နဲ့	ပဲ	1
နဲ့	ဖွဲ့	1
နဲ့	မယ့်	1
နဲ့	ရဲ့	1
နဲ့	ရဲ့	1
နဲ့	ရဲ့	1
နဲ့	ရဲ့	1
နဲ့	ဟဲ့	1
နဲ့	အဲ့	1
နဲ့	အဲ့	1
နဲ ့	နဲ့	1
နဲ ့	နဲ့	1
နဲ ့	နဲ့	1
နဲ ့	နဲ့	1
နဲ ့	နဲ့	1
နဲ ့	နဲ့	1
နဲ့ ့	နဲ့	1
နဲ့ ့	နဲ့	1
နဲ့ ့	နဲ့	1
နဲ့ ့	နဲ့	1
နဲ့ ့	နဲ့	1
နဲ့ ့	နဲ့	1
နဲ့ဘဲး	နဲ့ပဲ	1
နက်နက်တငွ်းကြီး	နက်နက်တွင်းကြီး	0
နောက်ကြော	နောက်ကျော	0
နောက်ဆုံ့းတော့ 	နောက်ဆုံးတော့ 	0
နောက်နေတာဘဲ့	နောက်နေတာပဲ	1
နောက်နေ	နောက်နေ့	0
နောက	နောက်	1
နောက်နစ်	နောက်နှစ်	0
နောက်လ	နောက်	1
နင့်ကြည့်လျင်	နင့်ကြည့်လျှင်	0
နိုင်ငံခြာ	နိုင်ငံခြား	0
နိုင်ငံခြာ	နိုင်ငံခြား	0
နိုင်ငံခြာ	နိုင်ငံခြား	0
နိုင်ငံခြာူ	နိုင်ငံခြား	1
နိုင်ငံခြာူ	နိုင်ငံခြား	1
နိုင်ငံခြာူ	နိုင်ငံခြား	1
နိူင်ငံတကာ	နိုင်ငံတကာ	0
နိူင်ငံတကာ	နိုင်ငံတကာ	0
နိူင်ငံတကာ	နိုင်ငံတကာ	0
နိုင်ငံကတာ	နိုင်ငံခြား	1
နိုင်ငံကတာ	နိုင်ငံခြား	1
နိုင်ငံကတာ	နိုင်ငံခြား	1
နိူင်ငံတကာပွဲ	နိုင်ငံတကာပွဲ	0
နိူင်ငံတဝှမ်း 	နိုင်ငံတဝှမ်း 	0
နိုင်ငံတော	နိုင်ငံတကာ	1
နိုင်ငံတော	နိုင်ငံတကာ	1
နိုင်ငံတော	နိုင်ငံတကာ	1
နိုင်ငံတော	နိုင်ငံတော်	1
နိုင်ငံတော	နိုင်ငံတော်	1
နှိုင်ငံတော်	နိုင်ငံတော်	0
နှိုင်ငံတော်	နိုင်ငံတော်	0
နိူင်ငံ 	နိုင်ငံ	1
နိူင်ငံ 	နိုင်ငံ 	0
နိူင်ငံ 	နိုင်ငံ	1
နိူင်ငံ 	နိုင်ငံ	1
နိူင်ငံ 	နိုင်ငံ	1
နိူင်ငံ 	နိုင်ငံ	1
နိူင်ငံ	နိုင်ငံ	0
နိူင်ငံ	နိုင်ငံ 	1
နိူင်ငံ	နိုင်ငံ	0
နိူင်ငံ	နိုင်ငံ	0
နိူင်ငံ	နိုင်ငံ	0
နိူင်ငံ	နိုင်ငံ	0
နိုင်ငံ့	နိုင်ငံ	0
နိုင်ငံ့	နိုင်ငံ 	1
နိုင်ငံ့	နိုင်ငံ	0
နိုင်ငံ့	နိုင်ငံ	0
နိုင်ငံ့	နိုင်ငံ	0
နိုင်ငံ့	နိုင်ငံ	0
နိူင်ငံရေး	နိုင်ငံရေး	0
နိူင်ငံရေး	နိုင်ငံရေး	0
နိူင်ငံရေး	နိုင်ငံရေး	0
နစ်မြှပ်	နစ်မြှပ်	0
နည်း	ဆီ	1
နည်း	ဒီ	1
နည်း	နေ့	1
နည်း	နေ့	1
နည်း	နဲ့	1
နည်း	နဲ့	1
နည်း	နဲ့	1
နည်း	နဲ့	1
နည်း	နဲ့	1
နည်း	နဲ့	1
နည်း	နှင့်	1
နည်း	နှင့်	1
နည်း	နှင့်	1
နည်း	နှင့်	1
နည်း	နှင်း	1
နည်း	မှီ	1
နည်း	ယိ	1
နည်း	ရှိ	1
နည်း	လည်း	1
နည်း	လည်း	1
နည်း	လည်း	1
နည်း	လည်း	1
နည်း	လည်း	1
နည်း	သည့်	1
နည်းဘဲသုံးနေကြဆဲပါ	နည်းပဲသုံးနေကြဆဲပါ	1
နဲသေး	နည်းသေး	1
နုန်းမြေနု	နုံးမြေနု	0
နပ်ဖြတ်ပြီး	နယ်ဖြတ်ပြီး	1
နျူကလီယာ	နျူကလီယား	0
နျူကလီယာ	နျူကလီးယား	0
နွားနို	နွားနို့	0
နမချင်း	နှမချင်း	0
နမချင်း	နှမချင်း	0
နှမခြင်း	နှမချင်း	0
နှမခြင်း	နှမချင်း	0
နှာခေါင်းရူံ့	နှာခေါင်းရှုံ့	0
နှာဘူးထတက်တဲ့	နှာဘူးထတတ်တဲ့	0
နင့်	နှင့်	0
နင့်	နှင့် 	1
နင့်	နှင့်	0
နင့်	နှင့်	0
နင့်	နှင့်	0
နင့်	နှင်း	0
နင့်	ဖွင့်	1
နင့်	မင်း	1
နင့်	ရင်း	1
နင့်	ရှင်	1
နင့်	သင့်	1
နင့်	သင်း	1
နင့်	သိန်း	1
နင့်	သိန်း	1
နင့်	အိမ်	1
နှင် ့ 	နှင့်	1
နှင် ့ 	နှင့် 	0
နှင် ့ 	နှင့်	1
နှင် ့ 	နှင့်	1
နှင် ့ 	နှင့်	1
နှင် ့ 	နှင်း	1
နှင် ့	နှင့်	1
နှင် ့	နှင့် 	0
နှင် ့	နှင့်	1
နှင် ့	နှင့်	1
နှင် ့	နှင့်	1
နှင် ့	နှင်း	1
နှင့့်	နှင့်	0
နှင့့်	နှင့် 	1
နှင့့်	နှင့်	0
နှင့့်	နှင့်	0
နှင့့်	နှင့်	0
နှင့့်	နှင်း	0
နှင့့်	ဖွင့်	1
နှင့့်	မင်း	1
နှင့့်	ရင်း	1
နှင့့်	ရှင်	1
နှင့့်	သင့်	1
နှင့့်	သင်း	1
နှင့့်	သိန်း	1
နှင့့်	သိန်း	1
နှင့့်	အိမ်	1
နှင် ့ူ	နှင့် 	1
နင်း	နှင့်	0
နင်း	နှင့် 	1
နင်း	နှင့်	0
နင်း	နှင့်	0
နင်း	နှင့်	0
နင်း	နှင်း	0
နင်း	ဖွင့်	1
နင်း	မင်း	1
နင်း	ရင်း	1
နင်း	ရှင်	1
နင်း	သင့်	1
နင်း	သင်း	1
နင်း	သိန်း	1
နင်း	သိန်း	1
နင်း	အိမ်	1
နှိုင်ယှဉ်ဖို့	နှိုင်းယှဉ်ဖို့	0
နှိုင်းယှဉ်ရင်ု	နှိုင်းယှဉ်ရင်	1
နှိူင်းယှဉ်သုံးသပ်ပါ	နှိုင်းယှဉ်သုံးသပ်ပါ	0
၉	က	1
၉	က	1
၉	မှ	1
၉	၇	1
၉	၍	1
၉	၎	1
၉	၏	1
၉	၏	1
၉	၏	1
နစ်ဆ	နှစ်ဆ	0
နစ်ဆ	နှစ်	1
နစ်ဆ	နှစ်	1
နစ်	နှစ်ဆ	1
နစ်	နှစ်	0
နစ်	နှစ်	0
နှစိ	၂စီး	1
နှစိ	နှစ်	1
နှစိ	နှစ်	1
နှစ်ဟောင်	နှစ်ဟောင်း	0
နှစ်ဉီး	နှစ်ဦး	1
နိတ်ပြီး	နှိပ်ပြီး	0
နှီမ်ချ	နှိမ်ချ	0
နှိမ်းနှင်းတာတော့	နှိမ်နင်းတာတော့	0
ပညာတက်	ပညာတတ်	0
ပညာတက်	ပညာတတ်	0
ပညာတက်	ပညာတတ်	0
ပညာတက်	ပညာတတ်	0
ပထမဉီးဆုံး	ပထမဦးဆုံး	1
ပဒေသရာဇာ်	ပဒေသရာဇာ	1
ပရိဿတ်	ပရိသတ်	0
ပလောဂျက်	ပရော့ဂျက်	1
ပါတီရဲ ့	ပါတီရဲ့	1
ပါပဲလှေ	ပါပဲလေ	0
ပါဝင်လာမူ့	ပါဝင်လာမှု	0
ပါမလဲ	ပါ့မလဲ	0
ပါစပ်	ပါးစပ်	0
ပါစပ်	ဖာဆွမ်	1
ပေမဲ့	ပေမယ့်	0
ပေမဲ့	ပေမယ့်	0
ပေမယ် ့	ပေမယ့်	1
ပေမယ် ့	ပေမယ့်	1
ပေးကျ	ပေးကြ	0
ပေးထားကောငး် 	ပေးထားကောင်း	1
ပေးနိူင်မယ်ဆိုရင်	ပေးနိုင်မယ်ဆိုရင်	0
ပေးမာလဲ	ပေးမှာလဲ	0
ပေယုံပဲလေ	ပေးရုံပဲလေ	0
ဘဲ	ခဲ့	1
ဘဲ	တဲ့	1
ဘဲ	တဲ့	1
ဘဲ	တဲ့	1
ဘဲ	တယ်	1
ဘဲ	နဲ့	1
ဘဲ	နဲ့	1
ဘဲ	နဲ့	1
ဘဲ	နဲ့	1
ဘဲ	နဲ့	1
ဘဲ	နဲ့	1
ဘဲ	ပဲ	1
ဘဲ	ဖွဲ့	1
ဘဲ	ဘာ	1
ဘဲ	ဘက်	1
ဘဲ	ဘက်	1
ဘဲ	မယ့်	1
ဘဲ	ရဲ့	1
ဘဲ	ရဲ့	1
ဘဲ	ရဲ့	1
ဘဲ	ရဲ့	1
ဘဲ	ဟဲ့	1
ဘဲ	အဲ့	1
ဘဲ	အဲ့	1
ပိုတိုးမြင့်ပြီး	ပိုတိုးမြှင့်ပြီး	0
ပိုတက်ပြီး	ပိုတတ်ပြီး	0
ပိုမို့	ပိုမို	0
ပိုမို့	ပိုလို့	1
ပိုလို့ ့	ပိုလို့	1
ပိုဆောင်သူ	ပို့ဆောင်သူ	0
ပိုမရ	ပို့မရ	0
ပို	ကို	1
ပို	ကို	1
ပို	ကို	1
ပို	ကို	1
ပို	ကို	1
ပို	ကို	1
ပို	ဆို	1
ပို	ဆို	1
ပို	တို့	1
ပို	တို့	1
ပို	တို့	1
ပို	တို့	1
ပို	ဖို့	0
ပို	ဖို့	0
ပို	ဖို့	0
ပို	ဖို့	0
ပို	ဖို့	0
ပို	ဖို့	0
ပို	ဖို့	0
ပို	ဖွင့်	1
ပို	မို့	1
ပို	မို့	1
ပို	လို့	1
ပို	လို့	1
ပို	လို့	1
ပို	လို့	1
ပို	လို့	1
ပို	လို့	1
ပို	လို့	1
ပို	သို့	1
ပို	ဟို	1
ပိုက်ဆံရ ဒါက	ပိုက်ဆံရ တာက	1
ပင်ပန်းသာ	ပင်ပန်းတာ	1
ပင်လယ်လှိ်ုင်း	ပင်လယ်လှိ်ုင်း	0
ပိုင်မဲ့ဟာ	ပိုင်မယ့်ဟာ	0
ပစည်	၂စီး	1
ပစည်	ပြီး	1
ပစည်း	၂စီး	1
ပစည်း	ပြီး	1
ပစ္စည်	ပစ္စည်း	0
ပစ္စည်	ပစ္စည်း	0
ပစ္စည်	ပစ္စည်း	0
ပစ္စည်	ပစ္စည်း	0
ပစ္စည် း	ပစ္စည်း	1
ပစ္စည် း	ပစ္စည်း	1
ပစ္စည် း	ပစ္စည်း	1
ပစ္စည် း	ပစ္စည်း	1
ပြစ်တဲ့	ဖြစ်မယ့်	1
ပြစ်ထား	ဖြစ်ပွား	1
ပု	ပဲ	1
ပု	ပတ်	1
ပု	ပုံး	1
ပု	ဖုန်း	1
ပု	ဖွဲ့	1
ပု	လူ	1
ပု	လူ	1
ပု	သူ	1
ပု	သူ	1
ပု	သူ့	1
ပု	သူ့	1
ပါတ်	ဇာတ်	1
ပတ်ဝယ်လိူက်ရသေးတယ်	ပတ်ဝယ်လိုက်ရသေးတယ်	0
သက်	တက်	1
သက်	ပတ်	1
သက်	ဘက်	1
သက်	ဘက်	1
သက်	လပ်	1
သက်	သူ	1
သက်	သူ	1
သက်	သူ့	1
သက်	သူ့	1
သက်	သည့်	1
ပိတ်ဆိုမူ	ပိတ်ဆို့မှု	0
ပိတ်ပင်ထားစဲရှိလား	ပိတ်ပင်ထားဆဲရှိလား	0
ပုတ်ခတ်နိူင်ကြပါစေ 	ပုတ်ခတ်နိုင်ကြပါစေ 	0
ပုဒ်မှ 	ပုဒ်မ	1
ပန်းကြားထား	ပန်ကြားထား	0
ပန်းရဲ့လမ်း	ပန်းရဲလမ်း	0
ပုန်ကန်မှူ	ပုန်ကန်မှု	0
ပုံသန်	ပုံစံ	1
ပျက်ဆီးခြင်း	ပျက်စီးခြင်း	0
ပျက်ဆီးတာ	ပျက်စီးတာ	0
ပျက်ဆီးတာ	ဖျက်ဆီးရာ	1
ပျက်ဆီး	ပျက်စီး	0
ပျက်ဆီး	ဖျက်ဆီး	0
ပျက်ဆီး	ဖျက်ဆီး	0
ပျက်ဆီး	မျက်စိ	1
ပျက်ဆီးမှု	ပျက်စီးမှု	0
ပျက်ဆီးလာပြီး	ပျက်စီးလာပြီး	0
ပျောက်လိမ့့်မယ်	ပျောက်လိမ့်မယ်	0
ပြဌာန်	ပြဌာန်း	0
ပြဌာန်	ပြဌာန်း	0
ပြာပေမဲ့	ပြာပေမယ့်	0
ပြာပေမဲ့	များပေမယ့်	1
ပြိးတော့	ပြီးတော့	0
ပြီးေ	ပြီး	1
ပြီးေ	ပြီးမှ	1
ပီး	ဆီ	1
ပီး	ဒီ	1
ပီး	ပဲ	1
ပီး	ပတ်	1
ပီး	ဖို့	1
ပီး	ဖို့	1
ပီး	ဖို့	1
ပီး	ဖို့	1
ပီး	ဖို့	1
ပီး	ဖို့	1
ပီး	ဖို့	1
ပီး	ဖွဲ့	1
ပီး	ဖွင့်	1
ပီး	မှီ	1
ပီး	ယိ	1
ပီး	ရှိ	1
ပီး	လည်း	1
ပီး	လည်း	1
ပီး	လည်း	1
ပီး	လည်း	1
ပီး	လည်း	1
ပီး	သည့်	1
ပြီးသွားပြီး	ပြီးသွားပြီ	0
ပြုပြင်ဘို့	ပြုပြင်ဖို့	1
ပြုလုပ် နေသည် ့ 	ပြုလုပ် နေသည့်	1
ပြောဆိုခြ့သလို	ပြောဆိုခဲ့သလို	1
ပြေားတာ	ပြောတာ	0
ပြောတါလဲ	ပြောတာလဲ	0
ပြောပြိုက်	ပြောပလိုက်	1
ပြောပြနိူင်	ပြောပြနိုင်	0
ပြောလိုက်သေတယ် 	ပြောလိုက်သေးတယ် 	0
ပျိုကြတာ	ပြိုကြတာ	0
ပြိုကြမူ	ပြိုကြမှု	0
ပြင်စဉ်	ပြင်ဆင်	0
ပြင်ဆင်မူ့	ပြင်ဆင်မှု	0
ကြောင်းတော့	ပြောင်းတော့	1
ပြောင်ပေး	ပြောင်းပေး	0
ပြောင်ပေး	ပြောင်းရွှေ့	1
ပြောင်းရွှေ ့	ပြောင်းရွှေ့	1
ပြိုင်တိုင်	ပြိုင်တိုင်း	0
ပြိုင်လက်	ပြိုင်ဘက်	1
ပြည့်မီတဲ့	ပြည့်မှီတဲ့	0
ပျက်လက်နေတာ	ပြတ်လပ်နေတာ	0
ပြန်တိုက်ယုမှ	ပြန်တိုက်ယူမှ	0
ပျံနိုင်မှာ	ပြန်နိုင်မှာ	0
ပြန်မပြောရဲ့	ပြန်မပြောရဲ	0
ပြန် ရလာသည် ့ 	ပြန် ရလာသည့်	1
ပြန်ရေွးနိုင်ဖို့	ပြန်ရွေးနိုင်ဖို့	0
ပြန်၇ှာတွေပေမဲ့	ပြန်ရှာတွေ့ပေမယ့်	1
ပြန်လာပြိး	ပြန်လာပြီး	0
ပြန်လာပြိး	ပြန်လည်ပြီး	1
ပြည်လည်လက်ခံရေး	ပြန်လည်လက်ခံရေး	1
ပြည်လည်လက်ခံရေး	ပြန်လည်လက်ခံရေး	1
ပြန်သွှင်း	ပြန်သွင်း	0
ပျံ့ကျဲ	ပြန့်ကျဲ	0
ပျံ့ကျဲ	ပြန့်ကြဲ	0
ပြန့်ကျဲ	ပြန့်ကျဲ	0
ပြန့်ကျဲ	ပြန့်ကြဲ	0
ပြသနာကြီး	ပြဿနာကြီး	0
ပြသနာတက်မှာဆိုးပြီး 	ပြဿနာတက်မှာစိုးပြီး 	0
ပြသန	ပြဿနာ	1
ပြသန	ပြဿနာ	1
ပြသန	ပြဿနာ	1
ပြသနာ	ပြဿနာ	0
ပြသနာ	ပြဿနာ	0
ပြသနာ	ပြဿနာ	0
ပွားများပိူ့	ပွားများဖို့	0
ပွဲတော်တည်နိူင်ပါတော့မယ်	ပွဲတော်တည်နိုင်ပါတော့မယ်	0
ပျှော်ရွှင်မှု	ပျှော်ရွှင်မှု	0
ဖျန့်	ပုံး	1
ဖျန့်	ပြီး	1
ဖျန့်	ဖရန့်	1
ဖျန့်	ဖုန်း	1
ဖျန့်	ဖွင့်	1
ဖျန့်ဖြစ်ချင်လို့	ဖရန့်ဖြစ်ချင်လို့	1
ဖျန့်လစ်စ်	ဖရန့်လစ်စ်	1
ဖါဆွမ်	ပါးစပ်	1
ဖါဆွမ်	ဖာဆွမ်	0
ဖါဆွမ်	ဖားကန့်	1
_ာသည်မ	ဖာသည်မ	1
ဖါးကန့်	ဖာဆွမ်	1
ဖါးကန့်	ဖားကန့်	0
ဖူးဖူးမူတ်	ဖူးဖူးမှုတ်	0
ဖေဖေါ်ဝါရီလ	ဖေဖော်ဝါရီလ	0
ဖေါ်စေချင်တယ်	ဖော်စေချင်တယ်	0
ဖေါ်ဆောင်ဖြင်း	ဖော်ဆောင်ခြင်း	1
ဖေါ်ထုတ်နိုင်	ဖော်ထုတ်နိုင်	0
ဖေါ်ထုတ်	ဖော်ထုတ်	0
ဖေါ်ထုတ်သူ	ဖော်ထုတ်သူ	0
ဖေါ်ပြခဲ့ကြပြီး	ဖော်ပြခဲ့ကြပြီး	0
ဖေါ်ပြခဲ့ပါတယ်	ဖော်ပြခဲ့ပါတယ်	0
ဖေါ်ပြခဲ့	ဖော်ပြခဲ့	0
ဖေါ်ပြထားတဲ့	ဖော်ပြထားတဲ့	0
ဖေါ်ပြထားပါတယ်	ဖော်ပြထားပါတယ်	0
ဖေါ်ပြ	ဖော်ပြ	0
ထို့	ကို	1
ထို့	ကို	1
ထို့	ကို	1
ထို့	ကို	1
ထို့	ကို	1
ထို့	ကို	1
ထို့	ဆို	1
ထို့	ဆို	1
ထို့	တို့	1
ထို့	တို့	1
ထို့	တို့	1
ထို့	တို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	ဖို့	1
ထို့	မို့	1
ထို့	မို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	လို့	1
ထို့	သို့	1
ထို့	ဟို	1
ဖု့ိ	ပုံး	1
ဖု့ိ	ပြီး	1
ဖု့ိ	ဖုန်း	1
ဖို့	ကို	1
ဖို့	ကို	1
ဖို့	ကို	1
ဖို့	ကို	1
ဖို့	ကို	1
ဖို့	ကို	1
ဖို့	ဆို	1
ဖို့	ဆို	1
ဖို့	တို့	1
ဖို့	တို့	1
ဖို့	တို့	1
ဖို့	တို့	1
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖို့	0
ဖို့	ဖွင့်	1
ဖို့	မို့	1
ဖို့	မို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	လို့	1
ဖို့	သို့	1
ဖို့	ဟို	1
ဖို ့	ဖို့	1
ဖို ့	ဖို့	1
ဖို ့	ဖို့	1
ဖို ့	ဖို့	1
ဖို ့	ဖို့	1
ဖို ့	ဖို့	1
ဖို ့	ဖို့	1
ဖို့ ့	ဖို့	1
ဖို့ ့	ဖို့	1
ဖို့ ့	ဖို့	1
ဖို့ ့	ဖို့	1
ဖို့ ့	ဖို့	1
ဖို့ ့	ဖို့	1
ဖို့ ့	ဖို့	1
ဘို့	ကို	1
ဘို့	ကို	1
ဘို့	ကို	1
ဘို့	ကို	1
ဘို့	ကို	1
ဘို့	ကို	1
ဘို့	ဆို	1
ဘို့	ဆို	1
ဘို့	တို့	1
ဘို့	တို့	1
ဘို့	တို့	1
ဘို့	တို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	ဖို့	1
ဘို့	မို့	1
ဘို့	မို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	လို့	1
ဘို့	သို့	1
ဘို့	ဟို	1
မို	ကို	1
မို	ကို	1
မို	ကို	1
မို	ကို	1
မို	ကို	1
မို	ကို	1
မို	ဆို	1
မို	ဆို	1
မို	တို့	1
မို	တို့	1
မို	တို့	1
မို	တို့	1
မို	ဖို့	1
မို	ဖို့	1
မို	ဖို့	1
မို	ဖို့	1
မို	ဖို့	1
မို	ဖို့	1
မို	ဖို့	1
မို	မိဘ	1
မို	မို့	0
မို	မို့	0
မို	မင်း	1
မို	မှီ	1
မို	လို့	1
မို	လို့	1
မို	လို့	1
မို	လို့	1
မို	လို့	1
မို	လို့	1
မို	လို့	1
မို	သို့	1
မို	ဟို	1
ဖတ်လေးတွေနဲ့	ဖက်လေးတွေနဲ့	0
ဖေါက်ခွဲရေး	ဖောက်ခွဲရေး	0
ဖေါက်စားတယ်	ဖောက်စားတယ်	0
ဖီုင်	ထိုင်း	1
ဖီုင်	ဖိုင်	0
ဖမ်းခံ၇တာလို့ 	ဖမ်းခံရတာလို့ 	1
ဖမ်မမိသေး	ဖမ်းမမိသေး	0
ပျက်စီး	ပျက်စီး	0
ပျက်စီး	ဖျက်ဆီး	0
ပျက်စီး	ဖျက်ဆီး	0
ပျက်စီး	မျက်စိ	1
ဖြတ်စီး	ပျက်စီး	0
ဖြတ်စီး	ဖျက်ဆီး	0
ဖြတ်စီး	ဖျက်ဆီး	0
ဖြတ်စီး	မျက်စိ	1
ဖျက်စီးရာ	ပျက်စီးတာ	1
ဖျက်စီးရာ	ဖျက်ဆီးရာ	0
ဖျတ်ဆီးလိုက်တဲ့	ဖျက်ဆီးလိုက်တဲ့	0
ဖျက်ပြီ	ဖျက်ပြီ	0
ဖြစ်ကုန်တာပေါ်	ဖြစ်ကုန်တာပေါ့	1
ဖြစ်စ	ဖြစ်စေ	1
ဖြစ်နေ တာကြောင်	ဖြစ်နေ တာကြောင့်	0
ဖြစ်နေပြိ	ဖြစ်နေပြီ	0
ဖြစ်နေလို	ဖြစ်နေလို့	0
ဖြစ်ပြိး	ဖြစ်ပြီး	0
ဖြစ်ပွါးခဲ့တာဟာ	ဖြစ်ပွားခဲ့တာဟာ	0
ဖြစ်ပွါး	ဖြစ်ပွား	0
ဖြစ်ဖို ့ 	ဖြစ်ဖို့	1
ဖြစ်ဖို ့ 	ဖြစ်ဖို့	1
ဖြသ်ဖို့	ဖြစ်ဖို့	1
ဖြသ်ဖို့	ဖြစ်ဖို့	1
ဖြစ်မဲ့	ဖြစ်မယ့်	0
ဖြစ်လာ	ဖြစ်ပွား	1
ဖြစ်သလို	ဖြစ်သလို	0
ဖွဲ	ခဲ့	1
ဖွဲ	တဲ့	1
ဖွဲ	တဲ့	1
ဖွဲ	တဲ့	1
ဖွဲ	တယ်	1
ဖွဲ	နဲ့	1
ဖွဲ	နဲ့	1
ဖွဲ	နဲ့	1
ဖွဲ	နဲ့	1
ဖွဲ	နဲ့	1
ဖွဲ	နဲ့	1
ဖွဲ	ပဲ	0
ဖွဲ	ပတ်	1
ဖွဲ	ဖွဲ့	0
ဖွဲ	မယ့်	1
ဖွဲ	ရဲ့	1
ဖွဲ	ရဲ့	1
ဖွဲ	ရဲ့	1
ဖွဲ	ရဲ့	1
ဖွဲ	ဟဲ့	1
ဖွဲ	အဲ့	1
ဖွဲ	အဲ့	1
ဖွင့််	ဖွင့်	1
ဗြိတိ	ဗြိတိန်	1
ဗြိတိတ်	ဗြိတိန်	1
ဘကြိး	ဘကြီး	0
ဘကြိး	အကြည့်	1
ဘကြိး	အကြည့်	1
ဘရားဇီးမြီု့	ဘရားဇီးမြို့	0
ဘာကြောင်း	ဘာကြောင့်	0
ဘာ့	ကား	1
ဘာ့	စာ	1
ဘာ့	ဒါ့	1
ဘာ့	ဘာ	0
ဘာ့	ဘာမှ	1
ဘာ့	ဘက်	1
ဘာ့	ဘက်	1
ဘာ့	မှာ	1
ဘာ့	မှာ	1
ဘာ့	မှာ	1
ဘာ့	မှာ	1
ဘာ့	လာ	1
ဘာ့	ဝါ	1
ဘားမှ	ဘာ	1
ဘားမှ	ဘာမှ	0
ဘုရားကြိး	ဘုရားကြီး	0
ဘုရာ	ဘုရား	0
ဘုရာ	ဘုရား	0
ဘုရာ	ရုရှား	1
ဘော့လုံးသမားဟောင်း	ဘောလုံးသမားဟောင်း	0
ဖက်	တက်	1
ဖက်	ပဲ	1
ဖက်	ပတ်	0
ဖက်	ဖွဲ့	1
ဖက်	ဘက်	1
ဖက်	ဘက်	1
ဖက်	လပ်	1
ဘင်္ဂလားဒေရှ့်	ဘင်္ဂလားဒေ့ရှ်	0
ဘင်္ဂလားဒေရှ့်	ဘင်္ဂလားဒေ့ရှ်	0
ဘတ်ဂျက်ရဲ ့	ဘတ်ဂျက်ရဲ့	1
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	ဘယ်ပျောက်နေမှန်းကိုမသိဘူး	0
ဘယ်လို့ 	ဘယ်လို	1
ဘယ်လို့ 	ဘယ်လို	1
ဘယ်သူလဲ	ဘယ်သူပဲ	1
ဘယ်ဟာဝယ်ရမလံ	ဘယ်ဟာဝယ်ရမလဲ	1
ဘယ်အချိန်ဖင့်ပြီး	ဘယ်အချိန်ဖွင့်ပြီး	0
ဘွဲ့ရလျင်	ဘွဲ့ရလျှင်	0
မတတပ်ဘူး	မကတတ်ဘူး	1
မကျ	မက	1
မကျ	မကွေး	1
မကောင်းဖုးလို့	မကောင်းဘူးလို့	1
မကောင်းမှု့	မကောင်းမှု	0
မကျတေးဘူး	မကျသေးဘူး	1
မကြေနပ်မှု	မကျေနပ်မှု	0
မကြာခန	မကြာခဏ	0
မကြိုက်တည	မကြိုက်တာ	1
မကြ်ုက်ဘူ	မကြိုက်ဘူး	1
မကြ်ုက်ဘူ	မကြိုက်ဘူး	1
မကြမ်းဖူး	မကြမ်းဘူး	1
မကွေ	မက	1
မကွေ	မကွေး	0
မကွေ	မရွေး	1
မခေါ်ကြနက်နော်	မခေါ်ကြနဲ့နော်	1
မချစ်ပါဘူကွာ	မချစ်ပါဘူးကွာ	0
မဆာမနာ	မစာမနာ	0
မဆိုးပါဖူး	မဆိုးပါဘူး	1
မဆန်ပါ 	မဆန်းပါ 	0
မတူဘူးပေါ့့လေ	မတူဘူးပေါ့လေ	0
မတိမ်းမရိမ်း	မတိမ်းမယိမ်း	0
မတွေ့ဖူးသေးပါ	မတွေ့ဘူးသေးပါ	1
မထား ဖိုဆိုတာ	မထား ဖို့ဆိုတာ	0
မထွက်ပဲ	မထွက်ဘဲ	1
မထွက်ရတေးဘူး	မထွက်ရသေးဘူး	1
မနည်သတိထားနေတယ်	မနည်းသတိထားနေတယ်	0
မနှိူင်းယှဉ်ပါနဲ့	မနှိုင်းယှဉ်ပါနဲ့	0
မပါပါဖူး	မပါပါဘူး	1
မပြုသင့်ဖူး	မပြုသင့်ဘူး	1
မပြည်လည်း	မပြေလည်	1
မပြိုင်သင့်ဖူး	မပြိုင်သင့်ဘူး	1
မမီလို့	မမီလို့	0
မမေးခြင်တော့ပါဘူး	မမေးချင်တော့ပါဘူး	0
မမြင်ပါလာ	မမြင်ပါလား	0
မမြင်ဖူး	မမြင်ဘူး	1
မမြင်ရတေးဘူးလေ	မမြင်ရသေးဘူးလေ	1
မီနဲ့	နည်းနဲ့	1
မယူပဲနဲ	မယူပဲနဲ့	0
မရသာလည်း	မရတာလည်း	1
မရတော	မရတော့	0
မရတော	မှာတော့	1
မရဖူး	မရဘူး	1
မရသည် ့	မရသည့်	1
မရင့်ကြက်ကြသေးတာ	မရင့်ကျက်ကြသေးတာ	0
မ၇ပ်တည်ပါနဲ့	မရပ်တည်ပါနဲ့	1
မရွှေး	မကွေး	1
မရွှေး	မရွေး	0
ရှိတော့ဘူး	ရှိတော့ဘူး	0
မရှ်ိပါဘူး	မရှိပါဘူး	1
မရှိပေမဲ့	မရှိပေမယ့်	0
မရှိဘဲ့	မရှိဘဲ	0
မရှိသေးပေမဲ့	မရှိသေးပေမယ့်	0
မရှင်းပြသင့်ဖူး	မရှင်းပြသင့်ဘူး	1
မရွေပြောင်းနိုင်ခင်	မရွှေ့ပြောင်းနိုင်ခင်	0
မလိုလားလာ	မလိုလားတာ	1
မလုပ်ရတေးဘူး	မလုပ်ရသေးဘူး	1
မလွတ်းတေးပါဘူး	မလွတ်သေးပါဘူး	1
မလွယ်တော့ပါဖူး	မလွယ်တော့ပါဘူး	1
မလွယ်ဘာ	မလွယ်ပါ	1
မလျော်သင့်ပေမယ့်	မလျှော်သင့်ပေမယ့်	0
အသိခဲ့ဘူး	မသိခဲ့ဘူး	1
မသိဝူး	မသိဘူး	1
မသိသေးဘဲကိုယ်	မသိသေးဘဲကို	1
မသိသေးဘဲကိုယ်	မသိသေးဘဲကို	1
မသိသေးဘဲကိုယ်	မသိသေးဘဲကို	1
မသိသေးဘဲကိုယ်	မသိသေးဘဲကို	1
မသေချာပေမဲ့	မသေချာပေမယ့်	0
မသေခြာ	မသေချာ	0
မသဲကွဲဖူး	မသဲကွဲဘူး	1
မသည်းကွဲဘူးရယ်	မသဲကွဲဘူးရယ်	1
မသတ်မှတ်ရဘူးလေး	မသတ်မှတ်ရဘူးလေ	0
မသွားဘာဘူး	မသွားပါဘူး	1
မသွာအောင် 	မသွားအောင် 	0
မသွင်းခဲ့၇ဘူးပေါ့	မသွင်းခဲ့ရဘူးပေါ့	1
မဟာ	မဟာ	0
မဟာ	များ	1
မဟောင်နိူင်တဲ့	မဟောင်နိုင်တဲ့	0
မဟုတ်ပါပူး	မဟုတ်ပါဘူး	1
မဟုတ်ဖူး	မဟုတ်ဘူး	1
မဟုတ်ဖူး	မဟုတ်ဘူး	1
မဟုတ်ဖူး	မဟုတ်ဘူး	1
မဟုတ်ဖူး	မဟုတ်ဘူး	1
မဟုတ်ဘူ	မဟုတ်ဘူး	0
မဟုတ်ဘူ	မဟုတ်ဘူး	0
မဟုတ်ဘူ	မဟုတ်ဘူး	0
မဟုတ်ဘူ	မဟုတ်ဘူး	0
မဟုတ်ဘူ	မဟုတ်ဘဲ	1
မဟုတ်ဘူူး	မဟုတ်ဘူး	1
မဟုတ်ဘူူး	မဟုတ်ဘူး	1
မဟုတ်ဘူူး	မဟုတ်ဘူး	1
မဟုတ်ဘူူး	မဟုတ်ဘူး	1
မဟုပ်ဘူး	မဟုတ်ဘူး	0
မဟုပ်ဘူး	မဟုတ်ဘူး	0
မဟုပ်ဘူး	မဟုတ်ဘူး	0
မဟုပ်ဘူး	မဟုတ်ဘူး	0
မဟုပ်ဘူး	မဟုတ်ဘဲ	1
မဟုတ်ဖူးလား	မဟုတ်ဘူးလား	1
မဟုတ်ပဲ	မဟုတ်ဘဲ	1
မဟုတလား	မဟုတ်လား	1
မာဘတ်စ	မာဘတ်စ်	1
မိည	မိဘ	1
မိည	မို့	1
မိည	မို့	1
မိည	မင်း	1
မိည	မှီ	1
မီဒီလာ	မီဒီယာ	1
မီးကြီုး	မီးကြီး	1
မီးပျက်တုံး	မီးပျက်တုန်း	0
မီးမှောင်းထိုးထားပါတယ်	မီးမောင်းထိုးထားပါတယ်	0
မိရထားလမ်းဆောက်လုပ်ရေး	မီးရထားလမ်းဆောက်လုပ်ရေး	0
မီးရိူ့	မီးရှို့	0
မီးရှိုးမှု	မီးရှို့မှု	0
မူခင်း	မူခင်း	0
မူခင်း	ရှုခင်း	1
မူယစ်ဆေးဝါး	မူးယစ်ဆေးဝါး	0
မေမေ့	မေမေ	0
မေမေဆီ	မေမေ့ဆီ	0
မေ့သွားလိမ့်မေတဲ့ 	မေ့သွားလိမ့်မယ်တဲ့ 	1
မောဟလည်းမကြီးချင်ပု	မောဟလည်းမကြီးချင်ဘူး	1
မော်ဒန်	မော်ဒယ်	1
မော်ဒန်	မော်ဒယ်	1
မို ့	မို့	1
မို ့	မို့	1
မို ့ 	မို့	1
မို ့ 	မို့	1
မိုးလေဝဿ	မိုးလေဝသ	0
မက်ဆေ့ချ	မက်စေ့ချ်	1
မက်ဆေ့ချ	မက်ဆေ့ချ်	1
မင်ကြီး	မင်းကြီး	0
မင်ကြီး	အင်္ကျီ	1
မင်ကြီး	အင်္ကျီ	1
မင် း	နှင့် 	1
မင် း	မင်း	1
မင် း	မိန်းမ	1
မင် း	မိန်းမ	1
မောင်တောမြိ့ 	မောင်တောမြို့	1
မောင်တော	မောင်းတော	0
မောင်း၇န်	မောင်းရန်	1
မိုင်ပေါက်ကွဲမှု	မိုင်းပေါက်ကွဲမှု	0
မစ်္စ	နှစ်ဆ	1
မေတ္တ	မေတ္တာ	1
မန်းလေးက	မန်းလေး	1
မိန့်ခွနး	မိန့်ခွန်း	1
မိန့်ခွနး	မိန့်ခွန်း	1
မိန်ခခေ	မိန်းကလေး	1
မိန်ခခေ	မိန်းကလေး	1
မိန်းခလေး	မိန်းကလေး	0
မိန်းခလေး	မိန်းကလေး	0
မိန်းမဖြစ်၇တာဟာ	မိန်းမဖြစ်ရတာဟာ	1
မိန်မသာချင်း	မိန်းမသားချင်း	0
မုန်းတိုင်း	မုန်တိုင်း	0
မုန်	ပုံး	1
မုန်	ဖုန်း	1
မုန်	မင်း	1
မုန်	မုန့်	0
မုန်	အုံး	1
မုန် ့	မုန့်	1
မဲ့	ခဲ့	1
မဲ့	တဲ့	1
မဲ့	တဲ့	1
မဲ့	တဲ့	1
မဲ့	တယ်	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	နဲ့	1
မဲ့	ပဲ	1
မဲ့	ဖွဲ့	1
မဲ့	မက	1
မဲ့	မယ့်	0
မဲ့	မှ	1
မဲ့	မှာ	1
မဲ့	မှာ	1
မဲ့	မှာ	1
မဲ့	မှာ	1
မဲ့	မှီ	1
မဲ့	ရဲ့	1
မဲ့	ရဲ့	1
မဲ့	ရဲ့	1
မဲ့	ရဲ့	1
မဲ့	ဟဲ့	1
မဲ့	အဲ့	1
မဲ့	အဲ့	1
မျ	မက	1
မျ	မယ့်	1
မျ	များ	1
မျ	မှ	1
မျ	မှာ	1
မျ	မှာ	1
မျ	မှာ	1
မျ	မှာ	1
မျ	မှီ	1
များလာခြင် း	များလာခြင်း	1
မျာလား	များလား	0
မျိူးဆက်	မျိုးဆက်	0
မျိူးဆက်သစ်	မျိုးဆက်သစ်	0
မျိုုး	မျိုး	1
မျိုုး	မြို့	1
မျိုုး	မြို့	1
မျိုုး	မြို့	1
မျိုုး	မြို့	1
မျိုုး	မြို့	1
မျိုုး	မြို့	1
မျက်စီ	ပျက်စီး	1
မျက်စီ	ဖျက်ဆီး	1
မျက်စီ	ဖျက်ဆီး	1
မျက်စီ	မျက်စိ	0
မျက်စီ	မျက်ရည်	1
မျက်နာ	မျက်နှာ	0
မျက်နှာရနိုင်မဲ့	မျက်နှာရနိုင်မယ့်	0
မျက်မှောက်ပြုလွယ်နိူင်	မျက်မှောက်ပြုလွယ်နိုင်	0
မျောက်ပြဆန်တောင်	မျောက်ပြဆန်တောင်း	0
မြေတောင်မြောက်ပေး	မြေတောင်မြှောက်ပေး	0
မြိူ့နယ်	မြို့နယ်	0
မြိူ့နယ်	မြို့နယ်	0
မြိူ့နယ်	မြို့နယ်	0
မြိုနယ်	မြို့နယ်	0
မြိုနယ်	မြို့နယ်	0
မြိုနယ်	မြို့နယ်	0
မြိ့	ကြီး	1
မြိ့	ပြီး	1
မြိ့	များ	1
မြိ့	မျိုး	1
မြိ့	မြို့	1
မြိ့	မြို့	1
မြိ့	မြို့	1
မြိ့	မြို့	1
မြိ့	မြို့	1
မြိ့	မြို့	1
မြီု့	ဗျို့	1
မြီု့	မဆို	1
မြီု့	မျိုး	0
မြီု့	မြို့	0
မြီု့	မြို့	0
မြီု့	မြို့	0
မြီု့	မြို့	0
မြီု့	မြို့	0
မြီု့	မြို့	0
မြို	ဗျို့	1
မြို	မဆို	1
မြို	မျိုး	0
မြို	မြို့	0
မြို	မြို့	0
မြို	မြို့	0
မြို	မြို့	0
မြို	မြို့	0
မြို	မြို့	0
မြို ့	မျိုး	1
မြို ့	မြို့	1
မြို ့	မြို့	1
မြို ့	မြို့	1
မြို ့	မြို့	1
မြို ့	မြို့	1
မြို ့	မြို့	1
မြို ့ 	မျိုး	1
မြို ့ 	မြို့	1
မြို ့ 	မြို့	1
မြို ့ 	မြို့	1
မြို ့ 	မြို့	1
မြို ့ 	မြို့	1
မြို ့ 	မြို့	1
မြောက်ကိုးရီးယား	မြောက်ကိုရီးယား	0
မြောက်ကိုးရီးယား	မြောက်ကိုရီးယား	0
မြင်ခြင်တယ်	မြင်ချင်တယ်	0
မြင်တဲ့	မြင်တဲ့	0
မြင်တက်လာကြရင်	မြင်တတ်လာကြရင်	0
မြင်တွေ့နေကျ	မြင်တွေ့နေကြ	0
မြင်တွေ့ ့	မြင်တွေ့ 	0
မြင်အိပါတယ်	မြင်မိပါတယ်	1
မြှင့်တက်နေပြီး	မြင့်တက်နေပြီး	0
မြစ်စုံ	မြစ်ဆုံ	0
မြန်မာဒေတ	မြန်မာဒေသ	1
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	1
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	1
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ 	0
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	1
မြန်မာနိူင်ငံ 	မြန်မာနိုင်ငံ	1
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ 	1
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	0
မြန်မာနိူင်ငံ	မြန်မာနိုင်ငံ	0
မြန်မာ့နိူင်ငံ	မြန်မာနိုင်ငံ	0
မြန်မာ့နိူင်ငံ	မြန်မာနိုင်ငံ	0
မြန်မာ့နိူင်ငံ	မြန်မာနိုင်ငံ 	1
မြန်မာ့နိူင်ငံ	မြန်မာနိုင်ငံ	0
မြန်မာ့နိူင်ငံ	မြန်မာနိုင်ငံ	0
မြန်မာပြည်း	မြန်မာပြည်	0
မြန်မာပြည်း	မြန်မာပြည်	0
မြန်မာပြည်း	မြန်မာပြည်	0
မြန်မှာပြည်	မြန်မာပြည်	0
မြန်မှာပြည်	မြန်မာပြည်	0
မြန်မှာပြည်	မြန်မာပြည်	0
မ	က	1
မ	က	1
မ	မက	1
မ	မယ့်	1
မ	မှ	0
မ	မှာ	1
မ	မှာ	1
မ	မှာ	1
မ	မှာ	1
မ	မှီ	1
မ	၇	1
မ	၍	1
မ	၎	1
မ	၏	1
မ	၏	1
မ	၏	1
မဟာ	မဟာ	0
မဟာ	များ	1
မာ	ကား	1
မာ	စာ	1
မာ	ဒါ့	1
မာ	ဘာ	1
မာ	မက	1
မာ	မယ့်	1
မာ	မှ	1
မာ	မှာ	0
မာ	မှာ	0
မာ	မှာ	0
မာ	မှာ	0
မာ	မှီ	1
မာ	လာ	1
မာ	ဝါ	1
မျာ	မဟာ	1
မျာ	များ	0
မှ	က	1
မှ	က	1
မှ	မက	1
မှ	မယ့်	1
မှ	မှ	0
မှ	မှာ	1
မှ	မှာ	1
မှ	မှာ	1
မှ	မှာ	1
မှ	မှီ	1
မှ	၇	1
မှ	၍	1
မှ	၎	1
မှ	၏	1
မှ	၏	1
မှ	၏	1
မီ	ဆီ	1
မီ	ဒီ	1
မီ	မက	1
မီ	မိဘ	1
မီ	မို့	1
မီ	မို့	1
မီ	မင်း	1
မီ	မယ့်	1
မီ	မှ	1
မီ	မှာ	1
မီ	မှာ	1
မီ	မှာ	1
မီ	မှာ	1
မီ	မှီ	0
မီ	ယိ	1
မီ	ရှိ	1
မီ	လည်း	1
မီ	လည်း	1
မီ	လည်း	1
မီ	လည်း	1
မီ	လည်း	1
မီ	သည့်	1
မှန်တရ်	မှန်တယ်	0
မှန်ပေမဲ့	မှန်ပေမယ့်	0
မ	က	1
မ	က	1
မ	မက	1
မ	မယ့်	1
မ	မှ	0
မ	မှာ	1
မ	မှာ	1
မ	မှာ	1
မ	မှာ	1
မ	မှီ	1
မ	၇	1
မ	၍	1
မ	၎	1
မ	၏	1
မ	၏	1
မ	၏	1
မျှဝေရင် း 	မျှဝေရင်း 	0
မေ	ဈေး	1
မေ	တွေ	1
မေ	တွေ	1
မေ	တွေ့	1
မေ	နေ့	1
မေ	နေ့	1
မေ	မက	1
မေ	မယ့်	1
မေ	မှ	1
မေ	မှာ	1
မေ	မှာ	1
မေ	မှာ	1
မေ	မှာ	1
မေ	မှီ	1
မေ	ရှေ့	1
မေ	ရွှေ့	1
မြင့်တင်ပေးဖို့	မြှင့်တင်ပေးဖို့	0
ယခုကဲ့သို	ယခုကဲ့သို့	0
ကနေ့	ကနေ	0
ကနေ့	ကနေ့	0
ကနေ့	ကလေး	1
ကနေ့	ကလေး	1
ကနေ့	ကလေး	1
ကနေ့	ကဏ္ဏ	1
ကနေ့	ခန	1
ကနေ့	ယနေ့	1
ယုဆပါတယ်	ယူဆပါတယ်	0
ယူနိုငမယ်	ယူနိုင်မယ်	0
ယူနိူင်	ယူနိုင်	0
ယူသွါးမယ်လို့	ယူသွားမယ်လို့	0
၂	က	1
၂	က	1
၂	မှ	1
၂	၇	1
၂	၍	1
၂	၎	1
၂	၏	1
၂	၏	1
၂	၏	1
ယောက်ျားရေ	ယောက်ျားတွေ	1
ယောက်ျားရေ	ယောက်ျားရေ	0
ယောက်ျားရေ	ယောက်ျားလေး	1
ယောက်ျားရေ	ယောက်ျားလေး	1
၅ရောက်	တယောက်	1
၅ရောက်	၂ယောက်	1
၅ရောက်	၅ယောက်	0
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	0
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	0
ယဉ်ကျေးမု	ယဉ်ကျေးမှု	0
ယဉ်ကျေးမု	ရင့်ကျက်မှု	1
ယဉ်ဂျေးမှု	ယဉ်ကျေးမှု	1
ယဉ်ဂျေးမှု	ယဉ်ကျေးမှု	1
ယဉ်ဂျေးမှု	ယဉ်ကျေးမှု	1
ယဉ် 	နှင့် 	1
ယဉ် 	ရင်း	1
ယဉ် 	ရှင်	1
ယဉ်	နှင့်	1
ယဉ်	နှင့်	1
ယဉ်	နှင့်	1
ယဉ်	နှင့်	1
ယဉ်	နှင်း	1
ယဉ်	ဖွင့်	1
ယဉ်	မင်း	1
ယဉ်	ယိ	1
ယဉ်	ရင်း	0
ယဉ်	ရှိ	1
ယဉ်	ရှင်	0
ယဉ်	သင့်	1
ယဉ်	သင်း	1
ယဉ်	သိန်း	1
ယဉ်	သိန်း	1
ယဉ်	အိမ်	1
ယုံကြည်မူ	ယုံကြည်မှု	0
ယူံစားလာခဲ့တယ်	ယုံစားလာခဲ့တယ်	0
ရ	က	1
ရ	က	1
ရ	မှ	1
ရ	ယိ	1
ရ	၇	1
ရ	ရဲ့	1
ရ	ရဲ့	1
ရ	ရဲ့	1
ရ	ရဲ့	1
ရ	၍	1
ရ	ရှိ	1
ရ	ရှေ့	1
ရ	ရွှေ့	1
ရ	၎	1
ရ	၏	1
ရ	၏	1
ရ	၏	1
ရထားတန် 	ရထားတန်း	1
ရမလာ း	ရမလား	1
ရရှိလာသည် ့ 	ရရှိလာသည့်	1
ရလို	ရလို့	0
ရသွားပြီး	ရသွားပြီ	0
ရဉီးမှာပါ	ရဦးမှာပါ	1
၇အောင်	တအောင်း	1
၇အောင်	ရအောင်	1
၇အောင်	ရအောင်	1
ရာခိုင်နှူန်း	ရာခိုင်နှုန်းက	1
ရာခိုင်နှူန်း	ရာခိုင်နှုန်း	0
ရာသိသွေး	ရာသီသွေး	0
ရီခြင်စရာတော့	ရီချင်စရာတော့	0
ရေခဲသေတ္တ	ရေခဲသေတ္တာ	1
တွေ	ဈေး	1
တွေ	တဲ့	1
တွေ	တဲ့	1
တွေ	တဲ့	1
တွေ	တက်	1
တွေ	တယ်	1
တွေ	တွေက	1
တွေ	တွေ	0
တွေ	တွေ	0
တွေ	တွေ့	0
တွေ	နေ့	1
တွေ	နေ့	1
တွေ	ရှေ့	1
တွေ	ရွှေ့	1
ရေနစ်မြှုပ်	ရေနစ်မြုပ်	0
ရေရှားပါးတြ့	ရေရှားပါးတဲ့	1
ရေဝမ်တယ်	ရေဝပ်တယ်	1
ရေအားလျပ်စစ်မ	ရေအားလျှပ်စစ်	1
ရေးတော့မေ	ရေးတော့မယ်	1
ရေးထညးတာ	ရေးထားတာ	1
ရေးနိုင်ဖို	ရေးနိုင်ဖို့	0
ရဲ	ခဲ့	1
ရဲ	တဲ့	1
ရဲ	တဲ့	1
ရဲ	တဲ့	1
ရဲ	တယ်	1
ရဲ	နဲ့	1
ရဲ	နဲ့	1
ရဲ	နဲ့	1
ရဲ	နဲ့	1
ရဲ	နဲ့	1
ရဲ	နဲ့	1
ရဲ	ပဲ	1
ရဲ	ဖွဲ့	1
ရဲ	မယ့်	1
ရဲ	ယိ	1
ရဲ	ရဲ့	0
ရဲ	ရဲ့	0
ရဲ	ရဲ့	0
ရဲ	ရဲ့	0
ရဲ	ရှိ	1
ရဲ	ရှေ့	1
ရဲ	ရွှေ့	1
ရဲ	ဟဲ့	1
ရဲ	အဲ့	1
ရဲ	အဲ့	1
ရဲ ့	ရဲ့	1
ရဲ ့	ရဲ့	1
ရဲ ့	ရဲ့	1
ရဲ ့	ရဲ့	1
ရဲ ့ 	ရဲ့	1
ရဲ ့ 	ရဲ့	1
ရဲ ့ 	ရဲ့	1
ရဲ ့ 	ရဲ့	1
၇ဲ့	ခဲ့	1
၇ဲ့	တဲ့	1
၇ဲ့	တဲ့	1
၇ဲ့	တဲ့	1
၇ဲ့	တယ်	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	နဲ့	1
၇ဲ့	ပဲ	1
၇ဲ့	ဖွဲ့	1
၇ဲ့	မယ့်	1
၇ဲ့	၇	1
၇ဲ့	ရဲ့	1
၇ဲ့	ရဲ့	1
၇ဲ့	ရဲ့	1
၇ဲ့	ရဲ့	1
၇ဲ့	ဟဲ့	1
၇ဲ့	အဲ့	1
၇ဲ့	အဲ့	1
ကော	ခေတ်	1
ကော	ရော	1
ရ ရက်	၇ ရက်	1
ရက်ရောကျတာမျိုး	ရက်ရောကြတာမျိုး	0
ရောက်တော့မရ် 	ရောက်တော့မယ်	1
ရောက်၇ှိနေပြီ	ရောက်ရှိနေပြီ	1
ရောက်အောင်သွားဖို	ရောက်အောင်သွားဖို့	0
ရင်ဆိုင်းရ	ရင်ဆိုင်ရ	0
ရင်ဆိုင်းရ	ရင်ဆိုင်	1
ရင့်ကြတ်မှု	ယဉ်ကျေးမှု	1
ရင့်ကြတ်မှု	ယဉ်ကျေးမှု	1
ရင့်ကြတ်မှု	ယဉ်ကျေးမှု	1
ရင့်ကြတ်မှု	ရင့်ကျက်မှု	0
ရင့်ကြတ်မှု	ရင့်ကျက်သူ	1
ရင့်ကြတ်	ရင့်ကျက်	0
ရင့်ကြက်သူ	ရင့်ကျက်မှု	1
ရင့်ကြက်သူ	ရင့်ကျက်သူ	0
ယင်း	နှင့်	1
ယင်း	နှင့်	1
ယင်း	နှင့်	1
ယင်း	နှင့်	1
ယင်း	နှင်း	1
ယင်း	ဖွင့်	1
ယင်း	မင်း	1
ယင်း	ယိ	1
ယင်း	ရင်း	0
ယင်း	ရှိ	1
ယင်း	ရှင်	0
ယင်း	သင့်	1
ယင်း	သင်း	1
ယင်း	သိန်း	1
ယင်း	သိန်း	1
ယင်း	အိမ်	1
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	0
ရုပ်တရပ်	ရုတ်တရက်	0
ရန်ကုန်မြို	ရန်ကုန်မြို့	0
ရန်ကုန်မြို	ရန်ကုန်မြို့	0
ရန်ကုန်မာတုန်းက	ရန်ကုန်မှာတုန်းက	0
ရပ်ကြပါတော	ရပ်ကြပါတော့	0
ရပ်တည်ပေးနိူင်	ရပ်တည်ပေးနိုင်	0
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ	0
ရီမော	ရယ်မော	1
ရွာသွား	ရွာသား	0
၍့	က	1
၍့	က	1
၍့	မှ	1
၍့	၇	1
၍့	၍	0
၍့	၎	1
၍့	၏	1
၍့	၏	1
၍့	၏	1
ရွေးချယ်နိုင်ဖိုပ	ရွေးချယ်နိုင်ဖို့	1
ရွေးခြယ်	ရွေးချယ်	0
ရွက်ဆောင်နိူင်ပါစေ	ရွက်ဆောင်နိုင်ပါစေ	0
ရှာနိုင် သည် ့	ရှာနိုင် သည့်	1
ရှိကျပါတယ်	ရှိကြပါတယ်	0
ရှိခဲ့လျင်	ရှိခဲ့လျှင်	0
၇ှိတယ်	ရှိတယ်	1
ရှိနေတ့	ရှိနေတဲ့	1
ရှီနေပါတယ်	ရှိနေပါတယ်	0
ရှိနေပါလျှက်	ရှိနေပါလျက်	0
ရှိပေမဲ့	ရှိပေမယ့်	0
ရှိ်	ယိ	1
ရှိ်	ရင်း	1
ရှိ်	ရှိ	1
ရှိ်	ရှင်	1
ရှုထောင်း	ရှုထောင့်	0
ရှုထောင်း	ရှုဒေါင့်	1
ရှုထောင်း	ရှုဒေါင့်	1
ရူ့ဒောင့်	ရှုထောင့်	1
ရူ့ဒောင့်	ရှုဒေါင့်	0
ရူ့ဒောင့်	ရှုဒေါင့်	0
ရူ့ဒေါင့်	ရှုထောင့်	1
ရူ့ဒေါင့်	ရှုဒေါင့်	0
ရူ့ဒေါင့်	ရှုဒေါင့်	0
ရူနေရပါတယ့်	ရှူနေရပါတယ်	0
ရှေ	ဈေး	1
ရှေ	တွေ	1
ရှေ	တွေ	1
ရှေ	တွေ့	1
ရှေ	နေ့	1
ရှေ	နေ့	1
ရှေ	ယိ	1
ရှေ	ရဲ့	1
ရှေ	ရဲ့	1
ရှေ	ရဲ့	1
ရှေ	ရဲ့	1
ရှေ	ရော	1
ရှေ	ရှိ	1
ရှေ	ရှေ့	0
ရှေ	ရွှေ့	0
ရှေ ့	ရော	1
ရှေ ့	ရှေ့	1
ရှေ ့	ရွှေ့	1
ရှင်စောပူ	ရှင်စောပု	0
၇ှင်	နှင့်	1
၇ှင်	နှင့်	1
၇ှင်	နှင့်	1
၇ှင်	နှင့်	1
၇ှင်	နှင်း	1
၇ှင်	ဖွင့်	1
၇ှင်	မင်း	1
၇ှင်	ရင်း	1
၇ှင်	ရှင်	1
၇ှင်	သင့်	1
၇ှင်	သင်း	1
၇ှင်	သိန်း	1
၇ှင်	သိန်း	1
၇ှင်	အိမ်	1
ရှုတ်ချကြောင်း၊	ရှုံ့ချကြောင်း၊	1
ရှုတ်ချ	ရှုံ့ချ	1
ရှူံးခဲ့တဲ့	ရှုံးခဲ့တဲ့	0
ရှူံးတာလား	ရှုံးတာလား	0
ရှယ်ယားဈေး	ရှယ်ယာဈေး	0
ရွေပြောင်းမူ	ရွှေ့ပြောင်းမူ	0
ရွေပြောင်း	ရွှေ့ပြောင်း	0
ရွေပြောင်း	ရွှေ့ပြောင်း	0
ရွှေ ့	ရော	1
ရွှေ ့	ရှေ့	1
ရွှေ ့	ရွှေ့	1
ရွေ့လိုက်တယ်	ရွှေ့လိုက်တယ်	0
လစား	လစာ	0
လစား	လဆန်း	1
လစမ်း	လစာ	1
လစမ်း	လဆန်း	0
လစမ်း	အစမ်း	1
လ	က	1
လ	က	1
လ	မှ	1
လ	၇	1
လ	၍	1
လ	လာ	1
လ	လူ	1
လ	လူ	1
လ	လည်း	1
လ	လည်း	1
လ	လည်း	1
လ	လည်း	1
လ	လည်း	1
လ	၎	1
လ	လပ်	1
လ	၏	1
လ	၏	1
လ	၏	1
လာရောက်ကျပါရန်	လာရောက်ကြပါရန်	0
လာ	ကား	1
လာ	စာ	1
လာ	ဒါ့	1
လာ	ဘာ	1
လာ	မှာ	1
လာ	မှာ	1
လာ	မှာ	1
လာ	မှာ	1
လာ	လာ	0
လာ	လူ	1
လာ	လူ	1
လာ	လည်း	1
လာ	လည်း	1
လာ	လည်း	1
လာ	လည်း	1
လာ	လည်း	1
လာ	လပ်	1
လာ	ဝါ	1
လားရှိူး	လာအို	1
လားရှိူး	လားရှိုး	0
လူးကြီး	လူကြီး	0
လူးကြီး	လူကြီး	0
လူငယ်တေ ွ 	လူငယ်တွေ	1
လူငယ်တေ ွ 	လူငယ်တွေ	1
လူဌား	လူထု	1
လုတော်	လူတော်	0
လုတော်	လွှတ်တော်	1
ယူထု	လူထု	1
လူပျိုကြိီး	လူပျိုကြီး	1
လူမျိုးတုန်း	လူမျိုးတုံး	0
လူမျိူး	လူမျိုး	0
လူမူ့ရေး	လူမှုရေး	0
လုူ	လူ	1
လုူ	လူ	1
လုူ	လို့	1
လုူ	လို့	1
လုူ	လို့	1
လုူ	လို့	1
လုူ	လို့	1
လုူ	လို့	1
လုူ	လို့	1
လူး	လာ	1
လူး	လူ	0
လူး	လူ	0
လူး	လည်း	1
လူး	လည်း	1
လူး	လည်း	1
လူး	လည်း	1
လူး	လည်း	1
လူး	လပ်	1
လူး	သူ	1
လူး	သူ	1
လူး	သူ့	1
လူး	သူ့	1
လူဥိးရေ	လူဦးရေ	0
လေယာဉ်တင်း	လေယာဉ်တင်	0
လေယဉ်	တွေ့ရင်	1
လေ့လာခဲရ	လေ့လာခဲ့ရ	0
လေ့ လာမှု့ 	လေ့ လာမှု	1
လေးစားလျှက်	လေးစားလျက်	0
လောလောဆည်	လောလောဆယ်	1
လိူချင်တာ	လိုချင်တာ	0
လု့	လာ	1
လု့	လူ	0
လု့	လူ	0
လု့	လည်း	1
လု့	လည်း	1
လု့	လည်း	1
လု့	လည်း	1
လု့	လည်း	1
လု့	လပ်	1
လု့	သူ	1
လု့	သူ	1
လု့	သူ့	1
လု့	သူ့	1
လို	ကို	1
လို	ကို	1
လို	ကို	1
လို	ကို	1
လို	ကို	1
လို	ကို	1
လို	ဆို	1
လို	ဆို	1
လို	တို့	1
လို	တို့	1
လို	တို့	1
လို	တို့	1
လို	ဖို့	1
လို	ဖို့	1
လို	ဖို့	1
လို	ဖို့	1
လို	ဖို့	1
လို	ဖို့	1
လို	ဖို့	1
လို	မို့	1
လို	မို့	1
လို	လို့	0
လို	လို့	0
လို	လို့	0
လို	လို့	0
လို	လို့	0
လို	လို့	0
လို	လို့	0
လို	လည်း	1
လို	လည်း	1
လို	လည်း	1
လို	လည်း	1
လို	လည်း 	1
လို	လည်း	1
လို	သို့	1
လို	ဟို	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လိုပ	လို့	1
လို ့	လို့	1
လို ့	လို့	1
လို ့	လို့	1
လို ့	လို့	1
လို ့	လို့	1
လို ့	လို့	1
လို ့	လို့	1
လို ့ 	လို့	1
လို ့ 	လို့	1
လို ့ 	လို့	1
လို ့ 	လို့	1
လို ့ 	လို့	1
လို ့ 	လို့	1
လို ့ 	လို့	1
လိုလည်း	ကိုလည်း	1
လိုလည်း	လို့လည်း	0
လက္ခံမယ်လို့	လက်ခံမယ်လို့	1
လက်တွေ	လက်တွေ့	0
လက်တွေ	လက်ဗွေ	1
လက်ထပ်	လက်ထက်	0
လက်ထပ်	လက်မှတ်	1
လက်ထပ်	လွတ်လပ်	1
လက်ဘွေ	လက်တွေ့	1
လက်ဘွေ	လက်ဗွေ	0
လက်မခံနိူင်ခြင်း	လက်မခံနိုင်ခြင်း	0
လက်မူ	လက်မှု	0
လက်မူ	လက်မှတ်	1
လက်ရှိမှာတော	လက်ရှိမှာတော့	0
လက်ရှီ	လက်ရှိ	0
လက်သည်းဆိုးဆေးနံ ့	လက်သည်းဆိုးဆေးနံ့	1
သောက်	နောက်	1
သောက်	လောက်	1
သောက်	သေနတ်	1
လိုက်ထဲ့	လိုက်ထည့်	1
လိုက်ဖက်နေတာ	လိုက်ဖတ်နေတာ	0
လိုက်ဖက်နေတုန်း	လိုက်ဖတ်နေတုန်း	0
လိုက်လိုက်လဲလဲ	လိုက်လိုက်လှဲလှဲ	0
လိုင်စဉ်	လိုင်စင်	0
တည်း	ဆီ	1
တည်း	တဲ့	1
တည်း	တဲ့	1
တည်း	တဲ့	1
တည်း	တို့	1
တည်း	တို့	1
တည်း	တို့	1
တည်း	တို့	1
တည်း	တက်	1
တည်း	တယ်	1
တည်း	တွေ	1
တည်း	တွေ	1
တည်း	တွေ့	1
တည်း	ဒီ	1
တည်း	မှီ	1
တည်း	ယိ	1
တည်း	ရှိ	1
တည်း	လည်း	1
တည်း	လည်း	1
တည်း	လည်း	1
တည်း	လည်း	1
တည်း	လည်း	1
တည်း	သည့်	1
လဲဘဲ	လွယ်တယ်	1
လ	က	1
လ	က	1
လ	မှ	1
လ	၇	1
လ	၍	1
လ	လာ	1
လ	လူ	1
လ	လူ	1
လ	လည်း	1
လ	လည်း	1
လ	လည်း	1
လ	လည်း	1
လ	လည်း	1
လ	၎	1
လ	လပ်	1
လ	၏	1
လ	၏	1
လ	၏	1
လဲ	ခဲ့	1
လဲ	တဲ့	1
လဲ	တဲ့	1
လဲ	တဲ့	1
လဲ	တယ်	1
လဲ	နဲ့	1
လဲ	နဲ့	1
လဲ	နဲ့	1
လဲ	နဲ့	1
လဲ	နဲ့	1
လဲ	နဲ့	1
လဲ	ပဲ	1
လဲ	ဖွဲ့	1
လဲ	မယ့်	1
လဲ	ရဲ့	1
လဲ	ရဲ့	1
လဲ	ရဲ့	1
လဲ	ရဲ့	1
လဲ	လာ	1
လဲ	လူ	1
လဲ	လူ	1
လဲ	လည်း	1
လဲ	လည်း	1
လဲ	လည်း	1
လဲ	လည်း	1
လဲ	လည်း	1
လဲ	လပ်	1
လဲ	ဟဲ့	1
လဲ	အဲ့	1
လဲ	အဲ့	1
လည် း 	လို့	1
လည် း 	လို့	1
လည် း 	လို့	1
လည် း 	လို့	1
လည် း 	လို့	1
လည် း 	လို့	1
လည် း 	လို့	1
လည် း 	လည်း	1
လည် း 	လည်း	1
လည် း 	လည်း	1
လည် း 	လည်း	1
လည် း 	လည်း 	0
လည် း 	လည်း	1
လည် း	လို့	1
လည် း	လို့	1
လည် း	လို့	1
လည် း	လို့	1
လည် း	လို့	1
လည် း	လို့	1
လည် း	လို့	1
လည် း	လည်း	1
လည် း	လည်း	1
လည် း	လည်း	1
လည် း	လည်း	1
လည် း	လည်း 	0
လည် း	လည်း	1
၄	က	1
၄	က	1
၄	မှ	1
၄	၇	1
၄	၍	1
၄	၎	1
၄	၏	1
၄	၏	1
၄	၏	1
လတ်တလေ	လတ်တလော	1
လတ်တလေ	လတ်တလော	1
လပ်	တက်	1
လပ်	ပတ်	1
လပ်	ဘက်	1
လပ်	ဘက်	1
လပ်	လာ	1
လပ်	လူ	1
လပ်	လူ	1
လပ်	လည်း	1
လပ်	လည်း	1
လပ်	လည်း	1
လပ်	လည်း	1
လပ်	လည်း	1
လပ်	လပ်	0
လုပ် ငန် း	လုပ် ငန်း	1
လုပ်ဆောင်တာကိုး 	လုပ်ဆောင်တာကို	1
လုပ်ဒါပါ	လုပ်တာပါ	1
လုပ်နေသာလဲ	လုပ်နေတာလဲ	1
လုပ်နေတုံး	လုပ်နေတုန်း	0
လုပ် နိုင် မည် ့ 	လုပ် နိုင် မည့်	1
လုပ်နိူင်မှာ	လုပ်နိုင်မှာ	0
လုပ်ပေးနိူင်တဲ့	လုပ်ပေးနိုင်တဲ့	0
လုပ်ပြိးမှ	လုပ်ပြီးမှ	0
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	0
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	0
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	0
လုပ်ဖေါ်ကိုင်ဖက်	လုပ်ဖော်ကိုင်ဖက်	0
လုပ်ဖို	လုပ်ဖို့	0
လုပ်သွားမဲ့	လုပ်သွားမယ့်	0
လမ်းပျော်နေမှာ	လမ်းပျောက်နေမှာ	1
လမ်းဖေါက်လုပ်ရေး	လမ်းဖောက်လုပ်ရေး	0
လိမ်	နှင့်	1
လိမ်	နှင့်	1
လိမ်	နှင့်	1
လိမ်	နှင့်	1
လိမ်	နှင်း	1
လိမ်	ဖွင့်	1
လိမ်	မင်း	1
လိမ်	ရင်း	1
လိမ်	ရှင်	1
လိမ်	လဆန်း	1
လိမ်	လို့	1
လိမ်	လို့	1
လိမ်	လို့	1
လိမ်	လို့	1
လိမ်	လို့	1
လိမ်	လို့	1
လိမ်	လို့	1
လိမ်	လည်း	1
လိမ်	လည်း	1
လိမ်	လည်း	1
လိမ်	လည်း	1
လိမ်	လည်း 	1
လိမ်	လည်း	1
လိမ်	သင့်	1
လိမ်	သင်း	1
လိမ်	သိန်း	1
လိမ်	သိန်း	1
လိမ်	အိမ်	1
လိမ်မယ်	လိမ့်မယ်၊	1
လိမ်မယ်	လိမ့်မယ်	0
လိမ်မယ်	လိမ့်မယ်	0
လိမ်မယ်	လိမ့်မယ်	0
လိမ်မယ်	သင်မယ့်	1
လုံးလစိုက်	လုံ့လစိုက်	0
လုံးပ	လုံးဝ	1
လယ်မြေသိမ်းးခံရတာနဲ့	လယ်မြေသိမ်းခံရတာနဲ့	0
လျှာထားခံ	လျာထားခံ	0
လျှော်ကြေး	လျော်ကြေး	0
လွှဲသွားတယ်	လွဲသွားတယ်	0
လွှတ်မြောက်ကျမှာပါ	လွတ်မြောက်ကြမှာပါ	0
လတွ်မြောက်ဖို့	လွတ်မြောက်ဖို့	0
လတွ်မြောက်မယ်	လွတ်မြောက်မယ်	0
ခွတ်မြောက်လာမယ်	လွတ်မြောက်လာမယ်	1
လွှတ်လပ်ရေး	လွတ်လပ်ရေး	0
လှလှလေးဒေရမယ်	လှလှလေးတွေရမယ်	1
လှူဒါန်လိုသူများ	လှူဒါန်းလိုသူများ	0
လှုပေးဖို့	လှူပေးဖို့	0
လိုင်သာယာ	လှိုင်သာယာ	0
လှည်လည်	လှည့်လည်	0
လှန်းအကြောင်းကြားမှပဲ	လှမ်းအကြောင်းကြားမှပဲ	0
လှုပ်ဆော်	လှုံ့ဆော်	1
လျော့ချတယ်	လျှော့ချတယ်	0
လျော့ချဖို့	လျှော့ချဖို့	0
လျော်ဖွတ်	လျှော်ဖွတ်	0
လျော်ရမယ် 	လျှော်ရမယ် 	0
လျော်ရမယ် 	လျှော်ရမယ်	1
လျော်ရမယ်	လျှော်ရမယ် 	1
လျော်ရမယ်	လျှော်ရမယ်	0
လျှိူ့ဝှက်တယ်	လျှို့ဝှက်တယ်	0
လျောက်ကြည့်တော့	လျှောက်ကြည့်တော့	0
လျောက်	လျှောက်	0
လျောက်လှမ်းနိူင်ပါစေ	လျှောက်လှမ်းနိုင်ပါစေ	0
လျပ်စစ်ဓါတ်အား	လျှပ်စစ်ဓါတ်အား	0
လျပ်စစ်	လျှပ်စစ်	0
လွဲချ	လွှဲချ	0
လွတ်ပေးခဲ့တာ	လွှတ်ပေးခဲ့တာ	0
လွတ်ပေးပါ	လွှတ်ပေးပါ	0
လွတ်လိုက်ပြီ	လွှတ်လိုက်ပြီ	0
၀ါဆို	ဝါဆို	1
၀ါတော် 	ဝါတော် 	1
၀ါရှင်တန်	ဝါရှင်တန်	1
ဝါတနာ	ဝါသနာ	1
၀ါ	ကား	1
၀ါ	စာ	1
၀ါ	ဒါ့	1
၀ါ	ဘာ	1
၀ါ	မှာ	1
၀ါ	မှာ	1
၀ါ	မှာ	1
၀ါ	မှာ	1
၀ါ	လာ	1
၀ါ	ဝါ	1
၀ူးရှူး	ဝူရှူး	1
ဝေသနာ	ဝါသနာ	1
ဝေသနာ	ဝေဒနာ	1
ဝေသနာ	ဝေးသလား	1
၀ေဖန်	ဝေဖန်	1
ဝင်ကြ၇တယ်	ဝင်ကြရတယ်	1
ဝင်ကျိသွား	ဝင်ကြည့်သွား	0
ဝိုင်ကူညီကြဖို့ 	ဝိုင်းကူညီကြဖို့ 	0
ဝန်ကြိး	ဝန်ကြီး	0
ဝန်ကြိး	ဝန်ကြီး	0
ဝန်ကြိး	ဝန်းကျင်	1
ဝန်းကြီး	ဝန်ကြီး	0
ဝန်းကြီး	ဝန်ကြီး	0
ဝန်းကြီး	ဝန်းကျင်	1
ဝပ်ရှော့လး	ဝပ်ရှော့လေး	1
ဝမ်းနဲဖွယ်	ဝမ်းနည်းဖွယ်	1
ဝမ်းနဲ	ဝမ်းနည်း	1
သတိယ	သတိရ	0
သတင်းထောက	သတင်းထောက်	1
တနားစရာ	သနားစရာ	1
သပိတ်မှောက်ဆို့ 	သပိတ်မှောက်စို့	1
သဘွယ်	သဖွယ်	1
သဘောတူးချက်	သဘောတူချက်	0
သဘောတူး	သဘောတူ	0
သမိး	သမီး	0
သမဂ	သမီး	1
သမဂ	သမဂ္ဂ	1
သရက်သီ	သရက်သီး	0
တရုတ်ဆောင်	သရုပ်ဆောင်	1
သိ်မယ်	သိရမယ်	1
သိ်မယ်	သင်မယ့်	1
သိမြင်နိူင်စွမ်း	သိမြင်နိုင်စွမ်း	0
သိရမေ	သိရမယ်	1
သိလိုက်တရ်	သိလိုက်တယ်	0
သိသိသာသာကြိး	သိသိသာသာကြီး	0
တူ	တူမှ	1
တူ	တဲ့	1
တူ	တဲ့	1
တူ	တဲ့	1
တူ	တက်	1
တူ	တယ်	1
တူ	တွေ	1
တူ	တွေ	1
တူ	တွေ့	1
တူ	လူ	1
တူ	လူ	1
တူ	သူ	1
တူ	သူ	1
တူ	သူ့	1
တူ	သူ့	1
သူတိုပဲ	သူတို့ပဲ	0
သူတို့လဲ	သူတို့ပဲ	1
သူတို့လဲ	သူတို့လဲ 	1
သူတို့လဲ	သူတို့လည်း	1
သတို့	သတိရ	1
သတို့	အတိုး	1
သူတို	သူတို့က	1
သူတို	သူတို့	0
သူတို	သူတို့	0
သူတို	သူတို့	0
သူတို	သူတို့	0
သူတို	သူ့ကို	1
သူ တို ့	သူ တို့	1
သူတို ့	သူတို့က	1
သူတို ့	သူတို့	1
သူတို ့	သူတို့	1
သူတို ့	သူတို့	1
သူတို ့	သူတို့	1
သူတေ	သူတွေ	0
သူတေ	သူတွေ	0
သူတေ	သွားတွေ့	1
သူလဲ	သူလည်း	1
သူလဲ	သူ့ရဲ့	1
သ ူ	သို့	1
သူမှာ	သူ့မှာ	0
သူ့	လူ	1
သူ့	လူ	1
သူ့	သုည	1
သူ့	သူ	0
သူ့	သူ	0
သူ့	သူ့	0
သူ့	သူ့	0
သူ့	သည့်	1
သူ ့	သုည	1
သူ ့	သူ	1
သူ ့	သူ	1
သူ ့	သူ့	1
သူ ့	သူ့	1
သွသူ	သို့	1
သူအနေနဲ့	သူ့အနေနဲ့	0
သေခြာသလောက်	သေချာသလောက်	0
သေချ	ပေးကြ	1
သေချ	သေချာ	1
သနက်	သိပ်	1
သနက်	အနက်	1
သေသေခြာခြာ	သေသေချာချာ	0
သေ၀ပ်သည်	သေ၀ပ်သည်	0
သေကြာ	သေချာ	0
သံယောဇ႕ဉ်	သံယောဇ႕ဉ်	0
သံလွင့်	သံလွင်	0
သံဿယ	သံသယ	0
သို ့	သို့	1
သက်ဆိုင်တယ့်	သက်ဆိုင်တဲ့	0
သက်တန်းကုန်	သက်တမ်းကုန်	0
သက်သက်ခိူင်	သက်သက်ခိုင်	0
သက်ဉီးဆံပိုင်	သက်ဦးဆံပိုင်	1
သိပ်ခါ	သိက္ခာ	1
သောက်တလွဲံ	သောက်တလွဲ	1
သင်ကြားမဲ့	သင်ကြားမယ့်	0
တင်ခိုင်းစေချင်တယ်	သင်ခိုင်းစေချင်တယ်	1
သင်္ချာိ	သင်္ချာ	1
သင်တန်းသားတွေံ	သင်တန်းသားတွေ	1
သင်မဲ့	လိမ့်မယ်	1
သင်မဲ့	လိမ့်မယ်	1
သင်မဲ့	လိမ့်မယ်	1
သင်မဲ့	သိရမယ်	1
သင်မဲ့	သင်မယ့်	0
သင့်တော့	သင့်တော်	1
သင် ့	နှင့် 	1
သင် ့	သင့်	1
သင် ့	သင်း	1
သင် ့	သိန်း	1
သင် ့	သိန်း	1
သင် း	နှင့် 	1
သင် း	သင့်	1
သင် း	သင်း	1
သင် း	သိန်း	1
သင် း	သိန်း	1
သောင် း	သောင်း	1
သည် ့	လည်း 	1
သည် ့	သို့	1
သည် ့	သင့်	1
သည် ့	သင်း	1
သည် ့	သည့်	1
သည် ့	သိန်း	1
သည် ့	သိန်း	1
သည် ့	သိပ်	1
သည့်ခံတယ်	သည်းခံတယ်	0
သည့်ခံနိူင်တဲ့	သည်းခံနိုင်တဲ့	0
သီးခံပေးပါဦး	သည်းခံပေးပါဦး	0
သည့်မခံနိူင်တဲ့	သည်းမခံနိုင်တဲ့	0
သက်မှတ်	လက်မှတ်	1
သက်မှတ်	သတ်မှတ်	0
သန့်၇ှင်းမှု	သန့်ရှင်းမှု	1
သိန် း	နှင့် 	1
သိန် း	သင့်	1
သိန် း	သင်း	1
သိန် း	သိန်း	1
သိန် း	သိန်း	1
သိန် း 	နှင့် 	1
သိန် း 	သင့်	1
သိန် း 	သင်း	1
သိန် း 	သိန်း	1
သိန် း 	သိန်း	1
သိတ်ဂရုမစိုက်ကြလို့	သိပ်ဂရုမစိုက်ကြလို့	0
သိပ်မှားတါ	သိပ်မှားတာ	0
သီမ်းဆည်းခဲ့ ပြီး 	သိမ်းဆည်းခဲ့ ပြီး 	0
သုံးစဲပွါ	သုံးစွဲပါ	0
သုံနှစ်	သုံးနှစ်	0
သုံနှစ်	သုံးနှစ်	0
သှုံနှစ်	သုံးနှစ်	0
သှုံနှစ်	သုံးနှစ်	0
သုံးနှုံး	သုံးနှုန်း	0
သည်ဆောင်ထားပါတယ်	သယ်ဆောင်ထားပါတယ်	1
သြစတေးလျှ	သြစတေးလျ	0
သွားတောမယ်တဲ့	သွားတော့မယ်တဲ့	0
သွားဖို	စားဖို့	1
သွားဖို	သွားဖို့	0
သွေဖည်နိုင်	သွေဖယ်နိုင်	1
သွေဖည်	သွေဖယ်	1
သွငး်ကုန်	သွင်းကုန်	0
သွငး်ကုန်	သွင်းကုန်	0
သွယ်တန်းပေးနိူင်ဆဲ	သွယ်တန်းပေးနိုင်ဆဲ	0
ဟဲ ့	ဟဲ့	1
ဟောပြောနေစဉ့်	ဟောပြောနေစဉ်	0
ဟိုဖက်ဒိဖက်	ဟိုဖက်ဒီဖက်	0
ဟု	လူ	1
ဟု	လူ	1
ဟု	သူ	1
ဟု	သူ	1
ဟု	သူ့	1
ဟု	သူ့	1
ဟု	ဟဲ့	1
ဟးဟး	ဟဲ့	1
ဟုတ္ကဲ့	ဟုတ်ကဲ့	1
ဟုတ်သယ်	ဟုတ်ကဲ့	1
ဟုတ်သယ်	ဟုတ်တယ်	1
ဟုတ်သယ်	ဟုတ်တယ်	1
ဟုတ်နေခဲ့တာဘဲ	ဟုတ်နေခဲ့တာပဲ	1
ဟတ်စ်	ဂတ်စ်	1
ဟတ်စ်	ဟတ်စ်	0
အကူညီတောင်ခံတာပါ	အကူညီတောင်းခံတာပါ	0
အကူအညီတောင်မလား	အကူအညီတောင်းမလား	0
အယ်ကို	အဲ့လို	1
အကောင်အထည် ဖေါ်နေတဲ့ 	အကောင်အထည် ဖော်နေတဲ့ 	0
အကောင်အထည် ဖောက်နိုင်ဖို့	အကောင်အထည် ဖော်နိုင်ဖို့	1
အကုန်ရပီမလားတယ့်	အကုန်ရပီမလားတဲ့	0
အကျိူးကျေးဇူး	အကျိုးကျေးဇူး	0
အကျိုးစီးပွါး	အကျိုးစီးပွား	0
အကျီူးပြုနေလို့ပါ	အကျိုးပြုနေလို့ပါ	0
အက	မက	1
အက	အခု	1
အက	အခန်း	1
အက	အဲ့	1
အက	အဲ့	1
အကျင်း 	အကျင့်	1
အကြပ်အတည်း	အကျပ်အတည်း	0
အကြိးအကျယ်	အကြီးအကျယ်	0
အကြောငး်ပြ	အကြောင်းပြ	0
အကြောငး်မျိုးမျိုး	အကြောင်းမျိုးမျိုး	0
အကြောင် း 	အကြောင်း 	0
အကြောင် း 	အကြောင်း	1
အကြောင် း 	အကြောင်း	1
အကြောင် း	အကြောင်း 	0
အကြောင် း	အကြောင်း	1
အကြောင် း	အကြောင်း	1
အကျိ 	အကျင့်	1
အကျိ 	အကြည့်	1
အကျိ 	အကြည့်	1
အကျိ 	အချို့	1
အကျိ 	အချို့	1
အကြည့့်	ဘကြီး	1
အကြည့့်	အကျင့်	1
အကြည့့်	အကြည့်	0
အကြည့့်	အကြည့်	0
အကြည့့်	အချို့	1
အကြည့့်	အချို့	1
အကျိတ်အနယ်	အကြိတ်အနယ်	0
အကျပ်ရိုက်	အကြပ်ရိုက်	0
အကြမ်းဘက်သမား	အကြမ်းဖက်သမား	1
အကြမ်းဘက်	အကြမ်းဖက်	1
ပကြမ်းဖျင်း	အကြမ်းဖျင်း	1
အခလို	အချို့	1
အခလို	အချို့	1
အခလို	အဲ့လို	1
အခုပ	အခု	1
အခန် း	အခန်း	1
အခန်းအနား	အခမ်းအနား	0
အချိ	ဘကြီး	1
အချိ	အကျင့်	1
အချိ	အကြည့်	0
အချိ	အကြည့်	0
အချိ	အချို့	1
အချိ	အချို့	1
အချို	တချို့	1
အချို	တချို့	1
အချို	တချို့	1
အချို	တချို့	1
အချို	တချို့	1
အချို	တချို့	1
အချို	အကျင့်	1
အချို	အကြည့်	1
အချို	အကြည့်	1
အချို	အချို့	0
အချို	အချို့	0
အချို	အမျိုး	1
အချုစ်	အချုစ်	0
အခြေပနေ	အခြေအနေ	1
အခြေပနေ	အခြေအနေ	1
အငြိုတေးထားခြင်း	အငြိုးတေးထားခြင်း	0
အငြင်းပွါးမှု	အငြင်းပွားမှု	0
အငြင်းပွါးမှု	အငြင်းပွားမှု	0
အစပိုင် း 	အစပိုင်း 	0
အစား ့ 	အစား 	0
အစိအစဉ်	အစီအစဉ်	0
အစိုးရတုံးက	အစိုးရတုန်းက	0
အစိုးရပ်	အစိုးရက	1
အစိုးရပ်	အစိုးရ	1
အစမ်ပ	အစမ်း	1
အဆောက်အဉီ	အဆောက်အဦး	1
အဆောက်အဦီး	အဆောက်အဦး	1
အဆောက်အဦီး	အဆောက်အဦး	1
အဆင်ပြေပေမဲ့ 	အဆင်ပြေပေမယ့်	1
အဆင်ပြ	အဆင်ပြေ	1
အဆင်မပြေမှု့	အဆင်မပြေမှု	0
အဆင်မပြေမှု့	အဆင်မပြေမှု	0
အဆင်မပြေမှူ	အဆင်မပြေမှု	0
အဆင်မပြေမှူ	အဆင်မပြေမှု	0
အဆိပ်ဓါတ်ငွေ့	အဆိပ်ဓာတ်ငွေ့	0
အဆုံးမတော့ 	အဆုံးမတော့ 	0
အတော်များများကြ	အတော်များများက	1
အတော် အသင် ့ 	အတော် အသင့်	1
အတို	အကို	1
အတို	အတိုး	0
အတို	အတိတ်	1
အတိုင်သာ	အတိုင်းသာ	0
အတည်ပြုဖို	အတည်ပြုဖို့	0
အတတ်နိူင်ဆုံး	အတတ်နိုင်ဆုံး	0
အတက်ပညာ	အတတ်ပညာ	0
အတက်ပညာ	အတန်းပညာ	1
အတန်ပညာ	အတတ်ပညာ	1
အတန်ပညာ	အတန်းပညာ	0
အတေ့်အကြုံ	အတွေ့ အကြုံ	1
အတကွ်က	အတွက်က	0
အတကွ်က	အတွက်	1
အတကွ်က	အတွက်	1
အတကွ်က	အတွက် 	1
အတကွ်က	အတွက်	1
အတကွ်က	အတွက်	1
အတကွ်က	အတွက်	1
အတကွ် 	အတွက်က	1
အတကွ် 	အတွက်	1
အတကွ် 	အတွက်	1
အတကွ် 	အတွက် 	0
အတကွ် 	အတွက်	1
အတကွ် 	အတွက်	1
အတကွ် 	အတွက်	1
အတွက	အတွက်	1
အတွက	အတွက်	1
အတွက	အတွက်	1
အတွက	အတွက်	1
အတွက	အတွက်	1
အတွက် ်	အတွက် 	1
အတွဉ်	အတိုး	1
အတွဉ်	အတိတ်	1
အတွဉ်	အရင်	1
အတွဉ်	အသင်း	1
အတွဉ်	အသင်း	1
အတွဉ်	အဟင့်	1
အထူးဘဲ	အထူးပဲ	1
အထုူး	အထူး	1
အထုူး	အထုပ်	1
အထဲမှာကိုဘဲ	အထဲမှာကိုပဲ	1
အထောက်အပှံ့	အထောက်အပံ့	0
အထုတ်	အထူး	1
အထုတ်	အထုပ်	0
အထွာ	အထူး	1
အထွာ	အထွာ	0
အဓိကမကြပါ	အဓိကမကျပါ	0
အနီအနား	အနီးအနား	0
အနုအညွှန့် 	အနုအညွန့်	1
အနေနဲ	အနေနဲ့	0
အနံ ့	အနံ့	1
အနပ်	အတွက်	1
အနပ်	အတွက်	1
အနပ်	အတွက်	1
အနပ်	အတွက်	1
အနပ်	အတွက်	1
အနပ်	အနံ့	1
အနပ်	အနက်	0
အနပ်	အုတ်	1
အနိူင်ယူမယ့်	အနိုင်ယူမယ့်	0
အနဲငယ်	အနည်းငယ်	1
အနဲငယ်	အနည်းငယ်	1
အနဲငယ်	အနည်းငယ်	1
အနဲအကျဉ်း	အနည်းအကျဉ်း	1
အနစ်သာရ	အနှစ်သာရ	0
အပါအယင်	အပါအဝင်	1
အပေါ	အပေါ်	1
အပိုင် း	အပိုင်း	1
အပစ်အခက်	အပစ်အခတ်	0
အပျတ်	အပျက်	0
အပျင်းပြေလာ	အပျင်းပြေလား	0
အပြေားအဆို	အပြောအဆို	0
အပြောင်အလဲ	အပြောင်းအလဲ	0
အပြစ်ပ်	အပြစ်	1
အပြည့်ပ	အပြည့်ပဲ	1
အဖိုးတန်း	အပိုင်း	1
အဖိုးတန်း	အဖိုးတန်	0
အဖြစ်ဆိူး	အဖြစ်ဆိုး	0
အဖွဲ့ငယ်ပေါင်းး	အဖွဲ့ငယ်ပေါင်း	0
အဖွဲ ့	အဖွဲ့	1
အမောငိ	အမောင်	1
အများကြိး	အများကြီး	0
အမျို	အချို့	1
အမျို	အချို့	1
အမျို	အမျိုး	0
အမျိူးသမီး	အမျိုးသမီး	0
အမျိူးသမီး	အမျိုးသမီး	0
အမျိူးသမီး	အမျိုးသမီး	0
အမျိူးသား	အမျိုးသား	0
အမျိူးသား	အမျိုးသား	0
အမျိူး	အချို့	1
အမျိူး	အချို့	1
အမျိူး	အမျိုး	0
အမှာအမှန်	အမှားအမှန်	0
အမှူစစ်	အမှုစစ်	0
အမှုလိုက်ခဲတာ	အမှုလိုက်ခဲ့တာ	0
အမှူ	အခု	1
အမှူ	အထူး	1
အမှူ	အမယ်	1
အမှူ	အမှု	0
အမိူက်ပုံ	အမှိုက်ပုံ	0
အမိူက်မီးရိူ့စက်	အမှိုက်မီးရှို့စက်	0
အမိူက်	အမှိုက်	0
အမှောင်ကြတဲ့ညပေါ့	အမှောင်ကျတဲ့ညပေါ့	0
အမှတ်တမဲ ့	အမှတ်တမဲ့	1
အမှတ် တေလည်း	အမှတ် တွေလည်း	0
အမှတ်၇တယ်	အမှတ်ရတယ်	1
အမှန်နရား	အမှန်တရား	1
အရယူပေခဲ့တဲ့	အရယူပေးခဲ့တဲ့	0
အရာ၇ှိ	အရာရှိ	1
အရည်အတွက်	အရေအတွက်	1
အရင်ကထပ်	အရင်ကထက်	0
အရင်တုံးက	အရင်တုန်းက	0
အရင်း	အရင်	0
အရင်း	အသင်း	1
အရင်း	အသင်း	1
အရင်း	အဟင့်	1
အရင် းနှီး 	အရင်းအနှီး 	1
အရင် းနှီး	အရင်းအနှီး	1
အရင် းနှီး	အရင်းအနှီး	1
အရင်းအနီး	အရင်းအနှီး	0
အရင်းအနီး	အရင်းအနှီး 	1
အရင်းအနီး	အရင်းအနှီး	0
အရေအသွေး	အရည်အသွေး	1
အဇမ်း	အခန်း	1
အဇမ်း	အစမ်း	1
အဇမ်း	အနံ့	1
အဇမ်း	အရမ်း	1
အဇမ်း	အလွန်	1
အဇမ်း	အိမ်	1
အဇမ်း	အုံး	1
အရှုံးပေါ်နေစဲ	အရှုံးပေါ်နေဆဲ	0
အလကားပေသုံး	အလကားပေးသုံး	0
အလကားရနိူင်တာ	အလကားရနိုင်တာ	0
အလိုမရှိဖူး	အလိုမရှိဘူး	1
အလင်ပြပေပါ	အလင်းပြပေးပါ	0
အလုပ်သမာ	အလုပ်သမား	0
အလျှော်လိုချင်တာမျိုး	အလျော်လိုချင်တာမျိုး	0
အလွှဲသုံးစာမှုနဲ့တော့	အလွဲသုံးစားမှုနဲ့တော့	0
အလွှဲသုံးစားလုပ်တယ်	အလွဲသုံးစားလုပ်တယ်	0
အလွန်ဘဲ	အလွန်ပဲ	1
အလွန်အကျွှံ	အလွန်အကျွံ	0
အလွှန်	အခန်း	1
အလွှန်	အစမ်း	1
အလွှန်	အနံ့	1
အလွှန်	အရမ်း	1
အလွှန်	အလွန်	0
အလွှန်	အိမ်	1
အလွှန်	အုံး	1
အလှုရှင်	အလှူရှင်	0
 အလှမ် းမဝေးတဲ့ 	 အလှမ်း မဝေးတဲ့ 	0
အဝတ်လျော်စက်	အဝတ်လျှော်စက်	0
အဝတ်လျော်ရင်	အဝတ်လျှော်ရင်	0
အသေဘဲ့	အသေပဲ	1
အသက်ရှုကျပ်	အသက်ရှူကြပ်	0
အသက်ရှင်ဉီးမှာပါ	အသက်ရှင်ဦးမှာပါ	1
အသင်းပင်း	အသင်းပင်	0
အသင် း 	အသင်း 	0
အသင် း 	အသင်း	1
အသင် း 	အသင်း	1
အသင် း	အသင်း 	0
အသင် း	အသင်း	1
အသင် း	အသင်း	1
အသင် း 	အသင်း 	0
အသင် း 	အသင်း	1
အသင် း 	အသင်း	1
အသုံးချလိုက် ခြင် း	အသုံးချလိုက် ခြင်း	1
အသွင်းအပြင်	အသွင်အပြင်	0
အာဏိသင်တွေ	အာနိသင်တွေ	0
အာမညောင်းသရွေ ့	အာမညောင်းသရွေ့	1
အာရုံး	အာရုံ	0
အာရုံး	အားလုံး	1
အားကစားဘတ်	အားကစားဘက်	0
အာကိုးမလဲ	အားကိုးမလဲ	0
အားနားချက်	အားနာချက်	0
အားနားချက်	အားသာချက်	1
အားပေးလှုန့်ဆော်တာမျိုး	အားပေးလှုံ့ဆော်တာမျိုး	0
အားပေး အားမြှောက်မှု့	အားပေး အားမြှောက်မှု	0
အားပေးအားမြောက်	အားပေးအားမြှောက်	0
အားလု့း	အားလုံး	1
အားနာချက်	အားနာချက်	0
အားနာချက်	အားသာချက်	1
အီသီယိုးပီးယာား	အီသီယိုးပီးယား	1
ဥပတီရုပ်	ဥပတိရုပ်	0
ဥမမာ 	ဥပမာ 	1
ဉီးဆောင်	ဦးဆောင်	1
၁၀ဉီး	၁၀ဦး	1
ဉီးတင်မောင်ဆွေ	ဦးတင်မောင်ဆွေ	1
ဦးထွန်းနိူင်	ဦးထွန်းနိုင်	0
အဲဒါမျိး	အဲဒါမျိုး	1
အဲဒီလိုနဲ 	အဲဒီလိုနဲ့	1
အဲဒီလိုနဲ 	အဲ့ဒီလိုနဲ့ 	0
အဲဒီ	အဲဒီ	0
အဲဒီ	အဲဒီ့က	1
အဲဒီ	အဲဒီ့	0
အဲဒီ	အဲဒီ့	0
အဲဒီ	အဲ့ဒါ	1
အဲဒီ	အဲ့ဒီ	0
အဲဒီ	အဲ့ဒီ	0
အဲဒီကာ	အဲဒီ့က	1
အဲဒီကာ	အဲဒီ့မှာ	1
အဲဒီကာ	အဲဒီ့မှာ	1
အဲဒီတုန်းက	အဲဒီ့တုန်းက	0
အဲဒီဘက်	အဲဒီ့ဘက်	0
အဲဒီမှာ	အဲဒီ့မှာ	0
အဲဒီမှာ	အဲဒီ့မှာ	0
အဲဒီအတွက်	အဲဒီ့အတွက်	0
အဲဒီ	အဲဒီ	0
အဲဒီ	အဲဒီ့က	1
အဲဒီ	အဲဒီ့	0
အဲဒီ	အဲဒီ့	0
အဲဒီ	အဲ့ဒါ	1
အဲဒီ	အဲ့ဒီ	0
အဲဒီ	အဲ့ဒီ	0
အဲ့ဒိ	အဲဒီ	0
အဲ့ဒိ	အဲဒီ့က	1
အဲ့ဒိ	အဲဒီ့	0
အဲ့ဒိ	အဲဒီ့	0
အဲ့ဒိ	အဲ့ဒါ	1
အဲ့ဒိ	အဲ့ဒီ	0
အဲ့ဒိ	အဲ့ဒီ	0
အဲကြောငံ	အဲ့ကြောင့်	1
အဲတာ	အဲ့တာ	0
အဲတာ	အဲ့ဒါ	1
အဲတာ	အဲ့မှာ	1
အက်တုန်းက	အဲ့တုန်းက	1
အဲတာ	အဲ့တာ	0
အဲတာ	အဲ့ဒါ	1
အဲတာ	အဲ့မှာ	1
အဲဒိ့နေ့	အဲ့ဒီနေ့	0
အဲဒိလိုနဲ့ 	အဲဒီလိုနဲ့	1
အဲဒိလိုနဲ့ 	အဲ့ဒီလိုနဲ့ 	0
အဲဒီလို	အဲ့ဒီလို	0
အဲဒီ	အဲဒီ	0
အဲဒီ	အဲဒီ့က	1
အဲဒီ	အဲဒီ့	0
အဲဒီ	အဲဒီ့	0
အဲဒီ	အဲ့ဒါ	1
အဲဒီ	အဲ့ဒီ	0
အဲဒီ	အဲ့ဒီ	0
အဲ့မာ	ထဲမှာ	1
အဲ့မာ	အဲ့တာ	1
အဲ့မာ	အဲ့ဒါ	1
အဲ့မာ	အဲ့မှာ	0
အဲ့လိုဆိူရင်ကော	အဲ့လိုဆိုရင်ကော	0
အဲလိုဘဲ	အဲ့လိုပဲ	1
အဲလို	ဘယ်လို	1
အဲလို	ဘယ်လို	1
အဲလို	အဲ့လို	0
အ့	က	1
အ့	က	1
အ့	မှ	1
အ့	၇	1
အ့	၍	1
အ့	၎	1
အ့	၏	1
အ့	၏	1
အ့	၏	1
အ့	အဲ့	1
အ့	အဲ့	1
အဲ	ခဲ့	1
အဲ	တဲ့	1
အဲ	တဲ့	1
အဲ	တဲ့	1
အဲ	တယ်	1
အဲ	နဲ့	1
အဲ	နဲ့	1
အဲ	နဲ့	1
အဲ	နဲ့	1
အဲ	နဲ့	1
အဲ	နဲ့	1
အဲ	ပဲ	1
အဲ	ဖွဲ့	1
အဲ	မယ့်	1
အဲ	ရဲ့	1
အဲ	ရဲ့	1
အဲ	ရဲ့	1
အဲ	ရဲ့	1
အဲ	ဟဲ့	1
အဲ	အဲ့	0
အဲ	အဲ့	0
အံ့သြတုန်လုပ်	အံ့သြတုန်လှုပ်	0
အံ့သြဖွယ်ရာ	အံ့သြဖွယ်ရာ	0
အိုထှာအေ	အိုတာအေ	1
အိုရမဲ့လူ	အိုရမယ့်လူ	0
အင်းအားဖြည့်	အင်အားဖြည့်	0
အောင်နိူင်စိုး	အောင်နိုင်စိုး	0
အောင်ပွွဲဝင် 	အောင်ပွဲဝင်	1
အောင်မြင်မှု့	အောင်မြင်မှု	0
အိုင် ဒီယာကောင် း	အိုင် ဒီယာကောင်း	1
အိုင်အက်စ	အိုင်အက်စ်	1
အစ္စလာမ်မ်စ	အစ္စလာမ်မ်	1
အစ်	နှစ်	1
အစ်	နှစ်	1
အစ်	အစမ်း	1
အစ်	အစ်မ	1
အိတ်	စိတ်	1
အိတ်	သိပ်	1
အိတ်	အတွက်	1
အိတ်	အတွက်	1
အိတ်	အတွက်	1
အိတ်	အတွက်	1
အိတ်	အတွက်	1
အိတ်	အနက်	1
အိတ်	အုတ်	1
အိတ်	အိမ်	1
အုပ်သား	အုတ်သား	0
အုပ်	အတွက်	1
အုပ်	အတွက်	1
အုပ်	အတွက်	1
အုပ်	အတွက်	1
အုပ်	အတွက်	1
အုပ်	အနက်	1
အုပ်	အုတ်	0
အုပ်	အုံး	1
အိမ်းခန်း	မိန့်ခွန်း	1
အိမ်းခန်း	မိန့်ခွန်း	1
အိမ်းခန်း	အိမ်ခန်း	0
အိန်မီးချင်း	အိမ်နီးချင်း	1
အုးံ	ပုံး	1
အုးံ	ဖုန်း	1
အုးံ	မုန့်	1
အုးံ	အခန်း	1
အုးံ	အစမ်း	1
အုးံ	အနံ့	1
အုးံ	အရမ်း	1
အုးံ	အလွန်	1
အုးံ	အုတ်	1
အုးံ	အိမ်	1
အုးံ	အုံး	0
၄င်းတို	၄င်းတို့၏	1
