ကလဝိကင််	['ကလဝိကင်']
ကလိဂင််	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ']
ကလိဂင််ရ	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ']
ခရေးတွေ	['ကလေးတွေ', 'ချေးငွေ', 'အနေနဲ့', 'အရင်းနှီး']
ကလေးသူကယ်	['ကလေးသူငယ်']
ကလော်ထုတ်ခြင်တော့တာပါဘဲ	['ကလော်ထုတ်ချင်တော့တာပါဘဲ']
ကလကင််	['ဟင်းဟင်း', 'အလဟသာ', 'အလျှင်း']
ကဠိဂင််ရ	['ကလိဂင်', 'ကလိဂင်ရ', 'ကဠိဂင်ရ']
ကာရကံရှင်	['ကာယကံရှင်', 'ကာယကံရှင်']
ကာရဝေလ႞	['ကာရဝေလ']
ကာဠသုတၩ	['ကာဠသုတ']
ကားကျပ်တာရယ်	['ကားကြပ်တာရယ်']
ကားမောင်သမား	['ကားမောင်းသမား']
ကုရုဂင််	['ကုရုဂင်']
ကူးသွားပါတယျ	['ကူးသွားပါတယ်']
ကောမက်	['ကောမန့်', 'ခေါင်း', 'အနာဂတ်', 'အသင်းပင်']
ကိိုု	['ကြည့်ရှု', 'အကို', 'အစိုးရ', 'အတိုး', 'အပိုင်း', 'အမှိုက်']
ကိုကိုဂြာီး	['ကိုကိုကြီး']
ကိုကော	['ကိုရော', 'ကိုးကန့်', 'ကိုးကန့်', 'ကိုးကွယ်', 'ကိုယ်စား', 'ဆိုတော့', 'အခုတော့']
ကိုလံဘီယား	['ကိုလံဘီယာ']
ကိုယ်သိဒယ်	['ကိုယ်စီနဲ့']
ကိုးကန် ့	['ကိုးကန့်', 'ကိုးကန့်', 'ကိုးကွယ်', 'အိမ်ခန်း']
ကိုးကန် ့ 	['ကိုးကန့်', 'ကိုးကန့်', 'ကိုးကွယ်', 'အိမ်ခန်း']
ကောင်းကောငး်	['ကောင်းကောင်း']
ကောင်းကျပါတယ်	['ကောင်းကြပါတယ်']
ကိုင်တယ်ဖြေရှင်းပေးဖို့	['ကိုင်တွယ်ဖြေရှင်းပေးဖို့']
ကပ်ပြား	['ကဒ်ပြား', 'ကြပြီ', 'ခင်ဗျာ။', 'ခန်းမ', 'ထက်ပြီး', 'ဒါများ', 'သင်္ချာ', 'အင်္ကျီ', 'အင်္ကျီ']
ကန်းတော့ပါသည်	['ကန်တော့ပါသည်']
ကတော့ပွဲ	['ရတော့မယ်', 'သဘောပဲ']
ကုန်ကျမ်း	['ကလင်ကလင်', 'ကုန်ကြမ်း', 'ကျေးကျွန်', 'ကြန့်ကြာ', 'ခရမ်းချဉ်', 'ချက်ချင်း', 'ဟုတ်ကဲ့', 'အရင်ကထက်']
ကုန်ဆုံးပြိး	['ကုန်ဆုံးပြီး']
ကုန် ပစ္စည် း	['ကုန် ပစ္စည်း']
ကုတ်သွယ်ရေး	['ကုန်သွယ်ရေး']
ကတ်မှီသွားနဲ့	['ကပ်မှီသွားနဲ့']
ကမ္ဘာ့ကျော်	['ကမ္ဘာကျော်']
ကိုယ်ကျိူး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ကြိုး	['ကိုယ်ကျိုး', 'ကိုယ်ကျိုး']
ကိုယ်ခြင်းစာ	['ကိုယ်ချင်းစာ']
ကိုယ်ချင်းစာကြည့်စေချင်တယ််	['ကိုယ်ချင်းစာကြည့်စေချင်တယ်']
ကိယ် ချင်းမစာ	['ကိုယ်ချင်းမစာ']
ကိုယ်စားလည်	['ကိုယ်စား', 'ကိုယ်စားလှယ်']
ကိုယ်စီကိုယ်ဌ	['ကိုယ်စီကိုယ်ငှ']
ကိုယ့်တိုင်ကစပြီး	['ကိုယ်တိုင်ကစပြီး']
ကိုယ်တိုင်ဘဲ	['ကိုယ်တိုင်ပဲ', 'ကိုယ်တိုင်လည်း']
ကိုယ်အလေးချိ်န်	['ကိုယ်အလေးချိန်']
ကိ်ုယ့်	['ကိုပဲ', 'ကိုးကွယ်', 'ဟိုတယ်']
ကိုယ့်ကိုယ်ကိုယ်လညး်	['ကိုယ့်ကိုယ်ကိုယ်လည်း']
ကိုယ့်အသိစိတ်နဲ့ကိုုယ်	['ကိုယ့်အသိစိတ်နဲ့ကိုယ်']
ကြေနပ်တာမဟုတ်ဘူး	['ကျေနပ်တာမဟုတ်ဘူး']
ကြေနပ်နိုင်မှု	['ကျေနပ်နိုင်မှု']
ကျေးပွန်းစွား	['ကျေပွန်စွာ', 'ကျောင်းသား']
ကျေးကျွှန်	['ကုန်ကြမ်း', 'ကျေးကျွန်', 'ကြည့်လျှင်', 'ကြန့်ကြာ', 'ချေးငွေ', 'ချက်ချင်း', 'အရေအတွက်']
ကျေးငှက်တေအွတကွ်	['ကျေးငှက်တွေအတွက်']
ကျေးရွာကိ်ု	['ကျေးရွာကို']
ကျေး၇ွာ	['ကျေးရွာ', 'ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ကြတော့', 'ကြီးတာ', 'ကြေညာ', 'ချေးငွေ']
ကျော်လွှာ	['ကျော်လွှား', 'ကျောင်းသား', 'အပေါ်မှာ']
ကြက်သရေ	['ကျက်သရေ', 'အခွင့်အရေး', 'အခွင့်အရေး']
ကျောက်တငွ်းကြီး	['ကျောက်တွင်းကြီး']
ကျော်း	['ကျေးရွာ', 'ကျော်လွှား', 'ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ကြေညာ', 'ချေးငွေ', 'လျှောက်', 'အပေါ်', 'အမောင်']
ကျောင် း	['ကျောင်း', 'ကျောင်း', 'ကျောင်းသား', 'ကျောင်း', 'လျှောက်', 'အမောင်']
ကျောင်းပို ့	['ကျောက်ပနု', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း']
ကျောင်းရောက်နေပါပီဏော်	['ကျောင်းရောက်နေပါပီနော်']
ကျောင်းသားတွေဘဲ	['ကျောင်းသားတွေပဲ', 'ကျောင်းသားနဲ့ပဲ', 'ကျောင်းသွားနေကြ']
ကျောင်းသားနဲ့ဘဲ	['ကျောင်းသားတွေပဲ', 'ကျောင်းသားနဲ့ပဲ']
ကျောင်းသွားနေကျ	['ကျောင်းသားတွေပဲ', 'ကျောင်းသွားနေကြ']
ကျောင်အုပ်	['ကျောင်းအုပ်', 'အဆောက်အဦး', 'အနှောင့်အယှက်', 'အနှောင့်အယှက်']
ေကျာင်	['တကြိမ်', 'တအောင်း', 'ရအောင်', 'ရအောင်']
ကျန် သည် ့ 	['ကျန် သည့်']
ကျမ်းမာရေး	['ကျန်းမာရေး', 'ကျန်းမာရေးဘက်']
ကျန်းမာရေးဘတ်	['ကျန်းမာရေး', 'ကျန်းမာရေးဘက်']
ကျုပ်တို ့က	['ကျုပ်တို့က', 'ကျုပ်တို့']
ကျုပ်တို ့	['ကျုပ်တို့က', 'ကျုပ်တို့']
ကြတော	['ကျေးရွာ', 'ကြတော့', 'ကြီးတာ', 'ကြေညာ', 'ခဏတော့', 'မရတော့', 'မှာတော့']
ကြပါလိုစ်	['ကြပါလို့']
ကြာတော့မှာ	['ကြာတော့မှ']
ကြာပီ	['ကောမန့်', 'ကြပြီ', 'ကြာပြီ', 'ကျွန်မ', 'ချည်းပဲ', 'ချည်းပဲ', 'အရာရှိ']
ကြားခဲ့၇တော့တာပါပဲ	['ကြားခဲ့ရတော့တာပါပဲ']
ကြားဘူးတယ်	['ကြားဖူးတယ်']
ကြီးဆိုးလာနိုင်တယ်	['ကြီးစိုးလာနိုင်တယ်']
ကြီးပြင်းခဲရ	['ကြီးပြင်းခဲ့ရ', 'ကြီးပြင်းခဲ့ရတဲ့', 'ကြီးပြင်းခဲ့ရတယ်']
ကြီးပြင်းခဲ့၇တဲ့	['ကြီးပြင်းခဲ့ရတဲ့', 'ကြီးပြင်းခဲ့ရတယ်']
ကြိးပြင်းခဲ့၇တယ်	['ကြီးပြင်းခဲ့ရတဲ့', 'ကြီးပြင်းခဲ့ရတယ်']
ကျေညာကတဲက	['ကြေညာကတည်းက']
ကျေညာ	['ကျေးရွာ', 'ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ကြတော့', 'ကြီးတာ', 'ကြေညာ', 'ချေးငွေ']
ကျေညာချက်	['ကြေညာချက်']
ကြော် ညာ	['ကြော်ငြာ']
ကြော် ညာခ	['ကြော်ငြာခ']
ကြော် ညာပေးခြင် း	['ကြော် ညာပေးခြင်း']
ကြော် ညာပေးရင် း 	['ကြော် ညာပေးရင်း ']
ကျိုးစား 	['ကြိုးစား', 'ကြိုးစား ', 'ကြိုးစား']
ကျိုးစားပြီး	['ကြိုးစားပြီး']
ကြိုးစာရှာရ	['ကြိုးစားရှာရ']
ကျိုးပမ်း	['ကြိုးစား', 'ကြိုးစား', 'ကြိုးပမ်း', 'ကြိုးပမ်းမှု', 'ကြည့်လျှင်', 'ချို့တဲ့', 'ချိန်မှာ', 'မျိုးဆက်', 'အဖိုးတန်']
ကြိုးပမ်းမှေု	['ကြိုးပမ်းမှု']
ကျိုးပမ်းမှုတွေ	['ကြိုးပမ်းမှု', 'ကြိုးပမ်းမှုတွေ']
ကြောက်ရွှံခြင်း	['ကြောက်ရွှံ့ခြင်း']
ကြည့်ု	['ကြည့်', 'ကြည့်ရှု']
ကြည့်ဒဲ့သူ	['ကြည့်တဲ့သူ']
ကြည့်တတ်ဘို 	['ကြည့်တတ်ဖို့']
ကြည့်နေမယ့်	['ကြည့်နေမယ့်', 'ကြည့်နေရင်း', 'ကြည့်ပါမယ်']
ကျိနေရင်း	['ကြည့်နေမယ့်', 'ကြည့်နေရင်း', 'ခြေထောက်', 'ပြီးနောက်']
ကြည်ပါမယ်	['ကြည့်နေမယ့်', 'ကြည့်ပါမယ်', 'ကြည့်ပါဦး']
ကြည့်ပါဦးဓ	['ကြည့်ပါမယ်', 'ကြည့်ပါဦး']
ကြည့်ပြိး	['ကြာပြီ', 'ကြည့်ပါဦး', 'ကြည့်ပြီး', 'ကြည့်ပြီး', 'ကြည့်လျှင်', 'ချည်းပဲ', 'ချည်းပဲ', 'ငုံပြီး', 'ဖျက်ပြီ']
ကြည့်ပြေားစေချင်တယ်	['ကြည့်ပြောစေချင်တယ်']
ကြည့်ရှှုု	['ကြည့်ရှု']
ကြည့်လျင်	['ကျေးကျွန်', 'ကြိုးပမ်း', 'ကြည့်ပြီး', 'ကြည့်ပြီး', 'ကြည့်လျှင်', 'ချက်ချင်း']
ကျန့်ကြာ	['ကုန်ကြမ်း', 'ကျေးကျွန်', 'ကြန့်ကြာ', 'ခရမ်းချဉ်', 'ချက်ချင်း', 'ငြင်းခုံ', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ', 'အခမ်းအနား']
ကြုံကြိုက်တုံး	['ကြုံကြိုက်တုန်း']
ကြုံဘူးတယ်	['ကြုံဖူးတယ်']
ကြုံးသလို	['ကြုံသလို']
ကွားမလည်း	['ကိုလည်း', 'ကြပြီ', 'ကွာမလည်း', 'ထားပြီး', 'ဒါကလည်း', 'ဒါကလည်း', 'နားမလည်', 'ပါ့မလဲ', 'ဘာမှလည်း']
ကွေ့ပတ်တ်	['ကောမန့်', 'ကွေ့ပတ်', 'ခေါင်း', 'ငွေဒဏ်', 'ရေပုန်း', 'ဝေဖန်']
ကွန်ခရစ်တုံး	['ကွန်ကရစ်တုံး']
ကွန်ပြူတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကွန်ပူတာ	['ပင်ပန်းတာ']
ကွန်ပြုတာ	['ကွန်ပျူတာ', 'ကွန်ပြူတာ', 'ကွန်ပြူတာ']
ကျနော်	['ကြတော့', 'ခဏတော့', 'လူတော်', 'လွှတ်တော်', 'သင့်တော်']
ကျနော် 	['ကြတော့', 'ဝါတော် ']
ကျနော်ု	['ကြတော့']
ကျော်	['ကျေးရွာ', 'ကျော်လွှား', 'ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ကြေညာ', 'ချေးငွေ', 'လျှောက်', 'အပေါ်', 'အမောင်']
ကျနော်တ	['ကြတော့']
ကျန်နော်တို့	['ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့တွေ']
ကျွန်တော်တိ်ု့	['ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့ ', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့', 'ကျွန်တော်တို့']
ကျနော့	['ကျေးရွာ', 'ကြတော့', 'ကြီးတာ', 'ကြေညာ', 'ခဏတော့', 'မရတော့', 'မှာတော့']
ကျနော့် 	['ကြတော့', 'ဝါတော် ']
ကျနော့်	['ကြတော့', 'ခဏတော့', 'လူတော်', 'လွှတ်တော်', 'သင့်တော်']
ကျော့်	['ကျေးရွာ', 'ကျော်လွှား', 'ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ကြေညာ', 'ချေးငွေ', 'လျှောက်', 'အပေါ်', 'အမောင်']
ကျမတို့	['ကြပြီ']
ကျွန်မတို	['ကျုပ်တို့', 'ကျွန်မတို့', 'ကျွန်မတို့', 'ကျွန်မတို့']
ကြွမ်းကျင်သူများ	['ကျွမ်းကျင်သူများ']
ခနစောင့်	['ခဏစောင့်', 'ခဏတော့', 'စွမ်းဆောင်', 'မတ်ဆောက်', 'အကြောင်း', 'အကြောင်း', 'အလျောက်', 'ဦးဆောင်']
ခဏထွက်ပီး	['ခဏထွက်ပြီး', 'ခိုက်မိ']
ခများတို ့	['ခဗျားတို့', 'ခများတို့']
ခများတို ့	['ခဗျားတို့', 'ခများတို့']
ခရမ်းချည်	['ကုန်ကြမ်း', 'ကြန့်ကြာ', 'ခရမ်းချဉ်', 'ချက်ချင်း', 'ဆရာကြီး', 'အရင်ကထက်', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
ခါးချိတ်လိ်ု့	['ခါးချိတ်လို့']
၂၀၁၄ာခုနှစ် 	['၂၀၁၄ ခုနှစ် ']
ခံနိုင်မူ	['ခံနိုင်မှု', 'ခံနိုင်မှု']
ခိုလုံခဲ့ရတာ	['ခိုလှုံခဲ့ရတာ']
ခိုစားတာ	['ခိုးစားတာ']
ခက်ခဲလွမ်းပါတယ်	['ခက်ခဲလွန်းပါတယ်']
ခက်ညံညံ	['ခက်ညံ့ညံ့']
ခိုင်းမိ	['ခိုက်မိ', 'ခိုင်ထူး', 'တိုက်ပွဲ', 'တိုက်ပွဲ', 'နှိုင်းယှဉ်', 'နှိုင်းယှဉ်', 'လိုက်ထည့်']
ခင် ညွန် ့	['ခင် ညွန့်']
ခင်ညွန် ့	['ခင်ညွန့်', 'ဒဏ်ခက် ', 'ဟင်းဟင်း']
ခင်ပီဆို	['နာမည်ဆိုး']
ခင်ဗျား။	['ကဒ်ပြား', 'ခင်ဗျာ။']
ခင်ဗျားတို	['ခင်ပြီဆို', 'ခင်ဗျားတို့']
ခေါင် း	['ကောမန့်', 'ကွေ့ပတ်', 'ခေါင်း', 'ခေါင်းစဉ်', 'ခေါင်းစဉ်', 'ငွေဒဏ်', 'နောက်', 'လောက်က', 'လောက်', 'သောင်း']
ခေါင်စဉ်	['ခေါင်း', 'ခေါင်းစဉ်', 'ခေါင်းစဉ်']
ခေါင်းစဥ်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်']
ခေါင်းပြူကြည့်ကြအုန်	['ခေါင်းပြူကြည့်ကြအုံး']
ခိုင်ခံမှု	['ခိုင်ခံ့မှု', 'နိုင်ငံဘက်']
ခိုင်ထူ	['ခိုက်မိ', 'ခိုင်ထူး', 'တိုက်တွန်း', 'နိုင်သူ', 'ပိုင်တယ်', 'ပိုင်နက်', 'လိုက်ထည့်']
ခိုင်မလာခဲ့	['ခိုင်မလာခဲ့']
ခုတ်ထည့်လိုပ်မယ်	['ခုတ်ထည့်လိုက်မယ်']
ခေါတ်သစ်	['နောက်နှစ်']
ခေါတ်ဟောင်း	['ကောင်းကောင်း']
ချိုးဖေါက်တာ	['ချိုးဖောက်တာ', 'ချိုးဖောက်တာတွေ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချိုးဖေါက်တာတွေ	['ချိုးဖောက်တာ', 'ချိုးဖောက်တာတွေ']
ချိုးဖောက်မူ	['ချိုးဖောက်တာ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချိုးဖေါက်မှု	['ချိုးဖောက်တာ', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု', 'ချိုးဖောက်မှု']
ချစ်နိူင်	['ချစ်နိုင်']
ချစ်ပြား	['ဖြစ်ပြီး']
ချိန်မာ	['ကြိုးစား', 'ကြိုးစား', 'ကြိုးပမ်း', 'ချိန်မှာ', 'ငြိမ်တဲ့', 'အငြင်းပွား']
ခြေထှောက်နဲ ့	['ခြေထှောက်နဲ့']
ရ၇ ခြေမြန်တပ်မ	['၇၇ ခြေမြန်တပ်မ']
ခြိမ်းချောက်	['ခြိမ်းခြောက်', 'ခြိမ်းခြောက်မှု']
ခြိမ်းချောက်မှု	['ခြိမ်းခြောက်', 'ခြိမ်းခြောက်မှု']
ခွေဘေးမဲ့ခြံကြီး	['ခွေးဘေးမဲ့ခြံကြီး']
ခွဲပေးမာလဲ	['ခွဲပေးမှာလဲ']
ခွင့်မလွတ်ပါနဲ့	['ခွင့်မလွှတ်ပါနဲ့']
ကရုစိုက်	['ဂရုစိုက်', 'ဂရုစိုက်']
ဂူအနံ့	['ခဏခဏ', 'ဂူအနှံ့', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
ဂုဏယူချင်ရင် 	['ဂုဏ်ယူချင်ရင် ']
ဂုဏ်လည်ယူပါတယ်	['ဂုဏ်လည်းယူပါတယ်']
ဂစ်စ်	['တစ်စီး', 'တစ်စု', 'တစ်ဆူ', 'နှစ်ဆ', 'မစ္စစ်', 'မစ္စစ်', 'အပြစ်', 'အစ်မ', 'အိတ်စ်']
ဂျင်းထည့်တယ်ကောင်	['ဂျင်းထည့်တဲ့ကောင်']
နာတို့ 	['ငါတို့ ', 'တတ်နိုင်', 'ဒါကို', 'နေတိုး', 'နွားနို့', 'သွားထိုင်']
ငုံပြီ	['ကြာပြီ', 'ကြည့်ပြီး', 'ကြည့်ပြီး', 'ငုံပြီး', 'တုံ့ပြန်']
ငယ်ငယ်တုံးက	['ငယ်ငယ်တုန်းက']
ညင်းခုံ	['ထွက်ကုန်', 'သွင်းကုန်', 'သွင်းကုန်']
ငြိမ်တဲံ	['ချို့တဲ့', 'ငြိမ်တဲ့', 'အမိန့်နဲ့']
ငြီမ်းချမ်း	['ငြိမ်းချမ်း']
ငွေကြေား	['ငွေကြေး', 'တွေကြောင့်', 'အဲ့ကြောင့်']
ငွေရှာလာသည် ့	['ငွေရှာလာသည့်']
ဌားလာရင်	['ငှားလာရင်', 'ထက်စာရင်']
ဌားဝတ်လိုက်ရုံပေါ့	['ငှားဝတ်လိုက်ရုံပေါ့']
စကားပြောရမည် ့ 	['စကားပြောရမည့်']
စကားလူံး	['စကားလုံး', 'ဘောလုံး']
စတဲပ	['စတဲ့', 'စနစ်', 'ဆန္ဒ', 'အဓမ္မ', 'အဓမ္မ']
စတိုခန်	['စတိုခန်း', 'စတိတ်စင်']
စတိတ်စဉ်	['စတိတ်စင်']
စပြိး	['ခဗျာ', 'စပြီး', 'စက်ဘီး', 'ထပြီး', 'ဘကြီး', 'အကြည့်', 'အကြည့်', 'အပျက်', 'အမျိုး']
စဂျ်	['စကား', 'စခန်း', 'စနစ်', 'စပြီး', 'ဘကြီး', 'အကျင့်', 'အကြည့်', 'အကြည့်']
ကိုလုံး	['ကိုလည်း']
စသည် ့	['စသည့်', 'ယာဉ် ', 'အသင်း ']
စာတမ်းလမ်း	['စာတမ်း', 'စာတမ်းလည်း']
စာမိက်နှာ	['စာမျက်နှာ']
စာရင်းမှာမှာ	['စာရင်းမှာ']
စာသင်မဲကိစ္စ	['စာသင်မဲ့ကိစ္စ']
စာသင်မဲ့	['စာရင်းမှာ', 'စာသင်မယ့်', 'စောင့်မယ်']
စာအိပ် 	['စာအိတ်', 'စားရိတ်']
စားကြပါအူး	['စားကြပါဦး']
စားဖို ့ 	['ငါတို့ ', 'စားဖို့', 'သွားဖို့']
စာရိတ်	['စာအိတ်', 'စားဖို့', 'စားရိတ်', 'ဇာတ်စင်', 'ဇာတ်လမ်း', 'နာရီ', 'လားရှိုး']
စားလိုးရသည်	['စားလို့ရသည်']
စီစဉ်ပေးနိူင်	['စီစဉ်ပေးနိုင်']
စီပွာရှာ	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး', 'ဆိုင်ရာ']
စီမန်ကိန်း	['စီမံကိန်း']
စိးပွားရေး	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေး	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွားေ၇း	['စီပွားရှာ', 'စီးပွားရေး', 'စီးပွားရေး', 'စီးပွားရေး']
စီးပွါးရေးဆိုင်ရာ	['စီးပွားရေးဆိုင်ရာ']
စေသနာ	['စေတနာ', 'ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ', 'မေတ္တာ', 'ဝါသနာ', 'ဝေဒနာ', 'ဝေးသလား']
စံချိန်စံညွန်း 	['စံချိန်စံညွှန်း']
စိုးရိမ်ကြောင့်ကျ	['စိုးရိမ်ကြောင့်ကြ']
စိုးရိ်မ်	['စိုးရိမ်', 'စိုးရိမ်']
စို၇ိမ်	['စိုးရိမ်', 'စိုးရိမ်', 'ဆိုသည့်']
စိူးလို့လါး	['စိုးလို့လား', 'ဆိုလိုတာ']
စက်မူဇုံ	['စက်မှုဇုန်']
စောက်ဟြေ	['စောက်ပြော', 'နောက်ကျော']
စောင်မယ်	['စာသင်မယ့်', 'စောင့်မယ်', 'ဆွေးနွေးမယ့်', 'တောင်းမယ်']
စောင့်ရှောက်နိူင်ပါစေကြောင်း	['စောင့်ရှောက်နိုင်ပါစေကြောင်း']
စ်ုင်းမော်ခမ်း	['စိုင်းမော်ခမ်း']
စစ်တပက်	['စစ်တပ်က', 'စစ်တပ်']
စစ်ဘေးဒုက္ခသည်စခမ်း	['စစ်ဘေးဒုက္ခသည်စခန်း']
စစ်ရေးပြသနာ	['စစ်ရေးပြဿနာ']
စစ်သွေးကြ	['စစ်ရေးပြ', 'စစ်သွေးကြွ']
စ႕ဉ်းစားကြည့်ပါ	['စ႕ဉ်းစားကြည့်ပါ']
စဉ်းစားကျိရင်	['စဉ်းစားကြည့်ရင်']
စဉ်စားသင့်ပြီ	['စဉ်းစားသင့်ပြီ']
စည်းကမ် း	['စည်းကမ်း', 'စည်းကမ်း', 'ဈေးကွက်', 'ဒဏ်ခက် ']
စည်းဖောက်မှူ	['စည်းဖောက်မှု', 'ဆွဲဆောင်မှု']
စီးဝေးပွဲ	['စည်းဝေးပွဲ', 'ဆွေးနွေးမယ့်', 'ညည်းနေမယ့်', 'ရှိပေမယ့်']
စိတ် ကူးကောင် း	['စိတ် ကူးကောင်း']
စိတ်ကုန်လေဘဲ့	['စိတ်ကုန်လေပဲ']
စိတ်ခံစားမှု့	['စိတ်ခံစားမှု']
စိတ် ဖြင် ့	['စိတ် ဖြင့်']
စိတ်မကောင်ဖြစ်ရပါတယ်	['စိတ်မကောင်းဖြစ်ရပါတယ်']
စိတ်မချမ်းမြေ့	['စိတ်မချမ်းမြေ့']
စုတ်ထုတ်နေတယ်လို	['စုတ်ထုတ်နေတယ်လို့လည်း']
စုန်းမကြိး	['စုန်းမကြီး']
စမ်းသပ်မောင်နှင်မှု	['စမ်းသပ်မောင်းနှင်မှု']
စုံစမ်းစစ်ဆွေးမယ့်	['စုံစမ်းစစ်ဆေးမယ့်']
စုံးစမ်း	['စုံစမ်း', 'ဇာတ်စင်', 'ပုံစံ']
စုံစမ်းထောက်လှန်းမှု	['စုံစမ်းထောက်လှမ်းမှု']
စုံးစမ်းမှုမျိုး	['စုံစမ်းမှုမျိုး']
စွန်းစွန်းလောင်	['စွန်းစွန်းလောက်']
စွပ်ဆွဲထားပြီး	['စွပ်စွဲထားပြီး', 'ဆက်ဆံတာမျိုး']
ဆ၇ာကြီး	['စပါးကြီး', 'ဆရာကြီး']
ဆရာ ့	['စကား', 'ဆရာ', 'ဆရာ', 'ဆရာ့', 'ဇယား', 'အစား ']
ဆေးရုံတွေစီ	['ဆေးရုံတွေဆီ']
ဆဲးပေါ့	['ဆဲပေါ့', 'ဆွဲခေါ်', 'ရယ်မော']
စောရီးပဲ	['ဆောရီးပဲ']
ဆိုတေ	['ဆို', 'ဆို', 'ဆိုတော့', 'ဆိုပဲ', 'ဆိုသည့်', 'ဟိုတယ်']
ဆိုတာ ကိုတ	['ဆိုတာ ကိုက']
ဆိုပေမဲ့	['ဆိုပေမယ့်']
ဆိုပီးတော့	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆိုရင်တော	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆို၇င်တော့	['ဆိုရင်တော့', 'ဆိုရင်တော့']
ဆိုရှယ်လစ်နဲလဲ	['ဆိုရှယ်လစ်နဲ့လဲ']
ဆ်ုလိုတာ	['စိုးလို့လား', 'ဆိုလိုတာ']
ဆိုသည် ့ 	['စိုးရိမ်', 'စိုးရိမ်', 'ဆိုသည့်']
ဆိုးကျိူးတွေ	['ဆိုးကျိုးတွေ']
စိုးဝါးနေတယ်	['ဆိုးဝါးနေတယ်']
ဆက်တံတာမျိုး	['ဆက်ဆံတာမျိုး']
ဆက်နွှယ်ဖွယ်	['ဆက်နွယ်ဖွယ်', 'ဆွေးနွေးမယ့်', 'ဝမ်းနည်းဖွယ်']
ဆပ်လုတ်	['စွန့်လွတ်', 'ဆက်လုပ်', 'ထွက်ကုန်', 'လာလုပ်', 'သွင်းကုန်', 'သွင်းကုန်']
ဆက်လျှောက်ရမယ်	['ဆက်လျှောက်ရမယ့်']
ဆက်သွယ်နိူင်ပါတယ်	['ဆက်သွယ်နိုင်ပါတယ်']
ဆောက်လက်ဆ	['ဆောက်လက်စ']
ဆင်ခြင်မှူ	['စင်္ကြန်လမ်း', 'ဆင်ခြင်မှု', 'ရင့်ကျက်မှု', 'ရင့်ကျက်သူ']
ဆင်ဆင်ချင်ချင်	['ဆင်ဆင်ခြင်ခြင်']
ဆင်ရဲခဲ့ပုံ	['ဆင်းရဲခဲ့ပုံ']
ဆောင်ရွှက်ပါတယ် 	['ဆောင်ရွက်ပါတယ် ']
ဆုပ်ယုတ် 	['ဆုတ်ယုတ် ']
ဆုံးဖြတ်ပီး	['ဆုံးဖြတ်ပြီး']
ဆုံးမ မှာလည်း	['ဆုံးမ မှာလဲ']
ဆုံးရှူံး	['ဆုံးရှုံး', 'ဆုံးရှုံးမှု']
ဆုံးရှုံးနစ်နစ်	['ဆုံးရှုံးနစ်နာ']
ဆုံးရှုံမှု	['ဆုံးရှုံး', 'ဆုံးရှုံးမှု']
ဆေးွနွေးနေကြသော	['ဆွေးနွေးနေကြသော']
ဆွေးနွေးပွဲလေ	['ဆွေးနွေးပွဲလေး', 'ဆွေးနွေးမယ့်']
ဆေးွနွေးမယ့်	['စောင့်မယ်', 'စည်းဝေးပွဲ', 'ဆက်နွယ်ဖွယ်', 'ဆွေးနွေး', 'ဆွေးနွေးပွဲလေး', 'ဆွေးနွေးမယ့်', 'ဈေးတွေ', 'ညည်းနေမယ့်']
စွဲခေါ်	['ဆဲပေါ့', 'ဆွဲခေါ်']
ဆွဲဆောင်မှု့	['စည်းဖောက်မှု', 'ဆွဲဆောင်မှု']
ဆွဲထည့်ခ	['ဆွဲထည့်ခြင်း', 'အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
စနီးမောင်နှံ	['ဇနီးမောင်နှံ']
ဇာတ်လမး်	['ဇာတ်လမ်း']
ဇွတ်ကြီးပါဟယ်လ်	['ဇွတ်ကြီးပါဟယ်']
ဈေူကွက်	['ကိုးကန့်', 'ကိုးကန့်']
ဈေးလျော့ချင်လျော့	['ဈေးလျှော့ချင်လျှော့']
ညယ်မလေး	['ညီမလေး']
ည့ံတာ	['ခဏတာ', 'ညံ့တာ', 'ညဉ့်နက်', 'ဒေတာ', 'အဲ့တာ', 'အဲ့ဒါ']
ညိုည်ိုသင်း	['ညိုညိုသင်း']
ညဥ့်နက်	['စစ်တပ်']
ငြီးနေမယ့်	['ကြည့်နေမယ့်', 'ကြည့်နေရင်း', 'ကြည့်ပါမယ်']
ညွန်ကြားရေးမှူး	['ညွှန်ကြားရေးမှူး']
ဋ္ဌာန	['ခဏခဏ', 'တခါတည်း', 'တခါထဲ', 'ဒေါ်', 'နောက်', 'ရထားတန်း', 'အထွာ']
တကြိ်မ်	['တကြိမ်', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တခါတညး်	['တခါတည်း', 'တခါထဲ']
တခါထဲ	['တခါတည်း', 'တခါထဲ']
တခါပျင်	['တခါပြင်', 'တရားမဝင်', 'တုံ့ပြန်', 'ဒါ့အပြင်', 'ဒါ့အပြင်', 'နစ်မြှပ်']
တစ်ချို့ကြ	['တစ်ချိန်က', 'တစ်ချိန်က']
တချို ့	['တကြိမ်', 'တချို့ကျ', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့']
တချို ့ 	['တကြိမ်', 'တချို့ကျ', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'အချို့', 'အချို့']
တစ်ချို	['တိုကျို', 'တစ်ကြိမ်', 'တစ်ချိန်က', 'တစ်ချိန်က', 'တစ်မျိုး']
တစ်ချို့	['တိုကျို', 'တစ်ကြိမ်', 'တစ်ချိန်က', 'တစ်ချိန်က', 'တစ်မျိုး']
တစ်ချို့	['တိုကျို', 'တစ်ကြိမ်', 'တစ်ချိန်က', 'တစ်ချိန်က', 'တစ်မျိုး']
တရိူက်မတ်မတ်	['တစိုက်မတ်မတ်']
တပြေညီ	['တပြေးညီ', 'မပြေလည်']
တဖက်နိုင်ငံဖက်	['တဖက်နိုင်ငံဘက်']
တဖြေးဖြေး	['တဖြည်းဖြည်း']
တရားပွဲပြိးတော့	['တရားပွဲပြီးတော့']
တရာမဝင်	['တခါပြင်', 'တရားမဝင်']
တလက်ဆတည်းမှာပဲ	['တလက်စတည်းမှာပဲ']
တာဆီးကာကွယ်	['တားဆီးကာကွယ်']
တရိဆန်	['တယောက်', 'ပရိသတ်']
တော်တော်လေးတော	['တော်တော်လေးတော့']
တော်တယ်ဘဲ	['တော်တယ်ပဲ']
တော်ဘာဒေါ့အေ	['တော်ပါတော့အေ']
တော်ဝင်အမိန်	['တော်ဝင်အမိန့်']
တော်သေးဘီ	['တော်သေးပြီ']
တို ့ ကို 	['တိုက်ခိုက်', 'တိုက်ခိုက်']
တိုးမြင့်လာပါတယ်	['တိုးမြှင့်လာပါတယ်']
တိုင်စီခ	['နှိုင်းယှဉ်', 'နှိုင်းယှဉ်']
တင်ထာတယ်	['တင်ထားတယ်', 'ထွန်းကားတဲ့']
တင်အောင်မြင့့်ဦး	['တင်အောင်မြင့်ဦး']
တောင်ကိုရီးား	['တောင်ကိုရီးယား', 'တောင်ကိုရီးယား']
တောင်ကိုးရီးယား	['တောင်ကိုရီးယား', 'တောင်ကိုရီးယား']
တောင်ပန်လို့	['တောင်းပန်လို့']
တောင်ပန်အပ်ပါတယ်	['တောင်းပန်အပ်ပါတယ်']
တောင်မယ်	['စောင့်မယ်', 'တိုက်ပွဲ', 'တိုက်ပွဲ', 'တောင်းမယ်', 'တွေ့ရှိမယ့်', 'ထောင်ဒဏ်', 'နေ့ခင်းဖက်', 'နောက်နေ့', 'နောက်']
တိုင်းတားတဲ့	['တိုင်းတာတဲ့']
တိုင်ပြည်ချစ်စိတ်	['တိုင်းပြည်ချစ်စိတ်']
တိုုင်းပြည်	['ပိုတတ်ပြီး']
တိုင်းပြာ်	['တိုင်းပြည်', 'တိုင်းပြည်']
တိုင်ရင်းသား	['တိုင်းရင်းသား', 'နိုင်ငံသား']
တခါသုံး	['စကားလုံး']
တခုတော့	['ဆိုတော့', 'အခုတော့']
တခုတည်း	['တခါတည်း', 'တခါထဲ', 'တခု', 'တစ်နည်း']
တစ်ခုထည်း	['တစ်ခု', 'တစ်ခု', 'တစ်ခုတော့', 'တစ်ခုတည်း', 'တစ်ခုတည်း', 'တစ်ခုမှ', 'တစ်သံတည်း']
တခုမှ	['တခု', 'တဂိုး', 'တရုတ်', 'တို့', 'တို့', 'တို့', 'တို့', 'ထိုင်း', 'အခု']
တစ်ခုလူံး	['တစ်ခါသုံး', 'တစ်ခုလုံး']
တချိန်က	['တကြိမ်', 'တချို့ကျ', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့', 'တချို့']
တချိန်တည်း	['တကြိမ်']
တစ်ဆုူ	['တစ်ခု', 'တစ်ခု', 'တစ်ခုမှ', 'တစ်စီး', 'တစ်စု', 'တစ်ဆူ', 'တစ်ပုံ', 'တစ်ဖုံ', 'တစ်ရုံ', 'နှစ်ဆ']
တတိုင်း	['တဂိုး', 'ထွက်ကုန်', 'အတိုး', 'အပိုင်း', 'အမှိုက်']
တနာရီ	['တခါတည်း', 'အရာရှိ']
တစ်နေ ့	['တစ်တန် ', 'တစ်နေ့', 'တစ်နေ့', 'တစ်နေ့', 'တစ်နည်း', 'တစ်နှစ်']
တနိုင်ငံ	['မတိုင်ခင်']
တစ်နိူင်ငံလုံး	['တစ်နိုင်ငံလုံး', 'တစ်နိုင်ငံလုံး']
တနစ်	['ဂတ်စ်', 'စနစ်', 'ဒေါ်', 'နေစဉ်', '၉နှစ်', 'ဟတ်စ်']
တပင်မှ	['ကျွန်မ', 'ထပြီး', 'ထဘီ', 'ထရန်ပ်', '၄ပတ်', 'ပုဒ်မ', 'မိန်းမ', 'မိန်းမ']
တပတ်စာ	['လာဘ်စား']
တပိသာ	['ထဘီ']
တယူနစ်	['တစ်နှစ်']
တရက်စာ	['ထရန်ပ်', 'လာဘ်စား']
တရပ်တာ	['ထရန်ပ်', 'ထားရတာ', 'မျက်နှာ', 'အရင်းနှီး']
တရုံ	['စလုံး', 'တခု', 'တရုတ်', 'တို့', 'တို့', 'တို့', 'တို့', 'ထရန်ပ်', 'ထိုင်း']
တလျှောက်	['အကြောင်း', 'အကြောင်း', 'အလျောက်']
တဝိုက်	['တဂိုး', 'ထွက်ကုန်', 'အပိုင်း', 'အမှိုက်']
တစ်သံတညး်	['တစ်သံတည်း']
တစ်ဉီးချင်းစီ	['တစ်ဦးချင်းစီ']
တဦးတယောက်	['တစ်ယောက်', 'တစ်ယောက်']
တည်းဆောက်ထားပါတယ်	['တည်ဆောက်ထားပါတယ်', 'သယ်ဆောင်ထားပါတယ်']
တည်ထည်ဆိုတာ	['တည်တယ်ဆိုတာ']
တတ်နိင်ဦး	['တတ်နိုင်']
တိတ်တစိတ်	['တိတ်တဆိတ်']
တန်ဖိုးမဖြတ်နိူင်	['တန်ဖိုးမဖြတ်နိုင်']
တုံးကလို	['တုန်းကလို']
တပ်မတော်ဖက်က	['တပ်မတော်ဘက်က']
တိမ်းရှောင်သွား	['တိမ်းရှောင်သွားတာ']
တုန့်ပြန်	['ကုန်ကြမ်း', 'တခါပြင်', 'တုံ့ပြန်', 'ဒါ့အပြင်', 'ဒါ့အပြင်', 'နစ်မြှပ်', 'နှိပ်ပြီး', 'မနက်ဖြန်', 'မနက်ဖြန်']
တယ်လီဖုန်	['တယ်လီဖုန်း', 'နားလည်မှု']
တွေ့ချင်းလို့	['တွေ့ချင်လို့']
တွေ့စုံသည်	['တွေ့ဆုံ ', 'တွေ့ဆုံသည်']
တွေ ့တယ်	['တခါထဲ']
တွေနေရတော့	['တွေ့နေရတော့']
တွေ့ပါပီ	['တွေ့ပါပြီ', 'နေရာမှာ']
တွေ ့ရင်	['တစ်ရက်', 'တစ်ရပ်', 'တွေ့ကရာ', 'နေအိမ်']
တွေ့ရှိမဲ့	['တောင်းမယ်', 'တွေ့ရှိမယ့်', 'နေရာမှာ']
တွေး့လိုက်ရင်	['တွေးလိုက်ရင်']
ထရန်ံ	['တရုတ်', 'ထရန်ပ်', 'ဖရန့်', 'အရင်', 'အရမ်း']
ထား၇တာ	['ထားရတာ', 'ဒါများ', 'ဝါသနာ']
ထူးထောင်ရေး	['ထူထောင်ရေး']
ထက်ဆာရင်	['ထက်စာရင်']
ထောက်ခံထာပါတယ်	['ထောက်ခံထားပါတယ်']
ထင်ရပေမဲ့	['ထင်ရပေမယ့်']
ထောင်ဒါဏ်	['ထောင်ဒဏ်', 'နောက်နေ့', 'နောက်နှစ်', 'ရောက်တုန်း']
ထုတ်ထာတာ	['ထုတ်ထားတာ', 'လုပ်တာပါ', 'လုပ်နေတာ']
ထုန်ပြန်လိုက်တယ်	['ထုတ်ပြန်လိုက်တယ်']
ထုတ်ဖေါ်	['ထုတ်ဖော်']
ထုတ်လုပ်နိူင်ပါသေးတယ်	['ထုတ်လုပ်နိုင်ပါသေးတယ်']
ထိန်းကြောင်း	['ထိန်းကျောင်း']
ထိန်းဆင်းပါတယိ	['ထိန်းဆင်းပါတယ်']
ထေနိုင်မှာ	['နေ့တိုင်း ']
ထိမ်းသိမ်းရေးု	['ထိန်းသိမ်းရေး', 'ထိန်းသိမ်းရေး']
ထက်ဖြည့်ဖို့	['ခင်ပြီဆို', 'ထပ်ဖြည့်ဖို့']
ထကွ်ပေါက်ရမယ်	['ထွက်ပေါက်ရမယ်']
ထွွက်လာခဲ့ပါတယ်	['ထွက်လာခဲ့ပါတယ်']
ထွက်သွားပြီး	['တွေ့ပါပြီ', 'ထွက်သွားပြီ', 'ပတ်သက်ပြီး', 'လွန်သွားပြီ', 'အင်အားဖြည့်']
ထွန်းမြတ်နိူင်	['ထွန်းမြတ်နိုင်']
ဒါကလည်	['ကွာမလည်း', 'ထားပြီး', 'ဒါကလည်း', 'ဒါကလည်း', 'ဒါကို', 'ဒါဟာ', 'နားမလည်', 'ဘာမှလည်း', 'သူ့အလှည့်']
ဒါကလည်ဒ	['ဒါကလည်း', 'ဒါကလည်း', 'နားမလည်']
ါဆိုရင်	['အစိုးရက', 'အစိုးရ']
ဒါပေမဲ့	['ဒါပေမယ့်', 'နံဘေးမှာ', 'မှန်ပေမယ့်', 'ရှိပေမယ့်']
ဒါဘဲကြ	['ဒါပဲကြ', 'ဒါမယ့်', 'ဒါမယ့်', 'နာမည်ကြီး']
ဒများါ	['ခဗျာ', 'ထပြီး']
ဒါအပြင်	['တခါပြင်', 'တုံ့ပြန်', 'ဒါ့အပြင်', 'ဒါ့အပြင်', 'နစ်မြှပ်']
ဒါအအပြင်	['နာမည်ပျက်']
ဒီပါတ်	['တယောက်', 'တအောင်း', 'တည်းဖြတ်', 'ထဲမှာ', 'ဒီပတ်', 'နံပါတ် ', 'နံပါတ်', 'နည်းပညာ']
ဒီမိုကရေစိီ	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒီမိုခရေဇီး	['ဒီမိုကရေစီ', 'ဒီမိုကရေစီ']
ဒိီလို	['ပိုလို့', 'မမီလို့']
ဒီလိုဘဲ	['တွေးလိမ့်မယ်', 'ဒီလို', 'ဒီလို', 'ဒီလို', 'ဒီလိုပဲ', 'အဲ့လိုပဲ']
ဒီလောက်ထိကျ	['ဒီလောက်ထိကြ']
ဒေါသလည်းမထွက်ချင်ပု	['ဒေါသလည်းမထွက်ချင်ဘူး']
ဒေါ ်	['ဒေါ်', 'နေ့ည ', 'နောက်']
 ေါ်လာ	['ဒေါ်လာ']
ဒေါ်အောင်ဆန်စုကြည်	['ဒေါ်အောင်ဆန်းစုကြည်', 'ဒေါ်အောင်ဆန်းစုကြည်']
ဒုက္ခသည	['ဒုက္ခ', 'ဒုက္ခသည်', 'ဒုက္ခသည်']
ဒုက္ခည်	['ဒါကလည်း', 'ဒါကလည်း', 'ဒုက္ခ', 'ဒုက္ခသည်', 'ဒုက္ခသည်', 'နှုတ်ခမ်း', 'လူကြီး', 'လူကြီး', 'သူ့အလှည့်']
ဒါဏ်ခက် 	['နှုတ်ခမ်း']
ဒ႑ဏ္ဍာရီ	['တစ်နာရီ', 'ဒ႑ဏ္ဍာရီ']
ဓာတ်ဆြာ	['ဓာတ်ဆရာ']
ဓါတ်ထားနေပါ	['ဓာတ်ထားနေပါ']
ဓါတ်ပုံတေ ွ	['ဓာတ်ပုံတွေ']
ဓါတ်ပုံ	['တစ်ပုံ', 'တစ်ဖုံ', 'ဓာတ်ပုံတွေ', 'ဓာတ်ပုံ']
ဓာတ်ပုံရိုက်မဲ့	['ဓာတ်ပုံရိုက်မယ့်']
နမူနာကွဲ ့.	['နမူနာကွယ့်']
နာမည်ကျေ	['ဒါပဲကြ', 'နာမည်ကျော်', 'နာမည်ကျော်', 'နာမည်ကြီး', 'နာမည်ပျက်']
နံမယ်ကျော်	['နာမည်ကျော်', 'နာမည်ကျော်']
နံမယ်ကြီး	['ဒါပဲကြ', 'နာမည်ကြီး']
နာမယ်ဆိုး	['နာမည်ဆိုး']
နံမယ်ပျက်	['နာမည်ပျက်']
နံမည်ပျက်ဖို့	['နာမည်ပျက်ဖို့']
နရာရီ	['တခါတည်း', 'အရာရှိ']
ရ နာရိီ	['၇ နာရီ']
နားလည်းကြရဲ့လား	['နားလည်ကြရဲ့လား']
နားလည်ခဲ့၇တယ်	['နားလည်ခဲ့ရတယ်']
နားလည်မှု့	['တယ်လီဖုန်း', 'နားလည်', 'နားလည်မှု']
နိဂုန်းချုပ်ရရင်	['နိဂုံးချုပ်ရရင်']
နီးပါးကြား	['နီးပါးကြာ']
နိးပါးလောက်	['နီးပါးလောက်']
နေကောင်အောင်လုပ်ပီး	['နေကောင်းအောင်လုပ်ပြီး']
နေမကောငး်	['နေမကောင်း']
နေရာမှ ာ	['နေရာမှာ']
နေရင်ကော	['နေရင်ရော']
နေအိ်မ်	['နေအိမ်', 'နေ့ခင်းဖက်']
နေ့ခင်ဖက်	['တောင်းမယ်', 'ထောင်ဒဏ်', 'နေ့ခင်း', 'နေ့ခင်းဖက်']
နံပတ် 	['ဒီပတ်', 'ဒဏ်ခက် ', 'နံပါတ်']
နဘေးမှာ	['တစ်ပါး']
နက်နက်တငွ်းကြီး	['နက်နက်တွင်းကြီး']
နက်ရှိူင်းတယ်	['သက်ဆိုင်တဲ့']
နောက်ကြော	['စောက်ပြော', 'နောက်ကျော']
နောက်ဆုံ့းတော့ 	['နောက်ဆုံးတော့ ']
နောက်နေတာဘဲ့	['နောက်နေတာပဲ']
နောက်နေ	['တောင်းမယ်', 'ထောင်ဒဏ်', 'နောက်နေ့', 'နောက်', 'နောက်နှစ်', 'မောင်းတော']
နောက်နစ်	['ထောင်ဒဏ်', 'နောက်နေ့', 'နောက်နှစ်']
နင့်ကြည့်လျင်	['နင့်ကြည့်လျှင်']
နိုင်ငံခြာ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြားရေး', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
နိုင်ငံခြာူ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြားရေး']
နိူင်ငံတကာ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာပွဲ', 'နိုင်ငံတော်', 'နိုင်ငံတော်']
နိုင်ငံကတာ	['နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံခြား', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ']
နိူင်ငံတကာပွဲ	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာပွဲ']
နိူင်ငံတဝှမ်း 	['နိုင်ငံတဝှမ်း ']
နှိုင်ငံတော်	['နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတကာ', 'နိုင်ငံတော်', 'နိုင်ငံတော်']
နိင်ငံ	['တို့ဟာ', 'နှုတ်ခမ်း', 'နှိမ်ချ', 'မိန့်ခွန်း', 'မိန့်ခွန်း', 'သိမ်းငှက်', 'အိမ်ခန်း']
နိုင်ငံဖက် 	['နိုင်ငံဘက်']
နိုင်င့ရေး	['နိုင်ငံ', 'နိုင်ငံ ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ', 'နိုင်ငံ']
နှိင်သူ	['ထိန်းသိမ်း', 'ဒီလို', 'ဒီလို', 'ဒီလို', 'နှိမ်ချ']
နည်းနညး်	['နည်းနဲ့', 'နည်းနည်း', 'နည်းနည်း', 'နည်းပညာ']
နည်းဘဲသုံးနေကြဆဲပါ	['နည်းပဲသုံးနေကြဆဲပါ']
နည် းသည့် 	['ထိန်းသိမ်း']
နုန်းမြေနု	['နုံးမြေနု']
နပ်ဖြတ်ပြီး	['နယ်ဖြတ်ပြီး']
နျူကလီယာ	['နျူကလီယား', 'နျူကလီးယား']
နမချင်း	['တည်းဖြတ်', 'ထွက်ကုန်', 'နေအိမ်', 'နှမချင်း', 'နှမချင်း', 'ရင့်ကျက်', 'ဝန်းကျင်']
နှမခြင်း	['တည်းဖြတ်', 'ထွက်ကုန်', 'နေအိမ်', 'နှမချင်း', 'နှမချင်း', 'ရင့်ကျက်', 'ဝန်းကျင်']
နှာခေါင်းရူံ့	['နှာခေါင်းရှုံ့']
နှာဘူးထတက်တဲ့	['နှာဘူးထတတ်တဲ့']
နှိုင်းယှာဉ်	['ဆိုင်ရာ', 'တိုင်းပြည်', 'တိုင်းပြည်', 'တိုင်းရုံး', 'နှိုင်းယှဉ်', 'နှိုင်းယှဉ်']
နှိုင်ယှဉ်ဖို့	['နှိုင်းယှဉ်ဖို့']
နှိုင်းယှဉ်ရင်ု	['နှိုင်းယှဉ်ဖို့', 'နှိုင်းယှဉ်ရင်']
နှိူင်းယှဉ်သုံးသပ်ပါ	['နှိုင်းယှဉ်သုံးသပ်ပါ']
န📲📲စ်စဉ်	['📲📲နှစ်စဉ်']
နှစ်ဟောင်	['တစ်ကောင်', 'တစ်ကြိမ်', 'တစ်စောင်', 'တစ်ယောက်', 'တစ်ယောက်', 'နေမကောင်း', 'နှစ်ဟောင်း']
နိတ်ပြီး	['ဆိုပြီး', 'နှိပ်ပြီး', 'နှိမ်ချ', 'ဖျက်ပြီ']
နှီမ်ချ	['တို့ဟာ', 'နှုတ်ခမ်း', 'နှိပ်ပြီး', 'နှိမ်ချ', 'မိန့်ခွန်း', 'မိန့်ခွန်း', 'သိမ်းငှက်', 'အိမ်ခန်း']
နှိမ်းနှင်းတာတော့	['နှိမ်နင်းတာတော့']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်', 'ရထားတန်း']
ပညာတက်	['ပညာတတ်', 'ပညာတတ်', 'ရထားတန်း']
ပညာရေးစနစေ်	['ပညာရေးစနစ်']
ပဠိက္ခ	['ကလိဂင်']
ပထမဉီးဆုံး	['ပထမဦးဆုံး']
ပဒေသရာဇာ်	['ပဒေသရာဇာ']
ပရိဿတ်	['ပရိသတ်', 'ပြန်သွင်း', 'မရှိဘဲ', 'မရှိရင် ']
ပလောဂျက်	['ပရော့ဂျက်']
ပလပ်စစ်	['လျှပ်စစ်']
ပါကစ္စတ်	['ပါကစ္စတန်']
ပါတီရဲ ့	['ပါတီရဲ့']
ပါပဲလှေ	['ပါပဲလေ']
ပါဝင်လာမူ့	['ပါဝင်လာမှု']
ပါမလဲ	['ကွာမလည်း', 'နားမလည်', 'ပါ့မလဲ', 'ဘာမှ', 'ဘာမှလည်း']
ပုဂံခောက်	['ပုဂံခေတ်']
ပေမယ် ့	['ပေမယ့်', 'ပေမယ့်', 'ပေးဖို့', 'မေမေ', 'သွေဖယ်']
ပေးနိူင်မယ်ဆိုရင်	['ပေးနိုင်မယ်ဆိုရင်']
ပေးမာလဲ	['ပေးမှာလဲ', 'မွှေ့ရာလေး']
ပေယုံပဲလေ	['ပေးရုံပဲလေ']
ပိုတိုးမြင့်ပြီး	['ပိုတိုးမြှင့်ပြီး']
ပိုတက်ပြီး	['ပိုတတ်ပြီး']
ပိုမို့	['ပိုမို', 'ပိုလို့', 'ပို့မရ', 'မိုဘိုင်း']
ပိုလို့ ့	['တို့ကို ', 'ပိုမို', 'ပိုလို့', 'မိုဘိုင်း']
ပိုဆောင်သူ	['ပို့ဆောင်သူ']
ပိုက်ဆံရ ဒါက	['ပိုက်ဆံရ တာက']
ပုဂ်္ဂိုလ်	['ပုဂ္ဂိုလ်', 'ပုန်းခို']
ပုဂ်္ဂိုလ်များ	['ပုဂ္ဂိုလ်များ']
ပင်ပန်းသာ	['ပင်ပန်းတာ', 'ပြရင်းသား']
ပင်လယ်ကူး ် 	['ပင်လယ်ကူး ']
ပင်လယ်လှိ်ုင်း	['ပင်လယ်လှိ်ုင်း']
ပေါက်းစုံရှိတတ်တယ်	['ပေါင်းစုံရှိတတ်တယ်']
ပိုင်မဲ့ဟာ	['ပိုင်မယ့်ဟာ']
ပစ္စည် း	['ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'ပစ္စည်း', 'မစ္စစ်', 'မစ္စစ်']
ပြစ်တဲ့	['ပြနေတဲ့', 'ပြစ်ဒဏ်', 'ဖြစ်စေ', 'ဖြစ်ပွား', 'ဖြစ်မယ့်', 'မော်ဒယ်', 'မော်ဒယ်', 'မြို့နယ်', 'မြို့နယ်', 'မြို့နယ်']
ပြစ်ထား	['ပြောတာ', 'ပြစ်ဒဏ်', 'ဖြစ်စေ', 'ဖြစ်ပွား', 'ဖြစ်မယ့်']
၄ပါတ်	['ခေါင်း', 'နောက်', '၄ပတ်', 'လောက်', 'သောင်း', 'အပျက်']
ပတ်ဝယ်လိူက်ရသေးတယ်	['ပတ်ဝယ်လိုက်ရသေးတယ်']
ပါတ်သက်	['ဇာတ်စင်', 'ဇာတ်လမ်း', 'ပရိသတ်', 'ပိတ်ပင်', 'ပြင်ဆင်', 'ပြန်သွင်း', 'မိန့်ခွန်း', 'မိန့်ခွန်း', 'သုတ်သင်']
ပိတ်ဆိုမူ	['ပိတ်ဆို့မှု']
ပိတ်ပင်ထားစဲရှိလား	['ပိတ်ပင်ထားဆဲရှိလား']
ပိ်တ်ပင်	['ပိုင်နက်']
ပုတ်ခတ်နိူင်ကြပါစေ 	['ပုတ်ခတ်နိုင်ကြပါစေ ']
ပုဒ်မှ 	['ပိတ်ပင်', 'ပုဒ်မ', 'ဖုန်း', 'မထွက်ဘဲ', 'မိန်းမ', 'မိန်းမ', 'မုန့်တီ', 'မုန့်']
ပန်းကြားထား	['ပန်ကြားထား']
ပန်းရဲ့လမ်း	['ပန်းရဲလမ်း']
ပုန်ကန်မှူ	['ပုန်ကန်မှု', 'ပြင်ဆင်မှု']
ပုန်းခိ်ု	['ပုန်ကန်မှု', 'ပုန်းခို']
ပုံသန်	['စုံစမ်း', 'ပရိသတ်', 'ပုံစံ', 'ပုံး', 'ပြန်သွင်း', 'သုတ်သင်']
ပျက်ဆီးခြင်း	['ပျက်စီးခြင်း']
ပျက်ဆီးတာ	['ပျက်စီးတာ', 'ပျက်စီး', 'ပျက်စီးမှု', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖျက်ဆီးရာ', 'မျက်စိ']
ပျက်ဆီးမှု	['ပျက်စီးတာ', 'ပျက်စီး', 'ပျက်စီးမှု', 'ပြင်ဆင်မှု', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖျက်ဆီးရာ', 'မျက်စိ']
ပျက်ဆီးလာပြီး	['ပျက်စီးလာပြီး']
ပျောက်လိမ့့်မယ်	['ပျောက်လိမ့်မယ်']
ပြဌာန်	['ကျောင်း', 'ကျောင်း', 'ကျောင်း', 'ပြဌာန်း', 'ပြဌာန်း', 'ပြင်ဆင်', 'ပြန်သွင်း', 'လျှောက်']
ပြာပေမဲ့	['ပြာပေမယ့်', 'မရှိပေမယ့်', 'များပေမယ့်']
ပြိးတော့	['ပြီးတော့', 'ပြီးနောက်', 'ဗြိတိန်', 'မြင်တွေ့ ']
ပြီးသွားပြီး	['ပြီးသွားပြီ', 'ပြန်လာပြီး', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
ပြုပြင်ဘို့	['ပြုပြင်ဖို့']
ပြုလုပ် နေသည် ့ 	['ပြုလုပ် နေသည့်']
ပြောဆိုခြ့သလို	['ပြောဆိုခဲ့သလို']
ပြေားတာ	['ပြောတာ', 'ပြောတာလဲ']
ပြောတါလဲ	['ပြောတာ', 'ပြောတာလဲ', 'ပြောပါတယ်']
ပြောပြိုက်	['ပြောပလိုက်', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း']
ပြေပါတယ်	['ပြည့်မှီတဲ့']
ပြောပြနိူင်	['ပြောပြနိုင်']
ပြောလိုက်သေတယ် 	['ပြောလိုက်သေးတယ် ']
ပြောသင့်ဆယ်﻿	['ပြောသင့်တယ်']
ပျိုကြတာ	['ပြိုကြတာ', 'ပြိုကြမှု']
ပြိုကြမူ	['ပြိုကြတာ', 'ပြိုကြမှု']
ပြင်ဆင်မူ့	['ပုန်ကန်မှု', 'ပျက်စီးမှု', 'ပြင်ဆင်', 'ပြင်ဆင်မှု', 'ပြန်ဆပ်ဖို့']
ကြောင်းတော့	['ကျောင်းတက် ', 'ပြောင်းတော့']
ပြောင်ပေး	['ပြောင်းတော့', 'ပြောင်းပေး', 'ပြောင်းရွှေ့', 'ပြောင်းလဲ', 'မကောင်းမှု']
ပြောင်းရွှေ ့	['ပြောင်းတော့', 'ပြောင်းပေး', 'ပြောင်းရွှေ့']
ပြောလဲ	['ပေးမှာလဲ', 'ပြောတာ']
ပြိုင်တိုင်	['ပြိုင်တိုင်း']
ပြိုင်လက်	['ပြိုင်ဘက်', 'မတိုင်ခင်']
ပြစ်ဒါဏ်	['ပြစ်ဒဏ်', 'ဖြစ်ပွား']
ပြည့်မြောက်ပီ	['ပြည့်မြောက်ပြီ']
ပြည့်မီတဲ့	['ပြည့်မှီတဲ့']
ပျက်လက်နေတာ	['ပြတ်လပ်နေတာ']
ပြန်ဆပ်ဖု့ိ 	['ပြင်ဆင်မှု']
ပြန်တိုက်ယုမှ	['ပြန်တိုက်ယူမှ']
ပျံနိုင်မှာ	['ပြန်နိုင်မှာ']
ပြန်မပြောရဲ့	['ပြန်မပြောရဲ']
ပြန် ရလာသည် ့ 	['ပြန် ရလာသည့်']
ပြန်ရေွးနိုင်ဖို့	['ပြန်ရွေးနိုင်ဖို့']
ပြန်၇ှာတွေပေမဲ့	['ပြန်ရှာတွေ့ပေမယ့်']
ပြန်လာပြိး	['ပြီးသွားပြီ', 'ပြန်လာပြီး', 'ပြန်လည်ပြီး', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
ပြည်လည်လက်ခံရေး	['ပြန်လည်လက်ခံရေး', 'ပြန်လည်လက်ခံရေး']
ပျံ့ကျဲ	['ပြန့်ကျဲ', 'ပြန့်ကြဲ']
ပြန့်ကျဲ	['ကြန့်ကြာ', 'ချက်ချင်း', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ', 'ဖျက်ပြီ']
ပြသနာကြီး	['ပြဿနာကြီး']
ပြသနာတက်မှာဆိုးပြီး 	['ပြဿနာတက်မှာစိုးပြီး ']
ပြသာနာ	['ပြောတာ', 'မယ်သီတာ']
ပွားများပိူ့	['ပွားများဖို့']
ပွဲတော်တည်နိူင်ပါတော့မယ်	['ပွဲတော်တည်နိုင်ပါတော့မယ်']
ပျှော်ရွှင်မှု	['ပျှော်ရွှင်မှု']
ဖျန့်ဖြစ်ချင်လို့	['ဖရန့်ဖြစ်ချင်လို့']
ဖျန့်လစ်စ်	['ဖရန့်လစ်စ်']
_ာသည်မ	['ဖာသည်မ']
ဖားအောက်ေတာရ	['ဖားအောက်တောရ']
ဖူးဖူးမူတ်	['ဖူးဖူးမှုတ်']
ဖေဖေါ်ဝါရီလ	['ဖေဖော်ဝါရီလ']
ဖေ့သားဂျိိီး	['ဖေ့သားကြီး']
ဖေ့ဘုတ်	['ပေမယ့်', 'ပေမယ့်', 'ပေးဖို့', 'မရဘူး', 'မေမေ', 'ရေပုန်း', 'ရေဗူး']
ဖေါ်စေချင်တယ်	['ဖော်စေချင်တယ်']
ဖေါ်ဆောင်ဖြင်း	['ဖော်ဆောင်ခြင်း']
ဖော်ဆော်နိူင်ချက်	['ဖော်ဆောင်နိုင်ချက်']
ဖေါ်ထုတ်နိုင်	['ဖော်ထုတ်နိုင်']
ဖေါ်ထုတ်	['ဖော်ထုတ်', 'ဖော်ထုတ်သူ', 'မော်ဒယ်', 'မော်ဒယ်', 'ရောက်တုန်း']
ဖေါ်ထုတ်သူ	['ဖော်ထုတ်', 'ဖော်ထုတ်သူ']
ဖေါ်ပြခဲ့ကြပြီး	['ဖော်ပြခဲ့ကြပြီး']
ဖေါ်ပြခဲ့ပါတယ်	['ဖော်ပြခဲ့ပါတယ်', 'ဖော်ပြထားပါတယ်']
ဖေါ်ပြခဲ့	['ဖော်ပြခဲ့', 'ဖော်ပြထား', 'ဖော်ပြ']
aဖာ်ပြထား	['ဖော်ပြထား']
ဖေါ်ပြထားတဲ့	['ဖော်ပြထား', 'ဖော်ပြထားတဲ့']
ဖေါ်ပြထားပါတယ်	['ဖော်ပြခဲ့ပါတယ်', 'ဖော်ပြထားပါတယ်']
ဖေါ်ပြ	['ဖော်ပြခဲ့', 'ဖော်ပြထား', 'ဖော်ပြ', 'မော်ဒယ်', 'မော်ဒယ်']
ဖတ်လေးတွေနဲ့	['ဖက်လေးတွေနဲ့']
ဖေါက်ခွဲရေး	['ဖောက်ခွဲရေး']
ဖေါက်စားတယ်	['ဖောက်စားတယ်']
ဖတ်ကြပြပါတယ်	['ဖတ်ပြကြပါတယ်']
ဖမ်းခံ၇တာလို့ 	['ဖမ်းခံရတာလို့ ']
ဖမ်မမိသေး	['ဖမ်းမမိသေးတဲ့', 'ဖမ်းမမိသေး']
ဖျက်စီးရာ	['ပျက်စီးတာ', 'ပျက်စီး', 'ပျက်စီးမှု', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'ဖျက်ဆီးရာ', 'မျက်စိ']
ဖျတ်ဆီးလိုက်တဲ့	['ဖျက်ဆီးလိုက်တဲ့']
ဖျက်ပြီ	['ကြာပြီ', 'ကြည့်ပြီး', 'ကြည့်ပြီး', 'နှိပ်ပြီး', 'ပြန့်ကျဲ', 'ပြန့်ကြဲ', 'ဖျက်ပြီ', 'မနက်ဖြန်', 'မနက်ဖြန်']
ဖြစ်ကုန်တာပေါ်	['ဖြစ်ကုန်တာပေါ့']
ဖြစ်စ	['ပြစ်ဒဏ်', 'ဖြစ်စေ', 'ဖြစ်ပွား', 'ဖြစ်မယ့်', 'မြစ်ဆုံ']
ဖြစ်နေ တာကြောင်	['ဖြစ်နေ တာကြောင့်']
ဖြစ်နေပြိ	['ဖြစ်နေပြီ', 'ဖြစ်သွားပြီ']
ဖြစ်နေလို	['ဖြစ်နေလို့']
ဖြစ်ပြိး	['ဖြစ်ပြီး', 'ဖြစ်ပွား', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့', 'ဖြစ်မယ့်']
ဖြစ်ပွါးခဲ့တာဟာ	['ဖြစ်ပွားခဲ့တာဟာ']
ဖြစ်ပွါး	['ပြစ်ဒဏ်', 'ဖြစ်စေ', 'ဖြစ်ပြီး', 'ဖြစ်ပွား', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့', 'ဖြစ်မယ့်']
ဖြစ်ဖို ့ 	['ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖြသ်ဖို့	['ဖြစ်ဖို့', 'ဖြစ်ဖို့']
ဖြစ်မဲ့	['ပြစ်ဒဏ်', 'ဖြစ်စေ', 'ဖြစ်ပြီး', 'ဖြစ်ပွား', 'ဖြစ်ဖို့', 'ဖြစ်ဖို့', 'ဖြစ်မယ့်']
ဖြစ်လာ	['ပြစ်ဒဏ်', 'ဖြစ်စေ', 'ဖြစ်ပွား', 'ဖြစ်မယ့်', 'ဖြစ်လာမှာ']
ဖြစ်သလို	['ဖြစ်သလို']
ဖြစ်သွားပီ	['ဖြစ်လာမှာ', 'ဖြစ်သွားပြီ']
ဖြစ်ရေးပါ	['ဖြစ်လာမှာ']
ဗီဒယို	['ပိုမို', 'ပိုလို့']
ဗစ်နစ်ဖွဲဖား	['ဗစ်နစ်ဇွဲလား']
ဗြိတိတ်	['ပြီးတော့', 'ဗြိတိသျှ', 'ဗြိတိန်', 'မျိုးဆက်']
ဘရားဇီးမြီု့	['ဘရားဇီးမြို့']
ဘာကြောင်း	['တွေကြောင့်', 'ဘာကြောင့်', 'အဲ့ကြောင့်']
ဘာဖြစ်လို	['ဘာဖြစ်လို့လဲ']
ဘာမှာလည်း	['ပါပဲလေ', 'ပေးမှာလဲ', 'မရတာလည်း']
ဘုရားကြိး	['ဖေ့သားကြီး', 'ဘုရားကြီး']
ဖျားဖျား	['ကြာပြီ', 'ဖျက်ပြီ', 'မစာမနာ']
ဘော်လုံး	['ဖော်ထုတ်']
ဘော့လုံးသမားဟောင်း	['ဘောလုံးသမားဟောင်း']
တရုတ်ဖက်	['တရုတ်', 'တိုက်တွန်း', 'တိုက်ပွဲ', 'တိုက်ပွဲ', 'နေ့ခင်းဖက်']
ဘင်္ဂလားဒေရှ့်	['ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်']
ဘင်္ဂ်လားဒေ့ရှ်	['ဘင်္ဂလားဒေ့ရှ်', 'ဘင်္ဂလားဒေ့ရှ်']
ဘတ်ဂျက်ရဲ ့	['ဘတ်ဂျက်ရဲ့']
ဘယ်ပြောက်နေမှန်းကိုမသိဘူး	['ဘယ်ပျောက်နေမှန်းကိုမသိဘူး']
ပယ်လို ပယ်လို	['ဘယ်လို ဘယ်လို']
ဘယ်လို့ 	['ဘယ်လို', 'ဘယ်လို', 'အဲ့လို']
ဘယ်သူလဲ	['ဘယ်သူပဲ', 'ဘယ်သူ', 'ဘယ်သူ့']
ဘယ်ဒူ 	['ဘယ်သူ', 'ဘယ်သူ့']
ဘယ်ဟာဝယ်ရမလံ	['ဘယ်ဟာဝယ်ရမလဲ']
ဘယ်အချိန်ဖင့်ပြီး	['ဘယ်အချိန်ဖွင့်ပြီး']
ဘွဲ့ရလျင်	['ဘွဲ့ရလျှင်']
မတတပ်ဘူး	['မကတတ်ဘူး', 'မကြမ်းဘူး', 'မတွေ့ရဘူး', 'မမြင်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မကောင်းဖုးလို့	['မကောင်းဘူးလို့']
မကောင်းမှု့	['ပြောင်းပေး', 'မကောင်းမှု']
မကျတေးဘူး	['မကျသေးဘူး']
မကြေနပ်မှု	['မကျေနပ်မှု', 'မကြိုက်ဘူး', 'မကြိုက်ဘူး']
မကြာခန	['မကြာခဏ']
မကြိုက်တည	['မကြိုက်တာ', 'မကြိုက်ဘူး', 'မကြိုက်ဘူး']
မကြိုဘူး	['မကျသေးဘူး', 'မီးရှို့မှု']
မကြ်ုက်ဘူ	['မကျေနပ်မှု', 'မကြိုက်ဘူး', 'မကြိုက်ဘူး']
မကြမ်းဖူး	['မကတတ်ဘူး', 'မကြမ်းဘူး', 'မမြင်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘဲ', 'အကြမ်းဖက်', 'အငြင်းပွား']
မခေါ်ကြနက်နော်	['မခေါ်ကြနဲ့နော်']
မချစ်ပါဘူကွာ	['မချစ်ပါဘူးကွာ']
မငှဲ ့ဘဲ	['မဟုတ်ဘဲ']
မဆာမနာ	['မစာမနာ']
မစည်းစား	['ပစ်ထား', 'မစဉ်းစား', 'မဆို', 'မစ္စစ်', 'မစ္စစ်']
မဆိုးပါဖူး	['မဆိုးပါဘူး']
မဆန်ပါ 	['မဆန်းပါ ']
မတူဘူးပေါ့့လေ	['မတူဘူးပေါ့လေ']
မတိုင်ခိုင်	['ပြိုင်တိုင်း']
မတိမ်းမရိမ်း	['မတိမ်းမယိမ်း']
မတွေ့ဖူးသေးပါ	['မတွေ့ဘူးသေးပါ']
တွေ့ရဘူး	['တွေ့ရင်', 'နေတိုး', 'နေဖို့', 'နေရာ']
မထား ဖိုဆိုတာ	['မထား ဖို့ဆိုတာ']
မထွက်ရတေးဘူး	['မထွက်ရသေးဘူး']
မနည်သတိထားနေတယ်	['မနည်းသတိထားနေတယ်']
မနှိူင်းယှဉ်ပါနဲ့	['မနှိုင်းယှဉ်ပါနဲ့']
မပါပါဖူး	['မပါပါဘူး', 'မရှိပါဘူး', 'မသွားပါဘူး']
မပြုသင့်ဖူး	['မပြုသင့်ဘူး']
မပြည်လည်း	['မပြေလည်']
မပြိုင်သင့်ဖူး	['မပြိုင်သင့်ဘူး']
မဖြစ်နိုက်ဘူး	['မဖြစ်နိုင်ဘူး']
မမီလို့	['ပိုလို့', 'မမီလို့']
မမေးခြင်တော့ပါဘူး	['မမေးချင်တော့ပါဘူး']
မမြင်ပါလာ	['မမြင်ပါလား']
မမြင်ဖူး	['မကတတ်ဘူး', 'မကြမ်းဘူး', 'မမြင်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး']
မမြင်ရတေးဘူးလေ	['မမြင်ရသေးဘူးလေ']
မယူပဲနဲ	['မယူပဲနဲ့']
မရသာလည်း	['မရတာလည်း']
မရတော	['ကြတော့', 'ခဏတော့', 'မရတော့', 'မေတ္တာ', 'မှာတော့']
မရသည် ့	['နည်းသည့် ', 'ဖာသည်မ', 'မရသည့်']
မရင့်ကြက်ကြသေးတာ	['မရင့်ကျက်ကြသေးတာ']
မ၇ပ်တည်ပါနဲ့	['မရပ်တည်ပါနဲ့', 'မြင်မိပါတယ်']
ရှိတော့ဘူး	['ရေးတော့မယ်', 'ရှိတော့ဘူး', 'ရှင်စောပု']
မရှ်ိပါဘူး	['မပါပါဘူး', 'မရှိပါဘူး', 'မသွားပါဘူး']
မရှိပေမဲ့	['ပြာပေမယ့်', 'မရှိပါဘူး', 'မရှိပေမယ့်', 'များပေမယ့်']
မရှိဘဲ့	['ချည်းပဲ', 'ချည်းပဲ', 'ပရိသတ်', 'ပြီးမှ', 'မငှဲ့ဘဲ', 'မထွက်ဘဲ', 'မမှီနဲ့', 'မရှိဘဲ', 'မသိဘူး']
မရှိသေးပေမဲ့	['မရှိသေးပေမယ့်']
မရှင်းပြသင့်ဖူး	['မရှင်းပြသင့်ဘူး']
မရွေပြောင်းနိုင်ခင်	['မရွှေ့ပြောင်းနိုင်ခင်']
မလိုလားလာ	['မလိုလားတာ']
လုပ်နက်	['နှုတ်ခမ်း', 'မုန့်တီ', 'လုပ်ငန်း', 'သုတ်သင်', 'ဟုတ်တယ်', 'ဟုတ်တယ်']
မလုပ်ရတေးဘူး	['မလုပ်ရသေးဘူး']
မလွတ်းတေးပါဘူး	['မလွတ်သေးပါဘူး']
မလွယ်တော့ပါဖူး	['မလွယ်တော့ပါဘူး']
မလွယ်ဘာ	['မငှဲ့ဘဲ', 'မလွယ်ပါ']
မလျော်သင့်ပေမယ့်	['မလျှော်သင့်ပေမယ့်']
အသိခဲ့ဘူး	['မသိခဲ့ဘူး', 'မသဲကွဲဘူး']
မသိဝူး	['မသိဘူး']
မသိသေးဘဲကိုယ်	['မသိသေးဘဲကို', 'မသိသေးဘဲကို']
မသိသေးဘဲကိုယ်	['မသိသေးဘဲကို', 'မသိသေးဘဲကို']
မသေချာပေမဲ့	['မသေချာပေမယ့်']
မသေခြာ	['မသေချာ']
မသဲကွဲဖူး	['မသိခဲ့ဘူး', 'မသဲကွဲဘူး', 'မသဲကွဲဘူးရယ်']
မသည်းကွဲဘူးရယ်	['မသိခဲ့ဘူး', 'မသဲကွဲဘူးရယ်']
မသိင်္ဂ	['မသိဘူး']
မသတ်မှတ်ရဘူးလေး	['မသတ်မှတ်ရဘူးလေ']
မသွားဘာဘူး	['မပါပါဘူး', 'မရှိပါဘူး', 'မသွားပါဘူး']
မသွာအောင် 	['မသွားအောင် ']
မသွင်းခဲ့၇ဘူးပေါ့	['မသွင်းခဲ့ရဘူးပေါ့']
မဟောင်နိူင်တဲ့	['မဟောင်နိုင်တဲ့']
မဟုတာ	['ပစ်ထား', 'ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ', 'မေတ္တာ', 'မျက်နှာ']
မဟုတ်ပါပူး	['မဟုတ်ပါဘူး', 'အငြင်းပွားမှု', 'အငြင်းပွားမှု']
မဟုတ်ဘူူး	['မကတတ်ဘူး', 'မကြမ်းဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူးလား', 'မဟုတ်ဘဲ']
မဟုတ်ဖူးလား	['မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူး', 'မဟုတ်ဘူးလား']
မဟုတလား	['မဟုတ်တာ', 'မဟုတ်လား', 'အခုတော့']
မာဘတ်စ	['ပါ့မလဲ', 'ပါးစပ်', 'ဖာဆွမ်', 'ဖားကန့်', 'ဘာမှ', 'ဘာမှလည်း', 'မာဘတ်စ်']
မီဒီလာ	['မီဒီယာ']
မီးကြီုး	['ပိုမို', 'ပိုလို့', 'မီးကြီး', 'မင်းကြီး']
မီးပျက်တုံး	['မီးပျက်တုန်း']
မီးမှောင်းထိုးထားပါတယ်	['မီးမောင်းထိုးထားပါတယ်']
မိရထားလမ်းဆောက်လုပ်ရေး	['မီးရထားလမ်းဆောက်လုပ်ရေး']
မီးရှိုးမှု	['မီးရှို့', 'မီးရှို့မှု']
မူယစ်ဆေးဝါး	['မူးယစ်ဆေးဝါး']
မေမေဆီ	['မေမေ', 'မေမေ့ဆီ']
မေ့သွားလိမ့်မေတဲ့ 	['မေ့သွားလိမ့်မယ်တဲ့ ']
မောဟလည်းမကြီးချင်ပု	['မောဟလည်းမကြီးချင်ဘူး']
မောဒယ်	['တခါထဲ', 'ပညာတတ်', 'ပညာတတ်', 'ပစ်တဲ့', 'မမှီနဲ့', 'မေတ္တာ', 'မြင်တဲ့']
မော်ဒန်	['ထောင်ဒဏ်', 'ပြစ်ဒဏ်', 'ဖော်ထုတ်', 'ဖော်ပြ', 'မော်ဒယ်', 'မော်ဒယ်', 'မောင်းရန်']
မိုးလေဝဿ	['မိုးလေဝသ']
မက်ဆေ့ချ	['မက်စေ့ချ်', 'မက်ဆေ့ချ်', 'မတ်ဆောက်', 'မျှဝေကြ']
မောင်တောမြိ့ 	['မောင်တောမြို့']
မောင်တော	['နောက်နေ့', 'မောင်းတော']
မောင်း၇န်	['ထောင်ဒဏ်', 'မောင်းရန်']
မိုင်ပေါက်ကွဲမှု	['မိုင်းပေါက်ကွဲမှု']
မတ်စောင့်	['ခဏစောင့်', 'စွမ်းဆောင်', 'မတ်ဆောက်', 'ဦးဆောင်']
မန်းလေးက	['မန်းလေး']
မိန်ြ့ကားခဲ့ပါတယ်	['မိန့်ကြားခဲ့ပါတယ်']
မိန့်ခွနး	['နှိမ်ချ', 'ပိတ်ပင်', 'မိန့်ခွန်း', 'မိန့်ခွန်း', 'မိန်းကလေး', 'မိန်းကလေး', 'မိန်းမ', 'မိန်းမ', 'သိမ်းငှက်', 'အိမ်ခန်း']
မိန့် ့ခွန်း	['လုပ် ငန်း']
မိန်ခခေ	['မိန့်ခွန်း', 'မိန့်ခွန်း', 'မိန်းကလေး', 'မိန်းကလေး']
မိန်းခလေး	['မိန့်ခွန်း', 'မိန့်ခွန်း', 'မိန်းကလေး', 'မိန်းကလေး']
မိန်းမဖြစ်၇တာဟာ	['မိန်းမဖြစ်ရတာဟာ']
မိနိးမ	['နည်းနည်း', 'နည်းနည်း', 'ဖာသည်မ', 'မီဒီယာ', 'မီးရှို့']
မိ်န်းမ	['ဖိုင်']
မိန်မသာချင်း	['မိန်းမသားချင်း']
မုန်းတိုင်း	['ပုန်းခို', 'မုန်တိုင်း', 'မုန့်တီ', 'လုပ်ကိုင်', 'ဦးထွန်းနိုင်']
များပေမဟ့်	['ပြာပေမယ့်', 'များပေမယ့်']
များလာခြင် း	['များလာခြင်း']
မျာလား	['ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ', 'များ', 'များလား', 'မျက်နှာ']
မျိူးဆက်သစ်	['မျိုးဆက်သစ်']
မျက်နှာရနိုင်မဲ့	['မျက်နှာရနိုင်မယ့်', 'မြတ်နိုးနိုင်မယ့်']
မျက်မှောက်ပြုလွယ်နိူင်	['မျက်မှောက်ပြုလွယ်နိုင်']
မျက်ရညိ	['ဖျက်ပြီ', 'မျက်ရည်']
မျောက်ပြဆန်တောင်	['မျောက်ပြဆန်တောင်း']
မြေတောင်မြောက်ပေး	['မြေတောင်မြှောက်ပေး']
မြို ့နယ်	['ပြည့်မှီတဲ့']
မြောက်ကိုးရီးယား	['မြောက်ကိုရီးယား', 'မြောက်ကိုရီးယား']
မြောက်ပိုုင်း	['မြောက်ပိုင်း', 'မြောက်ပိုင်း', 'မြောက်ပိုင်း']
မြင်ခြင်တယ်	['မြင်ချင်တယ်']
မြင်တက်လာကြရင်	['မြင်တတ်လာကြရင်']
မြင်တွေ့နေကျ	['မြင်တွေ့နေကြ']
မြင်တွေ့ ့	['ပြီးတော့', 'မျက်နှာ', 'မြင်တဲ့', 'မြင်တွေ့ ']
မြင်ဖူးသွားပီ	['မြင်ဖူးသွားပြီ']
မြင်အိပါတယ်	['မရပ်တည်ပါနဲ့', 'မြင်မိပါတယ်']
မြှင့်တက်နေပြီး	['မြင့်တက်နေပြီး']
မြစ်စုံ	['ဖြစ်စေ', 'မြစ်ဆုံ']
မြန်မာဒေတ	['မြန်မာဒေသ']
မြန်နိုင်ငံ	['ပြန်နိုင်မှာ']
မြန်မာနိူင်ငံ 	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံသား']
မြန်မာနိူင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံသား']
မြန်မာ့နိူင်ငံ	['မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံ', 'မြန်မာနိုင်ငံသား']
မြန်မာပြည်း	['ပြီးသွားပြီ', 'ပြန်လာပြီး', 'ပြန်လည်ပြီး', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
မြန်မှာပြည်	['ပြီးသွားပြီ', 'ပြန်လာပြီး', 'ပြန်လည်ပြီး', 'မြန်မာပြည်', 'မြန်မာပြည်', 'မြန်မာပြည်']
မွေးလာကစ	['မွေးလာကာစ']
မှန်ပေမဲ့	['ဒါပေမယ့်', 'မှန်ပေမယ့်', 'ရှိပေမယ့်', 'လွှတ်ပေးပါ']
မျှဝေရင် း 	['မျှဝေရင်း ']
မြင့်တင်ပေးဖို့	['မြှင့်တင်ပေးဖို့']
ယခုကဲ့သို	['ယခုကဲ့သို့']
ယုဆပါတယ်	['ယူဆပါတယ်', 'ဟုတ်ပါတယ်']
ယူထားခဲ့ကြေ င်း 	['ယူထားခဲ့ကြောင်း']
ယူနိုငမယ်	['ယူနိုင်မယ်']
ယူသွါးမယ်လို့	['ယူသွားမယ်လို့']
ယောကျာ်း	['ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'သောကြာ']
ယော့ကျာ်း	['ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'သောကြာ']
ယောက်ျားရေ	['ယောက်ျားတွေ', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျား', 'ယောက်ျားရေ', 'ယောက်ျားလေး', 'ယောက်ျားလေး', 'ယောက်ျားသား']
ယောက်ျားတွေပါဟယ်လ်	['ယောက်ျားတွေပါဟယ်']
ယဉ်ကျေးမု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ရင့်ကျက်မှု']
ယဉ်ကျေးမှုငး	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု']
ယဉ်ဂျေးမှု	['ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ရင့်ကျက်မှု']
ယုံကြည်မူ	['ယုံကြည်မှု']
ယူံစားလာခဲ့တယ်	['ယုံစားလာခဲ့တယ်']
ယှဉ်ပြီး် 	['ယှဉ်ပြီး']
ရတနာပုုံ	['ရတနာပုံ']
ရတောဘမယ်	['ရတော့မယ်']
ရထားတန် 	['ရထားတန်း']
ရမလာ း	['ရမလား', 'ဥပမာ ']
ရရှိလာသည် ့ 	['ရရှိလာသည့်']
ရသွားပြီး	['ကြာပြီ', 'ရသွားပြီ']
ရဉီးမှာပါ	['ရဦးမှာပါ']
ရအော်	['တအောင်း', 'ရအောင်', 'ရအောင်', 'အပေါ်']
ရာခိုင်နှူန်း	['ရာခိုင်နှုန်းက', 'ရာခိုင်နှုန်း']
ရာသိသွေး	['ရာသီသွေး']
ရီခြင်စရာတော့	['ရီချင်စရာတော့']
ရုက်ရှား	['ရပ်ပ်ပါ', 'အုတ်သား']
ရေခဲသေတ္တ	['ရေခဲသေတ္တာ']
ရေနစ်မြှုပ်	['ရေနစ်မြုပ်']
ရေရှားပါးတြ့	['ရေရှားပါးတဲ့']
ရေဝမ်တယ်	['ယူသင့်တယ်', 'ရေဝပ်တယ်']
ရေအားလျပ်စစ်မ	['ရေအားလျှပ်စစ်']
ရေးတော့မေ	['ရေးတော့မယ်', 'ရှိတော့ဘူး']
ရေးထညးတာ	['ရေးထားတာ']
ရေးနိုင်ဖို	['ရေးနိုင်ဖို့']
ရ ရက်	['တွေ့ရင်', 'ရုရှား', '၇ ရက်', 'ရှုခင်း', 'ရှင်းလင်း']
ရက်ရောကျတာမျိုး	['ရက်ရောကြတာမျိုး']
ရောက်တော့မရ် 	['ရောက်တော့မယ်']
ရောက်တုုံး	['ရောက်တုန်း']
ရောက်ဖိ်ု့	['ရောက်ဖို့']
ရောက်၇ှိနေပြီ	['ရောက်ရှိနေပြီ']
ရောက်အောင်သွားဖို	['ရောက်အောင်သွားဖို့']
ရင်ဆိုင်းရ	['ရင်ဆိုင်ရ', 'ရင်ဆိုင်', 'သက်ဆိုင်ရာ']
ရင်ဆို	['တက်စီခ', 'ရင်ဆိုင်ရ', 'ရင်ဆိုင်', 'ရင်းနှီး', 'ရှိဖို့', 'ဝါဆို']
ရင့်ကြတ်မှု	['ဆင်ခြင်မှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ယဉ်ကျေးမှု', 'ရင့်ကျက်မှု', 'ရင့်ကျက်', 'ရင့်ကျက်သူ']
ရင့်ကြက်သူ	['ဆင်ခြင်မှု', 'ရင့်ကျက်မှု', 'ရင့်ကျက်', 'ရင့်ကျက်သူ']
ရင်းနှီးမြှုပ်နှံမှီု	['ရင်းနှီးမြှုပ်နှံမှု']
ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်	['ရောင်းချႏ နိုင်ဖွယ်ရှိတယ်']
ရိုင်းစိုက်ကြမ်းကြုပ်	['ရိုင်းစိုင်းကြမ်းကြုတ်']
ရုပ်တရပ်	['ရုတ်တရက်']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရန်ကုန်မြို	['ရန်ကုန်မြို့']
ရန်ကုန်မာတုန်းက	['ရန်ကုန်မှာတုန်းက']
ရပ်ကြပါတော	['ရပ်ကြပါတော့']
ရပ်တည်ပေးနိူင်	['ရပ်တည်ပေးနိုင်']
ရယ်မောပျော်ရွှင်နိူင်ကြပါစေ	['ရယ်မောပျော်ရွှင်နိုင်ကြပါစေ']
ရီမော	['ဆဲပေါ့', 'နည်းပညာ', 'ယှဉ်ပြီး', 'ရယ်မော', 'ရှိပေမယ့်', 'ရှိဖို့']
ရွာသွား	['ဒါဟာ', 'ယာဉ် ', 'ယာဉ်', 'ရမလား', 'ရုရှား', 'ရွာသား', 'ရှေ့မှာ']
ရွေးကောက်	['ရွေးကောက်ပွဲ', 'ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်']
ရွေးချယ်နိုင်ဖိုပ	['ရွေးချယ်နိုင်ဖို့']
ရွေးခြယ်	['ငွေကြေး', 'ပေးကြ', 'ရင့်ကျက်', 'ရွေးချယ်', 'ရွှေ့ပြီး', 'သေချာ']
ရွက်ဆောင်နိူင်ပါစေ	['ရွက်ဆောင်နိုင်ပါစေ']
ရှာနိုင် သည် ့	['ရှာနိုင် သည့်']
ရှိကျပါတယ်	['ရှိကြပါတယ်', 'ရှိနေပါတယ်']
ရှိခဲ့လျင်	['ရှိခဲ့လျှင်']
ချိတော့ပု	['ကြာတော့မှ', 'မရှိတော့ဘူး', 'မသိတော့ဘူး']
ရှိနေတ့	['ရေတွေ', 'ရှိတယ်', 'ရှိနေတဲ့', 'ရှေ့နေ']
ရှီနေပါတယ်	['ရှိကြပါတယ်', 'ရှိနေပါတယ်']
ရှိနေပါလျှက်	['ရှိနေပါလျက်']
ရှိနေေသာ်လည်း	['ရှိနေသော်လည်း']
ရှိပါတဟ်	['ရှိပါတယ်', 'ရှူးဖိနပ်']
ရှိပေမဲ့	['စည်းဝေးပွဲ', 'ညည်းနေမယ့်', 'ဒါပေမယ့်', 'မှန်ပေမယ့်', 'ရှိနေတဲ့', 'ရှိပါတယ်', 'ရှိပေမယ့်']
ရှိ်ဖို့	['ပိုမို']
ရှု ့ခင်း	['နှုတ်ခမ်း', 'ရှုံ့ချ', 'လုပ်ငန်း']
ရှုထောင်း	['ယူနိုင်', 'ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်', 'လူတော်', 'ဦးနှောက်']
ရူ့ဒောင့်	['ယူနိုင်', 'ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်', 'လူတော်', 'ဦးနှောက်']
ရူ့ဒေါင့်	['ယူနိုင်', 'ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်', 'လူတော်', 'ဦးနှောက်']
ရူနေရပါတယ့်	['ရှူနေရပါတယ်']
ရှိုးဖိနပ်	['မိုဘိုင်း']
ရှင်စောပူ	['ရှိတော့ဘူး', 'ရှင်စောပု']
ရှုတ်ချကြောင်း၊	['ရှုံ့ချကြောင်း၊']
ရှုတ်ချ	['ကုန်ကြမ်း', 'နှုတ်ခမ်း', 'နှိမ်ချ', 'ရှုံ့ချ', 'လုပ်ငန်း', 'ဟုတ်ကဲ့']
ရှူံးခဲ့တဲ့	['ရှုံးခဲ့တဲ့', 'လုပ်ခဲ့တဲ့']
ရှူံးတာလား	['ရှုံးတာလား']
ရှယ်ယားဈေး	['ရှယ်ယာဈေး']
ရွေ့ ့ပြီး	['ရသွားပြီ']
ရွေပြောင်းမူ	['ရွှေ့ပြောင်းမူ', 'ရွှေ့ပြောင်း', 'ရွှေ့ပြောင်း']
ရွေပြောင်း	['တွေကြောင့်', 'နေမကောင်း', 'ရွှေ့ပြောင်းမူ', 'ရွှေ့ပြောင်း', 'ရွှေ့ပြောင်း']
ရွေ့လိုက်တယ်	['ရွှေ့ဆိုင်းတာ', 'ရွှေ့လိုက်တယ်', 'သိလိုက်တယ်']
လာရောက်ကျပါရန်	['လာရောက်ကြပါရန်']
လာအိ်ု	['လာအို']
လူငယ်တေ ွ 	['လူငယ်တွေ', 'လူငယ်တွေ']
လုတော်	['ရှုထောင့်', 'ရှုဒေါင့်', 'ရှုဒေါင့်', 'လူတော်', 'လွှတ်တော်', 'သင့်တော်']
လူတစု	['လူတိုင်း', 'လူထု', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
လူတွေကိ်ု	['လူတွေကို']
လူပျိုကြိီး	['လူပျိုကြီး']
လူမျိုးတုန်း	['လူမျိုးတုံး']
လူမျိူး	['မူးပြီး', 'လူကြီး', 'လူကြီး', 'လူမျိုး', 'လုပ်ဖို့']
လူမူ့ရေး	['လူမှုရေး', 'လူဦးရေ']
လူဥိးရေ	['လူမှုရေး', 'လူဦးရေ']
လေယာဉ်တင်း	['လေယာဉ်တင်', 'လေယာဉ်']
လေယဉ်	['တွေ့ရင်', 'နာရီ', 'နေစဉ်', 'နေရာ', 'လားရှိုး', 'လေယာဉ်', 'လက်ရှိ', 'လောက်', 'လှည့်လည်']
လေ့လာခဲရ	['လေ့လာခဲ့ရ']
လေ့ လာမှု့ 	['လေ့ လာမှု']
လေးစားလျှက်	['လေးစားလျက်']
လောလောဆည်	['လောလောဆယ်']
လိူချင်တာ	['လိုချင်တာ']
လက်ခံပီး	['လက်ခံပြီး']
လက္ခံမယ်လို့	['လက်ခံမယ်လို့']
လက်မခံနိူင်ခြင်း	['လက်မခံနိုင်ခြင်း']
လက်မှတိ	['ထက်ပြီး', 'လက်ဗွေ', 'လက်မှု', 'လက်မှတ်']
လက်ရှိမှာတော	['လက်ရှိမှာတော့']
လက်သည်းဆိုးဆေးနံ ့	['လက်သည်းဆိုးဆေးနံ့']
လာက်က	['ဇာတ်', 'လဆန်း', 'လာမယ့်', 'လာ', 'လုပ်ငန်း', 'လာဘ်စား', 'အတွက်က']
လိုက်ထဲ့	['ခိုင်ထူး', 'တိုက်တွန်း', 'တိုက်ပွဲ', 'တိုက်ပွဲ', 'ပိုင်တယ်', 'ပိုင်နက်', 'လိုက်ထည့်', 'လိုက်လံ', 'လိုင်စင်']
လိုက်ဖက်နေတာ	['လိုက်ဖတ်နေတာ', 'လိုက်ဖတ်နေတုန်း']
လိုက်ဖက်နေတုန်း	['လိုက်ဖတ်နေတာ', 'လိုက်ဖတ်နေတုန်း']
လိုက်လိုက်လဲလဲ	['လိုက်လိုက်လှဲလှဲ']
လိုက်လော	['လိုက်လံ', 'လှိုဏ်ခေါင်း']
လိုင်စဉ်	['ခိုက်မိ', 'နှိုင်းယှဉ်', 'နှိုင်းယှဉ်', 'ပိုက်ဆံ', 'လိုက်ထည့်', 'လိုက်လံ', 'လိုင်စင်']
လည်ပါတ်	['တည်းဖြတ်', 'နံပါတ်', 'လည်ပတ်', 'လည်းပဲ', 'လည်းပဲ', 'လျှောက်']
လဲဘဲ 	['နဲ့ပဲ', 'လာမယ့်', 'လည်းပဲ', 'လည်းပဲ', 'လွယ်တယ်']
လည်းေ၇ကြီးမူ	['လည်းရေကြီးမူ']
လတ်တလာ	['လက်တွေ့', 'လက်ထက်', 'လတ်တလော', 'လတ်တလော', 'လွှတ်တော်']
လတ်တလေ	['လက်တွေ့', 'လက်ထက်', 'လတ်တလော', 'လတ်တလော']
လုပ်ငန်းှင်	['ကုန်ကြမ်း', 'နှုတ်ခမ်း', 'လုပ်ငန်းရှင်', 'လုပ်ငန်း', 'လုပ် ငန်း']
လုပ်ငနး်	['လုပ်ငန်း']
လုပ် ငန် း	['လုပ် ငန်း']
လုပ်ဆောင်တာကိုး 	['လုပ်ဆောင်တာကို']
လုပ်ဒါပါ	['ထုတ်ထားတာ', 'လုပ်တာပါ', 'လုပ်နေတာ', 'လုပ်သွားမယ့်']
လုပ်နေသာလဲ	['လုပ်နေတာလဲ']
လုပ်နေတုံး	['လုပ်နေတာ', 'လုပ်နေတုန်း']
လုပ် နိုင် မည် ့ 	['လုပ် နိုင် မည့်']
လုပ်နိူင်မှာ	['ထိန်းနိုင်မှာ', 'ပြန်နိုင်မှာ', 'လုပ်နိုင်မှာ']
လုပ်ပေးနိူင်တဲ့	['လုပ်ပေးနိုင်တဲ့']
လုပ်ပြိးမှ	['လုပ်ပြီးမှ']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖေါ်ကိုင်ဖက်	['လုပ်ဖော်ကိုင်ဖက်', 'လုပ်ဖော်ကိုင်ဖက်']
လုပ်ဖို	['ပုန်းခို', 'လဆန်းပိုင်း', 'လူမျိုး', 'လုပ်ကိုင်', 'လုပ်ဖို့']
လုပ်သွားမဲ့	['လုပ်တာပါ', 'လုပ်သွားမယ့်']
လမ်းပျော်နေမှာ	['လမ်းပျောက်နေမှာ']
လမ်းဖေါက်လုပ်ရေး	['လမ်းဖောက်လုပ်ရေး']
လိ်မ့်မယ်	['တိုက်ပွဲ', 'တိုက်ပွဲ']
လုံးလစိုက်	['လုံ့လစိုက်']
လုံးပ	['ပုဒ်မ', 'ပုံး', 'လူငှား', 'လူထု', 'လူ', 'လူ', 'လုံ့လ ', 'လုံးဝ', 'အုံး']
လယ်မြေသိမ်းးခံရတာနဲ့	['လယ်မြေသိမ်းခံရတာနဲ့']
လျှာထားခံ	['လျာထားခံ']
လျှော်ကြေး	['ကြော်ငြာ', 'လျော်ကြေး']
လျို့ဝှက်အက်	['လျို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်ချက်', 'လျှို့ဝှက်တယ်']
လွှဲသွားတယ်	['လွဲသွားတယ်']
လွှတ်မြောက်ကျမှာပါ	['လွတ်မြောက်ကြမှာပါ']
လတွ်မြောက်ဖို့	['လွတ်မြောက်ဖို့', 'လွတ်မြောက်မယ်']
လတွ်မြောက်မယ်	['လွတ်မြောက်ဖို့', 'လွတ်မြောက်မယ်']
ခွတ်မြောက်လာမယ်	['လွတ်မြောက်လာမယ်']
လွှတ်လပ်ရေး	['လွတ်လပ်ရေး', 'လွတ်လပ်']
လွတ်တလပ်	['လက်တွေ့', 'လက်ထက်', 'လတ်တလော', 'လတ်တလော']
လွန်သွားပီ	['လွန်သွားပြီ']
လွယ်တာယ်	['လွယ်တယ်', 'အဲ့တာ', 'အဲ့ဒါ']
လှလှလေးဒေရမယ်	['လှလှလေးတွေရမယ်']
လှူဒါန်လိုသူများ	['လှူဒါန်းလိုသူများ']
လှုပေးဖို့	['လူတွေကို', 'လှူပေးဖို့']
လိုင်သာယာ	['လှိုင်သာယာ']
လှိုင်ခေါင်း	['တိုင်တောင်', 'လှိုဏ်ခေါင်း']
လှန်းအကြောင်းကြားမှပဲ	['လှမ်းအကြောင်းကြားမှပဲ']
လှုပ်ဆော်	['ထုတ်ဖော်', 'လှုံ့ဆော်']
လျော့ချတယ်	['လျှော့ချတယ်']
လျော့ချဖို့	['လျှော့ချဖို့']
လျှောက်တွက်လို့	['ကျောင်းတွင်းသို့']
လျော့ပေးုပီး	['လျှော့ပေးပြီး']
လျော်ဖွတ်	['လျှော်ဖွတ်']
လျော်ရမယ် 	['လျှော်ရမယ် ', 'လျှော်ရမယ်']
လျော်ရမယ်	['လျှော်ရမယ် ', 'လျှော်ရမယ်']
လျှိူ့ဝှက်တယ်	['လျှို့ဝှက်တယ်']
လျောက်ကြည့်တော့	['လျှောက်ကြည့်တော့']
လျောက်လှမ်းနိူင်ပါစေ	['လျှောက်လှမ်းနိုင်ပါစေ']
လျပ်စစ်ဓါတ်အား	['လျှပ်စစ်ဓါတ်အား']
လျပ်စစ်	['လျှပ်စစ်']
လွဲချ	['ပေးကြ', 'လူကြီး', 'လူကြီး', 'လူငှား', 'လွယ်တယ်', 'လွှဲချ']
လွှတ်တာ်	['လက်တွေ့', 'လက်ထက်']
လွှတ်အမတ်	['ထွက်ကုန်', 'ရင့်ကျက်', 'ဝန်းကျင်', 'သွင်းကုန်', 'သွင်းကုန်']
လွတ်ပေးခဲ့တာ	['လွှတ်ပေးခဲ့တာ']
လွတ်ပေးပါ	['နံဘေးမှာ', 'မှန်ပေမယ့်', 'လက်ဗွေ', 'လွှတ်ပေးပါ']
လွတ်လိုက်ပြီ	['လွှတ်လိုက်ပြီ']
၀ါဆို	['ငါ့ကို', 'ငါ့ဆီ', 'စားဖို့', 'ဒါကို', 'နွားနို့', 'လာအို', 'လားရှိုး', 'ဝါဆို', 'သွားဖို့']
၀ါတော် 	['ဝါတော် ']
၀ါရှင်တန်	['ဝါရှင်တန်']
ဝါတနာ	['စေတနာ', 'ထားရတာ', 'မေတ္တာ', 'မှာတော့', 'ဝါသနာ', 'ဝေဒနာ']
ဝရိယ	['သတိရ']
၀ူးရှူး	['ဘုရား', 'ဘုရား', 'ရုရှား', 'လူထု', 'ဝူရှူး', 'သူ့ရဲ့']
ဝေသနာ	['စေတနာ', 'ပြဿနာ', 'ပြဿနာ', 'ပြဿနာ', 'မေတ္တာ', 'ဝါသနာ', 'ဝေဒနာ', 'ဝေးသလား']
ေးသလား	['ရမလား']
ဝက်ဆိုင်	['ဆီဆိုင်', 'တတ်နိုင်', 'ဒီဇိုင်း', 'ရင်ဆိုင်ရ', 'ရင်ဆိုင်', 'ဝါဆို', 'အွန်လိုင်း']
ဝင်ကြ၇တယ်	['ဝင်ကြရတယ်']
ဝင်ကျိသွား	['ဝင်ကြည့်သွား', 'ဝန်ကြီး', 'ဝန်ကြီး']
ဝိုင်ကူညီကြဖို့ 	['ဝိုင်းကူညီကြဖို့ ']
ဝံဂျီးဂျုတ် 	['ဝန်ကြီးချုပ်']
ဝပ်ရှော့လး	['ဝပ်ရှော့လေး']
ဝမ်းနဲဖွယ်	['ဆက်နွယ်ဖွယ်', 'ဝမ်းနည်းဖွယ်']
ဝမ်းနည်းလားပီ	['ဝမ်းနည်းလားပြီ']
ဝယ်မေတယိ	['ဝယ်ပေးပြီး']
သတိယ	['ကတိ', 'သတိရ', 'သမီး', 'သံသယ', 'အတိုး', 'အတိတ်']
သတင်းထောက	['သတင်းထောက်']
တနားစရာ	['ဓာတ်ဆရာ', 'သနားစရာ']
သပိတ်မှောက်ဆို့ 	['သပိတ်မှောက်စို့']
သဘောတရားိကု	['သဘောတရားကို']
သဘောတူးချက်	['သဘောတူချက်']
သဘောတူး	['သဘောတူ', 'သဘောပဲ']
သဘာပဲ	['သိရမယ်']
သရက်သီ	['သရက်သီး', 'သုတ်သင်', 'အရင်းနှီး']
တရုတ်ဆောင်	['တိုင်တောင်', 'သရုပ်ဆောင်']
သိ်မယ်	['ကိုပဲ', 'ဆိုပဲ', 'တစ်ဖွဲ့', 'လိမ့်မယ်', 'လိမ့်မယ်', 'လိမ့်မယ်', 'သိရမယ်']
သိမြင်နိူင်စွမ်း	['သိမြင်နိုင်စွမ်း']
သိရမေ	['သိရမယ်']
သိလိုက်တရ်	['ရွှေ့လိုက်တယ်', 'သိလိုက်တယ်', 'သက်ဆိုင်တဲ့']
သာတာပဲ	['သဘောပဲ', 'သွားပါတယ်']
သိသိသာသာကြိး	['သိသိသာသာကြီး']
သူတိို့ကို	['သူ တို့ကို', 'သုတ်ပိုးကို']
သူတိုပဲ	['သူတို့က', 'သူတို့ပဲ', 'သူတို့လဲ ', 'သူတို့လည်း', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူတို့လဲ	['သူတို့က', 'သူတို့ပဲ', 'သူတို့လဲ ', 'သူတို့လည်း', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူတိ်ု့	['သူတို့က', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့']
သူ တို ့	['သူ တို့']
သူ့ကိ်ု	['သူ့ကို', 'သူ့ဟာသူ']
သူအနေနဲ့	['သူ့အနေနဲ့']
သူ့အလှညိ့	['သူ့အလှည့်']
သေခြာသလောက်	['သေချာသလောက်']
သေသေခြာခြာ	['သေသေချာချာ']
သေ၀ပ်သည်	['သေ၀ပ်သည်']
သေကြာ	['ငွေကြေး', 'တွေ့ကရာ', 'ပေးကြ', 'ရွေးချယ်', 'သေချာ', 'သိက္ခာ', 'သင်္ချာ']
သံတမာန်	['သံတမန်']
သံတုတ်ကိ်ု	['သံတုတ်ကို']
သံယောဇ႕ဉ်	['သံယောဇ႕ဉ်']
သံဿယ	['သတိရ', 'သံလွင်', 'သံသယ', 'သင်းသင်း', 'အံသြ']
သို့သော်လညး်	['သို့သော်လည်း']
သက်ကြီးရွယ်အိ်ု	['သက်ကြီးရွယ်အို']
သက်ဆိုင်တယ့်	['သိလိုက်တယ်', 'သက်ဆိုင်တဲ့', 'သက်ဆိုင်ရာ']
သက်တန်းကုန်	['သက်တမ်းကုန်', 'သက်နှင်းတုန်းက']
သက်သက်ခိူင်	['လက်နက်ကိုင်', 'သက်သက်ခိုင်']
သက်ဉီးဆံပိုင်	['သက်ဦးဆံပိုင်']
သိပ်ခါ	['တို့ဟာ', 'နှိမ်ချ', 'မိန့်ခွန်း', 'မိန့်ခွန်း', 'သိက္ခာ', 'သိန်း', 'သိန်း', 'သိပ်', 'သိမ်းငှက်', 'အိမ်ခန်း']
သောက်တလွဲံ	['သောက်တလွဲ']
သင်ကြားမဲ့	['သင်ကြားမယ့်', 'သင်္ချာ']
တင်ခိုင်းစေချင်တယ်	['သင်ခိုင်းစေချင်တယ်']
သင်္ချာိ	['သေချာ', 'သင်ကြားမယ့်', 'သင်္ချာ']
သင်တန်းသားတွေံ	['သင်တန်းသားတွေ']
သငိးသင်း	['ပရိသတ်', 'သုတ်သင်']
သောင် း	['ခေါင်း', 'နောက်', 'လောက်က', 'လောက်', 'သေနတ်', 'သောင်း']
သည့်ခံတယ်	['သည်းခံတယ်']
သည့်ခံနိူင်တဲ့	['သည်းခံနိုင်တဲ့']
သီးခံပေးပါဦး	['သည်းခံပေးပါဦး']
သည့်မခံနိူင်တဲ့	['သည်းမခံနိုင်တဲ့']
သုက်ပိုးကိုမှု	['သုတ်ပိုးကို']
သုတ်သုင်	['သုတ်သင်', 'သုံးနှုန်း']
သန့်၇ှင်းမှု	['ကမ်းလှမ်းမှု', 'ကမ်းလှမ်းမှု', 'သန့်ရှင်းမှု']
သိတ်ဂရုမစိုက်ကြလို့	['သိပ်ဂရုမစိုက်ကြလို့']
သိပံ္ပနည်းကျ 	['သိပ္ပံနည်းကျ ']
သိပ်မှားတါ	['သိပ်မှားတာ']
ိသိပ်	['စသည့်', 'အတိတ်']
သမတ 	['သဖွယ်', 'သမီး', 'သမဂ္ဂ', 'သူတွေ', 'သူတွေ', 'သေနတ်', 'သွားတွေ့', 'ဥပဒေ']
သိမ်းဌက်	['ပိတ်ပင်', 'မိန့်ခွန်း', 'မိန့်ခွန်း', 'သုတ်သင်', 'သိန်း', 'သိန်း', 'သိပ်', 'သိမ်းငှက်', 'အိမ်ခန်း']
သီမ်းဆည်းခဲ့ ပြီး 	['သိမ်းဆည်းခဲ့ ပြီး ']
သုံးစဲပွါ	['သုံးစွဲပါ']
သုံနှစ်	['သုံးနှစ်', 'သုံးနှစ်', 'သုံးနှုန်း']
သှုံနှစ်	['သုံးနှစ်', 'သုံးနှစ်', 'သုံးနှုန်း']
သုံးနှုံး	['ဆုံးရှုံး', 'သုံးနှစ်', 'သုံးနှစ်', 'သုံးနှုန်း']
သုံးလို့တို့	['သုံးလို့တော့']
သည်ဆောင်ထားပါတယ်	['တည်ဆောက်ထားပါတယ်', 'သယ်ဆောင်ထားပါတယ်']
သြစတေးလျှ	['သြစတေးလျ']
သွားတောမယ်တဲ့	['သွားတော့မယ်တဲ့']
သွားဲရကြောင်း	['သွားရဲကြောင်း']
သွေဖည်နိုင်	['သွေဖယ်နိုင်']
သွေးကြောကျဥ်း	['သွေးကြောကျဉ်း']
သွန်းကုန်	['ဆက်လုပ်', 'ထွက်ကုန်', 'ရင့်ကျက်', 'ဝန်းကျင်', 'သင်္ချာ', 'သွင်းကုန်', 'သွင်းကုန်']
သွယ်တန်းပေးနိူင်ဆဲ	['သွယ်တန်းပေးနိုင်ဆဲ']
ဟောပြောနေစဉ့်	['ဟောပြောနေစဉ်']
ဟော်တယ်	['မော်ဒယ်', 'မော်ဒယ်']
ဟိုဖက်ဒိဖက်	['ဟိုဖက်ဒီဖက်']
ဟိုးရင်က	['ကိုရော', 'ကိုးကန့်', 'ကိုးကန့်', 'အလှူရှင်']
ဟုတ္ကဲ့	['ကိုးကွယ်', 'ဟုတ်ကဲ့', 'ဟုတ်တယ်', 'ဟုတ်တယ်', 'အနည်းငယ်', 'အနည်းငယ်', 'အနည်းငယ်']
ဟုတ်နေခဲ့တာဘဲ	['ဟုတ်နေခဲ့တာပဲ']
ဟုပါတယ်	['ကြပါတယ်။', 'ရှိပါတယ်', 'သွားပါတယ်']
အကူညီတောင်ခံတာပါ	['အကူညီတောင်းခံတာပါ']
အကူအညီတောင်မလား	['အကူအညီတောင်းမလား']
အကောင်အထည် ဖေါ်နေတဲ့ 	['အကောင်အထည် ဖော်နေတဲ့ ']
အကောင်အထည် ဖောက်နိုင်ဖို့	['အကောင်အထည် ဖော်နိုင်ဖို့']
အကုန်ရပီမလားတယ့်	['အကုန်ရပီမလားတဲ့']
အကျိူးကျေးဇူး	['အကျိုးကျေးဇူး']
အကျိုးစီးပွါး	['အကျိုးစီးပွား']
အကျီူးပြုနေလို့ပါ	['အကျိုးပြုနေလို့ပါ']
အကျိုးရလာဒ်	['အကျိုးရလဒ်']
အကျင်း 	['အကျင့်', 'အကြည့်', 'အကြည့်', 'အကြမ်းဖက်', 'အချို့', 'အချို့', 'အငြင်းပွား', 'အပျက်', 'အလျှင်း']
အကြပ်အတည်း	['အကျပ်အတည်း', 'အခြေအနေ', 'အခြေအနေ']
အကျယ်တဝန့်	['အကျယ်တဝင့်']
အကြိးအကျယ်	['အကြီးအကျယ်', 'အကြိတ်အနယ်']
အကြံအ	['အကျင့်', 'အကြည့်', 'အကြည့်', 'အချို့', 'အချို့']
အကြုိက်ဆုံး	['အကြိုက်ဆုံး']
အကြောင် း 	['အကြောင်းပြ', 'အကြောင်း ', 'အကြောင်း', 'အကြောင်း', 'အလျောက်']
အကြောင် း	['အကြောင်းပြ', 'အကြောင်း ', 'အကြောင်း', 'အကြောင်း', 'အလျောက်']
အောကာင်း	['အပါအဝင်', 'အမှားအမှန်']
အကျိတ်အနယ်	['အကြီးအကျယ်', 'အကြိတ်အနယ်']
အကျပ်ရိုက်	['အကြပ်ရိုက်']
အကြမ်းဘက်သမား	['အကြမ်းဖက်သမား']
အကြမ်းဘက်	['မကြမ်းဘူး', 'အကျင့်', 'အကြောင်း', 'အကြောင်း', 'အကြမ်းဖက်', 'အကြမ်းဖျင်း', 'အငြင်းပွား']
ပကြမ်းဖျင်း	['မကြမ်းဘူး', 'အကြမ်းဖျင်း']
အခတော့	['ကြတော့', 'ခဏတော့', 'မရတော့', 'မှာတော့', 'အကြောင်း', 'အကြောင်း']
အခန်းအနား	['ကြန့်ကြာ', 'အခမ်းအနား', 'အခွင့်အရေး', 'အခွင့်အရေး', 'အနီးအနား', 'အရင်ကထက်', 'အရင်းအနှီး', 'အရင်းအနှီး']
အချုစ်	['အချုစ်']
အချိန်မဟာ	['အချိန်မှာ']
အခြေနေ	['အကြောင်း', 'အကြောင်း']
အခြေပနေ	['အခြေအနေ', 'အခြေအနေ']
အငြိုတေးထားခြင်း	['အငြိုးတေးထားခြင်း']
အငြင်းပွါးမှု	['မဟုတ်ပါဘူး', 'အငြင်းပွားမှု', 'အငြင်းပွားမှု', 'အငြင်းပွား']
အညှင်းပွါး	['ကျွန်မ', 'ရပ်ပ်ပါ', 'အတွက်ပဲ', 'အလွန်ပဲ', 'အသင်းပင်', 'အသင်းသား', 'အုတ်သား']
အဌားသုံးဖို့ဘဲ	['အငှားသုံးဖို့ပဲ']
အစပိုင် း 	['အစပိုင်း ']
အစား ့ 	['ခေါင်း', 'လစာ', 'အစား ', 'အစမ်း', 'အတွက် ', 'အထွာ', 'အသင်း ', 'အစ်မ']
အစိအစဉ်	['အစီအစဉ်']
အစိုးရရက	['အစိုးရက', 'အစိုးရ']
အစိုးရတုံးက	['အစိုးရတုန်းက']
အစိုးရပ်	['ကြိုးပမ်း', 'အစိုးရက', 'အစိုးရ', 'အဖိုးတန်']
အစွဲအလမ်းကြီးပီး	['အစွဲအလမ်းကြီးပြီး']
အဆောက်အဉီ	['အဆောက်အဦး', 'အဆောက်အဦး']
အဆောက်အဦီး	['အဆောက်အဦး', 'အဆောက်အဦး']
အဆင်ပြေပေမဲ့ 	['အဆင်ပြေပေမယ့်']
အဆင်ပြ	['ကျွန်မ', 'အစမ်း', 'အဆင်ပြေ', 'အတွက်ပဲ', 'အလွန်ပဲ', 'အသင်းပင်', 'အစ်မ']
အဆင်မပြေမှု့	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆင်မပြေမှူ	['အဆင်မပြေမှု', 'အဆင်မပြေမှု']
အဆိပ်ဓါတ်ငွေ့	['အဆိပ်ဓာတ်ငွေ့']
အဆုံးမတော့ 	['အဆုံးမတော့ ']
အတူူတူ	['ခိုင်ထူး']
အတော်များများကြ	['အတော်များများက']
အတော် အသင် ့ 	['အတော် အသင့်']
အတိုင်သာ	['အတိုင်းသာ']
အတည်ပြုဖို	['အတည်ပြုဖို့']
အတတ်နိူင်ဆုံး	['အတတ်နိုင်ဆုံး']
အတက်ပညာ	['အတတ်ပညာ', 'အတန်းပညာ', 'အတွက်ပဲ', 'အနုပညာ', 'အနုပညာ']
အတိ်တ်	['ကတိ', 'ကလိဂင်', 'အတိုး', 'အတိတ်', 'အနာဂတ်', 'အနည်းငယ်', 'အနည်းငယ်', 'အနည်းငယ်', 'အပိုင်း', 'အမှိုက်']
အတန်ပညာ	['အတတ်ပညာ', 'အတန်းပညာ', 'အတွက်ပဲ', 'အနုပညာ', 'အနုပညာ']
အတေ့်အကြုံ	['အတွေ့ အကြုံ']
အတကွ်ဘဲ 	['မထွက်ဘဲ', 'အတတ်ပညာ', 'အတန်းပညာ', 'အတွက်ပဲ', 'အတွင်းထဲ', 'အထူးပဲ', 'အလွန်ပဲ']
အတ ွက် 	['အတိတ်', 'အထုပ်']
အတွင် းထဲ	['အတွက် ', 'အမှတ်ရတယ်']
အထဲမှာကိုဘဲ	['အထဲမှာကိုပဲ']
အထောက်အပှံ့	['အထောက်အပံ့', 'အနှောင့်အယှက်', 'အနှောင့်အယှက်']
အဓိကတော့	['အနီးအနား']
အဓိကမကြပါ	['အဓိကမကျပါ']
အဓမ ္မ	['ခဏပါ', 'ခနပါ', 'အတွက် ', 'အဓမ္မ', 'အဓမ္မ']
အဓမ္မ ္မ	['အဓမ္မ', 'အဓမ္မ']
အနာဂါတ်	['ခဏစောင့်', 'အနာဂတ်', 'အနုအညွန့်', 'အနံ့အသက်', 'အပါအဝင်', 'အမှားအမှန်']
အနီးတဝှိက် 	['အနီးတဝိုက်']
အနီအနား	['အခမ်းအနား', 'အနီးအနား', 'အနည်းငယ်', 'အနည်းငယ်', 'အနည်းငယ်']
အနာပညယ	['အတတ်ပညာ', 'အတန်းပညာ', 'အနုပညာ', 'အနုပညာ']
အနှပညာ	['ကဒ်ပြား', 'ကြေညာ', 'ခဏတော့', 'ခဏပါ', 'ခနပါ', 'နည်းပညာ', 'အဓမ္မ', 'အဓမ္မ']
အနုအညွှန့် 	['အနုအညွန့်']
အနေနဲ.သာ	['အနေနဲ့တော့']
အနိူင်ယူမယ့်	['အနိုင်ယူမယ့်']
အနဲအကျဉ်း	['အနည်းအကျဉ်း']
အနှောက်အယှက်	['ကျောင်းအုပ်', 'အထောက်အပံ့', 'အနှောင့်အယှက်', 'အနှောင့်အယှက်']
အနှောက်အယှက်	['ကျောင်းအုပ်', 'အထောက်အပံ့', 'အနှောင့်အယှက်', 'အနှောင့်အယှက်']
အနစ်သာရ	['အနှစ်သာရ']
အပါအယင်	['အပါအဝင်', 'အမှားအမှန်']
အေပါ်မှာ	['အပေါ်မှာ']
အပိုင် း	['အပိုင်း', 'အဖိုးတန်', 'အဖွဲ့ဝင် ', 'အမှိုက်']
အပစ်အခက်	['အပစ်အခတ်']
အပျင်းပြေလာ	['အပျင်းပြေလား']
အပြေားအဆို	['အပြောအဆို']
အပြောင်အလဲ	['အပြောင်းအလဲ']
အပစ်တင်	['ပြစ်ဒဏ်', 'အဖိုးတန်']
အပြစ်ပ်	['အပြစ်တင်', 'အပြစ်ပါ', 'အပြစ်မဲ့', 'အပြစ်']
အပစ်မဲ့	['ဖြစ်မယ့်', 'အပြည့်ပဲ', 'အမှတ်တမဲ့']
အဖိုးတန်း	['ကြိုးပမ်း', 'ချို့တဲ့', 'အပိုင်း', 'အဖိုးတန်', 'အမိန့်နဲ့', 'အမှိုက်']
အဖြစ်ဆိူး	['အဖြစ်ဆိုး']
အဖွဲ့ငယ်ပေါင်းး	['အဖွဲ့ငယ်ပေါင်း']
အဖွဲ ့ဝင်	['အပါအဝင်']
အမ်မလေး	['ကဒ်ပြား', 'ကွာမလည်း', 'ခန်းမ', 'ညီမလေး']
အမောငိ	['အပေါ်', 'အမောင်']
အများကြိး	['အများကြီး']
အများစကု	['ခဗျားတို့', 'ခများတို့', 'အများစုက', 'အများစု', 'အမျိုးကု']
များစု	['ပျက်စီး', 'ပြင်ဆင်', 'ဖျက်ဆီး', 'ဖျက်ဆီး', 'များ', 'များလား', 'မျက်စိ']
အမျိူးသမီး	['အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသား', 'အမျိုးသား']
အမျိူးသား	['အမျိုးကု', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသမီး', 'အမျိုးသား', 'အမျိုးသား', 'အမျိုး']
အမှာအမှန်	['အပါအဝင်', 'အမှားအမှန်']
အမှူစစ်	['အမှုစစ်']
အမှုလိုက်ခဲတာ	['အမှုလိုက်ခဲ့တာ']
အမိူက်ပုံ	['အမှိုက်ပုံ']
အမိူက်မီးရိူ့စက်	['အမှိုက်မီးရှို့စက်']
အမိူက်	['ကလိဂင်', 'အကို', 'အစိုးရ', 'အတိုး', 'အပိုင်း', 'အဖိုးတန်', 'အဖွဲ့ဝင်', 'အမောင်', 'အမှိုက်']
အမှောင်ကြတဲ့ညပေါ့	['အမှောင်ကျတဲ့ညပေါ့']
အမှတ်တမဲ ့	['အမှတ်တမဲ့']
အမှတ် တေလည်း	['အမှတ် တွေလည်း']
အမှတ်၇တယ်	['အမိန့်နဲ့', 'အမှတ်တမဲ့', 'အမှတ်ရတယ်']
အမှန်နရား	['အမှတ်တမဲ့', 'အမှန်တရား']
အရယူပေခဲ့တဲ့	['အရယူပေးခဲ့တဲ့']
အရာ၇ှိ	['အရာရှိ', 'အရင်းနှီး']
အရည်အတွက်	['အနီးအနား', 'အဖိုးတန်', 'အရေအတွက်', 'အရင်ကထက်', 'အရင်းအနှီး', 'အရင်းအနှီး', 'အရည်အသွေး']
အေ၇းယူနိုင်ဖို့	['အရေးယူနိုင်ဖို့']
အရင်ကထပ်	['ကလင်ကလင်', 'ကုန်ကြမ်း', 'ခရမ်းချဉ်', 'ချက်ချင်း', 'အခမ်းအနား', 'အရေအတွက်', 'အရင်ကထက်', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင်တုံးက	['အရင်တုန်းက']
အရင် းနှီး 	['အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင် းနှီး	['ကျန် သည့်', 'ခရမ်းချဉ်', 'အရင်ကထက်', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရင်းအနီး	['ခရမ်းချဉ်', 'အခမ်းအနား', 'အရေအတွက်', 'အရင်ကထက်', 'အရင်းအနှီး', 'အရင်းအနှီး ', 'အရင်းအနှီး']
အရေအသွေး	['အရေအတွက်', 'အရည်အသွေး']
အရှုံးပေါ်နေစဲ	['အရှုံးပေါ်နေဆဲ']
အလကားပေသုံး	['အလကားပေးသုံး']
အလကားရနိူင်တာ	['အလကားရနိုင်တာ']
အလိုမရှိဖူး	['အလိုမရှိဘူး']
အလင်ပြပေပါ	['အလင်းပြပေးပါ']
အလုပ်လုပ်မဲ့	['ငလျင်လှုပ်တယ်']
အလုပ်သမာ	['အလုပ်သမား']
အလုပ်အကို	['အလုပ်အကိုင်']
အလျှော်လိုချင်တာမျိုး	['အလျော်လိုချင်တာမျိုး']
အလွှဲသုံးစာမှုနဲ့တော့	['အလွဲသုံးစားမှုနဲ့တော့']
အလွှဲသုံးစားလုပ်တယ်	['အလွဲသုံးစားလုပ်တယ်']
အလွန်အကျွှံ	['အလွန်အကျွံ']
အလှုရှင်	['ကလိဂင်', 'ကိုးကန့်', 'ကိုးကန့်', 'အလှူရှင်']
 အလှမ် းမဝေးတဲ့ 	[' အလှမ်း မဝေးတဲ့ ']
အလ ျှင်း	['ကလိဂင်', 'ခင် ညွန့်', 'အလှူရှင်']
အဝတ်လျော်စက်	['အဝတ်လျှော်စက်', 'အဝတ်လျှော်ရင်']
အဝတ်လျော်ရင်	['အဝတ်လျှော်စက်', 'အဝတ်လျှော်ရင်']
အသေဘဲ့	['ကိုပဲ', 'ချည်းပဲ', 'ချည်းပဲ', 'အတွက်ပဲ', 'အထူးပဲ', 'အနေနဲ့', 'အလွန်ပဲ', 'အသေပဲ', 'အသင်းပင်', 'အသင်းလဲ']
အသက်ရှုကျပ်	['အသက်ရှူကြပ်']
အသက်ရှင်ဉီးမှာပါ	['အသက်ရှင်ဦးမှာပါ']
အသင် းလဲ	['အသင်း ']
အသင် းသား	['ကျန် သည့်', 'အသင်း ']
အသုံးချလိုက် ခြင် း	['အသုံးချလိုက် ခြင်း']
အသွင်းအပြင်	['အသွင်အပြင်']
အာဏာပိုငင်	['အာဏာပိုင်']
အာဏိသင်တွေ	['အာနိသင်တွေ']
အာမညောင်းသရွေ ့	['အာမညောင်းသရွေ့']
အာရုံး	['အာရုံ', 'အားလုံး']
အားကစားဘတ်	['အားကစားဘက်']
အာကိုးမလဲ	['အားကိုးမလဲ']
အားနားချက်	['အားနာချက်', 'အားသာချက်']
အားပေးလှုန့်ဆော်တာမျိုး	['အားပေးလှုံ့ဆော်တာမျိုး']
အားပေး အားမြှောက်မှု့	['အားပေး အားမြှောက်မှု']
အားပေးအားမြောက်	['အားပေးအားမြှောက်']
အားနာချက်	['အားနာချက်', 'အားသာချက်']
ဧ။်	['နှစ်', 'နှစ်']
အီသီယိုးပီးယာား	['အီသီယိုးပီးယား']
ဥပတီရုပ်	['ဥပတိရုပ်']
ဥမမာ 	['သမ္မတ ', 'ဥပမာ ']
ဉီးဆောင်	['ခဏစောင့်', 'စွမ်းဆောင်', 'မတ်ဆောက်', 'ဦးဆောင်', 'ဦးနှောက်']
၁၀ဉီး	['ကူညီ', '၁၀ဦး']
ဉီးတင်မောင်ဆွေ	['ဦးတင်မောင်ဆွေ']
ဦးထွန်းနိူင်	['မုန်တိုင်း', 'ဦးထွန်းနိုင်']
ဧပြီလမွး	['ဧပြီလဖွား']
အဲဒါမျိး	['ခဏထွက်ပြီး', 'အဲဒါမျိုး', 'အင်တာဗျူး', 'အင်အားဖြည့်']
အဲဒီလိုနဲ 	['အဲဒီလိုနဲ့', 'အဲ့ဒီလိုနဲ့ ']
အဲဒီတုန်းက	['ငယ်ငယ်တုန်းက', 'အဲဒီ့တုန်းက']
အဲဒီဘက်	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့ဘက်', 'အဲဒီ့မှာ', 'အဲဒီ့မှာ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီနေ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဒီဲမှာ	['ချိန်မှာ', 'အနီးအနား']
အဲဒီမှာ	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့ဘက်', 'အဲဒီ့မှာ', 'အဲဒီ့မှာ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီနေ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲဒီအတွက်	['ဆွဲထည့်ခြင်း', 'အဲဒီ့က', 'အဲဒီ့အတွက်']
အဲကြောငံ	['အဲ့ကြောင့်']
အက်တုန်းက	['အဲ့တုန်းက']
အဲဒိ့နေ့	['အဲဒီ', 'အဲဒီ့က', 'အဲဒီ့ဘက်', 'အဲဒီ့မှာ', 'အဲဒီ့မှာ', 'အဲဒီ့', 'အဲဒီ့', 'အဲ့ဒီနေ့', 'အဲ့ဒီ', 'အဲ့ဒီ']
အဲဒိလိုနဲ့ 	['အဲဒီလိုနဲ့', 'အဲ့ဒီလိုနဲ့ ']
အဲဒီလို	['အဲဒီလိုနဲ့', 'အဲ့ဒီလို']
အဲ့လိုဆိူရင်ကော	['အဲ့လိုဆိုရင်ကော']
အဲလိုဘဲ	['ဒီလိုပဲ', 'အဲ့လိုပဲ', 'အဲ့လို']
အံ့သြတုန်လုပ်	['အံ့သြတုန်လှုပ်']
အပ်အောတယ်	['ကန်တော့ပွဲ']
အံ့သြဖွယ်ရာ	['အံ့သြဖွယ်ရာ']
အိုထှာအေ	['အိုတာအေ']
အိုရမဲ့လူ	['အိုရမယ့်လူ']
အိင်္ကျီ 	['ခရမ်းချဉ်', 'အရင်းအနှီး ']
အင်တာပျူ 	['အင်တာဗျူး']
အင်းအားဖြည့်	['ထွက်သွားပြီ', 'လက်ခံပြီး', 'လွန်သွားပြီ', 'အင်တာဗျူး', 'အင်အားဖြည့်']
အောင်နိူင်စိုး	['အောင်နိုင်စိုး']
အောင်ပွွဲဝင် 	['အောင်ပွဲဝင်']
အောင်မြင်မှု့	['အောင်မြင်မှု']
အိုင် ဒီယာကောင် း	['အိုင် ဒီယာကောင်း']
အိုင်အက်စ	['အိုင်အက်စ်']
အစ်က်ု	['တစ်ခု', 'တစ်ခု', 'တစ်စု', 'တစ်ဆူ', 'အစ်မ']
အစ္စလာမ်မ်စ	['အစ္စလာမ်မ်']
အုပ်သား	['သုတ်သင်', 'ဟုတ်ကဲ့', 'ဟုတ်တယ်', 'ဟုတ်တယ်', 'အလဟသာ', 'အသင်းသား', 'အုတ်သား', 'အုတ်']
အန္တာရယ်	['ခဏတာ', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်', 'အန္တရာယ်']
အိမ်တအိမ်	['တိတ်တဆိတ်', 'အိမ်ထောင်']
အိ်မ်ထောင်	['တိုင်တောင်']
အိန်မီးချင်း	['အိမ်နီးချင်း']
၄င်းတို	['တတ်နိုင်', 'နေတိုး', 'နွားနို့', 'ရင်းနှီး', 'ဝမ်းနည်း', 'သူတို့', 'သူတို့', 'သူတို့', 'သူတို့', '၄င်းတို့၏']
