စိုက်ပျိုးရေးသည်နိုင်ငံ၏အဓိကလုပ်ငန်းဖြစ်သော်လည်းများပြားသောလူဦးရေ၏စားဝတ်နေရေးဖူလုံစေရန်အိန္ဒိယနိုင်ငံသည်စက်မှုနိုင်ငံအဖြစ်သို့အရှိန်ကောင်းကောင်းဖြင့်ချီတက်လျက်ရှိသည်။
ဗိုင်ဩလိုဂျီသည်သက်ရှိအရာသို့မဟုတ်သဇီဝတို့နှင့်ပတ်သက်သောအကြောင်းအကျိုးတို့ကိုလေ့လာသောသိပ္ပံပညာရပ်ဖြစ်သည်။
ညစာကဘယ်အချိန်လဲ။
မျူနီစီပယ်ရပ်ကွက်၃၈၊အိမ်ခြေပေါင်း၃၅ဝဝဝခန့်ရှိ၏။
အမည်ရင်းကိုလှဖြစ်ပြီး၂၆စက်တင်ဘာ၁၉၁၇တွင်ပုစွန်တောင်ရေကျော်ရပ်၌ဦးဖိုးထင်ဒေါ်သင်းမြိုင်တို့ကဖွားမြင်ခဲ့သည်။
ဥပမာရောန်ဂွန်းကိုရန်ကုန်ဟုအစားထိုးခဲ့သည်။
၇နာရီပါ။
စအိုက်ပျအိုးရအေးသအည်နအိုင်ငအံ၏အဓအိကအလအုပ်ငအန်းဖြအစ်သအော်လအည်းမျအားပြအားသအောလအူဦးရအေ၏စအားဝအတ်နအေရအေးဖအူလအုံစအေရအန်အိန္ဒအိယအနအိုင်ငအံသအည်စအက်မှအုနအိုင်ငအံအဖြအစ်သအို့အရှအိန်ကအောင်းကအောင်းဖြအင့်ချအီတအက်လျအက်ရှအိသအည်။
ဗအိုင်ဩလအိုဂျအီသအည်သအက်ရှအိအရအာသအို့မအဟအုတ်သအဇအီဝအတအို့နှအင့်ပအတ်သအက်သအောအကြအောင်းအကျအိုးတအို့ကအိုလအေ့လအာသအောသအိပ္ပအံပအညအာရအပ်ဖြအစ်သအည်။
ညအစအာကအဘယ်အချအိန်လအဲ။
မျအူနအီစအီပအယ်ရအပ်ကအွက်၃၈၊အိမ်ခြအေပအေါင်း၃၅ဝအဝဝအခန့်ရှအိ၏။
အမအည်ရအင်းကအိုလှအဖြစ်ပြအီး၂၆စအက်တအင်ဘအာ၁၉၁၇တအွင်ပအုစအွန်တအောင်ရအေကျအော်ရအပ်၌ဦးဖအိုးထအင်ဒအေါ်သအင်းမြအိုင်တအို့ကအဖအွားမြအင်ခအဲ့သအည်။
ဥပအမအာရအောန်ဂအွန်းကအိုရအန်ကအုန်ဟအုအစအားထအိုးခအဲ့သအည်။
၇နအာရအီပအါ။
