ကာရဝေလ႞	['က', 'က', 'ကာရဝေလ', 'ကား', 'ငါ့', 'ငါ့', 'ငွေရှာလာသည့်', 'ငှား']
ကျေးဇူးပြုရျ်	['ကျေးဇူးပါ', 'ကျေးဇူးပြု၍', 'ကြပြီ', 'အစိုးရ']
ကြည့်ရှူုသူ	['က', 'က', 'ကြည့်', 'ကြည့်ရှု', 'ကြည့်ရှူသူ', 'ယှဉ်ကြည့်ရင်']
၂၀၁၄ာခုနှစ် 	['၂၀၁၄ ခုနှစ် ']
ခက်ညံညံ	['က', 'က', 'ခက်ညံ့ညံ့', 'ခင် ညွန့်', 'ခင်ညွန့်', 'ခန့်', 'ငှက်']
ယေ်ယေ်တုန်းကလည်း	['ငယ်ငယ်တုန်းကလည်း', 'ဖော်ထုတ်', 'ရေပုန်း', 'ရေးနိုင်ဖို့', 'ရှိနေသော်လည်း', 'ရှေ့', 'ရွှေ့', 'အရင်တုန်းက']
စဥ်းစားကြည့်ကြပါ	['ကြော်ငြာ', 'စာ', 'စဉ်းစားကြည့်ကြပါ', 'စ႕ဉ်းစားကြည့်ပါ']
စဥ်းစားထားတာ	['စာ', 'စဉ်းစားထားတာ', 'စဉ်းစားနေတာ', 'စဉ်းစားမိတာ', 'စဉ်းစားလိုက်တာပေါ့', 'ဆိုးဝါးနေတယ်', 'ဓာတ်ထားနေပါ', 'ဖြစ်ပွားခဲ့တာဟာ', 'မစာမနာ']
စည်းစညိးလုံးလုံး	['စလုံး', 'စိုးလို့လား', 'စည်းစည်းလုံးလုံး', 'ဆီ', 'ဆီဆိုင်', 'ဆို', 'ဆို', 'ဆိုလိုတာ']
စိတ်ဆင်းရဲ ရလွနး်လို့	['စတိတ်စင်', 'စိတ်', 'စိတ်ဆင်းရဲ ရလွန်းလို့', 'ဆီ', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့']
စမ် းသပ် ချင် သည် ့	['စင်္ကြန်လမ်း', 'စမ်းသပ် ချင် သည့်', 'ဇာတ်လမ်းကြီး']
စုံစမ်းစစ်ဆွေးမယ့်	['စစ်ရေးပြ', 'စုံစမ်းစစ်ဆေးမယ့်', 'စုံစမ်း', 'စုံစမ်းထောက်လှမ်းမှု', 'ဆုတံဆိပ်', 'ဆိုပေမယ့်', 'မစ္စစ်', 'မစ္စစ်']
စုံစုံလျှင်လျှင်	['စက်မှုဇုန်', 'စုံစမ်း', 'စုံစုံလင်လင်', 'ဆုတံဆိပ်', 'ဆုံးဖြတ်ပြီး', 'ဆုံးရှုံး', 'ဇူလိုင်လ', 'အသုံးချလိုက် ခြင်း', 'အစ္စလာမ်မ်']
ဆ၇ာ	['စကား', 'စာတမ်း', 'စွန့်ခွာ', 'ဆရာ', 'ဆရာ', 'ဆရာ့', 'ဆာတေး', 'ဇယား', 'အစား ']
ဆုံးရှုံးနစ်နစ်	['စနစ်', 'စုံစမ်း', 'ဆုံးရှုံး', 'ဆုံးရှုံးနစ်နာ', 'ဆုံးရှုံးမှု']
ဆုံးရှုံမှု	['စလုံး', 'စည်းစည်းလုံးလုံး', 'စုံစမ်းမှုမျိုး', 'စုံစုံလင်လင်', 'ဆုံးရှုံး', 'ဆုံးရှုံးနစ်နာ', 'ဆုံးရှုံးမှု', 'ဝူရှူး']
ဆေးွနွေးနေကြသော	['စေတနာ', 'ဆန္ဒ', 'ဆွေးနွေး', 'ဆွေးနွေးနေကြသော', 'ဈေး', 'ဈေးတွေ', 'ရေခဲသေတ္တာ']
ညယ်မလေး	['ဆဲပေါ့', 'ညီမလေး', 'ညီမလေးရေ', 'တဲ့လေး', 'ပါပဲလေ', 'မိန်းကလေး', 'မိန်းကလေး', 'မွှေ့ရာလေး', 'ရယ်မော', 'အမလေး']
ညီမေ လးေ ရ	['ညီမလေး', 'ညီမလေးရေ', 'မှ', 'မွှေ့ရာလေး', '၏', '၏', '၏']
ည့ံတာ	['ညံ့တာ', 'ညှိခဲ့တာတွေ', 'ပုံသဏ္ဌာန်', 'ပုံသဏ္ဌာန်', 'ရှုံးတာလား', 'အထွာ']
တနလာၤနေ့	['ခဏတာ', 'တနင်္လာနေ့', 'တနင်္လာနေ့', 'တင်ထားတယ်', 'ထုတ်ထားတာ', 'ဒါ့', 'ဒေတာ', 'နောက်နေ့', 'ပြဿနာတွေ', 'လာ']
တနံတလျား	['တနင်္လာနေ့', 'တနင်္လာနေ့', 'တစ်နံတစ်လျား', 'ဒ႑ဏ္ဍာရီ']
တဦး 	['နေ့ည ', 'နှင့် ', 'အတွက် ']
တဦး	['တစ်ဦးတစ်ယောက်', 'တစ်ဦးတည်းပိုင်', 'တစ်ဦးတည်းသော ']
ထုတ် လုပ် ရောင် းခြင် း	['တက်', 'တက်လမ်း', 'ထုတ် လုပ် ရောင်းခြင်း', 'နှင့်', 'နှင့် ', 'နှင့်', 'နှင့်', 'နှင့်', 'နှင်း']
ဒ႑ဏ္ဍာရီ	['ခဏတာ', 'တခါတည်း', 'တစ်နာရီ', 'တွေ့နေရတော့', 'ထည့်ထားသည် ', 'ဒေတာ', 'ဒ႑ဏ္ဍာရီ', '၇ နာရီ']
ဝ၀း၃၀ နာရီ	['၇ နာရီ', '၀၀:၃၀ နာရီ']
နေ ့ည 	['တပြေးညီ', 'တွေ', 'တွေ', 'တွေ့ဆုံ ', 'တွေ့', 'တွေ့ပြီး ', 'နေ့ည ', 'နေ့', 'နေ့']
၉	['၉နှစ်']
_ာသည်မ	['စာသင်မယ့်', 'နားလည်မှု', 'ဖာသည်မ', 'မသိဘူး', 'ရာသီသွေး']
မ📞📞မိ	['ပေးဖို့', 'ပိုမို', 'ဖျက်ပြီ', 'ဘာမှလည်း', 'မပြေလည်', 'မမီလို့', '📞📞မိမိ', 'မူးပြီး', 'မေမေ့ဆီ', 'မှ']
မူယစ်ဆေးဝါး	['ကိုရော', 'စစ်ရေးပြဿနာ', 'တစ်စောင်', 'ပို့ဆောင်သူ', 'ဖရန့်လစ်စ်', 'ဖြစ်စေ', 'ဖြစ်ပွား', 'မူးယစ်ဆေးဝါး', 'မှ', 'အမှုစစ်']
မိနး်မအဖြစ် 	['ပထမ', 'ပီတိဖြစ်ပြီး ', 'ဗိုလ်မှူးကြီး', 'မက', 'မတည်မငြိမ်', 'မိဘ', 'မီးကြီး', 'မိန်းမအဖြစ် ', 'မှီ']
ယ၊ိ	['မရသည့်', 'ယာဉ် ', 'ယာဉ်', 'ရလို့', 'ရင်းနှီး', 'ရှိတယ်']
၂	['၂စီး', '၂ယောက်', '၂ဝ၂ဝ', '၂သောင်း']
ယဉ် 	['ယိ', 'ယာဉ် ', 'ရလို့', 'ရည် မှန်းချက် ', 'ရည် မှန်းချက်', 'ရည် မှန်းထားပါ', 'ရှိတယ်', 'ရှိ', 'လည်း ', 'အရင်းအနှီးလုပ် ခိုင်းမည်']
ရမလာ း	['နံပါတ် ', 'မဆန်းပါ ', 'မလွယ်ပါ', 'မဟုတ်လား', 'မှ', 'ရမလား', 'ရယ်မော', 'ရှိပါတယ်', 'ရှေ့မှာ', 'ဥပမာ ']
 ေ၇ာ လျော်သတဲ့	['ရေလျှော်သတဲ့']
ရဲ ့	['စိတ်ဆင်းရဲ ရလွန်းလို့', 'ယာဉ် ', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'အရောင်းအဝယ် လုပ် ခြင်း']
ရဲ ့ 	['စိတ်ဆင်းရဲ ရလွန်းလို့', 'ယာဉ် ', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'အရောင်းအဝယ် လုပ် ခြင်း']
၇ဲ့	['၇']
ရ ရက်	['ကြည့်ရှုရန် ', 'ဖရန့်', 'မရှိရင် ', 'ရလဒ်', 'ရလဒ်', '၇ ရက်', 'ရည် မှန်းချက်', 'အရင်', 'အရမ်း']
၍့	['၍']
ရှိ်	['ယိ', 'ယာဉ် ', 'ယှဉ်ကြည့်မှာ', 'ယှဉ်ကြည့်ရင်', 'ရလို့', 'ရှိတယ်', 'ရှိ']
၇ှင်	['၇']
ရှယ်ယားဈေး	['ရုရှား', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရဲ့', 'ရယ်မော', 'ရှယ်ယာဈေး']
လာပစလေ။	['မှ', 'လာပါစေလေ။', 'လာမယ့်', 'လာ', 'လောလောဆယ်', 'လက်ဗွေ']
လူယေ်လူရွယ်	['မလုပ်ရသေးဘူး', 'ရှေ့', 'ရွှေ့', 'လူငယ်လူရွယ်', 'လူတော်', 'လူမှုရေး', 'လူ', 'လူ', 'လူဦးရေ', 'လုပ်နေတာလဲ']
လေ့ လာမှု့ 	['မလွယ်တော့ပါဘူး', 'ရေဗူး', 'လာမယ့်', 'လာ', 'လေ့ လာမှု', 'လက်မှု', 'လောက်', 'လမ်းဖောက်လုပ်ရေး', 'လျှော့ချဖို့', 'လျှော်ရမယ် ']
လညး်	['ကြည့်']
၄	['၄ပတ်', '၄င်းတို့၏']
လုံံ့လ 	['စလုံး', 'ပုံစံ', 'လူ', 'လူ', 'လို့လည်း', 'လုံခြုံရေး', 'လုံ့လစိုက်', 'လုံ့လ ', 'လုံးဝ', 'အားလုံး']
လှလှလေးဒေရမယ်	['ကလေးတွေ', 'ဆွေးနွေးပွဲလေး', 'ဆွေးနွေးမယ့်', 'ဖက်လေးတွေနဲ့', 'ရေးတော့မယ်', 'ရောက်တော့မယ်', 'လှလှလေးတွေရမယ်', 'လျှော်ရမယ် ', 'လျှော်ရမယ်']
၂ဝ၁၂ဝ	['၂ဝ၂ဝ']
ဝရိယ	['မရှိရင် ', 'ယိ', 'ယာဉ်', 'ယှဉ်ကြည့်ရင်', 'ရှိ', 'ဝီရိယ']
၀ူးရှူး	['ကုရုဂင်', 'ဆုတ်ယုတ် ', 'ဆုံးရှုံး', 'ဆုံးရှုံးမှု', 'တိုင်းရုံး', 'ဝူရှူး', 'ဥပတိရုပ်']
၀ေဖန်	['ကောမန့်', 'ကျေပွန်စွာ', 'ကွေ့ပတ်', 'ခေတ်', '၄ပတ်', 'ရေပုန်း', 'ဝေဖန်']
ေးသလား	['ပဒေသရာဇာ', 'ပေးသွားနိုင်', 'ဖေ့သားကြီး', 'မွေးလာကာစ', 'ရေထိသွားတယ်', 'ရော', 'ဝေးသလား', 'သောင်း']
ဝင် ငွေနည် းနေပေမဲ့	['ကတိ', 'ကဏ္ဏ', 'ခန', 'ဒီ', 'ဝင် ငွေနည်းနေပေမဲ့', 'ဝမ်းနည်းဖွယ်', 'ဝမ်းနည်း']
ဝန်ထမ်းတေ ွဟာ	['ပါဝင်တာ', 'မြင်တွေ့ ', 'လတ်တလော', 'လတ်တလော', 'ဝါရှင်တန်', 'ဝန်ထမ်းတွေဟာ', 'သက်နှင်းတုန်းက', 'သင်တန်းသားတွေ', 'အဆိပ်ဓာတ်ငွေ့']
ဝယ်ခဲ့ ေ ပးေ သာအခါ....	['ဝယ်ခဲ့ပေးသောအခါ....']
ဝယ်မေတယိ	['ဗီဒီယို', 'မှ', 'ဝယ်ပေးပြီး', 'သဘောတရားကို', 'သွေဖယ်နိုင်']
ဝယ်ေ ပးပီး	['တွေ့ပါပြီ', 'ဝေငှပေးပြီး', 'ဝေဖန်', 'ဝယ်ပေးပြီး']
သိသိသာသာကြိး	['သိသိသာသာကြီး', 'သည့်']
သ ူ	['မသွား နိုင်ဘူး', 'သူ တို့', 'သူတွေ', 'သူတွေ', 'သူလည်း', 'သူ့မှာ', 'သူ့ရဲ့', 'သို့']
သူ ့ ရဲ ့	['သိရမယ်', 'သူ', 'သူတို့လဲ ', 'သူ', 'သူ့ရဲ့', 'သူ့', 'သူ့', 'သန့်ရှင်းရမယ် ']
သွသူ	['ဘယ်သူ', 'ဘယ်သူ့', 'သူတွေ', 'သူတွေ', 'သူလည်း', 'သူ့မှာ', 'သူ့ရဲ့', 'သံသယ', 'သို့', 'သင်းသင်း']
သေဆုုံး ကုန်ရတယ်	['စုံစမ်း', 'တွေ့ဆုံ ', 'ပေါင်းစုံရှိတတ်တယ်', 'သူ', 'သူ', 'သူ့', 'သူ့', 'သေဆုံး ကုန်ရတယ်', 'သက်ဆိုင်တဲ့']
သံယောဇ႕ဉ်	['ခေါင်းစဉ်', 'ခေါင်းစဉ်', 'ဆေးရုံသွားပြဖို့', 'ရော', 'ရှေ့မှာ', 'ရှေ့', 'ရွှေ့', 'သံယောဇ႕ဉ်', 'သံသယ', 'သောင်း']
သံဿယ	['သံယောဇ႕ဉ်', 'သံသယ']
သို့သော်လညး်	['သူ', 'သူ', 'သူ့', 'သူ့', 'သို့သော်လည်း', 'သို့', 'သည့်', '၏', '၏', '၏']
သင် ့	['နှင့် ', 'သင်မယ့်', 'သင့်', 'သင်း', 'သင်းသင်း', 'သတ်မှတ်', 'သိမ်းဆည်းခဲ့ ပြီး ', 'အတွက် ', 'အသင်းလဲ ရှိသည် ', 'အသင်း ']
သင် း	['နှင့် ', 'သင်မယ့်', 'သင့်', 'သင်း', 'သင်းသင်း', 'သတ်မှတ်', 'သိမ်းဆည်းခဲ့ ပြီး ', 'အတွက် ', 'အသင်းလဲ ရှိသည် ', 'အသင်း ']
သန် ့ရှင်းရမယ် 	['စာသင်မယ့်', 'ဆောင်ရွက်ပါတယ် ', 'ရည် မှန်းချက် ', 'သိရမယ်', 'သင့်', 'သင်း', 'သန့်ရှင်းမှု', 'သန့်ရှင်းရမယ် ', 'သိမ်းယူဖို့ ']
သမတ 	['ပထမ', 'မြင်တွေ့ ', 'မှ', 'သဖွယ်', 'သဘောတူ', 'သမီး', 'သမ္မတ ', 'သွားပါတယ်', 'သွေဖယ်နိုင်']
သြစတေးလျှ	['ဆာတေး', 'ဆွေးနွေး', 'ဈေးတွေ', 'ဖြစ်နေပြီ', 'ဖြစ်နေလို့', 'သူတွေ', 'သူတွေ', 'သြစတေးလျ', 'သွားတွေ့']
အခွငေ့်၇း	['က', 'က', 'အခွင့်အရေး', 'အခွင့်အရေး', 'အဓိကကတော့', 'အပေါ်']
ဇ။်	['စနစ်', 'တစ်လ', 'နှစ်ဆ', 'အစ်မ']
ဇ။် 	['တစ်တန် ', 'တစ်ဦး ', 'နှစ်', 'နှစ်']
ဧ။်	['ဒေါ်']
၁၀ဉီး	['၁၀ဦး']
