Line no: 3841, စ ကားဖောင်: 2, za- ga: hpaun: 3
Line no: 24517, ဣန် ဒြေ: 2, ein da- rei: 3
Line no: 24518, ဣန် ဒြေ ကြီး: 3, ein da- rei kyi:: 4
Line no: 24519, ဣန် ဒြေ ဆည်: 3, ein da- rei hse: 4
Line no: 24520, ဣန် ဒြေ ဆောင်: 3, ein da- rei hsaun: 4
Line no: 24521, ဣန် ဒြေ ပျက်: 3, ein da- rei pje': 4
Line no: 24522, ဣန် ဒြေ မဲ့: 3, ein da- rei me.: 4
Line no: 24523, ဣန် ဒြေ ရ: 3, ein da- rei ja.: 4
Line no: 24524, ဣန် ဒြေ ရှင်: 3, ein da- rei shin: 4
Line no: 24525, ဣန် ဒြေ ရှိ: 3, ein da- rei shi.: 4
Line no: 24526, ဣန် ဒြေ လုပ်: 3, ein da- rei lou': 4
Line no: 24527, ဣန် ဒြေ သမ် ပတ် တိ: 5, ein da- rei than pa' ti.: 6
