Line no: 3841, စ ကားဖောင်: 2, za- ga: hpaun: 3
L (76, U4c) i (105, U69) n (110, U6e) e (101, U65)   (32, U20) n (110, U6e) o (111, U6f) : (58, U3a)   (32, U20) 3 (51, U33) 8 (56, U38) 4 (52, U34) 1 (49, U31) , (44, U2c)   (32, U20) စ (4101, U1005)   (32, U20) က (4096, U1000) ာ (4140, U102c) း (4152, U1038) ဖ (4118, U1016) ေ (4145, U1031) ာ (4140, U102c) င (4100, U1004) ် (4154, U103a) : (58, U3a)   (32, U20) 2 (50, U32) , (44, U2c)   (32, U20) z (122, U7a) a (97, U61) - (45, U2d)   (32, U20) g (103, U67) a (97, U61) : (58, U3a)   (32, U20) h (104, U68) p (112, U70) a (97, U61) u (117, U75) n (110, U6e) : (58, U3a)   (32, U20) 3 (51, U33) , no. of char = 46
Line no: 24517, ဣန် ဒြေ: 2, ein da- rei: 3
L (76, U4c) i (105, U69) n (110, U6e) e (101, U65)   (32, U20) n (110, U6e) o (111, U6f) : (58, U3a)   (32, U20) 2 (50, U32) 4 (52, U34) 5 (53, U35) 1 (49, U31) 7 (55, U37) , (44, U2c)   (32, U20) ဣ (4131, U1023) န (4116, U1014) ် (4154, U103a)   (32, U20) ဒ (4114, U1012) ြ (4156, U103c) ေ (4145, U1031) : (58, U3a)   (32, U20) 2 (50, U32) , (44, U2c)   (32, U20) e (101, U65) i (105, U69) n (110, U6e)   (32, U20) d (100, U64) a (97, U61) - (45, U2d)   (32, U20) r (114, U72) e (101, U65) i (105, U69) : (58, U3a)   (32, U20) 3 (51, U33) , no. of char = 42
Line no: 24518, ဣန် ဒြေ ကြီး: 3, ein da- rei kyi:: 4
L (76, U4c) i (105, U69) n (110, U6e) e (101, U65)   (32, U20) n (110, U6e) o (111, U6f) : (58, U3a)   (32, U20) 2 (50, U32) 4 (52, U34) 5 (53, U35) 1 (49, U31) 8 (56, U38) , (44, U2c)   (32, U20) ဣ (4131, U1023) န (4116, U1014) ် (4154, U103a)   (32, U20) ဒ (4114, U1012) ြ (4156, U103c) ေ (4145, U1031)   (32, U20) က (4096, U1000) ြ (4156, U103c) ီ (4142, U102e) း (4152, U1038) : (58, U3a)   (32, U20) 3 (51, U33) , (44, U2c)   (32, U20) e (101, U65) i (105, U69) n (110, U6e)   (32, U20) d (100, U64) a (97, U61) - (45, U2d)   (32, U20) r (114, U72) e (101, U65) i (105, U69)   (32, U20) k (107, U6b) y (121, U79) i (105, U69) : (58, U3a) : (58, U3a)   (32, U20) 4 (52, U34) , no. of char = 52
Line no: 24519, ဣန် ဒြေ ဆည်: 3, ein da- rei hse: 4
L (76, U4c) i (105, U69) n (110, U6e) e (101, U65)   (32, U20) n (110, U6e) o (111, U6f) : (58, U3a)   (32, U20) 2 (50, U32) 4 (52, U34) 5 (53, U35) 1 (49, U31) 9 (57, U39) , (44, U2c)   (32, U20) ဣ (4131, U1023) န (4116, U1014) ် (4154, U103a)   (32, U20) ဒ (4114, U1012) ြ (4156, U103c) ေ (4145, U1031)   (32, U20) ဆ (4102, U1006) ည (4106, U100a) ် (4154, U103a) : (58, U3a)   (32, U20) 3 (51, U33) , (44, U2c)   (32, U20) e (101, U65) i (105, U69) n (110, U6e)   (32, U20) d (100, U64) a (97, U61) - (45, U2d)   (32, U20) r (114, U72) e (101, U65) i (105, U69)   (32, U20) h (104, U68) s (115, U73) e (101, U65) : (58, U3a)   (32, U20) 4 (52, U34) , no. of char = 50
Line no: 24520, ဣန် ဒြေ ဆောင်: 3, ein da- rei hsaun: 4
L (76, U4c) i (105, U69) n (110, U6e) e (101, U65)   (32, U20) n (110, U6e) o (111, U6f) : (58, U3a)   (32, U20) 2 (50, U32) 4 (52, U34) 5 (53, U35) 2 (50, U32) 0 (48, U30) , (44, U2c)   (32, U20) ဣ (4131, U1023) န (4116, U1014) ် (4154, U103a)   (32, U20) ဒ (4114, U1012) ြ (4156, U103c) ေ (4145, U1031)   (32, U20) ဆ (4102, U1006) ေ (4145, U1031) ာ (4140, U102c) င (4100, U1004) ် (4154, U103a) : (58, U3a)   (32, U20) 3 (51, U33) , (44, U2c)   (32, U20) e (101, U65) i (105, U69) n (110, U6e)   (32, U20) d (100, U64) a (97, U61) - (45, U2d)   (32, U20) r (114, U72) e (101, U65) i (105, U69)   (32, U20) h (104, U68) s (115, U73) a (97, U61) u (117, U75) n (110, U6e) : (58, U3a)   (32, U20) 4 (52, U34) , no. of char = 54
Line no: 24521, ဣန် ဒြေ ပျက်: 3, ein da- rei pje': 4
L (76, U4c) i (105, U69) n (110, U6e) e (101, U65)   (32, U20) n (110, U6e) o (111, U6f) : (58, U3a)   (32, U20) 2 (50, U32) 4 (52, U34) 5 (53, U35) 2 (50, U32) 1 (49, U31) , (44, U2c)   (32, U20) ဣ (4131, U1023) န (4116, U1014) ် (4154, U103a)   (32, U20) ဒ (4114, U1012) ြ (4156, U103c) ေ (4145, U1031)   (32, U20) ပ (4117, U1015) ျ (4155, U103b) က (4096, U1000) ် (4154, U103a) : (58, U3a)   (32, U20) 3 (51, U33) , (44, U2c)   (32, U20) e (101, U65) i (105, U69) n (110, U6e)   (32, U20) d (100, U64) a (97, U61) - (45, U2d)   (32, U20) r (114, U72) e (101, U65) i (105, U69)   (32, U20) p (112, U70) j (106, U6a) e (101, U65) ' (39, U27) : (58, U3a)   (32, U20) 4 (52, U34) , no. of char = 52
Line no: 24522, ဣန် ဒြေ မဲ့: 3, ein da- rei me.: 4
L (76, U4c) i (105, U69) n (110, U6e) e (101, U65)   (32, U20) n (110, U6e) o (111, U6f) : (58, U3a)   (32, U20) 2 (50, U32) 4 (52, U34) 5 (53, U35) 2 (50, U32) 2 (50, U32) , (44, U2c)   (32, U20) ဣ (4131, U1023) န (4116, U1014) ် (4154, U103a)   (32, U20) ဒ (4114, U1012) ြ (4156, U103c) ေ (4145, U1031)   (32, U20) မ (4121, U1019) ဲ (4146, U1032) ့ (4151, U1037) : (58, U3a)   (32, U20) 3 (51, U33) , (44, U2c)   (32, U20) e (101, U65) i (105, U69) n (110, U6e)   (32, U20) d (100, U64) a (97, U61) - (45, U2d)   (32, U20) r (114, U72) e (101, U65) i (105, U69)   (32, U20) m (109, U6d) e (101, U65) . (46, U2e) : (58, U3a)   (32, U20) 4 (52, U34) , no. of char = 50
Line no: 24523, ဣန် ဒြေ ရ: 3, ein da- rei ja.: 4
L (76, U4c) i (105, U69) n (110, U6e) e (101, U65)   (32, U20) n (110, U6e) o (111, U6f) : (58, U3a)   (32, U20) 2 (50, U32) 4 (52, U34) 5 (53, U35) 2 (50, U32) 3 (51, U33) , (44, U2c)   (32, U20) ဣ (4131, U1023) န (4116, U1014) ် (4154, U103a)   (32, U20) ဒ (4114, U1012) ြ (4156, U103c) ေ (4145, U1031)   (32, U20) ရ (4123, U101b) : (58, U3a)   (32, U20) 3 (51, U33) , (44, U2c)   (32, U20) e (101, U65) i (105, U69) n (110, U6e)   (32, U20) d (100, U64) a (97, U61) - (45, U2d)   (32, U20) r (114, U72) e (101, U65) i (105, U69)   (32, U20) j (106, U6a) a (97, U61) . (46, U2e) : (58, U3a)   (32, U20) 4 (52, U34) , no. of char = 48
Line no: 24524, ဣန် ဒြေ ရှင်: 3, ein da- rei shin: 4
L (76, U4c) i (105, U69) n (110, U6e) e (101, U65)   (32, U20) n (110, U6e) o (111, U6f) : (58, U3a)   (32, U20) 2 (50, U32) 4 (52, U34) 5 (53, U35) 2 (50, U32) 4 (52, U34) , (44, U2c)   (32, U20) ဣ (4131, U1023) န (4116, U1014) ် (4154, U103a)   (32, U20) ဒ (4114, U1012) ြ (4156, U103c) ေ (4145, U1031)   (32, U20) ရ (4123, U101b) ှ (4158, U103e) င (4100, U1004) ် (4154, U103a) : (58, U3a)   (32, U20) 3 (51, U33) , (44, U2c)   (32, U20) e (101, U65) i (105, U69) n (110, U6e)   (32, U20) d (100, U64) a (97, U61) - (45, U2d)   (32, U20) r (114, U72) e (101, U65) i (105, U69)   (32, U20) s (115, U73) h (104, U68) i (105, U69) n (110, U6e) : (58, U3a)   (32, U20) 4 (52, U34) , no. of char = 52
Line no: 24525, ဣန် ဒြေ ရှိ: 3, ein da- rei shi.: 4
L (76, U4c) i (105, U69) n (110, U6e) e (101, U65)   (32, U20) n (110, U6e) o (111, U6f) : (58, U3a)   (32, U20) 2 (50, U32) 4 (52, U34) 5 (53, U35) 2 (50, U32) 5 (53, U35) , (44, U2c)   (32, U20) ဣ (4131, U1023) န (4116, U1014) ် (4154, U103a)   (32, U20) ဒ (4114, U1012) ြ (4156, U103c) ေ (4145, U1031)   (32, U20) ရ (4123, U101b) ှ (4158, U103e) ိ (4141, U102d) : (58, U3a)   (32, U20) 3 (51, U33) , (44, U2c)   (32, U20) e (101, U65) i (105, U69) n (110, U6e)   (32, U20) d (100, U64) a (97, U61) - (45, U2d)   (32, U20) r (114, U72) e (101, U65) i (105, U69)   (32, U20) s (115, U73) h (104, U68) i (105, U69) . (46, U2e) : (58, U3a)   (32, U20) 4 (52, U34) , no. of char = 51
Line no: 24526, ဣန် ဒြေ လုပ်: 3, ein da- rei lou': 4
L (76, U4c) i (105, U69) n (110, U6e) e (101, U65)   (32, U20) n (110, U6e) o (111, U6f) : (58, U3a)   (32, U20) 2 (50, U32) 4 (52, U34) 5 (53, U35) 2 (50, U32) 6 (54, U36) , (44, U2c)   (32, U20) ဣ (4131, U1023) န (4116, U1014) ် (4154, U103a)   (32, U20) ဒ (4114, U1012) ြ (4156, U103c) ေ (4145, U1031)   (32, U20) လ (4124, U101c) ု (4143, U102f) ပ (4117, U1015) ် (4154, U103a) : (58, U3a)   (32, U20) 3 (51, U33) , (44, U2c)   (32, U20) e (101, U65) i (105, U69) n (110, U6e)   (32, U20) d (100, U64) a (97, U61) - (45, U2d)   (32, U20) r (114, U72) e (101, U65) i (105, U69)   (32, U20) l (108, U6c) o (111, U6f) u (117, U75) ' (39, U27) : (58, U3a)   (32, U20) 4 (52, U34) , no. of char = 52
Line no: 24527, ဣန် ဒြေ သမ် ပတ် တိ: 5, ein da- rei than pa' ti.: 6
L (76, U4c) i (105, U69) n (110, U6e) e (101, U65)   (32, U20) n (110, U6e) o (111, U6f) : (58, U3a)   (32, U20) 2 (50, U32) 4 (52, U34) 5 (53, U35) 2 (50, U32) 7 (55, U37) , (44, U2c)   (32, U20) ဣ (4131, U1023) န (4116, U1014) ် (4154, U103a)   (32, U20) ဒ (4114, U1012) ြ (4156, U103c) ေ (4145, U1031)   (32, U20) သ (4126, U101e) မ (4121, U1019) ် (4154, U103a)   (32, U20) ပ (4117, U1015) တ (4112, U1010) ် (4154, U103a)   (32, U20) တ (4112, U1010) ိ (4141, U102d) : (58, U3a)   (32, U20) 5 (53, U35) , (44, U2c)   (32, U20) e (101, U65) i (105, U69) n (110, U6e)   (32, U20) d (100, U64) a (97, U61) - (45, U2d)   (32, U20) r (114, U72) e (101, U65) i (105, U69)   (32, U20) t (116, U74) h (104, U68) a (97, U61) n (110, U6e)   (32, U20) p (112, U70) a (97, U61) ' (39, U27)   (32, U20) t (116, U74) i (105, U69) . (46, U2e) : (58, U3a)   (32, U20) 6 (54, U36) , no. of char = 66
