\relax 
\citation{b25}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{b1}
\citation{b14}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kachin State and Kachin People}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kachin and Rawang Languages}{2}}
\newlabel{sec:KachinLanguage}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Kachin or Jingpho Language}{2}}
\newlabel{subsec:KachinOrJingpho}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Rawang Language}{2}}
\newlabel{subsec:RawangLanguage}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Grammar of Myanmar, Kachin and Rawang}{2}}
\newlabel{subsecsec:Grammar}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{2}}
\newlabel{sec:Method}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Phrase-Based Statistical Machine Translation}{2}}
\newlabel{subsec:PBSMT}{{\unhbox \voidb@x \hbox {V-A}}{2}}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b6}
\citation{b7}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some examples of hierarchical phrase-based grammar between Kachin and Rawang phrases\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hpbsmtFig}{{1}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Hierarchical Phrase-Based Statistical Machine Translation}{3}}
\newlabel{subsec:HPBSMT}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Operation Sequence Model}{3}}
\newlabel{subsec:OSM}{{\unhbox \voidb@x \hbox {V-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment}{3}}
\newlabel{sec:Exp}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Corpus Statistics}{3}}
\newlabel{subsec:Corpus}{{\unhbox \voidb@x \hbox {VI-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Moses SMT System}{3}}
\newlabel{subsec:Moses}{{\unhbox \voidb@x \hbox {VI-B}}{3}}
\citation{b26}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation}{4}}
\newlabel{sec:Evaluation}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Discussion}{4}}
\newlabel{sec:R&D}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Error Analysis}{4}}
\newlabel{sec:errorAnalysis}{{IX}{4}}
\newlabel{eq:4}{{4}{4}}
\citation{b27}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Average BLEU and RIBES scores for PBSMT, HPBSMT and OSM\relax }}{5}}
\newlabel{table:result}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Average WER\% for PBSMT, HPBSMT and OSM with around 1,000 sentences (lower is better)\relax }}{5}}
\newlabel{table:WER}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  The top 10 confusion pairs of OSM model for Kachin-Rawang machine translation\relax }}{5}}
\newlabel{table:KachinRawangCM}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  The top 10 confusion pairs of OSM model for Rawang-Kachin machine translation\relax }}{5}}
\newlabel{table:RawangKachinCM}{{IV}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{6}}
\newlabel{sec:conclusion}{{X}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
