\relax 
\citation{b4}
\citation{b9}
\citation{b1,b2}
\citation{b11}
\citation{b5,b8}
\citation{b10}
\citation{b12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{b3}
\citation{b6}
\citation{b12}
\citation{b7}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{Sec:RelatedWork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{Sec:Methodology}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Audio Feature Extraction}{2}}
\newlabel{SubSec:AudioFeature}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mel-frequency Cepstral Coefficients (MFCC)}{2}}
\newlabel{SubSec:MFCC}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Transfer Learning}{2}}
\newlabel{SubSec:TransferLearning}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}ResNet-50}{2}}
\newlabel{SubSec:ResNet}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\newlabel{Sec:Experiments}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Audio Data Preparation}{2}}
\newlabel{SubSec:AudioCorpus}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Audio Featuring}{2}}
\newlabel{SubSec:AudioFeaturing}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of Shan Audio File}}{3}}
\newlabel{fig:ShanSpec}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of Chinese Audio File}}{3}}
\newlabel{fig:ChinaSpec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Classification of different languges based on audio files}{3}}
\newlabel{SubSec:AudioClassification}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform of Burmese Audio File}}{3}}
\newlabel{fig:BurmaWav}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform of English Audio File}}{3}}
\newlabel{fig:EngWav}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Classification of different languges based on spectrogram and waveform images}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}}
\newlabel{Sec:ResultDiscussion}{{V}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\newlabel{eq:acc_eq}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of identification accuracies}}{4}}
\newlabel{table:acc_tb}{{I}{4}}
\newlabel{eq:pre_eq}{{2}{4}}
\newlabel{eq:rec_eq}{{3}{4}}
\newlabel{eq:f_eq}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Precision, Recall and F1 score}}{4}}
\newlabel{table:prf_tb}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{Sec:Conclusion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
